* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 114
* 	addedges       : 15
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_15_attr_1_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 105
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0424242424242
* 	input->pool   : 32
* 	pool->output  : 33
* 	input->output : 40
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h07_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h12_j2, 
    h02_i2.h02_l1, 
    h02_i2.h01_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h05_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h11_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h06_j1, 
    h10_i1.h13_j1, 
    h10_i1.h10_l1, 
    h04_l1.h13_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h02_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h14_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h08_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h03_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h01_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h07_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i2.h07_j1 -11.926651
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h12_j2 -0.136180
    h02_i2.h02_l1 16.000000
    h02_i2.h01_j2 -7.223109
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h05_j1 -11.619714
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h11_j1 -4.628889
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h06_j1 -5.725067
    h10_i1.h13_j1 -8.508797
    h10_i1.h10_l1 6.000000
    h04_l1.h13_j2 8.457791
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h02_j1 -14.561114
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h14_j2 12.999913
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h08_j2 -8.229840
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h08_j1 -10.868666
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_l1 15.388514
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h01_l1 15.207884
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h07_j2 1.097813
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.945113
    k1.h08_i3 1.890225
    k1.h08_i1 2.835338
    k1.h11_i1 5.068860
    k1.h11_i2 1.689620
    k1.h11_i3 3.379240
    k1.h02_i1 3.605518
    k1.h02_i2 1.201839
    k1.h02_i3 2.403679
    k1.h12_i1 5.397106
    k1.h12_i3 3.598071
    k1.h12_i2 1.799035
    k1.h10_i3 1.483165
    k1.h10_i2 0.741583
    k1.h10_i1 2.224748
    k1.h00_i2 0.678518
    k1.h00_i1 2.035553
    k1.h13_i2 0.668769
    k1.h13_i3 1.337538
    k1.h13_i1 2.006307
    k1.h05_i1 4.858824
    k1.h05_i3 3.239216
    k1.h05_i2 1.619608
    k1.h09_i1 4.322183
    k1.h00_i3 1.357035
    k1.h09_i3 2.881455
    k1.h09_i2 1.440728
    k1.h14_i3 3.122077
    k1.h14_i2 1.561039
    k1.h14_i1 4.683116
    k1.h07_i3 3.889425
    k1.h07_i2 1.944712
    k1.h07_i1 5.834137
    k1.h04_i2 0.733617
    k1.h04_i3 1.467234
    k1.h04_i1 2.200851
    k1.h06_i1 2.348906
    k1.h06_i2 0.782969
    k1.h06_i3 1.565937
    k1.h01_i1 3.829262
    k1.h01_i3 2.552841
    k1.h01_i2 1.276421
    k1.h03_i3 3.904827
    k1.h03_i2 1.952414
    k1.h03_i1 5.857241
    ka_0.h08_i2 4.694724
    ka_0.h08_i3 2.639122
    ka_0.h08_i1 2.634435
    ka_0.h11_i1 5.432871
    ka_0.h11_i2 4.389845
    ka_0.h11_i3 2.642517
    ka_0.h02_i1 0.345851
    ka_0.h02_i2 7.816158
    ka_0.h02_i3 9.992633
    ka_0.h12_i1 9.619975
    ka_0.h12_i3 5.073657
    ka_0.h12_i2 4.011316
    ka_0.h10_i3 1.161878
    ka_0.h10_i2 9.887290
    ka_0.h10_i1 4.375859
    ka_0.h00_i2 0.697536
    ka_0.h00_i1 9.695834
    ka_0.h13_i2 6.516578
    ka_0.h13_i3 7.427563
    ka_0.h13_i1 5.370143
    ka_0.h05_i1 2.137971
    ka_0.h05_i3 8.015549
    ka_0.h05_i2 7.452274
    ka_0.h09_i1 5.106090
    ka_0.h00_i3 9.404717
    ka_0.h09_i3 1.789859
    ka_0.h09_i2 9.594103
    ka_0.h14_i3 5.807137
    ka_0.h14_i2 1.112315
    ka_0.h14_i1 8.368927
    ka_0.h07_i3 8.620834
    ka_0.h07_i2 8.199377
    ka_0.h07_i1 4.401872
    ka_0.h04_i2 6.047506
    ka_0.h04_i3 6.053727
    ka_0.h04_i1 7.167271
    ka_0.h06_i1 4.157892
    ka_0.h06_i2 1.203614
    ka_0.h06_i3 3.368099
    ka_0.h01_i1 3.556518
    ka_0.h01_i3 0.434388
    ka_0.h01_i2 1.755751
    ka_0.h03_i3 6.697095
    ka_0.h03_i2 5.168140
    ka_0.h03_i1 1.886326
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.00459839094
    k1.h02_j2 1.80275903456
    k1.h04_j2 1.1004255786
    k1.h04_j1 1.834042631
    k1.h14_j2 2.34155782528
    k1.h14_j1 3.90259637547
    k1.h07_j2 2.91706845197
    k1.h07_j1 4.86178075328
    k1.h12_j1 4.49758859162
    k1.h12_j2 2.69855315497
    k1.h06_j1 1.95742127018
    k1.h06_j2 1.17445276211
    k1.h03_j2 2.92862030374
    k1.h03_j1 4.88103383956
    k1.h08_j2 1.41766900486
    k1.h08_j1 2.36278167476
    k1.h05_j1 4.04901982304
    k1.h05_j2 2.42941189382
    k1.h09_j1 3.60181884508
    k1.h09_j2 2.16109130705
    k1.h11_j1 4.22405038481
    k1.h13_j2 1.00315364381
    k1.h13_j1 1.67192273968
    k1.h10_j2 1.11237409334
    k1.h01_j1 3.19105151088
    k1.h01_j2 1.91463090653
    k1.h10_j1 1.85395682223
    k1.h00_j2 1.01777649948
    k1.h00_j1 1.69629416579
    k1.h11_j2 2.53443023089
    ka_0.h02_j1 8.52528087488
    ka_0.h02_j2 0.806576350215
    ka_0.h04_j2 6.04841036842
    ka_0.h04_j1 6.78261411563
    ka_0.h14_j2 7.60490891959
    ka_0.h14_j1 7.337020985
    ka_0.h07_j2 6.19785103466
    ka_0.h07_j1 6.30094668368
    ka_0.h12_j1 5.45358829037
    ka_0.h12_j2 9.04167432112
    ka_0.h06_j1 3.29344479484
    ka_0.h06_j2 1.7911753333
    ka_0.h03_j2 6.11832559062
    ka_0.h03_j1 5.47534990705
    ka_0.h08_j2 9.38081253203
    ka_0.h08_j1 5.38386112138
    ka_0.h05_j1 4.63890069669
    ka_0.h05_j2 5.52847487938
    ka_0.h09_j1 4.10813902743
    ka_0.h09_j2 4.11100983449
    ka_0.h11_j1 5.13084895462
    ka_0.h13_j2 7.06564322146
    ka_0.h13_j1 7.08099944407
    ka_0.h10_j2 7.72982701804
    ka_0.h01_j1 4.52214007202
    ka_0.h01_j2 0.734541014953
    ka_0.h10_j1 8.31005976299
    ka_0.h00_j2 2.48750932016
    ka_0.h00_j1 6.37776616393
    ka_0.h11_j2 4.45104446695
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h07_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h12_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h01_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h05_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h11_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h06_j1 INF
    h10_i1.h13_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h13_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h02_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h14_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h08_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h01_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h07_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
