* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 32
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_0_2
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 57
* 	pool->output  : 50
* 	input->output : 73
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h17_l1, 
    h08_i2.h03_j2, 
    h08_i2.h08_l1, 
    h08_i2.h01_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h02_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h01_l1, 
    h11_i2.h11_l1, 
    h11_i3.h07_j2, 
    h11_i3.h14_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j1, 
    h07_l1.h07_j1, 
    h07_l1.h18_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_j1, 
    h02_i2.h02_l1, 
    h02_i3.h18_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h15_j1, 
    h19_i1.h19_l1, 
    h19_i1.h13_l1, 
    h19_i2.h19_l1, 
    h19_i2.h18_j1, 
    h19_i3.h11_j1, 
    h19_i3.h16_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h13_l1, 
    h15_i1.h18_l1, 
    h15_i1.h15_l1, 
    h15_i1.h03_j1, 
    h15_i2.h08_j2, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h19_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h08_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h00_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_l1, 
    h10_i2.h19_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h14_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h12_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h02_j1, 
    h13_i1.h13_l1, 
    h05_i1.h04_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j1, 
    h05_i3.h11_j1, 
    h05_i3.h07_l1, 
    h05_i2.h05_l1, 
    h05_i2.h15_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h03_j2, 
    h14_i3.h19_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h07_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h08_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h01_j1, 
    h07_i3.h06_l1, 
    h07_i2.h07_l1, 
    h07_i2.h02_j1, 
    h07_i2.h16_j1, 
    h07_i1.h07_l1, 
    h03_i3.h10_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h11_j2, 
    h02_l1.h02_j1, 
    h02_l1.h04_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h03_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h00_j1, 
    h06_i1.h10_j2, 
    h06_i1.h03_l1, 
    h06_i1.h06_l1, 
    h06_i1.h02_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h09_l1, 
    h01_i1.h00_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h04_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h14_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h19_l1, 
    h03_i2.h03_l1, 
    h03_i2.h10_j1, 
    h03_i1.h05_j2, 
    h03_i1.h00_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h05_j2, 
    h14_l1.h14_j1, 
    h14_l1.h04_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h17_l1 -9.339315
    h08_i2.h03_j2 -13.872693
    h08_i2.h08_l1 13.000000
    h08_i2.h01_l1 13.030745
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h02_j1 -1.770690
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h01_l1 -8.886547
    h11_i2.h11_l1 16.000000
    h11_i3.h07_j2 -3.301779
    h11_i3.h14_l1 1.585111
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j1 1.119297
    h07_l1.h07_j1 -9.000000
    h07_l1.h18_j1 2.023280
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h00_j1 -6.653695
    h02_i2.h02_l1 13.000000
    h02_i3.h18_j2 8.311473
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h15_j1 -3.076693
    h19_i1.h19_l1 6.000000
    h19_i1.h13_l1 -12.957211
    h19_i2.h19_l1 13.000000
    h19_i2.h18_j1 -6.477470
    h19_i3.h11_j1 -2.872998
    h19_i3.h16_j2 15.366266
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h13_l1 0.768744
    h15_i1.h18_l1 3.199910
    h15_i1.h15_l1 6.000000
    h15_i1.h03_j1 15.425194
    h15_i2.h08_j2 -4.786176
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h19_l1 -13.503764
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h08_j2 -7.341747
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h00_j2 11.274155
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_l1 13.532075
    h10_i2.h19_j1 4.242002
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h14_j1 10.705666
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h12_j1 -1.291116
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h02_j1 2.735309
    h13_i1.h13_l1 6.000000
    h05_i1.h04_l1 14.500504
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j1 7.164123
    h05_i3.h11_j1 -14.318470
    h05_i3.h07_l1 15.759406
    h05_i2.h05_l1 13.000000
    h05_i2.h15_j2 4.158922
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h03_j2 -12.686032
    h14_i3.h19_j2 9.181076
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h07_j1 -0.337758
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j1 -12.181939
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h08_j1 -1.187930
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h01_j1 12.320998
    h07_i3.h06_l1 13.599399
    h07_i2.h07_l1 16.000000
    h07_i2.h02_j1 -12.295389
    h07_i2.h16_j1 -3.337418
    h07_i1.h07_l1 6.000000
    h03_i3.h10_j1 -5.135986
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h11_j2 1.465757
    h02_l1.h02_j1 -9.000000
    h02_l1.h04_j2 11.810362
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h03_j2 5.919064
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h00_j1 0.804852
    h06_i1.h10_j2 -3.303248
    h06_i1.h03_l1 -0.220880
    h06_i1.h06_l1 6.000000
    h06_i1.h02_j2 14.858699
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_l1 -8.947557
    h01_i1.h00_j2 14.586848
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h04_l1 -12.393614
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h14_j2 -0.037984
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h19_l1 -13.922483
    h03_i2.h03_l1 16.000000
    h03_i2.h10_j1 5.031994
    h03_i1.h05_j2 15.626494
    h03_i1.h00_l1 0.590730
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h05_j2 -2.580046
    h14_l1.h14_j1 -9.000000
    h14_l1.h04_j1 -9.249187
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.504794
    k1.h08_i3 1.009588
    k1.h08_i1 1.514382
    k1.h18_i3 2.828701
    k1.h18_i2 1.414350
    k1.h18_i1 4.243051
    k1.h11_i1 1.642178
    k1.h11_i2 0.547393
    k1.h11_i3 1.094786
    k1.h02_i1 2.983178
    k1.h02_i2 0.994393
    k1.h02_i3 1.988786
    k1.h19_i1 3.357816
    k1.h19_i2 1.119272
    k1.h19_i3 2.238544
    k1.h15_i1 2.403444
    k1.h15_i2 0.801148
    k1.h12_i1 5.834578
    k1.h12_i3 3.889719
    k1.h12_i2 1.944859
    k1.h10_i3 3.771516
    k1.h10_i2 1.885758
    k1.h10_i1 5.657274
    k1.h00_i2 0.544705
    k1.h15_i3 1.602296
    k1.h00_i1 1.634115
    k1.h13_i2 0.605225
    k1.h13_i3 1.210450
    k1.h13_i1 1.815675
    k1.h05_i1 5.594430
    k1.h05_i3 3.729620
    k1.h05_i2 1.864810
    k1.h09_i1 4.895411
    k1.h00_i3 1.089410
    k1.h09_i3 3.263607
    k1.h09_i2 1.631804
    k1.h14_i3 1.054200
    k1.h14_i2 0.527100
    k1.h14_i1 1.581299
    k1.h17_i2 0.611791
    k1.h17_i3 1.223583
    k1.h17_i1 1.835374
    k1.h07_i3 2.896124
    k1.h07_i2 1.448062
    k1.h07_i1 4.344186
    k1.h03_i3 1.120330
    k1.h04_i2 1.632308
    k1.h04_i3 3.264617
    k1.h04_i1 4.896925
    k1.h06_i1 2.469276
    k1.h06_i2 0.823092
    k1.h06_i3 1.646184
    k1.h01_i1 2.230353
    k1.h01_i3 1.486902
    k1.h01_i2 0.743451
    k1.h16_i1 2.252207
    k1.h16_i3 1.501472
    k1.h16_i2 0.750736
    k1.h03_i2 0.560165
    k1.h03_i1 1.680494
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.917687091895
    k1.h17_j1 1.52947848649
    k1.h16_j1 1.87683940527
    k1.h16_j2 1.12610364316
    k1.h02_j1 2.48598195548
    k1.h02_j2 1.49158917329
    k1.h19_j1 2.79818037221
    k1.h19_j2 1.67890822333
    k1.h04_j2 2.44846264188
    k1.h04_j1 4.08077106981
    k1.h14_j2 0.790649696576
    k1.h14_j1 1.31774949429
    k1.h07_j2 2.17209317385
    k1.h07_j1 3.62015528976
    k1.h12_j1 4.86214862748
    k1.h12_j2 2.91728917649
    k1.h06_j1 2.05773039107
    k1.h06_j2 1.23463823464
    k1.h03_j2 0.840247219235
    k1.h03_j1 1.40041203206
    k1.h08_j2 0.757190975413
    k1.h08_j1 1.26198495902
    k1.h05_j1 4.66202473574
    k1.h05_j2 2.79721484144
    k1.h18_j2 2.12152560516
    k1.h09_j1 4.07950884407
    k1.h09_j2 2.44770530644
    k1.h18_j1 3.5358760086
    k1.h13_j2 0.907837502632
    k1.h13_j1 1.51306250439
    k1.h15_j1 2.00287013445
    k1.h15_j2 1.20172208067
    k1.h10_j2 2.82863699205
    k1.h01_j1 1.85862739327
    k1.h01_j2 1.11517643596
    k1.h10_j1 4.71439498675
    k1.h00_j2 0.817057536813
    k1.h00_j1 1.36176256135
    k1.h11_j1 1.36848189084
    k1.h11_j2 0.821089134501
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h17_l1 INF
    h08_i2.h03_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h01_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h02_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h01_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h07_j2 INF
    h11_i3.h14_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h18_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h18_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h15_j1 INF
    h19_i1.h19_l1 INF
    h19_i1.h13_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h18_j1 INF
    h19_i3.h11_j1 INF
    h19_i3.h16_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h13_l1 INF
    h15_i1.h18_l1 INF
    h15_i1.h15_l1 INF
    h15_i1.h03_j1 INF
    h15_i2.h08_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h19_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h08_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h00_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_l1 INF
    h10_i2.h19_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h14_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h02_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h04_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j1 INF
    h05_i3.h11_j1 INF
    h05_i3.h07_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h15_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_j2 INF
    h14_i3.h19_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h07_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h08_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_j1 INF
    h07_i3.h06_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h02_j1 INF
    h07_i2.h16_j1 INF
    h07_i1.h07_l1 INF
    h03_i3.h10_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h11_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h04_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h03_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h00_j1 INF
    h06_i1.h10_j2 INF
    h06_i1.h03_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h02_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_l1 INF
    h01_i1.h00_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h04_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h14_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h19_l1 INF
    h03_i2.h03_l1 INF
    h03_i2.h10_j1 INF
    h03_i1.h05_j2 INF
    h03_i1.h00_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h05_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h04_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
