* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 16
* 	addedges       : 100
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_1_1
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 65
* 	pool->output  : 55
* 	input->output : 100
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h18_j2, 
    h08_i2.h00_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_l1, 
    h08_i1.h08_l1, 
    h18_i3.h13_l1, 
    h18_i3.h05_l1, 
    h18_i3.h18_j2, 
    h18_i3.h02_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h10_j2, 
    h18_i1.h13_j1, 
    h18_i1.h11_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h01_j2, 
    h11_i2.h10_j1, 
    h11_i3.h11_j1, 
    h11_i3.h12_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h17_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h14_j2, 
    h02_i1.h04_l1, 
    h02_i1.h02_l1, 
    h02_i1.h18_j2, 
    h02_i1.h01_j2, 
    h02_i2.h02_l1, 
    h02_i2.h10_j1, 
    h02_i3.h17_l1, 
    h02_i3.h11_j1, 
    h02_i3.h14_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h17_l1, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h08_j1, 
    h19_i3.h03_j1, 
    h19_i3.h10_j1, 
    h19_i3.h18_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h19_i3.h14_l1, 
    h15_i1.h07_l1, 
    h15_i1.h16_l1, 
    h15_i1.h17_j2, 
    h15_i1.h15_l1, 
    h15_i2.h02_j1, 
    h15_i2.h15_l1, 
    h01_l1.h06_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h03_j1, 
    h12_i1.h12_l1, 
    h12_i3.h06_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h11_j2, 
    h12_i2.h10_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h01_j1, 
    h17_l1.h16_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h00_j1, 
    h16_l1.h00_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h06_j1, 
    h10_i1.h10_l1, 
    h04_l1.h00_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h01_j1, 
    h00_i2.h04_j1, 
    h00_i2.h06_j1, 
    h00_i2.h13_j2, 
    h00_i2.h18_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h16_l1, 
    h00_i1.h05_l1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h10_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h19_j2, 
    h13_i1.h13_l1, 
    h13_i1.h17_j1, 
    h13_i1.h04_j1, 
    h05_i1.h05_l1, 
    h05_i1.h12_j2, 
    h05_i1.h11_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h10_j2, 
    h05_i3.h17_j2, 
    h05_i3.h06_l1, 
    h05_i2.h05_l1, 
    h05_i2.h19_j1, 
    h09_i1.h13_j2, 
    h09_i1.h01_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h00_j2, 
    h14_i3.h14_j1, 
    h14_i3.h02_j1, 
    h14_i3.h01_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h08_l1, 
    h12_l1.h07_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h02_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j1, 
    h17_i2.h13_l1, 
    h17_i3.h11_l1, 
    h17_i3.h06_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h07_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h15_j2, 
    h07_i2.h07_l1, 
    h07_i2.h19_l1, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h07_i1.h08_j1, 
    h07_i1.h12_l1, 
    h03_i3.h00_j2, 
    h03_i3.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h00_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h15_j1, 
    h04_i3.h15_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h19_l1.h15_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h00_j1, 
    h06_i3.h06_j2, 
    h06_i3.h01_l1, 
    h06_i3.h18_j1, 
    h01_i1.h15_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h11_j2, 
    h01_i2.h08_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h01_j1, 
    h16_i1.h15_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h00_j2, 
    h16_i2.h16_l1, 
    h16_i2.h11_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h07_l1, 
    h03_i2.h05_l1, 
    h03_i2.h03_l1, 
    h03_i1.h14_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h13_j2, 
    h09_l1.h04_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h18_j2 -11.871966
    h08_i2.h00_j1 7.564356
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_l1 -3.398431
    h08_i1.h08_l1 6.000000
    h18_i3.h13_l1 2.140954
    h18_i3.h05_l1 7.564305
    h18_i3.h18_j2 -5.000000
    h18_i3.h02_j2 -13.252732
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h10_j2 -9.031326
    h18_i1.h13_j1 0.199842
    h18_i1.h11_j1 -12.214921
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h01_j2 -2.105749
    h11_i2.h10_j1 13.100777
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j2 8.338824
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h17_j1 -5.856311
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h14_j2 -14.294618
    h02_i1.h04_l1 -5.619391
    h02_i1.h02_l1 6.000000
    h02_i1.h18_j2 -13.987678
    h02_i1.h01_j2 14.157888
    h02_i2.h02_l1 16.000000
    h02_i2.h10_j1 14.832769
    h02_i3.h17_l1 -4.620086
    h02_i3.h11_j1 4.788912
    h02_i3.h14_l1 -1.475360
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h17_l1 -10.184285
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i2.h08_j1 -7.874418
    h19_i3.h03_j1 -14.654661
    h19_i3.h10_j1 4.562422
    h19_i3.h18_j2 0.831615
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h19_i3.h14_l1 6.446689
    h15_i1.h07_l1 -1.581808
    h15_i1.h16_l1 5.317499
    h15_i1.h17_j2 -2.873564
    h15_i1.h15_l1 6.000000
    h15_i2.h02_j1 11.056175
    h15_i2.h15_l1 13.000000
    h01_l1.h06_j2 8.954397
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h03_j1 5.203373
    h12_i1.h12_l1 6.000000
    h12_i3.h06_j1 -1.693342
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h11_j2 -14.319187
    h12_i2.h10_j2 -5.770079
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h01_j1 7.443282
    h17_l1.h16_j1 15.041001
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h00_j1 2.996327
    h16_l1.h00_j2 15.816083
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h06_j1 -11.193177
    h10_i1.h10_l1 6.000000
    h04_l1.h00_j1 5.440355
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h01_j1 14.497331
    h00_i2.h04_j1 7.039559
    h00_i2.h06_j1 -7.799891
    h00_i2.h13_j2 11.811126
    h00_i2.h18_j2 3.908542
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h16_l1 -8.530076
    h00_i1.h05_l1 -11.407754
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i2.h10_l1 9.667887
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h19_j2 -5.568619
    h13_i1.h13_l1 6.000000
    h13_i1.h17_j1 1.565302
    h13_i1.h04_j1 13.481727
    h05_i1.h05_l1 6.000000
    h05_i1.h12_j2 11.115280
    h05_i1.h11_j2 4.003847
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h10_j2 -5.099389
    h05_i3.h17_j2 -5.546001
    h05_i3.h06_l1 3.273863
    h05_i2.h05_l1 16.000000
    h05_i2.h19_j1 13.380520
    h09_i1.h13_j2 1.074044
    h09_i1.h01_j2 -3.553283
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h00_j2 9.287423
    h14_i3.h14_j1 1.000000
    h14_i3.h02_j1 -8.954735
    h14_i3.h01_l1 4.041815
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h08_l1 13.636335
    h12_l1.h07_j1 -14.289286
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h02_j2 -2.749470
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j2 11.476575
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h16_j1 -9.277367
    h17_i2.h13_l1 4.606814
    h17_i3.h11_l1 -12.447803
    h17_i3.h06_j2 4.393012
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h07_j2 -12.962310
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h15_j2 -0.922375
    h07_i2.h07_l1 13.000000
    h07_i2.h19_l1 -2.216974
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 7.139462
    h07_i1.h08_j1 -9.000874
    h07_i1.h12_l1 4.793138
    h03_i3.h00_j2 10.229019
    h03_i3.h08_j1 -11.356313
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h00_j1 4.000247
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h15_j1 14.535746
    h04_i3.h15_l1 6.060469
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 4.071019
    h19_l1.h15_j2 -0.666528
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h00_j1 -2.596347
    h06_i3.h06_j2 -5.000000
    h06_i3.h01_l1 -2.227029
    h06_i3.h18_j1 0.611765
    h01_i1.h15_j1 10.596539
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h11_j2 12.371248
    h01_i2.h08_j2 -9.802576
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h01_j1 -13.280183
    h16_i1.h15_l1 -13.407232
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h00_j2 -1.129124
    h16_i2.h16_l1 16.000000
    h16_i2.h11_j2 -14.303677
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h07_l1 -10.433480
    h03_i2.h05_l1 -10.564935
    h03_i2.h03_l1 16.000000
    h03_i1.h14_j2 4.037150
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h13_j2 7.643421
    h09_l1.h04_j1 -12.637716
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.691018
    k1.h08_i3 1.382037
    k1.h08_i1 2.073055
    k1.h18_i3 3.039578
    k1.h18_i2 1.519789
    k1.h18_i1 4.559367
    k1.h11_i1 3.618565
    k1.h11_i2 1.206188
    k1.h11_i3 2.412377
    k1.h02_i1 2.617383
    k1.h02_i2 0.872461
    k1.h02_i3 1.744922
    k1.h19_i1 2.017594
    k1.h19_i2 0.672531
    k1.h19_i3 1.345063
    k1.h15_i1 3.704967
    k1.h15_i2 1.234989
    k1.h12_i1 1.987483
    k1.h12_i3 1.324988
    k1.h12_i2 0.662494
    k1.h10_i3 1.028868
    k1.h10_i2 0.514434
    k1.h10_i1 1.543301
    k1.h00_i2 0.811460
    k1.h15_i3 2.469978
    k1.h00_i1 2.434380
    k1.h13_i2 0.695803
    k1.h13_i3 1.391606
    k1.h13_i1 2.087409
    k1.h05_i1 2.339397
    k1.h05_i3 1.559598
    k1.h05_i2 0.779799
    k1.h09_i1 4.668287
    k1.h00_i3 1.622920
    k1.h09_i3 3.112191
    k1.h09_i2 1.556096
    k1.h14_i3 1.589683
    k1.h14_i2 0.794842
    k1.h14_i1 2.384525
    k1.h17_i2 1.935393
    k1.h17_i3 3.870786
    k1.h17_i1 5.806179
    k1.h07_i3 3.035048
    k1.h07_i2 1.517524
    k1.h07_i1 4.552572
    k1.h03_i3 1.392868
    k1.h04_i2 0.505167
    k1.h04_i3 1.010334
    k1.h04_i1 1.515500
    k1.h06_i1 4.273116
    k1.h06_i2 1.424372
    k1.h06_i3 2.848744
    k1.h01_i1 2.646977
    k1.h01_i3 1.764652
    k1.h01_i2 0.882326
    k1.h16_i1 2.197119
    k1.h16_i3 1.464746
    k1.h16_i2 0.732373
    k1.h03_i2 0.696434
    k1.h03_i1 2.089301
    ka_0.h08_i2 9.576998
    ka_0.h08_i3 4.442233
    ka_0.h08_i1 7.248378
    ka_0.h18_i3 0.745845
    ka_0.h18_i2 8.139289
    ka_0.h18_i1 8.935013
    ka_0.h11_i1 2.607491
    ka_0.h11_i2 3.069672
    ka_0.h11_i3 6.501622
    ka_0.h02_i1 9.529024
    ka_0.h02_i2 7.861138
    ka_0.h02_i3 0.217974
    ka_0.h19_i1 1.149361
    ka_0.h19_i2 8.886328
    ka_0.h19_i3 4.018327
    ka_0.h15_i1 9.528071
    ka_0.h15_i2 4.497106
    ka_0.h12_i1 8.351793
    ka_0.h12_i3 2.183400
    ka_0.h12_i2 9.645829
    ka_0.h10_i3 4.744751
    ka_0.h10_i2 0.041088
    ka_0.h10_i1 1.978229
    ka_0.h00_i2 0.824234
    ka_0.h15_i3 4.187776
    ka_0.h00_i1 9.572892
    ka_0.h13_i2 9.709795
    ka_0.h13_i3 9.277508
    ka_0.h13_i1 4.087868
    ka_0.h05_i1 7.692958
    ka_0.h05_i3 7.430791
    ka_0.h05_i2 8.316835
    ka_0.h09_i1 9.689811
    ka_0.h00_i3 8.328572
    ka_0.h09_i3 7.644833
    ka_0.h09_i2 3.173453
    ka_0.h14_i3 1.697750
    ka_0.h14_i2 4.179973
    ka_0.h14_i1 2.907524
    ka_0.h17_i2 7.525778
    ka_0.h17_i3 1.572887
    ka_0.h17_i1 2.026502
    ka_0.h07_i3 7.309347
    ka_0.h07_i2 0.394676
    ka_0.h07_i1 0.836525
    ka_0.h03_i3 0.004842
    ka_0.h04_i2 0.195937
    ka_0.h04_i3 0.984836
    ka_0.h04_i1 7.398556
    ka_0.h06_i1 2.689484
    ka_0.h06_i2 1.067487
    ka_0.h06_i3 4.977268
    ka_0.h01_i1 3.574881
    ka_0.h01_i3 0.035750
    ka_0.h01_i2 0.658058
    ka_0.h16_i1 2.538966
    ka_0.h16_i3 4.196348
    ka_0.h16_i2 1.180474
    ka_0.h03_i2 4.194684
    ka_0.h03_i1 4.838537
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.90308944331
    k1.h17_j1 4.83848240552
    k1.h16_j1 1.83093222079
    k1.h16_j2 1.09855933247
    k1.h02_j1 2.18115249513
    k1.h02_j2 1.30869149708
    k1.h19_j1 1.68132853833
    k1.h19_j2 1.008797123
    k1.h04_j2 0.757750156149
    k1.h04_j1 1.26291692692
    k1.h14_j2 1.19226236866
    k1.h14_j1 1.98710394776
    k1.h07_j2 2.27628588183
    k1.h07_j1 3.79380980304
    k1.h12_j1 1.65623544578
    k1.h12_j2 0.993741267471
    k1.h06_j1 3.56092968042
    k1.h06_j2 2.13655780825
    k1.h03_j2 1.04465069952
    k1.h03_j1 1.7410844992
    k1.h08_j2 1.03652744555
    k1.h08_j1 1.72754574258
    k1.h05_j1 1.94949781082
    k1.h05_j2 1.16969868649
    k1.h18_j2 2.27968350795
    k1.h09_j1 3.89023913026
    k1.h09_j2 2.33414347816
    k1.h18_j1 3.79947251325
    k1.h13_j2 1.04370429588
    k1.h13_j1 1.73950715981
    k1.h15_j1 3.08747230405
    k1.h15_j2 1.85248338243
    k1.h10_j2 0.771650637523
    k1.h01_j1 2.20581451534
    k1.h01_j2 1.3234887092
    k1.h10_j1 1.28608439587
    k1.h00_j2 1.21719015636
    k1.h00_j1 2.0286502606
    k1.h11_j1 3.01547094132
    k1.h11_j2 1.80928256479
    ka_0.h17_j2 8.86017691909
    ka_0.h17_j1 5.88745243965
    ka_0.h16_j1 3.06858838603
    ka_0.h16_j2 3.04936248334
    ka_0.h02_j1 1.91644324513
    ka_0.h02_j2 3.86806689052
    ka_0.h19_j1 8.49624182271
    ka_0.h19_j2 8.997361639
    ka_0.h04_j2 1.57924409587
    ka_0.h04_j1 6.31870035729
    ka_0.h14_j2 7.32985701202
    ka_0.h14_j1 3.88497862085
    ka_0.h07_j2 7.32259395605
    ka_0.h07_j1 6.2533616263
    ka_0.h12_j1 1.63673799734
    ka_0.h12_j2 3.16251679766
    ka_0.h06_j1 7.03223230339
    ka_0.h06_j2 6.82468302887
    ka_0.h03_j2 4.28322747743
    ka_0.h03_j1 1.67997019629
    ka_0.h08_j2 7.63289380629
    ka_0.h08_j1 7.54803707665
    ka_0.h05_j1 4.24124862957
    ka_0.h05_j2 3.70392883428
    ka_0.h18_j2 4.805641434
    ka_0.h09_j1 6.68004363217
    ka_0.h09_j2 3.29771688562
    ka_0.h18_j1 0.921908804707
    ka_0.h13_j2 9.70270315687
    ka_0.h13_j1 4.39247286816
    ka_0.h15_j1 4.48781441742
    ka_0.h15_j2 5.77931738145
    ka_0.h10_j2 5.15238365994
    ka_0.h01_j1 6.69059034917
    ka_0.h01_j2 5.17369389703
    ka_0.h10_j1 0.227045914494
    ka_0.h00_j2 0.418355244155
    ka_0.h00_j1 2.66390250927
    ka_0.h11_j1 3.36537254353
    ka_0.h11_j2 9.50898570257
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h18_j2 INF
    h08_i2.h00_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h13_l1 INF
    h18_i3.h05_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h02_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h10_j2 INF
    h18_i1.h13_j1 INF
    h18_i1.h11_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h01_j2 INF
    h11_i2.h10_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h17_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h14_j2 INF
    h02_i1.h04_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h18_j2 INF
    h02_i1.h01_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j1 INF
    h02_i3.h17_l1 INF
    h02_i3.h11_j1 INF
    h02_i3.h14_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h17_l1 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h08_j1 INF
    h19_i3.h03_j1 INF
    h19_i3.h10_j1 INF
    h19_i3.h18_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h19_i3.h14_l1 INF
    h15_i1.h07_l1 INF
    h15_i1.h16_l1 INF
    h15_i1.h17_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h02_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h06_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h03_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h06_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h11_j2 INF
    h12_i2.h10_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h01_j1 INF
    h17_l1.h16_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h00_j1 INF
    h16_l1.h00_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h06_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h00_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h01_j1 INF
    h00_i2.h04_j1 INF
    h00_i2.h06_j1 INF
    h00_i2.h13_j2 INF
    h00_i2.h18_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h16_l1 INF
    h00_i1.h05_l1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h10_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h19_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h17_j1 INF
    h13_i1.h04_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h12_j2 INF
    h05_i1.h11_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h10_j2 INF
    h05_i3.h17_j2 INF
    h05_i3.h06_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h19_j1 INF
    h09_i1.h13_j2 INF
    h09_i1.h01_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h00_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h02_j1 INF
    h14_i3.h01_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h08_l1 INF
    h12_l1.h07_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h02_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j1 INF
    h17_i2.h13_l1 INF
    h17_i3.h11_l1 INF
    h17_i3.h06_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h07_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h15_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h19_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h07_i1.h08_j1 INF
    h07_i1.h12_l1 INF
    h03_i3.h00_j2 INF
    h03_i3.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h00_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h15_j1 INF
    h04_i3.h15_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h19_l1.h15_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h00_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h01_l1 INF
    h06_i3.h18_j1 INF
    h01_i1.h15_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h11_j2 INF
    h01_i2.h08_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h01_j1 INF
    h16_i1.h15_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h00_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h11_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h07_l1 INF
    h03_i2.h05_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h14_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h13_j2 INF
    h09_l1.h04_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
