* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 160
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_9
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 66
* 	pool->output  : 56
* 	input->output : 98
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h18_j1, 
    h08_i1.h08_l1, 
    h08_i1.h17_j1, 
    h18_i3.h00_j2, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h01_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h05_j2, 
    h11_i2.h11_l1, 
    h11_i2.h14_j1, 
    h11_i2.h01_l1, 
    h11_i3.h16_j1, 
    h11_i3.h11_j1, 
    h11_i3.h04_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h16_j1, 
    h02_i1.h02_l1, 
    h02_i2.h14_l1, 
    h02_i2.h02_l1, 
    h02_i2.h19_l1, 
    h02_i3.h01_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h17_l1, 
    h19_i1.h19_l1, 
    h19_i1.h18_j2, 
    h19_i1.h12_j1, 
    h19_i1.h10_l1, 
    h19_i2.h19_l1, 
    h19_i2.h06_j2, 
    h19_i2.h08_l1, 
    h19_i2.h04_j1, 
    h19_i3.h07_l1, 
    h19_i3.h19_j1, 
    h19_i3.h04_j1, 
    h19_i3.h19_j2, 
    h15_i1.h00_j1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h18_j1, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h05_j2, 
    h12_i3.h07_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h12_l1, 
    h12_i2.h16_j1, 
    h12_i2.h05_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h01_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h18_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h05_j2, 
    h16_l1.h01_j1, 
    h10_i3.h11_j2, 
    h10_i3.h10_j2, 
    h10_i3.h17_j2, 
    h10_i3.h10_j1, 
    h10_i2.h04_l1, 
    h10_i2.h10_l1, 
    h10_i1.h07_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h19_j1, 
    h00_i2.h00_l1, 
    h00_i2.h17_j2, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h10_j1, 
    h00_i1.h04_l1, 
    h00_i1.h14_l1, 
    h00_i1.h00_l1, 
    h00_i1.h12_j2, 
    h18_l1.h05_j1, 
    h18_l1.h03_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h15_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_j1, 
    h13_i1.h07_j2, 
    h13_i1.h19_j1, 
    h13_i1.h13_l1, 
    h05_i1.h02_l1, 
    h05_i1.h05_l1, 
    h05_i1.h01_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h14_j1, 
    h05_i3.h00_l1, 
    h05_i3.h02_j2, 
    h05_i2.h05_l1, 
    h09_i1.h02_l1, 
    h09_i1.h09_l1, 
    h00_i3.h04_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h06_l1, 
    h09_i3.h15_j1, 
    h09_i3.h07_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h03_j1, 
    h09_i2.h06_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h00_j2, 
    h14_i3.h14_j1, 
    h14_i3.h02_j1, 
    h14_i2.h14_l1, 
    h14_i2.h04_j2, 
    h14_i1.h14_l1, 
    h14_i1.h13_j1, 
    h14_i1.h13_l1, 
    h12_l1.h01_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h09_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h17_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h05_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h06_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h16_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h03_l1, 
    h07_i2.h11_j2, 
    h07_i1.h07_l1, 
    h07_i1.h13_j2, 
    h03_i3.h00_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h11_j1, 
    h04_i3.h06_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h14_j2, 
    h04_i1.h14_j1, 
    h19_l1.h19_j1, 
    h19_l1.h09_j2, 
    h19_l1.h19_j2, 
    h06_i1.h14_j1, 
    h06_i1.h06_l1, 
    h06_i1.h18_j1, 
    h06_i2.h14_j2, 
    h06_i2.h14_l1, 
    h06_i2.h16_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h09_j2, 
    h06_i3.h15_j1, 
    h06_i3.h01_l1, 
    h06_i3.h19_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h12_j1, 
    h01_i2.h01_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h16_i2.h15_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h00_j1, 
    h05_l1.h03_j1, 
    h03_i2.h07_l1, 
    h03_i2.h03_l1, 
    h03_i1.h15_j1, 
    h03_i1.h16_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h09_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h18_j1 -0.678901
    h08_i1.h08_l1 6.000000
    h08_i1.h17_j1 -11.338021
    h18_i3.h00_j2 -11.965421
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h01_j1 6.326066
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h05_j2 14.644544
    h11_i2.h11_l1 16.000000
    h11_i2.h14_j1 8.911149
    h11_i2.h01_l1 -14.125148
    h11_i3.h16_j1 -4.165596
    h11_i3.h11_j1 1.000000
    h11_i3.h04_j2 4.677926
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h16_j1 10.760878
    h02_i1.h02_l1 6.000000
    h02_i2.h14_l1 7.639202
    h02_i2.h02_l1 16.000000
    h02_i2.h19_l1 14.041246
    h02_i3.h01_l1 -13.877079
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h17_l1 4.873963
    h19_i1.h19_l1 6.000000
    h19_i1.h18_j2 2.220270
    h19_i1.h12_j1 2.054299
    h19_i1.h10_l1 -10.949392
    h19_i2.h19_l1 13.000000
    h19_i2.h06_j2 8.341652
    h19_i2.h08_l1 5.858435
    h19_i2.h04_j1 -0.584821
    h19_i3.h07_l1 3.175314
    h19_i3.h19_j1 1.000000
    h19_i3.h04_j1 7.196034
    h19_i3.h19_j2 -5.000000
    h15_i1.h00_j1 11.967502
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h18_j1 -6.130883
    h12_i1.h09_j1 -9.485518
    h12_i1.h12_l1 6.000000
    h12_i3.h05_j2 6.728580
    h12_i3.h07_j1 10.423654
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h12_l1 8.612827
    h12_i2.h16_j1 -2.673678
    h12_i2.h05_j1 4.171623
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h01_j2 -9.833412
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h18_j2 -2.796264
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h05_j2 4.904327
    h16_l1.h01_j1 10.400740
    h10_i3.h11_j2 4.830540
    h10_i3.h10_j2 -5.000000
    h10_i3.h17_j2 -10.465961
    h10_i3.h10_j1 1.000000
    h10_i2.h04_l1 -9.333153
    h10_i2.h10_l1 13.000000
    h10_i1.h07_j1 -14.556465
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h19_j1 14.865098
    h00_i2.h00_l1 16.000000
    h00_i2.h17_j2 15.957197
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h10_j1 5.285899
    h00_i1.h04_l1 13.579110
    h00_i1.h14_l1 -9.956720
    h00_i1.h00_l1 6.000000
    h00_i1.h12_j2 -5.069081
    h18_l1.h05_j1 -7.064816
    h18_l1.h03_j1 12.094825
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i2.h15_l1 14.776865
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_j1 -12.614522
    h13_i1.h07_j2 9.726445
    h13_i1.h19_j1 -10.334460
    h13_i1.h13_l1 6.000000
    h05_i1.h02_l1 -1.482349
    h05_i1.h05_l1 6.000000
    h05_i1.h01_j2 -9.969921
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h14_j1 -4.858844
    h05_i3.h00_l1 3.442751
    h05_i3.h02_j2 -13.347374
    h05_i2.h05_l1 16.000000
    h09_i1.h02_l1 -6.951825
    h09_i1.h09_l1 6.000000
    h00_i3.h04_l1 -4.049078
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h06_l1 12.744989
    h09_i3.h15_j1 -14.143204
    h09_i3.h07_j1 -9.063941
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h03_j1 -10.837274
    h09_i2.h06_j2 -0.828175
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h00_j2 15.382832
    h14_i3.h14_j1 1.000000
    h14_i3.h02_j1 13.664239
    h14_i2.h14_l1 16.000000
    h14_i2.h04_j2 1.508477
    h14_i1.h14_l1 6.000000
    h14_i1.h13_j1 -13.476882
    h14_i1.h13_l1 -0.909357
    h12_l1.h01_j2 -11.136172
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h09_j1 5.916029
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h17_j2 10.344122
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h05_j2 -9.337723
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h06_l1 -12.815791
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h16_j1 7.663120
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h03_l1 11.974224
    h07_i2.h11_j2 -2.257415
    h07_i1.h07_l1 6.000000
    h07_i1.h13_j2 5.003844
    h03_i3.h00_l1 -13.878745
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h11_j1 -13.244771
    h04_i3.h06_l1 14.280306
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h14_j2 -11.286931
    h04_i1.h14_j1 10.028912
    h19_l1.h19_j1 -9.000000
    h19_l1.h09_j2 11.869173
    h19_l1.h19_j2 -15.000000
    h06_i1.h14_j1 -3.642394
    h06_i1.h06_l1 6.000000
    h06_i1.h18_j1 -4.262906
    h06_i2.h14_j2 -1.718660
    h06_i2.h14_l1 9.940465
    h06_i2.h16_j2 5.120999
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_j2 -11.514454
    h06_i3.h15_j1 -10.426574
    h06_i3.h01_l1 -4.422837
    h06_i3.h19_j2 11.610076
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h12_j1 -8.476353
    h01_i2.h01_j1 7.273349
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h16_i2.h15_j2 7.382731
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h00_j1 9.965729
    h05_l1.h03_j1 -6.089783
    h03_i2.h07_l1 14.909501
    h03_i2.h03_l1 13.000000
    h03_i1.h15_j1 0.887824
    h03_i1.h16_j1 -11.483946
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h09_j1 9.004136
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.933587
    k1.h08_i3 1.867174
    k1.h08_i1 2.800761
    k1.h18_i3 3.772376
    k1.h18_i2 1.886188
    k1.h18_i1 5.658564
    k1.h11_i1 1.532643
    k1.h11_i2 0.510881
    k1.h11_i3 1.021762
    k1.h02_i1 4.083442
    k1.h02_i2 1.361147
    k1.h02_i3 2.722295
    k1.h19_i1 4.409192
    k1.h19_i2 1.469731
    k1.h19_i3 2.939462
    k1.h15_i1 2.624515
    k1.h15_i2 0.874838
    k1.h12_i1 5.474312
    k1.h12_i3 3.649542
    k1.h12_i2 1.824771
    k1.h10_i3 3.703001
    k1.h10_i2 1.851500
    k1.h10_i1 5.554501
    k1.h00_i2 0.576284
    k1.h15_i3 1.749677
    k1.h00_i1 1.728851
    k1.h13_i2 1.415356
    k1.h13_i3 2.830712
    k1.h13_i1 4.246068
    k1.h05_i1 2.157077
    k1.h05_i3 1.438052
    k1.h05_i2 0.719026
    k1.h09_i1 4.658921
    k1.h00_i3 1.152568
    k1.h09_i3 3.105948
    k1.h09_i2 1.552974
    k1.h14_i3 1.089572
    k1.h14_i2 0.544786
    k1.h14_i1 1.634358
    k1.h17_i2 1.134842
    k1.h17_i3 2.269685
    k1.h17_i1 3.404527
    k1.h07_i3 1.771597
    k1.h07_i2 0.885798
    k1.h07_i1 2.657395
    k1.h03_i3 2.119822
    k1.h04_i2 1.420095
    k1.h04_i3 2.840190
    k1.h04_i1 4.260285
    k1.h06_i1 1.577839
    k1.h06_i2 0.525946
    k1.h06_i3 1.051893
    k1.h01_i1 1.852847
    k1.h01_i3 1.235232
    k1.h01_i2 0.617616
    k1.h16_i1 3.955777
    k1.h16_i3 2.637184
    k1.h16_i2 1.318592
    k1.h03_i2 1.059911
    k1.h03_i1 3.179734
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.70226345773
    k1.h17_j1 2.83710576289
    k1.h16_j1 3.29648059537
    k1.h16_j2 1.97788835722
    k1.h02_j1 3.40286874269
    k1.h02_j2 2.04172124561
    k1.h19_j1 3.67432703402
    k1.h19_j2 2.20459622041
    k1.h04_j2 2.13014232969
    k1.h04_j1 3.55023721615
    k1.h14_j2 0.817178813626
    k1.h14_j1 1.36196468938
    k1.h07_j2 1.32869766166
    k1.h07_j1 2.21449610277
    k1.h12_j1 4.56192703623
    k1.h12_j2 2.73715622174
    k1.h06_j1 1.31486623439
    k1.h06_j2 0.788919740634
    k1.h03_j2 1.58986683582
    k1.h03_j1 2.64977805971
    k1.h08_j2 1.40038067823
    k1.h08_j1 2.33396779705
    k1.h05_j1 1.79756443987
    k1.h05_j2 1.07853866392
    k1.h18_j2 2.82928193487
    k1.h09_j1 3.88243448523
    k1.h09_j2 2.32946069114
    k1.h18_j1 4.71546989145
    k1.h13_j2 2.12303392499
    k1.h13_j1 3.53838987499
    k1.h15_j1 2.18709568717
    k1.h15_j2 1.3122574123
    k1.h10_j2 2.77725041921
    k1.h01_j1 1.54403955661
    k1.h01_j2 0.926423733966
    k1.h10_j1 4.62875069868
    k1.h00_j2 0.864425739278
    k1.h00_j1 1.44070956546
    k1.h11_j1 1.27720246516
    k1.h11_j2 0.766321479093
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h18_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h17_j1 INF
    h18_i3.h00_j2 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h01_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h05_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h14_j1 INF
    h11_i2.h01_l1 INF
    h11_i3.h16_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h04_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h16_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h14_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h19_l1 INF
    h02_i3.h01_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h17_l1 INF
    h19_i1.h19_l1 INF
    h19_i1.h18_j2 INF
    h19_i1.h12_j1 INF
    h19_i1.h10_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h06_j2 INF
    h19_i2.h08_l1 INF
    h19_i2.h04_j1 INF
    h19_i3.h07_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h04_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h00_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h18_j1 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h05_j2 INF
    h12_i3.h07_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h12_l1 INF
    h12_i2.h16_j1 INF
    h12_i2.h05_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h01_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h18_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h05_j2 INF
    h16_l1.h01_j1 INF
    h10_i3.h11_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h17_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h04_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h07_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h19_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h17_j2 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h10_j1 INF
    h00_i1.h04_l1 INF
    h00_i1.h14_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_j2 INF
    h18_l1.h05_j1 INF
    h18_l1.h03_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h15_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_j1 INF
    h13_i1.h07_j2 INF
    h13_i1.h19_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h02_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h14_j1 INF
    h05_i3.h00_l1 INF
    h05_i3.h02_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h02_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h04_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h06_l1 INF
    h09_i3.h15_j1 INF
    h09_i3.h07_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h03_j1 INF
    h09_i2.h06_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h00_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h02_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h04_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h13_j1 INF
    h14_i1.h13_l1 INF
    h12_l1.h01_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h09_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h17_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h05_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h06_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h16_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h03_l1 INF
    h07_i2.h11_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h13_j2 INF
    h03_i3.h00_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h11_j1 INF
    h04_i3.h06_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h14_j2 INF
    h04_i1.h14_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h09_j2 INF
    h19_l1.h19_j2 INF
    h06_i1.h14_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h18_j1 INF
    h06_i2.h14_j2 INF
    h06_i2.h14_l1 INF
    h06_i2.h16_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_j2 INF
    h06_i3.h15_j1 INF
    h06_i3.h01_l1 INF
    h06_i3.h19_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h12_j1 INF
    h01_i2.h01_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h15_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h00_j1 INF
    h05_l1.h03_j1 INF
    h03_i2.h07_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h15_j1 INF
    h03_i1.h16_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h09_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
