* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 69
* 	addedges       : 80
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_0_4
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 58
* 	pool->output  : 58
* 	input->output : 84
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h01_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h06_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h14_j1, 
    h18_i2.h18_j2, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h11_j1, 
    h11_i1.h06_l1, 
    h11_i2.h11_l1, 
    h11_i2.h03_l1, 
    h11_i3.h16_j2, 
    h11_i3.h09_l1, 
    h11_i3.h11_j1, 
    h11_i3.h12_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h16_j1, 
    h02_i1.h02_l1, 
    h02_i1.h18_j1, 
    h02_i1.h12_j2, 
    h02_i1.h11_j2, 
    h02_i2.h06_j1, 
    h02_i2.h02_l1, 
    h02_i2.h08_l1, 
    h02_i2.h01_j1, 
    h02_i3.h02_j1, 
    h02_i3.h06_l1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h13_j1, 
    h19_i3.h08_j1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h08_j1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h11_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h16_j2, 
    h12_i2.h03_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h06_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h14_j1, 
    h10_i3.h00_l1, 
    h10_i3.h05_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h11_j1, 
    h10_i1.h10_l1, 
    h10_i1.h15_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h17_j2, 
    h15_i3.h15_j1, 
    h15_i3.h14_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h00_j2, 
    h18_l1.h11_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h13_i1.h12_j1, 
    h13_i1.h01_j2, 
    h05_i1.h02_l1, 
    h05_i1.h05_l1, 
    h05_i1.h16_l1, 
    h05_i1.h03_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h18_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h16_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h13_l1, 
    h09_i2.h09_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h07_j1, 
    h14_i3.h04_j1, 
    h14_i2.h14_l1, 
    h14_i2.h01_j1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h12_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h12_j1, 
    h10_l1.h07_j2, 
    h10_l1.h02_j1, 
    h10_l1.h10_j2, 
    h10_l1.h17_j2, 
    h10_l1.h10_j1, 
    h11_l1.h10_j2, 
    h11_l1.h19_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h19_j1, 
    h17_i2.h18_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h08_j2, 
    h17_i1.h03_l1, 
    h17_i1.h13_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h09_j2, 
    h07_i2.h07_l1, 
    h07_i2.h03_j1, 
    h07_i1.h07_l1, 
    h07_i1.h11_j2, 
    h03_i3.h16_l1, 
    h03_i3.h03_j2, 
    h03_i3.h09_j1, 
    h03_i3.h04_j1, 
    h03_i3.h03_j1, 
    h02_l1.h08_j1, 
    h02_l1.h15_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h05_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h08_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h13_j1, 
    h06_i1.h04_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h06_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h10_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h14_j2, 
    h16_i2.h02_l1, 
    h16_i2.h16_l1, 
    h16_i2.h10_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i2.h18_l1, 
    h03_i1.h03_l1, 
    h03_i1.h04_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h10_j2, 
    h14_l1.h12_j2, 
    h14_l1.h17_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h01_j2 2.697714
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h06_j1 1.069063
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h14_j1 0.582328
    h18_i2.h18_j2 12.904968
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h11_j1 9.165182
    h11_i1.h06_l1 -14.249724
    h11_i2.h11_l1 13.000000
    h11_i2.h03_l1 9.267881
    h11_i3.h16_j2 -6.418190
    h11_i3.h09_l1 -12.357822
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j1 -13.178115
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h16_j1 -11.615982
    h02_i1.h02_l1 6.000000
    h02_i1.h18_j1 7.348717
    h02_i1.h12_j2 -5.806478
    h02_i1.h11_j2 13.775137
    h02_i2.h06_j1 -1.282348
    h02_i2.h02_l1 13.000000
    h02_i2.h08_l1 15.644542
    h02_i2.h01_j1 -5.844911
    h02_i3.h02_j1 1.000000
    h02_i3.h06_l1 7.059960
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i2.h13_j1 12.648366
    h19_i3.h08_j1 12.453912
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h08_j1 -8.153709
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 13.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h11_j2 -0.430982
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h16_j2 1.854205
    h12_i2.h03_j2 4.843371
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h06_j1 -6.571040
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h14_j1 2.035554
    h10_i3.h00_l1 -12.994508
    h10_i3.h05_l1 -8.942075
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h11_j1 -0.772541
    h10_i1.h10_l1 6.000000
    h10_i1.h15_l1 -11.239971
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i2.h17_j2 -5.512722
    h15_i3.h15_j1 1.000000
    h15_i3.h14_j1 8.391903
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h00_j2 4.307438
    h18_l1.h11_j2 -7.834305
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j1 7.966556
    h13_i1.h01_j2 -6.526507
    h05_i1.h02_l1 -5.776237
    h05_i1.h05_l1 6.000000
    h05_i1.h16_l1 9.923176
    h05_i1.h03_j1 -11.069205
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h05_i2.h18_j1 5.472789
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h16_l1 0.026991
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h13_l1 9.792634
    h09_i2.h09_j1 0.060720
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h07_j1 10.269393
    h14_i3.h04_j1 14.576604
    h14_i2.h14_l1 16.000000
    h14_i2.h01_j1 -8.888186
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h12_j1 -5.824372
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h12_j1 0.142419
    h10_l1.h07_j2 -3.462961
    h10_l1.h02_j1 12.409542
    h10_l1.h10_j2 -15.000000
    h10_l1.h17_j2 -2.710228
    h10_l1.h10_j1 -9.000000
    h11_l1.h10_j2 -1.943893
    h11_l1.h19_j1 -10.588667
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h19_j1 -12.708361
    h17_i2.h18_l1 13.685558
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h08_j2 9.896513
    h17_i1.h03_l1 -6.059536
    h17_i1.h13_j2 1.589334
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h09_j2 -13.265341
    h07_i2.h07_l1 16.000000
    h07_i2.h03_j1 2.162856
    h07_i1.h07_l1 6.000000
    h07_i1.h11_j2 15.936656
    h03_i3.h16_l1 6.193335
    h03_i3.h03_j2 -5.000000
    h03_i3.h09_j1 2.003702
    h03_i3.h04_j1 -12.000172
    h03_i3.h03_j1 1.000000
    h02_l1.h08_j1 14.072152
    h02_l1.h15_j2 6.672588
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h05_j2 -7.132136
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h08_j2 4.424537
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h13_j1 -7.569470
    h06_i1.h04_j2 -9.242355
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h06_j2 12.840213
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h10_l1 -9.002505
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h14_j2 -3.204678
    h16_i2.h02_l1 -11.137898
    h16_i2.h16_l1 16.000000
    h16_i2.h10_j1 4.647426
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i2.h18_l1 -8.549143
    h03_i1.h03_l1 6.000000
    h03_i1.h04_j2 -3.968949
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h10_j2 3.309529
    h14_l1.h12_j2 1.248364
    h14_l1.h17_j1 8.488646
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.849813
    k1.h08_i3 1.699626
    k1.h08_i1 2.549439
    k1.h18_i3 1.373417
    k1.h18_i2 0.686709
    k1.h18_i1 2.060126
    k1.h11_i1 3.801612
    k1.h11_i2 1.267204
    k1.h11_i3 2.534408
    k1.h02_i1 2.314877
    k1.h02_i2 0.771626
    k1.h02_i3 1.543251
    k1.h19_i1 1.793659
    k1.h19_i2 0.597886
    k1.h19_i3 1.195773
    k1.h15_i1 5.095525
    k1.h15_i2 1.698508
    k1.h12_i1 4.165920
    k1.h12_i3 2.777280
    k1.h12_i2 1.388640
    k1.h10_i3 1.502349
    k1.h10_i2 0.751174
    k1.h10_i1 2.253523
    k1.h00_i2 1.310306
    k1.h15_i3 3.397017
    k1.h00_i1 3.930918
    k1.h13_i2 0.562295
    k1.h13_i3 1.124590
    k1.h13_i1 1.686885
    k1.h05_i1 3.315190
    k1.h05_i3 2.210127
    k1.h05_i2 1.105063
    k1.h09_i1 1.785826
    k1.h00_i3 2.620612
    k1.h09_i3 1.190551
    k1.h09_i2 0.595275
    k1.h14_i3 2.395306
    k1.h14_i2 1.197653
    k1.h14_i1 3.592959
    k1.h17_i2 0.555676
    k1.h17_i3 1.111351
    k1.h17_i1 1.667027
    k1.h07_i3 1.827978
    k1.h07_i2 0.913989
    k1.h07_i1 2.741967
    k1.h03_i3 3.030100
    k1.h04_i2 0.879104
    k1.h04_i3 1.758207
    k1.h04_i1 2.637311
    k1.h06_i1 2.291291
    k1.h06_i2 0.763764
    k1.h06_i3 1.527528
    k1.h01_i1 1.833954
    k1.h01_i3 1.222636
    k1.h01_i2 0.611318
    k1.h16_i1 2.473450
    k1.h16_i3 1.648967
    k1.h16_i2 0.824483
    k1.h03_i2 1.515050
    k1.h03_i1 4.545150
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.833513552569
    k1.h17_j1 1.38918925428
    k1.h16_j1 2.06120871531
    k1.h16_j2 1.23672522918
    k1.h02_j1 1.92906413578
    k1.h02_j2 1.15743848147
    k1.h19_j1 1.49471566623
    k1.h19_j2 0.896829399738
    k1.h04_j2 1.31865550893
    k1.h04_j1 2.19775918156
    k1.h14_j2 1.79647944067
    k1.h14_j1 2.99413240112
    k1.h07_j2 1.37098348008
    k1.h07_j1 2.2849724668
    k1.h12_j1 3.47160040898
    k1.h12_j2 2.08296024539
    k1.h06_j1 1.90940947784
    k1.h06_j2 1.14564568671
    k1.h03_j2 2.27257518976
    k1.h03_j1 3.78762531626
    k1.h08_j2 1.27471957155
    k1.h08_j1 2.12453261926
    k1.h05_j1 2.76265842609
    k1.h05_j2 1.65759505566
    k1.h18_j2 1.0300628777
    k1.h09_j1 1.48818863837
    k1.h09_j2 0.892913183022
    k1.h18_j1 1.71677146283
    k1.h13_j2 0.84344244333
    k1.h13_j1 1.40573740555
    k1.h15_j1 4.24627097112
    k1.h15_j2 2.54776258267
    k1.h10_j2 1.12676157706
    k1.h01_j1 1.52829488921
    k1.h01_j2 0.916976933527
    k1.h10_j1 1.87793596177
    k1.h00_j2 1.96545923575
    k1.h00_j1 3.27576539291
    k1.h11_j1 3.1680096977
    k1.h11_j2 1.90080581862
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h01_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h06_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h14_j1 INF
    h18_i2.h18_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h11_j1 INF
    h11_i1.h06_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_l1 INF
    h11_i3.h16_j2 INF
    h11_i3.h09_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h16_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h18_j1 INF
    h02_i1.h12_j2 INF
    h02_i1.h11_j2 INF
    h02_i2.h06_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h08_l1 INF
    h02_i2.h01_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h06_l1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h13_j1 INF
    h19_i3.h08_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h08_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h11_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h16_j2 INF
    h12_i2.h03_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h06_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h14_j1 INF
    h10_i3.h00_l1 INF
    h10_i3.h05_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h11_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h15_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h17_j2 INF
    h15_i3.h15_j1 INF
    h15_i3.h14_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h00_j2 INF
    h18_l1.h11_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j1 INF
    h13_i1.h01_j2 INF
    h05_i1.h02_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h16_l1 INF
    h05_i1.h03_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h18_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h16_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h13_l1 INF
    h09_i2.h09_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h07_j1 INF
    h14_i3.h04_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h01_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h12_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h12_j1 INF
    h10_l1.h07_j2 INF
    h10_l1.h02_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h17_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h10_j2 INF
    h11_l1.h19_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h19_j1 INF
    h17_i2.h18_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h08_j2 INF
    h17_i1.h03_l1 INF
    h17_i1.h13_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h09_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h03_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h11_j2 INF
    h03_i3.h16_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h09_j1 INF
    h03_i3.h04_j1 INF
    h03_i3.h03_j1 INF
    h02_l1.h08_j1 INF
    h02_l1.h15_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h05_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h08_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h13_j1 INF
    h06_i1.h04_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h06_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h10_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h14_j2 INF
    h16_i2.h02_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h10_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h18_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h04_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h10_j2 INF
    h14_l1.h12_j2 INF
    h14_l1.h17_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
