* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 129
* 	addedges       : 40
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_1_8
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 33
* 	pool->output  : 27
* 	input->output : 40
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h7_j1, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h8_j1, 
    h2_i1.h1_j1, 
    h2_i1.h2_l1, 
    h2_i1.h9_j2, 
    h2_i1.h3_l1, 
    h7_i3.h7_j1, 
    h7_i3.h5_j2, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h7_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h9_l1.h2_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h3_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h2_l1, 
    h8_i2.h1_j1, 
    h8_i2.h9_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h0_j1, 
    h6_l1.h6_j1, 
    h6_l1.h4_j2, 
    h5_i2.h5_l1, 
    h5_i2.h9_l1, 
    h5_i2.h2_j2, 
    h5_i2.h9_j2, 
    h5_i2.h0_l1, 
    h5_i3.h6_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h7_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_l1, 
    h7_i1.h1_j2, 
    h7_i1.h3_l1, 
    h2_l1.h3_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h7_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h4_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h9_l1, 
    h9_i1.h8_j1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h2_l1, 
    h3_i1.h8_j2, 
    h3_i1.h3_l1, 
    h3_i1.h8_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h7_l1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h6_i1.h3_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h6_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h7_j2, 
    h0_i2.h2_j2, 
    h0_i2.h6_l1, 
    h0_i2.h3_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h2_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h7_j1 0.012837
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h8_j1 2.410279
    h2_i1.h1_j1 1.776424
    h2_i1.h2_l1 6.000000
    h2_i1.h9_j2 -7.543742
    h2_i1.h3_l1 7.620533
    h7_i3.h7_j1 1.000000
    h7_i3.h5_j2 -8.463161
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h7_j2 -3.739691
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h9_l1.h2_j1 -11.377371
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h3_j2 -12.604834
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h2_l1 11.614342
    h8_i2.h1_j1 13.314827
    h8_i2.h9_j1 4.176292
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h0_j1 2.063779
    h6_l1.h6_j1 -9.000000
    h6_l1.h4_j2 4.641522
    h5_i2.h5_l1 16.000000
    h5_i2.h9_l1 -14.329996
    h5_i2.h2_j2 1.148079
    h5_i2.h9_j2 -6.938251
    h5_i2.h0_l1 2.515774
    h5_i3.h6_j2 13.961870
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h7_j1 6.815307
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_j2 2.526122
    h7_i1.h7_l1 6.000000
    h7_i1.h1_l1 11.266628
    h7_i1.h1_j2 -11.521406
    h7_i1.h3_l1 -9.043331
    h2_l1.h3_j1 13.580024
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h7_j1 -10.443106
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h4_j2 -10.459092
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h9_l1 6.463931
    h9_i1.h8_j1 -7.796166
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h2_l1 3.078921
    h3_i1.h8_j2 -14.747267
    h3_i1.h3_l1 6.000000
    h3_i1.h8_l1 4.350642
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h7_l1 5.913592
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h6_i1.h3_l1 -8.948102
    h1_i2.h1_l1 13.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h6_j2 7.212418
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h7_j2 -7.171536
    h0_i2.h2_j2 -4.067641
    h0_i2.h6_l1 10.541497
    h0_i2.h3_l1 -11.384323
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h2_j2 -6.713741
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.466740
    k1.h2_i2 1.733370
    k1.h2_i1 5.200110
    k1.h3_i3 2.426856
    k1.h0_i2 1.136559
    k1.h8_i1 4.193700
    k1.h8_i3 2.795800
    k1.h8_i2 1.397900
    k1.h4_i1 4.747370
    k1.h4_i3 3.164913
    k1.h4_i2 1.582457
    k1.h3_i1 3.640283
    k1.h3_i2 1.213428
    k1.h1_i2 0.709772
    k1.h1_i3 1.419545
    k1.h1_i1 2.129317
    k1.h9_i2 0.585032
    k1.h0_i1 3.409678
    k1.h7_i1 4.505806
    k1.h7_i2 1.501935
    k1.h7_i3 3.003871
    k1.h9_i1 1.755096
    k1.h5_i2 1.075054
    k1.h5_i3 2.150107
    k1.h5_i1 3.225161
    k1.h9_i3 1.170064
    k1.h0_i3 2.273119
    k1.h6_i3 3.027988
    k1.h6_i2 1.513994
    k1.h6_i1 4.541982
    ka_0.h2_i3 1.796387
    ka_0.h2_i2 9.470240
    ka_0.h2_i1 9.311352
    ka_0.h3_i3 6.626450
    ka_0.h0_i2 9.605507
    ka_0.h8_i1 5.353747
    ka_0.h8_i3 9.871254
    ka_0.h8_i2 6.551866
    ka_0.h4_i1 5.587713
    ka_0.h4_i3 3.196110
    ka_0.h4_i2 9.601136
    ka_0.h3_i1 4.068426
    ka_0.h3_i2 2.133469
    ka_0.h1_i2 3.445960
    ka_0.h1_i3 0.172104
    ka_0.h1_i1 5.358337
    ka_0.h9_i2 1.095887
    ka_0.h0_i1 1.396375
    ka_0.h7_i1 0.356541
    ka_0.h7_i2 4.759527
    ka_0.h7_i3 3.906022
    ka_0.h9_i1 5.869559
    ka_0.h5_i2 0.111271
    ka_0.h5_i3 9.854742
    ka_0.h5_i1 0.321717
    ka_0.h9_i3 7.127006
    ka_0.h0_i3 8.760053
    ka_0.h6_i3 8.592043
    ka_0.h6_i2 5.853856
    ka_0.h6_i1 6.790814
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.877547992743
    k1.h9_j1 1.4625799879
    k1.h0_j1 2.84139869604
    k1.h0_j2 1.70483921763
    k1.h3_j1 3.03356939677
    k1.h3_j2 1.82014163806
    k1.h1_j2 1.06465860968
    k1.h1_j1 1.77443101613
    k1.h6_j2 2.27099124667
    k1.h6_j1 3.78498541111
    k1.h7_j1 3.7548382078
    k1.h7_j2 2.25290292468
    k1.h2_j2 2.60005507752
    k1.h2_j1 4.3334251292
    k1.h8_j1 3.49475033424
    k1.h8_j2 2.09685020055
    k1.h4_j1 3.95614163734
    k1.h4_j2 2.37368498241
    k1.h5_j2 1.61258052756
    k1.h5_j1 2.6876342126
    ka_0.h9_j2 8.5525010966
    ka_0.h9_j1 2.95463588486
    ka_0.h0_j1 3.41565799966
    ka_0.h0_j2 5.3510790447
    ka_0.h3_j1 3.12737776772
    ka_0.h3_j2 1.00934061852
    ka_0.h1_j2 4.91486494639
    ka_0.h1_j1 3.00211507652
    ka_0.h6_j2 8.92706070461
    ka_0.h6_j1 7.37338892065
    ka_0.h7_j1 5.64889775279
    ka_0.h7_j2 9.15354468037
    ka_0.h2_j2 6.51798398567
    ka_0.h2_j1 7.77471070045
    ka_0.h8_j1 8.93941912688
    ka_0.h8_j2 6.21485197491
    ka_0.h4_j1 4.44747645935
    ka_0.h4_j2 5.37833246246
    ka_0.h5_j2 3.03614770199
    ka_0.h5_j1 0.330541466417
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h7_j1 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h8_j1 INF
    h2_i1.h1_j1 INF
    h2_i1.h2_l1 INF
    h2_i1.h9_j2 INF
    h2_i1.h3_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h5_j2 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h9_l1.h2_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h3_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h2_l1 INF
    h8_i2.h1_j1 INF
    h8_i2.h9_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h0_j1 INF
    h6_l1.h6_j1 INF
    h6_l1.h4_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h9_l1 INF
    h5_i2.h2_j2 INF
    h5_i2.h9_j2 INF
    h5_i2.h0_l1 INF
    h5_i3.h6_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h7_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_l1 INF
    h7_i1.h1_j2 INF
    h7_i1.h3_l1 INF
    h2_l1.h3_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h7_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h4_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h9_l1 INF
    h9_i1.h8_j1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h2_l1 INF
    h3_i1.h8_j2 INF
    h3_i1.h3_l1 INF
    h3_i1.h8_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h7_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h6_i1.h3_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h6_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h7_j2 INF
    h0_i2.h2_j2 INF
    h0_i2.h6_l1 INF
    h0_i2.h3_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h2_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
