* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 4
* 	addedges       : 50
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_0_1
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 30
* 	pool->output  : 29
* 	input->output : 51
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h3_j2, 
    h2_i3.h0_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i3.h8_j1, 
    h2_i3.h8_j2, 
    h2_i2.h2_l1, 
    h2_i2.h9_l1, 
    h2_i2.h1_j1, 
    h2_i1.h2_l1, 
    h2_i1.h9_j1, 
    h2_i1.h0_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h2_j2, 
    h0_i1.h8_j1, 
    h0_i1.h0_l1, 
    h3_i3.h2_j2, 
    h3_i3.h7_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h4_j2, 
    h9_l1.h6_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h9_l1.h3_j2, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_j2, 
    h8_i1.h4_j2, 
    h8_i1.h3_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h4_j2, 
    h8_i2.h0_l1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h1_j2, 
    h5_i2.h5_l1, 
    h5_i2.h0_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_j1, 
    h5_i3.h0_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_j1, 
    h7_i1.h5_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h8_j1, 
    h4_i1.h4_l1, 
    h7_i2.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h6_j1, 
    h7_i2.h0_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h9_j1, 
    h9_i2.h5_j1, 
    h9_i2.h9_l1, 
    h9_i3.h4_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h6_j1, 
    h0_i3.h0_l1, 
    h9_i1.h8_j1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h3_i1.h8_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h2_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h4_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j1, 
    h1_i1.h8_j2, 
    h1_i1.h1_l1, 
    h4_l1.h8_j1, 
    h4_l1.h5_j1, 
    h4_l1.h9_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h7_j1, 
    h0_i2.h8_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h8_j1, 
    h6_i2.h7_j1, 
    h6_i2.h2_j2, 
    h6_i2.h6_l1, 
    h6_i2.h3_l1
/;
parameter cost(V,V) /
    h2_i3.h3_j2 -0.770419
    h2_i3.h0_j2 -10.361143
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i3.h8_j1 -14.708710
    h2_i3.h8_j2 -13.659607
    h2_i2.h2_l1 16.000000
    h2_i2.h9_l1 -11.869637
    h2_i2.h1_j1 -13.160475
    h2_i1.h2_l1 6.000000
    h2_i1.h9_j1 12.281573
    h2_i1.h0_l1 -0.318775
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h2_j2 15.926732
    h0_i1.h8_j1 14.755895
    h0_i1.h0_l1 6.000000
    h3_i3.h2_j2 0.684567
    h3_i3.h7_j2 -4.736923
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h4_j2 0.210696
    h9_l1.h6_j1 4.078394
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h9_l1.h3_j2 -0.189379
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_j2 -3.755548
    h8_i1.h4_j2 10.355762
    h8_i1.h3_l1 4.416873
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h4_j2 8.155223
    h8_i2.h0_l1 14.816222
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h1_j2 -6.434550
    h5_i2.h5_l1 16.000000
    h5_i2.h0_j1 -10.770434
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_j1 -8.937222
    h5_i3.h0_j2 9.032422
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h6_j1 -9.066129
    h7_i1.h5_j1 1.573276
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h8_j1 11.289367
    h4_i1.h4_l1 6.000000
    h7_i2.h4_l1 -9.743422
    h7_i2.h7_l1 13.000000
    h7_i2.h6_j1 -7.905047
    h7_i2.h0_j1 1.406489
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h9_j1 13.972239
    h9_i2.h5_j1 -2.167673
    h9_i2.h9_l1 16.000000
    h9_i3.h4_l1 14.242559
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h6_j1 -5.394651
    h0_i3.h0_l1 -8.717211
    h9_i1.h8_j1 -1.857472
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h3_i1.h8_l1 -1.637666
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h2_j1 14.596866
    h3_i2.h3_l1 13.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h4_l1 -5.541541
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j1 7.688736
    h1_i1.h8_j2 2.743371
    h1_i1.h1_l1 6.000000
    h4_l1.h8_j1 2.314398
    h4_l1.h5_j1 -5.692382
    h4_l1.h9_j1 6.616048
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h7_j1 -9.771222
    h0_i2.h8_j2 3.781408
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h8_j1 -6.041109
    h6_i2.h7_j1 -4.371859
    h6_i2.h2_j2 -2.311042
    h6_i2.h6_l1 16.000000
    h6_i2.h3_l1 -11.989831
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.075364
    k1.h2_i2 0.537682
    k1.h2_i1 1.613045
    k1.h3_i3 3.603238
    k1.h0_i2 0.673743
    k1.h8_i1 4.804705
    k1.h8_i3 3.203137
    k1.h8_i2 1.601568
    k1.h4_i1 4.404165
    k1.h4_i3 2.936110
    k1.h4_i2 1.468055
    k1.h3_i1 5.404857
    k1.h3_i2 1.801619
    k1.h1_i2 0.854891
    k1.h1_i3 1.709783
    k1.h1_i1 2.564674
    k1.h9_i2 1.540941
    k1.h0_i1 2.021228
    k1.h7_i1 1.959503
    k1.h7_i2 0.653168
    k1.h7_i3 1.306336
    k1.h9_i1 4.622822
    k1.h5_i2 1.056365
    k1.h5_i3 2.112731
    k1.h5_i1 3.169096
    k1.h9_i3 3.081881
    k1.h0_i3 1.347485
    k1.h6_i3 1.232291
    k1.h6_i2 0.616145
    k1.h6_i1 1.848436
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.31141099225
    k1.h9_j1 3.85235165375
    k1.h0_j1 1.68435686384
    k1.h0_j2 1.01061411831
    k1.h3_j1 4.50404745669
    k1.h3_j2 2.70242847401
    k1.h1_j2 1.28233687927
    k1.h1_j1 2.13722813211
    k1.h6_j2 0.924217956474
    k1.h6_j1 1.54036326079
    k1.h7_j1 1.63291940445
    k1.h7_j2 0.979751642669
    k1.h2_j2 0.80652270869
    k1.h2_j1 1.34420451448
    k1.h8_j1 4.00392117914
    k1.h8_j2 2.40235270748
    k1.h4_j1 3.67013777381
    k1.h4_j2 2.20208266429
    k1.h5_j2 1.58454815289
    k1.h5_j1 2.64091358815
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h3_j2 INF
    h2_i3.h0_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i3.h8_j1 INF
    h2_i3.h8_j2 INF
    h2_i2.h2_l1 INF
    h2_i2.h9_l1 INF
    h2_i2.h1_j1 INF
    h2_i1.h2_l1 INF
    h2_i1.h9_j1 INF
    h2_i1.h0_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h2_j2 INF
    h0_i1.h8_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h2_j2 INF
    h3_i3.h7_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h4_j2 INF
    h9_l1.h6_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h9_l1.h3_j2 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_j2 INF
    h8_i1.h4_j2 INF
    h8_i1.h3_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h4_j2 INF
    h8_i2.h0_l1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h1_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h0_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_j1 INF
    h5_i3.h0_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_j1 INF
    h7_i1.h5_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h8_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h6_j1 INF
    h7_i2.h0_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h9_j1 INF
    h9_i2.h5_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h4_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h6_j1 INF
    h0_i3.h0_l1 INF
    h9_i1.h8_j1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h3_i1.h8_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h2_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h4_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j1 INF
    h1_i1.h8_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h8_j1 INF
    h4_l1.h5_j1 INF
    h4_l1.h9_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h7_j1 INF
    h0_i2.h8_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h8_j1 INF
    h6_i2.h7_j1 INF
    h6_i2.h2_j2 INF
    h6_i2.h6_l1 INF
    h6_i2.h3_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
