* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 49
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_40_attr_0_3
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 160
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0363636363636
* 	input->pool   : 50
* 	pool->output  : 45
* 	input->output : 65
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h05_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h05_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_j1, 
    h18_i1.h18_l1, 
    h18_i1.h01_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h03_j1, 
    h11_i3.h04_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h10_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h14_j1, 
    h19_i3.h19_j1, 
    h19_i3.h09_j2, 
    h19_i3.h19_j2, 
    h15_i1.h10_l1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h18_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h18_l1, 
    h10_i3.h10_j1, 
    h10_i2.h13_j2, 
    h10_i2.h00_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h19_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h08_j1, 
    h15_i3.h15_j2, 
    h00_i1.h06_j1, 
    h00_i1.h00_l1, 
    h18_l1.h16_j2, 
    h18_l1.h18_j2, 
    h18_l1.h12_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h05_l1, 
    h05_i2.h05_l1, 
    h09_i1.h13_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h16_j2, 
    h09_i3.h07_j2, 
    h09_i3.h05_l1, 
    h09_i3.h15_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h14_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_j2, 
    h14_i2.h09_j1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h01_j2, 
    h10_l1.h02_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h18_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h10_l1, 
    h07_i2.h07_l1, 
    h07_i2.h19_j1, 
    h07_i1.h07_l1, 
    h03_i3.h18_j2, 
    h03_i3.h16_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h00_l1, 
    h04_i3.h07_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h08_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h07_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h18_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h05_j2 13.475582
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h05_j1 10.685878
    h18_i2.h18_l1 16.000000
    h18_i1.h18_j1 -13.964675
    h18_i1.h18_l1 6.000000
    h18_i1.h01_l1 -4.836718
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i2.h03_j1 14.964591
    h11_i3.h04_l1 -8.359210
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h10_j2 3.359752
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i2.h14_j1 -10.389306
    h19_i3.h19_j1 1.000000
    h19_i3.h09_j2 -11.379046
    h19_i3.h19_j2 -5.000000
    h15_i1.h10_l1 5.051927
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h18_l1 -2.587103
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h18_l1 -5.325942
    h10_i3.h10_j1 1.000000
    h10_i2.h13_j2 6.483894
    h10_i2.h00_j1 7.936617
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h19_j2 0.496417
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h08_j1 10.317179
    h15_i3.h15_j2 -5.000000
    h00_i1.h06_j1 5.729049
    h00_i1.h00_l1 6.000000
    h18_l1.h16_j2 5.582522
    h18_l1.h18_j2 -15.000000
    h18_l1.h12_j2 -10.089477
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h05_l1 -14.172875
    h05_i2.h05_l1 16.000000
    h09_i1.h13_j2 1.335520
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h16_j2 1.987957
    h09_i3.h07_j2 12.935957
    h09_i3.h05_l1 -4.345471
    h09_i3.h15_j2 15.224638
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h14_j1 13.114037
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h05_j2 14.444875
    h14_i2.h09_j1 11.615623
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h01_j2 13.352668
    h10_l1.h02_j2 -2.376140
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h18_j2 -7.064524
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h10_l1 -9.019414
    h07_i2.h07_l1 16.000000
    h07_i2.h19_j1 14.522459
    h07_i1.h07_l1 6.000000
    h03_i3.h18_j2 15.164127
    h03_i3.h16_j2 -12.372282
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h00_l1 3.062759
    h04_i3.h07_j2 14.949201
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h08_l1 -2.381380
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h07_j2 11.531843
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h18_j2 -1.038284
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.686247
    k1.h08_i3 1.372495
    k1.h08_i1 2.058742
    k1.h18_i3 1.385409
    k1.h18_i2 0.692705
    k1.h18_i1 2.078114
    k1.h11_i1 2.574389
    k1.h11_i2 0.858130
    k1.h11_i3 1.716259
    k1.h02_i1 3.051165
    k1.h02_i2 1.017055
    k1.h02_i3 2.034110
    k1.h19_i1 3.541835
    k1.h19_i2 1.180612
    k1.h19_i3 2.361224
    k1.h15_i1 1.611240
    k1.h15_i2 0.537080
    k1.h12_i1 3.584697
    k1.h12_i3 2.389798
    k1.h12_i2 1.194899
    k1.h10_i3 2.965846
    k1.h10_i2 1.482923
    k1.h10_i1 4.448768
    k1.h00_i2 0.537915
    k1.h15_i3 1.074160
    k1.h00_i1 1.613746
    k1.h13_i2 1.317158
    k1.h13_i3 2.634317
    k1.h13_i1 3.951475
    k1.h05_i1 3.638043
    k1.h05_i3 2.425362
    k1.h05_i2 1.212681
    k1.h09_i1 2.672279
    k1.h00_i3 1.075831
    k1.h09_i3 1.781520
    k1.h09_i2 0.890760
    k1.h14_i3 1.291344
    k1.h14_i2 0.645672
    k1.h14_i1 1.937016
    k1.h17_i2 0.981491
    k1.h17_i3 1.962982
    k1.h17_i1 2.944473
    k1.h07_i3 2.230832
    k1.h07_i2 1.115416
    k1.h07_i1 3.346249
    k1.h03_i3 1.048823
    k1.h04_i2 0.600999
    k1.h04_i3 1.201997
    k1.h04_i1 1.802996
    k1.h06_i1 4.980869
    k1.h06_i2 1.660290
    k1.h06_i3 3.320579
    k1.h01_i1 1.702391
    k1.h01_i3 1.134927
    k1.h01_i2 0.567464
    k1.h16_i1 3.458354
    k1.h16_i3 2.305569
    k1.h16_i2 1.152785
    k1.h03_i2 0.524411
    k1.h03_i1 1.573234
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.47223630227
    k1.h17_j1 2.45372717044
    k1.h16_j1 2.88196186435
    k1.h16_j2 1.72917711861
    k1.h02_j1 2.5426375463
    k1.h02_j2 1.52558252778
    k1.h19_j1 2.95152948953
    k1.h19_j2 1.77091769372
    k1.h04_j2 0.901498077708
    k1.h04_j1 1.50249679618
    k1.h14_j2 0.968507824086
    k1.h14_j1 1.61417970681
    k1.h07_j2 1.67312430519
    k1.h07_j1 2.78854050865
    k1.h12_j1 2.98724768993
    k1.h12_j2 1.79234861396
    k1.h06_j1 4.15072422447
    k1.h06_j2 2.49043453468
    k1.h03_j2 0.786617179319
    k1.h03_j1 1.3110286322
    k1.h08_j2 1.02937099934
    k1.h08_j1 1.71561833223
    k1.h05_j1 3.03170285418
    k1.h05_j2 1.81902171251
    k1.h18_j2 1.03905681314
    k1.h09_j1 2.22689954401
    k1.h09_j2 1.33613972641
    k1.h18_j1 1.73176135523
    k1.h13_j2 1.97573762231
    k1.h13_j1 3.29289603718
    k1.h15_j1 1.3427000017
    k1.h15_j2 0.805620001019
    k1.h10_j2 2.22438421348
    k1.h01_j1 1.41865915799
    k1.h01_j2 0.851195494796
    k1.h10_j1 3.70730702247
    k1.h00_j2 0.806873181694
    k1.h00_j1 1.34478863616
    k1.h11_j1 2.14532432122
    k1.h11_j2 1.28719459273
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h05_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h05_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h01_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_j1 INF
    h11_i3.h04_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h10_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h14_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h09_j2 INF
    h19_i3.h19_j2 INF
    h15_i1.h10_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h18_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h18_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h13_j2 INF
    h10_i2.h00_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h19_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h08_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h06_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h16_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h12_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h05_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h13_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h16_j2 INF
    h09_i3.h07_j2 INF
    h09_i3.h05_l1 INF
    h09_i3.h15_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h14_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_j2 INF
    h14_i2.h09_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h01_j2 INF
    h10_l1.h02_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h18_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h10_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h19_j1 INF
    h07_i1.h07_l1 INF
    h03_i3.h18_j2 INF
    h03_i3.h16_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h00_l1 INF
    h04_i3.h07_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h07_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h18_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
