* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 162
* 	addedges       : 10
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_10_attr_1_10
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 70
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0636363636364
* 	input->pool   : 24
* 	pool->output  : 24
* 	input->output : 22
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h6_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h9_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h3_j1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h7_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h8_l1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h9_l1, 
    h3_i2.h3_l1, 
    h6_i1.h2_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j1, 
    h1_i1.h5_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h6_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h6_j2 -1.103106
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h9_j2 -7.352677
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h3_j1 7.780389
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h7_l1 5.994905
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h8_l1 14.556442
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h9_l1 -2.532232
    h3_i2.h3_l1 16.000000
    h6_i1.h2_l1 2.385047
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j1 -9.158008
    h1_i1.h5_j2 15.782580
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h6_j1 13.352088
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.998463
    k1.h2_i2 0.999231
    k1.h2_i1 2.997694
    k1.h3_i3 3.957894
    k1.h0_i2 0.529736
    k1.h8_i1 4.432003
    k1.h8_i3 2.954669
    k1.h8_i2 1.477334
    k1.h4_i1 2.823270
    k1.h4_i3 1.882180
    k1.h4_i2 0.941090
    k1.h3_i1 5.936842
    k1.h3_i2 1.978947
    k1.h1_i2 0.644182
    k1.h1_i3 1.288364
    k1.h1_i1 1.932546
    k1.h9_i2 0.594786
    k1.h0_i1 1.589209
    k1.h7_i1 3.360813
    k1.h7_i2 1.120271
    k1.h7_i3 2.240542
    k1.h9_i1 1.784357
    k1.h5_i2 0.888654
    k1.h5_i3 1.777308
    k1.h5_i1 2.665961
    k1.h9_i3 1.189571
    k1.h0_i3 1.059472
    k1.h6_i3 3.562099
    k1.h6_i2 1.781050
    k1.h6_i1 5.343149
    ka_0.h2_i3 0.269587
    ka_0.h2_i2 7.906554
    ka_0.h2_i1 9.584176
    ka_0.h3_i3 0.312228
    ka_0.h0_i2 2.239387
    ka_0.h8_i1 6.396746
    ka_0.h8_i3 6.941665
    ka_0.h8_i2 8.869606
    ka_0.h4_i1 6.025988
    ka_0.h4_i3 4.848601
    ka_0.h4_i2 8.918764
    ka_0.h3_i1 4.973731
    ka_0.h3_i2 7.135716
    ka_0.h1_i2 2.494446
    ka_0.h1_i3 7.456999
    ka_0.h1_i1 6.003848
    ka_0.h9_i2 3.782253
    ka_0.h0_i1 4.103951
    ka_0.h7_i1 7.942362
    ka_0.h7_i2 8.496763
    ka_0.h7_i3 5.879029
    ka_0.h9_i1 4.550119
    ka_0.h5_i2 1.784437
    ka_0.h5_i3 8.063409
    ka_0.h5_i1 3.972365
    ka_0.h9_i3 9.955959
    ka_0.h0_i3 9.717699
    ka_0.h6_i3 1.728651
    ka_0.h6_i2 5.940120
    ka_0.h6_i1 5.544728
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.892178337879
    k1.h9_j1 1.48696389647
    k1.h0_j1 1.32434055729
    k1.h0_j2 0.794604334371
    k1.h3_j1 4.94736812272
    k1.h3_j2 2.96842087363
    k1.h1_j2 0.966272877969
    k1.h1_j1 1.61045479661
    k1.h6_j2 2.67157450378
    k1.h6_j1 4.45262417297
    k1.h7_j1 2.80067726636
    k1.h7_j2 1.68040635982
    k1.h2_j2 1.49884709066
    k1.h2_j1 2.49807848444
    k1.h8_j1 3.69333591851
    k1.h8_j2 2.21600155111
    k1.h4_j1 2.3527252195
    k1.h4_j2 1.4116351317
    k1.h5_j2 1.3329806319
    k1.h5_j1 2.22163438649
    ka_0.h9_j2 9.40593134221
    ka_0.h9_j1 9.17109988395
    ka_0.h0_j1 3.92206892649
    ka_0.h0_j2 7.58959672283
    ka_0.h3_j1 1.86610231504
    ka_0.h3_j2 4.31829383096
    ka_0.h1_j2 6.93649253347
    ka_0.h1_j1 3.78736547465
    ka_0.h6_j2 4.24257567645
    ka_0.h6_j1 3.46749494908
    ka_0.h7_j1 8.95857655764
    ka_0.h7_j2 9.79699315511
    ka_0.h2_j2 0.842176953414
    ka_0.h2_j1 6.93701246279
    ka_0.h8_j1 8.79421403014
    ka_0.h8_j2 6.95221891164
    ka_0.h4_j1 6.9281684446
    ka_0.h4_j2 8.54934922457
    ka_0.h5_j2 6.94776236453
    ka_0.h5_j1 2.86414640735
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h6_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h9_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h3_j1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h7_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h8_l1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h9_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h2_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j1 INF
    h1_i1.h5_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h6_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
