* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 167
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_1_10
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 34
* 	pool->output  : 32
* 	input->output : 54
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h1_l1, 
    h2_i3.h6_j1, 
    h2_i3.h2_j2, 
    h2_i3.h6_l1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h4_j2, 
    h2_i2.h9_j1, 
    h2_i2.h0_j1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h5_l1, 
    h7_i3.h7_j2, 
    h7_i3.h2_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h6_l1, 
    h3_i3.h3_j2, 
    h1_l1.h0_j1, 
    h1_l1.h0_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h3_j2, 
    h9_l1.h7_j2, 
    h9_l1.h2_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h6_j1, 
    h8_i1.h9_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h1_l1, 
    h8_i3.h4_j2, 
    h8_i2.h5_l1, 
    h8_i2.h5_j1, 
    h8_i2.h2_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h9_j2, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_j2, 
    h3_l1.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_j1, 
    h7_i1.h1_j2, 
    h2_l1.h2_j2, 
    h2_l1.h1_j1, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_j1, 
    h7_i2.h7_l1, 
    h7_i2.h8_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h7_l1, 
    h4_i2.h4_l1, 
    h9_i2.h2_l1, 
    h9_i2.h9_l1, 
    h9_i2.h9_j2, 
    h9_i3.h5_l1, 
    h9_i3.h3_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h7_j2, 
    h0_i3.h1_l1, 
    h0_i3.h5_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h6_j1, 
    h5_i1.h3_j1, 
    h5_i1.h4_j2, 
    h3_i1.h4_j1, 
    h3_i1.h3_l1, 
    h3_i1.h3_j2, 
    h6_i3.h6_j2, 
    h6_i3.h5_j2, 
    h6_i3.h6_j1, 
    h3_i2.h7_j1, 
    h3_i2.h2_l1, 
    h3_i2.h5_j1, 
    h3_i2.h3_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_j2, 
    h6_i1.h0_j1, 
    h6_i1.h6_l1, 
    h1_i2.h7_j1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h5_l1, 
    h1_i1.h6_j1, 
    h1_i1.h1_l1, 
    h4_l1.h0_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_j1, 
    h0_i2.h9_j1, 
    h0_i2.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h1_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h6_j1, 
    h6_i2.h9_l1, 
    h6_i2.h6_l1, 
    h6_i2.h1_j2
/;
parameter cost(V,V) /
    h2_i3.h1_l1 1.326945
    h2_i3.h6_j1 -3.324355
    h2_i3.h2_j2 -5.000000
    h2_i3.h6_l1 -1.098888
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h4_j2 -5.365411
    h2_i2.h9_j1 2.726769
    h2_i2.h0_j1 -2.729747
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h5_l1 -4.058063
    h7_i3.h7_j2 -5.000000
    h7_i3.h2_j2 6.580933
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h6_l1 -1.194654
    h3_i3.h3_j2 -5.000000
    h1_l1.h0_j1 -5.718741
    h1_l1.h0_j2 13.472712
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h3_j2 10.085075
    h9_l1.h7_j2 -10.096584
    h9_l1.h2_j2 -12.478320
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h6_j1 -0.036538
    h8_i1.h9_l1 -6.697477
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h1_l1 -7.124760
    h8_i3.h4_j2 13.110994
    h8_i2.h5_l1 6.925293
    h8_i2.h5_j1 6.831228
    h8_i2.h2_j1 2.792936
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h9_j2 -4.838369
    h5_i2.h5_l1 13.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_j2 -6.512811
    h3_l1.h5_j1 -10.891046
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h6_j1 -6.975024
    h7_i1.h1_j2 -5.115731
    h2_l1.h2_j2 -15.000000
    h2_l1.h1_j1 -10.327581
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h9_j1 8.654659
    h7_i2.h7_l1 16.000000
    h7_i2.h8_j2 -6.546218
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h7_l1 -13.536863
    h4_i2.h4_l1 16.000000
    h9_i2.h2_l1 -3.920737
    h9_i2.h9_l1 16.000000
    h9_i2.h9_j2 2.176145
    h9_i3.h5_l1 8.814148
    h9_i3.h3_j1 -4.835740
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h7_j2 -1.260796
    h0_i3.h1_l1 -14.911000
    h0_i3.h5_j2 -12.121122
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h6_j1 15.789901
    h5_i1.h3_j1 -1.444085
    h5_i1.h4_j2 -0.618142
    h3_i1.h4_j1 -9.133595
    h3_i1.h3_l1 6.000000
    h3_i1.h3_j2 10.049006
    h6_i3.h6_j2 -5.000000
    h6_i3.h5_j2 4.468173
    h6_i3.h6_j1 1.000000
    h3_i2.h7_j1 7.882816
    h3_i2.h2_l1 -0.817549
    h3_i2.h5_j1 15.925272
    h3_i2.h3_j1 -4.668856
    h3_i2.h3_l1 16.000000
    h6_i1.h6_j2 -5.692273
    h6_i1.h0_j1 14.722445
    h6_i1.h6_l1 6.000000
    h1_i2.h7_j1 -7.273040
    h1_i2.h1_l1 13.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h5_l1 12.049186
    h1_i1.h6_j1 -3.870971
    h1_i1.h1_l1 6.000000
    h4_l1.h0_j2 -12.596293
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_j1 10.170814
    h0_i2.h9_j1 -12.738499
    h0_i2.h4_j2 12.656225
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h1_j2 -7.368239
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h6_j1 -14.902252
    h6_i2.h9_l1 -0.626884
    h6_i2.h6_l1 13.000000
    h6_i2.h1_j2 -10.633100
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.950522
    k1.h2_i2 1.475261
    k1.h2_i1 4.425782
    k1.h3_i3 3.133505
    k1.h0_i2 0.666777
    k1.h8_i1 4.541498
    k1.h8_i3 3.027666
    k1.h8_i2 1.513833
    k1.h4_i1 5.465366
    k1.h4_i3 3.643578
    k1.h4_i2 1.821789
    k1.h3_i1 4.700257
    k1.h3_i2 1.566752
    k1.h1_i2 0.892550
    k1.h1_i3 1.785100
    k1.h1_i1 2.677650
    k1.h9_i2 1.032292
    k1.h0_i1 2.000331
    k1.h7_i1 1.664244
    k1.h7_i2 0.554748
    k1.h7_i3 1.109496
    k1.h9_i1 3.096876
    k1.h5_i2 0.990794
    k1.h5_i3 1.981588
    k1.h5_i1 2.972383
    k1.h9_i3 2.064584
    k1.h0_i3 1.333554
    k1.h6_i3 1.063731
    k1.h6_i2 0.531865
    k1.h6_i1 1.595596
    ka_0.h2_i3 1.282275
    ka_0.h2_i2 8.298719
    ka_0.h2_i1 8.780957
    ka_0.h3_i3 7.468738
    ka_0.h0_i2 9.033214
    ka_0.h8_i1 3.377456
    ka_0.h8_i3 2.417447
    ka_0.h8_i2 7.334144
    ka_0.h4_i1 2.134896
    ka_0.h4_i3 6.255248
    ka_0.h4_i2 0.864474
    ka_0.h3_i1 6.697071
    ka_0.h3_i2 0.076848
    ka_0.h1_i2 8.058925
    ka_0.h1_i3 3.148760
    ka_0.h1_i1 0.656678
    ka_0.h9_i2 3.466772
    ka_0.h0_i1 7.291416
    ka_0.h7_i1 7.802232
    ka_0.h7_i2 3.345297
    ka_0.h7_i3 3.321588
    ka_0.h9_i1 9.718361
    ka_0.h5_i2 5.796894
    ka_0.h5_i3 5.940527
    ka_0.h5_i1 8.509438
    ka_0.h9_i3 8.788476
    ka_0.h0_i3 9.136934
    ka_0.h6_i3 1.993950
    ka_0.h6_i2 2.681368
    ka_0.h6_i1 0.405719
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.54843816199
    k1.h9_j1 2.58073026998
    k1.h0_j1 1.66694280228
    k1.h0_j2 1.00016568137
    k1.h3_j1 3.91688092638
    k1.h3_j2 2.35012855583
    k1.h1_j2 1.33882507209
    k1.h1_j1 2.23137512014
    k1.h6_j2 0.79779791258
    k1.h6_j1 1.32966318763
    k1.h7_j1 1.38686963175
    k1.h7_j2 0.832121779053
    k1.h2_j2 2.21289123042
    k1.h2_j1 3.6881520507
    k1.h8_j1 3.78458206476
    k1.h8_j2 2.27074923886
    k1.h4_j1 4.55447202927
    k1.h4_j2 2.73268321756
    k1.h5_j2 1.48619129896
    k1.h5_j1 2.47698549827
    ka_0.h9_j2 6.22736231607
    ka_0.h9_j1 6.3013282797
    ka_0.h0_j1 7.70638914806
    ka_0.h0_j2 4.05902385682
    ka_0.h3_j1 0.893206952922
    ka_0.h3_j2 2.61528898443
    ka_0.h1_j2 1.41420858024
    ka_0.h1_j1 8.73420403315
    ka_0.h6_j2 3.15290220526
    ka_0.h6_j1 3.86152163516
    ka_0.h7_j1 5.88083979738
    ka_0.h7_j2 2.5365366428
    ka_0.h2_j2 6.70179293824
    ka_0.h2_j1 4.3537903656
    ka_0.h8_j1 3.31302169884
    ka_0.h8_j2 3.5929327759
    ka_0.h4_j1 5.39952645487
    ka_0.h4_j2 5.95247959409
    ka_0.h5_j2 6.45930934845
    ka_0.h5_j1 2.59083694956
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h1_l1 INF
    h2_i3.h6_j1 INF
    h2_i3.h2_j2 INF
    h2_i3.h6_l1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h4_j2 INF
    h2_i2.h9_j1 INF
    h2_i2.h0_j1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h5_l1 INF
    h7_i3.h7_j2 INF
    h7_i3.h2_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h6_l1 INF
    h3_i3.h3_j2 INF
    h1_l1.h0_j1 INF
    h1_l1.h0_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h3_j2 INF
    h9_l1.h7_j2 INF
    h9_l1.h2_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h6_j1 INF
    h8_i1.h9_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h1_l1 INF
    h8_i3.h4_j2 INF
    h8_i2.h5_l1 INF
    h8_i2.h5_j1 INF
    h8_i2.h2_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h9_j2 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_j2 INF
    h3_l1.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_j1 INF
    h7_i1.h1_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h1_j1 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h8_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h7_l1 INF
    h4_i2.h4_l1 INF
    h9_i2.h2_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h9_j2 INF
    h9_i3.h5_l1 INF
    h9_i3.h3_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h7_j2 INF
    h0_i3.h1_l1 INF
    h0_i3.h5_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h6_j1 INF
    h5_i1.h3_j1 INF
    h5_i1.h4_j2 INF
    h3_i1.h4_j1 INF
    h3_i1.h3_l1 INF
    h3_i1.h3_j2 INF
    h6_i3.h6_j2 INF
    h6_i3.h5_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h7_j1 INF
    h3_i2.h2_l1 INF
    h3_i2.h5_j1 INF
    h3_i2.h3_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_j2 INF
    h6_i1.h0_j1 INF
    h6_i1.h6_l1 INF
    h1_i2.h7_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h5_l1 INF
    h1_i1.h6_j1 INF
    h1_i1.h1_l1 INF
    h4_l1.h0_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_j1 INF
    h0_i2.h9_j1 INF
    h0_i2.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h1_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h6_j1 INF
    h6_i2.h9_l1 INF
    h6_i2.h6_l1 INF
    h6_i2.h1_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
