* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 108
* 	addedges       : 10
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_10_attr_1_7
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 70
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0636363636364
* 	input->pool   : 20
* 	pool->output  : 23
* 	input->output : 27
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h6_j1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h1_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h8_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h6_j1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h0_j1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h8_j2, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h4_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h4_l1.h3_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h6_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1, 
    h6_i2.h9_j2
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h6_j1 5.060014
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h1_j2 12.425237
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h8_j2 -7.725046
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h6_j1 8.531950
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h9_i2.h9_l1 13.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h0_j1 14.220202
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h8_j2 -2.414308
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h4_j2 7.411514
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h4_l1.h3_j2 0.002739
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h6_j2 15.598591
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 13.000000
    h6_i2.h9_j2 -1.113642
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.429537
    k1.h2_i2 0.714768
    k1.h2_i1 2.144305
    k1.h3_i3 1.094006
    k1.h0_i2 0.582296
    k1.h8_i1 5.915058
    k1.h8_i3 3.943372
    k1.h8_i2 1.971686
    k1.h4_i1 1.925441
    k1.h4_i3 1.283627
    k1.h4_i2 0.641814
    k1.h3_i1 1.641008
    k1.h3_i2 0.547003
    k1.h1_i2 1.715396
    k1.h1_i3 3.430792
    k1.h1_i1 5.146188
    k1.h9_i2 1.207743
    k1.h0_i1 1.746887
    k1.h7_i1 1.684542
    k1.h7_i2 0.561514
    k1.h7_i3 1.123028
    k1.h9_i1 3.623230
    k1.h5_i2 0.631691
    k1.h5_i3 1.263383
    k1.h5_i1 1.895074
    k1.h9_i3 2.415487
    k1.h0_i3 1.164591
    k1.h6_i3 3.649922
    k1.h6_i2 1.824961
    k1.h6_i1 5.474882
    ka_0.h2_i3 6.290228
    ka_0.h2_i2 3.526099
    ka_0.h2_i1 7.851268
    ka_0.h3_i3 1.824122
    ka_0.h0_i2 5.976646
    ka_0.h8_i1 5.517380
    ka_0.h8_i3 0.270832
    ka_0.h8_i2 7.915471
    ka_0.h4_i1 7.902560
    ka_0.h4_i3 8.522245
    ka_0.h4_i2 1.908268
    ka_0.h3_i1 5.311922
    ka_0.h3_i2 1.507123
    ka_0.h1_i2 7.336133
    ka_0.h1_i3 6.144899
    ka_0.h1_i1 8.913275
    ka_0.h9_i2 1.362742
    ka_0.h0_i1 2.526938
    ka_0.h7_i1 0.718677
    ka_0.h7_i2 9.267969
    ka_0.h7_i3 6.451471
    ka_0.h9_i1 1.408663
    ka_0.h5_i2 7.387562
    ka_0.h5_i3 4.461888
    ka_0.h5_i1 4.019412
    ka_0.h9_i3 7.822532
    ka_0.h0_i3 7.314983
    ka_0.h6_i3 4.848572
    ka_0.h6_i2 2.923363
    ka_0.h6_i1 3.875526
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.81161504812
    k1.h9_j1 3.01935841353
    k1.h0_j1 1.45573911341
    k1.h0_j2 0.873443468045
    k1.h3_j1 1.36750704568
    k1.h3_j2 0.820504227405
    k1.h1_j2 2.57309406898
    k1.h1_j1 4.28849011497
    k1.h6_j2 2.73744124872
    k1.h6_j1 4.5624020812
    k1.h7_j1 1.4037850185
    k1.h7_j2 0.842271011098
    k1.h2_j2 1.07215248775
    k1.h2_j1 1.78692081291
    k1.h8_j1 4.92921526168
    k1.h8_j2 2.95752915701
    k1.h4_j1 1.60453424165
    k1.h4_j2 0.962720544991
    k1.h5_j2 0.947537042457
    k1.h5_j1 1.57922840409
    ka_0.h9_j2 3.87136141818
    ka_0.h9_j1 2.56116920662
    ka_0.h0_j1 2.42645821811
    ka_0.h0_j2 5.20704890675
    ka_0.h3_j1 5.20251969475
    ka_0.h3_j2 5.23709176669
    ka_0.h1_j2 7.26339525057
    ka_0.h1_j1 6.22851703536
    ka_0.h6_j2 7.03091204978
    ka_0.h6_j1 4.5035748466
    ka_0.h7_j1 3.23775415229
    ka_0.h7_j2 6.86476577494
    ka_0.h2_j2 7.3427547331
    ka_0.h2_j1 4.00463082522
    ka_0.h8_j1 0.812032842102
    ka_0.h8_j2 1.92278872463
    ka_0.h4_j1 8.4872100243
    ka_0.h4_j2 5.30727416816
    ka_0.h5_j2 4.36445315888
    ka_0.h5_j1 6.21015455243
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h6_j1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h1_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h8_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h6_j1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h0_j1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h8_j2 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h4_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h4_l1.h3_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h6_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h9_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
