* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 170
* 	addedges       : 45
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_0_10
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 44
* 	pool->output  : 34
* 	input->output : 57
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h05_l1, 
    h08_i2.h08_l1, 
    h08_i2.h07_j1, 
    h08_i2.h12_l1, 
    h08_i3.h06_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h10_l1, 
    h11_i1.h07_j2, 
    h11_i1.h08_j2, 
    h11_i1.h11_l1, 
    h11_i2.h04_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h04_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h12_j2, 
    h02_i2.h02_l1, 
    h02_i2.h11_j1, 
    h02_i3.h05_l1, 
    h02_i3.h02_j1, 
    h02_i3.h01_l1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h06_j1, 
    h12_i1.h12_l1, 
    h12_i3.h08_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h08_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h12_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h02_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h08_j1, 
    h10_i1.h10_l1, 
    h10_i1.h12_j2, 
    h10_i1.h01_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h05_j2, 
    h00_i1.h00_l1, 
    h13_i2.h14_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h00_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h04_j2, 
    h09_i2.h07_j1, 
    h09_i2.h03_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h12_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h03_j1, 
    h10_l1.h06_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h14_j2, 
    h07_i3.h07_j1, 
    h07_i3.h12_j1, 
    h07_i3.h09_j1, 
    h07_i3.h14_l1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h14_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h04_j2, 
    h06_i3.h01_j1, 
    h01_i1.h01_l1, 
    h01_i3.h07_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h00_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h02_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h06_j1, 
    h03_i1.h09_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h05_l1 12.965450
    h08_i2.h08_l1 16.000000
    h08_i2.h07_j1 -2.281707
    h08_i2.h12_l1 -3.610352
    h08_i3.h06_j1 -0.672040
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h10_l1 10.296495
    h11_i1.h07_j2 -5.902725
    h11_i1.h08_j2 13.734827
    h11_i1.h11_l1 6.000000
    h11_i2.h04_l1 2.434185
    h11_i2.h11_l1 16.000000
    h11_i3.h11_l1 -11.145291
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h04_j2 -9.783237
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h12_j2 4.076776
    h02_i2.h02_l1 16.000000
    h02_i2.h11_j1 -2.683924
    h02_i3.h05_l1 -12.442979
    h02_i3.h02_j1 1.000000
    h02_i3.h01_l1 -12.805797
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h06_j1 -1.754317
    h12_i1.h12_l1 6.000000
    h12_i3.h08_j1 -10.564363
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h08_l1 1.150228
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h12_j1 -12.780615
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h02_j2 13.140632
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h08_j1 1.635193
    h10_i1.h10_l1 6.000000
    h10_i1.h12_j2 -10.569659
    h10_i1.h01_j1 7.734270
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i1.h05_j2 -1.455897
    h00_i1.h00_l1 6.000000
    h13_i2.h14_j2 -14.540927
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h00_l1 -14.976013
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_j2 8.281629
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h04_j2 -5.259888
    h09_i2.h07_j1 9.362574
    h09_i2.h03_j2 -7.986811
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h12_l1 0.640013
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h03_j1 14.966258
    h10_l1.h06_j2 -3.192670
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h14_j2 1.721042
    h07_i3.h07_j1 1.000000
    h07_i3.h12_j1 -6.791611
    h07_i3.h09_j1 -7.229061
    h07_i3.h14_l1 11.707846
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h14_j1 -0.970176
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h04_j2 -14.017986
    h06_i3.h01_j1 7.483830
    h01_i1.h01_l1 6.000000
    h01_i3.h07_l1 0.267386
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h00_j1 1.293031
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h02_l1 -14.911126
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h06_j1 6.688128
    h03_i1.h09_j1 -3.296251
    h03_i1.h03_l1 6.000000
    h03_i1.h09_l1 -12.938653
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.941382
    k1.h08_i3 1.882764
    k1.h08_i1 2.824147
    k1.h11_i1 2.752328
    k1.h11_i2 0.917443
    k1.h11_i3 1.834885
    k1.h02_i1 2.039365
    k1.h02_i2 0.679788
    k1.h02_i3 1.359577
    k1.h12_i1 2.824216
    k1.h12_i3 1.882810
    k1.h12_i2 0.941405
    k1.h10_i3 1.234336
    k1.h10_i2 0.617168
    k1.h10_i1 1.851504
    k1.h00_i2 1.513702
    k1.h00_i1 4.541105
    k1.h13_i2 1.117244
    k1.h13_i3 2.234487
    k1.h13_i1 3.351731
    k1.h05_i1 2.233928
    k1.h05_i3 1.489285
    k1.h05_i2 0.744643
    k1.h09_i1 2.841930
    k1.h00_i3 3.027403
    k1.h09_i3 1.894620
    k1.h09_i2 0.947310
    k1.h14_i3 1.039892
    k1.h14_i2 0.519946
    k1.h14_i1 1.559839
    k1.h07_i3 1.006354
    k1.h07_i2 0.503177
    k1.h07_i1 1.509531
    k1.h04_i2 0.507748
    k1.h04_i3 1.015496
    k1.h04_i1 1.523244
    k1.h06_i1 3.080278
    k1.h06_i2 1.026759
    k1.h06_i3 2.053519
    k1.h01_i1 3.412082
    k1.h01_i3 2.274721
    k1.h01_i2 1.137361
    k1.h03_i3 1.151194
    k1.h03_i2 0.575597
    k1.h03_i1 1.726791
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.69947079923
    k1.h02_j2 1.01968247954
    k1.h04_j2 0.761622008315
    k1.h04_j1 1.26937001386
    k1.h14_j2 0.779919293248
    k1.h14_j1 1.29986548875
    k1.h07_j2 0.754765639597
    k1.h07_j1 1.25794273266
    k1.h12_j1 2.35351305428
    k1.h12_j2 1.41210783257
    k1.h06_j1 2.56689823002
    k1.h06_j2 1.54013893801
    k1.h03_j2 0.863395517642
    k1.h03_j1 1.4389925294
    k1.h08_j2 1.41207331606
    k1.h08_j1 2.35345552676
    k1.h05_j1 1.86160687388
    k1.h05_j2 1.11696412433
    k1.h09_j1 2.36827537032
    k1.h09_j2 1.42096522219
    k1.h11_j1 2.29360657725
    k1.h13_j2 1.67586526006
    k1.h13_j1 2.79310876676
    k1.h10_j2 0.925752208302
    k1.h01_j1 2.84340135482
    k1.h01_j2 1.70604081289
    k1.h10_j1 1.54292034717
    k1.h00_j2 2.27055236753
    k1.h00_j1 3.78425394589
    k1.h11_j2 1.37616394635
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h05_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h07_j1 INF
    h08_i2.h12_l1 INF
    h08_i3.h06_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h10_l1 INF
    h11_i1.h07_j2 INF
    h11_i1.h08_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h04_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h04_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h12_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j1 INF
    h02_i3.h05_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h01_l1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h06_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h08_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h08_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h12_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h02_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h08_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h12_j2 INF
    h10_i1.h01_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h05_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h14_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h00_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h04_j2 INF
    h09_i2.h07_j1 INF
    h09_i2.h03_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h12_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h03_j1 INF
    h10_l1.h06_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h14_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h12_j1 INF
    h07_i3.h09_j1 INF
    h07_i3.h14_l1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h14_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h04_j2 INF
    h06_i3.h01_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h07_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h00_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h02_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h06_j1 INF
    h03_i1.h09_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
