* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 101
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_6
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 47
* 	pool->output  : 45
* 	input->output : 88
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h09_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_j2, 
    h08_i1.h00_l1, 
    h08_i1.h08_l1, 
    h08_i1.h03_l1, 
    h08_i1.h07_l1, 
    h11_i1.h07_j2, 
    h11_i1.h11_l1, 
    h11_i1.h11_j1, 
    h11_i1.h05_j2, 
    h11_i1.h04_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h08_j2, 
    h02_i1.h02_l1, 
    h02_i1.h07_j1, 
    h02_i1.h10_j2, 
    h02_i1.h08_j1, 
    h02_i1.h09_j2, 
    h02_i2.h02_l1, 
    h02_i2.h12_j1, 
    h02_i3.h08_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h03_l1, 
    h12_i1.h12_l1, 
    h12_i3.h02_l1, 
    h12_i3.h03_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h04_j2, 
    h12_i2.h07_l1, 
    h12_i2.h00_l1, 
    h12_i2.h04_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h14_j2, 
    h06_l1.h06_j2, 
    h06_l1.h09_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h04_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_j2, 
    h10_i2.h05_j1, 
    h10_i2.h10_l1, 
    h10_i1.h05_j2, 
    h10_i1.h10_l1, 
    h10_i1.h01_j2, 
    h04_l1.h02_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h03_j2, 
    h00_i2.h00_l1, 
    h00_i2.h12_j1, 
    h00_i1.h00_l1, 
    h13_i2.h04_l1, 
    h13_i2.h08_j2, 
    h13_i2.h13_l1, 
    h13_i2.h11_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h06_l1, 
    h13_i3.h05_j1, 
    h13_i1.h03_j1, 
    h13_i1.h11_j2, 
    h13_i1.h13_l1, 
    h13_i1.h10_j1, 
    h05_i1.h05_l1, 
    h05_i1.h01_j1, 
    h05_i1.h12_j2, 
    h05_i1.h11_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j1, 
    h05_i2.h05_l1, 
    h09_i1.h02_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h09_j2, 
    h00_i3.h03_j1, 
    h09_i3.h07_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h12_l1, 
    h09_i2.h05_j2, 
    h09_i2.h02_j2, 
    h09_i2.h12_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h09_j1, 
    h14_i3.h02_j2, 
    h14_i2.h14_l1, 
    h14_i2.h03_j2, 
    h14_i1.h14_l1, 
    h12_l1.h05_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h10_j2, 
    h10_l1.h06_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j1, 
    h11_l1.h01_j1, 
    h11_l1.h13_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h11_l1.h00_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h10_j1, 
    h07_i3.h13_j1, 
    h07_i3.h06_j2, 
    h07_i3.h11_l1, 
    h07_i2.h07_l1, 
    h07_i2.h09_l1, 
    h07_i2.h08_j2, 
    h07_i1.h07_l1, 
    h07_i1.h05_j1, 
    h02_l1.h08_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h11_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h09_j1, 
    h04_i1.h01_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h00_j2, 
    h06_i3.h06_j2, 
    h01_i1.h14_j1, 
    h01_i1.h04_j1, 
    h01_i1.h01_l1, 
    h01_i3.h11_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h08_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h13_j2, 
    h03_i3.h03_j2, 
    h03_i3.h10_j1, 
    h03_i3.h13_j2, 
    h03_i3.h00_j1, 
    h03_i3.h03_j1, 
    h03_i3.h02_j1, 
    h03_i3.h08_j1, 
    h03_i2.h11_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h09_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h03_j1, 
    h09_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h09_j1 12.514816
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_j2 -10.245632
    h08_i1.h00_l1 -5.796295
    h08_i1.h08_l1 6.000000
    h08_i1.h03_l1 -11.574940
    h08_i1.h07_l1 -1.089308
    h11_i1.h07_j2 -10.848731
    h11_i1.h11_l1 6.000000
    h11_i1.h11_j1 -4.535745
    h11_i1.h05_j2 -9.393900
    h11_i1.h04_j1 -4.138387
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h08_j2 -0.088484
    h02_i1.h02_l1 6.000000
    h02_i1.h07_j1 12.576739
    h02_i1.h10_j2 -12.944952
    h02_i1.h08_j1 4.110059
    h02_i1.h09_j2 7.631047
    h02_i2.h02_l1 16.000000
    h02_i2.h12_j1 -9.039059
    h02_i3.h08_j2 -10.650209
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h03_l1 -7.249435
    h12_i1.h12_l1 6.000000
    h12_i3.h02_l1 -12.020944
    h12_i3.h03_j2 0.847153
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h04_j2 -13.315706
    h12_i2.h07_l1 -6.779429
    h12_i2.h00_l1 7.778015
    h12_i2.h04_j1 9.932328
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h14_j2 5.666605
    h06_l1.h06_j2 -15.000000
    h06_l1.h09_j1 -0.985753
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h04_l1 15.572408
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_j2 0.452003
    h10_i2.h05_j1 12.932562
    h10_i2.h10_l1 16.000000
    h10_i1.h05_j2 9.740150
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j2 -11.266202
    h04_l1.h02_j1 1.587591
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h03_j2 6.304538
    h00_i2.h00_l1 16.000000
    h00_i2.h12_j1 7.576567
    h00_i1.h00_l1 6.000000
    h13_i2.h04_l1 12.718964
    h13_i2.h08_j2 15.807251
    h13_i2.h13_l1 16.000000
    h13_i2.h11_j2 -13.194375
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h06_l1 7.122461
    h13_i3.h05_j1 -3.242372
    h13_i1.h03_j1 7.937886
    h13_i1.h11_j2 -3.532067
    h13_i1.h13_l1 6.000000
    h13_i1.h10_j1 12.665932
    h05_i1.h05_l1 6.000000
    h05_i1.h01_j1 -14.797923
    h05_i1.h12_j2 -1.511115
    h05_i1.h11_j2 8.969671
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j1 5.224050
    h05_i2.h05_l1 13.000000
    h09_i1.h02_l1 -9.132322
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h09_j2 2.122450
    h00_i3.h03_j1 -6.064727
    h09_i3.h07_j1 -11.046837
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h12_l1 5.548696
    h09_i2.h05_j2 -0.776586
    h09_i2.h02_j2 -2.958999
    h09_i2.h12_j2 -14.707240
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h09_j1 7.629952
    h14_i3.h02_j2 13.018115
    h14_i2.h14_l1 16.000000
    h14_i2.h03_j2 15.794615
    h14_i1.h14_l1 6.000000
    h12_l1.h05_j1 -6.754646
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h10_j2 -12.035626
    h10_l1.h06_j2 -6.529363
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j1 -2.458813
    h11_l1.h01_j1 5.617912
    h11_l1.h13_j1 -5.131185
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h11_l1.h00_j1 -6.067306
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h10_j1 -13.090969
    h07_i3.h13_j1 11.969706
    h07_i3.h06_j2 -10.326479
    h07_i3.h11_l1 2.004640
    h07_i2.h07_l1 13.000000
    h07_i2.h09_l1 3.952861
    h07_i2.h08_j2 -14.322149
    h07_i1.h07_l1 6.000000
    h07_i1.h05_j1 -7.709002
    h02_l1.h08_j1 9.569364
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h11_j1 6.187153
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h09_j1 10.086962
    h04_i1.h01_j2 -8.279918
    h06_i1.h06_l1 6.000000
    h06_i2.h06_j2 -6.361214
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h00_j2 -10.306006
    h06_i3.h06_j2 -5.000000
    h01_i1.h14_j1 8.161483
    h01_i1.h04_j1 4.624418
    h01_i1.h01_l1 6.000000
    h01_i3.h11_l1 14.670828
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h08_j1 5.608603
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h13_j2 7.174420
    h03_i3.h03_j2 -5.000000
    h03_i3.h10_j1 -4.634998
    h03_i3.h13_j2 3.372728
    h03_i3.h00_j1 -12.190500
    h03_i3.h03_j1 1.000000
    h03_i3.h02_j1 15.490381
    h03_i3.h08_j1 -4.677603
    h03_i2.h11_l1 7.021813
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h09_l1 6.427418
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h03_j1 -11.522028
    h09_l1.h06_j2 -13.461961
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.817591
    k1.h08_i3 1.635181
    k1.h08_i1 2.452772
    k1.h11_i1 2.700329
    k1.h11_i2 0.900110
    k1.h11_i3 1.800219
    k1.h02_i1 2.855364
    k1.h02_i2 0.951788
    k1.h02_i3 1.903576
    k1.h12_i1 1.703028
    k1.h12_i3 1.135352
    k1.h12_i2 0.567676
    k1.h10_i3 1.730156
    k1.h10_i2 0.865078
    k1.h10_i1 2.595233
    k1.h00_i2 1.128314
    k1.h00_i1 3.384942
    k1.h13_i2 1.302673
    k1.h13_i3 2.605347
    k1.h13_i1 3.908020
    k1.h05_i1 1.953877
    k1.h05_i3 1.302585
    k1.h05_i2 0.651292
    k1.h09_i1 2.307926
    k1.h00_i3 2.256628
    k1.h09_i3 1.538617
    k1.h09_i2 0.769309
    k1.h14_i3 3.439870
    k1.h14_i2 1.719935
    k1.h14_i1 5.159806
    k1.h07_i3 1.104657
    k1.h07_i2 0.552329
    k1.h07_i1 1.656986
    k1.h04_i2 0.727506
    k1.h04_i3 1.455013
    k1.h04_i1 2.182519
    k1.h06_i1 1.620383
    k1.h06_i2 0.540128
    k1.h06_i3 1.080255
    k1.h01_i1 5.743006
    k1.h01_i3 3.828671
    k1.h01_i2 1.914335
    k1.h03_i3 1.306563
    k1.h03_i2 0.653282
    k1.h03_i1 1.959845
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.37946970942
    k1.h02_j2 1.42768182565
    k1.h04_j2 1.09125961688
    k1.h04_j1 1.81876602814
    k1.h14_j2 2.57990283973
    k1.h14_j1 4.29983806622
    k1.h07_j2 0.828492778442
    k1.h07_j1 1.3808212974
    k1.h12_j1 1.41919005954
    k1.h12_j2 0.851514035727
    k1.h06_j1 1.3503190908
    k1.h06_j2 0.810191454483
    k1.h03_j2 0.979922384121
    k1.h03_j1 1.63320397354
    k1.h08_j2 1.22638607117
    k1.h08_j1 2.04397678529
    k1.h05_j1 1.62823068979
    k1.h05_j2 0.976938413876
    k1.h09_j1 1.92327141049
    k1.h09_j2 1.1539628463
    k1.h11_j1 2.25027378338
    k1.h13_j2 1.9540101475
    k1.h13_j1 3.25668357916
    k1.h10_j2 1.29761669364
    k1.h01_j1 4.78583813303
    k1.h01_j2 2.87150287982
    k1.h10_j1 2.16269448939
    k1.h00_j2 1.69247080105
    k1.h00_j1 2.82078466842
    k1.h11_j2 1.35016427003
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h09_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_j2 INF
    h08_i1.h00_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h03_l1 INF
    h08_i1.h07_l1 INF
    h11_i1.h07_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h11_j1 INF
    h11_i1.h05_j2 INF
    h11_i1.h04_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h08_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h07_j1 INF
    h02_i1.h10_j2 INF
    h02_i1.h08_j1 INF
    h02_i1.h09_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_j1 INF
    h02_i3.h08_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h03_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h02_l1 INF
    h12_i3.h03_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h04_j2 INF
    h12_i2.h07_l1 INF
    h12_i2.h00_l1 INF
    h12_i2.h04_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h14_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h09_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h04_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_j2 INF
    h10_i2.h05_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h05_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j2 INF
    h04_l1.h02_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h03_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h04_l1 INF
    h13_i2.h08_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h11_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h06_l1 INF
    h13_i3.h05_j1 INF
    h13_i1.h03_j1 INF
    h13_i1.h11_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h10_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_j1 INF
    h05_i1.h12_j2 INF
    h05_i1.h11_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h02_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h09_j2 INF
    h00_i3.h03_j1 INF
    h09_i3.h07_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h12_l1 INF
    h09_i2.h05_j2 INF
    h09_i2.h02_j2 INF
    h09_i2.h12_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_j1 INF
    h14_i3.h02_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h05_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h10_j2 INF
    h10_l1.h06_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j1 INF
    h11_l1.h01_j1 INF
    h11_l1.h13_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h11_l1.h00_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h10_j1 INF
    h07_i3.h13_j1 INF
    h07_i3.h06_j2 INF
    h07_i3.h11_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h09_l1 INF
    h07_i2.h08_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h05_j1 INF
    h02_l1.h08_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h11_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h09_j1 INF
    h04_i1.h01_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h00_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h14_j1 INF
    h01_i1.h04_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h11_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h08_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h13_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h10_j1 INF
    h03_i3.h13_j2 INF
    h03_i3.h00_j1 INF
    h03_i3.h03_j1 INF
    h03_i3.h02_j1 INF
    h03_i3.h08_j1 INF
    h03_i2.h11_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h03_j1 INF
    h09_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
