* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 135
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_1_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 42
* 	pool->output  : 40
* 	input->output : 68
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h00_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h11_j2, 
    h08_i1.h08_l1, 
    h08_i1.h12_j2, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i2.h14_j2, 
    h11_i2.h11_l1, 
    h11_i2.h06_j2, 
    h11_i2.h09_j2, 
    h11_i2.h12_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h08_j1, 
    h02_i2.h08_j2, 
    h02_i2.h02_l1, 
    h02_i3.h13_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h07_j2, 
    h01_l1.h05_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h14_l1, 
    h12_i1.h03_j2, 
    h12_i1.h12_l1, 
    h12_i3.h13_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h00_l1.h13_j2, 
    h06_l1.h06_j1, 
    h06_l1.h14_j2, 
    h06_l1.h06_j2, 
    h03_l1.h14_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h11_j1, 
    h10_i3.h10_j2, 
    h10_i3.h01_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j2, 
    h10_i1.h10_l1, 
    h10_i1.h09_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h13_j2, 
    h00_i1.h00_l1, 
    h13_i2.h05_l1, 
    h13_i2.h13_l1, 
    h13_i2.h12_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_j2, 
    h13_i3.h09_j1, 
    h13_i1.h13_l1, 
    h05_i1.h10_j2, 
    h05_i1.h05_l1, 
    h05_i1.h11_j1, 
    h05_i1.h13_j2, 
    h05_i3.h12_j1, 
    h05_i3.h10_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h12_l1, 
    h05_i3.h01_j1, 
    h05_i2.h05_l1, 
    h09_i1.h06_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h02_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h13_j1, 
    h14_i3.h14_j1, 
    h14_i3.h13_l1, 
    h14_i2.h14_l1, 
    h14_i1.h07_j2, 
    h14_i1.h14_l1, 
    h14_i1.h01_j1, 
    h14_i1.h01_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h11_j1, 
    h08_l1.h04_j1, 
    h08_l1.h10_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h06_l1, 
    h07_i1.h01_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h13_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h04_i1.h06_j2, 
    h04_i1.h07_j1, 
    h06_i1.h03_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h04_j2, 
    h01_i1.h01_l1, 
    h01_i3.h13_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h12_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h10_j2, 
    h03_i2.h03_l1, 
    h03_i1.h14_l1, 
    h03_i1.h03_l1, 
    h03_i1.h04_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h04_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h00_j1 -10.573653
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h11_j2 -10.447402
    h08_i1.h08_l1 6.000000
    h08_i1.h12_j2 -7.344955
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 0.363326
    h11_i2.h14_j2 12.881375
    h11_i2.h11_l1 13.000000
    h11_i2.h06_j2 -4.774728
    h11_i2.h09_j2 11.042162
    h11_i2.h12_j2 -6.100528
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h08_j1 1.650774
    h02_i2.h08_j2 9.626246
    h02_i2.h02_l1 16.000000
    h02_i3.h13_j1 -13.981808
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h07_j2 -9.189797
    h01_l1.h05_j2 7.370060
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h14_l1 1.005910
    h12_i1.h03_j2 -4.557592
    h12_i1.h12_l1 6.000000
    h12_i3.h13_j1 -10.412659
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 12.571146
    h00_l1.h13_j2 1.931946
    h06_l1.h06_j1 -9.000000
    h06_l1.h14_j2 2.312847
    h06_l1.h06_j2 -15.000000
    h03_l1.h14_j1 0.778823
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h11_j1 -7.572531
    h10_i3.h10_j2 -5.000000
    h10_i3.h01_j1 10.581144
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i2.h12_j2 7.103964
    h10_i1.h10_l1 6.000000
    h10_i1.h09_j1 3.960511
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h13_j2 6.538085
    h00_i1.h00_l1 6.000000
    h13_i2.h05_l1 9.412065
    h13_i2.h13_l1 13.000000
    h13_i2.h12_l1 7.820628
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_j2 -6.893520
    h13_i3.h09_j1 -0.337694
    h13_i1.h13_l1 6.000000
    h05_i1.h10_j2 -2.653609
    h05_i1.h05_l1 6.000000
    h05_i1.h11_j1 13.874660
    h05_i1.h13_j2 -8.011794
    h05_i3.h12_j1 -10.943483
    h05_i3.h10_j1 15.728353
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h12_l1 -8.256394
    h05_i3.h01_j1 -2.806570
    h05_i2.h05_l1 13.000000
    h09_i1.h06_l1 -9.109577
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h02_j1 -5.042617
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h13_j1 -1.077568
    h14_i3.h14_j1 1.000000
    h14_i3.h13_l1 8.271078
    h14_i2.h14_l1 16.000000
    h14_i1.h07_j2 -5.797038
    h14_i1.h14_l1 6.000000
    h14_i1.h01_j1 -2.595755
    h14_i1.h01_j2 -12.233878
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h11_j1 -8.273262
    h08_l1.h04_j1 10.785493
    h08_l1.h10_j1 0.437556
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h06_l1 -11.348816
    h07_i1.h01_l1 7.257671
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h13_l1 -12.245362
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 1.299668
    h04_i1.h06_j2 -4.053237
    h04_i1.h07_j1 -4.417599
    h06_i1.h03_l1 5.585641
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h04_j2 8.329621
    h01_i1.h01_l1 6.000000
    h01_i3.h13_j2 12.229032
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h12_l1 -13.836257
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h10_j2 -9.840981
    h03_i2.h03_l1 16.000000
    h03_i1.h14_l1 -11.608474
    h03_i1.h03_l1 6.000000
    h03_i1.h04_j2 3.905710
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h04_j1 8.440666
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.695331
    k1.h08_i3 1.390662
    k1.h08_i1 2.085994
    k1.h11_i1 2.204683
    k1.h11_i2 0.734894
    k1.h11_i3 1.469789
    k1.h02_i1 4.752995
    k1.h02_i2 1.584332
    k1.h02_i3 3.168663
    k1.h12_i1 2.411740
    k1.h12_i3 1.607827
    k1.h12_i2 0.803913
    k1.h10_i3 2.068637
    k1.h10_i2 1.034318
    k1.h10_i1 3.102955
    k1.h00_i2 1.283045
    k1.h00_i1 3.849134
    k1.h13_i2 0.667661
    k1.h13_i3 1.335321
    k1.h13_i1 2.002982
    k1.h05_i1 2.433010
    k1.h05_i3 1.622007
    k1.h05_i2 0.811003
    k1.h09_i1 2.164949
    k1.h00_i3 2.566089
    k1.h09_i3 1.443299
    k1.h09_i2 0.721650
    k1.h14_i3 3.839309
    k1.h14_i2 1.919655
    k1.h14_i1 5.758964
    k1.h07_i3 3.674653
    k1.h07_i2 1.837326
    k1.h07_i1 5.511979
    k1.h04_i2 0.599485
    k1.h04_i3 1.198970
    k1.h04_i1 1.798456
    k1.h06_i1 2.129353
    k1.h06_i2 0.709784
    k1.h06_i3 1.419569
    k1.h01_i1 3.393038
    k1.h01_i3 2.262025
    k1.h01_i2 1.131013
    k1.h03_i3 1.442996
    k1.h03_i2 0.721498
    k1.h03_i1 2.164494
    ka_0.h08_i2 8.845454
    ka_0.h08_i3 9.488619
    ka_0.h08_i1 4.106046
    ka_0.h11_i1 4.539069
    ka_0.h11_i2 0.107013
    ka_0.h11_i3 1.186413
    ka_0.h02_i1 3.019960
    ka_0.h02_i2 7.852456
    ka_0.h02_i3 2.606305
    ka_0.h12_i1 5.208949
    ka_0.h12_i3 0.022331
    ka_0.h12_i2 7.425154
    ka_0.h10_i3 6.556497
    ka_0.h10_i2 4.654679
    ka_0.h10_i1 4.326426
    ka_0.h00_i2 3.795974
    ka_0.h00_i1 4.341544
    ka_0.h13_i2 9.531057
    ka_0.h13_i3 2.958516
    ka_0.h13_i1 2.780166
    ka_0.h05_i1 5.353108
    ka_0.h05_i3 6.710859
    ka_0.h05_i2 1.766526
    ka_0.h09_i1 5.710785
    ka_0.h00_i3 9.415150
    ka_0.h09_i3 8.553679
    ka_0.h09_i2 4.748645
    ka_0.h14_i3 3.515080
    ka_0.h14_i2 6.421262
    ka_0.h14_i1 0.996829
    ka_0.h07_i3 9.578546
    ka_0.h07_i2 1.740627
    ka_0.h07_i1 6.658706
    ka_0.h04_i2 7.960891
    ka_0.h04_i3 2.048475
    ka_0.h04_i1 3.566644
    ka_0.h06_i1 8.010329
    ka_0.h06_i2 6.339472
    ka_0.h06_i3 3.671683
    ka_0.h01_i1 4.907051
    ka_0.h01_i3 8.499968
    ka_0.h01_i2 8.075829
    ka_0.h03_i3 6.933183
    ka_0.h03_i2 5.072738
    ka_0.h03_i1 8.345925
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.96082914448
    k1.h02_j2 2.37649748669
    k1.h04_j2 0.899227769738
    k1.h04_j1 1.49871294956
    k1.h14_j2 2.87948202074
    k1.h14_j1 4.79913670123
    k1.h07_j2 2.75598962316
    k1.h07_j1 4.5933160386
    k1.h12_j1 2.00978340694
    k1.h12_j2 1.20587004416
    k1.h06_j1 1.77446078733
    k1.h06_j2 1.0646764724
    k1.h03_j2 1.08224706571
    k1.h03_j1 1.80374510951
    k1.h08_j2 1.04299679112
    k1.h08_j1 1.7383279852
    k1.h05_j1 2.02750845847
    k1.h05_j2 1.21650507508
    k1.h09_j1 1.8041241861
    k1.h09_j2 1.08247451166
    k1.h11_j1 1.83723574346
    k1.h13_j2 1.00149079891
    k1.h13_j1 1.66915133152
    k1.h10_j2 1.551477498
    k1.h01_j1 2.82753161873
    k1.h01_j2 1.69651897124
    k1.h10_j1 2.58579583
    k1.h00_j2 1.92456702417
    k1.h00_j1 3.20761170694
    k1.h11_j2 1.10234144608
    ka_0.h02_j1 3.14862164068
    ka_0.h02_j2 5.9368195709
    ka_0.h04_j2 4.55126967383
    ka_0.h04_j1 8.72977545923
    ka_0.h14_j2 4.34089771211
    ka_0.h14_j1 4.29369031641
    ka_0.h07_j2 5.83502231054
    ka_0.h07_j1 3.87530232497
    ka_0.h12_j1 3.91407882051
    ka_0.h12_j2 7.29519659093
    ka_0.h06_j1 6.92748017012
    ka_0.h06_j2 2.37868021802
    ka_0.h03_j2 6.01042354052
    ka_0.h03_j1 7.9715686852
    ka_0.h08_j2 5.89303867781
    ka_0.h08_j1 6.96406391212
    ka_0.h05_j1 4.39400638088
    ka_0.h05_j2 8.53666980209
    ka_0.h09_j1 4.23478309281
    ka_0.h09_j2 5.54335992541
    ka_0.h11_j1 7.61130184219
    ka_0.h13_j2 4.95065752442
    ka_0.h13_j1 5.15605024057
    ka_0.h10_j2 3.22890326717
    ka_0.h01_j1 3.64836649309
    ka_0.h01_j2 5.15764206072
    ka_0.h10_j1 5.76737436927
    ka_0.h00_j2 7.84504891991
    ka_0.h00_j1 5.03200701082
    ka_0.h11_j2 2.11789290039
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h00_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h11_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h12_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i2.h14_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_j2 INF
    h11_i2.h09_j2 INF
    h11_i2.h12_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h08_j1 INF
    h02_i2.h08_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h13_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h07_j2 INF
    h01_l1.h05_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h14_l1 INF
    h12_i1.h03_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h13_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h00_l1.h13_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h14_j2 INF
    h06_l1.h06_j2 INF
    h03_l1.h14_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h11_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h01_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h09_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h13_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h05_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_j2 INF
    h13_i3.h09_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h10_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h11_j1 INF
    h05_i1.h13_j2 INF
    h05_i3.h12_j1 INF
    h05_i3.h10_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h12_l1 INF
    h05_i3.h01_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h06_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h02_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h13_j1 INF
    h14_i3.h14_j1 INF
    h14_i3.h13_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h07_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h01_j1 INF
    h14_i1.h01_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h11_j1 INF
    h08_l1.h04_j1 INF
    h08_l1.h10_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h06_l1 INF
    h07_i1.h01_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h13_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h04_i1.h06_j2 INF
    h04_i1.h07_j1 INF
    h06_i1.h03_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h04_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h13_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h12_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h10_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h14_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h04_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h04_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
