* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 132
* 	addedges       : 15
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_15_attr_1_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 105
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0424242424242
* 	input->pool   : 33
* 	pool->output  : 35
* 	input->output : 37
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h01_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h00_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h12_j2, 
    h03_l1.h11_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h03_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h00_l1, 
    h14_i2.h14_l1, 
    h14_i2.h12_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_j2, 
    h04_i2.h09_j1, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h00_j1, 
    h01_i1.h01_l1, 
    h01_i3.h08_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h01_j1 -3.876514
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i2.h00_l1 9.019900
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h12_j2 -3.171186
    h03_l1.h11_j1 -10.295440
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h03_j1 -13.105697
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_j2 -13.682114
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h00_l1 3.273415
    h14_i2.h14_l1 13.000000
    h14_i2.h12_l1 1.992723
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j1 9.839368
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h03_j2 11.428371
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h07_j2 8.169627
    h04_i2.h09_j1 -8.686870
    h04_i3.h10_j2 11.655431
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h00_j1 -0.845537
    h01_i1.h01_l1 6.000000
    h01_i3.h08_j2 5.735064
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.475219
    k1.h08_i3 2.950438
    k1.h08_i1 4.425658
    k1.h11_i1 4.506828
    k1.h11_i2 1.502276
    k1.h11_i3 3.004552
    k1.h02_i1 2.243585
    k1.h02_i2 0.747862
    k1.h02_i3 1.495723
    k1.h12_i1 4.590301
    k1.h12_i3 3.060201
    k1.h12_i2 1.530100
    k1.h10_i3 2.388948
    k1.h10_i2 1.194474
    k1.h10_i1 3.583423
    k1.h00_i2 0.876312
    k1.h00_i1 2.628936
    k1.h13_i2 1.892252
    k1.h13_i3 3.784504
    k1.h13_i1 5.676756
    k1.h05_i1 2.091422
    k1.h05_i3 1.394282
    k1.h05_i2 0.697141
    k1.h09_i1 4.818115
    k1.h00_i3 1.752624
    k1.h09_i3 3.212077
    k1.h09_i2 1.606038
    k1.h14_i3 1.272602
    k1.h14_i2 0.636301
    k1.h14_i1 1.908902
    k1.h07_i3 1.723034
    k1.h07_i2 0.861517
    k1.h07_i1 2.584551
    k1.h04_i2 0.513073
    k1.h04_i3 1.026145
    k1.h04_i1 1.539218
    k1.h06_i1 1.843954
    k1.h06_i2 0.614651
    k1.h06_i3 1.229303
    k1.h01_i1 5.264548
    k1.h01_i3 3.509699
    k1.h01_i2 1.754849
    k1.h03_i3 3.794670
    k1.h03_i2 1.897335
    k1.h03_i1 5.692005
    ka_0.h08_i2 6.828417
    ka_0.h08_i3 1.113757
    ka_0.h08_i1 9.063902
    ka_0.h11_i1 3.860597
    ka_0.h11_i2 8.655588
    ka_0.h11_i3 0.716707
    ka_0.h02_i1 5.941240
    ka_0.h02_i2 4.933994
    ka_0.h02_i3 9.651103
    ka_0.h12_i1 7.637594
    ka_0.h12_i3 5.080162
    ka_0.h12_i2 7.349378
    ka_0.h10_i3 4.611199
    ka_0.h10_i2 9.484539
    ka_0.h10_i1 1.683621
    ka_0.h00_i2 9.308287
    ka_0.h00_i1 9.145046
    ka_0.h13_i2 2.909324
    ka_0.h13_i3 7.244207
    ka_0.h13_i1 8.261829
    ka_0.h05_i1 7.030395
    ka_0.h05_i3 9.215657
    ka_0.h05_i2 5.369250
    ka_0.h09_i1 4.725705
    ka_0.h00_i3 9.665810
    ka_0.h09_i3 5.051876
    ka_0.h09_i2 6.247308
    ka_0.h14_i3 8.230166
    ka_0.h14_i2 0.958266
    ka_0.h14_i1 2.564829
    ka_0.h07_i3 6.550406
    ka_0.h07_i2 3.177492
    ka_0.h07_i1 8.121827
    ka_0.h04_i2 5.197661
    ka_0.h04_i3 9.243415
    ka_0.h04_i1 4.856048
    ka_0.h06_i1 2.114665
    ka_0.h06_i2 6.647337
    ka_0.h06_i3 1.043549
    ka_0.h01_i1 7.189228
    ka_0.h01_i3 3.642617
    ka_0.h01_i2 3.021669
    ka_0.h03_i3 1.582522
    ka_0.h03_i2 4.792043
    ka_0.h03_i1 7.090063
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.86965417651
    k1.h02_j2 1.12179250591
    k1.h04_j2 0.769608841952
    k1.h04_j1 1.28268140325
    k1.h14_j2 0.954451224517
    k1.h14_j1 1.59075204086
    k1.h07_j2 1.29227559635
    k1.h07_j1 2.15379266059
    k1.h12_j1 3.82525064421
    k1.h12_j2 2.29515038652
    k1.h06_j1 1.53662855531
    k1.h06_j2 0.921977133184
    k1.h03_j2 2.84600269744
    k1.h03_j1 4.74333782907
    k1.h08_j2 2.2128288009
    k1.h08_j1 3.68804800151
    k1.h05_j1 1.74285197932
    k1.h05_j2 1.04571118759
    k1.h09_j1 4.01509595833
    k1.h09_j2 2.409057575
    k1.h11_j1 3.75569016904
    k1.h13_j2 2.83837804033
    k1.h13_j1 4.73063006722
    k1.h10_j2 1.79171128134
    k1.h01_j1 4.38712355134
    k1.h01_j2 2.63227413081
    k1.h10_j1 2.9861854689
    k1.h00_j2 1.31446792677
    k1.h00_j1 2.19077987794
    k1.h11_j2 2.25341410142
    ka_0.h02_j1 8.36815554273
    ka_0.h02_j2 8.9433434247
    ka_0.h04_j2 6.86026234169
    ka_0.h04_j1 7.9037028814
    ka_0.h14_j2 4.91314756903
    ka_0.h14_j1 1.10203024739
    ka_0.h07_j2 5.36868435536
    ka_0.h07_j1 6.53611618403
    ka_0.h12_j1 1.48746063775
    ka_0.h12_j2 1.78977125001
    ka_0.h06_j1 6.44009168039
    ka_0.h06_j2 5.06505167022
    ka_0.h03_j2 3.30942967914
    ka_0.h03_j1 3.53325084514
    ka_0.h08_j2 8.30964400385
    ka_0.h08_j1 6.23464297292
    ka_0.h05_j1 7.13286445945
    ka_0.h05_j2 7.94701390421
    ka_0.h09_j1 6.08545344348
    ka_0.h09_j2 4.79421585432
    ka_0.h11_j1 2.00042705258
    ka_0.h13_j2 3.53211963238
    ka_0.h13_j1 7.58244163999
    ka_0.h10_j2 2.13633555112
    ka_0.h01_j1 3.20404795538
    ka_0.h01_j2 8.76787031074
    ka_0.h10_j1 3.28370591154
    ka_0.h00_j2 5.04246190643
    ka_0.h00_j1 9.60639184275
    ka_0.h11_j2 6.35366446287
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h01_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h00_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h12_j2 INF
    h03_l1.h11_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h03_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h00_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h12_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_j2 INF
    h04_i2.h09_j1 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h00_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
