* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 161
* 	addedges       : 120
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_1_9
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 69
* 	pool->output  : 62
* 	input->output : 109
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h06_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h10_j1, 
    h08_i3.h12_l1, 
    h08_i1.h00_l1, 
    h08_i1.h19_j1, 
    h08_i1.h08_l1, 
    h08_i1.h02_j2, 
    h18_i3.h00_j1, 
    h18_i3.h18_j2, 
    h18_i3.h12_j2, 
    h18_i3.h18_j1, 
    h18_i2.h11_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h03_j2, 
    h11_i1.h05_j2, 
    h11_i2.h13_j2, 
    h11_i2.h11_l1, 
    h11_i2.h02_j1, 
    h11_i2.h07_l1, 
    h11_i3.h07_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j1, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h19_j1, 
    h02_i1.h07_j2, 
    h02_i1.h02_l1, 
    h02_i1.h16_j2, 
    h02_i2.h02_l1, 
    h02_i2.h18_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h07_j2, 
    h19_i2.h07_l1, 
    h19_i2.h19_l1, 
    h19_i2.h17_j1, 
    h19_i3.h19_j1, 
    h19_i3.h01_j1, 
    h19_i3.h19_j2, 
    h15_i1.h00_j2, 
    h15_i1.h01_j1, 
    h15_i1.h15_l1, 
    h15_i2.h03_j2, 
    h15_i2.h15_l1, 
    h01_l1.h17_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h09_j1, 
    h12_i1.h19_j1, 
    h12_i1.h09_l1, 
    h12_i1.h08_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h14_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h19_j1, 
    h00_l1.h12_j1, 
    h17_l1.h15_j2, 
    h17_l1.h04_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h03_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h06_j2, 
    h10_i2.h10_l1, 
    h10_i1.h05_j1, 
    h10_i1.h10_l1, 
    h04_l1.h08_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h14_j1, 
    h00_i2.h00_l1, 
    h00_i2.h09_j1, 
    h00_i2.h15_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h01_j1, 
    h15_i3.h01_j2, 
    h00_i1.h00_l1, 
    h18_l1.h05_j2, 
    h18_l1.h18_j2, 
    h18_l1.h09_j1, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h06_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h00_l1, 
    h13_i3.h07_l1, 
    h13_i1.h11_j1, 
    h13_i1.h03_j2, 
    h13_i1.h13_l1, 
    h13_i1.h12_j1, 
    h05_i1.h05_l1, 
    h05_i1.h12_j1, 
    h05_i1.h04_j2, 
    h05_i1.h10_j1, 
    h05_i3.h15_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h19_j1, 
    h05_i2.h05_l1, 
    h09_i1.h16_l1, 
    h09_i1.h01_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h12_j1, 
    h09_i3.h11_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h07_j2, 
    h09_i2.h19_j2, 
    h09_i2.h17_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j2, 
    h14_i3.h17_l1, 
    h14_i3.h14_j1, 
    h14_i2.h17_l1, 
    h14_i2.h14_l1, 
    h14_i2.h12_j1, 
    h14_i1.h06_j1, 
    h14_i1.h14_l1, 
    h14_i1.h18_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h00_j2, 
    h15_l1.h15_j1, 
    h15_l1.h00_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h12_j1, 
    h10_l1.h10_j1, 
    h11_l1.h06_j1, 
    h11_l1.h08_j2, 
    h11_l1.h19_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h11_j2, 
    h17_i3.h01_l1, 
    h17_i3.h02_l1, 
    h17_i3.h18_l1, 
    h17_i1.h17_l1, 
    h17_i1.h05_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h06_j1, 
    h07_i3.h13_j2, 
    h07_i3.h18_j1, 
    h07_i3.h00_l1, 
    h07_i2.h04_l1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h07_j2, 
    h03_i3.h18_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_j2, 
    h04_i3.h14_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h06_j2, 
    h04_i1.h03_j1, 
    h19_l1.h05_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i1.h19_j2, 
    h06_i2.h00_l1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h13_l1, 
    h06_i3.h06_j2, 
    h06_i3.h02_j1, 
    h01_i1.h13_j2, 
    h01_i1.h03_j2, 
    h01_i1.h09_j2, 
    h01_i1.h01_l1, 
    h01_i3.h17_l1, 
    h01_i3.h16_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h04_j1, 
    h01_i2.h01_l1, 
    h16_i1.h07_l1, 
    h16_i1.h16_l1, 
    h16_i1.h11_j1, 
    h16_i1.h01_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h00_l1, 
    h16_i2.h13_j2, 
    h16_i2.h16_l1, 
    h16_i2.h18_j2, 
    h16_i2.h15_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h16_j1, 
    h03_i2.h03_l1, 
    h03_i2.h10_j1, 
    h03_i1.h03_l1, 
    h03_i1.h02_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h19_j2, 
    h09_l1.h06_j1, 
    h09_l1.h14_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h06_l1 13.462016
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h10_j1 14.189690
    h08_i3.h12_l1 2.158345
    h08_i1.h00_l1 11.063550
    h08_i1.h19_j1 8.774319
    h08_i1.h08_l1 6.000000
    h08_i1.h02_j2 15.149689
    h18_i3.h00_j1 6.466363
    h18_i3.h18_j2 -5.000000
    h18_i3.h12_j2 7.851956
    h18_i3.h18_j1 1.000000
    h18_i2.h11_j1 10.032290
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h03_j2 -3.537512
    h11_i1.h05_j2 10.667072
    h11_i2.h13_j2 2.463267
    h11_i2.h11_l1 13.000000
    h11_i2.h02_j1 11.561285
    h11_i2.h07_l1 -3.731551
    h11_i3.h07_j1 -14.877493
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j1 -2.873262
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h19_j1 4.778805
    h02_i1.h07_j2 15.071461
    h02_i1.h02_l1 6.000000
    h02_i1.h16_j2 -8.956769
    h02_i2.h02_l1 16.000000
    h02_i2.h18_j1 10.335088
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h07_j2 -1.670239
    h19_i2.h07_l1 -7.698454
    h19_i2.h19_l1 16.000000
    h19_i2.h17_j1 2.043137
    h19_i3.h19_j1 1.000000
    h19_i3.h01_j1 2.828392
    h19_i3.h19_j2 -5.000000
    h15_i1.h00_j2 -13.928029
    h15_i1.h01_j1 2.425818
    h15_i1.h15_l1 6.000000
    h15_i2.h03_j2 -10.194412
    h15_i2.h15_l1 13.000000
    h01_l1.h17_j1 -8.162228
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h09_j1 6.686467
    h12_i1.h19_j1 13.259974
    h12_i1.h09_l1 -6.196255
    h12_i1.h08_l1 14.571655
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h14_j1 -8.118929
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h19_j1 -14.169647
    h00_l1.h12_j1 2.569606
    h17_l1.h15_j2 -7.516758
    h17_l1.h04_j1 5.594848
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h03_j2 -6.580518
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h06_j2 -9.039818
    h10_i2.h10_l1 13.000000
    h10_i1.h05_j1 7.718051
    h10_i1.h10_l1 6.000000
    h04_l1.h08_j1 1.585439
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h14_j1 -4.506634
    h00_i2.h00_l1 16.000000
    h00_i2.h09_j1 -11.137933
    h00_i2.h15_l1 15.243345
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h01_j1 11.884890
    h15_i3.h01_j2 5.979216
    h00_i1.h00_l1 6.000000
    h18_l1.h05_j2 12.612836
    h18_l1.h18_j2 -15.000000
    h18_l1.h09_j1 -14.523851
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i2.h06_l1 -3.003954
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h00_l1 -5.904976
    h13_i3.h07_l1 10.483516
    h13_i1.h11_j1 -6.699281
    h13_i1.h03_j2 12.009559
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j1 3.361242
    h05_i1.h05_l1 6.000000
    h05_i1.h12_j1 15.249101
    h05_i1.h04_j2 -1.260223
    h05_i1.h10_j1 -2.442019
    h05_i3.h15_j1 0.802675
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h19_j1 10.991891
    h05_i2.h05_l1 13.000000
    h09_i1.h16_l1 10.048407
    h09_i1.h01_l1 5.378114
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h12_j1 -3.697979
    h09_i3.h11_l1 -13.038206
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h07_j2 -2.315881
    h09_i2.h19_j2 3.552041
    h09_i2.h17_j1 -12.637024
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j2 -8.162537
    h14_i3.h17_l1 -2.455045
    h14_i3.h14_j1 1.000000
    h14_i2.h17_l1 -13.722926
    h14_i2.h14_l1 16.000000
    h14_i2.h12_j1 12.302629
    h14_i1.h06_j1 12.565542
    h14_i1.h14_l1 6.000000
    h14_i1.h18_j2 -14.295670
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h00_j2 -7.259462
    h15_l1.h15_j1 -9.000000
    h15_l1.h00_j1 9.040406
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h12_j1 12.013243
    h10_l1.h10_j1 -9.000000
    h11_l1.h06_j1 0.945509
    h11_l1.h08_j2 -9.863914
    h11_l1.h19_j2 -12.381727
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h11_j2 -10.036355
    h17_i3.h01_l1 -5.966409
    h17_i3.h02_l1 3.680494
    h17_i3.h18_l1 0.008177
    h17_i1.h17_l1 6.000000
    h17_i1.h05_j1 4.857022
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h06_j1 11.044363
    h07_i3.h13_j2 4.005205
    h07_i3.h18_j1 10.327465
    h07_i3.h00_l1 -9.490146
    h07_i2.h04_l1 -0.577171
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h07_j2 5.114672
    h03_i3.h18_j2 2.351284
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h03_j2 5.804202
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h07_j2 5.000455
    h04_i3.h14_l1 5.943065
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h06_j2 9.920457
    h04_i1.h03_j1 10.660937
    h19_l1.h05_j2 -4.351839
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i1.h19_j2 2.075736
    h06_i2.h00_l1 1.780793
    h06_i2.h04_j2 0.031852
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h13_l1 -6.641644
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j1 6.444674
    h01_i1.h13_j2 -3.295558
    h01_i1.h03_j2 -3.093382
    h01_i1.h09_j2 9.530150
    h01_i1.h01_l1 6.000000
    h01_i3.h17_l1 9.818974
    h01_i3.h16_l1 12.178483
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h04_j1 -8.200389
    h01_i2.h01_l1 13.000000
    h16_i1.h07_l1 15.669210
    h16_i1.h16_l1 6.000000
    h16_i1.h11_j1 -4.819649
    h16_i1.h01_j2 12.075770
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h00_l1 -0.116944
    h16_i2.h13_j2 2.099793
    h16_i2.h16_l1 16.000000
    h16_i2.h18_j2 1.454961
    h16_i2.h15_l1 -2.495069
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h16_j1 11.013155
    h03_i2.h03_l1 13.000000
    h03_i2.h10_j1 15.357193
    h03_i1.h03_l1 6.000000
    h03_i1.h02_j2 3.669485
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h19_j2 9.116463
    h09_l1.h06_j1 -2.646819
    h09_l1.h14_j2 6.994372
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.519327
    k1.h08_i3 3.038653
    k1.h08_i1 4.557980
    k1.h18_i3 1.045592
    k1.h18_i2 0.522796
    k1.h18_i1 1.568389
    k1.h11_i1 5.379039
    k1.h11_i2 1.793013
    k1.h11_i3 3.586026
    k1.h02_i1 3.672077
    k1.h02_i2 1.224026
    k1.h02_i3 2.448051
    k1.h19_i1 5.529707
    k1.h19_i2 1.843236
    k1.h19_i3 3.686471
    k1.h15_i1 2.745392
    k1.h15_i2 0.915131
    k1.h12_i1 2.588487
    k1.h12_i3 1.725658
    k1.h12_i2 0.862829
    k1.h10_i3 2.079925
    k1.h10_i2 1.039962
    k1.h10_i1 3.119887
    k1.h00_i2 1.027647
    k1.h15_i3 1.830261
    k1.h00_i1 3.082940
    k1.h13_i2 0.795537
    k1.h13_i3 1.591073
    k1.h13_i1 2.386610
    k1.h05_i1 1.580968
    k1.h05_i3 1.053979
    k1.h05_i2 0.526989
    k1.h09_i1 4.816790
    k1.h00_i3 2.055293
    k1.h09_i3 3.211194
    k1.h09_i2 1.605597
    k1.h14_i3 2.101734
    k1.h14_i2 1.050867
    k1.h14_i1 3.152601
    k1.h17_i2 1.490251
    k1.h17_i3 2.980502
    k1.h17_i1 4.470753
    k1.h07_i3 1.085846
    k1.h07_i2 0.542923
    k1.h07_i1 1.628770
    k1.h03_i3 2.892900
    k1.h04_i2 1.725947
    k1.h04_i3 3.451894
    k1.h04_i1 5.177841
    k1.h06_i1 2.904361
    k1.h06_i2 0.968120
    k1.h06_i3 1.936241
    k1.h01_i1 2.002436
    k1.h01_i3 1.334957
    k1.h01_i2 0.667479
    k1.h16_i1 1.829086
    k1.h16_i3 1.219391
    k1.h16_i2 0.609695
    k1.h03_i2 1.446450
    k1.h03_i1 4.339351
    ka_0.h08_i2 0.839391
    ka_0.h08_i3 8.412501
    ka_0.h08_i1 0.030450
    ka_0.h18_i3 6.734759
    ka_0.h18_i2 9.229121
    ka_0.h18_i1 7.127821
    ka_0.h11_i1 5.584078
    ka_0.h11_i2 8.098590
    ka_0.h11_i3 6.240624
    ka_0.h02_i1 8.667184
    ka_0.h02_i2 3.521107
    ka_0.h02_i3 5.504486
    ka_0.h19_i1 9.576184
    ka_0.h19_i2 2.176320
    ka_0.h19_i3 1.145917
    ka_0.h15_i1 5.936344
    ka_0.h15_i2 4.505573
    ka_0.h12_i1 3.034469
    ka_0.h12_i3 5.630177
    ka_0.h12_i2 0.274416
    ka_0.h10_i3 6.775551
    ka_0.h10_i2 7.657071
    ka_0.h10_i1 9.269501
    ka_0.h00_i2 4.845991
    ka_0.h15_i3 1.235589
    ka_0.h00_i1 5.759773
    ka_0.h13_i2 8.787479
    ka_0.h13_i3 2.651495
    ka_0.h13_i1 3.211841
    ka_0.h05_i1 9.785396
    ka_0.h05_i3 5.055535
    ka_0.h05_i2 0.360802
    ka_0.h09_i1 7.583373
    ka_0.h00_i3 6.151471
    ka_0.h09_i3 6.434500
    ka_0.h09_i2 6.304472
    ka_0.h14_i3 8.245438
    ka_0.h14_i2 1.832766
    ka_0.h14_i1 2.552812
    ka_0.h17_i2 7.632537
    ka_0.h17_i3 2.690319
    ka_0.h17_i1 1.717239
    ka_0.h07_i3 5.273747
    ka_0.h07_i2 4.889888
    ka_0.h07_i1 9.245454
    ka_0.h03_i3 1.058876
    ka_0.h04_i2 0.181094
    ka_0.h04_i3 5.165012
    ka_0.h04_i1 5.898208
    ka_0.h06_i1 8.448473
    ka_0.h06_i2 0.361489
    ka_0.h06_i3 2.582575
    ka_0.h01_i1 4.622999
    ka_0.h01_i3 8.022960
    ka_0.h01_i2 5.314445
    ka_0.h16_i1 0.099022
    ka_0.h16_i3 8.366372
    ka_0.h16_i2 9.494801
    ka_0.h03_i2 6.141604
    ka_0.h03_i1 0.424711
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.23537666249
    k1.h17_j1 3.72562777082
    k1.h16_j1 1.52423821987
    k1.h16_j2 0.91454293192
    k1.h02_j1 3.06006378511
    k1.h02_j2 1.83603827106
    k1.h19_j1 4.60808889239
    k1.h19_j2 2.76485333543
    k1.h04_j2 2.58892069352
    k1.h04_j1 4.31486782253
    k1.h14_j2 1.57630027753
    k1.h14_j1 2.62716712922
    k1.h07_j2 0.814384838916
    k1.h07_j1 1.35730806486
    k1.h12_j1 2.15707250348
    k1.h12_j2 1.29424350209
    k1.h06_j1 2.42030079664
    k1.h06_j2 1.45218047798
    k1.h03_j2 2.16967532573
    k1.h03_j1 3.61612554289
    k1.h08_j2 2.27898975263
    k1.h08_j1 3.79831625438
    k1.h05_j1 1.31747356474
    k1.h05_j2 0.790484138843
    k1.h18_j2 0.784194357312
    k1.h09_j1 4.01399197508
    k1.h09_j2 2.40839518505
    k1.h18_j1 1.30699059552
    k1.h13_j2 1.19330503295
    k1.h13_j1 1.98884172158
    k1.h15_j1 2.28782635103
    k1.h15_j2 1.37269581062
    k1.h10_j2 1.55994374362
    k1.h01_j1 1.66869654364
    k1.h01_j2 1.00121792618
    k1.h10_j1 2.59990623937
    k1.h00_j2 1.54147006717
    k1.h00_j1 2.56911677861
    k1.h11_j1 4.482532543
    k1.h11_j2 2.6895195258
    ka_0.h17_j2 3.73012654569
    ka_0.h17_j1 4.99757893572
    ka_0.h16_j1 3.55698036475
    ka_0.h16_j2 1.04117959732
    ka_0.h02_j1 6.56429730381
    ka_0.h02_j2 2.38853360906
    ka_0.h19_j1 5.40241571973
    ka_0.h19_j2 8.81158307502
    ka_0.h04_j2 4.56096636431
    ka_0.h04_j1 1.19377185935
    ka_0.h14_j2 7.77463048448
    ka_0.h14_j1 4.98442124022
    ka_0.h07_j2 3.75124151839
    ka_0.h07_j1 2.17674586835
    ka_0.h12_j1 3.68611633723
    ka_0.h12_j2 3.56971394297
    ka_0.h06_j1 2.0651272643
    ka_0.h06_j2 4.25465578093
    ka_0.h03_j2 6.39083472792
    ka_0.h03_j1 1.26906199822
    ka_0.h08_j2 7.45058385413
    ka_0.h08_j1 4.84123990938
    ka_0.h05_j1 4.94905209637
    ka_0.h05_j2 9.34224082787
    ka_0.h18_j2 4.74046060003
    ka_0.h09_j1 3.33512422317
    ka_0.h09_j2 5.88414913631
    ka_0.h18_j1 6.82542939208
    ka_0.h13_j2 7.50154306389
    ka_0.h13_j1 8.42699055863
    ka_0.h15_j1 6.39084955055
    ka_0.h15_j2 8.09090713173
    ka_0.h10_j2 8.18498510876
    ka_0.h01_j1 3.65890219745
    ka_0.h01_j2 1.59039494305
    ka_0.h10_j1 6.99800492305
    ka_0.h00_j2 2.11671453726
    ka_0.h00_j1 5.52945234936
    ka_0.h11_j1 5.23904389209
    ka_0.h11_j2 6.60134360106
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h06_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h10_j1 INF
    h08_i3.h12_l1 INF
    h08_i1.h00_l1 INF
    h08_i1.h19_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h02_j2 INF
    h18_i3.h00_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h12_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h11_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h03_j2 INF
    h11_i1.h05_j2 INF
    h11_i2.h13_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h02_j1 INF
    h11_i2.h07_l1 INF
    h11_i3.h07_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j1 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h19_j1 INF
    h02_i1.h07_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h16_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h18_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h07_j2 INF
    h19_i2.h07_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h17_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h01_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h00_j2 INF
    h15_i1.h01_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h03_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h17_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h09_j1 INF
    h12_i1.h19_j1 INF
    h12_i1.h09_l1 INF
    h12_i1.h08_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h14_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h19_j1 INF
    h00_l1.h12_j1 INF
    h17_l1.h15_j2 INF
    h17_l1.h04_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h03_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h06_j2 INF
    h10_i2.h10_l1 INF
    h10_i1.h05_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h08_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h14_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h09_j1 INF
    h00_i2.h15_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h01_j1 INF
    h15_i3.h01_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h05_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h09_j1 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h06_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h00_l1 INF
    h13_i3.h07_l1 INF
    h13_i1.h11_j1 INF
    h13_i1.h03_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h12_j1 INF
    h05_i1.h04_j2 INF
    h05_i1.h10_j1 INF
    h05_i3.h15_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h19_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h16_l1 INF
    h09_i1.h01_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h12_j1 INF
    h09_i3.h11_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h07_j2 INF
    h09_i2.h19_j2 INF
    h09_i2.h17_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j2 INF
    h14_i3.h17_l1 INF
    h14_i3.h14_j1 INF
    h14_i2.h17_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h12_j1 INF
    h14_i1.h06_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h18_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h00_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h00_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h12_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h06_j1 INF
    h11_l1.h08_j2 INF
    h11_l1.h19_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h11_j2 INF
    h17_i3.h01_l1 INF
    h17_i3.h02_l1 INF
    h17_i3.h18_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h05_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h06_j1 INF
    h07_i3.h13_j2 INF
    h07_i3.h18_j1 INF
    h07_i3.h00_l1 INF
    h07_i2.h04_l1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h07_j2 INF
    h03_i3.h18_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_j2 INF
    h04_i3.h14_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h06_j2 INF
    h04_i1.h03_j1 INF
    h19_l1.h05_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h19_j2 INF
    h06_i2.h00_l1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h13_l1 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j1 INF
    h01_i1.h13_j2 INF
    h01_i1.h03_j2 INF
    h01_i1.h09_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h17_l1 INF
    h01_i3.h16_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h04_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h07_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h11_j1 INF
    h16_i1.h01_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h00_l1 INF
    h16_i2.h13_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h18_j2 INF
    h16_i2.h15_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h16_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h10_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h02_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h19_j2 INF
    h09_l1.h06_j1 INF
    h09_l1.h14_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
