* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 88
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_5
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 64
* 	pool->output  : 60
* 	input->output : 96
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h07_j2, 
    h08_i2.h08_l1, 
    h08_i2.h10_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h10_j2, 
    h08_i3.h03_j1, 
    h08_i1.h08_l1, 
    h18_i3.h13_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h14_j1, 
    h18_i1.h08_l1, 
    h18_i1.h18_l1, 
    h18_i1.h10_j1, 
    h11_i1.h11_l1, 
    h11_i1.h17_j1, 
    h11_i1.h01_j2, 
    h11_i2.h11_l1, 
    h11_i3.h14_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j2, 
    h07_l1.h07_j1, 
    h07_l1.h03_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h11_l1, 
    h02_i3.h13_j1, 
    h02_i3.h10_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h10_l1, 
    h19_i2.h09_j2, 
    h19_i3.h00_l1, 
    h19_i3.h19_j1, 
    h19_i3.h12_j2, 
    h19_i3.h01_j2, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h04_j1, 
    h15_i2.h04_j2, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h11_j2, 
    h12_i1.h12_l1, 
    h12_i3.h15_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h04_j1, 
    h12_i2.h11_l1, 
    h12_i2.h19_j2, 
    h12_i2.h19_l1, 
    h12_i2.h17_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h15_j2, 
    h00_l1.h07_j1, 
    h17_l1.h10_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h02_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h03_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h09_j2, 
    h10_i3.h10_j1, 
    h10_i2.h05_j1, 
    h10_i2.h11_l1, 
    h10_i2.h02_j1, 
    h10_i2.h10_l1, 
    h10_i1.h11_l1, 
    h10_i1.h05_l1, 
    h10_i1.h10_l1, 
    h04_l1.h01_j2, 
    h04_l1.h03_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h12_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h17_j1, 
    h00_i1.h00_l1, 
    h18_l1.h03_j1, 
    h18_l1.h18_j2, 
    h18_l1.h07_j1, 
    h18_l1.h18_j1, 
    h13_i2.h07_j2, 
    h13_i2.h13_l1, 
    h13_i2.h12_j2, 
    h13_i2.h12_l1, 
    h13_i3.h04_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h00_l1, 
    h13_i1.h13_l1, 
    h05_i1.h08_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h06_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h19_l1, 
    h00_i3.h12_j1, 
    h00_i3.h11_j2, 
    h09_i3.h07_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h14_j1, 
    h09_i2.h17_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h06_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h02_j2, 
    h10_l1.h10_j2, 
    h10_l1.h12_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h13_j1, 
    h17_i3.h08_j2, 
    h17_i3.h06_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h07_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h09_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h15_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j2, 
    h04_i2.h11_j2, 
    h04_i3.h03_l1, 
    h04_i3.h00_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h16_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h08_j2, 
    h06_i1.h17_j1, 
    h06_i1.h17_j2, 
    h06_i1.h06_l1, 
    h06_i1.h19_l1, 
    h06_i2.h17_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h07_j2, 
    h06_i3.h06_j2, 
    h06_i3.h02_j1, 
    h01_i1.h03_j2, 
    h01_i1.h01_l1, 
    h01_i3.h10_j2, 
    h01_i3.h13_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h11_j2, 
    h01_i2.h18_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h03_j2, 
    h16_i3.h13_j1, 
    h16_i2.h05_j1, 
    h16_i2.h19_l1, 
    h16_i2.h16_l1, 
    h16_i2.h01_j2, 
    h16_i2.h16_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h04_l1, 
    h03_i2.h03_l1, 
    h03_i1.h14_j2, 
    h03_i1.h03_l1, 
    h03_i1.h12_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h17_j2, 
    h09_l1.h19_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h12_j1
/;
parameter cost(V,V) /
    h08_i2.h07_j2 -2.017635
    h08_i2.h08_l1 16.000000
    h08_i2.h10_j1 -9.101161
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h10_j2 5.104083
    h08_i3.h03_j1 11.427480
    h08_i1.h08_l1 6.000000
    h18_i3.h13_l1 4.757527
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h14_j1 -4.045200
    h18_i1.h08_l1 -11.635814
    h18_i1.h18_l1 6.000000
    h18_i1.h10_j1 8.861638
    h11_i1.h11_l1 6.000000
    h11_i1.h17_j1 -6.596719
    h11_i1.h01_j2 -9.253391
    h11_i2.h11_l1 16.000000
    h11_i3.h14_j1 1.260139
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j2 2.395541
    h07_l1.h07_j1 -9.000000
    h07_l1.h03_j2 10.630966
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i2.h11_l1 -8.414029
    h02_i3.h13_j1 6.993891
    h02_i3.h10_j1 -6.279079
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i2.h10_l1 12.334500
    h19_i2.h09_j2 5.976014
    h19_i3.h00_l1 -0.726105
    h19_i3.h19_j1 1.000000
    h19_i3.h12_j2 -3.450325
    h19_i3.h01_j2 -1.706874
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h04_j1 -14.337524
    h15_i2.h04_j2 10.459159
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h11_j2 1.110477
    h12_i1.h12_l1 6.000000
    h12_i3.h15_l1 -12.356290
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h04_j1 12.526479
    h12_i2.h11_l1 -9.290946
    h12_i2.h19_j2 -5.712576
    h12_i2.h19_l1 -9.943620
    h12_i2.h17_j1 9.386021
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h15_j2 -3.655111
    h00_l1.h07_j1 -5.221158
    h17_l1.h10_j2 10.481890
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h02_j2 9.303587
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h03_j1 -3.880493
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h09_j2 12.324529
    h10_i3.h10_j1 1.000000
    h10_i2.h05_j1 14.025135
    h10_i2.h11_l1 -5.352359
    h10_i2.h02_j1 13.112431
    h10_i2.h10_l1 16.000000
    h10_i1.h11_l1 11.443789
    h10_i1.h05_l1 4.322571
    h10_i1.h10_l1 6.000000
    h04_l1.h01_j2 1.401456
    h04_l1.h03_j1 15.792652
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h12_j1 -4.668261
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h17_j1 6.534662
    h00_i1.h00_l1 6.000000
    h18_l1.h03_j1 7.700630
    h18_l1.h18_j2 -15.000000
    h18_l1.h07_j1 -4.390292
    h18_l1.h18_j1 -9.000000
    h13_i2.h07_j2 -7.532067
    h13_i2.h13_l1 16.000000
    h13_i2.h12_j2 7.841294
    h13_i2.h12_l1 15.729215
    h13_i3.h04_l1 -3.671840
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h00_l1 -4.594558
    h13_i1.h13_l1 6.000000
    h05_i1.h08_j1 -9.822638
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h06_j2 10.251926
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h19_l1 -4.544311
    h00_i3.h12_j1 0.000442
    h00_i3.h11_j2 -10.881120
    h09_i3.h07_j2 -13.363555
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h14_j1 1.101076
    h09_i2.h17_j2 15.421701
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h06_l1 6.175491
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h02_j2 -10.885609
    h10_l1.h10_j2 -15.000000
    h10_l1.h12_j2 -7.440483
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j2 6.943565
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h13_j1 7.663811
    h17_i3.h08_j2 -1.273610
    h17_i3.h06_j2 -4.248370
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h07_j1 6.395627
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h09_j1 -2.063276
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h15_j2 -2.136008
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h08_j2 6.086546
    h04_i2.h11_j2 7.795878
    h04_i3.h03_l1 -14.269531
    h04_i3.h00_j2 -8.662063
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h16_j1 1.361376
    h04_i1.h04_l1 6.000000
    h04_i1.h00_l1 -8.605138
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h08_j2 -9.470086
    h06_i1.h17_j1 -5.867739
    h06_i1.h17_j2 -2.534883
    h06_i1.h06_l1 6.000000
    h06_i1.h19_l1 -4.871356
    h06_i2.h17_l1 5.546636
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h07_j2 -8.210166
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j1 0.243572
    h01_i1.h03_j2 -14.275320
    h01_i1.h01_l1 6.000000
    h01_i3.h10_j2 -5.652298
    h01_i3.h13_l1 -7.354584
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h11_j2 -1.145374
    h01_i2.h18_j1 12.710834
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h03_j2 3.023664
    h16_i3.h13_j1 -9.703515
    h16_i2.h05_j1 9.782747
    h16_i2.h19_l1 4.430602
    h16_i2.h16_l1 16.000000
    h16_i2.h01_j2 -1.550645
    h16_i2.h16_j1 -13.908613
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h04_l1 4.521328
    h03_i2.h03_l1 13.000000
    h03_i1.h14_j2 -4.941027
    h03_i1.h03_l1 6.000000
    h03_i1.h12_l1 6.926520
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h17_j2 -4.438019
    h09_l1.h19_j1 -8.795225
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h12_j1 1.620833
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.608760
    k1.h08_i3 1.217521
    k1.h08_i1 1.826281
    k1.h18_i3 1.674875
    k1.h18_i2 0.837437
    k1.h18_i1 2.512312
    k1.h11_i1 5.136564
    k1.h11_i2 1.712188
    k1.h11_i3 3.424376
    k1.h02_i1 3.122158
    k1.h02_i2 1.040719
    k1.h02_i3 2.081438
    k1.h19_i1 2.693321
    k1.h19_i2 0.897774
    k1.h19_i3 1.795547
    k1.h15_i1 1.539434
    k1.h15_i2 0.513145
    k1.h12_i1 5.417825
    k1.h12_i3 3.611884
    k1.h12_i2 1.805942
    k1.h10_i3 3.531657
    k1.h10_i2 1.765828
    k1.h10_i1 5.297485
    k1.h00_i2 0.856742
    k1.h15_i3 1.026289
    k1.h00_i1 2.570226
    k1.h13_i2 1.940295
    k1.h13_i3 3.880591
    k1.h13_i1 5.820886
    k1.h05_i1 1.728476
    k1.h05_i3 1.152317
    k1.h05_i2 0.576159
    k1.h09_i1 5.017685
    k1.h00_i3 1.713484
    k1.h09_i3 3.345123
    k1.h09_i2 1.672562
    k1.h14_i3 3.764865
    k1.h14_i2 1.882433
    k1.h14_i1 5.647298
    k1.h17_i2 1.001860
    k1.h17_i3 2.003721
    k1.h17_i1 3.005581
    k1.h07_i3 2.567170
    k1.h07_i2 1.283585
    k1.h07_i1 3.850755
    k1.h03_i3 3.305930
    k1.h04_i2 0.586115
    k1.h04_i3 1.172231
    k1.h04_i1 1.758346
    k1.h06_i1 1.850099
    k1.h06_i2 0.616700
    k1.h06_i3 1.233399
    k1.h01_i1 5.296849
    k1.h01_i3 3.531233
    k1.h01_i2 1.765616
    k1.h16_i1 2.495711
    k1.h16_i3 1.663807
    k1.h16_i2 0.831904
    k1.h03_i2 1.652965
    k1.h03_i1 4.958895
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.50279062867
    k1.h17_j1 2.50465104779
    k1.h16_j1 2.07975923099
    k1.h16_j2 1.24785553859
    k1.h02_j1 2.60179801235
    k1.h02_j2 1.56107880741
    k1.h19_j1 2.24443430371
    k1.h19_j2 1.34666058222
    k1.h04_j2 0.879173147928
    k1.h04_j1 1.46528857988
    k1.h14_j2 2.82364889169
    k1.h14_j1 4.70608148614
    k1.h07_j2 1.92537758852
    k1.h07_j1 3.20896264754
    k1.h12_j1 4.5148544517
    k1.h12_j2 2.70891267102
    k1.h06_j1 1.54174892244
    k1.h06_j2 0.925049353465
    k1.h03_j2 2.4794472565
    k1.h03_j1 4.13241209416
    k1.h08_j2 0.913140532119
    k1.h08_j1 1.52190088687
    k1.h05_j1 1.44039660453
    k1.h05_j2 0.86423796272
    k1.h18_j2 1.25615594579
    k1.h09_j1 4.18140412511
    k1.h09_j2 2.50884247506
    k1.h18_j1 2.09359324299
    k1.h13_j2 2.91044309007
    k1.h13_j1 4.85073848344
    k1.h15_j1 1.2828613862
    k1.h15_j2 0.769716831722
    k1.h10_j2 2.64874270989
    k1.h01_j1 4.41404096556
    k1.h01_j2 2.64842457934
    k1.h10_j1 4.41457118315
    k1.h00_j2 1.28511276872
    k1.h00_j1 2.14185461454
    k1.h11_j1 4.28046985644
    k1.h11_j2 2.56828191386
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h10_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h10_j2 INF
    h08_i3.h03_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h13_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h14_j1 INF
    h18_i1.h08_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h10_j1 INF
    h11_i1.h11_l1 INF
    h11_i1.h17_j1 INF
    h11_i1.h01_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h14_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h03_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_l1 INF
    h02_i3.h13_j1 INF
    h02_i3.h10_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h10_l1 INF
    h19_i2.h09_j2 INF
    h19_i3.h00_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h12_j2 INF
    h19_i3.h01_j2 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h04_j1 INF
    h15_i2.h04_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h11_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h15_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h04_j1 INF
    h12_i2.h11_l1 INF
    h12_i2.h19_j2 INF
    h12_i2.h19_l1 INF
    h12_i2.h17_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h15_j2 INF
    h00_l1.h07_j1 INF
    h17_l1.h10_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h02_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h03_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h09_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h05_j1 INF
    h10_i2.h11_l1 INF
    h10_i2.h02_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h11_l1 INF
    h10_i1.h05_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h01_j2 INF
    h04_l1.h03_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h12_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h17_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h03_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h07_j1 INF
    h18_l1.h18_j1 INF
    h13_i2.h07_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j2 INF
    h13_i2.h12_l1 INF
    h13_i3.h04_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h00_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h08_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h06_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h19_l1 INF
    h00_i3.h12_j1 INF
    h00_i3.h11_j2 INF
    h09_i3.h07_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h14_j1 INF
    h09_i2.h17_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h06_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h02_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h12_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h13_j1 INF
    h17_i3.h08_j2 INF
    h17_i3.h06_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h07_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h09_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h15_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j2 INF
    h04_i2.h11_j2 INF
    h04_i3.h03_l1 INF
    h04_i3.h00_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h16_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h08_j2 INF
    h06_i1.h17_j1 INF
    h06_i1.h17_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h19_l1 INF
    h06_i2.h17_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h07_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j1 INF
    h01_i1.h03_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h10_j2 INF
    h01_i3.h13_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h11_j2 INF
    h01_i2.h18_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h03_j2 INF
    h16_i3.h13_j1 INF
    h16_i2.h05_j1 INF
    h16_i2.h19_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h01_j2 INF
    h16_i2.h16_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h04_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h14_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h12_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h17_j2 INF
    h09_l1.h19_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h12_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
