* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 65
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_4
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 57
* 	pool->output  : 48
* 	input->output : 75
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h03_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_l1, 
    h08_i3.h02_l1, 
    h08_i1.h10_j2, 
    h08_i1.h05_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h14_j1, 
    h11_i1.h04_j2, 
    h11_i2.h14_l1, 
    h11_i2.h11_l1, 
    h11_i3.h02_j1, 
    h11_i3.h01_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h05_j2, 
    h07_l1.h07_j1, 
    h07_l1.h04_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h01_j1, 
    h13_l1.h01_j2, 
    h02_i1.h00_j2, 
    h02_i1.h02_l1, 
    h02_i1.h03_l1, 
    h02_i1.h01_j2, 
    h02_i2.h08_j2, 
    h02_i2.h02_l1, 
    h02_i2.h06_j2, 
    h02_i2.h05_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h08_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h02_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h12_j1, 
    h06_l1.h12_j2, 
    h06_l1.h01_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h06_j2, 
    h00_i2.h00_l1, 
    h00_i2.h10_j1, 
    h00_i1.h00_l1, 
    h00_i1.h12_l1, 
    h13_i2.h05_l1, 
    h13_i2.h13_l1, 
    h13_i2.h09_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_j1, 
    h13_i3.h09_l1, 
    h13_i1.h14_j2, 
    h13_i1.h13_l1, 
    h13_i1.h04_j2, 
    h05_i1.h05_l1, 
    h05_i1.h03_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h01_l1, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h05_i2.h10_j1, 
    h05_i2.h02_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h01_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h11_j2, 
    h09_i2.h05_j1, 
    h09_i2.h07_j1, 
    h09_i2.h01_j1, 
    h09_i2.h06_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_l1, 
    h14_i3.h14_j1, 
    h14_i3.h09_j1, 
    h14_i2.h14_l1, 
    h14_i2.h11_j2, 
    h14_i1.h14_l1, 
    h14_i1.h14_j1, 
    h14_i1.h00_l1, 
    h12_l1.h00_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h11_j2, 
    h08_l1.h07_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h07_j1, 
    h10_l1.h02_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h08_l1, 
    h07_i1.h07_l1, 
    h07_i1.h03_l1, 
    h02_l1.h06_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j1, 
    h04_i2.h14_j1, 
    h04_i2.h01_j2, 
    h04_i3.h00_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h02_l1, 
    h06_i1.h04_l1, 
    h06_i1.h03_j1, 
    h06_i1.h13_j2, 
    h06_i1.h06_l1, 
    h06_i1.h11_j2, 
    h06_i1.h08_j2, 
    h06_i1.h10_l1, 
    h06_i2.h01_l1, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h07_j2, 
    h06_i3.h06_j2, 
    h06_i3.h04_j1, 
    h01_i1.h07_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h09_j1, 
    h01_i3.h05_j1, 
    h01_i3.h02_l1, 
    h01_i3.h00_l1, 
    h01_i2.h11_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h12_j2, 
    h03_i3.h00_j1, 
    h03_i3.h03_j2, 
    h03_i3.h12_j2, 
    h03_i3.h03_j1, 
    h03_i2.h07_j2, 
    h03_i2.h03_l1, 
    h03_i1.h10_j2, 
    h03_i1.h03_l1, 
    h03_i1.h10_l1, 
    h03_i1.h12_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h07_j1, 
    h14_l1.h02_j2, 
    h09_l1.h13_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h03_j1 7.327744
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_l1 13.461931
    h08_i3.h02_l1 1.674546
    h08_i1.h10_j2 10.726450
    h08_i1.h05_l1 -9.424328
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h14_j1 9.613297
    h11_i1.h04_j2 -8.633655
    h11_i2.h14_l1 11.598514
    h11_i2.h11_l1 16.000000
    h11_i3.h02_j1 4.987877
    h11_i3.h01_l1 6.288052
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h05_j2 14.300719
    h07_l1.h07_j1 -9.000000
    h07_l1.h04_j2 -11.857707
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h01_j1 10.373372
    h13_l1.h01_j2 -1.585069
    h02_i1.h00_j2 -14.225674
    h02_i1.h02_l1 6.000000
    h02_i1.h03_l1 -10.191044
    h02_i1.h01_j2 -5.396173
    h02_i2.h08_j2 -6.814370
    h02_i2.h02_l1 16.000000
    h02_i2.h06_j2 -6.921667
    h02_i2.h05_j1 -3.862364
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h08_j2 2.213704
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h02_j2 15.328069
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h12_j1 8.654225
    h06_l1.h12_j2 -0.296644
    h06_l1.h01_j1 -6.733332
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h14_j1 -5.911006
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h06_j2 8.763511
    h00_i2.h00_l1 16.000000
    h00_i2.h10_j1 2.097806
    h00_i1.h00_l1 6.000000
    h00_i1.h12_l1 8.583798
    h13_i2.h05_l1 14.394512
    h13_i2.h13_l1 16.000000
    h13_i2.h09_j2 2.637541
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_j1 15.546225
    h13_i3.h09_l1 -9.668833
    h13_i1.h14_j2 14.962527
    h13_i1.h13_l1 6.000000
    h13_i1.h04_j2 8.357600
    h05_i1.h05_l1 6.000000
    h05_i1.h03_l1 4.876528
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h01_l1 7.937237
    h05_i2.h05_l1 16.000000
    h05_i2.h11_j1 5.430578
    h05_i2.h10_j1 6.686406
    h05_i2.h02_j2 0.249785
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h01_l1 -8.210617
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h11_j2 -3.157300
    h09_i2.h05_j1 5.333304
    h09_i2.h07_j1 -8.755730
    h09_i2.h01_j1 9.142630
    h09_i2.h06_l1 5.337020
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_l1 13.610145
    h14_i3.h14_j1 1.000000
    h14_i3.h09_j1 -2.021919
    h14_i2.h14_l1 13.000000
    h14_i2.h11_j2 -7.338627
    h14_i1.h14_l1 6.000000
    h14_i1.h14_j1 -9.986831
    h14_i1.h00_l1 -7.785578
    h12_l1.h00_j2 0.643145
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h11_j2 8.662348
    h08_l1.h07_j2 -8.268270
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h07_j1 6.935454
    h10_l1.h02_j2 0.210178
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h08_l1 2.889375
    h07_i1.h07_l1 6.000000
    h07_i1.h03_l1 -9.583360
    h02_l1.h06_j1 7.439997
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h08_j1 14.895579
    h04_i2.h14_j1 5.324124
    h04_i2.h01_j2 14.633397
    h04_i3.h00_j2 8.538137
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h02_l1 -9.400397
    h06_i1.h04_l1 7.531738
    h06_i1.h03_j1 -1.986507
    h06_i1.h13_j2 8.146646
    h06_i1.h06_l1 6.000000
    h06_i1.h11_j2 -14.711309
    h06_i1.h08_j2 -8.447738
    h06_i1.h10_l1 -9.981967
    h06_i2.h01_l1 3.128177
    h06_i2.h06_l1 16.000000
    h06_i2.h12_l1 -7.550058
    h06_i3.h06_j1 1.000000
    h06_i3.h07_j2 15.056195
    h06_i3.h06_j2 -5.000000
    h06_i3.h04_j1 -9.959347
    h01_i1.h07_j1 15.678152
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h09_j1 9.691213
    h01_i3.h05_j1 -10.046877
    h01_i3.h02_l1 6.180014
    h01_i3.h00_l1 -6.921872
    h01_i2.h11_l1 15.843418
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h12_j2 -13.963011
    h03_i3.h00_j1 13.177905
    h03_i3.h03_j2 -5.000000
    h03_i3.h12_j2 3.810627
    h03_i3.h03_j1 1.000000
    h03_i2.h07_j2 3.448263
    h03_i2.h03_l1 16.000000
    h03_i1.h10_j2 3.787187
    h03_i1.h03_l1 6.000000
    h03_i1.h10_l1 -10.590589
    h03_i1.h12_l1 -4.631536
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h07_j1 2.392203
    h14_l1.h02_j2 5.285418
    h09_l1.h13_j1 -3.720000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.043328
    k1.h08_i3 2.086656
    k1.h08_i1 3.129984
    k1.h11_i1 3.363881
    k1.h11_i2 1.121294
    k1.h11_i3 2.242588
    k1.h02_i1 3.131745
    k1.h02_i2 1.043915
    k1.h02_i3 2.087830
    k1.h12_i1 2.005610
    k1.h12_i3 1.337074
    k1.h12_i2 0.668537
    k1.h10_i3 1.174623
    k1.h10_i2 0.587312
    k1.h10_i1 1.761935
    k1.h00_i2 0.879385
    k1.h00_i1 2.638154
    k1.h13_i2 1.221080
    k1.h13_i3 2.442159
    k1.h13_i1 3.663239
    k1.h05_i1 3.285251
    k1.h05_i3 2.190168
    k1.h05_i2 1.095084
    k1.h09_i1 4.605332
    k1.h00_i3 1.758769
    k1.h09_i3 3.070222
    k1.h09_i2 1.535111
    k1.h14_i3 1.929292
    k1.h14_i2 0.964646
    k1.h14_i1 2.893937
    k1.h07_i3 1.049923
    k1.h07_i2 0.524962
    k1.h07_i1 1.574885
    k1.h04_i2 1.760087
    k1.h04_i3 3.520173
    k1.h04_i1 5.280260
    k1.h06_i1 3.773226
    k1.h06_i2 1.257742
    k1.h06_i3 2.515484
    k1.h01_i1 4.907685
    k1.h01_i3 3.271790
    k1.h01_i2 1.635895
    k1.h03_i3 1.568614
    k1.h03_i2 0.784307
    k1.h03_i1 2.352920
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.60978763309
    k1.h02_j2 1.56587257986
    k1.h04_j2 2.64013004187
    k1.h04_j1 4.40021673645
    k1.h14_j2 1.44696872712
    k1.h14_j1 2.4116145452
    k1.h07_j2 0.787442622363
    k1.h07_j1 1.3124043706
    k1.h12_j1 1.67134189046
    k1.h12_j2 1.00280513427
    k1.h06_j1 3.14435521576
    k1.h06_j2 1.88661312945
    k1.h03_j2 1.1764602356
    k1.h03_j1 1.96076705934
    k1.h08_j2 1.56499221645
    k1.h08_j1 2.60832036075
    k1.h05_j1 2.73770958207
    k1.h05_j2 1.64262574924
    k1.h09_j1 3.83777703637
    k1.h09_j2 2.30266622182
    k1.h11_j1 2.80323456966
    k1.h13_j2 1.8316193396
    k1.h13_j1 3.05269889933
    k1.h10_j2 0.880967368008
    k1.h01_j1 4.08973777374
    k1.h01_j2 2.45384266424
    k1.h10_j1 1.46827894668
    k1.h00_j2 1.31907687693
    k1.h00_j1 2.19846146154
    k1.h11_j2 1.68194074179
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h03_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_l1 INF
    h08_i3.h02_l1 INF
    h08_i1.h10_j2 INF
    h08_i1.h05_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h14_j1 INF
    h11_i1.h04_j2 INF
    h11_i2.h14_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h02_j1 INF
    h11_i3.h01_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h05_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h04_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h01_j1 INF
    h13_l1.h01_j2 INF
    h02_i1.h00_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h03_l1 INF
    h02_i1.h01_j2 INF
    h02_i2.h08_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h06_j2 INF
    h02_i2.h05_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h08_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h02_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h12_j1 INF
    h06_l1.h12_j2 INF
    h06_l1.h01_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h06_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_l1 INF
    h13_i2.h05_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_j1 INF
    h13_i3.h09_l1 INF
    h13_i1.h14_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h04_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h03_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h01_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h05_i2.h10_j1 INF
    h05_i2.h02_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h01_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h11_j2 INF
    h09_i2.h05_j1 INF
    h09_i2.h07_j1 INF
    h09_i2.h01_j1 INF
    h09_i2.h06_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_l1 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h14_j1 INF
    h14_i1.h00_l1 INF
    h12_l1.h00_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h11_j2 INF
    h08_l1.h07_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h07_j1 INF
    h10_l1.h02_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h08_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h03_l1 INF
    h02_l1.h06_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j1 INF
    h04_i2.h14_j1 INF
    h04_i2.h01_j2 INF
    h04_i3.h00_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h02_l1 INF
    h06_i1.h04_l1 INF
    h06_i1.h03_j1 INF
    h06_i1.h13_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h11_j2 INF
    h06_i1.h08_j2 INF
    h06_i1.h10_l1 INF
    h06_i2.h01_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h07_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h04_j1 INF
    h01_i1.h07_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h09_j1 INF
    h01_i3.h05_j1 INF
    h01_i3.h02_l1 INF
    h01_i3.h00_l1 INF
    h01_i2.h11_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h12_j2 INF
    h03_i3.h00_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h12_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h07_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h10_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h10_l1 INF
    h03_i1.h12_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h07_j1 INF
    h14_l1.h02_j2 INF
    h09_l1.h13_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
