* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 113
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_0_7
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 35
* 	pool->output  : 30
* 	input->output : 55
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h5_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h6_j1, 
    h0_i1.h5_l1, 
    h0_i1.h1_j2, 
    h0_i1.h0_l1, 
    h3_i3.h5_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h6_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h4_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h0_j1, 
    h8_i1.h8_l1, 
    h8_i3.h7_j1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h9_j1, 
    h8_i3.h2_j1, 
    h8_i2.h4_j1, 
    h8_i2.h4_j2, 
    h8_i2.h8_l1, 
    h8_i2.h2_j2, 
    h8_i2.h5_l1, 
    h8_i2.h1_j2, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h3_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h8_j1, 
    h5_i3.h8_j2, 
    h5_i3.h0_l1, 
    h3_l1.h2_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_j2, 
    h7_i1.h7_l1, 
    h2_l1.h4_j2, 
    h2_l1.h3_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h2_l1.h8_j1, 
    h2_l1.h8_j2, 
    h4_i1.h8_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_j2, 
    h7_i2.h6_j2, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h5_l1, 
    h9_i2.h0_j2, 
    h9_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i2.h0_l1, 
    h9_i3.h8_j1, 
    h9_i3.h3_j2, 
    h9_i3.h8_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h5_j2, 
    h9_i3.h5_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h3_j1, 
    h9_i1.h9_l1, 
    h9_i1.h3_l1, 
    h5_i1.h5_l1, 
    h5_i1.h5_j2, 
    h5_i1.h3_j1, 
    h5_i1.h1_j1, 
    h3_i1.h5_l1, 
    h3_i1.h5_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h1_j1, 
    h3_i2.h5_l1, 
    h3_i2.h1_j1, 
    h3_i2.h3_l1, 
    h6_i1.h5_j2, 
    h6_i1.h4_l1, 
    h6_i1.h1_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h9_j1, 
    h1_i3.h7_j2, 
    h1_i3.h1_j2, 
    h1_i3.h4_j2, 
    h1_i3.h1_j1, 
    h1_i3.h1_l1, 
    h1_i3.h7_l1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j2, 
    h1_i1.h1_l1, 
    h1_i1.h3_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h5_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h8_j2, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h5_j2 6.367525
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h6_j1 -3.977602
    h0_i1.h5_l1 6.856012
    h0_i1.h1_j2 -7.350427
    h0_i1.h0_l1 6.000000
    h3_i3.h5_l1 -6.390962
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h6_j2 13.618472
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h4_j2 -13.908845
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h0_j1 0.354035
    h8_i1.h8_l1 6.000000
    h8_i3.h7_j1 14.099014
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h9_j1 12.714735
    h8_i3.h2_j1 3.766807
    h8_i2.h4_j1 14.063539
    h8_i2.h4_j2 2.713995
    h8_i2.h8_l1 16.000000
    h8_i2.h2_j2 -8.053987
    h8_i2.h5_l1 13.107509
    h8_i2.h1_j2 -11.520819
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h3_j1 -0.803409
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h8_j1 -10.635588
    h5_i3.h8_j2 -8.643434
    h5_i3.h0_l1 -9.905019
    h3_l1.h2_j1 -3.031850
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_j2 -5.958553
    h7_i1.h7_l1 6.000000
    h2_l1.h4_j2 8.423866
    h2_l1.h3_j2 15.101188
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h2_l1.h8_j1 5.950600
    h2_l1.h8_j2 12.523726
    h4_i1.h8_j1 -6.735963
    h4_i1.h4_l1 6.000000
    h4_i1.h9_j2 -13.667391
    h7_i2.h6_j2 -3.859313
    h7_i2.h7_l1 13.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h5_l1 9.644412
    h9_i2.h0_j2 -5.962359
    h9_i2.h4_l1 3.942247
    h9_i2.h9_l1 13.000000
    h9_i2.h0_l1 14.551390
    h9_i3.h8_j1 11.545989
    h9_i3.h3_j2 0.209476
    h9_i3.h8_l1 -7.639538
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h5_j2 8.586854
    h9_i3.h5_j1 -8.775795
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h3_j1 6.377425
    h9_i1.h9_l1 6.000000
    h9_i1.h3_l1 5.055135
    h5_i1.h5_l1 6.000000
    h5_i1.h5_j2 -10.183356
    h5_i1.h3_j1 -10.679218
    h5_i1.h1_j1 5.041996
    h3_i1.h5_l1 1.368483
    h3_i1.h5_j1 13.194778
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h1_j1 -9.453102
    h3_i2.h5_l1 -6.208823
    h3_i2.h1_j1 15.020361
    h3_i2.h3_l1 13.000000
    h6_i1.h5_j2 -11.735392
    h6_i1.h4_l1 -3.387617
    h6_i1.h1_l1 12.723047
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h9_j1 -11.950149
    h1_i3.h7_j2 11.437781
    h1_i3.h1_j2 -5.000000
    h1_i3.h4_j2 -10.238429
    h1_i3.h1_j1 1.000000
    h1_i3.h1_l1 11.329624
    h1_i3.h7_l1 -7.523729
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j2 -2.146807
    h1_i1.h1_l1 6.000000
    h1_i1.h3_j2 4.709465
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h5_j2 5.673685
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h8_j2 2.470919
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.154796
    k1.h2_i2 1.077398
    k1.h2_i1 3.232194
    k1.h3_i3 3.436763
    k1.h0_i2 0.516211
    k1.h8_i1 4.198126
    k1.h8_i3 2.798751
    k1.h8_i2 1.399375
    k1.h4_i1 2.225454
    k1.h4_i3 1.483636
    k1.h4_i2 0.741818
    k1.h3_i1 5.155144
    k1.h3_i2 1.718381
    k1.h1_i2 1.382432
    k1.h1_i3 2.764864
    k1.h1_i1 4.147295
    k1.h9_i2 0.800364
    k1.h0_i1 1.548634
    k1.h7_i1 2.856685
    k1.h7_i2 0.952228
    k1.h7_i3 1.904456
    k1.h9_i1 2.401091
    k1.h5_i2 0.992416
    k1.h5_i3 1.984833
    k1.h5_i1 2.977249
    k1.h9_i3 1.600727
    k1.h0_i3 1.032423
    k1.h6_i3 1.808215
    k1.h6_i2 0.904108
    k1.h6_i1 2.712323
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.20054525921
    k1.h9_j1 2.00090876535
    k1.h0_j1 1.29052821921
    k1.h0_j2 0.774316931528
    k1.h3_j1 4.29595352278
    k1.h3_j2 2.57757211367
    k1.h1_j2 2.07364764881
    k1.h1_j1 3.45607941468
    k1.h6_j2 1.35616138001
    k1.h6_j1 2.26026896669
    k1.h7_j1 2.38057060573
    k1.h7_j2 1.42834236344
    k1.h2_j2 1.6160972444
    k1.h2_j1 2.69349540733
    k1.h8_j1 3.49843857693
    k1.h8_j2 2.09906314616
    k1.h4_j1 1.85454482978
    k1.h4_j2 1.11272689787
    k1.h5_j2 1.4886246941
    k1.h5_j1 2.48104115683
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h5_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h6_j1 INF
    h0_i1.h5_l1 INF
    h0_i1.h1_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h5_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h6_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h4_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h0_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h7_j1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h9_j1 INF
    h8_i3.h2_j1 INF
    h8_i2.h4_j1 INF
    h8_i2.h4_j2 INF
    h8_i2.h8_l1 INF
    h8_i2.h2_j2 INF
    h8_i2.h5_l1 INF
    h8_i2.h1_j2 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h3_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h8_j1 INF
    h5_i3.h8_j2 INF
    h5_i3.h0_l1 INF
    h3_l1.h2_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h4_j2 INF
    h2_l1.h3_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h2_l1.h8_j1 INF
    h2_l1.h8_j2 INF
    h4_i1.h8_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_j2 INF
    h7_i2.h6_j2 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h5_l1 INF
    h9_i2.h0_j2 INF
    h9_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h0_l1 INF
    h9_i3.h8_j1 INF
    h9_i3.h3_j2 INF
    h9_i3.h8_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h5_j2 INF
    h9_i3.h5_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h3_j1 INF
    h9_i1.h9_l1 INF
    h9_i1.h3_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h5_j2 INF
    h5_i1.h3_j1 INF
    h5_i1.h1_j1 INF
    h3_i1.h5_l1 INF
    h3_i1.h5_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h1_j1 INF
    h3_i2.h5_l1 INF
    h3_i2.h1_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_j2 INF
    h6_i1.h4_l1 INF
    h6_i1.h1_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h9_j1 INF
    h1_i3.h7_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h4_j2 INF
    h1_i3.h1_j1 INF
    h1_i3.h1_l1 INF
    h1_i3.h7_l1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h3_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h5_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h8_j2 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
