* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 89
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_5
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 72
* 	pool->output  : 64
* 	input->output : 104
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h18_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h12_j1, 
    h08_i1.h17_l1, 
    h08_i1.h10_j2, 
    h08_i1.h00_j1, 
    h08_i1.h02_j2, 
    h08_i1.h19_j2, 
    h08_i1.h08_l1, 
    h18_i3.h18_l1, 
    h18_i3.h18_j2, 
    h18_i3.h10_l1, 
    h18_i3.h18_j1, 
    h18_i2.h08_j1, 
    h18_i2.h18_l1, 
    h18_i1.h02_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h16_l1, 
    h11_i2.h11_l1, 
    h11_i2.h16_l1, 
    h11_i2.h12_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j1, 
    h07_l1.h07_j1, 
    h07_l1.h12_j1, 
    h13_l1.h14_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h01_j1, 
    h02_i3.h08_j1, 
    h02_i3.h02_j1, 
    h02_i3.h04_j2, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h01_l1, 
    h19_i2.h06_j1, 
    h19_i2.h19_l1, 
    h19_i2.h09_l1, 
    h19_i2.h19_j2, 
    h19_i3.h18_j2, 
    h19_i3.h00_j1, 
    h19_i3.h19_j1, 
    h19_i3.h18_l1, 
    h19_i3.h19_j2, 
    h15_i1.h08_j2, 
    h15_i1.h15_l1, 
    h15_i2.h18_j1, 
    h15_i2.h19_j1, 
    h15_i2.h07_j1, 
    h15_i2.h15_l1, 
    h15_i2.h10_j1, 
    h01_l1.h11_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h11_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h19_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h09_j2, 
    h00_l1.h03_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h15_j2, 
    h06_l1.h03_j1, 
    h03_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h03_j2, 
    h16_l1.h01_j2, 
    h16_l1.h19_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h18_j1, 
    h10_i1.h17_l1, 
    h10_i1.h10_l1, 
    h10_i1.h11_j2, 
    h04_l1.h16_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_l1, 
    h00_i2.h07_l1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h17_l1, 
    h15_i3.h15_j2, 
    h15_i3.h10_l1, 
    h00_i1.h06_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h15_j2, 
    h13_i2.h13_l1, 
    h13_i2.h09_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h16_j1, 
    h13_i1.h13_l1, 
    h13_i1.h18_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h07_j1, 
    h05_i3.h11_j2, 
    h05_i2.h05_l1, 
    h09_i1.h12_j1, 
    h09_i1.h11_j1, 
    h09_i1.h10_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h07_j1, 
    h00_i3.h12_j2, 
    h09_i3.h13_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h14_l1, 
    h09_i2.h10_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h17_l1, 
    h14_i3.h14_j1, 
    h14_i3.h15_j1, 
    h14_i3.h06_l1, 
    h14_i2.h07_j2, 
    h14_i2.h14_l1, 
    h14_i2.h10_j1, 
    h14_i1.h14_l1, 
    h14_i1.h02_j1, 
    h14_i1.h15_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h01_j2, 
    h10_l1.h08_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h18_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h19_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h15_l1, 
    h17_i3.h08_j1, 
    h17_i3.h13_l1, 
    h17_i1.h17_l1, 
    h17_i1.h12_l1, 
    h17_i1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h08_l1, 
    h07_i2.h07_l1, 
    h07_i2.h02_j1, 
    h07_i1.h07_l1, 
    h07_i1.h16_j2, 
    h07_i1.h19_j2, 
    h03_i3.h03_j2, 
    h03_i3.h06_l1, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_l1, 
    h04_i2.h18_j1, 
    h04_i2.h19_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h07_j2, 
    h19_l1.h19_j1, 
    h19_l1.h12_j1, 
    h19_l1.h19_j2, 
    h06_i1.h00_j1, 
    h06_i1.h02_l1, 
    h06_i1.h04_j1, 
    h06_i1.h12_j2, 
    h06_i1.h06_l1, 
    h06_i2.h05_j2, 
    h06_i2.h05_l1, 
    h06_i2.h04_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h00_j2, 
    h06_i3.h06_j2, 
    h01_i1.h08_j2, 
    h01_i1.h17_j2, 
    h01_i1.h09_j1, 
    h01_i1.h10_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h15_j1, 
    h01_i2.h13_j1, 
    h01_i2.h11_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h11_j1, 
    h16_i1.h07_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h02_l1, 
    h16_i2.h16_l1, 
    h16_i2.h07_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h09_j1, 
    h05_l1.h00_j2, 
    h03_i2.h03_l1, 
    h03_i1.h16_l1, 
    h03_i1.h03_j2, 
    h03_i1.h03_l1, 
    h03_i1.h02_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h07_j1, 
    h09_l1.h07_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h18_l1 -11.331356
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h12_j1 12.181352
    h08_i1.h17_l1 -1.274824
    h08_i1.h10_j2 11.524300
    h08_i1.h00_j1 -5.344679
    h08_i1.h02_j2 -6.342614
    h08_i1.h19_j2 15.589400
    h08_i1.h08_l1 6.000000
    h18_i3.h18_l1 -9.319453
    h18_i3.h18_j2 -5.000000
    h18_i3.h10_l1 6.900464
    h18_i3.h18_j1 1.000000
    h18_i2.h08_j1 11.428656
    h18_i2.h18_l1 16.000000
    h18_i1.h02_j1 12.116230
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h16_l1 -3.356319
    h11_i2.h11_l1 13.000000
    h11_i2.h16_l1 12.129811
    h11_i2.h12_j2 4.554249
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j1 -13.534029
    h07_l1.h07_j1 -9.000000
    h07_l1.h12_j1 -14.313661
    h13_l1.h14_j2 8.060822
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j2 -13.584641
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h01_j1 -6.687927
    h02_i3.h08_j1 2.668309
    h02_i3.h02_j1 1.000000
    h02_i3.h04_j2 4.078347
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h01_l1 12.853672
    h19_i2.h06_j1 9.041408
    h19_i2.h19_l1 13.000000
    h19_i2.h09_l1 -8.664693
    h19_i2.h19_j2 -8.505906
    h19_i3.h18_j2 -9.975029
    h19_i3.h00_j1 -4.114928
    h19_i3.h19_j1 1.000000
    h19_i3.h18_l1 1.249097
    h19_i3.h19_j2 -5.000000
    h15_i1.h08_j2 0.816828
    h15_i1.h15_l1 6.000000
    h15_i2.h18_j1 11.002048
    h15_i2.h19_j1 3.906232
    h15_i2.h07_j1 -9.418012
    h15_i2.h15_l1 13.000000
    h15_i2.h10_j1 6.194130
    h01_l1.h11_j1 14.449670
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h11_j1 13.681607
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h19_j2 -10.197256
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h09_j2 -7.640831
    h00_l1.h03_j1 6.470149
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h15_j2 13.811329
    h06_l1.h03_j1 -14.441358
    h03_l1.h06_j2 4.417249
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h03_j2 -9.522826
    h16_l1.h01_j2 3.029179
    h16_l1.h19_j2 -3.649022
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h18_j1 -2.225521
    h10_i1.h17_l1 -7.163901
    h10_i1.h10_l1 6.000000
    h10_i1.h11_j2 -11.306980
    h04_l1.h16_j1 0.287538
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_l1 15.176296
    h00_i2.h07_l1 -13.387540
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h17_l1 9.515450
    h15_i3.h15_j2 -5.000000
    h15_i3.h10_l1 -9.142206
    h00_i1.h06_j2 -2.323998
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h15_j2 -9.479612
    h13_i2.h13_l1 16.000000
    h13_i2.h09_j1 -2.017293
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h16_j1 -4.448170
    h13_i1.h13_l1 6.000000
    h13_i1.h18_l1 11.421978
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h07_j1 -8.543356
    h05_i3.h11_j2 -5.319489
    h05_i2.h05_l1 13.000000
    h09_i1.h12_j1 13.252885
    h09_i1.h11_j1 10.744137
    h09_i1.h10_l1 -7.492682
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h07_j1 -1.971708
    h00_i3.h12_j2 -5.606885
    h09_i3.h13_j1 12.556083
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h14_l1 14.100121
    h09_i2.h10_j1 -5.396594
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h17_l1 -8.542924
    h14_i3.h14_j1 1.000000
    h14_i3.h15_j1 -2.051096
    h14_i3.h06_l1 4.584330
    h14_i2.h07_j2 -8.637706
    h14_i2.h14_l1 16.000000
    h14_i2.h10_j1 8.653171
    h14_i1.h14_l1 6.000000
    h14_i1.h02_j1 10.184161
    h14_i1.h15_l1 4.102151
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 -6.825374
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h01_j2 -11.656091
    h10_l1.h08_j2 2.351903
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h18_j2 5.554201
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i3.h19_l1 -2.501870
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h15_l1 4.718650
    h17_i3.h08_j1 3.551129
    h17_i3.h13_l1 3.411383
    h17_i1.h17_l1 6.000000
    h17_i1.h12_l1 10.657225
    h17_i1.h11_j2 -4.980480
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h08_l1 7.970097
    h07_i2.h07_l1 16.000000
    h07_i2.h02_j1 12.559841
    h07_i1.h07_l1 6.000000
    h07_i1.h16_j2 7.535010
    h07_i1.h19_j2 4.019365
    h03_i3.h03_j2 -5.000000
    h03_i3.h06_l1 13.277475
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h07_l1 2.987744
    h04_i2.h18_j1 1.869075
    h04_i2.h19_j2 9.910656
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h07_j2 -10.271461
    h19_l1.h19_j1 -9.000000
    h19_l1.h12_j1 -3.932266
    h19_l1.h19_j2 -15.000000
    h06_i1.h00_j1 0.569701
    h06_i1.h02_l1 8.211039
    h06_i1.h04_j1 -1.722128
    h06_i1.h12_j2 4.585636
    h06_i1.h06_l1 6.000000
    h06_i2.h05_j2 -2.987826
    h06_i2.h05_l1 -10.357419
    h06_i2.h04_j1 14.460303
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h00_j2 11.846946
    h06_i3.h06_j2 -5.000000
    h01_i1.h08_j2 0.165153
    h01_i1.h17_j2 -7.742409
    h01_i1.h09_j1 6.372531
    h01_i1.h10_l1 -6.555600
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h15_j1 9.792325
    h01_i2.h13_j1 4.884139
    h01_i2.h11_j1 8.309603
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h11_j1 2.314975
    h16_i1.h07_j1 0.610263
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h02_l1 -1.149599
    h16_i2.h16_l1 16.000000
    h16_i2.h07_j1 15.532757
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h09_j1 -11.637448
    h05_l1.h00_j2 -0.428600
    h03_i2.h03_l1 13.000000
    h03_i1.h16_l1 -5.280845
    h03_i1.h03_j2 -4.875507
    h03_i1.h03_l1 6.000000
    h03_i1.h02_j2 -0.399634
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h07_j1 7.837747
    h09_l1.h07_j2 -9.670337
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.510036
    k1.h08_i3 3.020073
    k1.h08_i1 4.530109
    k1.h18_i3 2.181271
    k1.h18_i2 1.090635
    k1.h18_i1 3.271906
    k1.h11_i1 4.857946
    k1.h11_i2 1.619315
    k1.h11_i3 3.238631
    k1.h02_i1 4.957604
    k1.h02_i2 1.652535
    k1.h02_i3 3.305069
    k1.h19_i1 2.573537
    k1.h19_i2 0.857846
    k1.h19_i3 1.715691
    k1.h15_i1 2.365592
    k1.h15_i2 0.788531
    k1.h12_i1 5.934559
    k1.h12_i3 3.956373
    k1.h12_i2 1.978186
    k1.h10_i3 1.752571
    k1.h10_i2 0.876286
    k1.h10_i1 2.628857
    k1.h00_i2 0.547121
    k1.h15_i3 1.577062
    k1.h00_i1 1.641363
    k1.h13_i2 1.726082
    k1.h13_i3 3.452163
    k1.h13_i1 5.178245
    k1.h05_i1 1.632431
    k1.h05_i3 1.088288
    k1.h05_i2 0.544144
    k1.h09_i1 5.808947
    k1.h00_i3 1.094242
    k1.h09_i3 3.872631
    k1.h09_i2 1.936316
    k1.h14_i3 1.325671
    k1.h14_i2 0.662835
    k1.h14_i1 1.988506
    k1.h17_i2 1.379404
    k1.h17_i3 2.758807
    k1.h17_i1 4.138211
    k1.h07_i3 1.187483
    k1.h07_i2 0.593741
    k1.h07_i1 1.781224
    k1.h03_i3 1.762169
    k1.h04_i2 0.739665
    k1.h04_i3 1.479331
    k1.h04_i1 2.218996
    k1.h06_i1 2.857712
    k1.h06_i2 0.952571
    k1.h06_i3 1.905141
    k1.h01_i1 5.982974
    k1.h01_i3 3.988650
    k1.h01_i2 1.994325
    k1.h16_i1 2.388576
    k1.h16_i3 1.592384
    k1.h16_i2 0.796192
    k1.h03_i2 0.881084
    k1.h03_i1 2.643253
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.06910556405
    k1.h17_j1 3.44850927341
    k1.h16_j1 1.99048025131
    k1.h16_j2 1.19428815079
    k1.h02_j1 4.13133629192
    k1.h02_j2 2.47880177515
    k1.h19_j1 2.14461435786
    k1.h19_j2 1.28676861472
    k1.h04_j2 1.10949812681
    k1.h04_j1 1.84916354469
    k1.h14_j2 0.994253039042
    k1.h14_j1 1.6570883984
    k1.h07_j2 0.890612014296
    k1.h07_j1 1.48435335716
    k1.h12_j1 4.94546614003
    k1.h12_j2 2.96727968402
    k1.h06_j1 2.38142636354
    k1.h06_j2 1.42885581812
    k1.h03_j2 1.32162671661
    k1.h03_j1 2.20271119434
    k1.h08_j2 2.2650546251
    k1.h08_j1 3.77509104183
    k1.h05_j1 1.3603594637
    k1.h05_j2 0.816215678223
    k1.h18_j2 1.6359531004
    k1.h09_j1 4.84078912436
    k1.h09_j2 2.90447347462
    k1.h18_j1 2.72658850067
    k1.h13_j2 2.58912228713
    k1.h13_j1 4.31520381188
    k1.h15_j1 1.97132690697
    k1.h15_j2 1.18279614418
    k1.h10_j2 1.31442831007
    k1.h01_j1 4.98581197239
    k1.h01_j2 2.99148718344
    k1.h10_j1 2.19071385012
    k1.h00_j2 0.820681542302
    k1.h00_j1 1.3678025705
    k1.h11_j1 4.04828864454
    k1.h11_j2 2.42897318672
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h18_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h12_j1 INF
    h08_i1.h17_l1 INF
    h08_i1.h10_j2 INF
    h08_i1.h00_j1 INF
    h08_i1.h02_j2 INF
    h08_i1.h19_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h10_l1 INF
    h18_i3.h18_j1 INF
    h18_i2.h08_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h02_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h16_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h16_l1 INF
    h11_i2.h12_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h12_j1 INF
    h13_l1.h14_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h01_j1 INF
    h02_i3.h08_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h04_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h01_l1 INF
    h19_i2.h06_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h09_l1 INF
    h19_i2.h19_j2 INF
    h19_i3.h18_j2 INF
    h19_i3.h00_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h18_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h08_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h18_j1 INF
    h15_i2.h19_j1 INF
    h15_i2.h07_j1 INF
    h15_i2.h15_l1 INF
    h15_i2.h10_j1 INF
    h01_l1.h11_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h11_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h19_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h09_j2 INF
    h00_l1.h03_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h15_j2 INF
    h06_l1.h03_j1 INF
    h03_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h03_j2 INF
    h16_l1.h01_j2 INF
    h16_l1.h19_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h18_j1 INF
    h10_i1.h17_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h11_j2 INF
    h04_l1.h16_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_l1 INF
    h00_i2.h07_l1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h17_l1 INF
    h15_i3.h15_j2 INF
    h15_i3.h10_l1 INF
    h00_i1.h06_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h15_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h16_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h18_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h07_j1 INF
    h05_i3.h11_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h12_j1 INF
    h09_i1.h11_j1 INF
    h09_i1.h10_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h07_j1 INF
    h00_i3.h12_j2 INF
    h09_i3.h13_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h14_l1 INF
    h09_i2.h10_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h17_l1 INF
    h14_i3.h14_j1 INF
    h14_i3.h15_j1 INF
    h14_i3.h06_l1 INF
    h14_i2.h07_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h10_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h02_j1 INF
    h14_i1.h15_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h01_j2 INF
    h10_l1.h08_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h18_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h19_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h15_l1 INF
    h17_i3.h08_j1 INF
    h17_i3.h13_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h12_l1 INF
    h17_i1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h08_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h02_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h16_j2 INF
    h07_i1.h19_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h06_l1 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_l1 INF
    h04_i2.h18_j1 INF
    h04_i2.h19_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h07_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h12_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h00_j1 INF
    h06_i1.h02_l1 INF
    h06_i1.h04_j1 INF
    h06_i1.h12_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h05_j2 INF
    h06_i2.h05_l1 INF
    h06_i2.h04_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h00_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h08_j2 INF
    h01_i1.h17_j2 INF
    h01_i1.h09_j1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h15_j1 INF
    h01_i2.h13_j1 INF
    h01_i2.h11_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h11_j1 INF
    h16_i1.h07_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h02_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h07_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h09_j1 INF
    h05_l1.h00_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h16_l1 INF
    h03_i1.h03_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h02_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h07_j1 INF
    h09_l1.h07_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
