* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 61
* 	addedges       : 30
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_0_4
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 39
* 	pool->output  : 34
* 	input->output : 47
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h03_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h01_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h10_j2, 
    h02_i1.h02_l1, 
    h02_i2.h04_l1, 
    h02_i2.h02_l1, 
    h02_i3.h12_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h03_j1, 
    h12_i1.h06_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h14_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h10_j2, 
    h00_i2.h00_l1, 
    h00_i2.h10_l1, 
    h00_i1.h05_j1, 
    h00_i1.h00_l1, 
    h13_i2.h08_l1, 
    h13_i2.h07_j1, 
    h13_i2.h13_l1, 
    h13_i2.h01_j1, 
    h13_i2.h02_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h01_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h07_l1, 
    h05_i2.h14_j2, 
    h05_i2.h13_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h10_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h00_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h07_j1, 
    h14_i1.h14_l1, 
    h14_i1.h08_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h10_j2, 
    h07_i1.h07_l1, 
    h02_l1.h05_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h01_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h12_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h10_j1
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_l1 4.121987
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h03_j1 -4.268878
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h01_j2 -1.889123
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h10_j2 -2.361026
    h02_i1.h02_l1 6.000000
    h02_i2.h04_l1 -3.424626
    h02_i2.h02_l1 13.000000
    h02_i3.h12_l1 10.011106
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h03_j1 -7.614687
    h12_i1.h06_l1 14.660682
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h09_j2 -7.024595
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h14_j2 -12.668107
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h10_j2 -10.180864
    h00_i2.h00_l1 16.000000
    h00_i2.h10_l1 -13.188638
    h00_i1.h05_j1 -14.563289
    h00_i1.h00_l1 6.000000
    h13_i2.h08_l1 -11.697608
    h13_i2.h07_j1 0.114687
    h13_i2.h13_l1 16.000000
    h13_i2.h01_j1 -11.829900
    h13_i2.h02_j2 -10.815418
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h01_l1 -0.566015
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h07_l1 -7.760368
    h05_i2.h14_j2 -2.295955
    h05_i2.h13_j2 -11.030167
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h10_l1 11.077446
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h00_j2 14.633689
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h07_j1 -12.201395
    h14_i1.h14_l1 6.000000
    h14_i1.h08_j2 -8.257759
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h10_j2 12.017945
    h07_i1.h07_l1 6.000000
    h02_l1.h05_j1 3.854440
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h01_j2 8.673781
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h12_j2 -10.451880
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h10_j1 11.354361
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.904698
    k1.h08_i3 1.809396
    k1.h08_i1 2.714094
    k1.h11_i1 2.357999
    k1.h11_i2 0.786000
    k1.h11_i3 1.572000
    k1.h02_i1 2.290512
    k1.h02_i2 0.763504
    k1.h02_i3 1.527008
    k1.h12_i1 3.572552
    k1.h12_i3 2.381701
    k1.h12_i2 1.190851
    k1.h10_i3 1.462026
    k1.h10_i2 0.731013
    k1.h10_i1 2.193039
    k1.h00_i2 0.991762
    k1.h00_i1 2.975285
    k1.h13_i2 1.208354
    k1.h13_i3 2.416709
    k1.h13_i1 3.625063
    k1.h05_i1 1.835640
    k1.h05_i3 1.223760
    k1.h05_i2 0.611880
    k1.h09_i1 4.186210
    k1.h00_i3 1.983523
    k1.h09_i3 2.790807
    k1.h09_i2 1.395403
    k1.h14_i3 2.729329
    k1.h14_i2 1.364664
    k1.h14_i1 4.093993
    k1.h07_i3 2.440670
    k1.h07_i2 1.220335
    k1.h07_i1 3.661005
    k1.h04_i2 0.867180
    k1.h04_i3 1.734361
    k1.h04_i1 2.601541
    k1.h06_i1 5.237194
    k1.h06_i2 1.745731
    k1.h06_i3 3.491462
    k1.h01_i1 4.681664
    k1.h01_i3 3.121109
    k1.h01_i2 1.560555
    k1.h03_i3 1.958884
    k1.h03_i2 0.979442
    k1.h03_i1 2.938326
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.90875965542
    k1.h02_j2 1.14525579325
    k1.h04_j2 1.30077045935
    k1.h04_j1 2.16795076559
    k1.h14_j2 2.04699639248
    k1.h14_j1 3.41166065413
    k1.h07_j2 1.83050263793
    k1.h07_j1 3.05083772988
    k1.h12_j1 2.97712667721
    k1.h12_j2 1.78627600633
    k1.h06_j1 4.36432808095
    k1.h06_j2 2.61859684857
    k1.h03_j2 1.4691631594
    k1.h03_j1 2.44860526566
    k1.h08_j2 1.3570469467
    k1.h08_j1 2.26174491117
    k1.h05_j1 1.52969993137
    k1.h05_j2 0.917819958824
    k1.h09_j1 3.48850862649
    k1.h09_j2 2.0931051759
    k1.h11_j1 1.96499946007
    k1.h13_j2 1.81253161772
    k1.h13_j1 3.02088602953
    k1.h10_j2 1.09651930496
    k1.h01_j1 3.90138676956
    k1.h01_j2 2.34083206174
    k1.h10_j1 1.82753217494
    k1.h00_j2 1.4876423135
    k1.h00_j1 2.47940385583
    k1.h11_j2 1.17899967604
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h03_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h10_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h04_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h12_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h03_j1 INF
    h12_i1.h06_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h14_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h10_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_l1 INF
    h00_i1.h05_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h08_l1 INF
    h13_i2.h07_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h01_j1 INF
    h13_i2.h02_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h07_l1 INF
    h05_i2.h14_j2 INF
    h05_i2.h13_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h10_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h00_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h07_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h08_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h10_j2 INF
    h07_i1.h07_l1 INF
    h02_l1.h05_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h01_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h12_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h10_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
