* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 8
* 	addedges       : 45
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_0_1
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 42
* 	pool->output  : 35
* 	input->output : 58
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h14_j2, 
    h08_i2.h02_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h01_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i1.h08_j1, 
    h11_i2.h05_j1, 
    h11_i2.h11_l1, 
    h11_i2.h09_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h03_j1, 
    h02_i1.h04_l1, 
    h02_i1.h00_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h00_l1, 
    h02_i2.h13_j1, 
    h02_i3.h07_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h05_j2, 
    h12_i1.h12_l1, 
    h12_i3.h07_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h09_j1, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h00_j2, 
    h10_i1.h10_l1, 
    h10_i1.h01_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h09_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i2.h10_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h07_j1, 
    h13_i3.h05_j1, 
    h13_i1.h13_l1, 
    h13_i1.h12_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h05_i2.h01_l1, 
    h09_i1.h14_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h01_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_j2, 
    h14_i3.h14_j1, 
    h14_i3.h04_l1, 
    h14_i3.h07_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h11_l1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h11_l1, 
    h07_i1.h07_l1, 
    h07_i1.h13_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h10_j2, 
    h04_i3.h01_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h02_j2, 
    h04_i1.h04_l1, 
    h06_i1.h03_j2, 
    h06_i1.h06_l1, 
    h06_i2.h01_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h03_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h04_l1, 
    h03_i2.h03_l1, 
    h03_i1.h00_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h14_j2 14.913825
    h08_i2.h02_l1 -5.698613
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h01_j1 12.130555
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 15.382218
    h11_i1.h08_j1 -10.593723
    h11_i2.h05_j1 -1.312760
    h11_i2.h11_l1 13.000000
    h11_i2.h09_j1 -12.051537
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h03_j1 -0.966635
    h02_i1.h04_l1 -14.474792
    h02_i1.h00_j2 0.612264
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h00_l1 -0.331180
    h02_i2.h13_j1 -2.715818
    h02_i3.h07_j1 12.635499
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h05_j2 10.906032
    h12_i1.h12_l1 6.000000
    h12_i3.h07_l1 1.390326
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h10_j1 3.243770
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j1 12.309750
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h00_j2 -7.439525
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j1 8.693243
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h09_j1 8.056310
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h10_j1 -7.816703
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h07_j1 -1.172346
    h13_i3.h05_j1 -6.727889
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j1 -9.725132
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h11_j1 3.767455
    h05_i2.h01_l1 14.327594
    h09_i1.h14_l1 -11.697774
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h01_j1 -3.023678
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_j2 15.704256
    h14_i3.h14_j1 1.000000
    h14_i3.h04_l1 -11.217317
    h14_i3.h07_j1 12.942624
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 0.424997
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h11_l1 -11.973889
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h11_l1 0.652622
    h07_i1.h07_l1 6.000000
    h07_i1.h13_j1 2.947815
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h10_j2 14.920047
    h04_i3.h01_l1 -8.743944
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h02_j2 -10.815752
    h04_i1.h04_l1 6.000000
    h06_i1.h03_j2 -3.834919
    h06_i1.h06_l1 6.000000
    h06_i2.h01_j2 -3.315292
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h12_j2 6.766508
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h03_l1 -3.942401
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h04_l1 -8.990526
    h03_i2.h03_l1 16.000000
    h03_i1.h00_j1 5.558314
    h03_i1.h03_l1 6.000000
    h03_i1.h09_j1 -9.488261
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.510395
    k1.h08_i3 1.020791
    k1.h08_i1 1.531186
    k1.h11_i1 2.087780
    k1.h11_i2 0.695927
    k1.h11_i3 1.391853
    k1.h02_i1 1.649547
    k1.h02_i2 0.549849
    k1.h02_i3 1.099698
    k1.h12_i1 1.606574
    k1.h12_i3 1.071049
    k1.h12_i2 0.535525
    k1.h10_i3 1.666472
    k1.h10_i2 0.833236
    k1.h10_i1 2.499708
    k1.h00_i2 0.664748
    k1.h00_i1 1.994245
    k1.h13_i2 0.830886
    k1.h13_i3 1.661773
    k1.h13_i1 2.492659
    k1.h05_i1 2.795686
    k1.h05_i3 1.863790
    k1.h05_i2 0.931895
    k1.h09_i1 2.610065
    k1.h00_i3 1.329497
    k1.h09_i3 1.740044
    k1.h09_i2 0.870022
    k1.h14_i3 1.567520
    k1.h14_i2 0.783760
    k1.h14_i1 2.351280
    k1.h07_i3 1.105610
    k1.h07_i2 0.552805
    k1.h07_i1 1.658414
    k1.h04_i2 1.232929
    k1.h04_i3 2.465859
    k1.h04_i1 3.698788
    k1.h06_i1 1.899204
    k1.h06_i2 0.633068
    k1.h06_i3 1.266136
    k1.h01_i1 1.737375
    k1.h01_i3 1.158250
    k1.h01_i2 0.579125
    k1.h03_i3 3.995644
    k1.h03_i2 1.997822
    k1.h03_i1 5.993466
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.3746229098
    k1.h02_j2 0.824773745877
    k1.h04_j2 1.84939395822
    k1.h04_j1 3.08232326369
    k1.h14_j2 1.17563995627
    k1.h14_j1 1.95939992711
    k1.h07_j2 0.829207218934
    k1.h07_j1 1.38201203156
    k1.h12_j1 1.33881130496
    k1.h12_j2 0.803286782976
    k1.h06_j1 1.58267029458
    k1.h06_j2 0.949602176746
    k1.h03_j2 2.99673316103
    k1.h03_j1 4.99455526838
    k1.h08_j2 0.765592958155
    k1.h08_j1 1.27598826359
    k1.h05_j1 2.3297380393
    k1.h05_j2 1.39784282358
    k1.h09_j1 2.17505439161
    k1.h09_j2 1.30503263497
    k1.h11_j1 1.73981635142
    k1.h13_j2 1.24632942063
    k1.h13_j1 2.07721570104
    k1.h10_j2 1.24985382766
    k1.h01_j1 1.4478123632
    k1.h01_j2 0.868687417919
    k1.h10_j1 2.08308971277
    k1.h00_j2 0.997122714552
    k1.h00_j1 1.66187119092
    k1.h11_j2 1.04388981085
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h14_j2 INF
    h08_i2.h02_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h01_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i1.h08_j1 INF
    h11_i2.h05_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h03_j1 INF
    h02_i1.h04_l1 INF
    h02_i1.h00_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h00_l1 INF
    h02_i2.h13_j1 INF
    h02_i3.h07_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h05_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h07_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h00_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h09_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h10_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h07_j1 INF
    h13_i3.h05_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h05_i2.h01_l1 INF
    h09_i1.h14_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h01_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h04_l1 INF
    h14_i3.h07_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h11_l1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h13_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h10_j2 INF
    h04_i3.h01_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h02_j2 INF
    h04_i1.h04_l1 INF
    h06_i1.h03_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h01_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h03_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h04_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h00_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
