* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 38
* 	addedges       : 30
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_0_3
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 27
* 	pool->output  : 29
* 	input->output : 34
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h1_l1, 
    h2_i3.h2_j2, 
    h2_i3.h1_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h6_j2, 
    h0_i1.h5_l1, 
    h0_i1.h0_l1, 
    h3_i3.h7_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h9_j2, 
    h9_l1.h2_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h9_l1.h4_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h4_j1, 
    h8_i1.h9_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h1_l1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h1_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h4_j1, 
    h3_l1.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h9_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h0_l1, 
    h4_i3.h0_j1, 
    h4_i3.h9_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h6_j2, 
    h4_i2.h4_l1, 
    h4_i2.h1_j2, 
    h9_i2.h8_j2, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h8_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h0_j1, 
    h5_i1.h7_l1, 
    h3_i1.h5_j2, 
    h3_i1.h3_l1, 
    h3_i1.h8_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h9_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h8_j1, 
    h4_l1.h6_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h0_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h1_l1 11.119521
    h2_i3.h2_j2 -5.000000
    h2_i3.h1_j2 7.929984
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h6_j2 4.054549
    h0_i1.h5_l1 5.062868
    h0_i1.h0_l1 6.000000
    h3_i3.h7_l1 -5.910167
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h9_j2 15.837085
    h9_l1.h2_j1 -6.820217
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h9_l1.h4_j1 -0.258449
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h4_j1 8.035182
    h8_i1.h9_j2 -0.940471
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h1_l1 -14.358723
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 13.000000
    h5_i2.h1_j1 -14.637856
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h4_j1 -6.895308
    h3_l1.h5_j1 -10.480214
    h3_l1.h3_j1 -9.000000
    h3_l1.h9_j1 11.528066
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h0_l1 -12.309819
    h4_i3.h0_j1 8.201911
    h4_i3.h9_j1 -10.644321
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h6_j2 12.472902
    h4_i2.h4_l1 16.000000
    h4_i2.h1_j2 3.156853
    h9_i2.h8_j2 8.320699
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h8_j2 5.665345
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h0_j1 -13.983297
    h5_i1.h7_l1 -12.337814
    h3_i1.h5_j2 9.770332
    h3_i1.h3_l1 6.000000
    h3_i1.h8_l1 5.384682
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h9_j1 13.959242
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h8_j1 -4.234276
    h4_l1.h6_j1 8.165871
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h0_j1 1.627989
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.671888
    k1.h2_i2 1.335944
    k1.h2_i1 4.007832
    k1.h3_i3 2.347453
    k1.h0_i2 1.228663
    k1.h8_i1 3.545760
    k1.h8_i3 2.363840
    k1.h8_i2 1.181920
    k1.h4_i1 2.373030
    k1.h4_i3 1.582020
    k1.h4_i2 0.791010
    k1.h3_i1 3.521179
    k1.h3_i2 1.173726
    k1.h1_i2 1.386758
    k1.h1_i3 2.773516
    k1.h1_i1 4.160275
    k1.h9_i2 0.590248
    k1.h0_i1 3.685990
    k1.h7_i1 3.393374
    k1.h7_i2 1.131125
    k1.h7_i3 2.262250
    k1.h9_i1 1.770743
    k1.h5_i2 0.773296
    k1.h5_i3 1.546591
    k1.h5_i1 2.319887
    k1.h9_i3 1.180495
    k1.h0_i3 2.457327
    k1.h6_i3 1.920605
    k1.h6_i2 0.960302
    k1.h6_i1 2.880907
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.885371467709
    k1.h9_j1 1.47561911285
    k1.h0_j1 3.071658634
    k1.h0_j2 1.8429951804
    k1.h3_j1 2.93431614383
    k1.h3_j2 1.7605896863
    k1.h1_j2 2.0801372879
    k1.h1_j1 3.46689547983
    k1.h6_j2 1.44045338824
    k1.h6_j1 2.40075564706
    k1.h7_j1 2.82781205309
    k1.h7_j2 1.69668723186
    k1.h2_j2 2.00391614905
    k1.h2_j1 3.33986024842
    k1.h8_j1 2.95479964782
    k1.h8_j2 1.77287978869
    k1.h4_j1 1.97752498076
    k1.h4_j2 1.18651498845
    k1.h5_j2 1.15994325605
    k1.h5_j1 1.93323876008
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h1_l1 INF
    h2_i3.h2_j2 INF
    h2_i3.h1_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h6_j2 INF
    h0_i1.h5_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h9_j2 INF
    h9_l1.h2_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h9_l1.h4_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h4_j1 INF
    h8_i1.h9_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h1_l1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h1_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h4_j1 INF
    h3_l1.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h9_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h0_l1 INF
    h4_i3.h0_j1 INF
    h4_i3.h9_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h6_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h1_j2 INF
    h9_i2.h8_j2 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h8_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h0_j1 INF
    h5_i1.h7_l1 INF
    h3_i1.h5_j2 INF
    h3_i1.h3_l1 INF
    h3_i1.h8_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h9_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h8_j1 INF
    h4_l1.h6_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h0_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
