* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 127
* 	addedges       : 20
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_0_8
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 24
* 	pool->output  : 26
* 	input->output : 30
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h7_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h4_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h6_j2, 
    h9_l1.h0_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h6_j1, 
    h8_i1.h2_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h2_j1, 
    h5_i2.h5_l1, 
    h5_i2.h6_j1, 
    h5_i3.h6_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h0_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h2_j1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h5_l1, 
    h9_i1.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h7_j1, 
    h6_i3.h6_j1, 
    h3_i2.h6_l1, 
    h3_i2.h3_l1, 
    h6_i1.h7_j1, 
    h6_i1.h3_j1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h0_l1, 
    h1_i3.h8_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h5_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h7_j1 -10.427784
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h4_j1 15.259801
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h6_j2 10.611937
    h9_l1.h0_j2 5.036759
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h6_j1 0.677812
    h8_i1.h2_l1 -3.317375
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h2_j1 -12.001013
    h5_i2.h5_l1 13.000000
    h5_i2.h6_j1 7.048234
    h5_i3.h6_j2 6.053857
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h0_j1 -6.250240
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h4_i2.h2_j1 -5.999971
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h5_l1 11.344547
    h9_i1.h0_j2 -13.147098
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h7_j1 14.479446
    h6_i3.h6_j1 1.000000
    h3_i2.h6_l1 15.180257
    h3_i2.h3_l1 16.000000
    h6_i1.h7_j1 -8.927038
    h6_i1.h3_j1 2.719294
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h0_l1 -8.034315
    h1_i3.h8_j2 7.339967
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h5_j1 10.338581
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.031617
    k1.h2_i2 0.515808
    k1.h2_i1 1.547425
    k1.h3_i3 1.741257
    k1.h0_i2 0.524275
    k1.h8_i1 5.436706
    k1.h8_i3 3.624471
    k1.h8_i2 1.812235
    k1.h4_i1 3.840466
    k1.h4_i3 2.560310
    k1.h4_i2 1.280155
    k1.h3_i1 2.611885
    k1.h3_i2 0.870628
    k1.h1_i2 1.100179
    k1.h1_i3 2.200359
    k1.h1_i1 3.300538
    k1.h9_i2 0.553028
    k1.h0_i1 1.572825
    k1.h7_i1 4.054580
    k1.h7_i2 1.351527
    k1.h7_i3 2.703053
    k1.h9_i1 1.659085
    k1.h5_i2 0.751169
    k1.h5_i3 1.502339
    k1.h5_i1 2.253508
    k1.h9_i3 1.106057
    k1.h0_i3 1.048550
    k1.h6_i3 1.508308
    k1.h6_i2 0.754154
    k1.h6_i1 2.262462
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.829542620827
    k1.h9_j1 1.38257103471
    k1.h0_j1 1.31068724732
    k1.h0_j2 0.786412348392
    k1.h3_j1 2.17657082291
    k1.h3_j2 1.30594249375
    k1.h1_j2 1.65026898489
    k1.h1_j1 2.75044830815
    k1.h6_j2 1.13123102957
    k1.h6_j1 1.88538504929
    k1.h7_j1 3.37881668232
    k1.h7_j2 2.02729000939
    k1.h2_j2 0.773712400034
    k1.h2_j1 1.28952066672
    k1.h8_j1 4.53058826707
    k1.h8_j2 2.71835296024
    k1.h4_j1 3.20038810866
    k1.h4_j2 1.9202328652
    k1.h5_j2 1.12675395549
    k1.h5_j1 1.87792325914
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h7_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h4_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h6_j2 INF
    h9_l1.h0_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h6_j1 INF
    h8_i1.h2_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h2_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h6_j1 INF
    h5_i3.h6_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h0_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h2_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h5_l1 INF
    h9_i1.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h7_j1 INF
    h6_i3.h6_j1 INF
    h3_i2.h6_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_j1 INF
    h6_i1.h3_j1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h0_l1 INF
    h1_i3.h8_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h5_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
