* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 118
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 52
* 	pool->output  : 45
* 	input->output : 68
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h06_j1, 
    h08_i2.h04_l1, 
    h08_i2.h08_l1, 
    h08_i2.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h06_j2, 
    h08_i3.h01_j1, 
    h08_i1.h08_l1, 
    h11_i1.h07_l1, 
    h11_i1.h11_l1, 
    h11_i1.h10_j1, 
    h11_i2.h11_l1, 
    h11_i3.h13_j2, 
    h11_i3.h11_j1, 
    h11_i3.h09_j1, 
    h11_i3.h12_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j2, 
    h07_l1.h07_j1, 
    h07_l1.h04_j1, 
    h07_l1.h11_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h09_j1, 
    h13_l1.h05_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_j1, 
    h02_i1.h01_j2, 
    h02_i2.h02_l1, 
    h02_i2.h11_l1, 
    h02_i3.h14_j2, 
    h02_i3.h12_j2, 
    h02_i3.h00_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h02_i3.h12_l1, 
    h01_l1.h14_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h04_j2, 
    h12_i1.h13_l1, 
    h12_i1.h12_l1, 
    h12_i3.h14_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h00_j2, 
    h06_l1.h06_j2, 
    h03_l1.h05_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h04_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h13_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h10_j2, 
    h00_i1.h08_j1, 
    h00_i1.h00_l1, 
    h00_i1.h12_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_j2, 
    h13_i3.h04_j2, 
    h13_i1.h00_j2, 
    h13_i1.h13_l1, 
    h05_i1.h00_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h08_j1, 
    h05_i2.h05_l1, 
    h09_i1.h02_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h10_l1, 
    h00_i3.h02_j2, 
    h09_i3.h07_j1, 
    h09_i3.h01_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h11_l1, 
    h09_i3.h13_l1, 
    h09_i2.h01_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h07_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_l1, 
    h14_i2.h05_j1, 
    h14_i2.h00_j2, 
    h14_i1.h14_l1, 
    h14_i1.h11_l1, 
    h14_i1.h11_j1, 
    h12_l1.h00_j2, 
    h12_l1.h11_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h01_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h00_l1, 
    h07_i2.h07_l1, 
    h07_i2.h14_j1, 
    h07_i2.h02_j2, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h03_l1, 
    h04_i3.h12_j1, 
    h04_i3.h04_j1, 
    h04_i3.h03_j1, 
    h04_i3.h08_j1, 
    h04_i3.h11_l1, 
    h04_i3.h04_j2, 
    h04_i1.h04_l1, 
    h04_i1.h05_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h10_j1, 
    h01_i1.h13_j1, 
    h01_i1.h05_j1, 
    h01_i1.h10_l1, 
    h01_i1.h01_l1, 
    h01_i1.h02_l1, 
    h01_i3.h09_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h04_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h06_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h08_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h06_j1 -12.551017
    h08_i2.h04_l1 -13.384279
    h08_i2.h08_l1 16.000000
    h08_i2.h10_l1 -11.277983
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h06_j2 3.312824
    h08_i3.h01_j1 4.860478
    h08_i1.h08_l1 6.000000
    h11_i1.h07_l1 -10.364995
    h11_i1.h11_l1 6.000000
    h11_i1.h10_j1 4.617461
    h11_i2.h11_l1 13.000000
    h11_i3.h13_j2 -14.023835
    h11_i3.h11_j1 1.000000
    h11_i3.h09_j1 -2.055700
    h11_i3.h12_j2 8.124940
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j2 -3.700784
    h07_l1.h07_j1 -9.000000
    h07_l1.h04_j1 -13.168706
    h07_l1.h11_j2 11.793873
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h09_j1 -10.063355
    h13_l1.h05_j1 8.052055
    h02_i1.h02_l1 6.000000
    h02_i1.h00_j1 -6.487468
    h02_i1.h01_j2 5.599591
    h02_i2.h02_l1 16.000000
    h02_i2.h11_l1 11.900632
    h02_i3.h14_j2 7.422492
    h02_i3.h12_j2 13.274216
    h02_i3.h00_j2 -4.670466
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h02_i3.h12_l1 -8.230706
    h01_l1.h14_j2 -12.330306
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h04_j2 -11.110454
    h12_i1.h13_l1 -6.902405
    h12_i1.h12_l1 6.000000
    h12_i3.h14_j1 1.504886
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j2 9.216486
    h06_l1.h06_j2 -15.000000
    h03_l1.h05_j2 15.244207
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h04_j2 8.035271
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h13_j1 -5.742920
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h10_j2 6.443424
    h00_i1.h08_j1 15.221061
    h00_i1.h00_l1 6.000000
    h00_i1.h12_l1 0.327393
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_j2 7.224823
    h13_i3.h04_j2 8.484528
    h13_i1.h00_j2 14.984662
    h13_i1.h13_l1 6.000000
    h05_i1.h00_j1 -6.088602
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h08_j1 -12.884377
    h05_i2.h05_l1 16.000000
    h09_i1.h02_l1 -9.477932
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h10_l1 4.086040
    h00_i3.h02_j2 1.398914
    h09_i3.h07_j1 -7.884882
    h09_i3.h01_j2 6.123104
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h11_l1 -7.907329
    h09_i3.h13_l1 7.976779
    h09_i2.h01_l1 15.291803
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h07_j1 5.072986
    h14_i2.h14_l1 16.000000
    h14_i2.h05_l1 -4.052463
    h14_i2.h05_j1 -6.689500
    h14_i2.h00_j2 13.464848
    h14_i1.h14_l1 6.000000
    h14_i1.h11_l1 5.362028
    h14_i1.h11_j1 -14.994423
    h12_l1.h00_j2 8.108969
    h12_l1.h11_j1 -0.658700
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h01_j1 9.470954
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j1 11.564109
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h00_l1 -14.363273
    h07_i2.h07_l1 16.000000
    h07_i2.h14_j1 -2.975770
    h07_i2.h02_j2 1.139623
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h03_l1 -13.058870
    h04_i3.h12_j1 0.967137
    h04_i3.h04_j1 1.000000
    h04_i3.h03_j1 -14.967637
    h04_i3.h08_j1 -14.720526
    h04_i3.h11_l1 1.014446
    h04_i3.h04_j2 -5.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h05_l1 -3.810181
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i2.h12_l1 -11.279667
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h10_j1 -8.824774
    h01_i1.h13_j1 5.375467
    h01_i1.h05_j1 4.378809
    h01_i1.h10_l1 3.838309
    h01_i1.h01_l1 6.000000
    h01_i1.h02_l1 -12.480432
    h01_i3.h09_j2 7.723507
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h04_j2 -2.795635
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h06_j2 12.937690
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h08_l1 -11.391735
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.648378
    k1.h08_i3 1.296756
    k1.h08_i1 1.945134
    k1.h11_i1 1.609126
    k1.h11_i2 0.536375
    k1.h11_i3 1.072751
    k1.h02_i1 4.421818
    k1.h02_i2 1.473939
    k1.h02_i3 2.947878
    k1.h12_i1 1.604489
    k1.h12_i3 1.069659
    k1.h12_i2 0.534830
    k1.h10_i3 1.661671
    k1.h10_i2 0.830835
    k1.h10_i1 2.492506
    k1.h00_i2 1.360987
    k1.h00_i1 4.082961
    k1.h13_i2 1.234294
    k1.h13_i3 2.468588
    k1.h13_i1 3.702881
    k1.h05_i1 3.326264
    k1.h05_i3 2.217510
    k1.h05_i2 1.108755
    k1.h09_i1 5.132210
    k1.h00_i3 2.721974
    k1.h09_i3 3.421474
    k1.h09_i2 1.710737
    k1.h14_i3 2.933645
    k1.h14_i2 1.466822
    k1.h14_i1 4.400467
    k1.h07_i3 2.042309
    k1.h07_i2 1.021155
    k1.h07_i1 3.063464
    k1.h04_i2 1.011798
    k1.h04_i3 2.023596
    k1.h04_i1 3.035394
    k1.h06_i1 4.703029
    k1.h06_i2 1.567676
    k1.h06_i3 3.135353
    k1.h01_i1 1.677936
    k1.h01_i3 1.118624
    k1.h01_i2 0.559312
    k1.h03_i3 3.455097
    k1.h03_i2 1.727549
    k1.h03_i1 5.182646
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.68484795753
    k1.h02_j2 2.21090877452
    k1.h04_j2 1.51769703297
    k1.h04_j1 2.52949505495
    k1.h14_j2 2.20023339675
    k1.h14_j1 3.66705566126
    k1.h07_j2 1.53173188707
    k1.h07_j1 2.55288647845
    k1.h12_j1 1.33707411468
    k1.h12_j2 0.802244468806
    k1.h06_j1 3.91919123095
    k1.h06_j2 2.35151473857
    k1.h03_j2 2.59132308614
    k1.h03_j1 4.31887181024
    k1.h08_j2 0.972566788836
    k1.h08_j1 1.62094464806
    k1.h05_j1 2.77188697063
    k1.h05_j2 1.66313218238
    k1.h09_j1 4.27684199956
    k1.h09_j2 2.56610519973
    k1.h11_j1 1.34093854932
    k1.h13_j2 1.85144069183
    k1.h13_j1 3.08573448638
    k1.h10_j2 1.24625310543
    k1.h01_j1 1.39827991548
    k1.h01_j2 0.838967949287
    k1.h10_j1 2.07708850904
    k1.h00_j2 2.04148037853
    k1.h00_j1 3.40246729755
    k1.h11_j2 0.804563129589
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h06_j1 INF
    h08_i2.h04_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h06_j2 INF
    h08_i3.h01_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h07_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h10_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h13_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h09_j1 INF
    h11_i3.h12_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h04_j1 INF
    h07_l1.h11_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h09_j1 INF
    h13_l1.h05_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_j1 INF
    h02_i1.h01_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_l1 INF
    h02_i3.h14_j2 INF
    h02_i3.h12_j2 INF
    h02_i3.h00_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h02_i3.h12_l1 INF
    h01_l1.h14_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h04_j2 INF
    h12_i1.h13_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h14_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j2 INF
    h06_l1.h06_j2 INF
    h03_l1.h05_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h04_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h13_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h10_j2 INF
    h00_i1.h08_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_j2 INF
    h13_i3.h04_j2 INF
    h13_i1.h00_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h00_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h08_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h02_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h10_l1 INF
    h00_i3.h02_j2 INF
    h09_i3.h07_j1 INF
    h09_i3.h01_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h11_l1 INF
    h09_i3.h13_l1 INF
    h09_i2.h01_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h07_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_l1 INF
    h14_i2.h05_j1 INF
    h14_i2.h00_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_l1 INF
    h14_i1.h11_j1 INF
    h12_l1.h00_j2 INF
    h12_l1.h11_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h01_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h00_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h14_j1 INF
    h07_i2.h02_j2 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h03_l1 INF
    h04_i3.h12_j1 INF
    h04_i3.h04_j1 INF
    h04_i3.h03_j1 INF
    h04_i3.h08_j1 INF
    h04_i3.h11_l1 INF
    h04_i3.h04_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h05_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h10_j1 INF
    h01_i1.h13_j1 INF
    h01_i1.h05_j1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_l1 INF
    h01_i1.h02_l1 INF
    h01_i3.h09_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h04_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h06_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h08_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
