* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 19
* 	addedges       : 20
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_1_2
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 26
* 	pool->output  : 24
* 	input->output : 30
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h6_l1, 
    h7_i3.h1_j1, 
    h0_i1.h5_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h8_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h2_j2, 
    h8_i1.h2_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h2_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h3_l1, 
    h7_i2.h5_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h6_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h4_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h7_j1, 
    h6_i3.h5_j1, 
    h6_i3.h6_j1, 
    h6_i3.h4_j1, 
    h3_i2.h4_l1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h7_j1, 
    h1_i1.h1_l1, 
    h4_l1.h5_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h9_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h0_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h6_l1 -0.127612
    h7_i3.h1_j1 -3.325039
    h0_i1.h5_j1 -7.408610
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h8_j2 14.571366
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h2_j2 6.862158
    h8_i1.h2_l1 -11.020118
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h2_j2 9.894846
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h6_l1 -14.784398
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h3_l1 -0.114004
    h7_i2.h5_l1 10.848013
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h6_j2 9.845701
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h4_j1 -11.756102
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h7_j1 -2.954584
    h6_i3.h5_j1 -2.493877
    h6_i3.h6_j1 1.000000
    h6_i3.h4_j1 1.902810
    h3_i2.h4_l1 -11.919889
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h7_j1 11.848175
    h1_i1.h1_l1 6.000000
    h4_l1.h5_j2 -3.558783
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h9_j1 -2.722037
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h0_j1 -5.729426
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 800.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.703274
    k1.h2_i2 0.851637
    k1.h2_i1 2.554911
    k1.h3_i3 1.456829
    k1.h0_i2 1.297062
    k1.h8_i1 1.924412
    k1.h8_i3 1.282941
    k1.h8_i2 0.641471
    k1.h4_i1 2.096104
    k1.h4_i3 1.397403
    k1.h4_i2 0.698701
    k1.h3_i1 2.185244
    k1.h3_i2 0.728415
    k1.h1_i2 1.031118
    k1.h1_i3 2.062236
    k1.h1_i1 3.093354
    k1.h9_i2 0.642303
    k1.h0_i1 3.891187
    k1.h7_i1 2.256882
    k1.h7_i2 0.752294
    k1.h7_i3 1.504588
    k1.h9_i1 1.926910
    k1.h5_i2 0.770853
    k1.h5_i3 1.541705
    k1.h5_i1 2.312558
    k1.h9_i3 1.284607
    k1.h0_i3 2.594125
    k1.h6_i3 1.130818
    k1.h6_i2 0.565409
    k1.h6_i1 1.696228
    ka_0.h2_i3 4.610399
    ka_0.h2_i2 3.011774
    ka_0.h2_i1 6.773701
    ka_0.h3_i3 0.453267
    ka_0.h0_i2 2.092061
    ka_0.h8_i1 6.874701
    ka_0.h8_i3 7.520469
    ka_0.h8_i2 1.013089
    ka_0.h4_i1 0.664679
    ka_0.h4_i3 5.057964
    ka_0.h4_i2 6.564501
    ka_0.h3_i1 0.161157
    ka_0.h3_i2 4.367761
    ka_0.h1_i2 2.747999
    ka_0.h1_i3 0.851051
    ka_0.h1_i1 1.711391
    ka_0.h9_i2 2.858406
    ka_0.h0_i1 4.670400
    ka_0.h7_i1 1.122225
    ka_0.h7_i2 6.203435
    ka_0.h7_i3 8.787548
    ka_0.h9_i1 6.839764
    ka_0.h5_i2 0.679761
    ka_0.h5_i3 6.484958
    ka_0.h5_i1 6.338677
    ka_0.h9_i3 0.087696
    ka_0.h0_i3 3.846990
    ka_0.h6_i3 6.525488
    ka_0.h6_i2 9.501415
    ka_0.h6_i1 9.289536
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.963455008223
    k1.h9_j1 1.60575834704
    k1.h0_j1 3.2426557468
    k1.h0_j2 1.94559344808
    k1.h3_j1 1.82103636183
    k1.h3_j2 1.0926218171
    k1.h1_j2 1.54667714909
    k1.h1_j1 2.57779524849
    k1.h6_j2 0.848113779438
    k1.h6_j1 1.41352296573
    k1.h7_j1 1.88073503334
    k1.h7_j2 1.12844102001
    k1.h2_j2 1.27745529358
    k1.h2_j1 2.12909215597
    k1.h8_j1 1.60367625175
    k1.h8_j2 0.962205751052
    k1.h4_j1 1.74675327345
    k1.h4_j2 1.04805196407
    k1.h5_j2 1.15627900492
    k1.h5_j1 1.92713167487
    ka_0.h9_j2 3.93321094533
    ka_0.h9_j1 4.06365919298
    ka_0.h0_j1 6.63126096919
    ka_0.h0_j2 2.63512744936
    ka_0.h3_j1 2.30291951168
    ka_0.h3_j2 0.420047153185
    ka_0.h1_j2 2.32041960655
    ka_0.h1_j1 6.03870703557
    ka_0.h6_j2 2.07007171949
    ka_0.h6_j1 2.77362049557
    ka_0.h7_j1 5.13673730695
    ka_0.h7_j2 6.88426318554
    ka_0.h2_j2 2.74196224139
    ka_0.h2_j1 4.26106321963
    ka_0.h8_j1 4.34979468427
    ka_0.h8_j2 2.71281156393
    ka_0.h4_j1 5.88294187473
    ka_0.h4_j2 4.9422649442
    ka_0.h5_j2 6.30138092642
    ka_0.h5_j1 4.42673744342
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h6_l1 INF
    h7_i3.h1_j1 INF
    h0_i1.h5_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h8_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h2_j2 INF
    h8_i1.h2_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h2_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h3_l1 INF
    h7_i2.h5_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h6_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h4_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h7_j1 INF
    h6_i3.h5_j1 INF
    h6_i3.h6_j1 INF
    h6_i3.h4_j1 INF
    h3_i2.h4_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h7_j1 INF
    h1_i1.h1_l1 INF
    h4_l1.h5_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h9_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h0_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
