* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 111
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_0_7
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 32
* 	pool->output  : 27
* 	input->output : 41
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h4_l1, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h8_j1, 
    h2_i1.h7_j1, 
    h2_i1.h2_l1, 
    h2_i1.h9_j2, 
    h7_i3.h7_j1, 
    h7_i3.h7_l1, 
    h7_i3.h7_j2, 
    h7_i3.h2_j2, 
    h0_i1.h8_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h9_l1.h1_j2, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h5_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h0_j1, 
    h6_l1.h6_j1, 
    h6_l1.h3_j2, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_l1, 
    h5_i3.h3_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h6_j2, 
    h7_i1.h7_l1, 
    h7_i1.h0_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h1_j2, 
    h7_i2.h7_l1, 
    h7_i2.h6_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i2.h1_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h1_j2, 
    h9_i1.h4_j1, 
    h9_i1.h3_j2, 
    h9_i1.h6_j2, 
    h9_i1.h0_j2, 
    h9_i1.h3_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h1_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h3_j1, 
    h6_i3.h0_l1, 
    h3_i2.h5_l1, 
    h3_i2.h7_l1, 
    h3_i2.h8_l1, 
    h3_i2.h3_l1, 
    h3_i2.h2_j1, 
    h6_i1.h0_j2, 
    h6_i1.h6_l1, 
    h6_i1.h8_l1, 
    h1_i2.h1_l1, 
    h1_i3.h7_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h5_j2, 
    h1_i1.h1_l1, 
    h4_l1.h7_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h9_j2, 
    h5_l1.h4_j2, 
    h6_i2.h0_j1, 
    h6_i2.h6_l1, 
    h6_i2.h1_j1
/;
parameter cost(V,V) /
    h2_i3.h4_l1 -6.578165
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h8_j1 12.099580
    h2_i1.h7_j1 11.563078
    h2_i1.h2_l1 6.000000
    h2_i1.h9_j2 -11.658454
    h7_i3.h7_j1 1.000000
    h7_i3.h7_l1 14.846773
    h7_i3.h7_j2 -5.000000
    h7_i3.h2_j2 9.220492
    h0_i1.h8_j1 -7.625644
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h9_l1.h1_j2 8.572708
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h5_j2 -11.233578
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h0_j1 -13.536327
    h6_l1.h6_j1 -9.000000
    h6_l1.h3_j2 -13.217785
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_l1 2.630047
    h5_i3.h3_j2 14.008164
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h6_j2 8.877088
    h7_i1.h7_l1 6.000000
    h7_i1.h0_j2 8.683698
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h1_j2 14.375915
    h7_i2.h7_l1 13.000000
    h7_i2.h6_l1 -10.171565
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i2.h1_j1 -10.550486
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h1_j2 -14.310589
    h9_i1.h4_j1 -2.626499
    h9_i1.h3_j2 -4.134201
    h9_i1.h6_j2 -0.738721
    h9_i1.h0_j2 -3.622184
    h9_i1.h3_l1 -13.422913
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h1_l1 -2.946814
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h3_j1 6.152971
    h6_i3.h0_l1 -3.745083
    h3_i2.h5_l1 -10.163923
    h3_i2.h7_l1 14.081237
    h3_i2.h8_l1 3.398618
    h3_i2.h3_l1 16.000000
    h3_i2.h2_j1 11.998453
    h6_i1.h0_j2 -11.342406
    h6_i1.h6_l1 6.000000
    h6_i1.h8_l1 -0.205662
    h1_i2.h1_l1 16.000000
    h1_i3.h7_l1 -10.872912
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h5_j2 3.157937
    h1_i1.h1_l1 6.000000
    h4_l1.h7_j2 6.375154
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h9_j2 2.857288
    h5_l1.h4_j2 -9.775207
    h6_i2.h0_j1 -0.071376
    h6_i2.h6_l1 16.000000
    h6_i2.h1_j1 3.102966
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.713738
    k1.h2_i2 0.856869
    k1.h2_i1 2.570607
    k1.h3_i3 1.227178
    k1.h0_i2 1.597796
    k1.h8_i1 5.297629
    k1.h8_i3 3.531753
    k1.h8_i2 1.765876
    k1.h4_i1 2.665821
    k1.h4_i3 1.777214
    k1.h4_i2 0.888607
    k1.h3_i1 1.840767
    k1.h3_i2 0.613589
    k1.h1_i2 1.859603
    k1.h1_i3 3.719205
    k1.h1_i1 5.578808
    k1.h9_i2 1.548503
    k1.h0_i1 4.793389
    k1.h7_i1 1.977426
    k1.h7_i2 0.659142
    k1.h7_i3 1.318284
    k1.h9_i1 4.645510
    k1.h5_i2 1.284691
    k1.h5_i3 2.569382
    k1.h5_i1 3.854073
    k1.h9_i3 3.097007
    k1.h0_i3 3.195593
    k1.h6_i3 1.677733
    k1.h6_i2 0.838867
    k1.h6_i1 2.516600
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.32275500613
    k1.h9_j1 3.87125834356
    k1.h0_j1 3.9944910671
    k1.h0_j2 2.39669464026
    k1.h3_j1 1.533972114
    k1.h3_j2 0.920383268398
    k1.h1_j2 2.78940393505
    k1.h1_j1 4.64900655842
    k1.h6_j2 1.25829981512
    k1.h6_j1 2.09716635854
    k1.h7_j1 1.64785472169
    k1.h7_j2 0.988712833012
    k1.h2_j2 1.28530368195
    k1.h2_j1 2.14217280326
    k1.h8_j1 4.41469105163
    k1.h8_j2 2.64881463098
    k1.h4_j1 2.22151753099
    k1.h4_j2 1.33291051859
    k1.h5_j2 1.92703654409
    k1.h5_j1 3.21172757349
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h4_l1 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h8_j1 INF
    h2_i1.h7_j1 INF
    h2_i1.h2_l1 INF
    h2_i1.h9_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_l1 INF
    h7_i3.h7_j2 INF
    h7_i3.h2_j2 INF
    h0_i1.h8_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h9_l1.h1_j2 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h5_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h0_j1 INF
    h6_l1.h6_j1 INF
    h6_l1.h3_j2 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_l1 INF
    h5_i3.h3_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h6_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h0_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h1_j2 INF
    h7_i2.h7_l1 INF
    h7_i2.h6_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h1_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h1_j2 INF
    h9_i1.h4_j1 INF
    h9_i1.h3_j2 INF
    h9_i1.h6_j2 INF
    h9_i1.h0_j2 INF
    h9_i1.h3_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h1_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h3_j1 INF
    h6_i3.h0_l1 INF
    h3_i2.h5_l1 INF
    h3_i2.h7_l1 INF
    h3_i2.h8_l1 INF
    h3_i2.h3_l1 INF
    h3_i2.h2_j1 INF
    h6_i1.h0_j2 INF
    h6_i1.h6_l1 INF
    h6_i1.h8_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h7_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h5_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h7_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h9_j2 INF
    h5_l1.h4_j2 INF
    h6_i2.h0_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h1_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
