* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 140
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_0_8
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 58
* 	pool->output  : 48
* 	input->output : 74
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h05_l1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h08_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h18_i1.h03_l1, 
    h11_i1.h11_l1, 
    h11_i1.h03_l1, 
    h11_i1.h04_j2, 
    h11_i2.h11_l1, 
    h11_i2.h19_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h00_j2, 
    h02_i1.h02_l1, 
    h02_i1.h03_l1, 
    h02_i2.h02_l1, 
    h02_i2.h13_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h17_l1, 
    h19_i1.h19_l1, 
    h19_i1.h13_j1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h00_j1, 
    h15_i1.h09_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h07_l1, 
    h12_i1.h00_l1, 
    h12_i1.h12_l1, 
    h12_i3.h06_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h14_j2, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h08_j1, 
    h10_i2.h10_l1, 
    h10_i1.h06_j2, 
    h10_i1.h10_l1, 
    h10_i1.h09_j2, 
    h04_l1.h13_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h16_l1, 
    h13_i3.h13_l1, 
    h13_i1.h16_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h10_j1, 
    h05_i2.h05_l1, 
    h09_i1.h17_l1, 
    h09_i1.h18_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h17_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_l1, 
    h14_i2.h01_j2, 
    h14_i2.h18_j1, 
    h14_i1.h14_l1, 
    h14_i1.h10_j1, 
    h12_l1.h06_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h09_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h19_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h00_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h19_j2, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h07_i1.h07_j1, 
    h07_i1.h12_j1, 
    h03_i3.h03_j2, 
    h03_i3.h09_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h16_j2, 
    h04_i2.h18_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h05_j1, 
    h04_i1.h00_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h04_l1, 
    h06_i2.h11_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h12_j2, 
    h01_i1.h06_j2, 
    h01_i1.h03_j2, 
    h01_i1.h01_l1, 
    h01_i3.h08_j2, 
    h01_i3.h15_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h10_j1, 
    h01_i2.h08_j1, 
    h01_i2.h06_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h16_i2.h09_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h07_j1, 
    h05_l1.h19_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h10_l1 -0.615721
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h05_l1 5.523868
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h08_j1 -9.193587
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h18_i1.h03_l1 5.362908
    h11_i1.h11_l1 6.000000
    h11_i1.h03_l1 -13.419704
    h11_i1.h04_j2 -11.166997
    h11_i2.h11_l1 16.000000
    h11_i2.h19_l1 -9.449555
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h00_j2 15.425947
    h02_i1.h02_l1 6.000000
    h02_i1.h03_l1 -5.098800
    h02_i2.h02_l1 13.000000
    h02_i2.h13_l1 -2.600537
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h17_l1 6.064639
    h19_i1.h19_l1 6.000000
    h19_i1.h13_j1 12.608783
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h00_j1 6.202947
    h15_i1.h09_j2 3.764177
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 13.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h07_l1 -4.314187
    h12_i1.h00_l1 -9.065518
    h12_i1.h12_l1 6.000000
    h12_i3.h06_l1 -6.907921
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h14_j2 -3.419995
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h08_j1 -8.800854
    h10_i2.h10_l1 16.000000
    h10_i1.h06_j2 -10.056442
    h10_i1.h10_l1 6.000000
    h10_i1.h09_j2 13.713684
    h04_l1.h13_j2 10.090115
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h16_l1 -5.754694
    h13_i3.h13_l1 -3.871086
    h13_i1.h16_j1 14.896480
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h10_j1 -4.328328
    h05_i2.h05_l1 13.000000
    h09_i1.h17_l1 -0.899774
    h09_i1.h18_j1 11.535037
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h17_j2 -3.902303
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_j2 9.274446
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h05_l1 12.073063
    h14_i2.h01_j2 15.134963
    h14_i2.h18_j1 6.068939
    h14_i1.h14_l1 6.000000
    h14_i1.h10_j1 -3.005299
    h12_l1.h06_j2 5.707448
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h09_j1 -11.877522
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h19_j2 -3.394808
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h00_j2 7.541465
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h19_j2 -3.878462
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 -0.601479
    h07_i1.h07_j1 6.768741
    h07_i1.h12_j1 -0.873619
    h03_i3.h03_j2 -5.000000
    h03_i3.h09_j2 -2.424469
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h16_j2 1.528641
    h04_i2.h18_j1 5.039613
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h05_j1 -11.032793
    h04_i1.h00_l1 -2.916572
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h04_l1 3.292414
    h06_i2.h11_l1 10.916008
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h12_j2 1.379004
    h01_i1.h06_j2 11.903072
    h01_i1.h03_j2 10.690246
    h01_i1.h01_l1 6.000000
    h01_i3.h08_j2 -3.047030
    h01_i3.h15_j2 -7.133989
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h10_j1 -9.552526
    h01_i2.h08_j1 9.096861
    h01_i2.h06_j2 -13.816770
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h16_i2.h09_j2 15.485743
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h07_j1 5.905824
    h05_l1.h19_j1 0.868562
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.329789
    k1.h08_i3 2.659579
    k1.h08_i1 3.989368
    k1.h18_i3 2.039251
    k1.h18_i2 1.019626
    k1.h18_i1 3.058877
    k1.h11_i1 4.067979
    k1.h11_i2 1.355993
    k1.h11_i3 2.711986
    k1.h02_i1 1.588171
    k1.h02_i2 0.529390
    k1.h02_i3 1.058780
    k1.h19_i1 2.992512
    k1.h19_i2 0.997504
    k1.h19_i3 1.995008
    k1.h15_i1 5.681377
    k1.h15_i2 1.893792
    k1.h12_i1 1.780362
    k1.h12_i3 1.186908
    k1.h12_i2 0.593454
    k1.h10_i3 1.709101
    k1.h10_i2 0.854551
    k1.h10_i1 2.563652
    k1.h00_i2 1.481148
    k1.h15_i3 3.787584
    k1.h00_i1 4.443444
    k1.h13_i2 1.265012
    k1.h13_i3 2.530024
    k1.h13_i1 3.795037
    k1.h05_i1 2.533488
    k1.h05_i3 1.688992
    k1.h05_i2 0.844496
    k1.h09_i1 1.593541
    k1.h00_i3 2.962296
    k1.h09_i3 1.062360
    k1.h09_i2 0.531180
    k1.h14_i3 2.294474
    k1.h14_i2 1.147237
    k1.h14_i1 3.441710
    k1.h17_i2 0.680357
    k1.h17_i3 1.360715
    k1.h17_i1 2.041072
    k1.h07_i3 1.261438
    k1.h07_i2 0.630719
    k1.h07_i1 1.892158
    k1.h03_i3 1.015507
    k1.h04_i2 1.352836
    k1.h04_i3 2.705673
    k1.h04_i1 4.058509
    k1.h06_i1 5.233741
    k1.h06_i2 1.744580
    k1.h06_i3 3.489161
    k1.h01_i1 2.113976
    k1.h01_i3 1.409318
    k1.h01_i2 0.704659
    k1.h16_i1 2.895660
    k1.h16_i3 1.930440
    k1.h16_i2 0.965220
    k1.h03_i2 0.507754
    k1.h03_i1 1.523261
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.02053615555
    k1.h17_j1 1.70089359258
    k1.h16_j1 2.4130498725
    k1.h16_j2 1.4478299235
    k1.h02_j1 1.32347558786
    k1.h02_j2 0.794085352718
    k1.h19_j1 2.49375981372
    k1.h19_j2 1.49625588823
    k1.h04_j2 2.02925443714
    k1.h04_j1 3.38209072857
    k1.h14_j2 1.72085520753
    k1.h14_j1 2.86809201255
    k1.h07_j2 0.946078874718
    k1.h07_j1 1.57679812453
    k1.h12_j1 1.48363508171
    k1.h12_j2 0.890181049026
    k1.h06_j1 4.36145113681
    k1.h06_j2 2.61687068209
    k1.h03_j2 0.761630279377
    k1.h03_j1 1.26938379896
    k1.h08_j2 1.99468388117
    k1.h08_j1 3.32447313528
    k1.h05_j1 2.11123985594
    k1.h05_j2 1.26674391357
    k1.h18_j2 1.52943855664
    k1.h09_j1 1.32795047052
    k1.h09_j2 0.796770282313
    k1.h18_j1 2.54906426107
    k1.h13_j2 1.89751831061
    k1.h13_j1 3.16253051768
    k1.h15_j1 4.73448049381
    k1.h15_j2 2.84068829628
    k1.h10_j2 1.28182607366
    k1.h01_j1 1.7616470237
    k1.h01_j2 1.05698821422
    k1.h10_j1 2.13637678944
    k1.h00_j2 2.22172207211
    k1.h00_j1 3.70287012018
    k1.h11_j1 3.38998257045
    k1.h11_j2 2.03398954227
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h05_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h08_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h03_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h03_l1 INF
    h11_i1.h04_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h19_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h00_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h03_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h13_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h17_l1 INF
    h19_i1.h19_l1 INF
    h19_i1.h13_j1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h00_j1 INF
    h15_i1.h09_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h07_l1 INF
    h12_i1.h00_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h06_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h14_j2 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h08_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h06_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h09_j2 INF
    h04_l1.h13_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h16_l1 INF
    h13_i3.h13_l1 INF
    h13_i1.h16_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h10_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h17_l1 INF
    h09_i1.h18_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h17_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_l1 INF
    h14_i2.h01_j2 INF
    h14_i2.h18_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h10_j1 INF
    h12_l1.h06_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h09_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h19_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h00_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h19_j2 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h07_i1.h07_j1 INF
    h07_i1.h12_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h09_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h16_j2 INF
    h04_i2.h18_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h05_j1 INF
    h04_i1.h00_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h04_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h12_j2 INF
    h01_i1.h06_j2 INF
    h01_i1.h03_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_j2 INF
    h01_i3.h15_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h10_j1 INF
    h01_i2.h08_j1 INF
    h01_i2.h06_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h09_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h07_j1 INF
    h05_l1.h19_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
