* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 50
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_3
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 58
* 	pool->output  : 50
* 	input->output : 72
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h18_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h13_l1, 
    h08_i3.h14_l1, 
    h08_i1.h02_j1, 
    h08_i1.h08_l1, 
    h18_i3.h17_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h02_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h13_j1, 
    h11_i2.h11_l1, 
    h11_i3.h09_l1, 
    h11_i3.h11_j1, 
    h11_i3.h01_l1, 
    h11_i3.h04_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h12_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h03_j1, 
    h02_i1.h02_l1, 
    h02_i1.h13_l1, 
    h02_i2.h02_l1, 
    h02_i2.h00_l1, 
    h02_i2.h12_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h16_j2, 
    h15_i1.h05_j2, 
    h15_i1.h15_l1, 
    h15_i2.h16_l1, 
    h15_i2.h10_l1, 
    h15_i2.h15_l1, 
    h15_i2.h10_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h07_j1, 
    h12_i3.h10_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h03_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h12_j1, 
    h03_l1.h12_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h12_j2, 
    h00_i1.h03_j2, 
    h00_i1.h00_l1, 
    h00_i1.h09_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h04_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h00_j2, 
    h13_i1.h13_l1, 
    h05_i1.h13_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h17_l1, 
    h05_i2.h10_j2, 
    h05_i2.h05_l1, 
    h05_i2.h13_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h08_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h02_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h09_j1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h14_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h12_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h16_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h14_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h19_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h10_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h06_j1, 
    h19_l1.h14_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h05_j1, 
    h06_i1.h08_j1, 
    h06_i1.h06_l1, 
    h06_i1.h01_l1, 
    h06_i2.h11_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h09_l1, 
    h01_i1.h14_j1, 
    h01_i1.h17_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h02_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h18_j2, 
    h03_i2.h07_j1, 
    h03_i2.h10_j2, 
    h03_i2.h03_l1, 
    h03_i1.h05_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h08_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h18_j2 -14.790947
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h13_l1 14.710454
    h08_i3.h14_l1 6.622578
    h08_i1.h02_j1 2.350204
    h08_i1.h08_l1 6.000000
    h18_i3.h17_l1 -3.280503
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h02_l1 14.939635
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h13_j1 1.014328
    h11_i2.h11_l1 13.000000
    h11_i3.h09_l1 0.951784
    h11_i3.h11_j1 1.000000
    h11_i3.h01_l1 -9.272478
    h11_i3.h04_j1 13.721087
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h12_j2 -0.109038
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h03_j1 -11.964488
    h02_i1.h02_l1 6.000000
    h02_i1.h13_l1 -13.444955
    h02_i2.h02_l1 13.000000
    h02_i2.h00_l1 0.333079
    h02_i2.h12_j1 -12.274784
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h16_j2 1.734572
    h15_i1.h05_j2 -8.891442
    h15_i1.h15_l1 6.000000
    h15_i2.h16_l1 0.504936
    h15_i2.h10_l1 -3.341664
    h15_i2.h15_l1 16.000000
    h15_i2.h10_j1 5.587920
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h07_j1 -14.950569
    h12_i3.h10_j2 9.273883
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h03_l1 -0.566558
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h12_j1 10.622766
    h03_l1.h12_j2 14.047235
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h14_j1 -6.428814
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_j2 3.197350
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h12_j2 7.057925
    h00_i1.h03_j2 -5.653679
    h00_i1.h00_l1 6.000000
    h00_i1.h09_j2 0.315840
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h04_l1 -7.649284
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h00_j2 -5.689296
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j2 1.103536
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h17_l1 -13.961385
    h05_i2.h10_j2 12.694749
    h05_i2.h05_l1 13.000000
    h05_i2.h13_l1 -3.600070
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h08_j1 -13.472546
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h02_j2 -11.121616
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h09_j1 -14.169564
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h14_j1 5.905859
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h12_j1 -2.033752
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h16_j2 4.357699
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h14_j2 -8.050292
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h19_j1 -5.359588
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h10_j2 0.046802
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h06_j1 13.625189
    h19_l1.h14_j1 10.692872
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h05_j1 10.264264
    h06_i1.h08_j1 1.529078
    h06_i1.h06_l1 6.000000
    h06_i1.h01_l1 14.180728
    h06_i2.h11_l1 9.253299
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_l1 15.328780
    h01_i1.h14_j1 10.402653
    h01_i1.h17_j1 -11.467977
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h02_l1 0.379253
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h18_j2 5.662518
    h03_i2.h07_j1 2.778198
    h03_i2.h10_j2 4.389379
    h03_i2.h03_l1 16.000000
    h03_i1.h05_j2 -7.279978
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h08_j2 12.878083
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.772647
    k1.h08_i3 1.545295
    k1.h08_i1 2.317942
    k1.h18_i3 1.415101
    k1.h18_i2 0.707550
    k1.h18_i1 2.122651
    k1.h11_i1 3.981083
    k1.h11_i2 1.327028
    k1.h11_i3 2.654055
    k1.h02_i1 2.881418
    k1.h02_i2 0.960473
    k1.h02_i3 1.920946
    k1.h19_i1 3.374599
    k1.h19_i2 1.124866
    k1.h19_i3 2.249732
    k1.h15_i1 4.020376
    k1.h15_i2 1.340125
    k1.h12_i1 4.581234
    k1.h12_i3 3.054156
    k1.h12_i2 1.527078
    k1.h10_i3 3.591278
    k1.h10_i2 1.795639
    k1.h10_i1 5.386917
    k1.h00_i2 0.996311
    k1.h15_i3 2.680250
    k1.h00_i1 2.988933
    k1.h13_i2 0.900297
    k1.h13_i3 1.800595
    k1.h13_i1 2.700892
    k1.h05_i1 1.800495
    k1.h05_i3 1.200330
    k1.h05_i2 0.600165
    k1.h09_i1 3.518389
    k1.h00_i3 1.992622
    k1.h09_i3 2.345593
    k1.h09_i2 1.172796
    k1.h14_i3 1.407884
    k1.h14_i2 0.703942
    k1.h14_i1 2.111826
    k1.h17_i2 1.325734
    k1.h17_i3 2.651468
    k1.h17_i1 3.977203
    k1.h07_i3 1.260388
    k1.h07_i2 0.630194
    k1.h07_i1 1.890581
    k1.h03_i3 1.099702
    k1.h04_i2 1.295798
    k1.h04_i3 2.591597
    k1.h04_i1 3.887395
    k1.h06_i1 5.849155
    k1.h06_i2 1.949718
    k1.h06_i3 3.899437
    k1.h01_i1 3.674996
    k1.h01_i3 2.449997
    k1.h01_i2 1.224999
    k1.h16_i1 5.354955
    k1.h16_i3 3.569970
    k1.h16_i2 1.784985
    k1.h03_i2 0.549851
    k1.h03_i1 1.649553
    ka_0.h08_i2 9.513413
    ka_0.h08_i3 2.162329
    ka_0.h08_i1 0.382669
    ka_0.h18_i3 0.300819
    ka_0.h18_i2 1.952370
    ka_0.h18_i1 0.873824
    ka_0.h11_i1 1.457895
    ka_0.h11_i2 7.039346
    ka_0.h11_i3 4.400949
    ka_0.h02_i1 2.573273
    ka_0.h02_i2 4.983800
    ka_0.h02_i3 2.114513
    ka_0.h19_i1 3.610077
    ka_0.h19_i2 3.879253
    ka_0.h19_i3 0.573169
    ka_0.h15_i1 9.424146
    ka_0.h15_i2 8.930593
    ka_0.h12_i1 3.601970
    ka_0.h12_i3 6.240664
    ka_0.h12_i2 0.239194
    ka_0.h10_i3 3.775166
    ka_0.h10_i2 5.956180
    ka_0.h10_i1 4.233452
    ka_0.h00_i2 1.174208
    ka_0.h15_i3 4.807542
    ka_0.h00_i1 2.463869
    ka_0.h13_i2 6.263179
    ka_0.h13_i3 6.922244
    ka_0.h13_i1 5.493008
    ka_0.h05_i1 8.621506
    ka_0.h05_i3 7.912371
    ka_0.h05_i2 1.214946
    ka_0.h09_i1 9.791194
    ka_0.h00_i3 6.640888
    ka_0.h09_i3 5.334813
    ka_0.h09_i2 4.736848
    ka_0.h14_i3 8.084220
    ka_0.h14_i2 2.992689
    ka_0.h14_i1 6.682125
    ka_0.h17_i2 3.867311
    ka_0.h17_i3 5.595430
    ka_0.h17_i1 6.051012
    ka_0.h07_i3 5.282967
    ka_0.h07_i2 5.922096
    ka_0.h07_i1 0.377919
    ka_0.h03_i3 2.174486
    ka_0.h04_i2 3.839924
    ka_0.h04_i3 3.375838
    ka_0.h04_i1 3.729934
    ka_0.h06_i1 3.108887
    ka_0.h06_i2 3.073748
    ka_0.h06_i3 4.742051
    ka_0.h01_i1 1.546639
    ka_0.h01_i3 1.072864
    ka_0.h01_i2 8.984004
    ka_0.h16_i1 6.590711
    ka_0.h16_i3 8.042597
    ka_0.h16_i2 3.350303
    ka_0.h03_i2 8.902581
    ka_0.h03_i1 4.305026
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.98860136792
    k1.h17_j1 3.3143356132
    k1.h16_j1 4.46246289886
    k1.h16_j2 2.67747773932
    k1.h02_j1 2.4011819877
    k1.h02_j2 1.44070919262
    k1.h19_j1 2.81216549796
    k1.h19_j2 1.68729929878
    k1.h04_j2 1.94369759844
    k1.h04_j1 3.23949599739
    k1.h14_j2 1.0559129535
    k1.h14_j1 1.7598549225
    k1.h07_j2 0.945290657039
    k1.h07_j1 1.5754844284
    k1.h12_j1 3.81769523235
    k1.h12_j2 2.29061713941
    k1.h06_j1 4.8742957356
    k1.h06_j2 2.92457744136
    k1.h03_j2 0.824776558389
    k1.h03_j1 1.37462759731
    k1.h08_j2 1.15897115073
    k1.h08_j1 1.93161858455
    k1.h05_j1 1.50041257213
    k1.h05_j2 0.900247543277
    k1.h18_j2 1.06132543113
    k1.h09_j1 2.93199079373
    k1.h09_j2 1.75919447624
    k1.h18_j1 1.76887571854
    k1.h13_j2 1.35044610272
    k1.h13_j1 2.25074350454
    k1.h15_j1 3.35031305129
    k1.h15_j2 2.01018783077
    k1.h10_j2 2.69345832944
    k1.h01_j1 3.06249642364
    k1.h01_j2 1.83749785418
    k1.h10_j1 4.48909721574
    k1.h00_j2 1.49446638245
    k1.h00_j1 2.49077730408
    k1.h11_j1 3.31756924609
    k1.h11_j2 1.99054154765
    ka_0.h17_j2 3.02529757979
    ka_0.h17_j1 0.42767819674
    ka_0.h16_j1 4.52580179988
    ka_0.h16_j2 7.17824893879
    ka_0.h02_j1 6.95009064898
    ka_0.h02_j2 3.35227243502
    ka_0.h19_j1 3.23738227896
    ka_0.h19_j2 2.73757268508
    ka_0.h04_j2 3.48772496876
    ka_0.h04_j1 4.24655471636
    ka_0.h14_j2 8.04867757997
    ka_0.h14_j1 5.13392662651
    ka_0.h07_j2 0.388949529332
    ka_0.h07_j1 6.09992857905
    ka_0.h12_j1 3.63534654419
    ka_0.h12_j2 1.0815296908
    ka_0.h06_j1 4.63233952731
    ka_0.h06_j2 3.74334804823
    ka_0.h03_j2 6.08510524285
    ka_0.h03_j1 3.14912802248
    ka_0.h08_j2 8.79896929008
    ka_0.h08_j1 5.86729911841
    ka_0.h05_j1 3.75011023087
    ka_0.h05_j2 3.53493336358
    ka_0.h18_j2 8.82961608181
    ka_0.h09_j1 7.36659155749
    ka_0.h09_j2 9.61874969384
    ka_0.h18_j1 0.59711230286
    ka_0.h13_j2 4.36649023347
    ka_0.h13_j1 5.15764738407
    ka_0.h15_j1 9.32537106205
    ka_0.h15_j2 8.34410841086
    ka_0.h10_j2 4.60644080149
    ka_0.h01_j1 8.26859263403
    ka_0.h01_j2 7.04920479765
    ka_0.h10_j1 5.47010492643
    ka_0.h00_j2 3.21995631486
    ka_0.h00_j1 4.34195228805
    ka_0.h11_j1 7.0342290032
    ka_0.h11_j2 5.08533680743
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h18_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h13_l1 INF
    h08_i3.h14_l1 INF
    h08_i1.h02_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h17_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h02_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h13_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h09_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_l1 INF
    h11_i3.h04_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h12_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h03_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h13_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h00_l1 INF
    h02_i2.h12_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h16_j2 INF
    h15_i1.h05_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h16_l1 INF
    h15_i2.h10_l1 INF
    h15_i2.h15_l1 INF
    h15_i2.h10_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h07_j1 INF
    h12_i3.h10_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h03_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h12_j1 INF
    h03_l1.h12_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h12_j2 INF
    h00_i1.h03_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h04_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h00_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h17_l1 INF
    h05_i2.h10_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h13_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h08_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h02_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h09_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h14_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h12_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h16_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h14_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h19_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h10_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h06_j1 INF
    h19_l1.h14_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h05_j1 INF
    h06_i1.h08_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h01_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_l1 INF
    h01_i1.h14_j1 INF
    h01_i1.h17_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h02_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h18_j2 INF
    h03_i2.h07_j1 INF
    h03_i2.h10_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h05_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h08_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
