* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 136
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 55
* 	pool->output  : 44
* 	input->output : 66
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h11_l1, 
    h08_i2.h08_l1, 
    h08_i2.h12_l1, 
    h08_i3.h07_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_j2, 
    h08_i1.h11_j1, 
    h08_i1.h00_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h01_l1, 
    h11_i2.h07_j1, 
    h11_i2.h05_j2, 
    h11_i2.h12_l1, 
    h11_i2.h07_l1, 
    h11_i2.h11_l1, 
    h11_i2.h09_l1, 
    h11_i3.h11_j1, 
    h11_i3.h03_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h00_j1, 
    h13_l1.h12_j2, 
    h02_i1.h02_l1, 
    h02_i2.h07_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h09_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h05_j1, 
    h12_i1.h14_j1, 
    h12_i1.h07_j1, 
    h12_i1.h12_l1, 
    h12_i3.h06_j1, 
    h12_i3.h05_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h08_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h13_j1, 
    h06_l1.h06_j1, 
    h06_l1.h00_j2, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h11_l1, 
    h10_i1.h10_l1, 
    h04_l1.h00_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h02_j1, 
    h00_i2.h00_l1, 
    h00_i2.h03_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h07_j1, 
    h13_i3.h04_j1, 
    h13_i3.h12_l1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i1.h10_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j2, 
    h05_i2.h14_j1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h11_j1, 
    h00_i3.h09_j2, 
    h00_i3.h13_j2, 
    h00_i3.h11_l1, 
    h09_i3.h04_l1, 
    h09_i3.h00_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h10_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h04_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h00_j1, 
    h12_l1.h09_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h10_l1.h02_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h04_j2, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h05_l1, 
    h07_i2.h08_l1, 
    h07_i1.h07_l1, 
    h07_i1.h13_j2, 
    h02_l1.h11_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h00_l1, 
    h04_i3.h05_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h10_j2, 
    h06_i1.h00_j2, 
    h06_i1.h14_j1, 
    h06_i1.h10_l1, 
    h06_i1.h06_l1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h04_j1, 
    h01_i1.h02_j1, 
    h01_i1.h01_l1, 
    h01_i3.h04_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h10_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h08_j1, 
    h05_l1.h02_j1, 
    h05_l1.h10_j2, 
    h03_i3.h03_j2, 
    h03_i3.h01_j1, 
    h03_i3.h03_j1, 
    h03_i2.h04_j1, 
    h03_i2.h00_j2, 
    h03_i2.h05_j1, 
    h03_i2.h03_l1, 
    h03_i2.h07_l1, 
    h03_i2.h13_l1, 
    h03_i2.h10_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h11_l1 14.539638
    h08_i2.h08_l1 13.000000
    h08_i2.h12_l1 -10.386794
    h08_i3.h07_j2 1.798750
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_j2 -0.690205
    h08_i1.h11_j1 0.293101
    h08_i1.h00_l1 13.036641
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h01_l1 1.709431
    h11_i2.h07_j1 3.141007
    h11_i2.h05_j2 11.114594
    h11_i2.h12_l1 6.495466
    h11_i2.h07_l1 12.227055
    h11_i2.h11_l1 13.000000
    h11_i2.h09_l1 7.983518
    h11_i3.h11_j1 1.000000
    h11_i3.h03_l1 5.339634
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h00_j1 -5.568250
    h13_l1.h12_j2 15.898284
    h02_i1.h02_l1 6.000000
    h02_i2.h07_j2 -5.224265
    h02_i2.h02_l1 16.000000
    h02_i3.h02_l1 3.000934
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h09_j2 15.110154
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h05_j1 14.614461
    h12_i1.h14_j1 13.653877
    h12_i1.h07_j1 -4.562849
    h12_i1.h12_l1 6.000000
    h12_i3.h06_j1 -10.116255
    h12_i3.h05_j2 13.923164
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h08_l1 10.674470
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h13_j1 -11.768891
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j2 12.032028
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h11_l1 -7.399589
    h10_i1.h10_l1 6.000000
    h04_l1.h00_j1 5.627601
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h02_j1 0.275260
    h00_i2.h00_l1 16.000000
    h00_i2.h03_l1 -0.044537
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h07_j1 -13.275500
    h13_i3.h04_j1 3.070662
    h13_i3.h12_l1 2.184689
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j1 9.597379
    h05_i1.h05_l1 6.000000
    h05_i1.h10_j1 -2.503679
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j2 13.341825
    h05_i2.h14_j1 0.631524
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h11_j1 -11.882442
    h00_i3.h09_j2 -13.056422
    h00_i3.h13_j2 10.022849
    h00_i3.h11_l1 12.636463
    h09_i3.h04_l1 8.095509
    h09_i3.h00_j2 7.086416
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h10_l1 6.971313
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h04_l1 1.035475
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h00_j1 6.076592
    h12_l1.h09_j2 -6.889886
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 1.341757
    h10_l1.h02_j1 10.634245
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h04_j2 12.120398
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h05_l1 -2.075736
    h07_i2.h08_l1 -11.298116
    h07_i1.h07_l1 6.000000
    h07_i1.h13_j2 14.182797
    h02_l1.h11_j2 1.219635
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h00_l1 14.837712
    h04_i3.h05_j2 9.864846
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h10_j2 -12.889264
    h06_i1.h00_j2 -0.541678
    h06_i1.h14_j1 -10.459216
    h06_i1.h10_l1 8.133806
    h06_i1.h06_l1 6.000000
    h06_i2.h04_j2 -8.807239
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h04_j1 3.045614
    h01_i1.h02_j1 7.011603
    h01_i1.h01_l1 6.000000
    h01_i3.h04_l1 10.049885
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h10_j1 -11.850146
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h08_j1 12.410275
    h05_l1.h02_j1 7.699453
    h05_l1.h10_j2 -14.853759
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j1 -2.518319
    h03_i3.h03_j1 1.000000
    h03_i2.h04_j1 -0.385383
    h03_i2.h00_j2 -8.950305
    h03_i2.h05_j1 -3.415246
    h03_i2.h03_l1 16.000000
    h03_i2.h07_l1 1.388716
    h03_i2.h13_l1 13.092048
    h03_i2.h10_l1 -3.773929
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.577751
    k1.h08_i3 3.155502
    k1.h08_i1 4.733254
    k1.h11_i1 1.549572
    k1.h11_i2 0.516524
    k1.h11_i3 1.033048
    k1.h02_i1 2.670039
    k1.h02_i2 0.890013
    k1.h02_i3 1.780026
    k1.h12_i1 1.864231
    k1.h12_i3 1.242821
    k1.h12_i2 0.621410
    k1.h10_i3 1.394058
    k1.h10_i2 0.697029
    k1.h10_i1 2.091087
    k1.h00_i2 1.119307
    k1.h00_i1 3.357922
    k1.h13_i2 1.891897
    k1.h13_i3 3.783795
    k1.h13_i1 5.675692
    k1.h05_i1 1.586707
    k1.h05_i3 1.057804
    k1.h05_i2 0.528902
    k1.h09_i1 1.623838
    k1.h00_i3 2.238615
    k1.h09_i3 1.082559
    k1.h09_i2 0.541279
    k1.h14_i3 1.287686
    k1.h14_i2 0.643843
    k1.h14_i1 1.931528
    k1.h07_i3 2.388536
    k1.h07_i2 1.194268
    k1.h07_i1 3.582805
    k1.h04_i2 1.987866
    k1.h04_i3 3.975731
    k1.h04_i1 5.963597
    k1.h06_i1 5.759830
    k1.h06_i2 1.919943
    k1.h06_i3 3.839887
    k1.h01_i1 2.712608
    k1.h01_i3 1.808405
    k1.h01_i2 0.904203
    k1.h03_i3 2.450197
    k1.h03_i2 1.225099
    k1.h03_i1 3.675296
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.22503252842
    k1.h02_j2 1.33501951705
    k1.h04_j2 2.98179835675
    k1.h04_j1 4.96966392791
    k1.h14_j2 0.965764190746
    k1.h14_j1 1.60960698458
    k1.h07_j2 1.79140226204
    k1.h07_j1 2.98567043674
    k1.h12_j1 1.55352588609
    k1.h12_j2 0.932115531653
    k1.h06_j1 4.79985846399
    k1.h06_j2 2.87991507839
    k1.h03_j2 1.83764776548
    k1.h03_j1 3.0627462758
    k1.h08_j2 2.36662678526
    k1.h08_j1 3.94437797544
    k1.h05_j1 1.3222554468
    k1.h05_j2 0.793353268077
    k1.h09_j1 1.35319827714
    k1.h09_j2 0.811918966283
    k1.h11_j1 1.2913098368
    k1.h13_j2 2.83784610816
    k1.h13_j1 4.72974351359
    k1.h10_j2 1.04554335376
    k1.h01_j1 2.26050673379
    k1.h01_j2 1.35630404028
    k1.h10_j1 1.74257225627
    k1.h00_j2 1.67896088457
    k1.h00_j1 2.79826814095
    k1.h11_j2 0.774785902078
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h11_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h12_l1 INF
    h08_i3.h07_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_j2 INF
    h08_i1.h11_j1 INF
    h08_i1.h00_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h01_l1 INF
    h11_i2.h07_j1 INF
    h11_i2.h05_j2 INF
    h11_i2.h12_l1 INF
    h11_i2.h07_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h03_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h00_j1 INF
    h13_l1.h12_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h07_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h09_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h05_j1 INF
    h12_i1.h14_j1 INF
    h12_i1.h07_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h06_j1 INF
    h12_i3.h05_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h08_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h13_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j2 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h11_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h00_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h02_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h03_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h07_j1 INF
    h13_i3.h04_j1 INF
    h13_i3.h12_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h10_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j2 INF
    h05_i2.h14_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h11_j1 INF
    h00_i3.h09_j2 INF
    h00_i3.h13_j2 INF
    h00_i3.h11_l1 INF
    h09_i3.h04_l1 INF
    h09_i3.h00_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h10_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h04_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_j1 INF
    h12_l1.h09_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h10_l1.h02_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h04_j2 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h05_l1 INF
    h07_i2.h08_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h13_j2 INF
    h02_l1.h11_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h00_l1 INF
    h04_i3.h05_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h10_j2 INF
    h06_i1.h00_j2 INF
    h06_i1.h14_j1 INF
    h06_i1.h10_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h04_j1 INF
    h01_i1.h02_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h04_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h10_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h08_j1 INF
    h05_l1.h02_j1 INF
    h05_l1.h10_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h04_j1 INF
    h03_i2.h00_j2 INF
    h03_i2.h05_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h07_l1 INF
    h03_i2.h13_l1 INF
    h03_i2.h10_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
