* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 22
* 	addedges       : 50
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_1_2
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 35
* 	pool->output  : 28
* 	input->output : 47
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h1_l1, 
    h2_i3.h3_j2, 
    h2_i3.h2_j2, 
    h2_i3.h4_j1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h9_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h8_j1, 
    h0_i1.h0_l1, 
    h3_i3.h5_j1, 
    h3_i3.h2_j1, 
    h3_i3.h3_j1, 
    h3_i3.h9_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h9_j1, 
    h8_i1.h2_j1, 
    h8_i1.h1_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h3_j1, 
    h8_i2.h2_j2, 
    h8_i2.h1_j2, 
    h8_i2.h4_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h1_j1, 
    h5_i2.h5_l1, 
    h5_i2.h1_j2, 
    h5_i3.h1_j2, 
    h5_i3.h3_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h1_l1, 
    h5_i3.h2_l1, 
    h3_l1.h0_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_l1, 
    h7_i1.h7_l1, 
    h7_i1.h2_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_j2, 
    h7_i2.h0_j1, 
    h7_i2.h7_l1, 
    h7_i2.h4_l1, 
    h4_i3.h5_l1, 
    h4_i3.h8_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i3.h0_l1, 
    h4_i2.h4_l1, 
    h4_i2.h9_j1, 
    h9_i2.h2_l1, 
    h9_i2.h9_l1, 
    h9_i3.h3_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h5_j2, 
    h0_i3.h8_j1, 
    h0_i3.h8_l1, 
    h9_i1.h9_l1, 
    h9_i1.h8_l1, 
    h5_i1.h5_l1, 
    h5_i1.h3_j1, 
    h5_i1.h9_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h7_j1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h5_l1, 
    h1_i3.h5_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h1_j2, 
    h4_l1.h1_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h4_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h3_j1, 
    h8_l1.h4_j1, 
    h8_l1.h2_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h6_j1, 
    h6_i2.h7_l1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h1_l1 1.486314
    h2_i3.h3_j2 -6.661103
    h2_i3.h2_j2 -5.000000
    h2_i3.h4_j1 5.692524
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h9_l1 1.375462
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h8_j1 14.224563
    h0_i1.h0_l1 6.000000
    h3_i3.h5_j1 -3.926547
    h3_i3.h2_j1 -5.368883
    h3_i3.h3_j1 1.000000
    h3_i3.h9_j1 -4.442213
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h9_j1 3.982063
    h8_i1.h2_j1 3.060410
    h8_i1.h1_j2 -9.399742
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h3_j1 14.658228
    h8_i2.h2_j2 -8.560886
    h8_i2.h1_j2 -4.176698
    h8_i2.h4_j2 14.981166
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h1_j1 15.891009
    h5_i2.h5_l1 16.000000
    h5_i2.h1_j2 -5.473505
    h5_i3.h1_j2 0.871798
    h5_i3.h3_j2 -13.385145
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h1_l1 -1.615460
    h5_i3.h2_l1 1.036661
    h3_l1.h0_j2 6.454420
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_l1 8.054026
    h7_i1.h7_l1 6.000000
    h7_i1.h2_j1 -11.982020
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h9_j2 13.677508
    h7_i2.h0_j1 14.077656
    h7_i2.h7_l1 13.000000
    h7_i2.h4_l1 -4.033028
    h4_i3.h5_l1 3.464669
    h4_i3.h8_j2 -13.853767
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i3.h0_l1 0.454481
    h4_i2.h4_l1 16.000000
    h4_i2.h9_j1 -9.686727
    h9_i2.h2_l1 11.344063
    h9_i2.h9_l1 16.000000
    h9_i3.h3_l1 10.413651
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h5_j2 0.500263
    h0_i3.h8_j1 7.544874
    h0_i3.h8_l1 9.673126
    h9_i1.h9_l1 6.000000
    h9_i1.h8_l1 -11.339169
    h5_i1.h5_l1 6.000000
    h5_i1.h3_j1 -8.753268
    h5_i1.h9_j2 14.796954
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h7_j1 13.814630
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 13.000000
    h1_i3.h5_l1 -0.722146
    h1_i3.h5_j2 5.177157
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h1_j2 -7.096607
    h4_l1.h1_j1 -12.006459
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h4_l1 -1.562373
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h3_j1 5.490995
    h8_l1.h4_j1 10.671123
    h8_l1.h2_j1 7.782050
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h6_j1 9.214397
    h6_i2.h7_l1 3.120838
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.252152
    k1.h2_i2 0.626076
    k1.h2_i1 1.878229
    k1.h3_i3 2.500121
    k1.h0_i2 1.897270
    k1.h8_i1 4.066453
    k1.h8_i3 2.710969
    k1.h8_i2 1.355484
    k1.h4_i1 5.208229
    k1.h4_i3 3.472153
    k1.h4_i2 1.736076
    k1.h3_i1 3.750181
    k1.h3_i2 1.250060
    k1.h1_i2 0.512366
    k1.h1_i3 1.024732
    k1.h1_i1 1.537097
    k1.h9_i2 1.717492
    k1.h0_i1 5.691810
    k1.h7_i1 3.936636
    k1.h7_i2 1.312212
    k1.h7_i3 2.624424
    k1.h9_i1 5.152476
    k1.h5_i2 1.900354
    k1.h5_i3 3.800708
    k1.h5_i1 5.701062
    k1.h9_i3 3.434984
    k1.h0_i3 3.794540
    k1.h6_i3 2.323886
    k1.h6_i2 1.161943
    k1.h6_i1 3.485830
    ka_0.h2_i3 8.341523
    ka_0.h2_i2 0.382820
    ka_0.h2_i1 3.777545
    ka_0.h3_i3 8.489428
    ka_0.h0_i2 0.329724
    ka_0.h8_i1 2.032048
    ka_0.h8_i3 4.899914
    ka_0.h8_i2 3.824310
    ka_0.h4_i1 7.502899
    ka_0.h4_i3 7.181354
    ka_0.h4_i2 4.644617
    ka_0.h3_i1 2.490180
    ka_0.h3_i2 2.307392
    ka_0.h1_i2 2.662746
    ka_0.h1_i3 0.652059
    ka_0.h1_i1 6.657560
    ka_0.h9_i2 1.577932
    ka_0.h0_i1 8.894074
    ka_0.h7_i1 6.459523
    ka_0.h7_i2 0.567889
    ka_0.h7_i3 4.987587
    ka_0.h9_i1 6.036656
    ka_0.h5_i2 0.422548
    ka_0.h5_i3 4.867311
    ka_0.h5_i1 0.298459
    ka_0.h9_i3 7.662762
    ka_0.h0_i3 0.040689
    ka_0.h6_i3 6.319915
    ka_0.h6_i2 9.855472
    ka_0.h6_i1 8.463785
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.57623824162
    k1.h9_j1 4.29373040269
    k1.h0_j1 4.7431747637
    k1.h0_j2 2.84590485822
    k1.h3_j1 3.12515063232
    k1.h3_j2 1.87509037939
    k1.h1_j2 0.768548693963
    k1.h1_j1 1.28091448994
    k1.h6_j2 1.74291479314
    k1.h6_j1 2.90485798856
    k1.h7_j1 3.28052989168
    k1.h7_j2 1.96831793501
    k1.h2_j2 0.939114343209
    k1.h2_j1 1.56519057202
    k1.h8_j1 3.38871079101
    k1.h8_j2 2.0332264746
    k1.h4_j1 4.34019086097
    k1.h4_j2 2.60411451658
    k1.h5_j2 2.85053117221
    k1.h5_j1 4.75088528702
    ka_0.h9_j2 2.01669664328
    ka_0.h9_j1 4.9077682907
    ka_0.h0_j1 1.27879718766
    ka_0.h0_j2 3.07111472019
    ka_0.h3_j1 7.33924007472
    ka_0.h3_j2 7.36264967502
    ka_0.h1_j2 0.494602166131
    ka_0.h1_j1 3.94839175061
    ka_0.h6_j2 8.58350041251
    ka_0.h6_j1 1.97555024222
    ka_0.h7_j1 8.02233378982
    ka_0.h7_j2 8.86237888587
    ka_0.h2_j2 4.77123619424
    ka_0.h2_j1 3.09971665923
    ka_0.h8_j1 7.55281707949
    ka_0.h8_j2 3.70263827413
    ka_0.h4_j1 1.60413055437
    ka_0.h4_j2 2.32219630344
    ka_0.h5_j2 1.1769687583
    ka_0.h5_j1 7.16839022513
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h1_l1 INF
    h2_i3.h3_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h4_j1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h9_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h8_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h5_j1 INF
    h3_i3.h2_j1 INF
    h3_i3.h3_j1 INF
    h3_i3.h9_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h9_j1 INF
    h8_i1.h2_j1 INF
    h8_i1.h1_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h3_j1 INF
    h8_i2.h2_j2 INF
    h8_i2.h1_j2 INF
    h8_i2.h4_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h1_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h1_j2 INF
    h5_i3.h1_j2 INF
    h5_i3.h3_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h1_l1 INF
    h5_i3.h2_l1 INF
    h3_l1.h0_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_l1 INF
    h7_i1.h7_l1 INF
    h7_i1.h2_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_j2 INF
    h7_i2.h0_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h4_l1 INF
    h4_i3.h5_l1 INF
    h4_i3.h8_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i3.h0_l1 INF
    h4_i2.h4_l1 INF
    h4_i2.h9_j1 INF
    h9_i2.h2_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h3_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h5_j2 INF
    h0_i3.h8_j1 INF
    h0_i3.h8_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h8_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h3_j1 INF
    h5_i1.h9_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_j1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h5_l1 INF
    h1_i3.h5_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h1_j2 INF
    h4_l1.h1_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h4_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h3_j1 INF
    h8_l1.h4_j1 INF
    h8_l1.h2_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h6_j1 INF
    h6_i2.h7_l1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
