* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 110
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_1_7
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 27
* 	pool->output  : 26
* 	input->output : 37
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h6_j1, 
    h2_i2.h1_l1, 
    h2_i2.h8_j1, 
    h2_i1.h5_l1, 
    h2_i1.h2_l1, 
    h2_i1.h0_l1, 
    h7_i3.h7_j1, 
    h7_i3.h0_j2, 
    h7_i3.h7_j2, 
    h7_i3.h4_j1, 
    h0_i1.h9_l1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h3_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h9_l1.h1_j2, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h3_j2, 
    h8_i2.h9_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h3_j1, 
    h2_l1.h2_j2, 
    h2_l1.h4_j2, 
    h2_l1.h2_j1, 
    h4_i1.h8_j1, 
    h4_i1.h4_l1, 
    h4_i1.h3_j1, 
    h4_i1.h1_j1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h5_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h9_l1, 
    h9_i1.h2_l1, 
    h9_i1.h9_l1, 
    h9_i1.h1_j2, 
    h5_i1.h5_l1, 
    h5_i1.h9_j2, 
    h3_i1.h0_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h7_j2, 
    h6_i1.h1_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h0_j2, 
    h7_l1.h7_j2, 
    h7_l1.h6_j1, 
    h1_i1.h1_l1, 
    h1_i1.h9_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h2_j2, 
    h6_i2.h5_j2, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h6_j1 -14.665039
    h2_i2.h1_l1 -5.877501
    h2_i2.h8_j1 3.158449
    h2_i1.h5_l1 13.770263
    h2_i1.h2_l1 6.000000
    h2_i1.h0_l1 -4.966264
    h7_i3.h7_j1 1.000000
    h7_i3.h0_j2 -10.766622
    h7_i3.h7_j2 -5.000000
    h7_i3.h4_j1 14.473198
    h0_i1.h9_l1 5.702607
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h3_j2 -2.267447
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h9_l1.h1_j2 -12.541018
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h3_j2 -12.810797
    h8_i2.h9_j1 0.340621
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 13.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h3_j1 9.091808
    h2_l1.h2_j2 -15.000000
    h2_l1.h4_j2 -9.893692
    h2_l1.h2_j1 -9.000000
    h4_i1.h8_j1 -3.755781
    h4_i1.h4_l1 6.000000
    h4_i1.h3_j1 0.951592
    h4_i1.h1_j1 15.727862
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h5_j2 12.155256
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h9_l1 -1.014006
    h9_i1.h2_l1 -13.612308
    h9_i1.h9_l1 6.000000
    h9_i1.h1_j2 12.390138
    h5_i1.h5_l1 6.000000
    h5_i1.h9_j2 2.226096
    h3_i1.h0_j2 -10.999533
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h7_j2 -13.608380
    h6_i1.h1_l1 15.800131
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h0_j2 -1.004405
    h7_l1.h7_j2 -15.000000
    h7_l1.h6_j1 -4.666087
    h1_i1.h1_l1 6.000000
    h1_i1.h9_j1 -1.760279
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h2_j2 -9.760193
    h6_i2.h5_j2 13.169247
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.946827
    k1.h2_i2 0.973414
    k1.h2_i1 2.920241
    k1.h3_i3 2.129593
    k1.h0_i2 1.839976
    k1.h8_i1 2.679678
    k1.h8_i3 1.786452
    k1.h8_i2 0.893226
    k1.h4_i1 2.646152
    k1.h4_i3 1.764101
    k1.h4_i2 0.882051
    k1.h3_i1 3.194390
    k1.h3_i2 1.064797
    k1.h1_i2 1.585915
    k1.h1_i3 3.171830
    k1.h1_i1 4.757745
    k1.h9_i2 1.267681
    k1.h0_i1 5.519929
    k1.h7_i1 3.647796
    k1.h7_i2 1.215932
    k1.h7_i3 2.431864
    k1.h9_i1 3.803043
    k1.h5_i2 0.521642
    k1.h5_i3 1.043283
    k1.h5_i1 1.564925
    k1.h9_i3 2.535362
    k1.h0_i3 3.679953
    k1.h6_i3 3.577361
    k1.h6_i2 1.788680
    k1.h6_i1 5.366041
    ka_0.h2_i3 4.594408
    ka_0.h2_i2 4.542926
    ka_0.h2_i1 5.389086
    ka_0.h3_i3 7.215059
    ka_0.h0_i2 6.350236
    ka_0.h8_i1 2.476996
    ka_0.h8_i3 2.716218
    ka_0.h8_i2 9.931043
    ka_0.h4_i1 5.229682
    ka_0.h4_i3 9.163936
    ka_0.h4_i2 9.281954
    ka_0.h3_i1 8.108011
    ka_0.h3_i2 6.264567
    ka_0.h1_i2 7.400515
    ka_0.h1_i3 2.897987
    ka_0.h1_i1 2.062166
    ka_0.h9_i2 3.906478
    ka_0.h0_i1 1.883271
    ka_0.h7_i1 1.816237
    ka_0.h7_i2 1.113718
    ka_0.h7_i3 1.763128
    ka_0.h9_i1 0.162515
    ka_0.h5_i2 1.359777
    ka_0.h5_i3 7.351561
    ka_0.h5_i1 0.487646
    ka_0.h9_i3 7.079277
    ka_0.h0_i3 7.063730
    ka_0.h6_i3 1.672232
    ka_0.h6_i2 4.772404
    ka_0.h6_i1 6.024221
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.90152151241
    k1.h9_j1 3.16920252068
    k1.h0_j1 4.59994099077
    k1.h0_j2 2.75996459446
    k1.h3_j1 2.66199137724
    k1.h3_j2 1.59719482635
    k1.h1_j2 2.37887228045
    k1.h1_j1 3.96478713408
    k1.h6_j2 2.68302048846
    k1.h6_j1 4.4717008141
    k1.h7_j1 3.03983006423
    k1.h7_j2 1.82389803854
    k1.h2_j2 1.46012055942
    k1.h2_j1 2.43353426569
    k1.h8_j1 2.23306514162
    k1.h8_j2 1.33983908497
    k1.h4_j1 2.20512684371
    k1.h4_j2 1.32307610622
    k1.h5_j2 0.782462610948
    k1.h5_j1 1.30410435158
    ka_0.h9_j2 6.67601087445
    ka_0.h9_j1 6.12526921983
    ka_0.h0_j1 2.58797587906
    ka_0.h0_j2 1.50467735655
    ka_0.h3_j1 2.91505814508
    ka_0.h3_j2 3.14546963726
    ka_0.h1_j2 6.06628850792
    ka_0.h1_j1 6.58023555738
    ka_0.h6_j2 2.14090395545
    ka_0.h6_j1 4.90598947492
    ka_0.h7_j1 1.74847925151
    ka_0.h7_j2 2.20154850055
    ka_0.h2_j2 2.78865047441
    ka_0.h2_j1 1.38235939436
    ka_0.h8_j1 5.63801280038
    ka_0.h8_j2 8.17864105269
    ka_0.h4_j1 3.27854226299
    ka_0.h4_j2 4.75117480068
    ka_0.h5_j2 4.80346854953
    ka_0.h5_j1 6.44819977153
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h6_j1 INF
    h2_i2.h1_l1 INF
    h2_i2.h8_j1 INF
    h2_i1.h5_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h0_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h0_j2 INF
    h7_i3.h7_j2 INF
    h7_i3.h4_j1 INF
    h0_i1.h9_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h3_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h9_l1.h1_j2 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h3_j2 INF
    h8_i2.h9_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h3_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h4_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h8_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h3_j1 INF
    h4_i1.h1_j1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h5_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h9_l1 INF
    h9_i1.h2_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h1_j2 INF
    h5_i1.h5_l1 INF
    h5_i1.h9_j2 INF
    h3_i1.h0_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_j2 INF
    h6_i1.h1_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h0_j2 INF
    h7_l1.h7_j2 INF
    h7_l1.h6_j1 INF
    h1_i1.h1_l1 INF
    h1_i1.h9_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h2_j2 INF
    h6_i2.h5_j2 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
