* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 76
* 	addedges       : 50
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_1_5
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 36
* 	pool->output  : 26
* 	input->output : 48
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h8_j1, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h6_j1, 
    h2_i2.h2_j2, 
    h2_i2.h6_l1, 
    h2_i1.h2_l1, 
    h2_i1.h9_l1, 
    h2_i1.h1_l1, 
    h2_i1.h4_j2, 
    h2_i1.h5_j2, 
    h7_i3.h7_j1, 
    h7_i3.h0_j2, 
    h7_i3.h7_j2, 
    h7_i3.h2_j2, 
    h0_i1.h7_l1, 
    h0_i1.h1_l1, 
    h0_i1.h0_l1, 
    h3_i3.h7_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h9_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h0_l1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h9_j1, 
    h3_l1.h8_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_l1, 
    h7_i1.h5_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h6_j2, 
    h4_i1.h4_l1, 
    h4_i1.h9_j1, 
    h7_i2.h7_l1, 
    h7_i2.h5_j1, 
    h7_i2.h3_j2, 
    h4_i3.h8_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i3.h1_j2, 
    h4_i2.h6_j2, 
    h4_i2.h7_j1, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i2.h2_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h6_l1, 
    h9_i1.h5_l1, 
    h9_i1.h1_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h8_j2, 
    h5_i1.h5_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h7_j1, 
    h6_i3.h6_j1, 
    h6_i3.h2_j1, 
    h6_i3.h8_l1, 
    h3_i2.h5_l1, 
    h3_i2.h4_j1, 
    h3_i2.h3_l1, 
    h6_i1.h0_l1, 
    h6_i1.h1_l1, 
    h6_i1.h6_l1, 
    h6_i1.h4_j1, 
    h1_i2.h0_j1, 
    h1_i2.h1_l1, 
    h1_i3.h0_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h2_j1, 
    h4_l1.h2_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h5_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h6_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h4_j2, 
    h5_l1.h9_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h8_j1 6.561925
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h6_j1 2.295127
    h2_i2.h2_j2 5.557334
    h2_i2.h6_l1 -0.841195
    h2_i1.h2_l1 6.000000
    h2_i1.h9_l1 0.564724
    h2_i1.h1_l1 8.692851
    h2_i1.h4_j2 -5.053206
    h2_i1.h5_j2 8.557296
    h7_i3.h7_j1 1.000000
    h7_i3.h0_j2 -7.890853
    h7_i3.h7_j2 -5.000000
    h7_i3.h2_j2 -10.808962
    h0_i1.h7_l1 -11.760146
    h0_i1.h1_l1 -1.178649
    h0_i1.h0_l1 6.000000
    h3_i3.h7_l1 2.360357
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h9_j2 -12.984837
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_j2 10.842878
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h0_l1 4.244172
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h9_j1 4.500183
    h3_l1.h8_j2 0.482623
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h1_l1 -2.474573
    h7_i1.h5_j1 -0.949586
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h6_j2 -10.126666
    h4_i1.h4_l1 6.000000
    h4_i1.h9_j1 -1.570454
    h7_i2.h7_l1 16.000000
    h7_i2.h5_j1 12.538969
    h7_i2.h3_j2 8.266279
    h4_i3.h8_j2 4.496921
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i3.h1_j2 -12.126547
    h4_i2.h6_j2 13.752320
    h4_i2.h7_j1 3.218519
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i2.h2_j1 3.891202
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h6_l1 -11.906136
    h9_i1.h5_l1 6.202345
    h9_i1.h1_l1 -7.753894
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h8_j2 1.826914
    h5_i1.h5_j1 -2.336313
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h7_j1 -5.654461
    h6_i3.h6_j1 1.000000
    h6_i3.h2_j1 -3.327670
    h6_i3.h8_l1 -11.737746
    h3_i2.h5_l1 0.577461
    h3_i2.h4_j1 3.939053
    h3_i2.h3_l1 13.000000
    h6_i1.h0_l1 4.103017
    h6_i1.h1_l1 -11.224378
    h6_i1.h6_l1 6.000000
    h6_i1.h4_j1 -3.818615
    h1_i2.h0_j1 -5.602716
    h1_i2.h1_l1 16.000000
    h1_i3.h0_j1 15.934721
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h2_j1 -0.265339
    h4_l1.h2_j2 9.885795
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h5_l1 7.073543
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h6_j1 -1.639933
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h4_j2 -1.855842
    h5_l1.h9_j1 -13.404206
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.767772
    k1.h2_i2 0.883886
    k1.h2_i1 2.651658
    k1.h3_i3 1.483045
    k1.h0_i2 0.822591
    k1.h8_i1 3.515208
    k1.h8_i3 2.343472
    k1.h8_i2 1.171736
    k1.h4_i1 2.954055
    k1.h4_i3 1.969370
    k1.h4_i2 0.984685
    k1.h3_i1 2.224567
    k1.h3_i2 0.741522
    k1.h1_i2 0.640042
    k1.h1_i3 1.280084
    k1.h1_i1 1.920125
    k1.h9_i2 1.423173
    k1.h0_i1 2.467772
    k1.h7_i1 3.791862
    k1.h7_i2 1.263954
    k1.h7_i3 2.527908
    k1.h9_i1 4.269520
    k1.h5_i2 1.641284
    k1.h5_i3 3.282567
    k1.h5_i1 4.923851
    k1.h9_i3 2.846347
    k1.h0_i3 1.645181
    k1.h6_i3 3.034955
    k1.h6_i2 1.517478
    k1.h6_i1 4.552433
    ka_0.h2_i3 7.022039
    ka_0.h2_i2 4.913209
    ka_0.h2_i1 9.442328
    ka_0.h3_i3 8.660009
    ka_0.h0_i2 6.843702
    ka_0.h8_i1 6.195134
    ka_0.h8_i3 1.850892
    ka_0.h8_i2 0.782757
    ka_0.h4_i1 8.589338
    ka_0.h4_i3 2.584633
    ka_0.h4_i2 4.476945
    ka_0.h3_i1 4.725516
    ka_0.h3_i2 3.165217
    ka_0.h1_i2 8.836446
    ka_0.h1_i3 6.414488
    ka_0.h1_i1 1.495704
    ka_0.h9_i2 9.331850
    ka_0.h0_i1 1.054156
    ka_0.h7_i1 7.730224
    ka_0.h7_i2 0.917414
    ka_0.h7_i3 9.805892
    ka_0.h9_i1 7.822574
    ka_0.h5_i2 5.650841
    ka_0.h5_i3 4.061299
    ka_0.h5_i1 8.989956
    ka_0.h9_i3 2.284094
    ka_0.h0_i3 5.944748
    ka_0.h6_i3 1.743926
    ka_0.h6_i2 1.367041
    ka_0.h6_i1 0.809154
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.13476022262
    k1.h9_j1 3.55793370437
    k1.h0_j1 2.05647636202
    k1.h0_j2 1.23388581721
    k1.h3_j1 1.85380565384
    k1.h3_j2 1.1122833923
    k1.h1_j2 0.9600627298
    k1.h1_j1 1.60010454967
    k1.h6_j2 2.27621636582
    k1.h6_j1 3.79369394304
    k1.h7_j1 3.15988524504
    k1.h7_j2 1.89593114702
    k1.h2_j2 1.32582915099
    k1.h2_j1 2.20971525165
    k1.h8_j1 2.92933998185
    k1.h8_j2 1.75760398911
    k1.h4_j1 2.46171288636
    k1.h4_j2 1.47702773182
    k1.h5_j2 2.46192540863
    k1.h5_j1 4.10320901438
    ka_0.h9_j2 2.44705953659
    ka_0.h9_j1 2.29071725843
    ka_0.h0_j1 3.59814345336
    ka_0.h0_j2 2.20118632286
    ka_0.h3_j1 5.41345848226
    ka_0.h3_j2 6.042919441
    ka_0.h1_j2 7.21701934506
    ka_0.h1_j1 4.01206205935
    ka_0.h6_j2 4.77908186504
    ka_0.h6_j1 3.01304958347
    ka_0.h7_j1 6.62666775515
    ka_0.h7_j2 2.06065087963
    ka_0.h2_j2 7.37404135706
    ka_0.h2_j1 5.52024990451
    ka_0.h8_j1 2.26365419727
    ka_0.h8_j2 5.26859796681
    ka_0.h4_j1 5.97083295789
    ka_0.h4_j2 4.26257178356
    ka_0.h5_j2 6.84820933143
    ka_0.h5_j1 4.66272946711
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h8_j1 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h6_j1 INF
    h2_i2.h2_j2 INF
    h2_i2.h6_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h9_l1 INF
    h2_i1.h1_l1 INF
    h2_i1.h4_j2 INF
    h2_i1.h5_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h0_j2 INF
    h7_i3.h7_j2 INF
    h7_i3.h2_j2 INF
    h0_i1.h7_l1 INF
    h0_i1.h1_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h9_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h0_l1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h9_j1 INF
    h3_l1.h8_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_l1 INF
    h7_i1.h5_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h6_j2 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h5_j1 INF
    h7_i2.h3_j2 INF
    h4_i3.h8_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i3.h1_j2 INF
    h4_i2.h6_j2 INF
    h4_i2.h7_j1 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h2_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h6_l1 INF
    h9_i1.h5_l1 INF
    h9_i1.h1_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h8_j2 INF
    h5_i1.h5_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h7_j1 INF
    h6_i3.h6_j1 INF
    h6_i3.h2_j1 INF
    h6_i3.h8_l1 INF
    h3_i2.h5_l1 INF
    h3_i2.h4_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h0_l1 INF
    h6_i1.h1_l1 INF
    h6_i1.h6_l1 INF
    h6_i1.h4_j1 INF
    h1_i2.h0_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h0_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h2_j1 INF
    h4_l1.h2_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h5_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h6_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h4_j2 INF
    h5_l1.h9_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
