* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 123
* 	addedges       : 80
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_0_7
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 52
* 	pool->output  : 60
* 	input->output : 88
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h07_j2, 
    h08_i1.h08_l1, 
    h18_i3.h15_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h15_l1, 
    h18_i2.h12_l1, 
    h18_i1.h18_l1, 
    h18_i1.h12_j2, 
    h11_i1.h11_l1, 
    h11_i1.h18_l1, 
    h11_i1.h04_j1, 
    h11_i1.h03_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h01_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j2, 
    h07_l1.h07_j1, 
    h13_l1.h06_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h12_j2, 
    h02_i2.h02_l1, 
    h02_i3.h03_j2, 
    h02_i3.h00_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h02_i3.h07_l1, 
    h02_i3.h10_j2, 
    h19_i1.h15_j1, 
    h19_i1.h19_l1, 
    h19_i1.h01_j1, 
    h19_i2.h19_l1, 
    h19_i2.h02_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h16_j2, 
    h15_i1.h01_j1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h13_j2, 
    h01_l1.h09_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h10_j1, 
    h12_i1.h08_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h15_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h06_j1, 
    h03_l1.h10_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h17_j2, 
    h16_l1.h01_j2, 
    h16_l1.h11_j2, 
    h10_i3.h13_l1, 
    h10_i3.h10_j2, 
    h10_i3.h01_j2, 
    h10_i3.h10_j1, 
    h10_i2.h04_l1, 
    h10_i2.h10_l1, 
    h10_i2.h01_l1, 
    h10_i1.h09_j1, 
    h10_i1.h10_l1, 
    h10_i1.h10_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h17_j2, 
    h00_i2.h00_l1, 
    h00_i2.h12_j2, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h10_j1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h05_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h15_j2, 
    h13_i1.h13_l1, 
    h13_i1.h01_j2, 
    h05_i1.h05_l1, 
    h05_i1.h17_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j1, 
    h05_i3.h02_j2, 
    h05_i3.h16_j1, 
    h05_i2.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h19_j1, 
    h05_i2.h01_l1, 
    h09_i1.h05_j1, 
    h09_i1.h07_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h17_j1, 
    h12_l1.h13_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h15_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h11_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j1, 
    h17_i2.h01_j1, 
    h17_i2.h19_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h19_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_j2, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h14_j2, 
    h02_l1.h08_j2, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_j2, 
    h04_i1.h04_l1, 
    h04_i1.h01_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h02_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h00_j2, 
    h01_i2.h19_j1, 
    h01_i2.h01_l1, 
    h16_i1.h08_j2, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h15_j2, 
    h16_i3.h18_j2, 
    h16_i2.h13_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h18_j1, 
    h03_i2.h03_l1, 
    h03_i2.h09_j2, 
    h03_i1.h19_j1, 
    h03_i1.h03_l1, 
    h03_i1.h03_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h10_l1 -1.570790
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h07_j2 -3.389829
    h08_i1.h08_l1 6.000000
    h18_i3.h15_j1 -11.208194
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h15_l1 -11.632754
    h18_i2.h12_l1 15.294144
    h18_i1.h18_l1 6.000000
    h18_i1.h12_j2 1.609832
    h11_i1.h11_l1 6.000000
    h11_i1.h18_l1 -9.139082
    h11_i1.h04_j1 2.503359
    h11_i1.h03_j1 -3.993095
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h01_j2 13.572168
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j2 0.538984
    h07_l1.h07_j1 -9.000000
    h13_l1.h06_j1 -13.076271
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h12_j2 1.663628
    h02_i2.h02_l1 16.000000
    h02_i3.h03_j2 10.710090
    h02_i3.h00_j1 8.379368
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h02_i3.h07_l1 5.400299
    h02_i3.h10_j2 10.434822
    h19_i1.h15_j1 -13.631974
    h19_i1.h19_l1 6.000000
    h19_i1.h01_j1 12.615070
    h19_i2.h19_l1 16.000000
    h19_i2.h02_j2 -12.508784
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h16_j2 -2.729787
    h15_i1.h01_j1 -3.464602
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 13.000000
    h01_l1.h13_j2 -1.537674
    h01_l1.h09_j2 12.400284
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h10_j1 5.737366
    h12_i1.h08_j1 -7.052767
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h15_j1 -8.698566
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h06_j1 2.768224
    h03_l1.h10_j2 12.696440
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h17_j2 -5.172126
    h16_l1.h01_j2 -4.620253
    h16_l1.h11_j2 5.721861
    h10_i3.h13_l1 4.477843
    h10_i3.h10_j2 -5.000000
    h10_i3.h01_j2 11.711059
    h10_i3.h10_j1 1.000000
    h10_i2.h04_l1 1.909190
    h10_i2.h10_l1 16.000000
    h10_i2.h01_l1 2.329945
    h10_i1.h09_j1 9.870576
    h10_i1.h10_l1 6.000000
    h10_i1.h10_j1 9.060122
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h17_j2 -4.555599
    h00_i2.h00_l1 16.000000
    h00_i2.h12_j2 6.520383
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h10_j1 15.545793
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h05_l1 -12.727986
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h15_j2 4.529712
    h13_i1.h13_l1 6.000000
    h13_i1.h01_j2 9.368482
    h05_i1.h05_l1 6.000000
    h05_i1.h17_j1 2.916269
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j1 -6.575707
    h05_i3.h02_j2 -2.143452
    h05_i3.h16_j1 -10.741484
    h05_i2.h05_j2 -14.124001
    h05_i2.h05_l1 16.000000
    h05_i2.h19_j1 12.013235
    h05_i2.h01_l1 -13.228064
    h09_i1.h05_j1 10.079602
    h09_i1.h07_j1 -7.896977
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h17_j1 9.506307
    h12_l1.h13_j2 1.030208
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h15_j1 7.433564
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h11_j1 6.229954
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h16_j1 0.070231
    h17_i2.h01_j1 7.249255
    h17_i2.h19_j2 15.393614
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h19_j1 0.328707
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_j2 12.003393
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h14_j2 -9.494718
    h02_l1.h08_j2 -4.365968
    h02_l1.h19_j2 -0.352167
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h01_j1 -3.881213
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_j2 7.647370
    h04_i1.h04_l1 6.000000
    h04_i1.h01_l1 -5.582021
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h02_l1 -7.037596
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h00_j2 5.666387
    h01_i2.h19_j1 -12.570329
    h01_i2.h01_l1 16.000000
    h16_i1.h08_j2 4.678265
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h15_j2 5.333883
    h16_i3.h18_j2 10.425896
    h16_i2.h13_j2 1.668142
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h18_j1 -2.656724
    h03_i2.h03_l1 16.000000
    h03_i2.h09_j2 15.745586
    h03_i1.h19_j1 4.812966
    h03_i1.h03_l1 6.000000
    h03_i1.h03_j1 -11.079431
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h06_j2 -8.815520
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.155925
    k1.h08_i3 2.311850
    k1.h08_i1 3.467775
    k1.h18_i3 1.514045
    k1.h18_i2 0.757022
    k1.h18_i1 2.271067
    k1.h11_i1 1.773904
    k1.h11_i2 0.591301
    k1.h11_i3 1.182603
    k1.h02_i1 5.288277
    k1.h02_i2 1.762759
    k1.h02_i3 3.525518
    k1.h19_i1 4.429290
    k1.h19_i2 1.476430
    k1.h19_i3 2.952860
    k1.h15_i1 2.369092
    k1.h15_i2 0.789697
    k1.h12_i1 1.533207
    k1.h12_i3 1.022138
    k1.h12_i2 0.511069
    k1.h10_i3 3.544892
    k1.h10_i2 1.772446
    k1.h10_i1 5.317338
    k1.h00_i2 0.528924
    k1.h15_i3 1.579395
    k1.h00_i1 1.586771
    k1.h13_i2 1.115501
    k1.h13_i3 2.231002
    k1.h13_i1 3.346503
    k1.h05_i1 2.346970
    k1.h05_i3 1.564647
    k1.h05_i2 0.782323
    k1.h09_i1 2.271732
    k1.h00_i3 1.057847
    k1.h09_i3 1.514488
    k1.h09_i2 0.757244
    k1.h14_i3 3.241781
    k1.h14_i2 1.620891
    k1.h14_i1 4.862672
    k1.h17_i2 1.041345
    k1.h17_i3 2.082691
    k1.h17_i1 3.124036
    k1.h07_i3 1.816949
    k1.h07_i2 0.908474
    k1.h07_i1 2.725423
    k1.h03_i3 2.111227
    k1.h04_i2 1.652095
    k1.h04_i3 3.304190
    k1.h04_i1 4.956285
    k1.h06_i1 2.048060
    k1.h06_i2 0.682687
    k1.h06_i3 1.365373
    k1.h01_i1 2.608400
    k1.h01_i3 1.738933
    k1.h01_i2 0.869467
    k1.h16_i1 1.938670
    k1.h16_i3 1.292447
    k1.h16_i2 0.646223
    k1.h03_i2 1.055614
    k1.h03_i1 3.166841
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.56201822192
    k1.h17_j1 2.60336370319
    k1.h16_j1 1.61555829276
    k1.h16_j2 0.969334975655
    k1.h02_j1 4.40689714149
    k1.h02_j2 2.6441382849
    k1.h19_j1 3.69107465784
    k1.h19_j2 2.2146447947
    k1.h04_j2 2.47814237343
    k1.h04_j1 4.13023728906
    k1.h14_j2 2.43133611019
    k1.h14_j1 4.05222685032
    k1.h07_j2 1.36271169694
    k1.h07_j1 2.27118616157
    k1.h12_j1 1.27767238509
    k1.h12_j2 0.766603431052
    k1.h06_j1 1.70671686419
    k1.h06_j2 1.02403011851
    k1.h03_j2 1.58342047163
    k1.h03_j1 2.63903411938
    k1.h08_j2 1.7338872783
    k1.h08_j1 2.8898121305
    k1.h05_j1 1.95580850597
    k1.h05_j2 1.17348510358
    k1.h18_j2 1.13553364688
    k1.h09_j1 1.89310962745
    k1.h09_j2 1.13586577647
    k1.h18_j1 1.89255607813
    k1.h13_j2 1.67325131335
    k1.h13_j1 2.78875218891
    k1.h15_j1 1.97424333291
    k1.h15_j2 1.18454599974
    k1.h10_j2 2.65866906855
    k1.h01_j1 2.17366683978
    k1.h01_j2 1.30420010387
    k1.h10_j1 4.43111511425
    k1.h00_j2 0.793385618865
    k1.h00_j1 1.32230936478
    k1.h11_j1 1.4782532029
    k1.h11_j2 0.886951921743
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h07_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h15_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h15_l1 INF
    h18_i2.h12_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h12_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h18_l1 INF
    h11_i1.h04_j1 INF
    h11_i1.h03_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h06_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h12_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h03_j2 INF
    h02_i3.h00_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h02_i3.h07_l1 INF
    h02_i3.h10_j2 INF
    h19_i1.h15_j1 INF
    h19_i1.h19_l1 INF
    h19_i1.h01_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h02_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h16_j2 INF
    h15_i1.h01_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h13_j2 INF
    h01_l1.h09_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h10_j1 INF
    h12_i1.h08_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h15_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h06_j1 INF
    h03_l1.h10_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h17_j2 INF
    h16_l1.h01_j2 INF
    h16_l1.h11_j2 INF
    h10_i3.h13_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h01_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h04_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h01_l1 INF
    h10_i1.h09_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h10_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h17_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_j2 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h10_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h05_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h15_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h17_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j1 INF
    h05_i3.h02_j2 INF
    h05_i3.h16_j1 INF
    h05_i2.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h19_j1 INF
    h05_i2.h01_l1 INF
    h09_i1.h05_j1 INF
    h09_i1.h07_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h17_j1 INF
    h12_l1.h13_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h15_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h11_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j1 INF
    h17_i2.h01_j1 INF
    h17_i2.h19_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h19_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_j2 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h14_j2 INF
    h02_l1.h08_j2 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h01_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h02_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h00_j2 INF
    h01_i2.h19_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h08_j2 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h15_j2 INF
    h16_i3.h18_j2 INF
    h16_i2.h13_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h18_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h09_j2 INF
    h03_i1.h19_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h03_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
