* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 43
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_1_3
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 39
* 	pool->output  : 34
* 	input->output : 47
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h13_j2, 
    h08_i1.h08_l1, 
    h08_i1.h03_l1, 
    h08_i1.h07_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h13_l1, 
    h11_i3.h11_j1, 
    h11_i3.h04_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h07_j1, 
    h13_l1.h08_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h10_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h12_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h00_i1.h12_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h08_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h04_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h09_j2, 
    h00_i3.h02_j2, 
    h09_i3.h11_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h06_j2, 
    h14_i2.h08_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h01_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h04_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h07_j2, 
    h06_i3.h06_j2, 
    h01_i1.h07_l1, 
    h01_i1.h01_l1, 
    h01_i3.h05_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h06_j2, 
    h01_i2.h09_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h00_j2, 
    h03_i3.h11_l1, 
    h03_i3.h03_j2, 
    h03_i3.h01_j1, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i2.h01_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h04_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h13_j2 11.299151
    h08_i1.h08_l1 6.000000
    h08_i1.h03_l1 7.170522
    h08_i1.h07_l1 -1.264624
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h13_l1 7.083292
    h11_i3.h11_j1 1.000000
    h11_i3.h04_j1 6.056802
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h07_j1 15.274837
    h13_l1.h08_j2 -12.406909
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i2.h10_j2 6.735809
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h12_j1 11.012044
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h12_l1 11.573555
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h08_j2 -11.487642
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h04_l1 -4.730475
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h09_j2 -11.622836
    h00_i3.h02_j2 12.551321
    h09_i3.h11_l1 15.044408
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h06_j2 14.963203
    h14_i2.h08_l1 3.333658
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j2 -12.326938
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h04_j1 -4.533128
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_j2 -10.222760
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h07_j2 6.793603
    h06_i3.h06_j2 -5.000000
    h01_i1.h07_l1 -11.805738
    h01_i1.h01_l1 6.000000
    h01_i3.h05_j1 13.018360
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h06_j2 4.305178
    h01_i2.h09_j1 -14.921897
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h00_j2 0.441452
    h03_i3.h11_l1 3.115689
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j1 -8.611092
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i2.h01_j2 9.153104
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h04_j2 7.772312
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.649426
    k1.h08_i3 3.298853
    k1.h08_i1 4.948279
    k1.h11_i1 4.447798
    k1.h11_i2 1.482599
    k1.h11_i3 2.965199
    k1.h02_i1 3.860798
    k1.h02_i2 1.286933
    k1.h02_i3 2.573866
    k1.h12_i1 3.030176
    k1.h12_i3 2.020117
    k1.h12_i2 1.010059
    k1.h10_i3 2.037600
    k1.h10_i2 1.018800
    k1.h10_i1 3.056400
    k1.h00_i2 0.520762
    k1.h00_i1 1.562286
    k1.h13_i2 0.830535
    k1.h13_i3 1.661070
    k1.h13_i1 2.491606
    k1.h05_i1 2.474551
    k1.h05_i3 1.649700
    k1.h05_i2 0.824850
    k1.h09_i1 2.487596
    k1.h00_i3 1.041524
    k1.h09_i3 1.658397
    k1.h09_i2 0.829199
    k1.h14_i3 1.068704
    k1.h14_i2 0.534352
    k1.h14_i1 1.603056
    k1.h07_i3 1.810898
    k1.h07_i2 0.905449
    k1.h07_i1 2.716348
    k1.h04_i2 0.509946
    k1.h04_i3 1.019891
    k1.h04_i1 1.529837
    k1.h06_i1 3.218050
    k1.h06_i2 1.072683
    k1.h06_i3 2.145367
    k1.h01_i1 1.778050
    k1.h01_i3 1.185367
    k1.h01_i2 0.592683
    k1.h03_i3 1.863950
    k1.h03_i2 0.931975
    k1.h03_i1 2.795925
    ka_0.h08_i2 4.046603
    ka_0.h08_i3 6.850471
    ka_0.h08_i1 5.756309
    ka_0.h11_i1 2.603207
    ka_0.h11_i2 5.863238
    ka_0.h11_i3 9.124538
    ka_0.h02_i1 3.273499
    ka_0.h02_i2 3.469969
    ka_0.h02_i3 1.858045
    ka_0.h12_i1 1.778305
    ka_0.h12_i3 8.273673
    ka_0.h12_i2 7.062107
    ka_0.h10_i3 9.649981
    ka_0.h10_i2 6.696523
    ka_0.h10_i1 9.588199
    ka_0.h00_i2 2.219352
    ka_0.h00_i1 1.877846
    ka_0.h13_i2 2.165229
    ka_0.h13_i3 3.837775
    ka_0.h13_i1 9.895905
    ka_0.h05_i1 2.248640
    ka_0.h05_i3 4.583177
    ka_0.h05_i2 0.612208
    ka_0.h09_i1 0.272057
    ka_0.h00_i3 5.458124
    ka_0.h09_i3 6.132491
    ka_0.h09_i2 5.108369
    ka_0.h14_i3 9.146759
    ka_0.h14_i2 8.609923
    ka_0.h14_i1 9.511201
    ka_0.h07_i3 5.789388
    ka_0.h07_i2 2.634924
    ka_0.h07_i1 1.299435
    ka_0.h04_i2 7.642179
    ka_0.h04_i3 1.546098
    ka_0.h04_i1 0.061157
    ka_0.h06_i1 6.992497
    ka_0.h06_i2 1.245171
    ka_0.h06_i3 6.224456
    ka_0.h01_i1 2.010147
    ka_0.h01_i3 4.250974
    ka_0.h01_i2 0.147372
    ka_0.h03_i3 3.761358
    ka_0.h03_i2 3.283815
    ka_0.h03_i1 2.611385
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.21733189452
    k1.h02_j2 1.93039913671
    k1.h04_j2 0.7649183232
    k1.h04_j1 1.274863872
    k1.h14_j2 0.801528129542
    k1.h14_j1 1.3358802159
    k1.h07_j2 1.35817382789
    k1.h07_j1 2.26362304648
    k1.h12_j1 2.52514647092
    k1.h12_j2 1.51508788255
    k1.h06_j1 2.68170835925
    k1.h06_j2 1.60902501555
    k1.h03_j2 1.39796263655
    k1.h03_j1 2.32993772758
    k1.h08_j2 2.47413948002
    k1.h08_j1 4.12356580003
    k1.h05_j1 2.06212560832
    k1.h05_j2 1.23727536499
    k1.h09_j1 2.07299648437
    k1.h09_j2 1.24379789062
    k1.h11_j1 3.70649829212
    k1.h13_j2 1.24580278288
    k1.h13_j1 2.07633797146
    k1.h10_j2 1.52820004937
    k1.h01_j1 1.4817084573
    k1.h01_j2 0.889025074378
    k1.h10_j1 2.54700008228
    k1.h00_j2 0.781143245977
    k1.h00_j1 1.30190540996
    k1.h11_j2 2.22389897527
    ka_0.h02_j1 2.0738211449
    ka_0.h02_j2 3.93041714383
    ka_0.h04_j2 5.31152766824
    ka_0.h04_j1 1.87104463708
    ka_0.h14_j2 8.64944407954
    ka_0.h14_j1 8.85167673394
    ka_0.h07_j2 4.74373042947
    ka_0.h07_j1 3.64869208702
    ka_0.h12_j1 6.87533393272
    ka_0.h12_j2 2.25607618184
    ka_0.h06_j1 5.28748557174
    ka_0.h06_j2 1.35089348339
    ka_0.h03_j2 3.31361088914
    ka_0.h03_j1 4.90595075934
    ka_0.h08_j2 5.02243709703
    ka_0.h08_j1 6.96883463139
    ka_0.h05_j1 1.7481769092
    ka_0.h05_j2 3.26661650799
    ka_0.h09_j1 1.93708507693
    ka_0.h09_j2 3.09058265092
    ka_0.h11_j1 5.49904559206
    ka_0.h13_j2 9.21737876573
    ka_0.h13_j1 7.9804121841
    ka_0.h10_j2 6.8597698132
    ka_0.h01_j1 3.61644220156
    ka_0.h01_j2 5.90682093276
    ka_0.h10_j1 8.83424147055
    ka_0.h00_j2 3.73256743566
    ka_0.h00_j1 3.93686238464
    ka_0.h11_j2 3.99680457636
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h13_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h03_l1 INF
    h08_i1.h07_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h13_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h04_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h07_j1 INF
    h13_l1.h08_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h12_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h08_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h04_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h09_j2 INF
    h00_i3.h02_j2 INF
    h09_i3.h11_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h06_j2 INF
    h14_i2.h08_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h04_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h07_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h07_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h05_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h06_j2 INF
    h01_i2.h09_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h00_j2 INF
    h03_i3.h11_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h01_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h04_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
