* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 172
* 	addedges       : 75
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_1_10
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 47
* 	pool->output  : 43
* 	input->output : 75
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h10_j2, 
    h08_i2.h08_l1, 
    h08_i2.h01_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h03_j2, 
    h08_i3.h05_j1, 
    h08_i1.h08_l1, 
    h11_i1.h04_l1, 
    h11_i1.h11_l1, 
    h11_i2.h06_j1, 
    h11_i2.h11_l1, 
    h11_i3.h05_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j1, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h07_j2, 
    h02_i2.h02_l1, 
    h02_i2.h00_j1, 
    h02_i2.h09_j2, 
    h02_i2.h12_l1, 
    h02_i3.h08_l1, 
    h02_i3.h02_j1, 
    h02_i3.h09_j2, 
    h02_i3.h02_j2, 
    h01_l1.h06_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h10_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h04_j2, 
    h12_i2.h14_j2, 
    h12_i2.h00_j2, 
    h12_i2.h10_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h05_j2, 
    h06_l1.h06_j2, 
    h03_l1.h00_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j2, 
    h10_i1.h02_l1, 
    h10_i1.h03_j1, 
    h10_i1.h10_l1, 
    h10_i1.h12_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h11_j1, 
    h00_i1.h00_l1, 
    h00_i1.h10_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h03_j1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j2, 
    h05_i1.h10_j2, 
    h05_i1.h05_l1, 
    h05_i1.h02_j1, 
    h05_i1.h12_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h02_j1, 
    h05_i3.h01_j1, 
    h05_i2.h05_l1, 
    h09_i1.h12_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h06_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h03_j2, 
    h09_i2.h10_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h00_l1, 
    h14_i2.h03_j1, 
    h14_i1.h14_l1, 
    h14_i1.h05_l1, 
    h12_l1.h10_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h01_j2, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h14_j1, 
    h07_i3.h07_j1, 
    h07_i3.h02_j2, 
    h07_i2.h07_l1, 
    h07_i2.h05_j1, 
    h07_i2.h08_j2, 
    h07_i1.h07_l1, 
    h02_l1.h14_j2, 
    h02_l1.h13_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h10_l1, 
    h04_i3.h09_j2, 
    h04_i3.h07_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h00_j2, 
    h04_i1.h04_l1, 
    h06_i1.h14_j1, 
    h06_i1.h06_l1, 
    h06_i1.h00_j1, 
    h06_i1.h09_j2, 
    h06_i1.h03_l1, 
    h06_i1.h14_l1, 
    h06_i2.h04_j1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h11_l1, 
    h06_i3.h06_j2, 
    h06_i3.h09_j2, 
    h01_i1.h11_l1, 
    h01_i1.h00_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h07_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h12_j2, 
    h05_l1.h08_j2, 
    h03_i3.h06_j1, 
    h03_i3.h01_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i2.h02_j2, 
    h03_i1.h03_l1, 
    h03_i1.h01_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h14_l1.h12_j2, 
    h09_l1.h07_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h10_j2 13.960113
    h08_i2.h08_l1 16.000000
    h08_i2.h01_l1 15.817488
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h03_j2 7.578821
    h08_i3.h05_j1 -2.778759
    h08_i1.h08_l1 6.000000
    h11_i1.h04_l1 14.066388
    h11_i1.h11_l1 6.000000
    h11_i2.h06_j1 -7.267837
    h11_i2.h11_l1 16.000000
    h11_i3.h05_j1 5.949966
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j1 -3.685834
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h07_j2 -4.871125
    h02_i2.h02_l1 16.000000
    h02_i2.h00_j1 -6.998878
    h02_i2.h09_j2 0.517077
    h02_i2.h12_l1 9.840962
    h02_i3.h08_l1 -7.687395
    h02_i3.h02_j1 1.000000
    h02_i3.h09_j2 2.617046
    h02_i3.h02_j2 -5.000000
    h01_l1.h06_j1 -13.007758
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h10_j2 -5.702151
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h04_j2 -7.074477
    h12_i2.h14_j2 13.163621
    h12_i2.h00_j2 -8.625874
    h12_i2.h10_j2 13.392811
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h05_j2 1.202709
    h06_l1.h06_j2 -15.000000
    h03_l1.h00_j2 2.639031
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i2.h12_j2 -12.734634
    h10_i1.h02_l1 10.990638
    h10_i1.h03_j1 3.789419
    h10_i1.h10_l1 6.000000
    h10_i1.h12_j1 14.645525
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h11_j1 5.653063
    h00_i1.h00_l1 6.000000
    h00_i1.h10_j2 -13.257192
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h03_j1 -3.343206
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j2 -1.915046
    h05_i1.h10_j2 -14.373219
    h05_i1.h05_l1 6.000000
    h05_i1.h02_j1 -4.659175
    h05_i1.h12_j1 5.135974
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h02_j1 11.004900
    h05_i3.h01_j1 14.125588
    h05_i2.h05_l1 13.000000
    h09_i1.h12_j1 -8.706344
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h06_l1 -14.574382
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h03_j2 -4.630345
    h09_i2.h10_j2 -9.601257
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h00_l1 -4.335076
    h14_i2.h03_j1 2.106542
    h14_i1.h14_l1 6.000000
    h14_i1.h05_l1 -6.079518
    h12_l1.h10_j2 -2.895403
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h01_j2 5.457536
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h14_j1 -11.212444
    h07_i3.h07_j1 1.000000
    h07_i3.h02_j2 -2.850667
    h07_i2.h07_l1 13.000000
    h07_i2.h05_j1 -14.892855
    h07_i2.h08_j2 5.081819
    h07_i1.h07_l1 6.000000
    h02_l1.h14_j2 -2.639071
    h02_l1.h13_j1 -11.996451
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h10_l1 1.615516
    h04_i3.h09_j2 -1.131868
    h04_i3.h07_j1 -10.782485
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h00_j2 -9.191872
    h04_i1.h04_l1 6.000000
    h06_i1.h14_j1 -0.165786
    h06_i1.h06_l1 6.000000
    h06_i1.h00_j1 -7.597141
    h06_i1.h09_j2 -3.629410
    h06_i1.h03_l1 1.135771
    h06_i1.h14_l1 -0.743557
    h06_i2.h04_j1 -13.784407
    h06_i2.h04_j2 8.046279
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h11_l1 1.145596
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_j2 6.910913
    h01_i1.h11_l1 3.138069
    h01_i1.h00_l1 -10.338074
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h07_l1 -2.578698
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h12_j2 -6.374042
    h05_l1.h08_j2 -11.237223
    h03_i3.h06_j1 1.733310
    h03_i3.h01_l1 -10.693192
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i2.h02_j2 -5.918235
    h03_i1.h03_l1 6.000000
    h03_i1.h01_l1 -10.151493
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 -13.577014
    h14_l1.h12_j2 -6.556862
    h09_l1.h07_j1 6.882578
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.585206
    k1.h08_i3 1.170412
    k1.h08_i1 1.755618
    k1.h11_i1 4.055668
    k1.h11_i2 1.351889
    k1.h11_i3 2.703779
    k1.h02_i1 5.458860
    k1.h02_i2 1.819620
    k1.h02_i3 3.639240
    k1.h12_i1 5.834969
    k1.h12_i3 3.889979
    k1.h12_i2 1.944990
    k1.h10_i3 1.153471
    k1.h10_i2 0.576735
    k1.h10_i1 1.730206
    k1.h00_i2 0.800530
    k1.h00_i1 2.401591
    k1.h13_i2 0.929163
    k1.h13_i3 1.858326
    k1.h13_i1 2.787490
    k1.h05_i1 1.581588
    k1.h05_i3 1.054392
    k1.h05_i2 0.527196
    k1.h09_i1 2.750759
    k1.h00_i3 1.601060
    k1.h09_i3 1.833839
    k1.h09_i2 0.916920
    k1.h14_i3 1.530637
    k1.h14_i2 0.765318
    k1.h14_i1 2.295955
    k1.h07_i3 1.791417
    k1.h07_i2 0.895708
    k1.h07_i1 2.687125
    k1.h04_i2 1.114111
    k1.h04_i3 2.228221
    k1.h04_i1 3.342332
    k1.h06_i1 3.356858
    k1.h06_i2 1.118953
    k1.h06_i3 2.237905
    k1.h01_i1 4.932159
    k1.h01_i3 3.288106
    k1.h01_i2 1.644053
    k1.h03_i3 1.836249
    k1.h03_i2 0.918125
    k1.h03_i1 2.754374
    ka_0.h08_i2 2.495961
    ka_0.h08_i3 3.961620
    ka_0.h08_i1 6.792812
    ka_0.h11_i1 3.963285
    ka_0.h11_i2 5.324125
    ka_0.h11_i3 5.725728
    ka_0.h02_i1 4.176044
    ka_0.h02_i2 0.781333
    ka_0.h02_i3 4.517816
    ka_0.h12_i1 8.913562
    ka_0.h12_i3 3.574298
    ka_0.h12_i2 2.062241
    ka_0.h10_i3 5.285368
    ka_0.h10_i2 0.820697
    ka_0.h10_i1 8.998653
    ka_0.h00_i2 3.924372
    ka_0.h00_i1 0.145522
    ka_0.h13_i2 9.547381
    ka_0.h13_i3 7.718405
    ka_0.h13_i1 8.796738
    ka_0.h05_i1 6.292319
    ka_0.h05_i3 6.296892
    ka_0.h05_i2 3.005700
    ka_0.h09_i1 9.640083
    ka_0.h00_i3 9.049417
    ka_0.h09_i3 3.042453
    ka_0.h09_i2 2.470585
    ka_0.h14_i3 8.908944
    ka_0.h14_i2 4.016771
    ka_0.h14_i1 0.020504
    ka_0.h07_i3 1.981125
    ka_0.h07_i2 5.937865
    ka_0.h07_i1 1.596455
    ka_0.h04_i2 7.904285
    ka_0.h04_i3 2.230299
    ka_0.h04_i1 5.149239
    ka_0.h06_i1 6.688309
    ka_0.h06_i2 1.056958
    ka_0.h06_i3 3.227819
    ka_0.h01_i1 4.864726
    ka_0.h01_i3 9.846164
    ka_0.h01_i2 8.022332
    ka_0.h03_i3 3.909520
    ka_0.h03_i2 8.923197
    ka_0.h03_i1 7.622464
/;
parameter overbeta(K,V) /
    k1.h02_j1 4.54905012143
    k1.h02_j2 2.72943007286
    k1.h04_j2 1.6711660422
    k1.h04_j1 2.785276737
    k1.h14_j2 1.14797740928
    k1.h14_j1 1.91329568214
    k1.h07_j2 1.34356265487
    k1.h07_j1 2.23927109145
    k1.h12_j1 4.86247378777
    k1.h12_j2 2.91748427266
    k1.h06_j1 2.79738144996
    k1.h06_j2 1.67842886998
    k1.h03_j2 1.37718702406
    k1.h03_j1 2.29531170677
    k1.h08_j2 0.877808863579
    k1.h08_j1 1.46301477263
    k1.h05_j1 1.31799021435
    k1.h05_j2 0.790794128608
    k1.h09_j1 2.29229905333
    k1.h09_j2 1.375379432
    k1.h11_j1 3.37972333829
    k1.h13_j2 1.39374486973
    k1.h13_j1 2.32290811621
    k1.h10_j2 0.865102935216
    k1.h01_j1 4.1101323491
    k1.h01_j2 2.46607940946
    k1.h10_j1 1.44183822536
    k1.h00_j2 1.20079526593
    k1.h00_j1 2.00132544322
    k1.h11_j2 2.02783400298
    ka_0.h02_j1 3.32144759618
    ka_0.h02_j2 7.210981626
    ka_0.h04_j2 3.49289860052
    ka_0.h04_j1 2.43653539058
    ka_0.h14_j2 4.84938127795
    ka_0.h14_j1 2.55994704153
    ka_0.h07_j2 3.61964838737
    ka_0.h07_j1 3.4155213004
    ka_0.h12_j1 3.98525750325
    ka_0.h12_j2 7.5644603157
    ka_0.h06_j1 6.91151640163
    ka_0.h06_j2 3.65772473839
    ka_0.h03_j2 2.97983033471
    ka_0.h03_j1 5.72268849656
    ka_0.h08_j2 0.161016096732
    ka_0.h08_j1 6.94144843526
    ka_0.h05_j1 4.93755008618
    ka_0.h05_j2 8.68393164791
    ka_0.h09_j1 7.41054534845
    ka_0.h09_j2 6.9678029769
    ka_0.h11_j1 2.24179419356
    ka_0.h13_j2 9.04128256601
    ka_0.h13_j1 1.39772125913
    ka_0.h10_j2 3.3419038088
    ka_0.h01_j1 9.33757237254
    ka_0.h01_j2 9.33985818222
    ka_0.h10_j1 7.29458282654
    ka_0.h00_j2 2.15953390777
    ka_0.h00_j1 3.01839478391
    ka_0.h11_j2 3.33457094457
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h10_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h01_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h03_j2 INF
    h08_i3.h05_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h04_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h06_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h05_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j1 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h07_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h00_j1 INF
    h02_i2.h09_j2 INF
    h02_i2.h12_l1 INF
    h02_i3.h08_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h09_j2 INF
    h02_i3.h02_j2 INF
    h01_l1.h06_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h10_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h04_j2 INF
    h12_i2.h14_j2 INF
    h12_i2.h00_j2 INF
    h12_i2.h10_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h05_j2 INF
    h06_l1.h06_j2 INF
    h03_l1.h00_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j2 INF
    h10_i1.h02_l1 INF
    h10_i1.h03_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h12_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h11_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h10_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h03_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j2 INF
    h05_i1.h10_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h02_j1 INF
    h05_i1.h12_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h02_j1 INF
    h05_i3.h01_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h12_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h06_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h03_j2 INF
    h09_i2.h10_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h00_l1 INF
    h14_i2.h03_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_l1 INF
    h12_l1.h10_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h01_j2 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h14_j1 INF
    h07_i3.h07_j1 INF
    h07_i3.h02_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h05_j1 INF
    h07_i2.h08_j2 INF
    h07_i1.h07_l1 INF
    h02_l1.h14_j2 INF
    h02_l1.h13_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h10_l1 INF
    h04_i3.h09_j2 INF
    h04_i3.h07_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h00_j2 INF
    h04_i1.h04_l1 INF
    h06_i1.h14_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h00_j1 INF
    h06_i1.h09_j2 INF
    h06_i1.h03_l1 INF
    h06_i1.h14_l1 INF
    h06_i2.h04_j1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h11_l1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_j2 INF
    h01_i1.h11_l1 INF
    h01_i1.h00_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h07_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h12_j2 INF
    h05_l1.h08_j2 INF
    h03_i3.h06_j1 INF
    h03_i3.h01_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h02_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h14_l1.h12_j2 INF
    h09_l1.h07_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
