* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 5
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_1_1
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 35
* 	pool->output  : 32
* 	input->output : 53
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h7_l1, 
    h2_i3.h2_j2, 
    h2_i3.h4_j1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h1_j2, 
    h2_i2.h3_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h4_l1, 
    h7_i3.h7_j2, 
    h7_i3.h9_j2, 
    h0_i1.h4_j2, 
    h0_i1.h0_l1, 
    h3_i3.h7_j2, 
    h3_i3.h3_j1, 
    h3_i3.h1_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h2_j1, 
    h8_i1.h9_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h6_j1, 
    h8_i3.h3_j1, 
    h8_i3.h0_j2, 
    h8_i2.h2_l1, 
    h8_i2.h3_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h1_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h4_j2, 
    h3_l1.h2_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_l1, 
    h2_l1.h3_j2, 
    h2_l1.h2_j2, 
    h2_l1.h7_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_j1, 
    h7_i2.h8_j1, 
    h7_i2.h7_l1, 
    h7_i2.h3_l1, 
    h7_i2.h8_l1, 
    h4_i3.h2_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i2.h0_l1, 
    h9_i3.h1_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h8_l1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h9_i1.h2_j1, 
    h5_i1.h5_l1, 
    h3_i1.h6_l1, 
    h3_i1.h0_j2, 
    h3_i1.h4_j1, 
    h3_i1.h3_l1, 
    h3_i1.h1_j2, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h2_j2, 
    h3_i2.h0_j1, 
    h3_i2.h8_j2, 
    h3_i2.h3_l1, 
    h6_i1.h7_l1, 
    h6_i1.h7_j2, 
    h6_i1.h2_j2, 
    h6_i1.h6_l1, 
    h6_i1.h8_l1, 
    h1_i2.h1_l1, 
    h1_i3.h4_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h1_i3.h9_j1, 
    h1_i3.h5_j1, 
    h1_i3.h5_l1, 
    h7_l1.h7_j1, 
    h7_l1.h8_j1, 
    h7_l1.h7_j2, 
    h1_i1.h5_j2, 
    h1_i1.h1_l1, 
    h1_i1.h6_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h6_j2, 
    h0_i2.h7_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h0_j2, 
    h8_l1.h1_j1, 
    h8_l1.h4_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h6_j1, 
    h5_l1.h8_j2, 
    h6_i2.h6_j2, 
    h6_i2.h7_j2, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h7_l1 -14.718570
    h2_i3.h2_j2 -5.000000
    h2_i3.h4_j1 -9.992587
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h1_j2 6.844743
    h2_i2.h3_l1 -10.483241
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h4_l1 10.991308
    h7_i3.h7_j2 -5.000000
    h7_i3.h9_j2 4.141028
    h0_i1.h4_j2 15.228086
    h0_i1.h0_l1 6.000000
    h3_i3.h7_j2 -5.179200
    h3_i3.h3_j1 1.000000
    h3_i3.h1_j2 -3.803112
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h1_j1 -2.417471
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h2_j1 -12.236740
    h8_i1.h9_j2 -0.149684
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h6_j1 12.705992
    h8_i3.h3_j1 -4.525197
    h8_i3.h0_j2 1.899465
    h8_i2.h2_l1 0.478996
    h8_i2.h3_j2 -12.173424
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h1_j1 -4.324164
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h4_j2 -0.874382
    h3_l1.h2_j2 -11.694451
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_j2 -5.860799
    h7_i1.h7_l1 6.000000
    h7_i1.h6_l1 15.256235
    h2_l1.h3_j2 10.374060
    h2_l1.h2_j2 -15.000000
    h2_l1.h7_j2 -5.210414
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h9_j1 -13.985642
    h7_i2.h8_j1 4.542378
    h7_i2.h7_l1 16.000000
    h7_i2.h3_l1 1.265756
    h7_i2.h8_l1 -14.439906
    h4_i3.h2_j2 15.587672
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 13.000000
    h9_i2.h0_l1 -3.648281
    h9_i3.h1_j1 -5.657868
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h8_l1 14.754292
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h9_i1.h2_j1 -8.506852
    h5_i1.h5_l1 6.000000
    h3_i1.h6_l1 -2.482528
    h3_i1.h0_j2 -12.575917
    h3_i1.h4_j1 8.737489
    h3_i1.h3_l1 6.000000
    h3_i1.h1_j2 9.711557
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h2_j2 0.132929
    h3_i2.h0_j1 -11.650361
    h3_i2.h8_j2 -8.907828
    h3_i2.h3_l1 16.000000
    h6_i1.h7_l1 -13.864421
    h6_i1.h7_j2 -8.651835
    h6_i1.h2_j2 13.819315
    h6_i1.h6_l1 6.000000
    h6_i1.h8_l1 7.681597
    h1_i2.h1_l1 13.000000
    h1_i3.h4_l1 -10.373394
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h1_i3.h9_j1 3.412767
    h1_i3.h5_j1 8.243646
    h1_i3.h5_l1 15.978298
    h7_l1.h7_j1 -9.000000
    h7_l1.h8_j1 9.714027
    h7_l1.h7_j2 -15.000000
    h1_i1.h5_j2 -14.944979
    h1_i1.h1_l1 6.000000
    h1_i1.h6_l1 15.455054
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h6_j2 -6.031540
    h0_i2.h7_j1 -14.895123
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h0_j2 3.935654
    h8_l1.h1_j1 -13.273076
    h8_l1.h4_j1 -4.461255
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h6_j1 -9.391496
    h5_l1.h8_j2 6.409900
    h6_i2.h6_j2 6.364412
    h6_i2.h7_j2 -3.312977
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.834798
    k1.h2_i2 1.417399
    k1.h2_i1 4.252198
    k1.h3_i3 1.030688
    k1.h0_i2 1.199457
    k1.h8_i1 1.520187
    k1.h8_i3 1.013458
    k1.h8_i2 0.506729
    k1.h4_i1 5.584801
    k1.h4_i3 3.723201
    k1.h4_i2 1.861600
    k1.h3_i1 1.546032
    k1.h3_i2 0.515344
    k1.h1_i2 1.529930
    k1.h1_i3 3.059859
    k1.h1_i1 4.589789
    k1.h9_i2 0.717852
    k1.h0_i1 3.598372
    k1.h7_i1 3.202669
    k1.h7_i2 1.067556
    k1.h7_i3 2.135113
    k1.h9_i1 2.153555
    k1.h5_i2 1.762072
    k1.h5_i3 3.524144
    k1.h5_i1 5.286216
    k1.h9_i3 1.435703
    k1.h0_i3 2.398915
    k1.h6_i3 1.909121
    k1.h6_i2 0.954560
    k1.h6_i1 2.863681
    ka_0.h2_i3 7.820190
    ka_0.h2_i2 8.673868
    ka_0.h2_i1 3.613262
    ka_0.h3_i3 7.860226
    ka_0.h0_i2 7.748981
    ka_0.h8_i1 6.945967
    ka_0.h8_i3 6.640184
    ka_0.h8_i2 7.596387
    ka_0.h4_i1 3.634318
    ka_0.h4_i3 7.044696
    ka_0.h4_i2 2.808521
    ka_0.h3_i1 4.856852
    ka_0.h3_i2 7.697475
    ka_0.h1_i2 6.908830
    ka_0.h1_i3 2.938520
    ka_0.h1_i1 9.455476
    ka_0.h9_i2 6.496921
    ka_0.h0_i1 5.806608
    ka_0.h7_i1 0.115807
    ka_0.h7_i2 5.469909
    ka_0.h7_i3 2.506923
    ka_0.h9_i1 6.716429
    ka_0.h5_i2 4.629390
    ka_0.h5_i3 8.166797
    ka_0.h5_i1 6.474369
    ka_0.h9_i3 7.976259
    ka_0.h0_i3 3.478845
    ka_0.h6_i3 6.440631
    ka_0.h6_i2 7.378274
    ka_0.h6_i1 8.281887
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.07677736388
    k1.h9_j1 1.79462893979
    k1.h0_j1 2.99864342235
    k1.h0_j2 1.79918605341
    k1.h3_j1 1.28835979352
    k1.h3_j2 0.773015876114
    k1.h1_j2 2.29489438425
    k1.h1_j1 3.82482397375
    k1.h6_j2 1.43184044322
    k1.h6_j1 2.3864007387
    k1.h7_j1 2.66889075414
    k1.h7_j2 1.60133445248
    k1.h2_j2 2.12609878241
    k1.h2_j1 3.54349797068
    k1.h8_j1 1.26682269191
    k1.h8_j2 0.760093615145
    k1.h4_j1 4.65400063501
    k1.h4_j2 2.79240038101
    k1.h5_j2 2.64310791287
    k1.h5_j1 4.40517985478
    ka_0.h9_j2 4.4214376339
    ka_0.h9_j1 7.18472783417
    ka_0.h0_j1 7.19348429782
    ka_0.h0_j2 6.78495612051
    ka_0.h3_j1 8.58272608255
    ka_0.h3_j2 8.45381510167
    ka_0.h1_j2 6.31521184964
    ka_0.h1_j1 5.05966769414
    ka_0.h6_j2 1.66780381013
    ka_0.h6_j1 7.92956304687
    ka_0.h7_j1 7.77054055591
    ka_0.h7_j2 4.20004670674
    ka_0.h2_j2 7.11229461197
    ka_0.h2_j1 7.25531183952
    ka_0.h8_j1 6.07993115371
    ka_0.h8_j2 3.85665373528
    ka_0.h4_j1 7.0135407856
    ka_0.h4_j2 5.7944339749
    ka_0.h5_j2 6.33188142786
    ka_0.h5_j1 5.13853742453
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h7_l1 INF
    h2_i3.h2_j2 INF
    h2_i3.h4_j1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h1_j2 INF
    h2_i2.h3_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h4_l1 INF
    h7_i3.h7_j2 INF
    h7_i3.h9_j2 INF
    h0_i1.h4_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h1_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h2_j1 INF
    h8_i1.h9_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h6_j1 INF
    h8_i3.h3_j1 INF
    h8_i3.h0_j2 INF
    h8_i2.h2_l1 INF
    h8_i2.h3_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h1_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h4_j2 INF
    h3_l1.h2_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_l1 INF
    h2_l1.h3_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h7_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_j1 INF
    h7_i2.h8_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h3_l1 INF
    h7_i2.h8_l1 INF
    h4_i3.h2_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h0_l1 INF
    h9_i3.h1_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h8_l1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h9_i1.h2_j1 INF
    h5_i1.h5_l1 INF
    h3_i1.h6_l1 INF
    h3_i1.h0_j2 INF
    h3_i1.h4_j1 INF
    h3_i1.h3_l1 INF
    h3_i1.h1_j2 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h2_j2 INF
    h3_i2.h0_j1 INF
    h3_i2.h8_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_l1 INF
    h6_i1.h7_j2 INF
    h6_i1.h2_j2 INF
    h6_i1.h6_l1 INF
    h6_i1.h8_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h4_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h1_i3.h9_j1 INF
    h1_i3.h5_j1 INF
    h1_i3.h5_l1 INF
    h7_l1.h7_j1 INF
    h7_l1.h8_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h5_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h6_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h6_j2 INF
    h0_i2.h7_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h0_j2 INF
    h8_l1.h1_j1 INF
    h8_l1.h4_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h6_j1 INF
    h5_l1.h8_j2 INF
    h6_i2.h6_j2 INF
    h6_i2.h7_j2 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
