* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 137
* 	addedges       : 90
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_1_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 56
* 	pool->output  : 42
* 	input->output : 82
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h14_j1, 
    h08_i2.h08_l1, 
    h08_i2.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h05_l1, 
    h08_i3.h10_l1, 
    h08_i1.h11_j1, 
    h08_i1.h08_l1, 
    h08_i1.h04_j2, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h06_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h14_j1, 
    h02_i1.h08_l1, 
    h02_i1.h11_j1, 
    h02_i1.h02_j2, 
    h02_i1.h07_j1, 
    h02_i1.h02_l1, 
    h02_i1.h13_l1, 
    h02_i2.h02_l1, 
    h02_i3.h14_l1, 
    h02_i3.h02_j1, 
    h02_i3.h01_j2, 
    h02_i3.h02_j2, 
    h01_l1.h08_j2, 
    h01_l1.h13_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h13_j2, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h00_j2, 
    h06_l1.h06_j2, 
    h06_l1.h10_j2, 
    h03_l1.h08_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h03_j2, 
    h10_i3.h11_j1, 
    h10_i3.h13_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h05_l1, 
    h00_i2.h00_l1, 
    h00_i1.h08_j2, 
    h00_i1.h13_j1, 
    h00_i1.h00_l1, 
    h13_i2.h04_l1, 
    h13_i2.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h06_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_j1, 
    h13_i1.h11_l1, 
    h13_i1.h02_j2, 
    h13_i1.h13_l1, 
    h13_i1.h10_j1, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i1.h00_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_l1, 
    h05_i2.h05_l1, 
    h05_i2.h03_j2, 
    h05_i2.h12_j1, 
    h09_i1.h04_l1, 
    h09_i1.h03_j2, 
    h09_i1.h09_j2, 
    h09_i1.h09_l1, 
    h00_i3.h14_j1, 
    h00_i3.h10_j2, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h02_j1, 
    h00_i3.h09_j2, 
    h09_i3.h08_l1, 
    h09_i3.h12_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h03_l1, 
    h09_i3.h14_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h11_l1, 
    h14_i2.h14_j1, 
    h14_i2.h02_j2, 
    h14_i1.h14_l1, 
    h14_i1.h02_j1, 
    h14_i1.h10_l1, 
    h12_l1.h02_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h04_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h10_j2, 
    h08_l1.h04_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h00_l1, 
    h07_i1.h07_l1, 
    h07_i1.h06_l1, 
    h07_i1.h12_j2, 
    h07_i1.h01_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j1, 
    h04_i2.h05_l1, 
    h04_i2.h02_j1, 
    h04_i3.h14_l1, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h11_l1, 
    h04_i1.h07_j1, 
    h06_i1.h04_j2, 
    h06_i1.h06_l1, 
    h06_i2.h02_l1, 
    h06_i2.h07_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h02_j1, 
    h06_i3.h09_j1, 
    h01_i1.h13_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h10_j2, 
    h01_i2.h11_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h07_l1, 
    h03_i3.h06_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h06_j1, 
    h03_i2.h03_j2, 
    h03_i2.h03_l1, 
    h03_i2.h06_l1, 
    h03_i2.h10_j1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h05_j1, 
    h14_l1.h14_j1, 
    h14_l1.h12_j2, 
    h09_l1.h02_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h14_j1 1.022539
    h08_i2.h08_l1 16.000000
    h08_i2.h10_l1 -5.118805
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h05_l1 12.775787
    h08_i3.h10_l1 15.181307
    h08_i1.h11_j1 -13.854030
    h08_i1.h08_l1 6.000000
    h08_i1.h04_j2 6.859117
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h06_j1 9.364510
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h14_j1 4.211873
    h02_i1.h08_l1 8.791114
    h02_i1.h11_j1 -11.948284
    h02_i1.h02_j2 8.963867
    h02_i1.h07_j1 3.542005
    h02_i1.h02_l1 6.000000
    h02_i1.h13_l1 14.234593
    h02_i2.h02_l1 13.000000
    h02_i3.h14_l1 -4.335629
    h02_i3.h02_j1 1.000000
    h02_i3.h01_j2 -14.546875
    h02_i3.h02_j2 -5.000000
    h01_l1.h08_j2 -13.076067
    h01_l1.h13_j1 -7.170338
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h13_j2 5.984190
    h12_i2.h09_j2 -11.912437
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j2 -3.610346
    h06_l1.h06_j2 -15.000000
    h06_l1.h10_j2 -7.851956
    h03_l1.h08_j1 3.855317
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h03_j2 7.840430
    h10_i3.h11_j1 -7.902997
    h10_i3.h13_j1 -12.031855
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i2.h12_j1 -12.374246
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h05_l1 -3.268142
    h00_i2.h00_l1 16.000000
    h00_i1.h08_j2 -6.058630
    h00_i1.h13_j1 7.230798
    h00_i1.h00_l1 6.000000
    h13_i2.h04_l1 15.397375
    h13_i2.h00_l1 -4.350124
    h13_i2.h13_l1 16.000000
    h13_i3.h06_j1 9.170031
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_j1 11.248834
    h13_i1.h11_l1 -14.906769
    h13_i1.h02_j2 -13.581865
    h13_i1.h13_l1 6.000000
    h13_i1.h10_j1 6.358730
    h05_i1.h13_j1 -7.533069
    h05_i1.h05_l1 6.000000
    h05_i1.h00_j1 8.578838
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_l1 5.444792
    h05_i2.h05_l1 16.000000
    h05_i2.h03_j2 3.603561
    h05_i2.h12_j1 -12.800704
    h09_i1.h04_l1 -2.436942
    h09_i1.h03_j2 -6.201308
    h09_i1.h09_j2 -10.936957
    h09_i1.h09_l1 6.000000
    h00_i3.h14_j1 -11.050290
    h00_i3.h10_j2 6.340191
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h02_j1 -3.392460
    h00_i3.h09_j2 -13.762941
    h09_i3.h08_l1 1.849762
    h09_i3.h12_j2 14.836337
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h03_l1 12.203013
    h09_i3.h14_l1 10.714580
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h11_l1 -0.082930
    h14_i2.h14_j1 9.001779
    h14_i2.h02_j2 -12.368860
    h14_i1.h14_l1 6.000000
    h14_i1.h02_j1 7.757832
    h14_i1.h10_l1 11.080878
    h12_l1.h02_j1 -0.492296
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h04_j1 -12.259814
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h10_j2 2.758254
    h08_l1.h04_j2 15.529397
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h00_l1 -13.957651
    h07_i1.h07_l1 6.000000
    h07_i1.h06_l1 -14.586396
    h07_i1.h12_j2 12.910414
    h07_i1.h01_l1 -10.338367
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h06_j1 0.796805
    h04_i2.h05_l1 14.501843
    h04_i2.h02_j1 7.821903
    h04_i3.h14_l1 -13.678450
    h04_i3.h10_j2 4.067475
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h11_l1 -12.758334
    h04_i1.h07_j1 -5.430480
    h06_i1.h04_j2 14.604416
    h06_i1.h06_l1 6.000000
    h06_i2.h02_l1 8.065261
    h06_i2.h07_j1 10.792662
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j1 -8.900429
    h06_i3.h09_j1 7.283944
    h01_i1.h13_j1 -13.426256
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h10_j2 9.211028
    h01_i2.h11_j1 -7.347719
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h07_l1 -7.951844
    h03_i3.h06_j2 15.304598
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h06_j1 -8.872933
    h03_i2.h03_j2 4.806020
    h03_i2.h03_l1 16.000000
    h03_i2.h06_l1 -6.230402
    h03_i2.h10_j1 13.903406
    h03_i1.h11_j1 1.348869
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h05_j1 -3.199901
    h14_l1.h14_j1 -9.000000
    h14_l1.h12_j2 -5.448047
    h09_l1.h02_j1 1.471072
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.936137
    k1.h08_i3 3.872274
    k1.h08_i1 5.808410
    k1.h11_i1 5.715656
    k1.h11_i2 1.905219
    k1.h11_i3 3.810437
    k1.h02_i1 2.388103
    k1.h02_i2 0.796034
    k1.h02_i3 1.592069
    k1.h12_i1 2.283759
    k1.h12_i3 1.522506
    k1.h12_i2 0.761253
    k1.h10_i3 3.051727
    k1.h10_i2 1.525864
    k1.h10_i1 4.577591
    k1.h00_i2 0.541420
    k1.h00_i1 1.624261
    k1.h13_i2 0.859483
    k1.h13_i3 1.718967
    k1.h13_i1 2.578450
    k1.h05_i1 3.116542
    k1.h05_i3 2.077695
    k1.h05_i2 1.038847
    k1.h09_i1 5.246469
    k1.h00_i3 1.082840
    k1.h09_i3 3.497646
    k1.h09_i2 1.748823
    k1.h14_i3 1.612549
    k1.h14_i2 0.806274
    k1.h14_i1 2.418823
    k1.h07_i3 1.002089
    k1.h07_i2 0.501045
    k1.h07_i1 1.503134
    k1.h04_i2 1.905927
    k1.h04_i3 3.811854
    k1.h04_i1 5.717781
    k1.h06_i1 2.688214
    k1.h06_i2 0.896071
    k1.h06_i3 1.792142
    k1.h01_i1 5.927195
    k1.h01_i3 3.951464
    k1.h01_i2 1.975732
    k1.h03_i3 3.519258
    k1.h03_i2 1.759629
    k1.h03_i1 5.278887
    ka_0.h08_i2 0.043518
    ka_0.h08_i3 4.154210
    ka_0.h08_i1 1.115381
    ka_0.h11_i1 6.896565
    ka_0.h11_i2 3.231291
    ka_0.h11_i3 3.166037
    ka_0.h02_i1 5.316439
    ka_0.h02_i2 8.391935
    ka_0.h02_i3 1.216708
    ka_0.h12_i1 2.274364
    ka_0.h12_i3 1.004046
    ka_0.h12_i2 3.296699
    ka_0.h10_i3 2.887350
    ka_0.h10_i2 7.659751
    ka_0.h10_i1 6.575429
    ka_0.h00_i2 9.598128
    ka_0.h00_i1 2.945221
    ka_0.h13_i2 0.419483
    ka_0.h13_i3 7.370222
    ka_0.h13_i1 9.432455
    ka_0.h05_i1 6.670971
    ka_0.h05_i3 7.526734
    ka_0.h05_i2 3.806591
    ka_0.h09_i1 6.307100
    ka_0.h00_i3 2.131800
    ka_0.h09_i3 8.518832
    ka_0.h09_i2 5.287043
    ka_0.h14_i3 4.955849
    ka_0.h14_i2 2.353237
    ka_0.h14_i1 1.720650
    ka_0.h07_i3 3.792158
    ka_0.h07_i2 1.757017
    ka_0.h07_i1 7.274439
    ka_0.h04_i2 8.457289
    ka_0.h04_i3 3.189908
    ka_0.h04_i1 7.468406
    ka_0.h06_i1 1.741075
    ka_0.h06_i2 4.361114
    ka_0.h06_i3 6.435677
    ka_0.h01_i1 7.202184
    ka_0.h01_i3 9.911961
    ka_0.h01_i2 7.590624
    ka_0.h03_i3 3.837768
    ka_0.h03_i2 0.382666
    ka_0.h03_i1 6.189397
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.99008622249
    k1.h02_j2 1.1940517335
    k1.h04_j2 2.85889047432
    k1.h04_j1 4.7648174572
    k1.h14_j2 1.20941150611
    k1.h14_j1 2.01568584352
    k1.h07_j2 0.751566792368
    k1.h07_j1 1.25261132061
    k1.h12_j1 1.90313279726
    k1.h12_j2 1.14187967835
    k1.h06_j1 2.24017795753
    k1.h06_j2 1.34410677452
    k1.h03_j2 2.63944355367
    k1.h03_j1 4.39907258945
    k1.h08_j2 2.90420520124
    k1.h08_j1 4.84034200207
    k1.h05_j1 2.59711841191
    k1.h05_j2 1.55827104715
    k1.h09_j1 4.37205732531
    k1.h09_j2 2.62323439519
    k1.h11_j1 4.76304681742
    k1.h13_j2 1.28922518006
    k1.h13_j1 2.14870863343
    k1.h10_j2 2.28879557222
    k1.h01_j1 4.93932940462
    k1.h01_j2 2.96359764277
    k1.h10_j1 3.81465928703
    k1.h00_j2 0.812130312309
    k1.h00_j1 1.35355052052
    k1.h11_j2 2.85782809045
    ka_0.h02_j1 7.994327814
    ka_0.h02_j2 8.97303770706
    ka_0.h04_j2 5.56999325303
    ka_0.h04_j1 3.1088670018
    ka_0.h14_j2 5.07209895068
    ka_0.h14_j1 2.89512716331
    ka_0.h07_j2 6.07295360288
    ka_0.h07_j1 5.76047139764
    ka_0.h12_j1 6.44866623217
    ka_0.h12_j2 3.98937292323
    ka_0.h06_j1 7.71733307516
    ka_0.h06_j2 1.7113697243
    ka_0.h03_j2 1.6229956349
    ka_0.h03_j1 7.58158603336
    ka_0.h08_j2 3.09671686833
    ka_0.h08_j1 1.34082758262
    ka_0.h05_j1 1.2858950149
    ka_0.h05_j2 5.42118914211
    ka_0.h09_j1 8.51016024222
    ka_0.h09_j2 5.04342061033
    ka_0.h11_j1 1.46818464566
    ka_0.h13_j2 9.24226609466
    ka_0.h13_j1 9.37786633145
    ka_0.h10_j2 3.380188829
    ka_0.h01_j1 9.29548811987
    ka_0.h01_j2 8.49511656085
    ka_0.h10_j1 0.544728433045
    ka_0.h00_j2 4.66796630034
    ka_0.h00_j1 1.68929084514
    ka_0.h11_j2 5.27014449023
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h14_j1 INF
    h08_i2.h08_l1 INF
    h08_i2.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h05_l1 INF
    h08_i3.h10_l1 INF
    h08_i1.h11_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h04_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h06_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h14_j1 INF
    h02_i1.h08_l1 INF
    h02_i1.h11_j1 INF
    h02_i1.h02_j2 INF
    h02_i1.h07_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h13_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h14_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h01_j2 INF
    h02_i3.h02_j2 INF
    h01_l1.h08_j2 INF
    h01_l1.h13_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h13_j2 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h10_j2 INF
    h03_l1.h08_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h03_j2 INF
    h10_i3.h11_j1 INF
    h10_i3.h13_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h05_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h08_j2 INF
    h00_i1.h13_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h04_l1 INF
    h13_i2.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h06_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_j1 INF
    h13_i1.h11_l1 INF
    h13_i1.h02_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h10_j1 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h00_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h03_j2 INF
    h05_i2.h12_j1 INF
    h09_i1.h04_l1 INF
    h09_i1.h03_j2 INF
    h09_i1.h09_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h14_j1 INF
    h00_i3.h10_j2 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h02_j1 INF
    h00_i3.h09_j2 INF
    h09_i3.h08_l1 INF
    h09_i3.h12_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h03_l1 INF
    h09_i3.h14_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_l1 INF
    h14_i2.h14_j1 INF
    h14_i2.h02_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h02_j1 INF
    h14_i1.h10_l1 INF
    h12_l1.h02_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h04_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h10_j2 INF
    h08_l1.h04_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h00_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h06_l1 INF
    h07_i1.h12_j2 INF
    h07_i1.h01_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j1 INF
    h04_i2.h05_l1 INF
    h04_i2.h02_j1 INF
    h04_i3.h14_l1 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h11_l1 INF
    h04_i1.h07_j1 INF
    h06_i1.h04_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h02_l1 INF
    h06_i2.h07_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j1 INF
    h06_i3.h09_j1 INF
    h01_i1.h13_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h10_j2 INF
    h01_i2.h11_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h07_l1 INF
    h03_i3.h06_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h06_j1 INF
    h03_i2.h03_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h06_l1 INF
    h03_i2.h10_j1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h05_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h12_j2 INF
    h09_l1.h02_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
