* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 173
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_10
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 56
* 	pool->output  : 47
* 	input->output : 77
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h06_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h06_j2, 
    h08_i3.h04_j1, 
    h08_i1.h10_j2, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i1.h10_l1, 
    h11_i2.h07_l1, 
    h11_i2.h11_l1, 
    h11_i2.h09_l1, 
    h11_i2.h02_j2, 
    h11_i3.h08_l1, 
    h11_i3.h12_j2, 
    h11_i3.h06_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h11_i3.h01_l1, 
    h11_i3.h13_l1, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h11_j2, 
    h13_l1.h14_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h14_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h10_j2, 
    h02_i2.h10_j1, 
    h02_i3.h00_l1, 
    h02_i3.h02_j1, 
    h02_i3.h13_l1, 
    h02_i3.h02_j2, 
    h01_l1.h06_j1, 
    h01_l1.h06_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_j2, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h14_j2, 
    h12_i3.h02_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h01_l1, 
    h12_i2.h10_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h02_j1, 
    h00_l1.h09_j2, 
    h06_l1.h06_j1, 
    h06_l1.h08_j1, 
    h06_l1.h06_j2, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h12_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h06_l1, 
    h10_i1.h10_l1, 
    h04_l1.h11_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h13_j2, 
    h00_i2.h05_l1, 
    h00_i2.h00_l1, 
    h00_i1.h11_j1, 
    h00_i1.h00_l1, 
    h13_i2.h07_j2, 
    h13_i2.h10_j2, 
    h13_i2.h07_j1, 
    h13_i2.h13_l1, 
    h13_i2.h04_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h03_j2, 
    h13_i1.h06_j1, 
    h13_i1.h11_j1, 
    h13_i1.h08_l1, 
    h13_i1.h13_l1, 
    h13_i1.h09_j2, 
    h05_i1.h05_j1, 
    h05_i1.h05_l1, 
    h05_i1.h06_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_j1, 
    h05_i2.h08_j1, 
    h05_i2.h05_l1, 
    h05_i2.h13_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h13_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h06_j1, 
    h09_i2.h04_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h00_j2, 
    h14_i3.h14_j1, 
    h14_i3.h06_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h10_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h05_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h03_j2, 
    h07_i2.h07_l1, 
    h07_i2.h08_j1, 
    h07_i2.h12_l1, 
    h07_i1.h03_l1, 
    h07_i1.h07_l1, 
    h07_i1.h09_j1, 
    h07_i1.h13_j2, 
    h02_l1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h09_l1, 
    h04_i1.h04_l1, 
    h04_i1.h00_l1, 
    h06_i1.h08_l1, 
    h06_i1.h10_j2, 
    h06_i1.h12_j1, 
    h06_i1.h06_l1, 
    h06_i1.h03_j1, 
    h06_i2.h05_j2, 
    h06_i2.h02_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h05_j2, 
    h01_i1.h01_l1, 
    h01_i3.h07_l1, 
    h01_i3.h03_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h10_j1, 
    h01_i2.h08_l1, 
    h01_i2.h01_l1, 
    h05_l1.h07_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h03_j2, 
    h05_l1.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h11_j1, 
    h03_i2.h03_l1, 
    h03_i1.h00_j1, 
    h03_i1.h03_l1, 
    h03_i1.h12_j1, 
    h14_l1.h14_j2, 
    h14_l1.h07_j2, 
    h14_l1.h14_j1, 
    h09_l1.h00_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h06_l1 8.255707
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h06_j2 5.406843
    h08_i3.h04_j1 9.310702
    h08_i1.h10_j2 6.136342
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 -10.249113
    h11_i1.h10_l1 -8.972507
    h11_i2.h07_l1 2.338621
    h11_i2.h11_l1 16.000000
    h11_i2.h09_l1 -9.553621
    h11_i2.h02_j2 1.831000
    h11_i3.h08_l1 -0.398528
    h11_i3.h12_j2 12.297147
    h11_i3.h06_j2 8.213318
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h11_i3.h01_l1 -0.635916
    h11_i3.h13_l1 -4.970428
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h11_j2 6.128252
    h13_l1.h14_j2 -7.320420
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h14_j2 -4.625715
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h10_j2 -7.403030
    h02_i2.h10_j1 6.927896
    h02_i3.h00_l1 5.256391
    h02_i3.h02_j1 1.000000
    h02_i3.h13_l1 -6.123178
    h02_i3.h02_j2 -5.000000
    h01_l1.h06_j1 -12.526573
    h01_l1.h06_j2 -5.342114
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_j2 6.918674
    h12_i1.h09_j1 6.162889
    h12_i1.h12_l1 6.000000
    h12_i3.h14_j2 -3.538845
    h12_i3.h02_l1 3.586763
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h01_l1 -6.209258
    h12_i2.h10_l1 5.042684
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h02_j1 3.235335
    h00_l1.h09_j2 1.734159
    h06_l1.h06_j1 -9.000000
    h06_l1.h08_j1 6.668654
    h06_l1.h06_j2 -15.000000
    h03_l1.h10_j1 -14.758987
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h12_j2 -9.007935
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h06_l1 -9.971626
    h10_i1.h10_l1 6.000000
    h04_l1.h11_j1 -1.197065
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 11.770978
    h00_i2.h13_j2 8.493044
    h00_i2.h05_l1 -0.505653
    h00_i2.h00_l1 13.000000
    h00_i1.h11_j1 -4.060213
    h00_i1.h00_l1 6.000000
    h13_i2.h07_j2 15.569580
    h13_i2.h10_j2 11.926415
    h13_i2.h07_j1 -5.844646
    h13_i2.h13_l1 16.000000
    h13_i2.h04_l1 2.193979
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h03_j2 12.071116
    h13_i1.h06_j1 15.439898
    h13_i1.h11_j1 -8.932107
    h13_i1.h08_l1 -14.354345
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j2 -3.577133
    h05_i1.h05_j1 -3.170998
    h05_i1.h05_l1 6.000000
    h05_i1.h06_l1 -1.469396
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_j1 -1.970494
    h05_i2.h08_j1 6.601887
    h05_i2.h05_l1 13.000000
    h05_i2.h13_l1 7.560470
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h13_j2 -14.453418
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h06_j1 -6.109959
    h09_i2.h04_j1 10.262663
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h00_j2 12.364628
    h14_i3.h14_j1 1.000000
    h14_i3.h06_l1 -0.288299
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h10_j1 -13.859469
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h05_j2 3.886565
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h03_j2 3.134690
    h07_i2.h07_l1 16.000000
    h07_i2.h08_j1 -4.340073
    h07_i2.h12_l1 -0.524258
    h07_i1.h03_l1 1.644236
    h07_i1.h07_l1 6.000000
    h07_i1.h09_j1 13.865685
    h07_i1.h13_j2 -1.642711
    h02_l1.h03_j2 -5.792339
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h08_j1 -5.989745
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h09_l1 -10.217150
    h04_i1.h04_l1 6.000000
    h04_i1.h00_l1 -11.351952
    h06_i1.h08_l1 12.860608
    h06_i1.h10_j2 12.346414
    h06_i1.h12_j1 7.654041
    h06_i1.h06_l1 6.000000
    h06_i1.h03_j1 0.053551
    h06_i2.h05_j2 5.534905
    h06_i2.h02_j1 -9.013281
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h05_j2 -8.761727
    h01_i1.h01_l1 6.000000
    h01_i3.h07_l1 -7.168140
    h01_i3.h03_j2 7.621108
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h10_j1 1.959855
    h01_i2.h08_l1 -4.093310
    h01_i2.h01_l1 13.000000
    h05_l1.h07_j2 -7.786100
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h03_j2 1.272050
    h05_l1.h08_j1 -10.012638
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h11_j1 10.901397
    h03_i2.h03_l1 16.000000
    h03_i1.h00_j1 0.555963
    h03_i1.h03_l1 6.000000
    h03_i1.h12_j1 -11.471051
    h14_l1.h14_j2 -15.000000
    h14_l1.h07_j2 -8.372731
    h14_l1.h14_j1 -9.000000
    h09_l1.h00_j2 14.033069
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.634202
    k1.h08_i3 1.268403
    k1.h08_i1 1.902605
    k1.h11_i1 1.676256
    k1.h11_i2 0.558752
    k1.h11_i3 1.117504
    k1.h02_i1 3.038235
    k1.h02_i2 1.012745
    k1.h02_i3 2.025490
    k1.h12_i1 2.240972
    k1.h12_i3 1.493981
    k1.h12_i2 0.746991
    k1.h10_i3 3.846879
    k1.h10_i2 1.923439
    k1.h10_i1 5.770318
    k1.h00_i2 0.767121
    k1.h00_i1 2.301364
    k1.h13_i2 0.829595
    k1.h13_i3 1.659189
    k1.h13_i1 2.488784
    k1.h05_i1 1.508967
    k1.h05_i3 1.005978
    k1.h05_i2 0.502989
    k1.h09_i1 4.197248
    k1.h00_i3 1.534243
    k1.h09_i3 2.798166
    k1.h09_i2 1.399083
    k1.h14_i3 2.374447
    k1.h14_i2 1.187223
    k1.h14_i1 3.561670
    k1.h07_i3 2.417059
    k1.h07_i2 1.208529
    k1.h07_i1 3.625588
    k1.h04_i2 1.362920
    k1.h04_i3 2.725839
    k1.h04_i1 4.088759
    k1.h06_i1 5.751639
    k1.h06_i2 1.917213
    k1.h06_i3 3.834426
    k1.h01_i1 4.481969
    k1.h01_i3 2.987980
    k1.h01_i2 1.493990
    k1.h03_i3 3.352282
    k1.h03_i2 1.676141
    k1.h03_i1 5.028423
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.53186212955
    k1.h02_j2 1.51911727773
    k1.h04_j2 2.04437937447
    k1.h04_j1 3.40729895745
    k1.h14_j2 1.78083498335
    k1.h14_j1 2.96805830559
    k1.h07_j2 1.81279403229
    k1.h07_j1 3.02132338715
    k1.h12_j1 1.86747659558
    k1.h12_j2 1.12048595735
    k1.h06_j1 4.7930326535
    k1.h06_j2 2.8758195921
    k1.h03_j2 2.51421140052
    k1.h03_j1 4.1903523342
    k1.h08_j2 0.951302518123
    k1.h08_j1 1.58550419687
    k1.h05_j1 1.25747250725
    k1.h05_j2 0.754483504347
    k1.h09_j1 3.49770696682
    k1.h09_j2 2.09862418009
    k1.h11_j1 1.39687963153
    k1.h13_j2 1.24439203473
    k1.h13_j1 2.07398672455
    k1.h10_j2 2.88515906865
    k1.h01_j1 3.73497440148
    k1.h01_j2 2.24098464089
    k1.h10_j1 4.80859844775
    k1.h00_j2 1.15068224292
    k1.h00_j1 1.91780373819
    k1.h11_j2 0.838127778917
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h06_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h06_j2 INF
    h08_i3.h04_j1 INF
    h08_i1.h10_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i1.h10_l1 INF
    h11_i2.h07_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_l1 INF
    h11_i2.h02_j2 INF
    h11_i3.h08_l1 INF
    h11_i3.h12_j2 INF
    h11_i3.h06_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h11_i3.h01_l1 INF
    h11_i3.h13_l1 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h11_j2 INF
    h13_l1.h14_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h14_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j2 INF
    h02_i2.h10_j1 INF
    h02_i3.h00_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h13_l1 INF
    h02_i3.h02_j2 INF
    h01_l1.h06_j1 INF
    h01_l1.h06_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_j2 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h14_j2 INF
    h12_i3.h02_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h01_l1 INF
    h12_i2.h10_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h02_j1 INF
    h00_l1.h09_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h08_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h12_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h06_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h11_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h13_j2 INF
    h00_i2.h05_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h11_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h07_j2 INF
    h13_i2.h10_j2 INF
    h13_i2.h07_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h04_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h03_j2 INF
    h13_i1.h06_j1 INF
    h13_i1.h11_j1 INF
    h13_i1.h08_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j2 INF
    h05_i1.h05_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h06_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_j1 INF
    h05_i2.h08_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h13_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h13_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h06_j1 INF
    h09_i2.h04_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h00_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h06_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h10_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h05_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h03_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h08_j1 INF
    h07_i2.h12_l1 INF
    h07_i1.h03_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h09_j1 INF
    h07_i1.h13_j2 INF
    h02_l1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h09_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_l1 INF
    h06_i1.h08_l1 INF
    h06_i1.h10_j2 INF
    h06_i1.h12_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_j1 INF
    h06_i2.h05_j2 INF
    h06_i2.h02_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h05_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h07_l1 INF
    h01_i3.h03_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h10_j1 INF
    h01_i2.h08_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h07_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h03_j2 INF
    h05_l1.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h11_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h00_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h12_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h07_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h00_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
