* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 179
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_10
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 76
* 	pool->output  : 61
* 	input->output : 103
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h17_l1, 
    h08_i2.h08_l1, 
    h08_i2.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h14_j1, 
    h08_i1.h08_l1, 
    h08_i1.h17_j2, 
    h18_i3.h01_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h04_l1, 
    h18_i1.h16_j2, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h04_j2, 
    h11_i1.h01_l1, 
    h11_i2.h11_l1, 
    h11_i2.h19_j1, 
    h11_i2.h09_j1, 
    h11_i2.h06_l1, 
    h11_i3.h19_j1, 
    h11_i3.h03_j1, 
    h11_i3.h11_j1, 
    h11_i3.h10_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h07_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h08_l1, 
    h02_i2.h02_l1, 
    h02_i2.h11_j2, 
    h02_i3.h18_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h18_j2, 
    h19_i1.h19_l1, 
    h19_i1.h04_j1, 
    h19_i1.h04_j2, 
    h19_i1.h15_l1, 
    h19_i2.h04_l1, 
    h19_i2.h07_j2, 
    h19_i2.h19_l1, 
    h19_i2.h13_j1, 
    h19_i3.h04_j2, 
    h19_i3.h12_j2, 
    h19_i3.h08_j2, 
    h19_i3.h05_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h15_i2.h03_j1, 
    h01_l1.h04_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h06_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h12_j1, 
    h06_l1.h04_j1, 
    h06_l1.h19_j2, 
    h03_l1.h00_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h07_j1, 
    h10_i3.h07_j2, 
    h10_i3.h13_l1, 
    h10_i3.h05_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h00_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h07_l1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h00_i1.h09_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h14_l1, 
    h13_i2.h05_j2, 
    h13_i2.h05_l1, 
    h13_i2.h13_l1, 
    h13_i3.h08_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h19_j2, 
    h13_i3.h16_l1, 
    h13_i3.h18_l1, 
    h13_i1.h13_l1, 
    h05_i1.h15_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h02_l1, 
    h05_i3.h07_l1, 
    h05_i2.h17_l1, 
    h05_i2.h05_l1, 
    h05_i2.h04_j2, 
    h05_i2.h11_j2, 
    h09_i1.h07_j2, 
    h09_i1.h18_j2, 
    h09_i1.h01_j2, 
    h09_i1.h09_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_l1, 
    h09_i3.h02_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h02_j2, 
    h09_i3.h08_j2, 
    h09_i3.h12_l1, 
    h09_i2.h14_l1, 
    h09_i2.h05_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h00_l1, 
    h14_i3.h01_l1, 
    h14_i2.h14_l1, 
    h14_i2.h05_l1, 
    h14_i2.h03_j2, 
    h14_i2.h17_j2, 
    h14_i1.h14_l1, 
    h14_i1.h11_j2, 
    h14_i1.h18_j1, 
    h14_i1.h17_j2, 
    h14_i1.h10_j1, 
    h12_l1.h14_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h18_j1, 
    h08_l1.h06_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h07_j1, 
    h08_l1.h02_j2, 
    h15_l1.h15_j1, 
    h15_l1.h00_j1, 
    h15_l1.h15_j2, 
    h15_l1.h19_j2, 
    h10_l1.h18_j2, 
    h10_l1.h00_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h01_j2, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h15_j2, 
    h17_i2.h11_j1, 
    h17_i2.h12_l1, 
    h17_i3.h06_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h00_l1, 
    h17_i1.h01_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_l1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h19_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h19_j1, 
    h02_l1.h02_j1, 
    h02_l1.h05_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h09_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h03_l1, 
    h04_i1.h04_l1, 
    h04_i1.h13_j2, 
    h04_i1.h00_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h17_l1, 
    h06_i1.h12_j2, 
    h06_i1.h06_l1, 
    h06_i2.h05_j1, 
    h06_i2.h03_j2, 
    h06_i2.h01_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h07_l1, 
    h06_i3.h06_j2, 
    h06_i3.h05_j1, 
    h01_i1.h11_j1, 
    h01_i1.h01_l1, 
    h01_i3.h06_j1, 
    h01_i3.h13_j1, 
    h01_i3.h03_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h19_l1, 
    h16_i3.h01_j2, 
    h16_i2.h14_j1, 
    h16_i2.h16_l1, 
    h16_i2.h04_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i2.h10_j1, 
    h03_i1.h05_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h02_j2, 
    h09_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h17_l1 10.294983
    h08_i2.h08_l1 16.000000
    h08_i2.h10_l1 14.657972
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h14_j1 -13.994494
    h08_i1.h08_l1 6.000000
    h08_i1.h17_j2 7.501802
    h18_i3.h01_l1 6.813388
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h04_l1 -9.607007
    h18_i1.h16_j2 -8.075456
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h04_j2 -11.814352
    h11_i1.h01_l1 6.127574
    h11_i2.h11_l1 16.000000
    h11_i2.h19_j1 -12.622156
    h11_i2.h09_j1 8.367739
    h11_i2.h06_l1 -11.136648
    h11_i3.h19_j1 -10.381121
    h11_i3.h03_j1 -0.863021
    h11_i3.h11_j1 1.000000
    h11_i3.h10_l1 -4.915327
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h07_j2 -1.499296
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h08_l1 7.232630
    h02_i2.h02_l1 16.000000
    h02_i2.h11_j2 2.912206
    h02_i3.h18_j2 -10.257196
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h18_j2 1.937377
    h19_i1.h19_l1 6.000000
    h19_i1.h04_j1 10.624316
    h19_i1.h04_j2 15.428105
    h19_i1.h15_l1 8.378636
    h19_i2.h04_l1 -3.474076
    h19_i2.h07_j2 -13.947353
    h19_i2.h19_l1 16.000000
    h19_i2.h13_j1 8.382783
    h19_i3.h04_j2 -7.595668
    h19_i3.h12_j2 12.238070
    h19_i3.h08_j2 1.866758
    h19_i3.h05_j2 -14.071158
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h15_i2.h03_j1 -6.848505
    h01_l1.h04_j1 -14.164758
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h06_l1 11.410172
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h12_j1 3.231751
    h06_l1.h04_j1 1.926103
    h06_l1.h19_j2 -11.718348
    h03_l1.h00_j2 -4.539063
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h07_j1 14.995701
    h10_i3.h07_j2 -8.583692
    h10_i3.h13_l1 -7.433390
    h10_i3.h05_j2 12.238612
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h00_j1 -8.958589
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h07_l1 6.884491
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h09_j1 -8.191212
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h14_l1 -9.699196
    h13_i2.h05_j2 -3.593811
    h13_i2.h05_l1 -13.780523
    h13_i2.h13_l1 16.000000
    h13_i3.h08_l1 -1.109589
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h19_j2 -1.713508
    h13_i3.h16_l1 6.221187
    h13_i3.h18_l1 -9.756577
    h13_i1.h13_l1 6.000000
    h05_i1.h15_j1 -7.061954
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h02_l1 -2.793592
    h05_i3.h07_l1 -12.013180
    h05_i2.h17_l1 -4.650423
    h05_i2.h05_l1 16.000000
    h05_i2.h04_j2 13.388871
    h05_i2.h11_j2 -3.108537
    h09_i1.h07_j2 -9.832614
    h09_i1.h18_j2 -8.736973
    h09_i1.h01_j2 -13.108693
    h09_i1.h09_j2 8.364388
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_l1 15.589731
    h09_i3.h02_j1 5.768818
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h02_j2 4.075715
    h09_i3.h08_j2 9.996352
    h09_i3.h12_l1 3.651538
    h09_i2.h14_l1 8.181200
    h09_i2.h05_j1 -2.951980
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h00_l1 2.513782
    h14_i3.h01_l1 -8.068020
    h14_i2.h14_l1 13.000000
    h14_i2.h05_l1 4.746752
    h14_i2.h03_j2 -7.461881
    h14_i2.h17_j2 -8.916224
    h14_i1.h14_l1 6.000000
    h14_i1.h11_j2 3.439558
    h14_i1.h18_j1 11.513633
    h14_i1.h17_j2 -13.205671
    h14_i1.h10_j1 4.847366
    h12_l1.h14_j2 -6.499911
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h18_j1 -3.854840
    h08_l1.h06_j1 7.376347
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h07_j1 6.602299
    h08_l1.h02_j2 1.084213
    h15_l1.h15_j1 -9.000000
    h15_l1.h00_j1 12.581266
    h15_l1.h15_j2 -15.000000
    h15_l1.h19_j2 15.633213
    h10_l1.h18_j2 7.970613
    h10_l1.h00_j1 -11.055564
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h01_j2 -5.922015
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h15_j2 -5.607776
    h17_i2.h11_j1 -4.459831
    h17_i2.h12_l1 -8.552473
    h17_i3.h06_j1 2.226279
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h00_l1 4.403418
    h17_i1.h01_l1 7.114324
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_l1 0.750694
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h19_j2 3.810210
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h19_j1 -2.560380
    h02_l1.h02_j1 -9.000000
    h02_l1.h05_j1 -1.578000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h09_j1 11.246686
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h03_l1 -8.378196
    h04_i1.h04_l1 6.000000
    h04_i1.h13_j2 6.513739
    h04_i1.h00_l1 3.710087
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h17_l1 -1.202006
    h06_i1.h12_j2 4.950199
    h06_i1.h06_l1 6.000000
    h06_i2.h05_j1 -1.977462
    h06_i2.h03_j2 10.148219
    h06_i2.h01_j1 -11.814237
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h07_l1 8.827442
    h06_i3.h06_j2 -5.000000
    h06_i3.h05_j1 2.394560
    h01_i1.h11_j1 1.173209
    h01_i1.h01_l1 6.000000
    h01_i3.h06_j1 13.176381
    h01_i3.h13_j1 -11.451014
    h01_i3.h03_j2 -4.679978
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h19_l1 11.654603
    h16_i3.h01_j2 -0.851620
    h16_i2.h14_j1 -14.424295
    h16_i2.h16_l1 13.000000
    h16_i2.h04_j2 3.869741
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i2.h10_j1 -3.355423
    h03_i1.h05_j1 12.637051
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h02_j2 -0.119708
    h09_l1.h03_j2 12.770856
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.154815
    k1.h08_i3 2.309629
    k1.h08_i1 3.464444
    k1.h18_i3 1.232316
    k1.h18_i2 0.616158
    k1.h18_i1 1.848473
    k1.h11_i1 4.389778
    k1.h11_i2 1.463259
    k1.h11_i3 2.926518
    k1.h02_i1 3.075825
    k1.h02_i2 1.025275
    k1.h02_i3 2.050550
    k1.h19_i1 1.779398
    k1.h19_i2 0.593133
    k1.h19_i3 1.186265
    k1.h15_i1 1.632061
    k1.h15_i2 0.544020
    k1.h12_i1 3.967596
    k1.h12_i3 2.645064
    k1.h12_i2 1.322532
    k1.h10_i3 1.489553
    k1.h10_i2 0.744776
    k1.h10_i1 2.234329
    k1.h00_i2 1.763455
    k1.h15_i3 1.088041
    k1.h00_i1 5.290366
    k1.h13_i2 1.342440
    k1.h13_i3 2.684881
    k1.h13_i1 4.027321
    k1.h05_i1 3.309821
    k1.h05_i3 2.206548
    k1.h05_i2 1.103274
    k1.h09_i1 1.832424
    k1.h00_i3 3.526911
    k1.h09_i3 1.221616
    k1.h09_i2 0.610808
    k1.h14_i3 1.026711
    k1.h14_i2 0.513355
    k1.h14_i1 1.540066
    k1.h17_i2 0.551878
    k1.h17_i3 1.103755
    k1.h17_i1 1.655633
    k1.h07_i3 1.162102
    k1.h07_i2 0.581051
    k1.h07_i1 1.743153
    k1.h03_i3 1.052626
    k1.h04_i2 1.933635
    k1.h04_i3 3.867269
    k1.h04_i1 5.800904
    k1.h06_i1 3.222668
    k1.h06_i2 1.074223
    k1.h06_i3 2.148446
    k1.h01_i1 4.777164
    k1.h01_i3 3.184776
    k1.h01_i2 1.592388
    k1.h16_i1 4.541188
    k1.h16_i3 3.027459
    k1.h16_i2 1.513729
    k1.h03_i2 0.526313
    k1.h03_i1 1.578939
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.827816508441
    k1.h17_j1 1.37969418073
    k1.h16_j1 3.78432322626
    k1.h16_j2 2.27059393576
    k1.h02_j1 2.5631871664
    k1.h02_j2 1.53791229984
    k1.h19_j1 1.48283147574
    k1.h19_j2 0.889698885444
    k1.h04_j2 2.90045187813
    k1.h04_j1 4.83408646355
    k1.h14_j2 0.77003310921
    k1.h14_j1 1.28338851535
    k1.h07_j2 0.871576568231
    k1.h07_j1 1.45262761372
    k1.h12_j1 3.30633006682
    k1.h12_j2 1.98379804009
    k1.h06_j1 2.68555695225
    k1.h06_j2 1.61133417135
    k1.h03_j2 0.78946946612
    k1.h03_j1 1.31578244353
    k1.h08_j2 1.73222185603
    k1.h08_j1 2.88703642672
    k1.h05_j1 2.75818442812
    k1.h05_j2 1.65491065687
    k1.h18_j2 0.924236667185
    k1.h09_j1 1.527020382
    k1.h09_j2 0.9162122292
    k1.h18_j1 1.54039444531
    k1.h13_j2 2.01366056379
    k1.h13_j1 3.35610093965
    k1.h15_j1 1.36005105612
    k1.h15_j2 0.816030633672
    k1.h10_j2 1.11716440702
    k1.h01_j1 3.98096989556
    k1.h01_j2 2.38858193734
    k1.h10_j1 1.86194067836
    k1.h00_j2 2.64518324115
    k1.h00_j1 4.40863873525
    k1.h11_j1 3.65814792512
    k1.h11_j2 2.19488875507
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h17_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h14_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h17_j2 INF
    h18_i3.h01_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h04_l1 INF
    h18_i1.h16_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h04_j2 INF
    h11_i1.h01_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h19_j1 INF
    h11_i2.h09_j1 INF
    h11_i2.h06_l1 INF
    h11_i3.h19_j1 INF
    h11_i3.h03_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h10_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h07_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h08_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j2 INF
    h02_i3.h18_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h18_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h04_j1 INF
    h19_i1.h04_j2 INF
    h19_i1.h15_l1 INF
    h19_i2.h04_l1 INF
    h19_i2.h07_j2 INF
    h19_i2.h19_l1 INF
    h19_i2.h13_j1 INF
    h19_i3.h04_j2 INF
    h19_i3.h12_j2 INF
    h19_i3.h08_j2 INF
    h19_i3.h05_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h15_i2.h03_j1 INF
    h01_l1.h04_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h06_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h12_j1 INF
    h06_l1.h04_j1 INF
    h06_l1.h19_j2 INF
    h03_l1.h00_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h07_j1 INF
    h10_i3.h07_j2 INF
    h10_i3.h13_l1 INF
    h10_i3.h05_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h00_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h07_l1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h14_l1 INF
    h13_i2.h05_j2 INF
    h13_i2.h05_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h08_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h19_j2 INF
    h13_i3.h16_l1 INF
    h13_i3.h18_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h15_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h02_l1 INF
    h05_i3.h07_l1 INF
    h05_i2.h17_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h04_j2 INF
    h05_i2.h11_j2 INF
    h09_i1.h07_j2 INF
    h09_i1.h18_j2 INF
    h09_i1.h01_j2 INF
    h09_i1.h09_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_l1 INF
    h09_i3.h02_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h02_j2 INF
    h09_i3.h08_j2 INF
    h09_i3.h12_l1 INF
    h09_i2.h14_l1 INF
    h09_i2.h05_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h00_l1 INF
    h14_i3.h01_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_l1 INF
    h14_i2.h03_j2 INF
    h14_i2.h17_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_j2 INF
    h14_i1.h18_j1 INF
    h14_i1.h17_j2 INF
    h14_i1.h10_j1 INF
    h12_l1.h14_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h18_j1 INF
    h08_l1.h06_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h07_j1 INF
    h08_l1.h02_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h00_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h19_j2 INF
    h10_l1.h18_j2 INF
    h10_l1.h00_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h01_j2 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h15_j2 INF
    h17_i2.h11_j1 INF
    h17_i2.h12_l1 INF
    h17_i3.h06_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h00_l1 INF
    h17_i1.h01_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_l1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h19_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h19_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h05_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h09_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h03_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h13_j2 INF
    h04_i1.h00_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h17_l1 INF
    h06_i1.h12_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h05_j1 INF
    h06_i2.h03_j2 INF
    h06_i2.h01_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h07_l1 INF
    h06_i3.h06_j2 INF
    h06_i3.h05_j1 INF
    h01_i1.h11_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h06_j1 INF
    h01_i3.h13_j1 INF
    h01_i3.h03_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h19_l1 INF
    h16_i3.h01_j2 INF
    h16_i2.h14_j1 INF
    h16_i2.h16_l1 INF
    h16_i2.h04_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h10_j1 INF
    h03_i1.h05_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h02_j2 INF
    h09_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
