* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 35
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_2
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 71
* 	pool->output  : 61
* 	input->output : 108
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h17_l1, 
    h08_i2.h08_l1, 
    h08_i2.h01_j2, 
    h08_i2.h13_j1, 
    h08_i2.h02_j2, 
    h08_i2.h16_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h13_j2, 
    h18_i3.h16_l1, 
    h18_i3.h18_j2, 
    h18_i3.h12_j2, 
    h18_i3.h18_j1, 
    h18_i2.h02_j1, 
    h18_i2.h18_l1, 
    h18_i1.h14_j2, 
    h18_i1.h08_j2, 
    h18_i1.h14_j1, 
    h18_i1.h06_j2, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h10_j2, 
    h11_i2.h07_l1, 
    h11_i2.h11_l1, 
    h11_i3.h00_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h05_j2, 
    h13_l1.h09_j1, 
    h13_l1.h17_j2, 
    h02_i1.h06_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_l1, 
    h02_i1.h03_l1, 
    h02_i2.h02_l1, 
    h02_i2.h11_j1, 
    h02_i2.h03_j1, 
    h02_i3.h03_j1, 
    h02_i3.h02_j1, 
    h02_i3.h13_j1, 
    h02_i3.h11_j1, 
    h02_i3.h02_j2, 
    h02_i3.h11_l1, 
    h19_i1.h14_l1, 
    h19_i1.h19_l1, 
    h19_i1.h03_l1, 
    h19_i1.h12_l1, 
    h19_i2.h19_l1, 
    h19_i2.h03_j2, 
    h19_i3.h07_j1, 
    h19_i3.h03_j1, 
    h19_i3.h00_j2, 
    h19_i3.h09_j1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h16_j1, 
    h15_i1.h15_l1, 
    h15_i2.h06_j2, 
    h15_i2.h18_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h03_l1, 
    h12_i3.h10_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h01_j1, 
    h12_i2.h16_j1, 
    h12_i2.h09_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h18_j2, 
    h17_l1.h18_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h00_j2, 
    h06_l1.h06_j2, 
    h06_l1.h15_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h00_j1, 
    h16_l1.h00_j2, 
    h10_i3.h05_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_l1, 
    h10_i2.h05_j2, 
    h10_i2.h13_l1, 
    h10_i2.h10_l1, 
    h10_i2.h10_j1, 
    h10_i1.h00_j1, 
    h10_i1.h10_l1, 
    h04_l1.h05_j1, 
    h04_l1.h15_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h17_j1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h08_j1, 
    h15_i3.h15_l1, 
    h15_i3.h05_j2, 
    h00_i1.h00_l1, 
    h00_i1.h18_l1, 
    h00_i1.h19_j2, 
    h18_l1.h05_j2, 
    h18_l1.h18_j2, 
    h18_l1.h13_j1, 
    h18_l1.h18_j1, 
    h13_i2.h07_j1, 
    h13_i2.h13_l1, 
    h13_i3.h06_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h02_j1, 
    h13_i3.h10_l1, 
    h13_i3.h01_l1, 
    h13_i1.h14_j2, 
    h13_i1.h13_l1, 
    h05_i1.h04_l1, 
    h05_i1.h16_j1, 
    h05_i1.h05_l1, 
    h05_i3.h17_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h18_l1, 
    h05_i3.h09_j2, 
    h05_i2.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h10_j1, 
    h09_i1.h09_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_j2, 
    h00_i3.h04_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h11_j1, 
    h09_i2.h06_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h07_j1, 
    h14_i3.h09_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h18_j2, 
    h14_i1.h09_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h19_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h09_j2, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h11_l1, 
    h17_i3.h11_l1, 
    h17_i3.h06_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h19_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h09_j2, 
    h07_i1.h07_l1, 
    h03_i3.h01_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_l1, 
    h04_i2.h03_j2, 
    h04_i3.h06_j1, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h04_i1.h11_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h07_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h10_j2, 
    h01_i1.h18_j1, 
    h01_i1.h01_l1, 
    h01_i3.h17_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h12_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h19_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h16_l1, 
    h16_i3.h12_j1, 
    h16_i2.h19_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h05_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h02_j2, 
    h14_l1.h14_j2, 
    h14_l1.h07_j2, 
    h14_l1.h14_j1, 
    h14_l1.h05_j1, 
    h09_l1.h01_j2, 
    h09_l1.h16_j2, 
    h09_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h17_l1 9.739693
    h08_i2.h08_l1 16.000000
    h08_i2.h01_j2 -4.220129
    h08_i2.h13_j1 4.055018
    h08_i2.h02_j2 3.298191
    h08_i2.h16_j2 0.582833
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h13_j2 1.908772
    h18_i3.h16_l1 -3.774026
    h18_i3.h18_j2 -5.000000
    h18_i3.h12_j2 0.356223
    h18_i3.h18_j1 1.000000
    h18_i2.h02_j1 -9.992566
    h18_i2.h18_l1 16.000000
    h18_i1.h14_j2 -1.337845
    h18_i1.h08_j2 15.834293
    h18_i1.h14_j1 8.386331
    h18_i1.h06_j2 6.821916
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h10_j2 -3.574259
    h11_i2.h07_l1 12.182225
    h11_i2.h11_l1 16.000000
    h11_i3.h00_j1 -0.567231
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h05_j2 -0.980297
    h13_l1.h09_j1 8.043931
    h13_l1.h17_j2 9.369094
    h02_i1.h06_j1 8.534093
    h02_i1.h02_l1 6.000000
    h02_i1.h00_l1 -7.461253
    h02_i1.h03_l1 0.307526
    h02_i2.h02_l1 13.000000
    h02_i2.h11_j1 -0.556425
    h02_i2.h03_j1 12.227373
    h02_i3.h03_j1 -12.068881
    h02_i3.h02_j1 1.000000
    h02_i3.h13_j1 6.746798
    h02_i3.h11_j1 -0.343851
    h02_i3.h02_j2 -5.000000
    h02_i3.h11_l1 14.451456
    h19_i1.h14_l1 -6.423375
    h19_i1.h19_l1 6.000000
    h19_i1.h03_l1 -5.871742
    h19_i1.h12_l1 -12.432442
    h19_i2.h19_l1 16.000000
    h19_i2.h03_j2 -14.378476
    h19_i3.h07_j1 3.626153
    h19_i3.h03_j1 11.931576
    h19_i3.h00_j2 -2.775937
    h19_i3.h09_j1 3.075114
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h16_j1 5.027689
    h15_i1.h15_l1 6.000000
    h15_i2.h06_j2 -13.660188
    h15_i2.h18_l1 -0.877084
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h03_l1 -9.714204
    h12_i3.h10_l1 10.141156
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h01_j1 1.732944
    h12_i2.h16_j1 8.331697
    h12_i2.h09_l1 10.526573
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h18_j2 -3.658695
    h17_l1.h18_j2 -3.986821
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j2 0.120807
    h06_l1.h06_j2 -15.000000
    h06_l1.h15_j2 6.238155
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h00_j1 -12.224844
    h16_l1.h00_j2 10.776665
    h10_i3.h05_j2 3.436425
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_l1 -11.966306
    h10_i2.h05_j2 10.102465
    h10_i2.h13_l1 -3.531807
    h10_i2.h10_l1 13.000000
    h10_i2.h10_j1 -12.263487
    h10_i1.h00_j1 -11.260970
    h10_i1.h10_l1 6.000000
    h04_l1.h05_j1 -1.298954
    h04_l1.h15_j2 0.573656
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h15_i3.h17_j1 -8.936070
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h08_j1 -2.622573
    h15_i3.h15_l1 6.288033
    h15_i3.h05_j2 6.104338
    h00_i1.h00_l1 6.000000
    h00_i1.h18_l1 11.116928
    h00_i1.h19_j2 -8.786732
    h18_l1.h05_j2 11.447939
    h18_l1.h18_j2 -15.000000
    h18_l1.h13_j1 -1.321370
    h18_l1.h18_j1 -9.000000
    h13_i2.h07_j1 -4.620502
    h13_i2.h13_l1 16.000000
    h13_i3.h06_j1 -14.859124
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h02_j1 8.162207
    h13_i3.h10_l1 -0.264389
    h13_i3.h01_l1 -2.222422
    h13_i1.h14_j2 8.859376
    h13_i1.h13_l1 6.000000
    h05_i1.h04_l1 -14.131420
    h05_i1.h16_j1 3.988997
    h05_i1.h05_l1 6.000000
    h05_i3.h17_l1 13.847644
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h18_l1 11.894276
    h05_i3.h09_j2 0.794368
    h05_i2.h05_j2 14.777086
    h05_i2.h05_l1 16.000000
    h05_i2.h10_j1 2.188666
    h09_i1.h09_j2 5.379488
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_j2 5.791648
    h00_i3.h04_j1 -7.888565
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h11_j1 -10.871537
    h09_i2.h06_l1 -1.985765
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h07_j1 -11.502242
    h14_i3.h09_j1 -7.169738
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h18_j2 -13.337695
    h14_i1.h09_j1 8.852363
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h19_j2 12.403928
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h09_j2 -14.440917
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h11_l1 9.232128
    h17_i3.h11_l1 10.098894
    h17_i3.h06_j2 12.902007
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h19_j2 -11.802858
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h09_j2 -10.832303
    h07_i1.h07_l1 6.000000
    h03_i3.h01_l1 -10.284225
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j2 0.605186
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h07_l1 -6.096244
    h04_i2.h03_j2 14.846592
    h04_i3.h06_j1 -11.291560
    h04_i3.h10_j2 -10.937489
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 0.295308
    h04_i1.h11_j1 -8.159020
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h07_j2 9.362425
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i2.h12_l1 12.558048
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h10_j2 4.153915
    h01_i1.h18_j1 -3.498323
    h01_i1.h01_l1 6.000000
    h01_i3.h17_j1 -8.458227
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h12_j1 3.933154
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h19_j1 -11.004783
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h16_l1 -5.944915
    h16_i3.h12_j1 -4.459274
    h16_i2.h19_l1 -9.263891
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h05_l1 3.437453
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h02_j2 11.613130
    h14_l1.h14_j2 -15.000000
    h14_l1.h07_j2 -8.724327
    h14_l1.h14_j1 -9.000000
    h14_l1.h05_j1 14.705874
    h09_l1.h01_j2 -7.271694
    h09_l1.h16_j2 -4.972368
    h09_l1.h03_j2 -5.877514
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.890094
    k1.h08_i3 3.780189
    k1.h08_i1 5.670283
    k1.h18_i3 1.985805
    k1.h18_i2 0.992902
    k1.h18_i1 2.978707
    k1.h11_i1 1.585347
    k1.h11_i2 0.528449
    k1.h11_i3 1.056898
    k1.h02_i1 2.174088
    k1.h02_i2 0.724696
    k1.h02_i3 1.449392
    k1.h19_i1 2.537159
    k1.h19_i2 0.845720
    k1.h19_i3 1.691439
    k1.h15_i1 1.818794
    k1.h15_i2 0.606265
    k1.h12_i1 2.304327
    k1.h12_i3 1.536218
    k1.h12_i2 0.768109
    k1.h10_i3 1.026491
    k1.h10_i2 0.513246
    k1.h10_i1 1.539737
    k1.h00_i2 1.075413
    k1.h15_i3 1.212529
    k1.h00_i1 3.226239
    k1.h13_i2 0.609014
    k1.h13_i3 1.218028
    k1.h13_i1 1.827042
    k1.h05_i1 2.136581
    k1.h05_i3 1.424387
    k1.h05_i2 0.712194
    k1.h09_i1 4.144997
    k1.h00_i3 2.150826
    k1.h09_i3 2.763331
    k1.h09_i2 1.381666
    k1.h14_i3 3.277808
    k1.h14_i2 1.638904
    k1.h14_i1 4.916712
    k1.h17_i2 1.587720
    k1.h17_i3 3.175440
    k1.h17_i1 4.763160
    k1.h07_i3 2.876472
    k1.h07_i2 1.438236
    k1.h07_i1 4.314708
    k1.h03_i3 2.209129
    k1.h04_i2 1.447321
    k1.h04_i3 2.894641
    k1.h04_i1 4.341962
    k1.h06_i1 4.119766
    k1.h06_i2 1.373255
    k1.h06_i3 2.746511
    k1.h01_i1 4.296362
    k1.h01_i3 2.864241
    k1.h01_i2 1.432121
    k1.h16_i1 5.345271
    k1.h16_i3 3.563514
    k1.h16_i2 1.781757
    k1.h03_i2 1.104564
    k1.h03_i1 3.313693
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.38157998626
    k1.h17_j1 3.96929997709
    k1.h16_j1 4.4543924962
    k1.h16_j2 2.67263549772
    k1.h02_j1 1.81174023206
    k1.h02_j2 1.08704413924
    k1.h19_j1 2.11429925479
    k1.h19_j2 1.26857955288
    k1.h04_j2 2.17098093866
    k1.h04_j1 3.61830156443
    k1.h14_j2 2.45835608695
    k1.h14_j1 4.09726014492
    k1.h07_j2 2.15735382241
    k1.h07_j1 3.59558970401
    k1.h12_j1 1.92027215468
    k1.h12_j2 1.15216329281
    k1.h06_j1 3.43313848794
    k1.h06_j2 2.05988309276
    k1.h03_j2 1.65684641251
    k1.h03_j1 2.76141068751
    k1.h08_j2 2.83514147488
    k1.h08_j1 4.72523579147
    k1.h05_j1 1.78048405311
    k1.h05_j2 1.06829043186
    k1.h18_j2 1.48935366531
    k1.h09_j1 3.45416430646
    k1.h09_j2 2.07249858388
    k1.h18_j1 2.48225610885
    k1.h13_j2 0.913521164928
    k1.h13_j1 1.52253527488
    k1.h15_j1 1.51566176893
    k1.h15_j2 0.909397061358
    k1.h10_j2 0.769868569647
    k1.h01_j1 3.58030178131
    k1.h01_j2 2.14818106879
    k1.h10_j1 1.28311428274
    k1.h00_j2 1.61311960963
    k1.h00_j1 2.68853268271
    k1.h11_j1 1.32112269773
    k1.h11_j2 0.792673618636
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h17_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h01_j2 INF
    h08_i2.h13_j1 INF
    h08_i2.h02_j2 INF
    h08_i2.h16_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h13_j2 INF
    h18_i3.h16_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h12_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h02_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h14_j2 INF
    h18_i1.h08_j2 INF
    h18_i1.h14_j1 INF
    h18_i1.h06_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h10_j2 INF
    h11_i2.h07_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h00_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h05_j2 INF
    h13_l1.h09_j1 INF
    h13_l1.h17_j2 INF
    h02_i1.h06_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_l1 INF
    h02_i1.h03_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j1 INF
    h02_i2.h03_j1 INF
    h02_i3.h03_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h13_j1 INF
    h02_i3.h11_j1 INF
    h02_i3.h02_j2 INF
    h02_i3.h11_l1 INF
    h19_i1.h14_l1 INF
    h19_i1.h19_l1 INF
    h19_i1.h03_l1 INF
    h19_i1.h12_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h03_j2 INF
    h19_i3.h07_j1 INF
    h19_i3.h03_j1 INF
    h19_i3.h00_j2 INF
    h19_i3.h09_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h16_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h06_j2 INF
    h15_i2.h18_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h03_l1 INF
    h12_i3.h10_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h01_j1 INF
    h12_i2.h16_j1 INF
    h12_i2.h09_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h18_j2 INF
    h17_l1.h18_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h15_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h00_j1 INF
    h16_l1.h00_j2 INF
    h10_i3.h05_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_l1 INF
    h10_i2.h05_j2 INF
    h10_i2.h13_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h10_j1 INF
    h10_i1.h00_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h05_j1 INF
    h04_l1.h15_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h17_j1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h08_j1 INF
    h15_i3.h15_l1 INF
    h15_i3.h05_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h18_l1 INF
    h00_i1.h19_j2 INF
    h18_l1.h05_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h13_j1 INF
    h18_l1.h18_j1 INF
    h13_i2.h07_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h06_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h02_j1 INF
    h13_i3.h10_l1 INF
    h13_i3.h01_l1 INF
    h13_i1.h14_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h04_l1 INF
    h05_i1.h16_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h17_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h18_l1 INF
    h05_i3.h09_j2 INF
    h05_i2.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h10_j1 INF
    h09_i1.h09_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_j2 INF
    h00_i3.h04_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h11_j1 INF
    h09_i2.h06_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h07_j1 INF
    h14_i3.h09_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h18_j2 INF
    h14_i1.h09_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h19_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h09_j2 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h11_l1 INF
    h17_i3.h11_l1 INF
    h17_i3.h06_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h19_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h09_j2 INF
    h07_i1.h07_l1 INF
    h03_i3.h01_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_l1 INF
    h04_i2.h03_j2 INF
    h04_i3.h06_j1 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h04_i1.h11_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h07_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h10_j2 INF
    h01_i1.h18_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h17_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h12_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h19_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h16_l1 INF
    h16_i3.h12_j1 INF
    h16_i2.h19_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h05_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h02_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h07_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h05_j1 INF
    h09_l1.h01_j2 INF
    h09_l1.h16_j2 INF
    h09_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
