* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 144
* 	addedges       : 10
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_10_attr_1_9
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 70
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0636363636364
* 	input->pool   : 24
* 	pool->output  : 22
* 	input->output : 24
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h5_l1, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h1_j1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h7_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h4_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h9_j2, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h1_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h7_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h5_j2, 
    h6_i3.h6_j1, 
    h6_i3.h1_l1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h5_l1 8.046380
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h1_j1 10.200726
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h7_j2 12.403541
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h4_j2 -9.034845
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h9_j2 -2.600658
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h1_j2 -10.314309
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 13.000000
    h7_i2.h1_l1 3.512274
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h7_l1 -6.597664
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h5_j2 -1.331745
    h6_i3.h6_j1 1.000000
    h6_i3.h1_l1 4.317951
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 13.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 800.000000
    h5_l1 800.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.121846
    k1.h2_i2 1.560923
    k1.h2_i1 4.682768
    k1.h3_i3 1.745180
    k1.h0_i2 0.925077
    k1.h8_i1 2.091137
    k1.h8_i3 1.394092
    k1.h8_i2 0.697046
    k1.h4_i1 2.848783
    k1.h4_i3 1.899188
    k1.h4_i2 0.949594
    k1.h3_i1 2.617770
    k1.h3_i2 0.872590
    k1.h1_i2 1.865158
    k1.h1_i3 3.730316
    k1.h1_i1 5.595473
    k1.h9_i2 0.549712
    k1.h0_i1 2.775231
    k1.h7_i1 2.082004
    k1.h7_i2 0.694001
    k1.h7_i3 1.388003
    k1.h9_i1 1.649136
    k1.h5_i2 0.885785
    k1.h5_i3 1.771570
    k1.h5_i1 2.657355
    k1.h9_i3 1.099424
    k1.h0_i3 1.850154
    k1.h6_i3 3.647041
    k1.h6_i2 1.823521
    k1.h6_i1 5.470562
    ka_0.h2_i3 0.771524
    ka_0.h2_i2 1.524798
    ka_0.h2_i1 6.189510
    ka_0.h3_i3 5.475933
    ka_0.h0_i2 5.426991
    ka_0.h8_i1 5.133247
    ka_0.h8_i3 6.348057
    ka_0.h8_i2 1.236222
    ka_0.h4_i1 9.447555
    ka_0.h4_i3 8.780955
    ka_0.h4_i2 0.602712
    ka_0.h3_i1 4.755065
    ka_0.h3_i2 7.949734
    ka_0.h1_i2 8.122522
    ka_0.h1_i3 0.425611
    ka_0.h1_i1 6.273364
    ka_0.h9_i2 2.566660
    ka_0.h0_i1 1.478094
    ka_0.h7_i1 2.141187
    ka_0.h7_i2 5.520460
    ka_0.h7_i3 6.551593
    ka_0.h9_i1 5.353512
    ka_0.h5_i2 0.443785
    ka_0.h5_i3 4.344239
    ka_0.h5_i1 9.130770
    ka_0.h9_i3 0.131270
    ka_0.h0_i3 3.626839
    ka_0.h6_i3 3.428930
    ka_0.h6_i2 4.638452
    ka_0.h6_i1 1.809719
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.824567797464
    k1.h9_j1 1.37427966244
    k1.h0_j1 2.3126927823
    k1.h0_j2 1.38761566938
    k1.h3_j1 2.18147532077
    k1.h3_j2 1.30888519246
    k1.h1_j2 2.79773673861
    k1.h1_j1 4.66289456435
    k1.h6_j2 2.73528083249
    k1.h6_j1 4.55880138748
    k1.h7_j1 1.73500317273
    k1.h7_j2 1.04100190364
    k1.h2_j2 2.34138424111
    k1.h2_j1 3.90230706852
    k1.h8_j1 1.7426144548
    k1.h8_j2 1.04556867288
    k1.h4_j1 2.37398560557
    k1.h4_j2 1.42439136334
    k1.h5_j2 1.32867741498
    k1.h5_j1 2.2144623583
    ka_0.h9_j2 0.866354448645
    ka_0.h9_j1 2.96429718262
    ka_0.h0_j1 2.63302829375
    ka_0.h0_j2 1.99601780359
    ka_0.h3_j1 5.49152886756
    ka_0.h3_j2 4.87888285703
    ka_0.h1_j2 1.6605321138
    ka_0.h1_j1 2.37733805118
    ka_0.h6_j2 4.3521508622
    ka_0.h6_j1 4.07606360278
    ka_0.h7_j1 4.35917363635
    ka_0.h7_j2 2.551241243
    ka_0.h2_j2 2.42788568957
    ka_0.h2_j1 1.17324846748
    ka_0.h8_j1 2.81977707436
    ka_0.h8_j2 2.07500586035
    ka_0.h4_j1 7.68817488333
    ka_0.h4_j2 5.46209195643
    ka_0.h5_j2 1.77787141085
    ka_0.h5_j1 7.47038595463
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h5_l1 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h1_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h7_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h4_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h9_j2 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h1_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h7_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h5_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h1_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
