* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 109
* 	addedges       : 20
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_0_7
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 24
* 	pool->output  : 22
* 	input->output : 34
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h4_j1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h9_j1, 
    h5_i2.h5_l1, 
    h5_i2.h7_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h2_j2, 
    h5_i3.h9_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h3_j2, 
    h4_i3.h5_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h0_j2, 
    h9_i2.h9_l1, 
    h9_i3.h0_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h8_l1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h0_l1, 
    h3_i1.h2_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h9_j2, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h6_i1.h9_j1, 
    h1_i2.h1_l1, 
    h1_i2.h1_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h6_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h3_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h4_j1, 
    h6_i2.h2_l1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h4_j1 5.603853
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h9_j1 8.458037
    h5_i2.h5_l1 13.000000
    h5_i2.h7_j2 -2.700660
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h2_j2 11.495109
    h5_i3.h9_j2 9.260404
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h6_j1 5.635701
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h3_j2 -0.152078
    h4_i3.h5_j2 9.304203
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h0_j2 -0.575396
    h9_i2.h9_l1 13.000000
    h9_i3.h0_j1 -2.705418
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h8_l1 7.590980
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h0_l1 13.339184
    h3_i1.h2_j2 -1.864967
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h9_j2 -10.743308
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h6_i1.h9_j1 5.828644
    h1_i2.h1_l1 16.000000
    h1_i2.h1_j1 5.109895
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h6_l1 15.667606
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h3_j1 0.330813
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h4_j1 -13.732601
    h6_i2.h2_l1 0.005893
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 600.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.006654
    k1.h2_i2 1.003327
    k1.h2_i1 3.009981
    k1.h3_i3 2.195902
    k1.h0_i2 0.717958
    k1.h8_i1 3.074457
    k1.h8_i3 2.049638
    k1.h8_i2 1.024819
    k1.h4_i1 4.556866
    k1.h4_i3 3.037911
    k1.h4_i2 1.518955
    k1.h3_i1 3.293853
    k1.h3_i2 1.097951
    k1.h1_i2 1.073077
    k1.h1_i3 2.146154
    k1.h1_i1 3.219231
    k1.h9_i2 0.616670
    k1.h0_i1 2.153875
    k1.h7_i1 5.167194
    k1.h7_i2 1.722398
    k1.h7_i3 3.444796
    k1.h9_i1 1.850009
    k1.h5_i2 0.713322
    k1.h5_i3 1.426644
    k1.h5_i1 2.139966
    k1.h9_i3 1.233339
    k1.h0_i3 1.435916
    k1.h6_i3 1.222925
    k1.h6_i2 0.611462
    k1.h6_i1 1.834387
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.925004554848
    k1.h9_j1 1.54167425808
    k1.h0_j1 1.79489548695
    k1.h0_j2 1.07693729217
    k1.h3_j1 2.74487739714
    k1.h3_j2 1.64692643828
    k1.h1_j2 1.6096152871
    k1.h1_j1 2.68269214517
    k1.h6_j2 0.91719360126
    k1.h6_j1 1.5286560021
    k1.h7_j1 4.30599539389
    k1.h7_j2 2.58359723633
    k1.h2_j2 1.50499072651
    k1.h2_j1 2.50831787751
    k1.h8_j1 2.56204753871
    k1.h8_j2 1.53722852323
    k1.h4_j1 3.79738835048
    k1.h4_j2 2.27843301029
    k1.h5_j2 1.06998297563
    k1.h5_j1 1.78330495938
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h4_j1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h9_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h7_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h2_j2 INF
    h5_i3.h9_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h3_j2 INF
    h4_i3.h5_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h0_j2 INF
    h9_i2.h9_l1 INF
    h9_i3.h0_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h8_l1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h0_l1 INF
    h3_i1.h2_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h9_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h6_i1.h9_j1 INF
    h1_i2.h1_l1 INF
    h1_i2.h1_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h6_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h3_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h4_j1 INF
    h6_i2.h2_l1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
