* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 143
* 	addedges       : 120
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_1_8
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 66
* 	pool->output  : 56
* 	input->output : 118
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h02_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_j2, 
    h08_i3.h01_l1, 
    h08_i1.h13_j1, 
    h08_i1.h08_l1, 
    h18_i3.h10_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h15_j2, 
    h18_i2.h18_l1, 
    h18_i1.h10_j2, 
    h18_i1.h04_j1, 
    h18_i1.h03_j1, 
    h18_i1.h16_j2, 
    h18_i1.h01_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h10_j2, 
    h11_i2.h02_l1, 
    h11_i3.h03_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h04_j1, 
    h02_i1.h07_j2, 
    h02_i1.h02_l1, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h15_l1, 
    h02_i3.h01_j2, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h14_j1, 
    h19_i1.h17_j1, 
    h19_i1.h09_l1, 
    h19_i2.h16_j1, 
    h19_i2.h19_l1, 
    h19_i2.h17_j2, 
    h19_i2.h08_j1, 
    h19_i2.h10_j1, 
    h19_i3.h07_j2, 
    h19_i3.h08_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h00_l1, 
    h15_i1.h15_l1, 
    h15_i2.h19_j1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h11_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h14_j1, 
    h12_i2.h03_j1, 
    h12_i2.h06_j2, 
    h12_i2.h11_j1, 
    h12_i2.h08_j2, 
    h12_i2.h12_l1, 
    h12_i2.h16_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h18_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h08_j1, 
    h06_l1.h06_j2, 
    h03_l1.h14_j2, 
    h03_l1.h03_j2, 
    h03_l1.h17_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h09_j2, 
    h10_i2.h10_l1, 
    h10_i2.h12_j2, 
    h10_i2.h01_j1, 
    h10_i1.h08_j1, 
    h10_i1.h10_l1, 
    h04_l1.h09_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h12_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h06_j2, 
    h00_i1.h00_l1, 
    h18_l1.h07_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h18_l1, 
    h13_i2.h03_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h16_j1, 
    h13_i1.h06_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_j2, 
    h13_i1.h18_j1, 
    h05_i1.h06_j2, 
    h05_i1.h11_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j2, 
    h05_i3.h03_j1, 
    h05_i2.h05_l1, 
    h05_i2.h04_j2, 
    h05_i2.h01_j2, 
    h09_i1.h14_l1, 
    h09_i1.h00_j2, 
    h09_i1.h11_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h08_j1, 
    h09_i3.h15_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h04_j2, 
    h09_i2.h05_l1, 
    h09_i2.h03_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h19_j1, 
    h14_i3.h01_j2, 
    h14_i3.h02_j2, 
    h14_i2.h14_l1, 
    h14_i2.h11_j2, 
    h14_i1.h14_l1, 
    h14_i1.h05_j2, 
    h14_i1.h12_j2, 
    h14_i1.h07_l1, 
    h12_l1.h03_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h04_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h13_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h19_j1, 
    h11_l1.h11_j1, 
    h11_l1.h01_j2, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h05_j2, 
    h17_i2.h00_j1, 
    h17_i3.h06_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h09_j1, 
    h17_i1.h18_j1, 
    h07_i3.h07_j2, 
    h07_i3.h13_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h13_j2, 
    h07_i1.h07_l1, 
    h07_i1.h08_j1, 
    h07_i1.h14_l1, 
    h03_i3.h17_l1, 
    h03_i3.h02_l1, 
    h03_i3.h18_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h15_j2, 
    h04_i2.h17_j2, 
    h04_i2.h09_j2, 
    h04_i3.h08_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h09_j1, 
    h04_i1.h04_l1, 
    h04_i1.h09_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h10_j1, 
    h06_i1.h06_l1, 
    h06_i1.h02_j2, 
    h06_i2.h17_l1, 
    h06_i2.h12_j2, 
    h06_i2.h03_j1, 
    h06_i2.h06_l1, 
    h06_i2.h08_j1, 
    h06_i2.h10_l1, 
    h06_i2.h02_l1, 
    h06_i3.h06_j1, 
    h06_i3.h00_j2, 
    h06_i3.h00_j1, 
    h06_i3.h06_j2, 
    h06_i3.h07_l1, 
    h06_i3.h18_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_j2, 
    h16_i1.h16_l1, 
    h16_i1.h12_j2, 
    h16_i1.h12_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h13_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h15_l1, 
    h14_l1.h14_j2, 
    h14_l1.h05_j2, 
    h14_l1.h14_j1, 
    h09_l1.h05_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h02_j2 0.221027
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_j2 -13.366176
    h08_i3.h01_l1 2.734226
    h08_i1.h13_j1 5.784167
    h08_i1.h08_l1 6.000000
    h18_i3.h10_j1 -7.560415
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h15_j2 -13.640164
    h18_i2.h18_l1 13.000000
    h18_i1.h10_j2 -1.566410
    h18_i1.h04_j1 14.063435
    h18_i1.h03_j1 1.316504
    h18_i1.h16_j2 -4.828606
    h18_i1.h01_l1 0.621647
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h10_j2 12.012817
    h11_i2.h02_l1 8.238913
    h11_i3.h03_j1 1.266978
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j1 13.195647
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h04_j1 -8.738802
    h02_i1.h07_j2 14.534146
    h02_i1.h02_l1 6.000000
    h02_i1.h11_j2 -7.433647
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h15_l1 6.070537
    h02_i3.h01_j2 -13.656216
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h14_j1 9.189951
    h19_i1.h17_j1 -11.632294
    h19_i1.h09_l1 5.922306
    h19_i2.h16_j1 -12.929868
    h19_i2.h19_l1 16.000000
    h19_i2.h17_j2 6.126132
    h19_i2.h08_j1 -5.210321
    h19_i2.h10_j1 5.957866
    h19_i3.h07_j2 9.266896
    h19_i3.h08_l1 14.189441
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h00_l1 -1.297843
    h15_i1.h15_l1 6.000000
    h15_i2.h19_j1 7.166297
    h15_i2.h15_l1 13.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h11_j2 6.350803
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h14_j1 -2.567725
    h12_i2.h03_j1 -5.292341
    h12_i2.h06_j2 -3.962012
    h12_i2.h11_j1 4.325151
    h12_i2.h08_j2 8.271245
    h12_i2.h12_l1 16.000000
    h12_i2.h16_l1 7.401956
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h18_j1 -5.019376
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h08_j1 5.529197
    h06_l1.h06_j2 -15.000000
    h03_l1.h14_j2 13.787117
    h03_l1.h03_j2 -15.000000
    h03_l1.h17_j2 12.314942
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h09_j2 4.709513
    h10_i2.h10_l1 16.000000
    h10_i2.h12_j2 9.845488
    h10_i2.h01_j1 -7.445937
    h10_i1.h08_j1 -0.366422
    h10_i1.h10_l1 6.000000
    h04_l1.h09_j2 -1.941117
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i2.h12_l1 -11.739386
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h06_j2 15.297079
    h00_i1.h00_l1 6.000000
    h18_l1.h07_j1 -11.732027
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h18_l1 -4.707609
    h13_i2.h03_j1 15.718268
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h16_j1 -1.698200
    h13_i1.h06_j2 -7.496270
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j2 -10.874874
    h13_i1.h18_j1 5.050008
    h05_i1.h06_j2 -14.238565
    h05_i1.h11_l1 -1.857192
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j2 -2.709838
    h05_i3.h03_j1 -12.088358
    h05_i2.h05_l1 16.000000
    h05_i2.h04_j2 14.200066
    h05_i2.h01_j2 -2.693988
    h09_i1.h14_l1 13.517859
    h09_i1.h00_j2 7.164177
    h09_i1.h11_j1 -1.180689
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h08_j1 0.995738
    h09_i3.h15_l1 -2.179524
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h04_j2 6.354632
    h09_i2.h05_l1 -3.485516
    h09_i2.h03_j2 15.414615
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h19_j1 12.061963
    h14_i3.h01_j2 2.491583
    h14_i3.h02_j2 -1.466037
    h14_i2.h14_l1 13.000000
    h14_i2.h11_j2 7.410442
    h14_i1.h14_l1 6.000000
    h14_i1.h05_j2 -13.862241
    h14_i1.h12_j2 7.160175
    h14_i1.h07_l1 14.300329
    h12_l1.h03_j1 7.292662
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h04_j2 13.234826
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h13_j1 -10.803071
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h19_j1 -0.978169
    h11_l1.h11_j1 -9.000000
    h11_l1.h01_j2 10.766145
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h05_j2 -5.010993
    h17_i2.h00_j1 9.200774
    h17_i3.h06_j1 -7.998427
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h09_j1 -0.477239
    h17_i1.h18_j1 13.078122
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j1 2.412618
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h13_j2 4.112391
    h07_i1.h07_l1 6.000000
    h07_i1.h08_j1 10.945638
    h07_i1.h14_l1 7.921850
    h03_i3.h17_l1 -10.097434
    h03_i3.h02_l1 9.545315
    h03_i3.h18_j1 14.612969
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j2 12.902947
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h15_j2 -3.933014
    h04_i2.h17_j2 -0.241812
    h04_i2.h09_j2 -1.722698
    h04_i3.h08_l1 6.876438
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h09_j1 1.731433
    h04_i1.h04_l1 6.000000
    h04_i1.h09_j2 -1.251385
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h10_j1 6.932426
    h06_i1.h06_l1 6.000000
    h06_i1.h02_j2 7.607706
    h06_i2.h17_l1 -6.915048
    h06_i2.h12_j2 -8.977973
    h06_i2.h03_j1 -0.806639
    h06_i2.h06_l1 13.000000
    h06_i2.h08_j1 -3.589076
    h06_i2.h10_l1 -14.356001
    h06_i2.h02_l1 14.505681
    h06_i3.h06_j1 1.000000
    h06_i3.h00_j2 13.876937
    h06_i3.h00_j1 -13.864223
    h06_i3.h06_j2 -5.000000
    h06_i3.h07_l1 1.188683
    h06_i3.h18_l1 14.871499
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h16_j2 3.501144
    h16_i1.h16_l1 6.000000
    h16_i1.h12_j2 -3.701825
    h16_i1.h12_l1 6.691485
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h13_j2 14.983589
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h15_l1 -9.957382
    h14_l1.h14_j2 -15.000000
    h14_l1.h05_j2 2.520592
    h14_l1.h14_j1 -9.000000
    h09_l1.h05_j1 -8.065037
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.680230
    k1.h08_i3 3.360461
    k1.h08_i1 5.040691
    k1.h18_i3 3.667711
    k1.h18_i2 1.833856
    k1.h18_i1 5.501567
    k1.h11_i1 3.526222
    k1.h11_i2 1.175407
    k1.h11_i3 2.350815
    k1.h02_i1 2.046150
    k1.h02_i2 0.682050
    k1.h02_i3 1.364100
    k1.h19_i1 2.371404
    k1.h19_i2 0.790468
    k1.h19_i3 1.580936
    k1.h15_i1 3.047796
    k1.h15_i2 1.015932
    k1.h12_i1 1.907732
    k1.h12_i3 1.271822
    k1.h12_i2 0.635911
    k1.h10_i3 1.791929
    k1.h10_i2 0.895964
    k1.h10_i1 2.687893
    k1.h00_i2 1.774694
    k1.h15_i3 2.031864
    k1.h00_i1 5.324083
    k1.h13_i2 1.642730
    k1.h13_i3 3.285460
    k1.h13_i1 4.928190
    k1.h05_i1 4.884779
    k1.h05_i3 3.256519
    k1.h05_i2 1.628260
    k1.h09_i1 2.189264
    k1.h00_i3 3.549388
    k1.h09_i3 1.459509
    k1.h09_i2 0.729755
    k1.h14_i3 2.973388
    k1.h14_i2 1.486694
    k1.h14_i1 4.460081
    k1.h17_i2 0.802961
    k1.h17_i3 1.605922
    k1.h17_i1 2.408883
    k1.h07_i3 2.449832
    k1.h07_i2 1.224916
    k1.h07_i1 3.674748
    k1.h03_i3 1.984886
    k1.h04_i2 1.461554
    k1.h04_i3 2.923108
    k1.h04_i1 4.384662
    k1.h06_i1 3.517942
    k1.h06_i2 1.172647
    k1.h06_i3 2.345295
    k1.h01_i1 1.575023
    k1.h01_i3 1.050015
    k1.h01_i2 0.525008
    k1.h16_i1 4.475278
    k1.h16_i3 2.983519
    k1.h16_i2 1.491759
    k1.h03_i2 0.992443
    k1.h03_i1 2.977329
    ka_0.h08_i2 8.990825
    ka_0.h08_i3 4.055637
    ka_0.h08_i1 7.510835
    ka_0.h18_i3 0.480659
    ka_0.h18_i2 5.422997
    ka_0.h18_i1 7.280891
    ka_0.h11_i1 2.493528
    ka_0.h11_i2 6.533041
    ka_0.h11_i3 7.758539
    ka_0.h02_i1 8.940501
    ka_0.h02_i2 0.946462
    ka_0.h02_i3 1.001439
    ka_0.h19_i1 6.896916
    ka_0.h19_i2 1.422138
    ka_0.h19_i3 7.944380
    ka_0.h15_i1 9.684434
    ka_0.h15_i2 0.961744
    ka_0.h12_i1 0.367553
    ka_0.h12_i3 0.589939
    ka_0.h12_i2 7.671881
    ka_0.h10_i3 8.258972
    ka_0.h10_i2 3.508872
    ka_0.h10_i1 5.888080
    ka_0.h00_i2 2.755902
    ka_0.h15_i3 9.067147
    ka_0.h00_i1 8.169658
    ka_0.h13_i2 0.987652
    ka_0.h13_i3 1.733902
    ka_0.h13_i1 8.769649
    ka_0.h05_i1 6.687388
    ka_0.h05_i3 8.300431
    ka_0.h05_i2 8.856004
    ka_0.h09_i1 7.240006
    ka_0.h00_i3 5.773136
    ka_0.h09_i3 4.195068
    ka_0.h09_i2 7.385206
    ka_0.h14_i3 3.427988
    ka_0.h14_i2 2.998509
    ka_0.h14_i1 6.662824
    ka_0.h17_i2 0.037820
    ka_0.h17_i3 3.914767
    ka_0.h17_i1 8.920363
    ka_0.h07_i3 9.964104
    ka_0.h07_i2 3.102794
    ka_0.h07_i1 0.532376
    ka_0.h03_i3 7.066948
    ka_0.h04_i2 1.790836
    ka_0.h04_i3 1.591878
    ka_0.h04_i1 4.182948
    ka_0.h06_i1 4.268282
    ka_0.h06_i2 6.933269
    ka_0.h06_i3 0.141871
    ka_0.h01_i1 7.720786
    ka_0.h01_i3 8.419688
    ka_0.h01_i2 4.418552
    ka_0.h16_i1 8.793447
    ka_0.h16_i3 7.910433
    ka_0.h16_i2 9.007516
    ka_0.h03_i2 2.223272
    ka_0.h03_i1 8.105494
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.20444133677
    k1.h17_j1 2.00740222795
    k1.h16_j1 3.72939829937
    k1.h16_j2 2.23763897962
    k1.h02_j1 1.70512460131
    k1.h02_j2 1.02307476078
    k1.h19_j1 1.97616972343
    k1.h19_j2 1.18570183406
    k1.h04_j2 2.19233085669
    k1.h04_j1 3.65388476114
    k1.h14_j2 2.23004064462
    k1.h14_j1 3.7167344077
    k1.h07_j2 1.83737380187
    k1.h07_j1 3.06228966978
    k1.h12_j1 1.58977697958
    k1.h12_j2 0.953866187746
    k1.h06_j1 2.93161844171
    k1.h06_j2 1.75897106503
    k1.h03_j2 1.48866445888
    k1.h03_j1 2.48110743147
    k1.h08_j2 2.52034540501
    k1.h08_j1 4.20057567501
    k1.h05_j1 4.07064883005
    k1.h05_j2 2.44238929803
    k1.h18_j2 2.75078357214
    k1.h09_j1 1.82438641927
    k1.h09_j2 1.09463185156
    k1.h18_j1 4.5846392869
    k1.h13_j2 2.46409502985
    k1.h13_j1 4.10682504975
    k1.h15_j1 2.5398300593
    k1.h15_j2 1.52389803558
    k1.h10_j2 1.34394662522
    k1.h01_j1 1.3125191266
    k1.h01_j2 0.787511475962
    k1.h10_j1 2.23991104203
    k1.h00_j2 2.66204137308
    k1.h00_j1 4.4367356218
    k1.h11_j1 2.93851853721
    k1.h11_j2 1.76311112233
    ka_0.h17_j2 7.28003149763
    ka_0.h17_j1 8.63164246268
    ka_0.h16_j1 6.74576615345
    ka_0.h16_j2 7.58946208975
    ka_0.h02_j1 4.89959014034
    ka_0.h02_j2 8.11670399176
    ka_0.h19_j1 5.91135266273
    ka_0.h19_j2 6.80591477218
    ka_0.h04_j2 3.92428501681
    ka_0.h04_j1 7.37295993013
    ka_0.h14_j2 1.73692484974
    ka_0.h14_j1 3.07794750393
    ka_0.h07_j2 3.28365616754
    ka_0.h07_j1 5.7485074552
    ka_0.h12_j1 0.825052950004
    ka_0.h12_j2 4.37417501292
    ka_0.h06_j1 3.47017716019
    ka_0.h06_j2 4.7583805379
    ka_0.h03_j2 7.27769191084
    ka_0.h03_j1 2.9144799559
    ka_0.h08_j2 5.49410809657
    ka_0.h08_j1 5.91205362512
    ka_0.h05_j1 6.73502897726
    ka_0.h05_j2 0.951124023235
    ka_0.h18_j2 6.31251393461
    ka_0.h09_j1 5.43181506895
    ka_0.h09_j2 5.08916596582
    ka_0.h18_j1 1.0753554626
    ka_0.h13_j2 2.13788069008
    ka_0.h13_j1 4.82000437828
    ka_0.h15_j1 4.63640298464
    ka_0.h15_j2 5.35661777597
    ka_0.h10_j2 8.11379673062
    ka_0.h01_j1 4.43771705071
    ka_0.h01_j2 2.73383605678
    ka_0.h10_j1 2.64864778435
    ka_0.h00_j2 5.46433695163
    ka_0.h00_j1 1.65390401225
    ka_0.h11_j1 4.23323178626
    ka_0.h11_j2 4.60054790455
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h02_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_j2 INF
    h08_i3.h01_l1 INF
    h08_i1.h13_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h10_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h15_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h10_j2 INF
    h18_i1.h04_j1 INF
    h18_i1.h03_j1 INF
    h18_i1.h16_j2 INF
    h18_i1.h01_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h10_j2 INF
    h11_i2.h02_l1 INF
    h11_i3.h03_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h04_j1 INF
    h02_i1.h07_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h15_l1 INF
    h02_i3.h01_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h14_j1 INF
    h19_i1.h17_j1 INF
    h19_i1.h09_l1 INF
    h19_i2.h16_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h17_j2 INF
    h19_i2.h08_j1 INF
    h19_i2.h10_j1 INF
    h19_i3.h07_j2 INF
    h19_i3.h08_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h00_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h19_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h11_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h14_j1 INF
    h12_i2.h03_j1 INF
    h12_i2.h06_j2 INF
    h12_i2.h11_j1 INF
    h12_i2.h08_j2 INF
    h12_i2.h12_l1 INF
    h12_i2.h16_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h18_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h08_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h14_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h17_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h09_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j2 INF
    h10_i2.h01_j1 INF
    h10_i1.h08_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h09_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h06_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h07_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h18_l1 INF
    h13_i2.h03_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h16_j1 INF
    h13_i1.h06_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j2 INF
    h13_i1.h18_j1 INF
    h05_i1.h06_j2 INF
    h05_i1.h11_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j2 INF
    h05_i3.h03_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h04_j2 INF
    h05_i2.h01_j2 INF
    h09_i1.h14_l1 INF
    h09_i1.h00_j2 INF
    h09_i1.h11_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h08_j1 INF
    h09_i3.h15_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h04_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h03_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h19_j1 INF
    h14_i3.h01_j2 INF
    h14_i3.h02_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_j2 INF
    h14_i1.h12_j2 INF
    h14_i1.h07_l1 INF
    h12_l1.h03_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h04_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h13_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h19_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h01_j2 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h05_j2 INF
    h17_i2.h00_j1 INF
    h17_i3.h06_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h09_j1 INF
    h17_i1.h18_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h13_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h08_j1 INF
    h07_i1.h14_l1 INF
    h03_i3.h17_l1 INF
    h03_i3.h02_l1 INF
    h03_i3.h18_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h15_j2 INF
    h04_i2.h17_j2 INF
    h04_i2.h09_j2 INF
    h04_i3.h08_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h09_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h09_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h10_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h02_j2 INF
    h06_i2.h17_l1 INF
    h06_i2.h12_j2 INF
    h06_i2.h03_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h08_j1 INF
    h06_i2.h10_l1 INF
    h06_i2.h02_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h00_j2 INF
    h06_i3.h00_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h07_l1 INF
    h06_i3.h18_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_j2 INF
    h16_i1.h16_l1 INF
    h16_i1.h12_j2 INF
    h16_i1.h12_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h13_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h15_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h05_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h05_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
