* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 166
* 	addedges       : 50
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_1_10
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 34
* 	pool->output  : 27
* 	input->output : 49
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h8_j2, 
    h2_i2.h6_j1, 
    h2_i2.h3_j1, 
    h2_i2.h0_j2, 
    h2_i1.h2_l1, 
    h2_i1.h8_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h8_j1, 
    h0_i1.h9_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h5_j2, 
    h9_l1.h0_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h7_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h4_j2, 
    h8_i1.h8_l1, 
    h8_i3.h3_j2, 
    h8_i3.h0_j2, 
    h8_i3.h6_j1, 
    h8_i3.h6_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h0_j2, 
    h8_i2.h5_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h4_j1, 
    h5_i2.h3_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h6_l1, 
    h3_l1.h7_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_j2, 
    h7_i1.h7_l1, 
    h7_i1.h6_j1, 
    h7_i1.h4_j2, 
    h7_i1.h3_j2, 
    h2_l1.h8_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h9_j2, 
    h7_i2.h0_j2, 
    h4_i3.h3_l1, 
    h4_i3.h1_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h9_l1, 
    h9_i2.h9_l1, 
    h9_i3.h1_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h5_j2, 
    h9_i3.h8_j2, 
    h9_i3.h2_l1, 
    h0_i3.h7_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h4_j1, 
    h5_i1.h3_l1, 
    h3_i1.h1_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h2_l1, 
    h6_i3.h6_j1, 
    h3_i2.h5_j2, 
    h3_i2.h9_j1, 
    h3_i2.h3_l1, 
    h6_i1.h7_l1, 
    h6_i1.h7_j2, 
    h6_i1.h6_l1, 
    h1_i2.h9_l1, 
    h1_i2.h1_l1, 
    h1_i2.h3_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h5_j2, 
    h0_i2.h4_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h4_j1, 
    h6_i2.h6_l1, 
    h6_i2.h1_j1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h8_j2 -9.822462
    h2_i2.h6_j1 15.926161
    h2_i2.h3_j1 -2.678443
    h2_i2.h0_j2 6.808260
    h2_i1.h2_l1 6.000000
    h2_i1.h8_l1 15.724481
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h8_j1 11.505700
    h0_i1.h9_j1 2.624184
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h5_j2 0.422688
    h9_l1.h0_j2 0.345204
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h7_j1 14.097618
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h4_j2 13.308060
    h8_i1.h8_l1 6.000000
    h8_i3.h3_j2 12.685014
    h8_i3.h0_j2 8.187357
    h8_i3.h6_j1 0.882154
    h8_i3.h6_l1 -1.171258
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h0_j2 -2.609128
    h8_i2.h5_j1 -5.490639
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h4_j1 0.782091
    h5_i2.h3_l1 13.148984
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h6_l1 11.426633
    h3_l1.h7_j1 0.977673
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_j2 -10.044633
    h7_i1.h7_l1 6.000000
    h7_i1.h6_j1 11.437477
    h7_i1.h4_j2 14.806232
    h7_i1.h3_j2 15.309885
    h2_l1.h8_j2 2.055813
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h9_j2 -1.172303
    h7_i2.h0_j2 9.114554
    h4_i3.h3_l1 3.733684
    h4_i3.h1_l1 -6.483577
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h4_i2.h9_l1 -4.046743
    h9_i2.h9_l1 16.000000
    h9_i3.h1_j2 15.771495
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h5_j2 9.815652
    h9_i3.h8_j2 2.240360
    h9_i3.h2_l1 6.815201
    h0_i3.h7_j1 -6.690338
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h4_j1 -8.822826
    h5_i1.h3_l1 -2.976530
    h3_i1.h1_j2 -5.122216
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h2_l1 6.019653
    h6_i3.h6_j1 1.000000
    h3_i2.h5_j2 8.574896
    h3_i2.h9_j1 -7.683264
    h3_i2.h3_l1 16.000000
    h6_i1.h7_l1 14.211858
    h6_i1.h7_j2 3.912571
    h6_i1.h6_l1 6.000000
    h1_i2.h9_l1 -6.328396
    h1_i2.h1_l1 16.000000
    h1_i2.h3_l1 -10.000558
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h5_j2 -9.322406
    h0_i2.h4_l1 14.038139
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h4_j1 -13.474105
    h6_i2.h6_l1 13.000000
    h6_i2.h1_j1 -10.919553
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 800.000000
    h5_l1 800.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.037512
    k1.h2_i2 0.518756
    k1.h2_i1 1.556268
    k1.h3_i3 3.716383
    k1.h0_i2 0.621296
    k1.h8_i1 1.825531
    k1.h8_i3 1.217021
    k1.h8_i2 0.608510
    k1.h4_i1 4.625864
    k1.h4_i3 3.083909
    k1.h4_i2 1.541955
    k1.h3_i1 5.574575
    k1.h3_i2 1.858192
    k1.h1_i2 0.897212
    k1.h1_i3 1.794424
    k1.h1_i1 2.691636
    k1.h9_i2 0.655962
    k1.h0_i1 1.863888
    k1.h7_i1 2.527511
    k1.h7_i2 0.842504
    k1.h7_i3 1.685007
    k1.h9_i1 1.967885
    k1.h5_i2 1.408449
    k1.h5_i3 2.816898
    k1.h5_i1 4.225347
    k1.h9_i3 1.311923
    k1.h0_i3 1.242592
    k1.h6_i3 1.114594
    k1.h6_i2 0.557297
    k1.h6_i1 1.671891
    ka_0.h2_i3 4.527361
    ka_0.h2_i2 4.376809
    ka_0.h2_i1 9.817426
    ka_0.h3_i3 4.740495
    ka_0.h0_i2 2.260158
    ka_0.h8_i1 1.916721
    ka_0.h8_i3 3.182096
    ka_0.h8_i2 9.583224
    ka_0.h4_i1 2.391471
    ka_0.h4_i3 6.064634
    ka_0.h4_i2 6.652103
    ka_0.h3_i1 2.008378
    ka_0.h3_i2 7.376553
    ka_0.h1_i2 6.870268
    ka_0.h1_i3 3.354081
    ka_0.h1_i1 4.221601
    ka_0.h9_i2 1.529443
    ka_0.h0_i1 8.275263
    ka_0.h7_i1 2.826668
    ka_0.h7_i2 8.043438
    ka_0.h7_i3 9.554526
    ka_0.h9_i1 0.400622
    ka_0.h5_i2 5.051128
    ka_0.h5_i3 7.860030
    ka_0.h5_i1 4.107805
    ka_0.h9_i3 3.746701
    ka_0.h0_i3 4.889064
    ka_0.h6_i3 8.664635
    ka_0.h6_i2 8.810037
    ka_0.h6_i1 9.922834
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.983942545939
    k1.h9_j1 1.63990424323
    k1.h0_j1 1.55323999455
    k1.h0_j2 0.931943996732
    k1.h3_j1 4.64547917319
    k1.h3_j2 2.78728750391
    k1.h1_j2 1.34581806082
    k1.h1_j1 2.24303010136
    k1.h6_j2 0.835945264049
    k1.h6_j1 1.39324210675
    k1.h7_j1 2.10625879701
    k1.h7_j2 1.26375527821
    k1.h2_j2 0.778134064626
    k1.h2_j1 1.29689010771
    k1.h8_j1 1.52127617454
    k1.h8_j2 0.912765704721
    k1.h4_j1 3.85488674944
    k1.h4_j2 2.31293204966
    k1.h5_j2 2.11267364119
    k1.h5_j1 3.52112273532
    ka_0.h9_j2 6.73484984349
    ka_0.h9_j1 1.40830044683
    ka_0.h0_j1 4.78068329636
    ka_0.h0_j2 2.21201813168
    ka_0.h3_j1 2.4547972403
    ka_0.h3_j2 5.06808827622
    ka_0.h1_j2 4.20448287005
    ka_0.h1_j1 3.80172998058
    ka_0.h6_j2 8.79161695994
    ka_0.h6_j1 5.62353767287
    ka_0.h7_j1 9.53384269362
    ka_0.h7_j2 8.45065132785
    ka_0.h2_j2 4.84021011687
    ka_0.h2_j1 9.79888253915
    ka_0.h8_j1 5.28431636928
    ka_0.h8_j2 3.89429901566
    ka_0.h4_j1 3.68918673318
    ka_0.h4_j2 4.48386242952
    ka_0.h5_j2 3.53608820037
    ka_0.h5_j1 5.50378729551
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h8_j2 INF
    h2_i2.h6_j1 INF
    h2_i2.h3_j1 INF
    h2_i2.h0_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h8_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h8_j1 INF
    h0_i1.h9_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h5_j2 INF
    h9_l1.h0_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h7_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h4_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h3_j2 INF
    h8_i3.h0_j2 INF
    h8_i3.h6_j1 INF
    h8_i3.h6_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h0_j2 INF
    h8_i2.h5_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h4_j1 INF
    h5_i2.h3_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h6_l1 INF
    h3_l1.h7_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h6_j1 INF
    h7_i1.h4_j2 INF
    h7_i1.h3_j2 INF
    h2_l1.h8_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h9_j2 INF
    h7_i2.h0_j2 INF
    h4_i3.h3_l1 INF
    h4_i3.h1_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h9_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h1_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h5_j2 INF
    h9_i3.h8_j2 INF
    h9_i3.h2_l1 INF
    h0_i3.h7_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h4_j1 INF
    h5_i1.h3_l1 INF
    h3_i1.h1_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h2_l1 INF
    h6_i3.h6_j1 INF
    h3_i2.h5_j2 INF
    h3_i2.h9_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_l1 INF
    h6_i1.h7_j2 INF
    h6_i1.h6_l1 INF
    h1_i2.h9_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h3_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h5_j2 INF
    h0_i2.h4_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h4_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h1_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
