* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 7
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_1_1
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 36
* 	pool->output  : 35
* 	input->output : 49
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i1.h00_l1, 
    h11_i2.h11_l1, 
    h11_i2.h06_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h13_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h11_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h10_j1, 
    h02_i3.h06_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h01_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h06_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h02_j2, 
    h03_l1.h03_j2, 
    h03_l1.h01_j1, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h14_j2, 
    h00_i2.h00_l1, 
    h00_i2.h01_j2, 
    h00_i1.h05_j2, 
    h00_i1.h00_l1, 
    h00_i1.h00_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h07_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h06_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h05_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h13_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h12_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h04_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h09_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h02_l1, 
    h06_i1.h06_l1, 
    h06_i2.h13_l1, 
    h06_i2.h06_l1, 
    h06_i2.h01_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h14_j2, 
    h01_i3.h04_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h02_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_l1 5.728234
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 1.980078
    h11_i1.h00_l1 -11.370030
    h11_i2.h11_l1 16.000000
    h11_i2.h06_j2 12.014081
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h13_j2 15.385420
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h11_j1 8.815223
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h10_j1 -0.687446
    h02_i3.h06_j2 -10.321452
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h01_j2 -7.809337
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h06_j1 6.668827
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h02_j2 11.783519
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j1 7.612804
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h12_j1 -1.744639
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h14_j2 -2.125808
    h00_i2.h00_l1 16.000000
    h00_i2.h01_j2 4.806318
    h00_i1.h05_j2 -6.177539
    h00_i1.h00_l1 6.000000
    h00_i1.h00_j1 -7.323940
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h07_j2 3.152418
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h06_l1 -10.288479
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h05_j1 -1.075191
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h13_j1 0.033845
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h12_j1 -5.273827
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h04_j1 -13.152364
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h09_j2 -2.038193
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h02_l1 -5.707223
    h06_i1.h06_l1 6.000000
    h06_i2.h13_l1 12.384899
    h06_i2.h06_l1 13.000000
    h06_i2.h01_l1 15.785974
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h14_j2 -13.784575
    h01_i3.h04_j1 2.807135
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h02_j1 12.409978
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.207389
    k1.h08_i3 2.414778
    k1.h08_i1 3.622167
    k1.h11_i1 4.998607
    k1.h11_i2 1.666202
    k1.h11_i3 3.332405
    k1.h02_i1 3.165332
    k1.h02_i2 1.055111
    k1.h02_i3 2.110221
    k1.h12_i1 1.778811
    k1.h12_i3 1.185874
    k1.h12_i2 0.592937
    k1.h10_i3 3.882403
    k1.h10_i2 1.941202
    k1.h10_i1 5.823605
    k1.h00_i2 0.766784
    k1.h00_i1 2.300352
    k1.h13_i2 0.749402
    k1.h13_i3 1.498804
    k1.h13_i1 2.248206
    k1.h05_i1 1.619422
    k1.h05_i3 1.079615
    k1.h05_i2 0.539807
    k1.h09_i1 3.364798
    k1.h00_i3 1.533568
    k1.h09_i3 2.243199
    k1.h09_i2 1.121599
    k1.h14_i3 1.246050
    k1.h14_i2 0.623025
    k1.h14_i1 1.869076
    k1.h07_i3 1.154456
    k1.h07_i2 0.577228
    k1.h07_i1 1.731684
    k1.h04_i2 0.520154
    k1.h04_i3 1.040308
    k1.h04_i1 1.560461
    k1.h06_i1 2.677428
    k1.h06_i2 0.892476
    k1.h06_i3 1.784952
    k1.h01_i1 3.747549
    k1.h01_i3 2.498366
    k1.h01_i2 1.249183
    k1.h03_i3 1.064727
    k1.h03_i2 0.532363
    k1.h03_i1 1.597090
    ka_0.h08_i2 2.627466
    ka_0.h08_i3 0.040936
    ka_0.h08_i1 4.189465
    ka_0.h11_i1 3.692536
    ka_0.h11_i2 5.663412
    ka_0.h11_i3 9.530979
    ka_0.h02_i1 6.904937
    ka_0.h02_i2 5.154914
    ka_0.h02_i3 6.175927
    ka_0.h12_i1 6.762001
    ka_0.h12_i3 0.539929
    ka_0.h12_i2 8.995330
    ka_0.h10_i3 7.799695
    ka_0.h10_i2 8.745132
    ka_0.h10_i1 7.978731
    ka_0.h00_i2 3.923789
    ka_0.h00_i1 3.989788
    ka_0.h13_i2 1.035371
    ka_0.h13_i3 6.342896
    ka_0.h13_i1 0.622478
    ka_0.h05_i1 0.673476
    ka_0.h05_i3 2.087632
    ka_0.h05_i2 1.623032
    ka_0.h09_i1 3.400537
    ka_0.h00_i3 0.525756
    ka_0.h09_i3 0.002333
    ka_0.h09_i2 1.512649
    ka_0.h14_i3 1.014644
    ka_0.h14_i2 3.636099
    ka_0.h14_i1 0.255009
    ka_0.h07_i3 8.743324
    ka_0.h07_i2 6.140690
    ka_0.h07_i1 1.485505
    ka_0.h04_i2 2.522578
    ka_0.h04_i3 3.473895
    ka_0.h04_i1 3.641634
    ka_0.h06_i1 1.228422
    ka_0.h06_i2 8.489369
    ka_0.h06_i3 9.931027
    ka_0.h01_i1 4.659895
    ka_0.h01_i3 4.838347
    ka_0.h01_i2 0.858847
    ka_0.h03_i3 1.021876
    ka_0.h03_i2 3.426358
    ka_0.h03_i1 2.647569
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.63777631173
    k1.h02_j2 1.58266578704
    k1.h04_j2 0.780230630434
    k1.h04_j1 1.30038438406
    k1.h14_j2 0.934537821544
    k1.h14_j1 1.55756303591
    k1.h07_j2 0.865841859239
    k1.h07_j1 1.4430697654
    k1.h12_j1 1.48234267688
    k1.h12_j2 0.88940560613
    k1.h06_j1 2.2311903413
    k1.h06_j2 1.33871420478
    k1.h03_j2 0.798545006494
    k1.h03_j1 1.33090834416
    k1.h08_j2 1.81108358967
    k1.h08_j1 3.01847264945
    k1.h05_j1 1.34951872998
    k1.h05_j2 0.809711237985
    k1.h09_j1 2.80399821903
    k1.h09_j2 1.68239893142
    k1.h11_j1 4.16550581176
    k1.h13_j2 1.12410292178
    k1.h13_j1 1.87350486963
    k1.h10_j2 2.91180237599
    k1.h01_j1 3.12295731178
    k1.h01_j2 1.87377438707
    k1.h10_j1 4.85300395998
    k1.h00_j2 1.15017606299
    k1.h00_j1 1.91696010499
    k1.h11_j2 2.49930348706
    ka_0.h02_j1 6.17631099399
    ka_0.h02_j2 3.33487243576
    ka_0.h04_j2 2.54842298994
    ka_0.h04_j1 8.43841746205
    ka_0.h14_j2 2.67619089934
    ka_0.h14_j1 0.750685296759
    ka_0.h07_j2 5.05679486414
    ka_0.h07_j1 1.68177435921
    ka_0.h12_j1 5.00530611616
    ka_0.h12_j2 8.81354948315
    ka_0.h06_j1 8.74159895465
    ka_0.h06_j2 7.28714787459
    ka_0.h03_j2 1.64972301527
    ka_0.h03_j1 1.903599295
    ka_0.h08_j2 0.733914754561
    ka_0.h08_j1 3.24334281561
    ka_0.h05_j1 1.11294723179
    ka_0.h05_j2 3.2570653716
    ka_0.h09_j1 1.12260162604
    ka_0.h09_j2 0.760273858545
    ka_0.h11_j1 7.85182700128
    ka_0.h13_j2 8.37078414717
    ka_0.h13_j1 7.33001608088
    ka_0.h10_j2 8.56179137305
    ka_0.h01_j1 7.10315467426
    ka_0.h01_j2 6.42150536142
    ka_0.h10_j1 5.96895841817
    ka_0.h00_j2 2.08501489514
    ka_0.h00_j1 1.44499999719
    ka_0.h11_j2 3.86173470243
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i1.h00_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h13_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h11_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j1 INF
    h02_i3.h06_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h01_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h06_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h02_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h14_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h01_j2 INF
    h00_i1.h05_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h00_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h07_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h06_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h05_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h13_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h12_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h04_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h09_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h02_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h13_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h01_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_j2 INF
    h01_i3.h04_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h02_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
