* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 44
* 	addedges       : 45
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_1_3
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 41
* 	pool->output  : 41
* 	input->output : 53
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h12_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h06_j1, 
    h08_i1.h11_j1, 
    h08_i1.h08_l1, 
    h08_i1.h09_j1, 
    h08_i1.h13_l1, 
    h11_i1.h07_j2, 
    h11_i1.h11_l1, 
    h11_i1.h10_l1, 
    h11_i2.h11_l1, 
    h11_i2.h13_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j1, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h14_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h03_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h03_l1, 
    h12_i2.h00_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h12_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h09_j1, 
    h03_l1.h04_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h02_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h05_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h02_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_j1, 
    h05_i1.h04_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h01_l1, 
    h09_i3.h12_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h02_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h04_l1, 
    h14_i1.h14_l1, 
    h14_i1.h11_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h07_j1, 
    h08_l1.h02_j1, 
    h10_l1.h07_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h11_l1, 
    h07_i3.h07_j1, 
    h07_i3.h12_j2, 
    h07_i2.h07_l1, 
    h07_i2.h07_j1, 
    h07_i1.h07_l1, 
    h02_l1.h06_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h00_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_j1, 
    h06_i2.h13_j2, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h04_j1, 
    h01_i1.h10_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h10_l1, 
    h01_i2.h01_l1, 
    h05_l1.h07_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h07_j2, 
    h03_i2.h03_l1, 
    h03_i2.h01_l1, 
    h03_i1.h14_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h12_j2 -6.566478
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h06_j1 11.021902
    h08_i1.h11_j1 -7.313096
    h08_i1.h08_l1 6.000000
    h08_i1.h09_j1 -1.569738
    h08_i1.h13_l1 -1.472683
    h11_i1.h07_j2 3.808538
    h11_i1.h11_l1 6.000000
    h11_i1.h10_l1 -6.860510
    h11_i2.h11_l1 16.000000
    h11_i2.h13_l1 2.361747
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j1 -8.829545
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h14_j1 4.315723
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h03_j1 4.420735
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h03_l1 -10.124653
    h12_i2.h00_j2 -12.744029
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h12_j1 -9.153612
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j1 0.117184
    h03_l1.h04_j2 8.891563
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h14_j2 5.256827
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h02_j1 15.834630
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h05_j1 -5.703741
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h02_j2 -6.576618
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j1 -12.694837
    h05_i1.h04_l1 -7.768894
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h01_l1 -14.547759
    h09_i3.h12_j2 3.590561
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h02_j2 3.289182
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h04_l1 10.902202
    h14_i1.h14_l1 6.000000
    h14_i1.h11_j2 10.744932
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h07_j1 -5.895345
    h08_l1.h02_j1 -9.437353
    h10_l1.h07_j1 14.248089
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h11_l1 -6.508716
    h07_i3.h07_j1 1.000000
    h07_i3.h12_j2 9.615850
    h07_i2.h07_l1 16.000000
    h07_i2.h07_j1 -7.462899
    h07_i1.h07_l1 6.000000
    h02_l1.h06_j1 7.120979
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h00_j1 5.885221
    h06_i1.h06_l1 6.000000
    h06_i2.h06_j1 1.535830
    h06_i2.h13_j2 11.059356
    h06_i2.h04_j2 -4.276872
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h04_j1 -4.455955
    h01_i1.h10_l1 0.879271
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h10_l1 -12.388956
    h01_i2.h01_l1 16.000000
    h05_l1.h07_j2 5.180909
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h07_j2 -10.673623
    h03_i2.h03_l1 16.000000
    h03_i2.h01_l1 1.960256
    h03_i1.h14_j1 -6.339410
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.542187
    k1.h08_i3 1.084374
    k1.h08_i1 1.626560
    k1.h11_i1 5.696986
    k1.h11_i2 1.898995
    k1.h11_i3 3.797991
    k1.h02_i1 1.989830
    k1.h02_i2 0.663277
    k1.h02_i3 1.326553
    k1.h12_i1 3.611039
    k1.h12_i3 2.407360
    k1.h12_i2 1.203680
    k1.h10_i3 1.079885
    k1.h10_i2 0.539943
    k1.h10_i1 1.619828
    k1.h00_i2 0.871170
    k1.h00_i1 2.613509
    k1.h13_i2 0.518727
    k1.h13_i3 1.037454
    k1.h13_i1 1.556181
    k1.h05_i1 5.921528
    k1.h05_i3 3.947685
    k1.h05_i2 1.973843
    k1.h09_i1 3.568711
    k1.h00_i3 1.742339
    k1.h09_i3 2.379141
    k1.h09_i2 1.189570
    k1.h14_i3 1.932875
    k1.h14_i2 0.966438
    k1.h14_i1 2.899313
    k1.h07_i3 2.647128
    k1.h07_i2 1.323564
    k1.h07_i1 3.970691
    k1.h04_i2 0.602897
    k1.h04_i3 1.205794
    k1.h04_i1 1.808691
    k1.h06_i1 2.497260
    k1.h06_i2 0.832420
    k1.h06_i3 1.664840
    k1.h01_i1 5.022376
    k1.h01_i3 3.348251
    k1.h01_i2 1.674125
    k1.h03_i3 1.143865
    k1.h03_i2 0.571933
    k1.h03_i1 1.715798
    ka_0.h08_i2 2.500819
    ka_0.h08_i3 2.317487
    ka_0.h08_i1 5.971771
    ka_0.h11_i1 5.275720
    ka_0.h11_i2 3.191051
    ka_0.h11_i3 3.254307
    ka_0.h02_i1 4.965341
    ka_0.h02_i2 9.092532
    ka_0.h02_i3 0.789712
    ka_0.h12_i1 9.120449
    ka_0.h12_i3 9.380009
    ka_0.h12_i2 6.833114
    ka_0.h10_i3 8.026813
    ka_0.h10_i2 3.820919
    ka_0.h10_i1 9.626351
    ka_0.h00_i2 7.424103
    ka_0.h00_i1 6.867317
    ka_0.h13_i2 4.489870
    ka_0.h13_i3 2.206796
    ka_0.h13_i1 6.914997
    ka_0.h05_i1 7.357857
    ka_0.h05_i3 0.051015
    ka_0.h05_i2 3.112371
    ka_0.h09_i1 5.356910
    ka_0.h00_i3 2.118692
    ka_0.h09_i3 1.293576
    ka_0.h09_i2 1.879549
    ka_0.h14_i3 0.156469
    ka_0.h14_i2 1.206275
    ka_0.h14_i1 3.913762
    ka_0.h07_i3 5.014332
    ka_0.h07_i2 6.382609
    ka_0.h07_i1 3.081289
    ka_0.h04_i2 1.282116
    ka_0.h04_i3 9.201770
    ka_0.h04_i1 6.318792
    ka_0.h06_i1 6.788663
    ka_0.h06_i2 6.890509
    ka_0.h06_i3 3.218307
    ka_0.h01_i1 5.937141
    ka_0.h01_i3 3.187866
    ka_0.h01_i2 6.528845
    ka_0.h03_i3 8.178555
    ka_0.h03_i2 0.163072
    ka_0.h03_i1 7.956810
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.65819142499
    k1.h02_j2 0.994914854994
    k1.h04_j2 0.904345542975
    k1.h04_j1 1.50724257163
    k1.h14_j2 1.44965641504
    k1.h14_j1 2.41609402507
    k1.h07_j2 1.98534572481
    k1.h07_j1 3.30890954135
    k1.h12_j1 3.00919948934
    k1.h12_j2 1.8055196936
    k1.h06_j1 2.08104988823
    k1.h06_j2 1.24862993294
    k1.h03_j2 0.857898920511
    k1.h03_j1 1.42983153418
    k1.h08_j2 0.813280233658
    k1.h08_j1 1.3554670561
    k1.h05_j1 4.93460668719
    k1.h05_j2 2.96076401231
    k1.h09_j1 2.97392612984
    k1.h09_j2 1.7843556779
    k1.h11_j1 4.74748853279
    k1.h13_j2 0.778090346654
    k1.h13_j1 1.29681724442
    k1.h10_j2 0.809914026556
    k1.h01_j1 4.18531359098
    k1.h01_j2 2.51118815459
    k1.h10_j1 1.34985671093
    k1.h00_j2 1.3067542564
    k1.h00_j1 2.17792376066
    k1.h11_j2 2.84849311967
    ka_0.h02_j1 1.7624052044
    ka_0.h02_j2 0.923395482303
    ka_0.h04_j2 0.856832545489
    ka_0.h04_j1 5.73606648406
    ka_0.h14_j2 8.27933563036
    ka_0.h14_j1 7.37468598335
    ka_0.h07_j2 1.29759408131
    ka_0.h07_j1 5.55762015399
    ka_0.h12_j1 9.23202992165
    ka_0.h12_j2 8.47036575706
    ka_0.h06_j1 8.07206090688
    ka_0.h06_j2 4.13002652738
    ka_0.h03_j2 2.69457504578
    ka_0.h03_j1 1.53674599315
    ka_0.h08_j2 3.27990654625
    ka_0.h08_j1 3.79598257093
    ka_0.h05_j1 5.87367248552
    ka_0.h05_j2 4.87329015273
    ka_0.h09_j1 1.74825818037
    ka_0.h09_j2 2.01977224906
    ka_0.h11_j1 4.44396147384
    ka_0.h13_j2 6.39927405585
    ka_0.h13_j1 4.43075797023
    ka_0.h10_j2 8.40138557473
    ka_0.h01_j1 4.54743500084
    ka_0.h01_j2 5.75201690694
    ka_0.h10_j1 6.70231445259
    ka_0.h00_j2 4.12372386318
    ka_0.h00_j1 4.54649699086
    ka_0.h11_j2 4.86304050344
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h12_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h06_j1 INF
    h08_i1.h11_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h09_j1 INF
    h08_i1.h13_l1 INF
    h11_i1.h07_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h10_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h13_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j1 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h14_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h03_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h03_l1 INF
    h12_i2.h00_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h12_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j1 INF
    h03_l1.h04_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h02_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h05_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h02_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j1 INF
    h05_i1.h04_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h01_l1 INF
    h09_i3.h12_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h02_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h04_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h07_j1 INF
    h08_l1.h02_j1 INF
    h10_l1.h07_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h11_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h12_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h07_j1 INF
    h07_i1.h07_l1 INF
    h02_l1.h06_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h00_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_j1 INF
    h06_i2.h13_j2 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h04_j1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h10_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h07_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h07_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h01_l1 INF
    h03_i1.h14_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
