* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 99
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_1_6
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 42
* 	pool->output  : 42
* 	input->output : 66
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h10_l1, 
    h08_i1.h02_j2, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h06_j2, 
    h11_i2.h02_l1, 
    h11_i3.h07_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h11_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h01_j2, 
    h02_i1.h02_l1, 
    h02_i1.h11_j1, 
    h02_i2.h02_l1, 
    h02_i2.h03_j1, 
    h02_i3.h09_l1, 
    h02_i3.h02_j1, 
    h02_i3.h12_j1, 
    h02_i3.h04_j1, 
    h02_i3.h02_j2, 
    h01_l1.h03_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h13_l1, 
    h12_i1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h10_j2, 
    h12_i2.h12_l1, 
    h00_l1.h07_j2, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h06_j2, 
    h03_l1.h11_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_j2, 
    h10_i2.h00_l1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_l1, 
    h04_l1.h14_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h10_j1, 
    h00_i1.h07_j1, 
    h00_i1.h00_l1, 
    h13_i2.h04_l1, 
    h13_i2.h03_j2, 
    h13_i2.h06_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h08_j1, 
    h13_i1.h13_l1, 
    h13_i1.h01_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h12_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h08_j1, 
    h00_i3.h09_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h01_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h12_l1, 
    h14_i2.h07_j1, 
    h14_i2.h13_j2, 
    h14_i2.h07_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h14_j1, 
    h10_l1.h02_j2, 
    h10_l1.h10_j2, 
    h10_l1.h12_j1, 
    h10_l1.h10_j1, 
    h11_l1.h02_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h00_j2, 
    h07_i3.h00_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h06_j1, 
    h07_i1.h07_l1, 
    h07_i1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j2, 
    h04_i3.h02_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j1, 
    h04_i1.h06_j2, 
    h06_i1.h05_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h11_l1, 
    h01_i1.h12_j1, 
    h01_i1.h01_l1, 
    h01_i3.h03_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h12_j2, 
    h01_i2.h00_j2, 
    h01_i2.h08_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h00_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h02_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h10_l1 3.156469
    h08_i1.h02_j2 5.469289
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h06_j2 10.409710
    h11_i2.h02_l1 -1.811973
    h11_i3.h07_j2 -2.342717
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h11_j1 11.229888
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h01_j2 13.588181
    h02_i1.h02_l1 6.000000
    h02_i1.h11_j1 -9.492989
    h02_i2.h02_l1 16.000000
    h02_i2.h03_j1 13.543691
    h02_i3.h09_l1 10.492802
    h02_i3.h02_j1 1.000000
    h02_i3.h12_j1 -10.546465
    h02_i3.h04_j1 5.615354
    h02_i3.h02_j2 -5.000000
    h01_l1.h03_j2 14.904072
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h13_l1 1.225465
    h12_i1.h01_j2 -3.916727
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h10_j2 5.903199
    h12_i2.h12_l1 16.000000
    h00_l1.h07_j2 14.878006
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h06_j2 3.941113
    h03_l1.h11_j2 -12.755927
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_j2 -14.959934
    h10_i2.h00_l1 5.254273
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h01_l1 -5.395985
    h04_l1.h14_j2 12.511906
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i2.h10_j1 -2.163978
    h00_i1.h07_j1 -1.358341
    h00_i1.h00_l1 6.000000
    h13_i2.h04_l1 -4.288373
    h13_i2.h03_j2 10.493381
    h13_i2.h06_j2 -8.294013
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h08_j1 -12.516060
    h13_i1.h13_l1 6.000000
    h13_i1.h01_j1 -2.644023
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h12_j2 -14.277581
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h08_j1 -11.517703
    h00_i3.h09_j1 15.676669
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h01_l1 -8.565041
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h12_l1 6.025516
    h14_i2.h07_j1 11.781813
    h14_i2.h13_j2 8.163861
    h14_i2.h07_l1 9.547012
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h14_j1 4.841996
    h10_l1.h02_j2 -5.346018
    h10_l1.h10_j2 -15.000000
    h10_l1.h12_j1 -2.310694
    h10_l1.h10_j1 -9.000000
    h11_l1.h02_j2 15.606066
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h00_j2 5.678901
    h07_i3.h00_j1 -4.031936
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h06_j1 12.101135
    h07_i1.h07_l1 6.000000
    h07_i1.h03_j2 13.614121
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h06_j2 -5.812321
    h04_i3.h02_j1 9.403692
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j1 8.887582
    h04_i1.h06_j2 12.112385
    h06_i1.h05_j1 -8.223277
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h11_l1 8.033500
    h01_i1.h12_j1 -7.831665
    h01_i1.h01_l1 6.000000
    h01_i3.h03_j2 -7.038092
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h12_j2 -12.127406
    h01_i2.h00_j2 0.597670
    h01_i2.h08_j1 -0.675313
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h08_j1 1.530568
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h00_l1 15.469531
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h02_j1 3.770783
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.844687
    k1.h08_i3 1.689373
    k1.h08_i1 2.534060
    k1.h11_i1 5.609915
    k1.h11_i2 1.869972
    k1.h11_i3 3.739943
    k1.h02_i1 4.372057
    k1.h02_i2 1.457352
    k1.h02_i3 2.914705
    k1.h12_i1 4.461138
    k1.h12_i3 2.974092
    k1.h12_i2 1.487046
    k1.h10_i3 3.294856
    k1.h10_i2 1.647428
    k1.h10_i1 4.942283
    k1.h00_i2 0.865187
    k1.h00_i1 2.595562
    k1.h13_i2 0.863416
    k1.h13_i3 1.726833
    k1.h13_i1 2.590249
    k1.h05_i1 2.952082
    k1.h05_i3 1.968055
    k1.h05_i2 0.984027
    k1.h09_i1 1.797979
    k1.h00_i3 1.730375
    k1.h09_i3 1.198653
    k1.h09_i2 0.599326
    k1.h14_i3 1.007736
    k1.h14_i2 0.503868
    k1.h14_i1 1.511604
    k1.h07_i3 3.529205
    k1.h07_i2 1.764602
    k1.h07_i1 5.293807
    k1.h04_i2 1.059436
    k1.h04_i3 2.118872
    k1.h04_i1 3.178308
    k1.h06_i1 3.547926
    k1.h06_i2 1.182642
    k1.h06_i3 2.365284
    k1.h01_i1 1.864114
    k1.h01_i3 1.242743
    k1.h01_i2 0.621371
    k1.h03_i3 1.676549
    k1.h03_i2 0.838275
    k1.h03_i1 2.514824
    ka_0.h08_i2 6.723005
    ka_0.h08_i3 7.475448
    ka_0.h08_i1 1.673597
    ka_0.h11_i1 7.848716
    ka_0.h11_i2 4.441168
    ka_0.h11_i3 2.052966
    ka_0.h02_i1 7.485769
    ka_0.h02_i2 7.389255
    ka_0.h02_i3 4.680245
    ka_0.h12_i1 5.310311
    ka_0.h12_i3 6.198038
    ka_0.h12_i2 6.316952
    ka_0.h10_i3 7.650416
    ka_0.h10_i2 7.689362
    ka_0.h10_i1 2.002846
    ka_0.h00_i2 0.206178
    ka_0.h00_i1 1.051515
    ka_0.h13_i2 3.075011
    ka_0.h13_i3 5.805110
    ka_0.h13_i1 9.611379
    ka_0.h05_i1 4.167729
    ka_0.h05_i3 3.692265
    ka_0.h05_i2 5.572287
    ka_0.h09_i1 9.483128
    ka_0.h00_i3 5.880114
    ka_0.h09_i3 2.951725
    ka_0.h09_i2 7.566634
    ka_0.h14_i3 9.918209
    ka_0.h14_i2 7.936193
    ka_0.h14_i1 3.984465
    ka_0.h07_i3 1.722529
    ka_0.h07_i2 4.608223
    ka_0.h07_i1 1.284687
    ka_0.h04_i2 1.306636
    ka_0.h04_i3 4.465485
    ka_0.h04_i1 8.502224
    ka_0.h06_i1 7.018407
    ka_0.h06_i2 4.181630
    ka_0.h06_i3 9.543315
    ka_0.h01_i1 1.788341
    ka_0.h01_i3 2.501677
    ka_0.h01_i2 2.735780
    ka_0.h03_i3 5.726637
    ka_0.h03_i2 8.897637
    ka_0.h03_i1 3.826543
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.64338109192
    k1.h02_j2 2.18602865515
    k1.h04_j2 1.5891538575
    k1.h04_j1 2.64858976249
    k1.h14_j2 0.755801937314
    k1.h14_j1 1.25966989552
    k1.h07_j2 2.64690363448
    k1.h07_j1 4.41150605747
    k1.h12_j1 3.71761520573
    k1.h12_j2 2.23056912344
    k1.h06_j1 2.95660492339
    k1.h06_j2 1.77396295403
    k1.h03_j2 1.25741184513
    k1.h03_j1 2.09568640855
    k1.h08_j2 1.26703010173
    k1.h08_j1 2.11171683621
    k1.h05_j1 2.46006865797
    k1.h05_j2 1.47604119478
    k1.h09_j1 1.49831602512
    k1.h09_j2 0.898989615073
    k1.h11_j1 4.674929066
    k1.h13_j2 1.29512464129
    k1.h13_j1 2.15854106882
    k1.h10_j2 2.47114173969
    k1.h01_j1 1.55342857535
    k1.h01_j2 0.932057145211
    k1.h10_j1 4.11856956615
    k1.h00_j2 1.29778098376
    k1.h00_j1 2.16296830627
    k1.h11_j2 2.8049574396
    ka_0.h02_j1 7.25122219743
    ka_0.h02_j2 7.4593622775
    ka_0.h04_j2 4.75457120276
    ka_0.h04_j1 7.73178822484
    ka_0.h14_j2 8.96461625962
    ka_0.h14_j1 5.60094548788
    ka_0.h07_j2 1.67922067008
    ka_0.h07_j1 1.566112986
    ka_0.h12_j1 3.17394585961
    ka_0.h12_j2 5.00085925571
    ka_0.h06_j1 1.41197661523
    ka_0.h06_j2 4.02265131847
    ka_0.h03_j2 5.04642718422
    ka_0.h03_j1 5.52916727312
    ka_0.h08_j2 5.93057536938
    ka_0.h08_j1 6.19509999827
    ka_0.h05_j1 5.46513878348
    ka_0.h05_j2 4.88327316119
    ka_0.h09_j1 6.75916977503
    ka_0.h09_j2 5.65532691999
    ka_0.h11_j1 2.38873177687
    ka_0.h13_j2 6.91932952561
    ka_0.h13_j1 3.38541276111
    ka_0.h10_j2 1.89101630601
    ka_0.h01_j1 4.46686870901
    ka_0.h01_j2 3.58729419057
    ka_0.h10_j1 5.85986555363
    ka_0.h00_j2 1.58391941289
    ka_0.h00_j1 4.02243300547
    ka_0.h11_j2 6.73312179488
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h10_l1 INF
    h08_i1.h02_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_j2 INF
    h11_i2.h02_l1 INF
    h11_i3.h07_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h11_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h01_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h03_j1 INF
    h02_i3.h09_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h12_j1 INF
    h02_i3.h04_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h03_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h13_l1 INF
    h12_i1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h10_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h07_j2 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h06_j2 INF
    h03_l1.h11_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_j2 INF
    h10_i2.h00_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_l1 INF
    h04_l1.h14_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_j1 INF
    h00_i1.h07_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h04_l1 INF
    h13_i2.h03_j2 INF
    h13_i2.h06_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h08_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h12_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h08_j1 INF
    h00_i3.h09_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h01_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h12_l1 INF
    h14_i2.h07_j1 INF
    h14_i2.h13_j2 INF
    h14_i2.h07_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h14_j1 INF
    h10_l1.h02_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h12_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h02_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h00_j2 INF
    h07_i3.h00_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h06_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j2 INF
    h04_i3.h02_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j1 INF
    h04_i1.h06_j2 INF
    h06_i1.h05_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h11_l1 INF
    h01_i1.h12_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h03_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h12_j2 INF
    h01_i2.h00_j2 INF
    h01_i2.h08_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h00_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h02_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
