* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 52
* 	addedges       : 100
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_1_3
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 75
* 	pool->output  : 57
* 	input->output : 88
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h02_l1, 
    h08_i2.h16_l1, 
    h08_i2.h08_l1, 
    h08_i3.h15_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h08_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h16_j1, 
    h18_i2.h13_l1, 
    h18_i2.h18_l1, 
    h18_i2.h10_j1, 
    h18_i1.h19_j1, 
    h18_i1.h18_l1, 
    h18_i1.h01_j2, 
    h18_i1.h09_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h14_l1, 
    h11_i3.h10_j1, 
    h11_i3.h11_j1, 
    h11_i3.h01_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h19_j1, 
    h02_i3.h00_l1, 
    h02_i3.h02_j1, 
    h02_i3.h10_j2, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h11_j1, 
    h19_i2.h19_l1, 
    h19_i2.h09_l1, 
    h19_i3.h11_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h18_j2, 
    h15_i1.h15_l1, 
    h15_i2.h03_j2, 
    h15_i2.h15_l1, 
    h15_i2.h01_l1, 
    h01_l1.h18_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h11_j2, 
    h12_i1.h11_j1, 
    h12_i1.h02_l1, 
    h12_i1.h02_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h14_l1, 
    h12_i2.h00_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h16_j1, 
    h17_l1.h07_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h03_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h14_j2, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h11_l1, 
    h10_i1.h16_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h12_j1, 
    h00_i2.h06_j1, 
    h00_i2.h00_l1, 
    h00_i2.h18_l1, 
    h00_i2.h10_l1, 
    h15_i3.h15_j1, 
    h15_i3.h13_j2, 
    h15_i3.h15_j2, 
    h15_i3.h00_j2, 
    h15_i3.h02_j2, 
    h00_i1.h00_l1, 
    h00_i1.h18_j1, 
    h18_l1.h06_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h06_j1, 
    h13_i2.h13_l1, 
    h13_i2.h12_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h00_j2, 
    h13_i1.h14_l1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h09_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h07_l1, 
    h05_i2.h05_l1, 
    h09_i1.h15_j1, 
    h09_i1.h06_l1, 
    h09_i1.h08_j2, 
    h09_i1.h16_j2, 
    h09_i1.h05_l1, 
    h09_i1.h13_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_j2, 
    h09_i3.h07_l1, 
    h09_i3.h00_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h17_j2, 
    h09_i2.h00_j2, 
    h09_i2.h11_j1, 
    h09_i2.h17_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h04_l1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h03_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h13_j1, 
    h15_l1.h15_j2, 
    h10_l1.h16_j1, 
    h10_l1.h18_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h00_j1, 
    h17_i3.h02_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h18_l1, 
    h17_i1.h17_l1, 
    h17_i1.h17_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h16_l1, 
    h07_i2.h07_l1, 
    h07_i2.h19_j2, 
    h07_i1.h07_l1, 
    h03_i3.h02_l1, 
    h03_i3.h03_j2, 
    h03_i3.h10_l1, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h12_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h03_j1, 
    h04_i3.h14_l1, 
    h04_i3.h11_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h10_l1, 
    h04_i1.h04_l1, 
    h04_i1.h13_j2, 
    h04_i1.h06_j2, 
    h04_i1.h18_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h03_l1, 
    h06_i1.h06_l1, 
    h06_i1.h10_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h10_j2, 
    h01_i1.h00_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h19_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h09_j1, 
    h16_i1.h09_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h17_l1, 
    h16_i2.h16_l1, 
    h16_i2.h07_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h11_j1, 
    h05_l1.h12_j1, 
    h03_i2.h15_j2, 
    h03_i2.h18_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h16_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h10_j1
/;
parameter cost(V,V) /
    h08_i2.h02_l1 13.855073
    h08_i2.h16_l1 -14.117884
    h08_i2.h08_l1 16.000000
    h08_i3.h15_j1 -11.119870
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h08_j1 11.436713
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h16_j1 10.725385
    h18_i2.h13_l1 3.879983
    h18_i2.h18_l1 13.000000
    h18_i2.h10_j1 14.970160
    h18_i1.h19_j1 12.972596
    h18_i1.h18_l1 6.000000
    h18_i1.h01_j2 10.833119
    h18_i1.h09_j1 -4.783032
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h14_l1 -14.581986
    h11_i3.h10_j1 0.900901
    h11_i3.h11_j1 1.000000
    h11_i3.h01_j2 -0.467661
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h19_j1 -9.481387
    h02_i3.h00_l1 -0.842743
    h02_i3.h02_j1 1.000000
    h02_i3.h10_j2 -11.177644
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h11_j1 11.272542
    h19_i2.h19_l1 16.000000
    h19_i2.h09_l1 -12.236244
    h19_i3.h11_j2 -12.324446
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h18_j2 -14.173782
    h15_i1.h15_l1 6.000000
    h15_i2.h03_j2 -5.286229
    h15_i2.h15_l1 16.000000
    h15_i2.h01_l1 -6.766507
    h01_l1.h18_j2 12.555725
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h11_j2 7.308302
    h12_i1.h11_j1 8.512341
    h12_i1.h02_l1 5.044666
    h12_i1.h02_j1 9.114189
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h14_l1 12.996294
    h12_i2.h00_l1 12.131726
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h16_j1 -5.662158
    h17_l1.h07_j2 1.988440
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h03_j2 6.791437
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h14_j2 -11.381508
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h11_l1 -4.538210
    h10_i1.h16_l1 6.985523
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h12_j1 15.827549
    h00_i2.h06_j1 -9.766514
    h00_i2.h00_l1 16.000000
    h00_i2.h18_l1 -2.238027
    h00_i2.h10_l1 -13.486513
    h15_i3.h15_j1 1.000000
    h15_i3.h13_j2 9.054179
    h15_i3.h15_j2 -5.000000
    h15_i3.h00_j2 9.061591
    h15_i3.h02_j2 -10.166304
    h00_i1.h00_l1 6.000000
    h00_i1.h18_j1 -4.951417
    h18_l1.h06_j1 0.038455
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h06_j1 -11.395996
    h13_i2.h13_l1 13.000000
    h13_i2.h12_l1 10.418044
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h00_j2 -12.464123
    h13_i1.h14_l1 12.967296
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h09_l1 4.729483
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h07_l1 -13.656949
    h05_i2.h05_l1 16.000000
    h09_i1.h15_j1 -2.886845
    h09_i1.h06_l1 -0.445905
    h09_i1.h08_j2 0.624527
    h09_i1.h16_j2 12.888705
    h09_i1.h05_l1 8.893863
    h09_i1.h13_l1 5.300995
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_j2 -1.693350
    h09_i3.h07_l1 6.207355
    h09_i3.h00_j2 -11.693193
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h17_j2 -5.480205
    h09_i2.h00_j2 5.106313
    h09_i2.h11_j1 3.282176
    h09_i2.h17_j2 14.270892
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h04_l1 15.237533
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h03_l1 -11.015035
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h13_j1 9.263769
    h15_l1.h15_j2 -15.000000
    h10_l1.h16_j1 9.931742
    h10_l1.h18_j2 -6.690320
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j1 5.806916
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h00_j1 11.081043
    h17_i3.h02_j2 1.432278
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h18_l1 -7.590666
    h17_i1.h17_l1 6.000000
    h17_i1.h17_j2 -11.836206
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h16_l1 9.574283
    h07_i2.h07_l1 16.000000
    h07_i2.h19_j2 -10.466084
    h07_i1.h07_l1 6.000000
    h03_i3.h02_l1 6.242958
    h03_i3.h03_j2 -5.000000
    h03_i3.h10_l1 -10.226149
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h12_j1 11.324358
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h03_j1 5.044991
    h04_i3.h14_l1 13.560306
    h04_i3.h11_j2 -5.711256
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h10_l1 8.074006
    h04_i1.h04_l1 6.000000
    h04_i1.h13_j2 9.371012
    h04_i1.h06_j2 1.356026
    h04_i1.h18_j1 -6.909408
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h03_l1 14.510461
    h06_i1.h06_l1 6.000000
    h06_i1.h10_l1 1.069345
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h10_j2 15.555318
    h01_i1.h00_l1 -10.358641
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h19_l1 8.433084
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h09_j1 7.549907
    h16_i1.h09_j2 12.522894
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h17_l1 9.830665
    h16_i2.h16_l1 16.000000
    h16_i2.h07_j1 0.725562
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h11_j1 -9.458969
    h05_l1.h12_j1 -9.275032
    h03_i2.h15_j2 13.224939
    h03_i2.h18_j2 -4.818241
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h16_j2 -11.582426
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h10_j1 1.131038
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.539496
    k1.h08_i3 1.078992
    k1.h08_i1 1.618489
    k1.h18_i3 2.670138
    k1.h18_i2 1.335069
    k1.h18_i1 4.005207
    k1.h11_i1 4.991756
    k1.h11_i2 1.663919
    k1.h11_i3 3.327837
    k1.h02_i1 5.573113
    k1.h02_i2 1.857704
    k1.h02_i3 3.715409
    k1.h19_i1 3.778075
    k1.h19_i2 1.259358
    k1.h19_i3 2.518717
    k1.h15_i1 1.774165
    k1.h15_i2 0.591388
    k1.h12_i1 5.247011
    k1.h12_i3 3.498007
    k1.h12_i2 1.749004
    k1.h10_i3 2.989145
    k1.h10_i2 1.494573
    k1.h10_i1 4.483718
    k1.h00_i2 1.946356
    k1.h15_i3 1.182777
    k1.h00_i1 5.839067
    k1.h13_i2 1.119555
    k1.h13_i3 2.239110
    k1.h13_i1 3.358665
    k1.h05_i1 1.875353
    k1.h05_i3 1.250235
    k1.h05_i2 0.625118
    k1.h09_i1 2.005506
    k1.h00_i3 3.892711
    k1.h09_i3 1.337004
    k1.h09_i2 0.668502
    k1.h14_i3 3.435605
    k1.h14_i2 1.717802
    k1.h14_i1 5.153407
    k1.h17_i2 0.554951
    k1.h17_i3 1.109902
    k1.h17_i1 1.664853
    k1.h07_i3 1.687007
    k1.h07_i2 0.843503
    k1.h07_i1 2.530510
    k1.h03_i3 3.609258
    k1.h04_i2 1.986978
    k1.h04_i3 3.973955
    k1.h04_i1 5.960933
    k1.h06_i1 3.639904
    k1.h06_i2 1.213301
    k1.h06_i3 2.426603
    k1.h01_i1 4.168247
    k1.h01_i3 2.778832
    k1.h01_i2 1.389416
    k1.h16_i1 3.138187
    k1.h16_i3 2.092125
    k1.h16_i2 1.046062
    k1.h03_i2 1.804629
    k1.h03_i1 5.413888
    ka_0.h08_i2 2.194378
    ka_0.h08_i3 6.275072
    ka_0.h08_i1 7.901513
    ka_0.h18_i3 5.413537
    ka_0.h18_i2 6.307138
    ka_0.h18_i1 0.101100
    ka_0.h11_i1 5.707754
    ka_0.h11_i2 5.552495
    ka_0.h11_i3 0.733123
    ka_0.h02_i1 5.292751
    ka_0.h02_i2 2.539781
    ka_0.h02_i3 3.452923
    ka_0.h19_i1 7.910687
    ka_0.h19_i2 8.364140
    ka_0.h19_i3 0.124602
    ka_0.h15_i1 0.863397
    ka_0.h15_i2 6.361368
    ka_0.h12_i1 9.235960
    ka_0.h12_i3 6.326862
    ka_0.h12_i2 3.410024
    ka_0.h10_i3 7.448726
    ka_0.h10_i2 9.109323
    ka_0.h10_i1 0.650142
    ka_0.h00_i2 0.364001
    ka_0.h15_i3 4.373850
    ka_0.h00_i1 7.130817
    ka_0.h13_i2 5.225444
    ka_0.h13_i3 4.772954
    ka_0.h13_i1 1.587047
    ka_0.h05_i1 1.648911
    ka_0.h05_i3 0.432508
    ka_0.h05_i2 4.658149
    ka_0.h09_i1 2.628725
    ka_0.h00_i3 5.807193
    ka_0.h09_i3 4.681734
    ka_0.h09_i2 3.203235
    ka_0.h14_i3 7.634659
    ka_0.h14_i2 3.368806
    ka_0.h14_i1 4.620148
    ka_0.h17_i2 4.561675
    ka_0.h17_i3 6.999975
    ka_0.h17_i1 9.807092
    ka_0.h07_i3 7.403717
    ka_0.h07_i2 0.003317
    ka_0.h07_i1 7.514040
    ka_0.h03_i3 5.237214
    ka_0.h04_i2 6.396331
    ka_0.h04_i3 0.324059
    ka_0.h04_i1 0.149908
    ka_0.h06_i1 0.154890
    ka_0.h06_i2 1.177499
    ka_0.h06_i3 1.139932
    ka_0.h01_i1 7.100344
    ka_0.h01_i3 7.644858
    ka_0.h01_i2 4.083755
    ka_0.h16_i1 2.158350
    ka_0.h16_i3 4.386518
    ka_0.h16_i2 1.155441
    ka_0.h03_i2 2.456071
    ka_0.h03_i1 4.451506
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.83242664676
    k1.h17_j1 1.3873777446
    k1.h16_j1 2.61515609841
    k1.h16_j2 1.56909365904
    k1.h02_j1 4.64426073267
    k1.h02_j2 2.7865564396
    k1.h19_j1 3.14839582834
    k1.h19_j2 1.88903749701
    k1.h04_j2 2.98046654978
    k1.h04_j1 4.96744424964
    k1.h14_j2 2.57670355302
    k1.h14_j1 4.29450592169
    k1.h07_j2 1.2652551839
    k1.h07_j1 2.10875863983
    k1.h12_j1 4.3725087636
    k1.h12_j2 2.62350525816
    k1.h06_j1 3.03325342786
    k1.h06_j2 1.81995205672
    k1.h03_j2 2.70694376868
    k1.h03_j1 4.51157294779
    k1.h08_j2 0.809244298898
    k1.h08_j1 1.34874049816
    k1.h05_j1 1.56279401582
    k1.h05_j2 0.93767640949
    k1.h18_j2 2.00260371698
    k1.h09_j1 1.67125475634
    k1.h09_j2 1.0027528538
    k1.h18_j1 3.33767286163
    k1.h13_j2 1.67933266241
    k1.h13_j1 2.79888777069
    k1.h15_j1 1.47847099467
    k1.h15_j2 0.887082596801
    k1.h10_j2 2.24185888404
    k1.h01_j1 3.47353948541
    k1.h01_j2 2.08412369125
    k1.h10_j1 3.73643147341
    k1.h00_j2 2.91953348713
    k1.h00_j1 4.86588914521
    k1.h11_j1 4.15979680517
    k1.h11_j2 2.4958780831
    ka_0.h17_j2 8.90214760751
    ka_0.h17_j1 7.44582488863
    ka_0.h16_j1 1.17407552081
    ka_0.h16_j2 5.9739176293
    ka_0.h02_j1 9.08910027119
    ka_0.h02_j2 8.44849163579
    ka_0.h19_j1 1.49600811756
    ka_0.h19_j2 4.90666915866
    ka_0.h04_j2 7.23161677751
    ka_0.h04_j1 2.04526088914
    ka_0.h14_j2 4.52659904925
    ka_0.h14_j1 4.93329289446
    ka_0.h07_j2 9.41702004046
    ka_0.h07_j1 6.20691565931
    ka_0.h12_j1 4.40366805116
    ka_0.h12_j2 6.85949853532
    ka_0.h06_j1 1.51007118311
    ka_0.h06_j2 2.18576973136
    ka_0.h03_j2 1.66426393521
    ka_0.h03_j1 4.29891627162
    ka_0.h08_j2 3.00525709257
    ka_0.h08_j1 5.91217097095
    ka_0.h05_j1 3.84169074696
    ka_0.h05_j2 0.895469636454
    ka_0.h18_j2 3.76147198151
    ka_0.h09_j1 1.42063129756
    ka_0.h09_j2 5.17334916567
    ka_0.h18_j1 1.75273861172
    ka_0.h13_j2 5.90076770138
    ka_0.h13_j1 5.44217460354
    ka_0.h15_j1 1.20711049427
    ka_0.h15_j2 2.20859406364
    ka_0.h10_j2 2.53509613329
    ka_0.h01_j1 4.57594078925
    ka_0.h01_j2 4.27557767212
    ka_0.h10_j1 6.61112434426
    ka_0.h00_j2 3.688656676
    ka_0.h00_j1 3.81005777926
    ka_0.h11_j1 2.10622286258
    ka_0.h11_j2 3.31183886553
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h02_l1 INF
    h08_i2.h16_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h15_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h08_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h16_j1 INF
    h18_i2.h13_l1 INF
    h18_i2.h18_l1 INF
    h18_i2.h10_j1 INF
    h18_i1.h19_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h01_j2 INF
    h18_i1.h09_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h14_l1 INF
    h11_i3.h10_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h19_j1 INF
    h02_i3.h00_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h10_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h11_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h09_l1 INF
    h19_i3.h11_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h18_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h03_j2 INF
    h15_i2.h15_l1 INF
    h15_i2.h01_l1 INF
    h01_l1.h18_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h11_j2 INF
    h12_i1.h11_j1 INF
    h12_i1.h02_l1 INF
    h12_i1.h02_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h14_l1 INF
    h12_i2.h00_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h16_j1 INF
    h17_l1.h07_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h03_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h14_j2 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h11_l1 INF
    h10_i1.h16_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h12_j1 INF
    h00_i2.h06_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h18_l1 INF
    h00_i2.h10_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h13_j2 INF
    h15_i3.h15_j2 INF
    h15_i3.h00_j2 INF
    h15_i3.h02_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h18_j1 INF
    h18_l1.h06_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h06_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h00_j2 INF
    h13_i1.h14_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h09_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h07_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h15_j1 INF
    h09_i1.h06_l1 INF
    h09_i1.h08_j2 INF
    h09_i1.h16_j2 INF
    h09_i1.h05_l1 INF
    h09_i1.h13_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_j2 INF
    h09_i3.h07_l1 INF
    h09_i3.h00_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h17_j2 INF
    h09_i2.h00_j2 INF
    h09_i2.h11_j1 INF
    h09_i2.h17_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h04_l1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h13_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h16_j1 INF
    h10_l1.h18_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h00_j1 INF
    h17_i3.h02_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h18_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h17_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h16_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h19_j2 INF
    h07_i1.h07_l1 INF
    h03_i3.h02_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h10_l1 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h12_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h03_j1 INF
    h04_i3.h14_l1 INF
    h04_i3.h11_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h10_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h13_j2 INF
    h04_i1.h06_j2 INF
    h04_i1.h18_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h03_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h10_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h10_j2 INF
    h01_i1.h00_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h19_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h09_j1 INF
    h16_i1.h09_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h17_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h07_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h11_j1 INF
    h05_l1.h12_j1 INF
    h03_i2.h15_j2 INF
    h03_i2.h18_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h16_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h10_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
