* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 10
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_1
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 54
* 	pool->output  : 43
* 	input->output : 68
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h14_j2, 
    h08_i2.h08_l1, 
    h08_i2.h03_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h02_j1, 
    h08_i1.h05_l1, 
    h08_i1.h08_l1, 
    h08_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i1.h01_j2, 
    h11_i1.h12_l1, 
    h11_i2.h06_j1, 
    h11_i2.h04_l1, 
    h11_i2.h11_l1, 
    h11_i2.h00_j1, 
    h11_i3.h09_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h06_j1, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h14_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h12_j1, 
    h12_i1.h03_j2, 
    h12_i1.h12_l1, 
    h12_i3.h07_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h07_j2, 
    h12_i2.h09_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h11_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h12_j1, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h09_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h07_j2, 
    h10_i1.h13_j1, 
    h10_i1.h10_l1, 
    h04_l1.h07_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h14_l1, 
    h00_i2.h00_l1, 
    h00_i2.h12_j2, 
    h00_i1.h00_l1, 
    h13_i2.h03_j2, 
    h13_i2.h13_l1, 
    h13_i3.h14_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_l1, 
    h13_i1.h00_l1, 
    h13_i1.h13_l1, 
    h13_i1.h10_l1, 
    h13_i1.h03_l1, 
    h05_i1.h06_j2, 
    h05_i1.h05_j2, 
    h05_i1.h05_l1, 
    h05_i1.h01_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h12_l1, 
    h05_i3.h10_j1, 
    h05_i2.h07_j2, 
    h05_i2.h14_l1, 
    h05_i2.h05_l1, 
    h05_i2.h06_l1, 
    h09_i1.h01_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h10_l1, 
    h09_i3.h08_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h10_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_l1, 
    h14_i3.h14_j1, 
    h14_i3.h03_j2, 
    h14_i2.h14_l1, 
    h14_i2.h03_j2, 
    h14_i2.h01_j1, 
    h14_i2.h02_j2, 
    h14_i1.h14_l1, 
    h14_i1.h10_j2, 
    h14_i1.h03_j2, 
    h14_i1.h03_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h08_l1.h04_j2, 
    h08_l1.h13_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h06_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h13_j2, 
    h07_i3.h07_j1, 
    h07_i3.h09_l1, 
    h07_i2.h07_l1, 
    h07_i2.h14_j1, 
    h07_i1.h07_l1, 
    h07_i1.h11_j1, 
    h07_i1.h03_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j2, 
    h04_i3.h07_j2, 
    h04_i3.h05_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h14_l1, 
    h06_i1.h06_l1, 
    h06_i1.h03_j1, 
    h06_i2.h09_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h04_l1, 
    h06_i3.h06_j2, 
    h01_i1.h14_l1, 
    h01_i1.h01_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h06_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h04_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h03_j1, 
    h09_l1.h06_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h11_j2
/;
parameter cost(V,V) /
    h08_i2.h14_j2 -13.905147
    h08_i2.h08_l1 16.000000
    h08_i2.h03_l1 -1.523973
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h02_j1 -2.201024
    h08_i1.h05_l1 1.597972
    h08_i1.h08_l1 6.000000
    h08_i1.h05_j1 12.549126
    h11_i1.h11_l1 6.000000
    h11_i1.h01_j2 5.220163
    h11_i1.h12_l1 -1.483040
    h11_i2.h06_j1 -5.097880
    h11_i2.h04_l1 -4.154071
    h11_i2.h11_l1 13.000000
    h11_i2.h00_j1 -1.870939
    h11_i3.h09_l1 -12.124954
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h06_j1 3.640441
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h14_j2 13.195759
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h12_j1 13.506970
    h12_i1.h03_j2 -8.965654
    h12_i1.h12_l1 6.000000
    h12_i3.h07_j1 -10.151014
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h07_j2 5.873950
    h12_i2.h09_l1 -13.287256
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h11_j1 0.733418
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h12_j1 4.494088
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h09_j2 14.171070
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h07_j2 7.089769
    h10_i1.h13_j1 -1.308984
    h10_i1.h10_l1 6.000000
    h04_l1.h07_j1 -0.115865
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h14_l1 11.508898
    h00_i2.h00_l1 16.000000
    h00_i2.h12_j2 -6.757415
    h00_i1.h00_l1 6.000000
    h13_i2.h03_j2 -0.695321
    h13_i2.h13_l1 16.000000
    h13_i3.h14_j2 15.029024
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_l1 1.196093
    h13_i1.h00_l1 9.040894
    h13_i1.h13_l1 6.000000
    h13_i1.h10_l1 -9.860310
    h13_i1.h03_l1 14.833031
    h05_i1.h06_j2 -9.467727
    h05_i1.h05_j2 0.036716
    h05_i1.h05_l1 6.000000
    h05_i1.h01_j1 12.513553
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h12_l1 -1.150267
    h05_i3.h10_j1 7.522938
    h05_i2.h07_j2 1.698679
    h05_i2.h14_l1 -1.468165
    h05_i2.h05_l1 13.000000
    h05_i2.h06_l1 -13.054018
    h09_i1.h01_l1 6.547141
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h10_l1 5.394619
    h09_i3.h08_j2 -5.254722
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h10_j1 5.586273
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_l1 -1.966504
    h14_i3.h14_j1 1.000000
    h14_i3.h03_j2 -1.110266
    h14_i2.h14_l1 16.000000
    h14_i2.h03_j2 1.123401
    h14_i2.h01_j1 -8.502593
    h14_i2.h02_j2 -10.620521
    h14_i1.h14_l1 6.000000
    h14_i1.h10_j2 4.445270
    h14_i1.h03_j2 -7.642384
    h14_i1.h03_l1 -2.163494
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 -9.886928
    h08_l1.h04_j2 6.297618
    h08_l1.h13_j2 -1.877371
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h06_j1 -6.149942
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j2 -0.122747
    h07_i3.h07_j1 1.000000
    h07_i3.h09_l1 8.054776
    h07_i2.h07_l1 16.000000
    h07_i2.h14_j1 12.836188
    h07_i1.h07_l1 6.000000
    h07_i1.h11_j1 -1.140288
    h07_i1.h03_l1 11.624213
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h01_j2 -0.836913
    h04_i3.h07_j2 13.306058
    h04_i3.h05_l1 10.452726
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h14_l1 0.394708
    h06_i1.h06_l1 6.000000
    h06_i1.h03_j1 -0.152768
    h06_i2.h09_j1 3.244385
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h04_l1 3.120933
    h06_i3.h06_j2 -5.000000
    h01_i1.h14_l1 12.122792
    h01_i1.h01_j1 -2.891805
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h06_j1 -3.649486
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h04_j1 1.285969
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h03_j1 14.833747
    h09_l1.h06_j1 -0.923572
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h11_j2 -12.023971
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.836426
    k1.h08_i3 1.672852
    k1.h08_i1 2.509278
    k1.h11_i1 1.752517
    k1.h11_i2 0.584172
    k1.h11_i3 1.168345
    k1.h02_i1 4.704456
    k1.h02_i2 1.568152
    k1.h02_i3 3.136304
    k1.h12_i1 5.869027
    k1.h12_i3 3.912685
    k1.h12_i2 1.956342
    k1.h10_i3 2.626673
    k1.h10_i2 1.313337
    k1.h10_i1 3.940010
    k1.h00_i2 1.112202
    k1.h00_i1 3.336607
    k1.h13_i2 1.182833
    k1.h13_i3 2.365666
    k1.h13_i1 3.548500
    k1.h05_i1 2.062490
    k1.h05_i3 1.374993
    k1.h05_i2 0.687497
    k1.h09_i1 3.879180
    k1.h00_i3 2.224404
    k1.h09_i3 2.586120
    k1.h09_i2 1.293060
    k1.h14_i3 1.004088
    k1.h14_i2 0.502044
    k1.h14_i1 1.506132
    k1.h07_i3 3.339915
    k1.h07_i2 1.669958
    k1.h07_i1 5.009873
    k1.h04_i2 1.031431
    k1.h04_i3 2.062863
    k1.h04_i1 3.094294
    k1.h06_i1 5.974213
    k1.h06_i2 1.991404
    k1.h06_i3 3.982809
    k1.h01_i1 3.369706
    k1.h01_i3 2.246470
    k1.h01_i2 1.123235
    k1.h03_i3 2.507525
    k1.h03_i2 1.253763
    k1.h03_i1 3.761288
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.92038020897
    k1.h02_j2 2.35222812538
    k1.h04_j2 1.54714689283
    k1.h04_j1 2.57857815472
    k1.h14_j2 0.75306602441
    k1.h14_j1 1.25511004068
    k1.h07_j2 2.50493629306
    k1.h07_j1 4.17489382177
    k1.h12_j1 4.89085604085
    k1.h12_j2 2.93451362451
    k1.h06_j1 4.97851083912
    k1.h06_j2 2.98710650347
    k1.h03_j2 1.88064392927
    k1.h03_j1 3.13440654878
    k1.h08_j2 1.25463918217
    k1.h08_j1 2.09106530362
    k1.h05_j1 1.71874169174
    k1.h05_j2 1.03124501505
    k1.h09_j1 3.23264992109
    k1.h09_j2 1.93958995265
    k1.h11_j1 1.46043064832
    k1.h13_j2 1.77424979861
    k1.h13_j1 2.95708299769
    k1.h10_j2 1.97000507999
    k1.h01_j1 2.80808800754
    k1.h01_j2 1.68485280452
    k1.h10_j1 3.28334179999
    k1.h00_j2 1.66830333384
    k1.h00_j1 2.78050555641
    k1.h11_j2 0.876258388991
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h14_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h03_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h02_j1 INF
    h08_i1.h05_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i1.h01_j2 INF
    h11_i1.h12_l1 INF
    h11_i2.h06_j1 INF
    h11_i2.h04_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h00_j1 INF
    h11_i3.h09_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h06_j1 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h14_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h12_j1 INF
    h12_i1.h03_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h07_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h07_j2 INF
    h12_i2.h09_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h11_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h12_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h09_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h07_j2 INF
    h10_i1.h13_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h07_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h14_l1 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h03_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h14_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_l1 INF
    h13_i1.h00_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h10_l1 INF
    h13_i1.h03_l1 INF
    h05_i1.h06_j2 INF
    h05_i1.h05_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h12_l1 INF
    h05_i3.h10_j1 INF
    h05_i2.h07_j2 INF
    h05_i2.h14_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h06_l1 INF
    h09_i1.h01_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h10_l1 INF
    h09_i3.h08_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h10_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_l1 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_j2 INF
    h14_i2.h01_j1 INF
    h14_i2.h02_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h10_j2 INF
    h14_i1.h03_j2 INF
    h14_i1.h03_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h08_l1.h04_j2 INF
    h08_l1.h13_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h06_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h09_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h14_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h11_j1 INF
    h07_i1.h03_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j2 INF
    h04_i3.h07_j2 INF
    h04_i3.h05_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h14_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_j1 INF
    h06_i2.h09_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h04_l1 INF
    h06_i3.h06_j2 INF
    h01_i1.h14_l1 INF
    h01_i1.h01_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h06_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h04_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h03_j1 INF
    h09_l1.h06_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h11_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
