* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 11
* 	addedges       : 90
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_1_1
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 50
* 	pool->output  : 52
* 	input->output : 78
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h00_j2, 
    h08_i2.h09_l1, 
    h08_i2.h08_l1, 
    h08_i2.h02_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h09_j2, 
    h08_i3.h01_l1, 
    h08_i1.h08_l1, 
    h08_i1.h04_j2, 
    h11_i1.h11_l1, 
    h11_i1.h02_l1, 
    h11_i1.h09_l1, 
    h11_i2.h14_j2, 
    h11_i2.h00_j1, 
    h11_i2.h06_j2, 
    h11_i2.h10_l1, 
    h11_i2.h11_l1, 
    h11_i2.h13_j1, 
    h11_i3.h03_j1, 
    h11_i3.h12_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h13_j1, 
    h07_l1.h07_j1, 
    h07_l1.h09_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h10_j1, 
    h02_i1.h02_l1, 
    h02_i1.h03_j1, 
    h02_i2.h02_l1, 
    h02_i3.h04_l1, 
    h02_i3.h03_j2, 
    h02_i3.h13_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h07_j1, 
    h01_l1.h10_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h07_j2, 
    h12_i1.h05_l1, 
    h12_i1.h09_j1, 
    h12_i1.h01_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h03_j1, 
    h12_i2.h01_j1, 
    h12_i2.h06_l1, 
    h12_i2.h12_l1, 
    h00_l1.h06_j1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h06_l1.h06_j1, 
    h06_l1.h00_j1, 
    h06_l1.h06_j2, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h03_j2, 
    h10_i3.h05_l1, 
    h10_i3.h10_j2, 
    h10_i3.h01_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h01_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h08_j2, 
    h00_i2.h00_l1, 
    h00_i2.h11_j2, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h06_j2, 
    h13_i3.h05_j2, 
    h13_i1.h14_l1, 
    h13_i1.h13_j1, 
    h13_i1.h13_l1, 
    h13_i1.h09_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_j2, 
    h05_i3.h11_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h09_l1, 
    h09_i2.h10_j1, 
    h09_i2.h04_j2, 
    h09_i2.h05_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h06_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h04_j1, 
    h14_i1.h14_l1, 
    h14_i1.h11_l1, 
    h14_i1.h04_j2, 
    h14_i1.h07_l1, 
    h12_l1.h10_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h09_j1, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h02_l1, 
    h07_i3.h07_j1, 
    h07_i2.h07_j2, 
    h07_i2.h07_l1, 
    h07_i2.h11_l1, 
    h07_i2.h13_l1, 
    h07_i1.h07_l1, 
    h07_i1.h09_j2, 
    h02_l1.h04_j1, 
    h02_l1.h03_j1, 
    h02_l1.h06_j1, 
    h02_l1.h06_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h08_j2, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h01_l1, 
    h04_i1.h04_l1, 
    h04_i1.h10_j2, 
    h04_i1.h09_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h05_j1, 
    h06_i3.h06_j2, 
    h06_i3.h11_j2, 
    h01_i1.h03_j1, 
    h01_i1.h01_l1, 
    h01_i3.h06_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h08_j2, 
    h01_i2.h13_j2, 
    h01_i2.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h02_j1, 
    h05_l1.h09_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i2.h09_l1, 
    h03_i1.h07_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_j2, 
    h14_l1.h14_j2, 
    h14_l1.h06_j1, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h09_l1.h05_j2, 
    h09_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h00_j2 -8.676655
    h08_i2.h09_l1 -13.912503
    h08_i2.h08_l1 13.000000
    h08_i2.h02_j2 -3.018081
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h09_j2 8.256515
    h08_i3.h01_l1 14.845901
    h08_i1.h08_l1 6.000000
    h08_i1.h04_j2 -11.780970
    h11_i1.h11_l1 6.000000
    h11_i1.h02_l1 7.330953
    h11_i1.h09_l1 -2.679844
    h11_i2.h14_j2 15.980086
    h11_i2.h00_j1 -12.724645
    h11_i2.h06_j2 3.874874
    h11_i2.h10_l1 10.989471
    h11_i2.h11_l1 16.000000
    h11_i2.h13_j1 -6.636957
    h11_i3.h03_j1 4.896905
    h11_i3.h12_l1 -7.361974
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h13_j1 8.499256
    h07_l1.h07_j1 -9.000000
    h07_l1.h09_j2 4.955169
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h10_j1 7.688721
    h02_i1.h02_l1 6.000000
    h02_i1.h03_j1 3.117648
    h02_i2.h02_l1 16.000000
    h02_i3.h04_l1 -5.903504
    h02_i3.h03_j2 -13.125877
    h02_i3.h13_j1 11.862296
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h07_j1 -1.129829
    h01_l1.h10_j2 14.152552
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h07_j2 6.022246
    h12_i1.h05_l1 -1.956576
    h12_i1.h09_j1 12.430818
    h12_i1.h01_j1 15.668353
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h03_j1 3.064779
    h12_i2.h01_j1 10.351860
    h12_i2.h06_l1 14.843127
    h12_i2.h12_l1 16.000000
    h00_l1.h06_j1 13.534392
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 6.841963
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j1 -0.822774
    h06_l1.h06_j2 -15.000000
    h03_l1.h10_j1 -5.226406
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h03_j2 -4.802382
    h10_i3.h05_l1 -14.649477
    h10_i3.h10_j2 -5.000000
    h10_i3.h01_j2 9.905757
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h01_j1 7.645437
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 13.365080
    h00_i2.h08_j2 -10.921066
    h00_i2.h00_l1 16.000000
    h00_i2.h11_j2 3.639799
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h06_j2 12.004139
    h13_i3.h05_j2 3.709561
    h13_i1.h14_l1 -6.654988
    h13_i1.h13_j1 5.459690
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j1 3.009539
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_j2 3.639843
    h05_i3.h11_j2 4.721720
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h09_l1 -9.491978
    h09_i2.h10_j1 -0.004539
    h09_i2.h04_j2 -7.919714
    h09_i2.h05_l1 -3.567654
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h06_j1 -3.147661
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h04_j1 10.535253
    h14_i1.h14_l1 6.000000
    h14_i1.h11_l1 2.757032
    h14_i1.h04_j2 11.424396
    h14_i1.h07_l1 0.414768
    h12_l1.h10_j2 1.092848
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h09_j1 0.492968
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h02_l1 5.364893
    h07_i3.h07_j1 1.000000
    h07_i2.h07_j2 13.216586
    h07_i2.h07_l1 16.000000
    h07_i2.h11_l1 11.046682
    h07_i2.h13_l1 -7.863129
    h07_i1.h07_l1 6.000000
    h07_i1.h09_j2 12.273547
    h02_l1.h04_j1 -2.958474
    h02_l1.h03_j1 -9.116179
    h02_l1.h06_j1 12.906072
    h02_l1.h06_j2 1.928956
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h08_j2 -6.993396
    h04_i3.h10_j2 4.513102
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h01_l1 -12.823072
    h04_i1.h04_l1 6.000000
    h04_i1.h10_j2 -13.143305
    h04_i1.h09_j1 6.814409
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h05_j1 -2.587606
    h06_i3.h06_j2 -5.000000
    h06_i3.h11_j2 -2.777486
    h01_i1.h03_j1 9.506492
    h01_i1.h01_l1 6.000000
    h01_i3.h06_j2 14.454211
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h08_j2 6.239525
    h01_i2.h13_j2 -9.742178
    h01_i2.h01_j2 -10.221805
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h02_j1 -8.498760
    h05_l1.h09_j2 -6.313199
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i2.h09_l1 -0.950549
    h03_i1.h07_j1 -4.689846
    h03_i1.h03_l1 6.000000
    h03_i1.h09_j2 -6.636356
    h14_l1.h14_j2 -15.000000
    h14_l1.h06_j1 -0.430394
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 12.619147
    h09_l1.h05_j2 15.927342
    h09_l1.h06_j2 4.821534
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.955801
    k1.h08_i3 3.911601
    k1.h08_i1 5.867402
    k1.h11_i1 3.130132
    k1.h11_i2 1.043377
    k1.h11_i3 2.086755
    k1.h02_i1 3.035470
    k1.h02_i2 1.011823
    k1.h02_i3 2.023647
    k1.h12_i1 1.893850
    k1.h12_i3 1.262567
    k1.h12_i2 0.631283
    k1.h10_i3 1.207103
    k1.h10_i2 0.603551
    k1.h10_i1 1.810654
    k1.h00_i2 0.930837
    k1.h00_i1 2.792511
    k1.h13_i2 0.515946
    k1.h13_i3 1.031893
    k1.h13_i1 1.547839
    k1.h05_i1 1.667763
    k1.h05_i3 1.111842
    k1.h05_i2 0.555921
    k1.h09_i1 3.763728
    k1.h00_i3 1.861674
    k1.h09_i3 2.509152
    k1.h09_i2 1.254576
    k1.h14_i3 1.828666
    k1.h14_i2 0.914333
    k1.h14_i1 2.743000
    k1.h07_i3 2.655152
    k1.h07_i2 1.327576
    k1.h07_i1 3.982729
    k1.h04_i2 1.211694
    k1.h04_i3 2.423387
    k1.h04_i1 3.635081
    k1.h06_i1 1.660669
    k1.h06_i2 0.553556
    k1.h06_i3 1.107113
    k1.h01_i1 5.448811
    k1.h01_i3 3.632541
    k1.h01_i2 1.816270
    k1.h03_i3 1.252859
    k1.h03_i2 0.626430
    k1.h03_i1 1.879289
    ka_0.h08_i2 8.917269
    ka_0.h08_i3 3.269606
    ka_0.h08_i1 6.658991
    ka_0.h11_i1 1.985058
    ka_0.h11_i2 4.308953
    ka_0.h11_i3 8.059884
    ka_0.h02_i1 9.142212
    ka_0.h02_i2 8.802689
    ka_0.h02_i3 3.844187
    ka_0.h12_i1 5.831072
    ka_0.h12_i3 3.164868
    ka_0.h12_i2 1.361763
    ka_0.h10_i3 4.964670
    ka_0.h10_i2 8.370956
    ka_0.h10_i1 8.487203
    ka_0.h00_i2 7.112178
    ka_0.h00_i1 9.500002
    ka_0.h13_i2 2.767960
    ka_0.h13_i3 1.691289
    ka_0.h13_i1 4.506495
    ka_0.h05_i1 2.751628
    ka_0.h05_i3 2.140804
    ka_0.h05_i2 4.139848
    ka_0.h09_i1 6.257336
    ka_0.h00_i3 4.938754
    ka_0.h09_i3 3.153716
    ka_0.h09_i2 8.391184
    ka_0.h14_i3 9.820365
    ka_0.h14_i2 4.524773
    ka_0.h14_i1 0.746792
    ka_0.h07_i3 0.314858
    ka_0.h07_i2 8.728291
    ka_0.h07_i1 0.414884
    ka_0.h04_i2 7.086309
    ka_0.h04_i3 5.705820
    ka_0.h04_i1 3.090304
    ka_0.h06_i1 7.915135
    ka_0.h06_i2 0.191140
    ka_0.h06_i3 1.358812
    ka_0.h01_i1 4.548324
    ka_0.h01_i3 0.247265
    ka_0.h01_i2 8.296684
    ka_0.h03_i3 2.374090
    ka_0.h03_i2 1.408745
    ka_0.h03_i1 0.469426
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.52955848789
    k1.h02_j2 1.51773509273
    k1.h04_j2 1.817540402
    k1.h04_j1 3.02923400334
    k1.h14_j2 1.37149983461
    k1.h14_j1 2.28583305768
    k1.h07_j2 1.99136425551
    k1.h07_j1 3.31894042585
    k1.h12_j1 1.57820828659
    k1.h12_j2 0.946924971953
    k1.h06_j1 1.38389103779
    k1.h06_j2 0.830334622672
    k1.h03_j2 0.93964442178
    k1.h03_j1 1.5660740363
    k1.h08_j2 2.93370093939
    k1.h08_j1 4.88950156565
    k1.h05_j1 1.38980238282
    k1.h05_j2 0.833881429691
    k1.h09_j1 3.13643986658
    k1.h09_j2 1.88186391995
    k1.h11_j1 2.60844348881
    k1.h13_j2 0.77391938518
    k1.h13_j1 1.28986564197
    k1.h10_j2 0.905327156361
    k1.h01_j1 4.54067623908
    k1.h01_j2 2.72440574345
    k1.h10_j1 1.50887859394
    k1.h00_j2 1.39625555578
    k1.h00_j1 2.32709259297
    k1.h11_j2 1.56506609329
    ka_0.h02_j1 5.86885518975
    ka_0.h02_j2 4.25610164268
    ka_0.h04_j2 5.56248571045
    ka_0.h04_j1 6.09715471253
    ka_0.h14_j2 8.07265800825
    ka_0.h14_j1 9.44345475568
    ka_0.h07_j2 6.07379146816
    ka_0.h07_j1 1.99200341671
    ka_0.h12_j1 4.54432376663
    ka_0.h12_j2 2.55862430175
    ka_0.h06_j1 0.294814818545
    ka_0.h06_j2 4.4178318278
    ka_0.h03_j2 6.9188006577
    ka_0.h03_j1 1.89582638613
    ka_0.h08_j2 4.80777508975
    ka_0.h08_j1 5.2222265591
    ka_0.h05_j1 6.26256633851
    ka_0.h05_j2 5.31635341504
    ka_0.h09_j1 6.02234028783
    ka_0.h09_j2 6.84444598413
    ka_0.h11_j1 3.88764117238
    ka_0.h13_j2 7.26411740236
    ka_0.h13_j1 7.94880048452
    ka_0.h10_j2 1.98317044415
    ka_0.h01_j1 7.82345049108
    ka_0.h01_j2 6.06198184168
    ka_0.h10_j1 1.54233417295
    ka_0.h00_j2 7.00744447796
    ka_0.h00_j1 6.01428139551
    ka_0.h11_j2 8.00967920058
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h00_j2 INF
    h08_i2.h09_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h02_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h09_j2 INF
    h08_i3.h01_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h04_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_l1 INF
    h11_i1.h09_l1 INF
    h11_i2.h14_j2 INF
    h11_i2.h00_j1 INF
    h11_i2.h06_j2 INF
    h11_i2.h10_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h13_j1 INF
    h11_i3.h03_j1 INF
    h11_i3.h12_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h13_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h09_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h10_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h03_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h04_l1 INF
    h02_i3.h03_j2 INF
    h02_i3.h13_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h07_j1 INF
    h01_l1.h10_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h07_j2 INF
    h12_i1.h05_l1 INF
    h12_i1.h09_j1 INF
    h12_i1.h01_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h03_j1 INF
    h12_i2.h01_j1 INF
    h12_i2.h06_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h06_j1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h03_j2 INF
    h10_i3.h05_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h01_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h01_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h08_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h11_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h06_j2 INF
    h13_i3.h05_j2 INF
    h13_i1.h14_l1 INF
    h13_i1.h13_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_j2 INF
    h05_i3.h11_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h09_l1 INF
    h09_i2.h10_j1 INF
    h09_i2.h04_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h06_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h04_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_l1 INF
    h14_i1.h04_j2 INF
    h14_i1.h07_l1 INF
    h12_l1.h10_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h09_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h02_l1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_l1 INF
    h07_i2.h13_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h09_j2 INF
    h02_l1.h04_j1 INF
    h02_l1.h03_j1 INF
    h02_l1.h06_j1 INF
    h02_l1.h06_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h08_j2 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h01_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h10_j2 INF
    h04_i1.h09_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h05_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h11_j2 INF
    h01_i1.h03_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h06_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h08_j2 INF
    h01_i2.h13_j2 INF
    h01_i2.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h02_j1 INF
    h05_l1.h09_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h09_l1 INF
    h03_i1.h07_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h06_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h09_l1.h05_j2 INF
    h09_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
