* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 121
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_40_attr_0_7
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 160
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0363636363636
* 	input->pool   : 47
* 	pool->output  : 46
* 	input->output : 67
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h04_l1, 
    h08_i2.h18_j2, 
    h08_i2.h08_l1, 
    h08_i2.h03_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h11_l1, 
    h08_i1.h08_l1, 
    h18_i3.h13_j2, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h02_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h12_l1, 
    h02_i3.h13_j1, 
    h02_i3.h09_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h05_j2, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h17_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h07_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h01_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h11_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h07_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h03_j1, 
    h00_i1.h00_l1, 
    h18_l1.h16_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h07_j1, 
    h09_i1.h12_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h01_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h12_j2, 
    h09_i2.h04_l1, 
    h09_i2.h05_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h02_j1, 
    h14_i3.h01_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h06_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h01_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h06_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h15_j2, 
    h04_i2.h01_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h19_l1.h07_j2, 
    h19_l1.h19_j1, 
    h19_l1.h17_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h18_j1, 
    h01_i1.h01_l1, 
    h01_i3.h14_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h12_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h17_l1, 
    h03_i2.h17_j2, 
    h03_i2.h03_l1, 
    h03_i2.h02_j2, 
    h03_i1.h02_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h04_l1 7.087666
    h08_i2.h18_j2 8.883973
    h08_i2.h08_l1 13.000000
    h08_i2.h03_j2 7.441503
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h11_l1 -13.528663
    h08_i1.h08_l1 6.000000
    h18_i3.h13_j2 -10.564536
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 13.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h02_j1 6.987824
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h12_l1 -1.042622
    h02_i3.h13_j1 -3.543392
    h02_i3.h09_l1 -8.634697
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h05_j2 -9.395091
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h17_j2 2.944808
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h07_j2 -6.396180
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j2 -3.342586
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h11_j2 7.071910
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h07_j2 -6.598033
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h03_j1 10.445370
    h00_i1.h00_l1 6.000000
    h18_l1.h16_j1 -3.238716
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h05_i2.h07_j1 9.432066
    h09_i1.h12_j1 2.467207
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h01_j1 8.294923
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h12_j2 -10.191072
    h09_i2.h04_l1 5.505225
    h09_i2.h05_j2 0.269145
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h02_j1 8.923240
    h14_i3.h01_j1 -4.923999
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h06_j1 -3.751794
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h01_j2 -7.370593
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h06_j1 -8.267330
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h15_j2 9.542620
    h04_i2.h01_l1 -6.989545
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 3.042149
    h19_l1.h07_j2 5.183181
    h19_l1.h19_j1 -9.000000
    h19_l1.h17_j1 7.610168
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h18_j1 9.461536
    h01_i1.h01_l1 6.000000
    h01_i3.h14_j1 -9.426759
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h12_j2 0.414383
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h17_l1 11.787762
    h03_i2.h17_j2 7.771532
    h03_i2.h03_l1 16.000000
    h03_i2.h02_j2 -12.872412
    h03_i1.h02_j1 8.564046
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.898005
    k1.h08_i3 1.796009
    k1.h08_i1 2.694014
    k1.h18_i3 1.174045
    k1.h18_i2 0.587023
    k1.h18_i1 1.761068
    k1.h11_i1 2.698658
    k1.h11_i2 0.899553
    k1.h11_i3 1.799105
    k1.h02_i1 3.554483
    k1.h02_i2 1.184828
    k1.h02_i3 2.369655
    k1.h19_i1 1.515253
    k1.h19_i2 0.505084
    k1.h19_i3 1.010169
    k1.h15_i1 1.781694
    k1.h15_i2 0.593898
    k1.h12_i1 5.538683
    k1.h12_i3 3.692455
    k1.h12_i2 1.846228
    k1.h10_i3 1.334528
    k1.h10_i2 0.667264
    k1.h10_i1 2.001791
    k1.h00_i2 0.551272
    k1.h15_i3 1.187796
    k1.h00_i1 1.653817
    k1.h13_i2 1.045504
    k1.h13_i3 2.091009
    k1.h13_i1 3.136513
    k1.h05_i1 3.885062
    k1.h05_i3 2.590041
    k1.h05_i2 1.295021
    k1.h09_i1 4.330547
    k1.h00_i3 1.102545
    k1.h09_i3 2.887032
    k1.h09_i2 1.443516
    k1.h14_i3 1.530402
    k1.h14_i2 0.765201
    k1.h14_i1 2.295603
    k1.h17_i2 1.776527
    k1.h17_i3 3.553054
    k1.h17_i1 5.329581
    k1.h07_i3 3.103437
    k1.h07_i2 1.551718
    k1.h07_i1 4.655155
    k1.h03_i3 3.698492
    k1.h04_i2 1.644407
    k1.h04_i3 3.288815
    k1.h04_i1 4.933222
    k1.h06_i1 4.662710
    k1.h06_i2 1.554237
    k1.h06_i3 3.108473
    k1.h01_i1 2.571246
    k1.h01_i3 1.714164
    k1.h01_i2 0.857082
    k1.h16_i1 2.451415
    k1.h16_i3 1.634277
    k1.h16_i2 0.817138
    k1.h03_i2 1.849246
    k1.h03_i1 5.547738
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.66479057571
    k1.h17_j1 4.44131762618
    k1.h16_j1 2.04284570426
    k1.h16_j2 1.22570742256
    k1.h02_j1 2.96206930609
    k1.h02_j2 1.77724158365
    k1.h19_j1 1.26271068214
    k1.h19_j2 0.757626409286
    k1.h04_j2 2.46661117534
    k1.h04_j1 4.11101862557
    k1.h14_j2 1.1478013279
    k1.h14_j1 1.91300221317
    k1.h07_j2 2.32757769199
    k1.h07_j1 3.87929615332
    k1.h12_j1 4.61556893825
    k1.h12_j2 2.76934136295
    k1.h06_j1 3.88559186742
    k1.h06_j2 2.33135512045
    k1.h03_j2 2.77386922649
    k1.h03_j1 4.62311537749
    k1.h08_j2 1.34700703807
    k1.h08_j1 2.24501173012
    k1.h05_j1 3.23755175526
    k1.h05_j2 1.94253105315
    k1.h18_j2 0.880533756784
    k1.h09_j1 3.60878958149
    k1.h09_j2 2.16527374889
    k1.h18_j1 1.46755626131
    k1.h13_j2 1.56825650279
    k1.h13_j1 2.61376083798
    k1.h15_j1 1.48474525041
    k1.h15_j2 0.890847150245
    k1.h10_j2 1.00089568289
    k1.h01_j1 2.14270498994
    k1.h01_j2 1.28562299396
    k1.h10_j1 1.66815947149
    k1.h00_j2 0.826908439563
    k1.h00_j1 1.3781807326
    k1.h11_j1 2.24888132076
    k1.h11_j2 1.34932879246
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h04_l1 INF
    h08_i2.h18_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h03_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h11_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h13_j2 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_l1 INF
    h02_i3.h13_j1 INF
    h02_i3.h09_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h05_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h17_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h07_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h11_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h07_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h03_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h16_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h07_j1 INF
    h09_i1.h12_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h01_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h12_j2 INF
    h09_i2.h04_l1 INF
    h09_i2.h05_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h02_j1 INF
    h14_i3.h01_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h06_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h06_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h15_j2 INF
    h04_i2.h01_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h19_l1.h07_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h17_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h18_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h12_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h17_l1 INF
    h03_i2.h17_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h02_j2 INF
    h03_i1.h02_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
