* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 86
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_0_5
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 54
* 	pool->output  : 51
* 	input->output : 75
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h19_j1, 
    h08_i1.h15_j2, 
    h08_i1.h08_l1, 
    h18_i3.h00_j1, 
    h18_i3.h18_j2, 
    h18_i3.h01_j1, 
    h18_i3.h04_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h04_l1, 
    h18_i1.h02_l1, 
    h18_i1.h18_l1, 
    h18_i1.h12_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h01_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h18_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h08_j2, 
    h02_i1.h02_l1, 
    h02_i1.h05_j1, 
    h02_i2.h02_l1, 
    h02_i2.h11_j2, 
    h02_i3.h15_j1, 
    h02_i3.h19_j1, 
    h02_i3.h17_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h09_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h14_j2, 
    h15_i2.h12_j1, 
    h15_i2.h15_l1, 
    h01_l1.h08_j2, 
    h01_l1.h16_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h09_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h11_j2, 
    h10_i3.h10_j2, 
    h10_i3.h18_j1, 
    h10_i3.h10_j1, 
    h10_i2.h14_j1, 
    h10_i2.h10_l1, 
    h10_i2.h17_j2, 
    h10_i1.h10_l1, 
    h04_l1.h06_j2, 
    h04_l1.h15_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h09_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h02_j1, 
    h00_i1.h00_l1, 
    h18_l1.h07_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h06_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h01_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_j2, 
    h05_i2.h06_j1, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h05_i2.h12_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h13_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h12_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h11_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h04_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h11_l1, 
    h17_i1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h09_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h08_j1, 
    h07_i1.h16_l1, 
    h07_i1.h03_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_j2, 
    h04_i1.h04_l1, 
    h19_l1.h06_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h16_j1, 
    h06_i1.h06_l1, 
    h06_i1.h03_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h07_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h13_j2, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h15_j2, 
    h16_i3.h11_l1, 
    h16_i2.h17_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h05_j2, 
    h03_i1.h00_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h00_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h19_j1 14.985650
    h08_i1.h15_j2 1.456840
    h08_i1.h08_l1 6.000000
    h18_i3.h00_j1 -10.852660
    h18_i3.h18_j2 -5.000000
    h18_i3.h01_j1 -6.383322
    h18_i3.h04_j2 13.634991
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h04_l1 -8.154319
    h18_i1.h02_l1 6.194582
    h18_i1.h18_l1 6.000000
    h18_i1.h12_l1 12.183078
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h01_l1 -13.287192
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h18_j2 2.079852
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h08_j2 10.741333
    h02_i1.h02_l1 6.000000
    h02_i1.h05_j1 3.671809
    h02_i2.h02_l1 16.000000
    h02_i2.h11_j2 14.770880
    h02_i3.h15_j1 -14.563931
    h02_i3.h19_j1 -6.960761
    h02_i3.h17_l1 11.951961
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h09_l1 2.791193
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h14_j2 -4.746192
    h15_i2.h12_j1 -6.826207
    h15_i2.h15_l1 16.000000
    h01_l1.h08_j2 0.250442
    h01_l1.h16_j2 8.968457
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h09_j1 8.931451
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h11_j2 1.205780
    h10_i3.h10_j2 -5.000000
    h10_i3.h18_j1 -10.208132
    h10_i3.h10_j1 1.000000
    h10_i2.h14_j1 0.314685
    h10_i2.h10_l1 16.000000
    h10_i2.h17_j2 13.940909
    h10_i1.h10_l1 6.000000
    h04_l1.h06_j2 -3.680735
    h04_l1.h15_j2 2.183149
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h09_j1 6.825568
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h02_j1 15.321924
    h00_i1.h00_l1 6.000000
    h18_l1.h07_j1 -11.808215
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h06_j1 9.862909
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h01_j2 -7.237508
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_j2 9.974828
    h05_i2.h06_j1 -8.104583
    h05_i2.h05_l1 13.000000
    h05_i2.h11_j1 -7.385448
    h05_i2.h12_l1 5.868263
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h13_l1 -10.879603
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h12_l1 -8.386189
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h11_j2 -6.098226
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h04_j1 3.349135
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h11_l1 -9.894287
    h17_i1.h11_j2 -2.086789
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h09_j2 -3.264692
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h08_j1 15.962060
    h07_i1.h16_l1 -10.236827
    h07_i1.h03_j2 -4.354083
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h19_j2 8.581671
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_j2 -1.505576
    h04_i1.h04_l1 6.000000
    h19_l1.h06_j2 -13.326510
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h16_j1 -7.282077
    h06_i1.h06_l1 6.000000
    h06_i1.h03_j1 1.694536
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h07_j1 -2.555668
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h13_j2 9.201006
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h15_j2 9.247921
    h16_i3.h11_l1 10.494337
    h16_i2.h17_l1 -6.445132
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h05_j2 9.185578
    h03_i1.h00_l1 5.053832
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h00_j1 -11.196734
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.456566
    k1.h08_i3 2.913132
    k1.h08_i1 4.369697
    k1.h18_i3 2.488917
    k1.h18_i2 1.244458
    k1.h18_i1 3.733375
    k1.h11_i1 1.647708
    k1.h11_i2 0.549236
    k1.h11_i3 1.098472
    k1.h02_i1 1.518461
    k1.h02_i2 0.506154
    k1.h02_i3 1.012307
    k1.h19_i1 3.881234
    k1.h19_i2 1.293745
    k1.h19_i3 2.587489
    k1.h15_i1 3.954855
    k1.h15_i2 1.318285
    k1.h12_i1 2.200072
    k1.h12_i3 1.466715
    k1.h12_i2 0.733357
    k1.h10_i3 1.231699
    k1.h10_i2 0.615849
    k1.h10_i1 1.847548
    k1.h00_i2 1.522276
    k1.h15_i3 2.636570
    k1.h00_i1 4.566829
    k1.h13_i2 1.862034
    k1.h13_i3 3.724069
    k1.h13_i1 5.586103
    k1.h05_i1 1.685526
    k1.h05_i3 1.123684
    k1.h05_i2 0.561842
    k1.h09_i1 1.604917
    k1.h00_i3 3.044553
    k1.h09_i3 1.069945
    k1.h09_i2 0.534972
    k1.h14_i3 1.793861
    k1.h14_i2 0.896931
    k1.h14_i1 2.690792
    k1.h17_i2 0.694754
    k1.h17_i3 1.389507
    k1.h17_i1 2.084261
    k1.h07_i3 1.884440
    k1.h07_i2 0.942220
    k1.h07_i1 2.826660
    k1.h03_i3 2.006710
    k1.h04_i2 1.585351
    k1.h04_i3 3.170702
    k1.h04_i1 4.756052
    k1.h06_i1 1.671232
    k1.h06_i2 0.557077
    k1.h06_i3 1.114155
    k1.h01_i1 4.862048
    k1.h01_i3 3.241365
    k1.h01_i2 1.620683
    k1.h16_i1 4.904650
    k1.h16_i3 3.269767
    k1.h16_i2 1.634883
    k1.h03_i2 1.003355
    k1.h03_i1 3.010065
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.04213052251
    k1.h17_j1 1.73688420418
    k1.h16_j1 4.08720843801
    k1.h16_j2 2.4523250628
    k1.h02_j1 1.26538377714
    k1.h02_j2 0.759230266282
    k1.h19_j1 3.23436157124
    k1.h19_j2 1.94061694274
    k1.h04_j2 2.37802612613
    k1.h04_j1 3.96337687688
    k1.h14_j2 1.34539580897
    k1.h14_j1 2.24232634828
    k1.h07_j2 1.41332982567
    k1.h07_j1 2.35554970945
    k1.h12_j1 1.83339365898
    k1.h12_j2 1.10003619539
    k1.h06_j1 1.39269346421
    k1.h06_j2 0.835616078527
    k1.h03_j2 1.50503242811
    k1.h03_j1 2.50838738018
    k1.h08_j2 2.18484868143
    k1.h08_j1 3.64141446905
    k1.h05_j1 1.40460486226
    k1.h05_j2 0.842762917358
    k1.h18_j2 1.86668751202
    k1.h09_j1 1.33743112642
    k1.h09_j2 0.802458675852
    k1.h18_j1 3.11114585337
    k1.h13_j2 2.79305141489
    k1.h13_j1 4.65508569148
    k1.h15_j1 3.29571266887
    k1.h15_j2 1.97742760132
    k1.h10_j2 0.923774217623
    k1.h01_j1 4.05170648844
    k1.h01_j2 2.43102389306
    k1.h10_j1 1.53962369604
    k1.h00_j2 2.28341441292
    k1.h00_j1 3.8056906882
    k1.h11_j1 1.37309008025
    k1.h11_j2 0.823854048152
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h19_j1 INF
    h08_i1.h15_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h00_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h01_j1 INF
    h18_i3.h04_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h04_l1 INF
    h18_i1.h02_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h12_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h01_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h18_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h08_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h05_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j2 INF
    h02_i3.h15_j1 INF
    h02_i3.h19_j1 INF
    h02_i3.h17_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h09_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h14_j2 INF
    h15_i2.h12_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h08_j2 INF
    h01_l1.h16_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h09_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h11_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h18_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h17_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h06_j2 INF
    h04_l1.h15_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h09_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h02_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h07_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h06_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_j2 INF
    h05_i2.h06_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h05_i2.h12_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h13_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h12_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h11_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h04_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h11_l1 INF
    h17_i1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h09_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h08_j1 INF
    h07_i1.h16_l1 INF
    h07_i1.h03_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_j2 INF
    h04_i1.h04_l1 INF
    h19_l1.h06_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h16_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h07_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h13_j2 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h15_j2 INF
    h16_i3.h11_l1 INF
    h16_i2.h17_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h05_j2 INF
    h03_i1.h00_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h00_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
