* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 150
* 	addedges       : 15
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_15_attr_0_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 105
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0424242424242
* 	input->pool   : 34
* 	pool->output  : 34
* 	input->output : 37
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h14_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_j2, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h12_j1, 
    h13_l1.h10_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h13_l1, 
    h02_i3.h02_j1, 
    h02_i3.h05_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h01_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h14_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h02_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h07_j1, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h08_j1, 
    h01_i1.h02_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h14_j2, 
    h03_i2.h03_l1, 
    h03_i1.h07_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h14_l1 -6.044560
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_j2 -9.716804
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h12_j1 10.734187
    h13_l1.h10_j1 -5.909162
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h13_l1 -6.660727
    h02_i3.h02_j1 1.000000
    h02_i3.h05_j1 5.521234
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h01_j1 -0.944099
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h14_l1 -5.744386
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h02_j1 14.320112
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h07_j1 9.207819
    h06_i2.h06_l1 16.000000
    h06_i2.h12_l1 -6.588204
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h08_j1 -14.117792
    h01_i1.h02_j1 2.111139
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h14_j2 -6.599234
    h03_i2.h03_l1 13.000000
    h03_i1.h07_j1 4.954198
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.606052
    k1.h08_i3 3.212104
    k1.h08_i1 4.818155
    k1.h11_i1 1.593906
    k1.h11_i2 0.531302
    k1.h11_i3 1.062604
    k1.h02_i1 2.903756
    k1.h02_i2 0.967919
    k1.h02_i3 1.935837
    k1.h12_i1 3.322292
    k1.h12_i3 2.214862
    k1.h12_i2 1.107431
    k1.h10_i3 1.943943
    k1.h10_i2 0.971972
    k1.h10_i1 2.915915
    k1.h00_i2 1.590562
    k1.h00_i1 4.771686
    k1.h13_i2 0.709921
    k1.h13_i3 1.419841
    k1.h13_i1 2.129762
    k1.h05_i1 5.492324
    k1.h05_i3 3.661549
    k1.h05_i2 1.830775
    k1.h09_i1 5.619864
    k1.h00_i3 3.181124
    k1.h09_i3 3.746576
    k1.h09_i2 1.873288
    k1.h14_i3 1.982470
    k1.h14_i2 0.991235
    k1.h14_i1 2.973706
    k1.h07_i3 3.188280
    k1.h07_i2 1.594140
    k1.h07_i1 4.782421
    k1.h04_i2 0.777364
    k1.h04_i3 1.554728
    k1.h04_i1 2.332092
    k1.h06_i1 4.312775
    k1.h06_i2 1.437592
    k1.h06_i3 2.875183
    k1.h01_i1 1.887686
    k1.h01_i3 1.258457
    k1.h01_i2 0.629229
    k1.h03_i3 1.108607
    k1.h03_i2 0.554303
    k1.h03_i1 1.662910
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.41979660457
    k1.h02_j2 1.45187796274
    k1.h04_j2 1.16604578693
    k1.h04_j1 1.94340964489
    k1.h14_j2 1.48685285969
    k1.h14_j1 2.47808809948
    k1.h07_j2 2.39121028504
    k1.h07_j1 3.98535047506
    k1.h12_j1 2.76857698235
    k1.h12_j2 1.66114618941
    k1.h06_j1 3.59397931162
    k1.h06_j2 2.15638758697
    k1.h03_j2 0.83145493488
    k1.h03_j1 1.3857582248
    k1.h08_j2 2.40907768327
    k1.h08_j1 4.01512947212
    k1.h05_j1 4.57693660632
    k1.h05_j2 2.74616196379
    k1.h09_j1 4.6832200045
    k1.h09_j2 2.8099320027
    k1.h11_j1 1.32825462345
    k1.h13_j2 1.06488108575
    k1.h13_j1 1.77480180958
    k1.h10_j2 1.45795751696
    k1.h01_j1 1.5730718624
    k1.h01_j2 0.943843117441
    k1.h10_j1 2.42992919494
    k1.h00_j2 2.38584298934
    k1.h00_j1 3.97640498224
    k1.h11_j2 0.796952774071
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h14_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h12_j1 INF
    h13_l1.h10_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h13_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h05_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h01_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h14_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h02_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h07_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h08_j1 INF
    h01_i1.h02_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h14_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h07_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
