* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 37
* 	addedges       : 20
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_1_3
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 26
* 	pool->output  : 24
* 	input->output : 30
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h0_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h6_j2, 
    h0_i1.h1_j2, 
    h0_i1.h3_l1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h2_l1, 
    h8_i1.h9_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h2_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h9_j1, 
    h2_l1.h3_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h8_j1, 
    h4_i2.h4_l1, 
    h9_i2.h6_j1, 
    h9_i2.h9_l1, 
    h9_i3.h8_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h9_i1.h2_j1, 
    h5_i1.h5_l1, 
    h5_i1.h8_j1, 
    h5_i1.h8_l1, 
    h3_i1.h7_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h4_j1, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h3_j1, 
    h8_l1.h1_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h5_l1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h0_l1 5.105671
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h6_j2 -12.873062
    h0_i1.h1_j2 2.259756
    h0_i1.h3_l1 -13.944246
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h2_l1 4.372713
    h8_i1.h9_j2 -12.670268
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h2_j2 5.142075
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h9_j1 -13.503124
    h2_l1.h3_j1 7.229877
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h8_j1 10.633480
    h4_i2.h4_l1 16.000000
    h9_i2.h6_j1 4.814923
    h9_i2.h9_l1 16.000000
    h9_i3.h8_j2 -8.395992
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h9_i1.h2_j1 7.568830
    h5_i1.h5_l1 6.000000
    h5_i1.h8_j1 7.285884
    h5_i1.h8_l1 -3.805681
    h3_i1.h7_l1 -13.010663
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 13.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h4_j1 -4.091937
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h3_j1 0.831173
    h8_l1.h1_j2 5.329226
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h5_l1 -14.086963
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.227499
    k1.h2_i2 1.613749
    k1.h2_i1 4.841248
    k1.h3_i3 2.427456
    k1.h0_i2 1.306133
    k1.h8_i1 5.702013
    k1.h8_i3 3.801342
    k1.h8_i2 1.900671
    k1.h4_i1 3.128439
    k1.h4_i3 2.085626
    k1.h4_i2 1.042813
    k1.h3_i1 3.641184
    k1.h3_i2 1.213728
    k1.h1_i2 1.190605
    k1.h1_i3 2.381210
    k1.h1_i1 3.571816
    k1.h9_i2 1.622033
    k1.h0_i1 3.918398
    k1.h7_i1 4.229866
    k1.h7_i2 1.409955
    k1.h7_i3 2.819911
    k1.h9_i1 4.866099
    k1.h5_i2 1.307896
    k1.h5_i3 2.615791
    k1.h5_i1 3.923687
    k1.h9_i3 3.244066
    k1.h0_i3 2.612265
    k1.h6_i3 1.440887
    k1.h6_i2 0.720444
    k1.h6_i1 2.161331
    ka_0.h2_i3 5.057494
    ka_0.h2_i2 2.451089
    ka_0.h2_i1 5.304284
    ka_0.h3_i3 4.740274
    ka_0.h0_i2 5.765322
    ka_0.h8_i1 5.436271
    ka_0.h8_i3 2.942290
    ka_0.h8_i2 2.114576
    ka_0.h4_i1 6.945463
    ka_0.h4_i3 4.289821
    ka_0.h4_i2 5.205287
    ka_0.h3_i1 9.159107
    ka_0.h3_i2 0.084845
    ka_0.h1_i2 2.773437
    ka_0.h1_i3 5.634010
    ka_0.h1_i1 0.539942
    ka_0.h9_i2 7.539751
    ka_0.h0_i1 4.013351
    ka_0.h7_i1 3.163707
    ka_0.h7_i2 1.944332
    ka_0.h7_i3 9.668044
    ka_0.h9_i1 0.465570
    ka_0.h5_i2 8.214487
    ka_0.h5_i3 7.045559
    ka_0.h5_i1 8.974861
    ka_0.h9_i3 7.012451
    ka_0.h0_i3 3.469411
    ka_0.h6_i3 5.499755
    ka_0.h6_i2 9.216201
    ka_0.h6_i1 0.408907
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.43304973912
    k1.h9_j1 4.05508289854
    k1.h0_j1 3.26533125239
    k1.h0_j2 1.95919875144
    k1.h3_j1 3.03431974073
    k1.h3_j2 1.82059184444
    k1.h1_j2 1.78590782303
    k1.h1_j1 2.97651303838
    k1.h6_j2 1.08066554702
    k1.h6_j1 1.80110924504
    k1.h7_j1 3.52488852132
    k1.h7_j2 2.11493311279
    k1.h2_j2 2.42062399268
    k1.h2_j1 4.03437332113
    k1.h8_j1 4.75167755291
    k1.h8_j2 2.85100653175
    k1.h4_j1 2.60703244052
    k1.h4_j2 1.56421946431
    k1.h5_j2 1.96184336856
    k1.h5_j1 3.2697389476
    ka_0.h9_j2 6.47826729074
    ka_0.h9_j1 5.22953081301
    ka_0.h0_j1 3.92133002251
    ka_0.h0_j2 5.68896183164
    ka_0.h3_j1 2.80324118171
    ka_0.h3_j2 0.126248634288
    ka_0.h1_j2 2.79618730519
    ka_0.h1_j1 3.16421873173
    ka_0.h6_j2 0.653679223955
    ka_0.h6_j1 5.62061283285
    ka_0.h7_j1 5.37792654029
    ka_0.h7_j2 4.51436604787
    ka_0.h2_j2 4.62467525
    ka_0.h2_j1 3.53925845958
    ka_0.h8_j1 8.73713482928
    ka_0.h8_j2 8.08091475586
    ka_0.h4_j1 8.15009812481
    ka_0.h4_j2 6.76768543785
    ka_0.h5_j2 8.89047972495
    ka_0.h5_j1 8.10199995379
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h0_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h6_j2 INF
    h0_i1.h1_j2 INF
    h0_i1.h3_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h2_l1 INF
    h8_i1.h9_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h2_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h9_j1 INF
    h2_l1.h3_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h8_j1 INF
    h4_i2.h4_l1 INF
    h9_i2.h6_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h8_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h9_i1.h2_j1 INF
    h5_i1.h5_l1 INF
    h5_i1.h8_j1 INF
    h5_i1.h8_l1 INF
    h3_i1.h7_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h4_j1 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h3_j1 INF
    h8_l1.h1_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h5_l1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
