* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 94
* 	addedges       : 50
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_1_6
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 33
* 	pool->output  : 26
* 	input->output : 51
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h3_j1, 
    h2_i3.h5_j1, 
    h2_i3.h2_j2, 
    h2_i3.h2_l1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h1_j2, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h4_j2, 
    h0_i1.h4_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h1_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h0_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h9_l1, 
    h8_i1.h8_l1, 
    h8_i3.h1_j1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h1_j2, 
    h8_i3.h4_j2, 
    h8_i2.h6_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h4_j2, 
    h5_i2.h5_l1, 
    h5_i2.h1_l1, 
    h5_i2.h3_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h4_j2, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_l1, 
    h7_i1.h1_j2, 
    h2_l1.h8_j1, 
    h2_l1.h2_j2, 
    h2_l1.h1_j1, 
    h2_l1.h2_j1, 
    h4_i1.h6_j2, 
    h4_i1.h4_l1, 
    h4_i1.h6_l1, 
    h4_i1.h7_j2, 
    h7_i2.h5_l1, 
    h7_i2.h2_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h2_j2, 
    h9_i2.h9_l1, 
    h9_i2.h3_j2, 
    h9_i3.h7_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h1_l1, 
    h9_i1.h5_j1, 
    h9_i1.h6_j1, 
    h9_i1.h9_l1, 
    h9_i1.h4_j2, 
    h5_i1.h5_l1, 
    h3_i1.h0_j1, 
    h3_i1.h0_j2, 
    h3_i1.h4_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h2_l1, 
    h6_i3.h7_l1, 
    h6_i3.h6_j1, 
    h3_i2.h9_j1, 
    h3_i2.h3_l1, 
    h6_i1.h7_j1, 
    h6_i1.h7_l1, 
    h6_i1.h6_l1, 
    h1_i2.h7_j1, 
    h1_i2.h8_j1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h1_i3.h4_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h4_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h2_l1, 
    h0_i2.h1_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h8_j1, 
    h6_i2.h6_l1, 
    h6_i2.h9_j2
/;
parameter cost(V,V) /
    h2_i3.h3_j1 -6.411657
    h2_i3.h5_j1 -5.788459
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_l1 3.463065
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h1_j2 -7.395144
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h4_j2 -10.048718
    h0_i1.h4_j1 -8.437432
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h1_j2 -9.704846
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h0_j1 -1.045598
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h9_l1 6.411196
    h8_i1.h8_l1 6.000000
    h8_i3.h1_j1 -6.658399
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h1_j2 5.690776
    h8_i3.h4_j2 4.366647
    h8_i2.h6_j2 9.405971
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h4_j2 13.883761
    h5_i2.h5_l1 16.000000
    h5_i2.h1_l1 -12.643106
    h5_i2.h3_l1 -2.854693
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h4_j2 2.029098
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h1_l1 9.396795
    h7_i1.h1_j2 4.867976
    h2_l1.h8_j1 5.970811
    h2_l1.h2_j2 -15.000000
    h2_l1.h1_j1 9.183953
    h2_l1.h2_j1 -9.000000
    h4_i1.h6_j2 -2.111027
    h4_i1.h4_l1 6.000000
    h4_i1.h6_l1 -11.005067
    h4_i1.h7_j2 5.057583
    h7_i2.h5_l1 4.036634
    h7_i2.h2_l1 1.924440
    h7_i2.h7_l1 13.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h9_i2.h2_j2 4.816118
    h9_i2.h9_l1 16.000000
    h9_i2.h3_j2 -13.873064
    h9_i3.h7_j2 9.740739
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h1_l1 11.226630
    h9_i1.h5_j1 -9.793086
    h9_i1.h6_j1 -4.963604
    h9_i1.h9_l1 6.000000
    h9_i1.h4_j2 5.456123
    h5_i1.h5_l1 6.000000
    h3_i1.h0_j1 -0.555315
    h3_i1.h0_j2 11.156319
    h3_i1.h4_j1 13.469243
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h2_l1 -11.731269
    h6_i3.h7_l1 2.328554
    h6_i3.h6_j1 1.000000
    h3_i2.h9_j1 12.173336
    h3_i2.h3_l1 16.000000
    h6_i1.h7_j1 -14.493368
    h6_i1.h7_l1 4.296979
    h6_i1.h6_l1 6.000000
    h1_i2.h7_j1 -14.959077
    h1_i2.h8_j1 -10.982537
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h1_i3.h4_j1 13.827639
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h7_j2 4.455094
    h1_i1.h1_l1 6.000000
    h1_i1.h4_j2 14.303023
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h2_l1 5.287474
    h0_i2.h1_j1 -14.465398
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h8_j1 7.364017
    h6_i2.h6_l1 13.000000
    h6_i2.h9_j2 9.477019
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 800.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.017466
    k1.h2_i2 0.508733
    k1.h2_i1 1.526198
    k1.h3_i3 3.764752
    k1.h0_i2 1.072393
    k1.h8_i1 3.860272
    k1.h8_i3 2.573515
    k1.h8_i2 1.286757
    k1.h4_i1 4.837835
    k1.h4_i3 3.225223
    k1.h4_i2 1.612612
    k1.h3_i1 5.647128
    k1.h3_i2 1.882376
    k1.h1_i2 0.718499
    k1.h1_i3 1.436998
    k1.h1_i1 2.155498
    k1.h9_i2 0.949980
    k1.h0_i1 3.217178
    k1.h7_i1 2.801432
    k1.h7_i2 0.933811
    k1.h7_i3 1.867621
    k1.h9_i1 2.849940
    k1.h5_i2 0.510618
    k1.h5_i3 1.021236
    k1.h5_i1 1.531853
    k1.h9_i3 1.899960
    k1.h0_i3 2.144785
    k1.h6_i3 1.816211
    k1.h6_i2 0.908106
    k1.h6_i1 2.724317
    ka_0.h2_i3 7.752554
    ka_0.h2_i2 7.733336
    ka_0.h2_i1 4.187048
    ka_0.h3_i3 0.285634
    ka_0.h0_i2 5.608669
    ka_0.h8_i1 9.460497
    ka_0.h8_i3 7.873580
    ka_0.h8_i2 9.365399
    ka_0.h4_i1 5.453026
    ka_0.h4_i3 5.174674
    ka_0.h4_i2 2.942436
    ka_0.h3_i1 8.446090
    ka_0.h3_i2 4.917302
    ka_0.h1_i2 9.538811
    ka_0.h1_i3 7.816496
    ka_0.h1_i1 7.505665
    ka_0.h9_i2 4.585603
    ka_0.h0_i1 2.905822
    ka_0.h7_i1 0.170214
    ka_0.h7_i2 7.438717
    ka_0.h7_i3 7.422790
    ka_0.h9_i1 2.526847
    ka_0.h5_i2 8.879698
    ka_0.h5_i3 2.178110
    ka_0.h5_i1 9.826846
    ka_0.h9_i3 5.596893
    ka_0.h0_i3 3.830713
    ka_0.h6_i3 2.015303
    ka_0.h6_i2 9.300781
    ka_0.h6_i1 5.823871
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.42497012871
    k1.h9_j1 2.37495021452
    k1.h0_j1 2.6809817893
    k1.h0_j2 1.60858907358
    k1.h3_j1 4.70593966269
    k1.h3_j2 2.82356379762
    k1.h1_j2 1.07774885708
    k1.h1_j1 1.79624809514
    k1.h6_j2 1.36215850459
    k1.h6_j1 2.27026417432
    k1.h7_j1 2.33452637437
    k1.h7_j2 1.40071582462
    k1.h2_j2 0.763099239566
    k1.h2_j1 1.27183206594
    k1.h8_j1 3.21689330094
    k1.h8_j2 1.93013598056
    k1.h4_j1 4.0315292846
    k1.h4_j2 2.41891757076
    k1.h5_j2 0.765926710669
    k1.h5_j1 1.27654451778
    ka_0.h9_j2 8.82083247433
    ka_0.h9_j1 3.4517575419
    ka_0.h0_j1 8.71906131661
    ka_0.h0_j2 4.94102644858
    ka_0.h3_j1 2.2719258017
    ka_0.h3_j2 8.65910661191
    ka_0.h1_j2 2.92312676556
    ka_0.h1_j1 6.41903266237
    ka_0.h6_j2 6.29580287646
    ka_0.h6_j1 4.84865935657
    ka_0.h7_j1 5.43985841322
    ka_0.h7_j2 2.80126843146
    ka_0.h2_j2 4.94534090422
    ka_0.h2_j1 7.37683816211
    ka_0.h8_j1 7.14610273642
    ka_0.h8_j2 8.83092560009
    ka_0.h4_j1 3.69020672925
    ka_0.h4_j2 8.19400890687
    ka_0.h5_j2 4.38685581785
    ka_0.h5_j1 9.22819436066
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h3_j1 INF
    h2_i3.h5_j1 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_l1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h1_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h4_j2 INF
    h0_i1.h4_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h1_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h0_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h9_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h1_j1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h1_j2 INF
    h8_i3.h4_j2 INF
    h8_i2.h6_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h4_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h1_l1 INF
    h5_i2.h3_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h4_j2 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_l1 INF
    h7_i1.h1_j2 INF
    h2_l1.h8_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h1_j1 INF
    h2_l1.h2_j1 INF
    h4_i1.h6_j2 INF
    h4_i1.h4_l1 INF
    h4_i1.h6_l1 INF
    h4_i1.h7_j2 INF
    h7_i2.h5_l1 INF
    h7_i2.h2_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h2_j2 INF
    h9_i2.h9_l1 INF
    h9_i2.h3_j2 INF
    h9_i3.h7_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h1_l1 INF
    h9_i1.h5_j1 INF
    h9_i1.h6_j1 INF
    h9_i1.h9_l1 INF
    h9_i1.h4_j2 INF
    h5_i1.h5_l1 INF
    h3_i1.h0_j1 INF
    h3_i1.h0_j2 INF
    h3_i1.h4_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h2_l1 INF
    h6_i3.h7_l1 INF
    h6_i3.h6_j1 INF
    h3_i2.h9_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h7_j1 INF
    h6_i1.h7_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h7_j1 INF
    h1_i2.h8_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h1_i3.h4_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h4_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h2_l1 INF
    h0_i2.h1_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h8_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h9_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
