* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 105
* 	addedges       : 80
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_0_6
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 64
* 	pool->output  : 48
* 	input->output : 88
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h16_j1, 
    h08_i1.h08_l1, 
    h08_i1.h04_j2, 
    h18_i3.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h15_j2, 
    h18_i2.h18_l1, 
    h18_i2.h04_j1, 
    h18_i1.h18_l1, 
    h18_i1.h10_l1, 
    h18_i1.h03_j1, 
    h11_i1.h00_j2, 
    h11_i1.h11_l1, 
    h11_i1.h02_j1, 
    h11_i1.h06_l1, 
    h11_i2.h11_l1, 
    h11_i2.h18_l1, 
    h11_i3.h15_j1, 
    h11_i3.h11_j1, 
    h11_i3.h17_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h15_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h05_j1, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h01_j1, 
    h19_i2.h10_j1, 
    h19_i3.h07_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h18_j2, 
    h15_i1.h15_l1, 
    h15_i2.h10_l1, 
    h15_i2.h15_l1, 
    h01_l1.h08_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h06_j2, 
    h12_i1.h00_l1, 
    h12_i1.h12_l1, 
    h12_i3.h04_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h00_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h09_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h14_j2, 
    h03_l1.h03_j2, 
    h03_l1.h01_j1, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h16_j1, 
    h10_i3.h01_l1, 
    h10_i3.h10_j2, 
    h10_i3.h17_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h05_l1, 
    h00_i1.h19_j1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h06_j1, 
    h13_i2.h06_j2, 
    h13_i2.h13_l1, 
    h13_i2.h12_j1, 
    h13_i2.h11_j2, 
    h13_i3.h14_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h01_j1, 
    h13_i3.h10_j1, 
    h13_i1.h00_l1, 
    h13_i1.h13_l1, 
    h13_i1.h05_j1, 
    h05_i1.h06_j1, 
    h05_i1.h05_l1, 
    h05_i1.h19_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h05_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h17_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h15_l1, 
    h14_i2.h14_l1, 
    h14_i2.h01_l1, 
    h14_i1.h14_l1, 
    h14_i1.h03_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h07_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h04_l1, 
    h17_i3.h17_l1, 
    h17_i3.h16_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h00_l1, 
    h17_i1.h12_j2, 
    h07_i3.h07_j2, 
    h07_i3.h00_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h02_j1, 
    h07_i2.h09_j2, 
    h07_i1.h07_l1, 
    h07_i1.h05_j1, 
    h03_i3.h08_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h17_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h19_j2, 
    h04_i3.h04_l1, 
    h04_i3.h19_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h01_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h15_j1, 
    h06_i1.h06_l1, 
    h06_i2.h05_j1, 
    h06_i2.h00_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h16_j1, 
    h06_i3.h00_j1, 
    h06_i3.h06_j2, 
    h06_i3.h19_j1, 
    h01_i1.h07_l1, 
    h01_i1.h01_l1, 
    h01_i3.h04_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h13_l1, 
    h01_i2.h03_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h00_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h00_j1, 
    h03_i2.h03_l1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h10_j1
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h16_j1 3.041188
    h08_i1.h08_l1 6.000000
    h08_i1.h04_j2 -12.810644
    h18_i3.h08_l1 2.909279
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h15_j2 -14.543632
    h18_i2.h18_l1 16.000000
    h18_i2.h04_j1 -9.070101
    h18_i1.h18_l1 6.000000
    h18_i1.h10_l1 -1.058407
    h18_i1.h03_j1 5.370790
    h11_i1.h00_j2 -0.616570
    h11_i1.h11_l1 6.000000
    h11_i1.h02_j1 -7.499961
    h11_i1.h06_l1 -6.833116
    h11_i2.h11_l1 13.000000
    h11_i2.h18_l1 6.653000
    h11_i3.h15_j1 -7.705535
    h11_i3.h11_j1 1.000000
    h11_i3.h17_j1 -11.061570
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h15_j1 -14.707217
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h05_j1 -3.774840
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i2.h01_j1 -6.858349
    h19_i2.h10_j1 13.301691
    h19_i3.h07_l1 15.906680
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h18_j2 10.092998
    h15_i1.h15_l1 6.000000
    h15_i2.h10_l1 -4.461972
    h15_i2.h15_l1 13.000000
    h01_l1.h08_j2 -11.148800
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h06_j2 4.143099
    h12_i1.h00_l1 15.274758
    h12_i1.h12_l1 6.000000
    h12_i3.h04_j1 15.581411
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h00_j2 -2.019384
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h09_j1 11.911573
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h14_j2 -3.888471
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j1 4.946062
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h16_j1 2.437287
    h10_i3.h01_l1 4.684045
    h10_i3.h10_j2 -5.000000
    h10_i3.h17_j2 5.550982
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h05_l1 -5.988982
    h00_i1.h19_j1 -0.180790
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h06_j1 7.431370
    h13_i2.h06_j2 -12.148691
    h13_i2.h13_l1 13.000000
    h13_i2.h12_j1 -5.633541
    h13_i2.h11_j2 -2.337679
    h13_i3.h14_j2 2.835421
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h01_j1 -1.281066
    h13_i3.h10_j1 1.580905
    h13_i1.h00_l1 -0.216437
    h13_i1.h13_l1 6.000000
    h13_i1.h05_j1 -1.840622
    h05_i1.h06_j1 9.681908
    h05_i1.h05_l1 6.000000
    h05_i1.h19_j1 11.716733
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h05_j2 11.432037
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h17_j2 -9.535038
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h15_l1 0.980605
    h14_i2.h14_l1 16.000000
    h14_i2.h01_l1 -4.069176
    h14_i1.h14_l1 6.000000
    h14_i1.h03_l1 12.599618
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h07_j1 0.928976
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h04_l1 5.066441
    h17_i3.h17_l1 -13.909871
    h17_i3.h16_j1 14.145427
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h00_l1 13.865882
    h17_i1.h12_j2 -3.719735
    h07_i3.h07_j2 -5.000000
    h07_i3.h00_j1 6.161013
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h02_j1 10.011424
    h07_i2.h09_j2 -12.006700
    h07_i1.h07_l1 6.000000
    h07_i1.h05_j1 7.817560
    h03_i3.h08_l1 -3.237217
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h17_j2 11.538513
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h19_j2 6.462992
    h04_i3.h04_l1 -6.319152
    h04_i3.h19_l1 -0.086178
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h01_l1 14.869296
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h15_j1 -14.200163
    h06_i1.h06_l1 6.000000
    h06_i2.h05_j1 -5.288666
    h06_i2.h00_l1 4.414651
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h16_j1 -5.058423
    h06_i3.h00_j1 8.150081
    h06_i3.h06_j2 -5.000000
    h06_i3.h19_j1 6.193429
    h01_i1.h07_l1 3.098492
    h01_i1.h01_l1 6.000000
    h01_i3.h04_j1 -9.817288
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h13_l1 -8.476739
    h01_i2.h03_l1 -13.647802
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h00_j2 10.575575
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h00_j1 11.888121
    h03_i2.h03_l1 16.000000
    h03_i1.h11_j1 1.259605
    h03_i1.h03_l1 6.000000
    h03_i1.h09_j2 6.425252
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h10_j1 -0.370716
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.942105
    k1.h08_i3 1.884210
    k1.h08_i1 2.826315
    k1.h18_i3 1.700486
    k1.h18_i2 0.850243
    k1.h18_i1 2.550729
    k1.h11_i1 5.702952
    k1.h11_i2 1.900984
    k1.h11_i3 3.801968
    k1.h02_i1 2.260770
    k1.h02_i2 0.753590
    k1.h02_i3 1.507180
    k1.h19_i1 3.021286
    k1.h19_i2 1.007095
    k1.h19_i3 2.014191
    k1.h15_i1 4.767596
    k1.h15_i2 1.589199
    k1.h12_i1 3.117935
    k1.h12_i3 2.078623
    k1.h12_i2 1.039312
    k1.h10_i3 3.939525
    k1.h10_i2 1.969763
    k1.h10_i1 5.909288
    k1.h00_i2 1.710108
    k1.h15_i3 3.178397
    k1.h00_i1 5.130324
    k1.h13_i2 1.828509
    k1.h13_i3 3.657018
    k1.h13_i1 5.485527
    k1.h05_i1 1.786679
    k1.h05_i3 1.191119
    k1.h05_i2 0.595560
    k1.h09_i1 5.421747
    k1.h00_i3 3.420216
    k1.h09_i3 3.614498
    k1.h09_i2 1.807249
    k1.h14_i3 2.405624
    k1.h14_i2 1.202812
    k1.h14_i1 3.608436
    k1.h17_i2 1.940025
    k1.h17_i3 3.880050
    k1.h17_i1 5.820075
    k1.h07_i3 1.800119
    k1.h07_i2 0.900060
    k1.h07_i1 2.700179
    k1.h03_i3 1.558745
    k1.h04_i2 0.795467
    k1.h04_i3 1.590933
    k1.h04_i1 2.386400
    k1.h06_i1 2.397054
    k1.h06_i2 0.799018
    k1.h06_i3 1.598036
    k1.h01_i1 4.561817
    k1.h01_i3 3.041211
    k1.h01_i2 1.520606
    k1.h16_i1 5.141828
    k1.h16_i3 3.427885
    k1.h16_i2 1.713943
    k1.h03_i2 0.779373
    k1.h03_i1 2.338118
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.91003743791
    k1.h17_j1 4.85006239651
    k1.h16_j1 4.28485650932
    k1.h16_j2 2.57091390559
    k1.h02_j1 1.88397483352
    k1.h02_j2 1.13038490011
    k1.h19_j1 2.51773814893
    k1.h19_j2 1.51064288936
    k1.h04_j2 1.19319983807
    k1.h04_j1 1.98866639678
    k1.h14_j2 1.80421817981
    k1.h14_j1 3.00703029968
    k1.h07_j2 1.35008927974
    k1.h07_j1 2.25014879957
    k1.h12_j1 2.59827929624
    k1.h12_j2 1.55896757774
    k1.h06_j1 1.99754473818
    k1.h06_j2 1.19852684291
    k1.h03_j2 1.1690588444
    k1.h03_j1 1.94843140734
    k1.h08_j2 1.41315774141
    k1.h08_j1 2.35526290234
    k1.h05_j1 1.48889905986
    k1.h05_j2 0.893339435919
    k1.h18_j2 1.27536472123
    k1.h09_j1 4.51812208667
    k1.h09_j2 2.710873252
    k1.h18_j1 2.12560786872
    k1.h13_j2 2.74276328629
    k1.h13_j1 4.57127214382
    k1.h15_j1 3.97299679849
    k1.h15_j2 2.38379807909
    k1.h10_j2 2.95464381532
    k1.h01_j1 3.80151434072
    k1.h01_j2 2.28090860443
    k1.h10_j1 4.92440635887
    k1.h00_j2 2.56516221208
    k1.h00_j1 4.27527035347
    k1.h11_j1 4.75246018665
    k1.h11_j2 2.85147611199
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h16_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h04_j2 INF
    h18_i3.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h15_j2 INF
    h18_i2.h18_l1 INF
    h18_i2.h04_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h10_l1 INF
    h18_i1.h03_j1 INF
    h11_i1.h00_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_j1 INF
    h11_i1.h06_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h18_l1 INF
    h11_i3.h15_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h17_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h15_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h05_j1 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h01_j1 INF
    h19_i2.h10_j1 INF
    h19_i3.h07_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h18_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h10_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h08_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h06_j2 INF
    h12_i1.h00_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h04_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h00_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h09_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h14_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j1 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h16_j1 INF
    h10_i3.h01_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h17_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h05_l1 INF
    h00_i1.h19_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h06_j1 INF
    h13_i2.h06_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j1 INF
    h13_i2.h11_j2 INF
    h13_i3.h14_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h01_j1 INF
    h13_i3.h10_j1 INF
    h13_i1.h00_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h05_j1 INF
    h05_i1.h06_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h19_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h05_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h17_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h15_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h01_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h03_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h07_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h04_l1 INF
    h17_i3.h17_l1 INF
    h17_i3.h16_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h00_l1 INF
    h17_i1.h12_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h00_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h02_j1 INF
    h07_i2.h09_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h05_j1 INF
    h03_i3.h08_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h17_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h19_j2 INF
    h04_i3.h04_l1 INF
    h04_i3.h19_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h01_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h15_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h05_j1 INF
    h06_i2.h00_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h16_j1 INF
    h06_i3.h00_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h19_j1 INF
    h01_i1.h07_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h04_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h13_l1 INF
    h01_i2.h03_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h00_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h00_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h10_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
