* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 142
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_8
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 74
* 	pool->output  : 53
* 	input->output : 93
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h18_j2, 
    h08_i3.h05_j2, 
    h08_i3.h06_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h07_l1, 
    h08_i1.h08_l1, 
    h08_i1.h12_j1, 
    h08_i1.h04_j2, 
    h18_i3.h17_l1, 
    h18_i3.h18_j2, 
    h18_i3.h02_j1, 
    h18_i3.h18_j1, 
    h18_i3.h10_l1, 
    h18_i3.h02_l1, 
    h18_i2.h18_l1, 
    h18_i2.h03_l1, 
    h18_i1.h18_l1, 
    h11_i1.h06_j1, 
    h11_i1.h00_j2, 
    h11_i1.h11_l1, 
    h11_i1.h02_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h06_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h08_j1, 
    h02_i1.h04_j2, 
    h02_i2.h02_l1, 
    h02_i2.h12_l1, 
    h02_i2.h03_j2, 
    h02_i2.h11_l1, 
    h02_i2.h18_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h11_j1, 
    h19_i1.h17_j2, 
    h19_i2.h19_l1, 
    h19_i2.h11_l1, 
    h19_i3.h10_j2, 
    h19_i3.h09_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h14_l1, 
    h15_i1.h15_l1, 
    h15_i1.h05_j1, 
    h15_i2.h06_j1, 
    h15_i2.h06_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h14_l1, 
    h12_i1.h12_l1, 
    h12_i3.h05_l1, 
    h12_i3.h08_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h15_j2, 
    h12_i2.h09_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h03_j2, 
    h06_l1.h04_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h03_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h03_l1, 
    h10_i1.h07_j2, 
    h10_i1.h14_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_j2, 
    h10_i1.h02_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_l1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h02_l1, 
    h15_i3.h15_j2, 
    h15_i3.h06_l1, 
    h15_i3.h17_j1, 
    h00_i1.h06_j2, 
    h00_i1.h00_l1, 
    h18_l1.h07_j2, 
    h18_l1.h05_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h08_j2, 
    h13_i2.h08_j1, 
    h13_i2.h13_l1, 
    h13_i2.h01_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h17_j2, 
    h13_i3.h01_j1, 
    h13_i1.h06_j1, 
    h13_i1.h08_l1, 
    h13_i1.h13_l1, 
    h05_i1.h04_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h09_j1, 
    h05_i3.h13_j2, 
    h05_i2.h08_j1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h05_l1, 
    h00_i3.h13_j1, 
    h00_i3.h17_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h03_l1, 
    h14_i2.h14_l1, 
    h14_i2.h04_j2, 
    h14_i1.h14_l1, 
    h14_i1.h02_l1, 
    h14_i1.h13_l1, 
    h14_i1.h08_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h03_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h19_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h18_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h01_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h12_l1, 
    h17_i1.h17_l1, 
    h17_i1.h09_l1, 
    h07_i3.h07_j2, 
    h07_i3.h16_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h00_l1, 
    h07_i2.h10_j2, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h07_i1.h05_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h06_j1, 
    h04_i3.h06_j2, 
    h04_i3.h06_l1, 
    h04_i3.h18_l1, 
    h04_i1.h04_l1, 
    h04_i1.h06_j2, 
    h04_i1.h15_j2, 
    h19_l1.h07_j1, 
    h19_l1.h19_j1, 
    h19_l1.h09_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h19_l1, 
    h01_i1.h01_l1, 
    h01_i3.h08_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h11_j2, 
    h01_i2.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h14_j2, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h14_j2, 
    h16_i2.h16_l1, 
    h16_i2.h18_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h02_j2, 
    h03_i2.h11_l1, 
    h03_i2.h03_l1, 
    h03_i2.h17_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h16_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h12_j1
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h18_j2 -11.121043
    h08_i3.h05_j2 5.857634
    h08_i3.h06_l1 7.281439
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h07_l1 -2.725315
    h08_i1.h08_l1 6.000000
    h08_i1.h12_j1 -8.491022
    h08_i1.h04_j2 -13.843196
    h18_i3.h17_l1 8.799332
    h18_i3.h18_j2 -5.000000
    h18_i3.h02_j1 -11.484050
    h18_i3.h18_j1 1.000000
    h18_i3.h10_l1 9.767376
    h18_i3.h02_l1 -4.045628
    h18_i2.h18_l1 16.000000
    h18_i2.h03_l1 -5.223298
    h18_i1.h18_l1 6.000000
    h11_i1.h06_j1 -2.285851
    h11_i1.h00_j2 -12.119305
    h11_i1.h11_l1 6.000000
    h11_i1.h02_j1 8.814710
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h06_j2 -6.132833
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h08_j1 -7.485362
    h02_i1.h04_j2 6.844392
    h02_i2.h02_l1 13.000000
    h02_i2.h12_l1 -13.937975
    h02_i2.h03_j2 -2.564572
    h02_i2.h11_l1 -1.139601
    h02_i2.h18_j1 14.726696
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h11_j1 -6.697711
    h19_i1.h17_j2 2.267119
    h19_i2.h19_l1 16.000000
    h19_i2.h11_l1 9.670292
    h19_i3.h10_j2 2.271453
    h19_i3.h09_l1 7.863763
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h14_l1 9.718284
    h15_i1.h15_l1 6.000000
    h15_i1.h05_j1 7.185267
    h15_i2.h06_j1 -9.251744
    h15_i2.h06_l1 3.601517
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h14_l1 3.133534
    h12_i1.h12_l1 6.000000
    h12_i3.h05_l1 14.257541
    h12_i3.h08_l1 0.158292
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h15_j2 -13.288977
    h12_i2.h09_j1 2.483220
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h03_j2 -7.418741
    h06_l1.h04_j1 2.869629
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h03_j2 -13.201582
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h03_l1 2.188914
    h10_i1.h07_j2 -9.531423
    h10_i1.h14_l1 -1.545904
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j2 3.194114
    h10_i1.h02_j2 -6.487999
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_l1 -7.124171
    h00_i2.h00_l1 13.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h02_l1 0.354227
    h15_i3.h15_j2 -5.000000
    h15_i3.h06_l1 12.688125
    h15_i3.h17_j1 15.353903
    h00_i1.h06_j2 -3.385078
    h00_i1.h00_l1 6.000000
    h18_l1.h07_j2 11.916575
    h18_l1.h05_j2 -2.128635
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h08_j2 2.546941
    h13_i2.h08_j1 7.074610
    h13_i2.h13_l1 16.000000
    h13_i2.h01_j1 -1.024456
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h17_j2 -1.560453
    h13_i3.h01_j1 -1.999790
    h13_i1.h06_j1 -4.897097
    h13_i1.h08_l1 10.912728
    h13_i1.h13_l1 6.000000
    h05_i1.h04_l1 -3.626435
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h09_j1 -8.696713
    h05_i3.h13_j2 -4.282725
    h05_i2.h08_j1 13.248553
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h05_l1 -0.858031
    h00_i3.h13_j1 15.342723
    h00_i3.h17_j1 9.002514
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h03_l1 -7.698919
    h14_i2.h14_l1 13.000000
    h14_i2.h04_j2 -10.511906
    h14_i1.h14_l1 6.000000
    h14_i1.h02_l1 -7.713141
    h14_i1.h13_l1 -2.772255
    h14_i1.h08_j2 7.996110
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h03_j1 12.195570
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h19_j1 -13.360245
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h18_j2 1.169920
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h01_j1 -6.484919
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h12_l1 13.520427
    h17_i1.h17_l1 6.000000
    h17_i1.h09_l1 1.795976
    h07_i3.h07_j2 -5.000000
    h07_i3.h16_j1 -8.689094
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h00_l1 10.663483
    h07_i2.h10_j2 -13.682858
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 8.780080
    h07_i1.h05_l1 -11.635698
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h06_j1 8.426645
    h04_i3.h06_j2 -4.993732
    h04_i3.h06_l1 -12.698238
    h04_i3.h18_l1 -6.827207
    h04_i1.h04_l1 6.000000
    h04_i1.h06_j2 3.841631
    h04_i1.h15_j2 3.153155
    h19_l1.h07_j1 -14.600588
    h19_l1.h19_j1 -9.000000
    h19_l1.h09_j1 -12.731332
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h19_l1 4.518323
    h01_i1.h01_l1 6.000000
    h01_i3.h08_j1 -14.826854
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h11_j2 9.843840
    h01_i2.h01_j2 -9.228101
    h01_i2.h01_l1 16.000000
    h16_i1.h14_j2 -3.065954
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h14_j2 14.079166
    h16_i2.h16_l1 16.000000
    h16_i2.h18_j2 12.255283
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h02_j2 0.171332
    h03_i2.h11_l1 7.336363
    h03_i2.h03_l1 16.000000
    h03_i2.h17_j1 -9.192356
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h16_j2 -14.788176
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h12_j1 -5.285078
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.772737
    k1.h08_i3 1.545474
    k1.h08_i1 2.318210
    k1.h18_i3 1.347321
    k1.h18_i2 0.673661
    k1.h18_i1 2.020982
    k1.h11_i1 1.755993
    k1.h11_i2 0.585331
    k1.h11_i3 1.170662
    k1.h02_i1 2.375752
    k1.h02_i2 0.791917
    k1.h02_i3 1.583835
    k1.h19_i1 4.237618
    k1.h19_i2 1.412539
    k1.h19_i3 2.825078
    k1.h15_i1 4.885288
    k1.h15_i2 1.628429
    k1.h12_i1 1.507195
    k1.h12_i3 1.004797
    k1.h12_i2 0.502398
    k1.h10_i3 3.100930
    k1.h10_i2 1.550465
    k1.h10_i1 4.651395
    k1.h00_i2 1.130704
    k1.h15_i3 3.256859
    k1.h00_i1 3.392111
    k1.h13_i2 1.533741
    k1.h13_i3 3.067481
    k1.h13_i1 4.601222
    k1.h05_i1 5.065201
    k1.h05_i3 3.376801
    k1.h05_i2 1.688400
    k1.h09_i1 2.927296
    k1.h00_i3 2.261407
    k1.h09_i3 1.951531
    k1.h09_i2 0.975765
    k1.h14_i3 2.914024
    k1.h14_i2 1.457012
    k1.h14_i1 4.371036
    k1.h17_i2 0.516334
    k1.h17_i3 1.032669
    k1.h17_i1 1.549003
    k1.h07_i3 1.119333
    k1.h07_i2 0.559667
    k1.h07_i1 1.679000
    k1.h03_i3 1.399078
    k1.h04_i2 0.615370
    k1.h04_i3 1.230741
    k1.h04_i1 1.846111
    k1.h06_i1 1.562954
    k1.h06_i2 0.520985
    k1.h06_i3 1.041969
    k1.h01_i1 2.942246
    k1.h01_i3 1.961497
    k1.h01_i2 0.980749
    k1.h16_i1 2.118201
    k1.h16_i3 1.412134
    k1.h16_i2 0.706067
    k1.h03_i2 0.699539
    k1.h03_i1 2.098618
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.774501683888
    k1.h17_j1 1.29083613981
    k1.h16_j1 1.76516783129
    k1.h16_j2 1.05910069877
    k1.h02_j1 1.97979366503
    k1.h02_j2 1.18787619902
    k1.h19_j1 3.53134805431
    k1.h19_j2 2.11880883259
    k1.h04_j2 0.923055679632
    k1.h04_j1 1.53842613272
    k1.h14_j2 2.18551784192
    k1.h14_j1 3.64252973653
    k1.h07_j2 0.839499840859
    k1.h07_j1 1.39916640143
    k1.h12_j1 1.25599601865
    k1.h12_j2 0.75359761119
    k1.h06_j1 1.30246177416
    k1.h06_j2 0.781477064493
    k1.h03_j2 1.0493087888
    k1.h03_j1 1.74884798134
    k1.h08_j2 1.15910514016
    k1.h08_j1 1.93184190027
    k1.h05_j1 4.22100091392
    k1.h05_j2 2.53260054835
    k1.h18_j2 1.0104908137
    k1.h09_j1 2.43941319105
    k1.h09_j2 1.46364791463
    k1.h18_j1 1.68415135616
    k1.h13_j2 2.30061076282
    k1.h13_j1 3.83435127137
    k1.h15_j1 4.07107318879
    k1.h15_j2 2.44264391328
    k1.h10_j2 2.3256974151
    k1.h01_j1 2.45187130157
    k1.h01_j2 1.47112278094
    k1.h10_j1 3.8761623585
    k1.h00_j2 1.69605526409
    k1.h00_j1 2.82675877349
    k1.h11_j1 1.46332751107
    k1.h11_j2 0.877996506641
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h18_j2 INF
    h08_i3.h05_j2 INF
    h08_i3.h06_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h07_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h12_j1 INF
    h08_i1.h04_j2 INF
    h18_i3.h17_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h02_j1 INF
    h18_i3.h18_j1 INF
    h18_i3.h10_l1 INF
    h18_i3.h02_l1 INF
    h18_i2.h18_l1 INF
    h18_i2.h03_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h06_j1 INF
    h11_i1.h00_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h06_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h08_j1 INF
    h02_i1.h04_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_l1 INF
    h02_i2.h03_j2 INF
    h02_i2.h11_l1 INF
    h02_i2.h18_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h11_j1 INF
    h19_i1.h17_j2 INF
    h19_i2.h19_l1 INF
    h19_i2.h11_l1 INF
    h19_i3.h10_j2 INF
    h19_i3.h09_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h14_l1 INF
    h15_i1.h15_l1 INF
    h15_i1.h05_j1 INF
    h15_i2.h06_j1 INF
    h15_i2.h06_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h14_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h05_l1 INF
    h12_i3.h08_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h15_j2 INF
    h12_i2.h09_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h03_j2 INF
    h06_l1.h04_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h03_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h03_l1 INF
    h10_i1.h07_j2 INF
    h10_i1.h14_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j2 INF
    h10_i1.h02_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_l1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h02_l1 INF
    h15_i3.h15_j2 INF
    h15_i3.h06_l1 INF
    h15_i3.h17_j1 INF
    h00_i1.h06_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h07_j2 INF
    h18_l1.h05_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h08_j2 INF
    h13_i2.h08_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h01_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h17_j2 INF
    h13_i3.h01_j1 INF
    h13_i1.h06_j1 INF
    h13_i1.h08_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h04_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h09_j1 INF
    h05_i3.h13_j2 INF
    h05_i2.h08_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h05_l1 INF
    h00_i3.h13_j1 INF
    h00_i3.h17_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h04_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h02_l1 INF
    h14_i1.h13_l1 INF
    h14_i1.h08_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h03_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h19_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h18_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h01_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h12_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h09_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h16_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h00_l1 INF
    h07_i2.h10_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h07_i1.h05_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h06_j1 INF
    h04_i3.h06_j2 INF
    h04_i3.h06_l1 INF
    h04_i3.h18_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h06_j2 INF
    h04_i1.h15_j2 INF
    h19_l1.h07_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h09_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h19_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h11_j2 INF
    h01_i2.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h14_j2 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h14_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h18_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h02_j2 INF
    h03_i2.h11_l1 INF
    h03_i2.h03_l1 INF
    h03_i2.h17_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h16_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h12_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
