* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 98
* 	addedges       : 45
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_0_6
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 45
* 	pool->output  : 42
* 	input->output : 48
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h12_j1, 
    h08_i1.h10_l1, 
    h11_i1.h11_l1, 
    h11_i2.h10_j2, 
    h11_i2.h11_l1, 
    h11_i2.h00_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h04_j1, 
    h02_i1.h00_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h08_l1, 
    h02_i3.h03_j1, 
    h02_i3.h02_j1, 
    h02_i3.h06_l1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h03_j1, 
    h12_i1.h12_l1, 
    h12_i3.h00_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h04_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_l1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h00_j2, 
    h13_i2.h13_l1, 
    h13_i2.h07_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h09_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h11_j2, 
    h05_i3.h06_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h09_l1, 
    h05_i2.h05_l1, 
    h05_i2.h09_l1, 
    h09_i1.h12_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h07_j1, 
    h00_i3.h08_l1, 
    h09_i3.h07_l1, 
    h09_i3.h02_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h02_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h08_j1, 
    h12_l1.h01_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h11_j1, 
    h10_l1.h10_j2, 
    h10_l1.h01_j1, 
    h10_l1.h10_j1, 
    h11_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h11_l1, 
    h06_i1.h00_j2, 
    h06_i1.h06_l1, 
    h06_i1.h11_j2, 
    h06_i2.h03_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h13_j1, 
    h01_i3.h06_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h02_j1, 
    h05_l1.h13_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h05_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h00_j2, 
    h09_l1.h04_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h12_j1 6.318348
    h08_i1.h10_l1 5.607352
    h11_i1.h11_l1 6.000000
    h11_i2.h10_j2 -11.968205
    h11_i2.h11_l1 13.000000
    h11_i2.h00_l1 -5.840678
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j2 8.958075
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h04_j1 5.624936
    h02_i1.h00_j2 -5.846227
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h08_l1 -11.231678
    h02_i3.h03_j1 0.307427
    h02_i3.h02_j1 1.000000
    h02_i3.h06_l1 7.107314
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h03_j1 2.909020
    h12_i1.h12_l1 6.000000
    h12_i3.h00_l1 11.992980
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h04_j1 -0.883579
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 15.781954
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h14_j2 3.817535
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_l1 8.083824
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h00_j2 6.424949
    h13_i2.h13_l1 13.000000
    h13_i2.h07_l1 4.018078
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h09_j1 13.100685
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h11_j2 -14.812113
    h05_i3.h06_j1 15.292757
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h09_l1 -6.061487
    h05_i2.h05_l1 13.000000
    h05_i2.h09_l1 10.468674
    h09_i1.h12_l1 -5.253066
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h07_j1 7.155219
    h00_i3.h08_l1 -14.608447
    h09_i3.h07_l1 -12.860544
    h09_i3.h02_l1 3.835582
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h02_j2 -11.120557
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h08_j1 -11.221080
    h12_l1.h01_j2 -0.138550
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h11_j1 -3.460849
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j1 5.602848
    h10_l1.h10_j1 -9.000000
    h11_l1.h10_j1 11.768732
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h11_l1 -4.670205
    h06_i1.h00_j2 14.954551
    h06_i1.h06_l1 6.000000
    h06_i1.h11_j2 -4.225239
    h06_i2.h03_j2 8.927959
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h13_j1 6.418241
    h01_i3.h06_j2 -11.808175
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h02_j1 10.047926
    h05_l1.h13_j1 -14.277894
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h05_l1 11.572904
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h00_j2 -10.103823
    h09_l1.h04_j1 -4.841445
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.503790
    k1.h08_i3 1.007581
    k1.h08_i1 1.511371
    k1.h11_i1 2.935364
    k1.h11_i2 0.978455
    k1.h11_i3 1.956909
    k1.h02_i1 2.882121
    k1.h02_i2 0.960707
    k1.h02_i3 1.921414
    k1.h12_i1 3.188257
    k1.h12_i3 2.125505
    k1.h12_i2 1.062752
    k1.h10_i3 2.856919
    k1.h10_i2 1.428459
    k1.h10_i1 4.285378
    k1.h00_i2 0.805219
    k1.h00_i1 2.415656
    k1.h13_i2 1.109245
    k1.h13_i3 2.218490
    k1.h13_i1 3.327735
    k1.h05_i1 1.555384
    k1.h05_i3 1.036922
    k1.h05_i2 0.518461
    k1.h09_i1 2.235296
    k1.h00_i3 1.610438
    k1.h09_i3 1.490198
    k1.h09_i2 0.745099
    k1.h14_i3 1.412795
    k1.h14_i2 0.706398
    k1.h14_i1 2.119193
    k1.h07_i3 2.980350
    k1.h07_i2 1.490175
    k1.h07_i1 4.470525
    k1.h04_i2 0.995534
    k1.h04_i3 1.991068
    k1.h04_i1 2.986603
    k1.h06_i1 4.047859
    k1.h06_i2 1.349286
    k1.h06_i3 2.698573
    k1.h01_i1 2.401080
    k1.h01_i3 1.600720
    k1.h01_i2 0.800360
    k1.h03_i3 2.599187
    k1.h03_i2 1.299594
    k1.h03_i1 3.898781
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.40176763779
    k1.h02_j2 1.44106058267
    k1.h04_j2 1.49330125335
    k1.h04_j1 2.48883542225
    k1.h14_j2 1.05959627404
    k1.h14_j1 1.76599379006
    k1.h07_j2 2.23526264357
    k1.h07_j1 3.72543773928
    k1.h12_j1 2.65688082935
    k1.h12_j2 1.59412849761
    k1.h06_j1 3.37321615268
    k1.h06_j2 2.02392969161
    k1.h03_j2 1.94939027703
    k1.h03_j1 3.24898379506
    k1.h08_j2 0.755685386024
    k1.h08_j1 1.25947564337
    k1.h05_j1 1.29615297456
    k1.h05_j2 0.777691784733
    k1.h09_j1 1.86274689471
    k1.h09_j2 1.11764813683
    k1.h11_j1 2.4461365485
    k1.h13_j2 1.66386740569
    k1.h13_j1 2.77311234282
    k1.h10_j2 2.14268911265
    k1.h01_j1 2.0009000864
    k1.h01_j2 1.20054005184
    k1.h10_j1 3.57114852108
    k1.h00_j2 1.20782817775
    k1.h00_j1 2.01304696291
    k1.h11_j2 1.4676819291
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h12_j1 INF
    h08_i1.h10_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h10_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h00_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h04_j1 INF
    h02_i1.h00_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h08_l1 INF
    h02_i3.h03_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h06_l1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h03_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h00_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h04_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h00_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h07_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h09_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h11_j2 INF
    h05_i3.h06_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h09_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h09_l1 INF
    h09_i1.h12_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h07_j1 INF
    h00_i3.h08_l1 INF
    h09_i3.h07_l1 INF
    h09_i3.h02_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h02_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h08_j1 INF
    h12_l1.h01_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h11_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h11_l1 INF
    h06_i1.h00_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h11_j2 INF
    h06_i2.h03_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h13_j1 INF
    h01_i3.h06_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h02_j1 INF
    h05_l1.h13_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h05_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h00_j2 INF
    h09_l1.h04_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
