* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 106
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_6
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 68
* 	pool->output  : 52
* 	input->output : 100
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h07_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h16_j2, 
    h08_i3.h12_j2, 
    h08_i1.h03_j2, 
    h08_i1.h08_l1, 
    h18_i3.h00_j2, 
    h18_i3.h11_l1, 
    h18_i3.h18_j2, 
    h18_i3.h17_j1, 
    h18_i3.h18_j1, 
    h18_i2.h00_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h06_j1, 
    h11_i1.h07_l1, 
    h11_i1.h11_l1, 
    h11_i1.h05_l1, 
    h11_i1.h11_j2, 
    h11_i2.h17_l1, 
    h11_i2.h11_l1, 
    h11_i2.h05_l1, 
    h11_i3.h07_j2, 
    h11_i3.h04_l1, 
    h11_i3.h18_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h00_j1, 
    h02_i3.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h08_l1, 
    h19_i2.h19_l1, 
    h19_i2.h02_l1, 
    h19_i2.h06_l1, 
    h19_i3.h15_j2, 
    h19_i3.h19_j1, 
    h19_i3.h03_l1, 
    h19_i3.h19_j2, 
    h15_i1.h07_l1, 
    h15_i1.h15_l1, 
    h15_i1.h11_j2, 
    h15_i2.h13_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h07_j2, 
    h12_i1.h14_l1, 
    h12_i1.h09_l1, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h19_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h00_j2, 
    h06_l1.h06_j2, 
    h06_l1.h19_j1, 
    h03_l1.h02_j1, 
    h03_l1.h03_j2, 
    h03_l1.h11_j1, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h03_j2, 
    h16_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h04_j1, 
    h10_i1.h08_j1, 
    h10_i1.h10_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h03_l1, 
    h00_i2.h15_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h00_i1.h17_j1, 
    h00_i1.h03_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h14_j2, 
    h13_i2.h05_j2, 
    h13_i2.h13_l1, 
    h13_i2.h12_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h02_l1, 
    h13_i3.h01_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h02_j1, 
    h05_i3.h14_j1, 
    h05_i3.h10_j1, 
    h05_i3.h06_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h08_j2, 
    h05_i2.h05_l1, 
    h09_i1.h18_j1, 
    h09_i1.h08_l1, 
    h09_i1.h10_l1, 
    h09_i1.h17_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h05_j2, 
    h00_i3.h14_l1, 
    h09_i3.h05_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h05_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h19_j1, 
    h14_i3.h15_j2, 
    h14_i2.h14_l1, 
    h14_i2.h16_l1, 
    h14_i2.h04_j1, 
    h14_i2.h07_l1, 
    h14_i1.h08_l1, 
    h14_i1.h14_l1, 
    h14_i1.h19_l1, 
    h14_i1.h19_j1, 
    h14_i1.h12_j2, 
    h12_l1.h01_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h08_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h01_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j1, 
    h17_i2.h16_j2, 
    h17_i2.h08_j2, 
    h17_i3.h06_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h00_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h09_j1, 
    h07_i2.h07_l1, 
    h07_i2.h17_j2, 
    h07_i2.h03_j1, 
    h07_i1.h07_l1, 
    h07_i1.h02_j1, 
    h07_i1.h10_j1, 
    h03_i3.h03_j2, 
    h03_i3.h01_j1, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h17_j2, 
    h04_i1.h04_l1, 
    h04_i1.h17_j2, 
    h19_l1.h11_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h02_j1, 
    h06_i2.h03_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h06_j1, 
    h01_i1.h10_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h19_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h11_j1, 
    h03_i2.h07_l1, 
    h03_i2.h03_l1, 
    h03_i1.h13_j1, 
    h03_i1.h00_l1, 
    h03_i1.h03_l1, 
    h03_i1.h18_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_j1 3.742607
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h16_j2 9.052588
    h08_i3.h12_j2 0.162501
    h08_i1.h03_j2 8.668772
    h08_i1.h08_l1 6.000000
    h18_i3.h00_j2 13.136419
    h18_i3.h11_l1 -2.135758
    h18_i3.h18_j2 -5.000000
    h18_i3.h17_j1 -6.524484
    h18_i3.h18_j1 1.000000
    h18_i2.h00_j1 4.788100
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h06_j1 5.474311
    h11_i1.h07_l1 -11.942219
    h11_i1.h11_l1 6.000000
    h11_i1.h05_l1 -12.955977
    h11_i1.h11_j2 -0.767307
    h11_i2.h17_l1 -13.339661
    h11_i2.h11_l1 16.000000
    h11_i2.h05_l1 1.649593
    h11_i3.h07_j2 11.112676
    h11_i3.h04_l1 -13.934686
    h11_i3.h18_j1 -8.325522
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h00_j1 -6.117042
    h02_i3.h02_l1 -10.778664
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h08_l1 -4.156441
    h19_i2.h19_l1 16.000000
    h19_i2.h02_l1 -3.877471
    h19_i2.h06_l1 -5.074761
    h19_i3.h15_j2 8.021962
    h19_i3.h19_j1 1.000000
    h19_i3.h03_l1 12.646233
    h19_i3.h19_j2 -5.000000
    h15_i1.h07_l1 -11.458615
    h15_i1.h15_l1 6.000000
    h15_i1.h11_j2 5.656874
    h15_i2.h13_l1 5.229941
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h07_j2 -10.935350
    h12_i1.h14_l1 11.771166
    h12_i1.h09_l1 11.813409
    h12_i1.h09_j1 7.537193
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h19_j1 7.794905
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h00_j2 -11.841815
    h06_l1.h06_j2 -15.000000
    h06_l1.h19_j1 11.284989
    h03_l1.h02_j1 12.561604
    h03_l1.h03_j2 -15.000000
    h03_l1.h11_j1 10.964912
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h03_j2 13.306990
    h16_l1.h03_j1 4.254287
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h04_j1 -5.774958
    h10_i1.h08_j1 -0.958393
    h10_i1.h10_j2 -4.308910
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i2.h03_l1 -12.221313
    h00_i2.h15_l1 -0.228334
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h17_j1 0.280605
    h00_i1.h03_j1 -0.690276
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h14_j2 1.822256
    h13_i2.h05_j2 0.218261
    h13_i2.h13_l1 16.000000
    h13_i2.h12_j2 12.445195
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h02_l1 13.357048
    h13_i3.h01_j2 10.292228
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h02_j1 15.595439
    h05_i3.h14_j1 -4.225136
    h05_i3.h10_j1 13.867155
    h05_i3.h06_l1 -8.121567
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h08_j2 -9.520171
    h05_i2.h05_l1 16.000000
    h09_i1.h18_j1 7.670647
    h09_i1.h08_l1 10.632770
    h09_i1.h10_l1 8.556388
    h09_i1.h17_j1 15.004271
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h05_j2 14.558824
    h00_i3.h14_l1 0.184843
    h09_i3.h05_j1 -1.216725
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h05_j2 -9.068884
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h19_j1 -9.889281
    h14_i3.h15_j2 -10.688094
    h14_i2.h14_l1 13.000000
    h14_i2.h16_l1 -14.141006
    h14_i2.h04_j1 -12.303266
    h14_i2.h07_l1 -5.535405
    h14_i1.h08_l1 15.310259
    h14_i1.h14_l1 6.000000
    h14_i1.h19_l1 -2.549910
    h14_i1.h19_j1 2.202244
    h14_i1.h12_j2 -2.923731
    h12_l1.h01_j2 -12.367501
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h08_j1 11.324518
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j2 12.015616
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h16_j1 1.229834
    h17_i2.h16_j2 -10.104168
    h17_i2.h08_j2 -13.746166
    h17_i3.h06_j1 8.652891
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h00_j1 1.362379
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h09_j1 1.704799
    h07_i2.h07_l1 16.000000
    h07_i2.h17_j2 -4.487539
    h07_i2.h03_j1 0.341296
    h07_i1.h07_l1 6.000000
    h07_i1.h02_j1 12.533113
    h07_i1.h10_j1 -8.307443
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j1 13.154326
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h08_j2 14.553119
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h17_j2 4.357963
    h04_i1.h04_l1 6.000000
    h04_i1.h17_j2 -5.899349
    h19_l1.h11_j1 8.656066
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h02_j1 2.035038
    h06_i2.h03_j2 -10.911380
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h06_j1 -8.144282
    h01_i1.h10_j2 -13.234563
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h19_j2 -6.018635
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h11_j1 -8.978345
    h03_i2.h07_l1 9.050156
    h03_i2.h03_l1 13.000000
    h03_i1.h13_j1 11.036754
    h03_i1.h00_l1 15.727094
    h03_i1.h03_l1 6.000000
    h03_i1.h18_j1 -13.924574
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.976260
    k1.h08_i3 1.952520
    k1.h08_i1 2.928780
    k1.h18_i3 1.182619
    k1.h18_i2 0.591310
    k1.h18_i1 1.773929
    k1.h11_i1 4.715616
    k1.h11_i2 1.571872
    k1.h11_i3 3.143744
    k1.h02_i1 4.753645
    k1.h02_i2 1.584548
    k1.h02_i3 3.169097
    k1.h19_i1 2.046647
    k1.h19_i2 0.682216
    k1.h19_i3 1.364431
    k1.h15_i1 2.750213
    k1.h15_i2 0.916738
    k1.h12_i1 2.713778
    k1.h12_i3 1.809185
    k1.h12_i2 0.904593
    k1.h10_i3 1.085616
    k1.h10_i2 0.542808
    k1.h10_i1 1.628424
    k1.h00_i2 1.360413
    k1.h15_i3 1.833475
    k1.h00_i1 4.081240
    k1.h13_i2 1.412672
    k1.h13_i3 2.825344
    k1.h13_i1 4.238016
    k1.h05_i1 2.443248
    k1.h05_i3 1.628832
    k1.h05_i2 0.814416
    k1.h09_i1 2.138778
    k1.h00_i3 2.720826
    k1.h09_i3 1.425852
    k1.h09_i2 0.712926
    k1.h14_i3 1.247863
    k1.h14_i2 0.623932
    k1.h14_i1 1.871795
    k1.h17_i2 0.892697
    k1.h17_i3 1.785394
    k1.h17_i1 2.678091
    k1.h07_i3 2.861172
    k1.h07_i2 1.430586
    k1.h07_i1 4.291758
    k1.h03_i3 3.106656
    k1.h04_i2 0.629088
    k1.h04_i3 1.258177
    k1.h04_i1 1.887265
    k1.h06_i1 3.762845
    k1.h06_i2 1.254282
    k1.h06_i3 2.508563
    k1.h01_i1 1.525989
    k1.h01_i3 1.017326
    k1.h01_i2 0.508663
    k1.h16_i1 3.527181
    k1.h16_i3 2.351454
    k1.h16_i2 1.175727
    k1.h03_i2 1.553328
    k1.h03_i1 4.659984
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.33904527121
    k1.h17_j1 2.23174211868
    k1.h16_j1 2.93931756477
    k1.h16_j2 1.76359053886
    k1.h02_j1 3.96137112388
    k1.h02_j2 2.37682267433
    k1.h19_j1 1.70553926737
    k1.h19_j2 1.02332356042
    k1.h04_j2 0.943632454789
    k1.h04_j1 1.57272075798
    k1.h14_j2 0.935897489759
    k1.h14_j1 1.5598291496
    k1.h07_j2 2.14587884288
    k1.h07_j1 3.57646473814
    k1.h12_j1 2.26148179783
    k1.h12_j2 1.3568890787
    k1.h06_j1 3.13570404529
    k1.h06_j2 1.88142242717
    k1.h03_j2 2.32999187415
    k1.h03_j1 3.88331979024
    k1.h08_j2 1.46439000954
    k1.h08_j1 2.44065001589
    k1.h05_j1 2.0360401769
    k1.h05_j2 1.22162410614
    k1.h18_j2 0.886964617987
    k1.h09_j1 1.78231480866
    k1.h09_j2 1.06938888519
    k1.h18_j1 1.47827436331
    k1.h13_j2 2.1190080349
    k1.h13_j1 3.53168005817
    k1.h15_j1 2.29184384391
    k1.h15_j2 1.37510630635
    k1.h10_j2 0.814211933468
    k1.h01_j1 1.27165714758
    k1.h01_j2 0.762994288546
    k1.h10_j1 1.35701988911
    k1.h00_j2 2.04061985246
    k1.h00_j1 3.40103308743
    k1.h11_j1 3.92968007664
    k1.h11_j2 2.35780804598
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h16_j2 INF
    h08_i3.h12_j2 INF
    h08_i1.h03_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h00_j2 INF
    h18_i3.h11_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h17_j1 INF
    h18_i3.h18_j1 INF
    h18_i2.h00_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h06_j1 INF
    h11_i1.h07_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h05_l1 INF
    h11_i1.h11_j2 INF
    h11_i2.h17_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h05_l1 INF
    h11_i3.h07_j2 INF
    h11_i3.h04_l1 INF
    h11_i3.h18_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h00_j1 INF
    h02_i3.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h08_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h02_l1 INF
    h19_i2.h06_l1 INF
    h19_i3.h15_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h03_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h07_l1 INF
    h15_i1.h15_l1 INF
    h15_i1.h11_j2 INF
    h15_i2.h13_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h07_j2 INF
    h12_i1.h14_l1 INF
    h12_i1.h09_l1 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h19_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h00_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h19_j1 INF
    h03_l1.h02_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h11_j1 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h03_j2 INF
    h16_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h04_j1 INF
    h10_i1.h08_j1 INF
    h10_i1.h10_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h03_l1 INF
    h00_i2.h15_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h17_j1 INF
    h00_i1.h03_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h14_j2 INF
    h13_i2.h05_j2 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h02_l1 INF
    h13_i3.h01_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h02_j1 INF
    h05_i3.h14_j1 INF
    h05_i3.h10_j1 INF
    h05_i3.h06_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h08_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h18_j1 INF
    h09_i1.h08_l1 INF
    h09_i1.h10_l1 INF
    h09_i1.h17_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h05_j2 INF
    h00_i3.h14_l1 INF
    h09_i3.h05_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h05_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h19_j1 INF
    h14_i3.h15_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h16_l1 INF
    h14_i2.h04_j1 INF
    h14_i2.h07_l1 INF
    h14_i1.h08_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h19_l1 INF
    h14_i1.h19_j1 INF
    h14_i1.h12_j2 INF
    h12_l1.h01_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h08_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j1 INF
    h17_i2.h16_j2 INF
    h17_i2.h08_j2 INF
    h17_i3.h06_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h00_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h09_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h17_j2 INF
    h07_i2.h03_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h02_j1 INF
    h07_i1.h10_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j1 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h17_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h17_j2 INF
    h19_l1.h11_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h02_j1 INF
    h06_i2.h03_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h06_j1 INF
    h01_i1.h10_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h19_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h11_j1 INF
    h03_i2.h07_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h13_j1 INF
    h03_i1.h00_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h18_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
