* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 62
* 	addedges       : 45
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_1_4
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 40
* 	pool->output  : 36
* 	input->output : 59
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h11_l1, 
    h08_i3.h07_l1, 
    h08_i1.h02_j1, 
    h08_i1.h08_l1, 
    h11_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h04_j1, 
    h11_i3.h08_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h14_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h09_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h14_l1, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h04_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_j1, 
    h04_l1.h13_j1, 
    h04_l1.h14_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h02_j2, 
    h00_i2.h08_j2, 
    h00_i2.h00_l1, 
    h00_i2.h11_j1, 
    h00_i1.h02_j1, 
    h00_i1.h00_l1, 
    h13_i2.h08_l1, 
    h13_i2.h13_l1, 
    h13_i2.h12_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_j2, 
    h13_i1.h13_l1, 
    h05_i1.h11_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h08_j1, 
    h05_i2.h05_l1, 
    h05_i2.h13_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h05_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h01_l1, 
    h14_i2.h14_j2, 
    h14_i2.h14_l1, 
    h14_i2.h06_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h06_j1, 
    h07_i3.h05_j2, 
    h07_i3.h07_j1, 
    h07_i3.h06_l1, 
    h07_i2.h07_l1, 
    h07_i2.h04_j2, 
    h07_i2.h10_j1, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h07_i1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_l1, 
    h04_i2.h09_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h11_j1, 
    h06_i1.h06_l1, 
    h06_i2.h07_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h07_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h10_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h12_j1, 
    h03_i1.h03_l1, 
    h03_i1.h12_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h02_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h11_l1 -10.731868
    h08_i3.h07_l1 0.860301
    h08_i1.h02_j1 -5.422502
    h08_i1.h08_l1 6.000000
    h11_i1.h05_j1 13.876836
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h04_j1 6.100911
    h11_i3.h08_j2 3.974455
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h14_j2 -14.125213
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i2.h09_j1 1.217014
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h14_l1 0.860943
    h12_i2.h09_j2 -14.575698
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h04_j2 6.382390
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j1 7.135738
    h04_l1.h13_j1 15.466454
    h04_l1.h14_j1 14.043087
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h02_j2 7.098067
    h00_i2.h08_j2 -11.847558
    h00_i2.h00_l1 16.000000
    h00_i2.h11_j1 11.243715
    h00_i1.h02_j1 -7.004705
    h00_i1.h00_l1 6.000000
    h13_i2.h08_l1 -13.849944
    h13_i2.h13_l1 16.000000
    h13_i2.h12_j1 -4.358819
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_j2 -5.995771
    h13_i1.h13_l1 6.000000
    h05_i1.h11_l1 -4.461330
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h08_j1 1.458259
    h05_i2.h05_l1 16.000000
    h05_i2.h13_l1 9.246415
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h05_j2 3.345743
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h01_l1 2.829252
    h14_i2.h14_j2 2.246862
    h14_i2.h14_l1 16.000000
    h14_i2.h06_j2 -6.263262
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h06_j1 7.993251
    h07_i3.h05_j2 12.519978
    h07_i3.h07_j1 1.000000
    h07_i3.h06_l1 11.721597
    h07_i2.h07_l1 13.000000
    h07_i2.h04_j2 -10.619539
    h07_i2.h10_j1 -7.733183
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 -9.639004
    h07_i1.h03_j2 9.639789
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h08_l1 7.097717
    h04_i2.h09_j1 8.610323
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h11_j1 -9.768734
    h06_i1.h06_l1 6.000000
    h06_i2.h07_j2 -0.308595
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h06_j2 13.332372
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h07_j1 2.537583
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h10_j2 13.688454
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h12_j1 0.024390
    h03_i1.h03_l1 6.000000
    h03_i1.h12_l1 1.070212
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h02_j2 13.074304
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.788849
    k1.h08_i3 1.577697
    k1.h08_i1 2.366546
    k1.h11_i1 3.294330
    k1.h11_i2 1.098110
    k1.h11_i3 2.196220
    k1.h02_i1 2.845112
    k1.h02_i2 0.948371
    k1.h02_i3 1.896741
    k1.h12_i1 5.529633
    k1.h12_i3 3.686422
    k1.h12_i2 1.843211
    k1.h10_i3 1.091193
    k1.h10_i2 0.545596
    k1.h10_i1 1.636789
    k1.h00_i2 1.825164
    k1.h00_i1 5.475492
    k1.h13_i2 0.788725
    k1.h13_i3 1.577449
    k1.h13_i1 2.366174
    k1.h05_i1 5.890270
    k1.h05_i3 3.926847
    k1.h05_i2 1.963423
    k1.h09_i1 1.817614
    k1.h00_i3 3.650328
    k1.h09_i3 1.211743
    k1.h09_i2 0.605871
    k1.h14_i3 3.735828
    k1.h14_i2 1.867914
    k1.h14_i1 5.603742
    k1.h07_i3 2.056882
    k1.h07_i2 1.028441
    k1.h07_i1 3.085323
    k1.h04_i2 0.606853
    k1.h04_i3 1.213707
    k1.h04_i1 1.820560
    k1.h06_i1 1.729345
    k1.h06_i2 0.576448
    k1.h06_i3 1.152897
    k1.h01_i1 5.782305
    k1.h01_i3 3.854870
    k1.h01_i2 1.927435
    k1.h03_i3 1.608924
    k1.h03_i2 0.804462
    k1.h03_i1 2.413385
    ka_0.h08_i2 7.588593
    ka_0.h08_i3 0.585049
    ka_0.h08_i1 1.692617
    ka_0.h11_i1 6.511026
    ka_0.h11_i2 4.231780
    ka_0.h11_i3 2.293381
    ka_0.h02_i1 6.462129
    ka_0.h02_i2 2.020813
    ka_0.h02_i3 7.567661
    ka_0.h12_i1 3.183754
    ka_0.h12_i3 9.162435
    ka_0.h12_i2 3.155022
    ka_0.h10_i3 9.642493
    ka_0.h10_i2 3.277323
    ka_0.h10_i1 7.825880
    ka_0.h00_i2 1.367805
    ka_0.h00_i1 5.032331
    ka_0.h13_i2 3.571539
    ka_0.h13_i3 8.619048
    ka_0.h13_i1 7.123966
    ka_0.h05_i1 5.706737
    ka_0.h05_i3 1.135527
    ka_0.h05_i2 5.229419
    ka_0.h09_i1 2.388467
    ka_0.h00_i3 1.014242
    ka_0.h09_i3 7.030844
    ka_0.h09_i2 5.458748
    ka_0.h14_i3 9.993928
    ka_0.h14_i2 8.427921
    ka_0.h14_i1 0.436027
    ka_0.h07_i3 9.435091
    ka_0.h07_i2 5.302193
    ka_0.h07_i1 9.912687
    ka_0.h04_i2 3.079147
    ka_0.h04_i3 4.682276
    ka_0.h04_i1 6.946819
    ka_0.h06_i1 2.552860
    ka_0.h06_i2 4.060838
    ka_0.h06_i3 3.363913
    ka_0.h01_i1 3.397035
    ka_0.h01_i3 5.407318
    ka_0.h01_i2 5.006818
    ka_0.h03_i3 8.838765
    ka_0.h03_i2 2.465252
    ka_0.h03_i1 2.412475
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.37092626109
    k1.h02_j2 1.42255575665
    k1.h04_j2 0.910280208791
    k1.h04_j1 1.51713368132
    k1.h14_j2 2.8018707741
    k1.h14_j1 4.6697846235
    k1.h07_j2 1.542661382
    k1.h07_j1 2.57110230334
    k1.h12_j1 4.60802773982
    k1.h12_j2 2.76481664389
    k1.h06_j1 1.44112069398
    k1.h06_j2 0.864672416386
    k1.h03_j2 1.20669268339
    k1.h03_j1 2.01115447231
    k1.h08_j2 1.18327302321
    k1.h08_j1 1.97212170536
    k1.h05_j1 4.90855815166
    k1.h05_j2 2.94513489099
    k1.h09_j1 1.51467833695
    k1.h09_j2 0.908807002167
    k1.h11_j1 2.74527520401
    k1.h13_j2 1.18308712293
    k1.h13_j1 1.97181187155
    k1.h10_j2 0.818394511339
    k1.h01_j1 4.81858742092
    k1.h01_j2 2.89115245255
    k1.h10_j1 1.36399085223
    k1.h00_j2 2.73774619392
    k1.h00_j1 4.5629103232
    k1.h11_j2 1.6471651224
    ka_0.h02_j1 3.39253115215
    ka_0.h02_j2 2.04502931256
    ka_0.h04_j2 3.90627200485
    ka_0.h04_j1 4.42484136639
    ka_0.h14_j2 1.33446116533
    ka_0.h14_j1 5.38437976726
    ka_0.h07_j2 1.39961046004
    ka_0.h07_j1 7.99762185544
    ka_0.h12_j1 8.773032336
    ka_0.h12_j2 6.51892416691
    ka_0.h06_j1 3.93470602762
    ka_0.h06_j2 3.60241367575
    ka_0.h03_j2 2.87498509496
    ka_0.h03_j1 3.59315390888
    ka_0.h08_j2 6.53083416784
    ka_0.h08_j1 5.94304637645
    ka_0.h05_j1 5.76499671951
    ka_0.h05_j2 4.17749321246
    ka_0.h09_j1 4.80531340047
    ka_0.h09_j2 5.70404502366
    ka_0.h11_j1 4.49451361284
    ka_0.h13_j2 6.83845785559
    ka_0.h13_j1 3.24634944726
    ka_0.h10_j2 9.61511435176
    ka_0.h01_j1 7.20838480361
    ka_0.h01_j2 5.25645857058
    ka_0.h10_j1 5.3522361298
    ka_0.h00_j2 4.07430997114
    ka_0.h00_j1 9.2469016819
    ka_0.h11_j2 0.806853403837
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h11_l1 INF
    h08_i3.h07_l1 INF
    h08_i1.h02_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h04_j1 INF
    h11_i3.h08_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h14_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h09_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h14_l1 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h04_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j1 INF
    h04_l1.h13_j1 INF
    h04_l1.h14_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h02_j2 INF
    h00_i2.h08_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h11_j1 INF
    h00_i1.h02_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h08_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h11_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h08_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h13_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h05_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h01_l1 INF
    h14_i2.h14_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h06_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h06_j1 INF
    h07_i3.h05_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h06_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h04_j2 INF
    h07_i2.h10_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h07_i1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_l1 INF
    h04_i2.h09_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h11_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h07_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h07_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h10_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h12_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h12_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h02_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
