* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 15
* 	addedges       : 80
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_0_1
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 64
* 	pool->output  : 62
* 	input->output : 74
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h08_j2, 
    h18_i2.h18_l1, 
    h18_i2.h17_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h04_l1, 
    h11_i3.h06_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h05_j1, 
    h07_l1.h07_j1, 
    h07_l1.h18_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h04_j2, 
    h02_i2.h11_j1, 
    h02_i2.h02_l1, 
    h02_i2.h19_j1, 
    h02_i2.h11_j2, 
    h02_i3.h17_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h10_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h08_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h10_j1, 
    h12_i1.h12_l1, 
    h12_i3.h11_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h18_j2, 
    h00_l1.h11_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h15_j1, 
    h06_l1.h06_j2, 
    h03_l1.h18_j2, 
    h03_l1.h15_j2, 
    h03_l1.h03_j2, 
    h03_l1.h04_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h14_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h16_l1, 
    h10_i2.h10_l1, 
    h10_i2.h12_l1, 
    h10_i1.h02_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h03_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h00_j2, 
    h13_i2.h14_j1, 
    h13_i2.h16_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h03_j2, 
    h13_i3.h09_j1, 
    h13_i3.h11_j2, 
    h13_i1.h13_l1, 
    h13_i1.h15_l1, 
    h13_i1.h02_j2, 
    h05_i1.h05_l1, 
    h05_i1.h01_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h17_j1, 
    h05_i3.h19_j2, 
    h05_i2.h05_l1, 
    h05_i2.h12_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h06_j2, 
    h00_i3.h15_l1, 
    h09_i3.h07_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h17_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h09_l1, 
    h14_i2.h14_l1, 
    h14_i2.h10_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h19_j2, 
    h15_l1.h15_j1, 
    h15_l1.h06_j1, 
    h15_l1.h15_j2, 
    h10_l1.h08_j2, 
    h10_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j2, 
    h17_i2.h10_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h10_j2, 
    h07_i3.h07_j2, 
    h07_i3.h19_l1, 
    h07_i3.h07_j1, 
    h07_i3.h01_j1, 
    h07_i2.h06_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h12_l1, 
    h03_i3.h03_j2, 
    h03_i3.h01_l1, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h09_j2, 
    h04_i3.h19_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h02_j1, 
    h04_i1.h19_j2, 
    h19_l1.h05_j1, 
    h19_l1.h19_j1, 
    h19_l1.h17_j2, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h10_j2, 
    h06_i2.h13_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h06_j1, 
    h01_i2.h18_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h02_j1, 
    h16_i1.h04_j2, 
    h16_i1.h09_l1, 
    h16_i3.h14_j2, 
    h16_i3.h05_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h05_l1, 
    h16_i3.h13_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h00_l1, 
    h03_i1.h08_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h18_j2, 
    h14_l1.h03_j1, 
    h09_l1.h07_j2, 
    h09_l1.h01_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h08_j2 15.269291
    h18_i2.h18_l1 16.000000
    h18_i2.h17_j1 11.830294
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h04_l1 1.130870
    h11_i3.h06_j2 -11.903855
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h05_j1 12.712558
    h07_l1.h07_j1 -9.000000
    h07_l1.h18_j1 -6.554987
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h04_j2 1.060752
    h02_i2.h11_j1 8.521207
    h02_i2.h02_l1 16.000000
    h02_i2.h19_j1 -7.891170
    h02_i2.h11_j2 12.871345
    h02_i3.h17_l1 -13.169139
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h10_j2 -4.032156
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h08_j2 -2.042182
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h10_j1 -1.594253
    h12_i1.h12_l1 6.000000
    h12_i3.h11_l1 -3.339403
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h18_j2 11.156203
    h00_l1.h11_j2 6.216713
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h15_j1 -14.261785
    h06_l1.h06_j2 -15.000000
    h03_l1.h18_j2 9.133603
    h03_l1.h15_j2 6.764461
    h03_l1.h03_j2 -15.000000
    h03_l1.h04_j2 2.851759
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h14_j1 -11.955758
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h16_l1 8.293845
    h10_i2.h10_l1 16.000000
    h10_i2.h12_l1 12.193777
    h10_i1.h02_l1 -4.209351
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_j2 5.527941
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h03_j1 -4.578499
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h00_j2 3.971931
    h13_i2.h14_j1 14.558763
    h13_i2.h16_l1 -14.054744
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h03_j2 1.432518
    h13_i3.h09_j1 -13.530099
    h13_i3.h11_j2 -0.156725
    h13_i1.h13_l1 6.000000
    h13_i1.h15_l1 14.279484
    h13_i1.h02_j2 9.680695
    h05_i1.h05_l1 6.000000
    h05_i1.h01_l1 -11.422582
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h17_j1 2.649564
    h05_i3.h19_j2 -2.554761
    h05_i2.h05_l1 16.000000
    h05_i2.h12_j2 2.705266
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h06_j2 7.869764
    h00_i3.h15_l1 2.943499
    h09_i3.h07_l1 -7.760157
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h17_j2 11.054948
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h09_l1 -0.483990
    h14_i2.h14_l1 13.000000
    h14_i2.h10_l1 -5.120189
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h19_j2 -2.438519
    h15_l1.h15_j1 -9.000000
    h15_l1.h06_j1 -11.922744
    h15_l1.h15_j2 -15.000000
    h10_l1.h08_j2 -10.180153
    h10_l1.h08_j1 10.993383
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h16_j2 -14.533824
    h17_i2.h10_l1 -8.639963
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h10_j2 -10.149889
    h07_i3.h07_j2 -5.000000
    h07_i3.h19_l1 6.405034
    h07_i3.h07_j1 1.000000
    h07_i3.h01_j1 9.620143
    h07_i2.h06_j1 11.680913
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h12_l1 -9.444445
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_l1 -7.340709
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h09_j2 -14.858014
    h04_i3.h19_l1 6.613052
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h02_j1 -2.788056
    h04_i1.h19_j2 -0.619381
    h19_l1.h05_j1 -2.898987
    h19_l1.h19_j1 -9.000000
    h19_l1.h17_j2 10.474017
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h10_j2 -11.643585
    h06_i2.h13_l1 -5.351778
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h06_j1 1.594610
    h01_i2.h18_j1 -6.114869
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h02_j1 12.698426
    h16_i1.h04_j2 -13.717256
    h16_i1.h09_l1 -5.133706
    h16_i3.h14_j2 -12.699770
    h16_i3.h05_j2 -4.738876
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h05_l1 -13.126893
    h16_i3.h13_l1 0.010551
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h00_l1 -0.134863
    h03_i1.h08_l1 13.669752
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h18_j2 11.827839
    h14_l1.h03_j1 -7.267582
    h09_l1.h07_j2 5.739246
    h09_l1.h01_j2 -6.536776
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.664803
    k1.h08_i3 3.329606
    k1.h08_i1 4.994409
    k1.h18_i3 1.019453
    k1.h18_i2 0.509727
    k1.h18_i1 1.529180
    k1.h11_i1 2.007697
    k1.h11_i2 0.669232
    k1.h11_i3 1.338465
    k1.h02_i1 5.898106
    k1.h02_i2 1.966035
    k1.h02_i3 3.932070
    k1.h19_i1 1.847245
    k1.h19_i2 0.615748
    k1.h19_i3 1.231496
    k1.h15_i1 3.718644
    k1.h15_i2 1.239548
    k1.h12_i1 2.658699
    k1.h12_i3 1.772466
    k1.h12_i2 0.886233
    k1.h10_i3 3.635490
    k1.h10_i2 1.817745
    k1.h10_i1 5.453235
    k1.h00_i2 1.914313
    k1.h15_i3 2.479096
    k1.h00_i1 5.742940
    k1.h13_i2 1.101222
    k1.h13_i3 2.202445
    k1.h13_i1 3.303667
    k1.h05_i1 2.031963
    k1.h05_i3 1.354642
    k1.h05_i2 0.677321
    k1.h09_i1 4.604998
    k1.h00_i3 3.828627
    k1.h09_i3 3.069999
    k1.h09_i2 1.534999
    k1.h14_i3 2.218540
    k1.h14_i2 1.109270
    k1.h14_i1 3.327810
    k1.h17_i2 0.985480
    k1.h17_i3 1.970959
    k1.h17_i1 2.956439
    k1.h07_i3 1.401983
    k1.h07_i2 0.700992
    k1.h07_i1 2.102975
    k1.h03_i3 3.426501
    k1.h04_i2 1.663707
    k1.h04_i3 3.327414
    k1.h04_i1 4.991121
    k1.h06_i1 4.066909
    k1.h06_i2 1.355636
    k1.h06_i3 2.711273
    k1.h01_i1 4.229038
    k1.h01_i3 2.819359
    k1.h01_i2 1.409679
    k1.h16_i1 5.032641
    k1.h16_i3 3.355094
    k1.h16_i2 1.677547
    k1.h03_i2 1.713251
    k1.h03_i1 5.139752
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.47821958481
    k1.h17_j1 2.46369930802
    k1.h16_j1 4.19386757436
    k1.h16_j2 2.51632054461
    k1.h02_j1 4.91508809934
    k1.h02_j2 2.94905285961
    k1.h19_j1 1.53937050609
    k1.h19_j2 0.923622303654
    k1.h04_j2 2.49556072806
    k1.h04_j1 4.1592678801
    k1.h14_j2 1.66390486603
    k1.h14_j1 2.77317477671
    k1.h07_j2 1.05148728989
    k1.h07_j1 1.75247881648
    k1.h12_j1 2.21558238572
    k1.h12_j2 1.32934943143
    k1.h06_j1 3.38909094941
    k1.h06_j2 2.03345456965
    k1.h03_j2 2.56987578719
    k1.h03_j1 4.28312631198
    k1.h08_j2 2.49720455154
    k1.h08_j1 4.16200758591
    k1.h05_j1 1.6933023991
    k1.h05_j2 1.01598143946
    k1.h18_j2 0.764589884572
    k1.h09_j1 3.83749816871
    k1.h09_j2 2.30249890123
    k1.h18_j1 1.27431647429
    k1.h13_j2 1.65183357237
    k1.h13_j1 2.75305595395
    k1.h15_j1 3.09886966002
    k1.h15_j2 1.85932179601
    k1.h10_j2 2.72661747669
    k1.h01_j1 3.52419868577
    k1.h01_j2 2.11451921146
    k1.h10_j1 4.54436246115
    k1.h00_j2 2.87147019391
    k1.h00_j1 4.78578365651
    k1.h11_j1 1.67308088626
    k1.h11_j2 1.00384853176
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h08_j2 INF
    h18_i2.h18_l1 INF
    h18_i2.h17_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h04_l1 INF
    h11_i3.h06_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h05_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h18_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h04_j2 INF
    h02_i2.h11_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h19_j1 INF
    h02_i2.h11_j2 INF
    h02_i3.h17_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h10_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h08_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h10_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h11_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h18_j2 INF
    h00_l1.h11_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h15_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h18_j2 INF
    h03_l1.h15_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h04_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h14_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h16_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_l1 INF
    h10_i1.h02_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h03_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h00_j2 INF
    h13_i2.h14_j1 INF
    h13_i2.h16_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h03_j2 INF
    h13_i3.h09_j1 INF
    h13_i3.h11_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h15_l1 INF
    h13_i1.h02_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h17_j1 INF
    h05_i3.h19_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h12_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h06_j2 INF
    h00_i3.h15_l1 INF
    h09_i3.h07_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h17_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h10_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h19_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h06_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h08_j2 INF
    h10_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j2 INF
    h17_i2.h10_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h10_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h19_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_j1 INF
    h07_i2.h06_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h12_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_l1 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h09_j2 INF
    h04_i3.h19_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h02_j1 INF
    h04_i1.h19_j2 INF
    h19_l1.h05_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h17_j2 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h10_j2 INF
    h06_i2.h13_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h06_j1 INF
    h01_i2.h18_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h02_j1 INF
    h16_i1.h04_j2 INF
    h16_i1.h09_l1 INF
    h16_i3.h14_j2 INF
    h16_i3.h05_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h05_l1 INF
    h16_i3.h13_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h00_l1 INF
    h03_i1.h08_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h18_j2 INF
    h14_l1.h03_j1 INF
    h09_l1.h07_j2 INF
    h09_l1.h01_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
