* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 131
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_1_8
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 37
* 	pool->output  : 27
* 	input->output : 56
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h8_j1, 
    h2_i3.h8_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h1_l1, 
    h7_i3.h7_j1, 
    h7_i3.h6_j2, 
    h7_i3.h7_j2, 
    h7_i3.h2_j1, 
    h0_i1.h9_j1, 
    h0_i1.h3_l1, 
    h0_i1.h0_l1, 
    h3_i3.h6_j2, 
    h3_i3.h2_l1, 
    h3_i3.h8_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h5_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h4_l1, 
    h8_i3.h1_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h4_j1, 
    h6_l1.h2_j1, 
    h5_i2.h5_l1, 
    h5_i2.h8_j1, 
    h5_i2.h3_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h7_j2, 
    h3_l1.h3_j1, 
    h3_l1.h4_j1, 
    h3_l1.h3_j2, 
    h7_i1.h6_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h5_j2, 
    h4_i1.h4_l1, 
    h4_i1.h1_j2, 
    h4_i1.h6_l1, 
    h7_i2.h0_l1, 
    h7_i2.h7_j1, 
    h7_i2.h7_l1, 
    h7_i2.h3_j2, 
    h7_i2.h8_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h4_j1, 
    h9_i2.h2_j2, 
    h9_i2.h9_l1, 
    h9_i3.h7_j1, 
    h9_i3.h4_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h2_j1, 
    h9_i3.h5_j1, 
    h9_i3.h5_l1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h8_l1, 
    h9_i1.h2_l1, 
    h9_i1.h7_l1, 
    h9_i1.h9_l1, 
    h9_i1.h6_l1, 
    h5_i1.h5_l1, 
    h5_i1.h2_l1, 
    h5_i1.h4_j2, 
    h3_i1.h4_j2, 
    h3_i1.h0_j2, 
    h3_i1.h6_j1, 
    h3_i1.h8_j2, 
    h3_i1.h1_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h9_l1, 
    h3_i2.h1_j2, 
    h3_i2.h3_l1, 
    h6_i1.h8_j2, 
    h6_i1.h7_l1, 
    h6_i1.h6_l1, 
    h6_i1.h4_j2, 
    h1_i2.h6_j2, 
    h1_i2.h7_j1, 
    h1_i2.h8_j2, 
    h1_i2.h1_l1, 
    h1_i2.h1_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h9_j1, 
    h1_i1.h3_j2, 
    h4_l1.h3_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h8_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h1_j2, 
    h6_i2.h6_l1, 
    h6_i2.h1_j2
/;
parameter cost(V,V) /
    h2_i3.h8_j1 -7.843401
    h2_i3.h8_j2 -13.266855
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h1_l1 -1.495298
    h7_i3.h7_j1 1.000000
    h7_i3.h6_j2 -4.067937
    h7_i3.h7_j2 -5.000000
    h7_i3.h2_j1 -0.944571
    h0_i1.h9_j1 5.091304
    h0_i1.h3_l1 7.854679
    h0_i1.h0_l1 6.000000
    h3_i3.h6_j2 1.331892
    h3_i3.h2_l1 3.151537
    h3_i3.h8_j2 -10.067572
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h5_j2 5.160160
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h4_l1 6.766794
    h8_i3.h1_j1 11.749329
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h4_j1 14.727288
    h6_l1.h2_j1 -8.761518
    h5_i2.h5_l1 16.000000
    h5_i2.h8_j1 -2.380819
    h5_i2.h3_j2 9.591927
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h7_j2 -14.686304
    h3_l1.h3_j1 -9.000000
    h3_l1.h4_j1 -3.847032
    h3_l1.h3_j2 -15.000000
    h7_i1.h6_j2 -4.519035
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h5_j2 12.524890
    h4_i1.h4_l1 6.000000
    h4_i1.h1_j2 14.908292
    h4_i1.h6_l1 3.370507
    h7_i2.h0_l1 6.045995
    h7_i2.h7_j1 8.218605
    h7_i2.h7_l1 16.000000
    h7_i2.h3_j2 -3.427632
    h7_i2.h8_l1 -10.247611
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h4_j1 -0.916583
    h9_i2.h2_j2 10.258851
    h9_i2.h9_l1 16.000000
    h9_i3.h7_j1 12.868026
    h9_i3.h4_j2 15.519611
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h2_j1 4.218126
    h9_i3.h5_j1 9.994387
    h9_i3.h5_l1 10.021814
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h8_l1 -11.859810
    h9_i1.h2_l1 9.446604
    h9_i1.h7_l1 -2.868880
    h9_i1.h9_l1 6.000000
    h9_i1.h6_l1 -6.399090
    h5_i1.h5_l1 6.000000
    h5_i1.h2_l1 -10.935027
    h5_i1.h4_j2 9.231268
    h3_i1.h4_j2 -8.632637
    h3_i1.h0_j2 6.779752
    h3_i1.h6_j1 -12.915088
    h3_i1.h8_j2 15.967621
    h3_i1.h1_l1 10.355232
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h9_l1 8.076216
    h3_i2.h1_j2 3.345170
    h3_i2.h3_l1 16.000000
    h6_i1.h8_j2 -9.653884
    h6_i1.h7_l1 -6.866008
    h6_i1.h6_l1 6.000000
    h6_i1.h4_j2 5.364471
    h1_i2.h6_j2 4.926506
    h1_i2.h7_j1 10.766688
    h1_i2.h8_j2 15.589394
    h1_i2.h1_l1 16.000000
    h1_i2.h1_j2 14.388209
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h9_j1 0.552269
    h1_i1.h3_j2 -9.745644
    h4_l1.h3_j1 5.789742
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h8_l1 -14.276131
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h1_j2 -4.574986
    h6_i2.h6_l1 16.000000
    h6_i2.h1_j2 -4.578264
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.695413
    k1.h2_i2 0.847706
    k1.h2_i1 2.543119
    k1.h3_i3 1.590431
    k1.h0_i2 0.757217
    k1.h8_i1 1.984825
    k1.h8_i3 1.323217
    k1.h8_i2 0.661608
    k1.h4_i1 1.680694
    k1.h4_i3 1.120463
    k1.h4_i2 0.560231
    k1.h3_i1 2.385646
    k1.h3_i2 0.795215
    k1.h1_i2 0.551465
    k1.h1_i3 1.102930
    k1.h1_i1 1.654395
    k1.h9_i2 0.612072
    k1.h0_i1 2.271651
    k1.h7_i1 2.950880
    k1.h7_i2 0.983627
    k1.h7_i3 1.967253
    k1.h9_i1 1.836216
    k1.h5_i2 1.338423
    k1.h5_i3 2.676847
    k1.h5_i1 4.015270
    k1.h9_i3 1.224144
    k1.h0_i3 1.514434
    k1.h6_i3 2.758273
    k1.h6_i2 1.379137
    k1.h6_i1 4.137410
    ka_0.h2_i3 2.371303
    ka_0.h2_i2 8.341010
    ka_0.h2_i1 7.860832
    ka_0.h3_i3 3.834005
    ka_0.h0_i2 8.138520
    ka_0.h8_i1 4.137902
    ka_0.h8_i3 1.840521
    ka_0.h8_i2 2.525347
    ka_0.h4_i1 1.191389
    ka_0.h4_i3 7.087988
    ka_0.h4_i2 3.074844
    ka_0.h3_i1 0.619335
    ka_0.h3_i2 0.649830
    ka_0.h1_i2 4.698299
    ka_0.h1_i3 8.730594
    ka_0.h1_i1 2.367399
    ka_0.h9_i2 8.157722
    ka_0.h0_i1 7.965235
    ka_0.h7_i1 0.802600
    ka_0.h7_i2 2.932766
    ka_0.h7_i3 9.100450
    ka_0.h9_i1 7.555979
    ka_0.h5_i2 6.363661
    ka_0.h5_i3 0.195630
    ka_0.h5_i1 2.462337
    ka_0.h9_i3 7.174340
    ka_0.h0_i3 1.417345
    ka_0.h6_i3 2.067478
    ka_0.h6_i2 0.767723
    ka_0.h6_i1 5.127876
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.918107954533
    k1.h9_j1 1.53017992422
    k1.h0_j1 1.89304238184
    k1.h0_j2 1.13582542911
    k1.h3_j1 1.98803813557
    k1.h3_j2 1.19282288134
    k1.h1_j2 0.827197505927
    k1.h1_j1 1.37866250988
    k1.h6_j2 2.06870510714
    k1.h6_j1 3.44784184523
    k1.h7_j1 2.45906647852
    k1.h7_j2 1.47543988711
    k1.h2_j2 1.27155939568
    k1.h2_j1 2.11926565946
    k1.h8_j1 1.65402101819
    k1.h8_j2 0.992412610911
    k1.h4_j1 1.40057859523
    k1.h4_j2 0.840347157138
    k1.h5_j2 2.00763495639
    k1.h5_j1 3.34605826066
    ka_0.h9_j2 3.28013195979
    ka_0.h9_j1 7.01584198453
    ka_0.h0_j1 1.97281199551
    ka_0.h0_j2 5.87172122614
    ka_0.h3_j1 7.48574115333
    ka_0.h3_j2 2.45091278275
    ka_0.h1_j2 3.75373844557
    ka_0.h1_j1 6.92901564851
    ka_0.h6_j2 2.48251317662
    ka_0.h6_j1 4.16456363807
    ka_0.h7_j1 2.12767401698
    ka_0.h7_j2 3.8854517878
    ka_0.h2_j2 5.38394216483
    ka_0.h2_j1 1.11463185024
    ka_0.h8_j1 7.39427770195
    ka_0.h8_j2 3.86948394763
    ka_0.h4_j1 1.21915897629
    ka_0.h4_j2 1.24885684744
    ka_0.h5_j2 2.29453868018
    ka_0.h5_j1 0.641544700821
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h8_j1 INF
    h2_i3.h8_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h1_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h6_j2 INF
    h7_i3.h7_j2 INF
    h7_i3.h2_j1 INF
    h0_i1.h9_j1 INF
    h0_i1.h3_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h6_j2 INF
    h3_i3.h2_l1 INF
    h3_i3.h8_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h5_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h4_l1 INF
    h8_i3.h1_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h4_j1 INF
    h6_l1.h2_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h8_j1 INF
    h5_i2.h3_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h7_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h4_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h6_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h5_j2 INF
    h4_i1.h4_l1 INF
    h4_i1.h1_j2 INF
    h4_i1.h6_l1 INF
    h7_i2.h0_l1 INF
    h7_i2.h7_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h3_j2 INF
    h7_i2.h8_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h4_j1 INF
    h9_i2.h2_j2 INF
    h9_i2.h9_l1 INF
    h9_i3.h7_j1 INF
    h9_i3.h4_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h2_j1 INF
    h9_i3.h5_j1 INF
    h9_i3.h5_l1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h8_l1 INF
    h9_i1.h2_l1 INF
    h9_i1.h7_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h6_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h2_l1 INF
    h5_i1.h4_j2 INF
    h3_i1.h4_j2 INF
    h3_i1.h0_j2 INF
    h3_i1.h6_j1 INF
    h3_i1.h8_j2 INF
    h3_i1.h1_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h9_l1 INF
    h3_i2.h1_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h8_j2 INF
    h6_i1.h7_l1 INF
    h6_i1.h6_l1 INF
    h6_i1.h4_j2 INF
    h1_i2.h6_j2 INF
    h1_i2.h7_j1 INF
    h1_i2.h8_j2 INF
    h1_i2.h1_l1 INF
    h1_i2.h1_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h9_j1 INF
    h1_i1.h3_j2 INF
    h4_l1.h3_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h8_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h1_j2 INF
    h6_i2.h6_l1 INF
    h6_i2.h1_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
