* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 14
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_1
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 56
* 	pool->output  : 50
* 	input->output : 74
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h07_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h12_j2, 
    h08_i1.h16_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h10_j2, 
    h18_i2.h18_l1, 
    h18_i2.h11_j2, 
    h18_i1.h18_l1, 
    h11_i1.h15_j1, 
    h11_i1.h08_j2, 
    h11_i1.h11_l1, 
    h11_i1.h00_j1, 
    h11_i2.h11_l1, 
    h11_i2.h06_j2, 
    h11_i2.h15_l1, 
    h11_i3.h07_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h13_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h06_j2, 
    h02_i1.h03_j2, 
    h02_i1.h03_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h11_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h08_l1, 
    h15_i1.h15_l1, 
    h15_i1.h09_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h02_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h01_l1, 
    h12_i2.h02_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h16_j1, 
    h17_l1.h19_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h06_j2, 
    h10_i2.h10_l1, 
    h10_i2.h18_l1, 
    h10_i1.h14_j2, 
    h10_i1.h08_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h05_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h05_j2, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h16_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h08_j1, 
    h13_i2.h13_l1, 
    h13_i2.h19_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h09_l1, 
    h05_i2.h05_l1, 
    h09_i1.h19_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h16_l1, 
    h00_i3.h07_l1, 
    h00_i3.h01_l1, 
    h09_i3.h06_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h18_j2, 
    h14_i2.h02_j1, 
    h14_i1.h07_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h01_j1, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h14_l1, 
    h17_i3.h07_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h01_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h14_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h10_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h14_l1, 
    h04_i3.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h01_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h03_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h04_l1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h17_l1, 
    h01_i3.h16_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h19_j1, 
    h05_l1.h16_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h01_j1, 
    h14_l1.h14_j2, 
    h14_l1.h16_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_j1 3.256094
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h12_j2 -10.557794
    h08_i1.h16_j1 -6.299268
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h10_j2 11.829047
    h18_i2.h18_l1 16.000000
    h18_i2.h11_j2 13.868157
    h18_i1.h18_l1 6.000000
    h11_i1.h15_j1 1.298701
    h11_i1.h08_j2 10.361968
    h11_i1.h11_l1 6.000000
    h11_i1.h00_j1 3.458845
    h11_i2.h11_l1 16.000000
    h11_i2.h06_j2 0.514884
    h11_i2.h15_l1 -6.854669
    h11_i3.h07_j2 7.950578
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h13_j2 -1.824810
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h06_j2 14.020033
    h02_i1.h03_j2 -8.108272
    h02_i1.h03_j1 7.487317
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h11_j2 5.710295
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h08_l1 -8.829788
    h15_i1.h15_l1 6.000000
    h15_i1.h09_l1 -0.289937
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h02_j2 12.062410
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h01_l1 3.167359
    h12_i2.h02_j1 13.431309
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h16_j1 9.607067
    h17_l1.h19_j1 8.976658
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h10_j1 -0.463368
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h06_j2 8.609232
    h10_i2.h10_l1 16.000000
    h10_i2.h18_l1 -7.039784
    h10_i1.h14_j2 -10.809348
    h10_i1.h08_l1 -3.639432
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h05_j1 -13.565028
    h00_i2.h00_l1 13.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h05_j2 -10.640143
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h16_j2 0.030999
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h08_j1 -8.991000
    h13_i2.h13_l1 16.000000
    h13_i2.h19_l1 1.580365
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_j1 -6.751975
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h09_l1 12.118612
    h05_i2.h05_l1 13.000000
    h09_i1.h19_j1 0.354048
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h16_l1 -1.131261
    h00_i3.h07_l1 13.960260
    h00_i3.h01_l1 14.759255
    h09_i3.h06_l1 5.360485
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h18_j2 -7.293381
    h14_i2.h02_j1 2.394515
    h14_i1.h07_j2 13.374017
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j1 5.055497
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h14_l1 -13.080940
    h17_i3.h07_j2 -0.106440
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h01_j1 -8.780071
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h14_j2 6.851703
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h10_j1 14.211651
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h14_l1 -3.204315
    h04_i3.h01_j2 -1.060814
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h01_j1 -8.236175
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h03_j2 12.108475
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h04_l1 0.752677
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h17_l1 -12.000670
    h01_i3.h16_j2 13.933230
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h19_j1 -7.333399
    h05_l1.h16_j2 -4.042240
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h01_j1 -1.783461
    h14_l1.h14_j2 -15.000000
    h14_l1.h16_j2 -1.883579
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.698011
    k1.h08_i3 1.396021
    k1.h08_i1 2.094032
    k1.h18_i3 2.283124
    k1.h18_i2 1.141562
    k1.h18_i1 3.424687
    k1.h11_i1 1.829046
    k1.h11_i2 0.609682
    k1.h11_i3 1.219364
    k1.h02_i1 2.127183
    k1.h02_i2 0.709061
    k1.h02_i3 1.418122
    k1.h19_i1 1.870295
    k1.h19_i2 0.623432
    k1.h19_i3 1.246863
    k1.h15_i1 5.928519
    k1.h15_i2 1.976173
    k1.h12_i1 1.729946
    k1.h12_i3 1.153297
    k1.h12_i2 0.576649
    k1.h10_i3 2.159268
    k1.h10_i2 1.079634
    k1.h10_i1 3.238902
    k1.h00_i2 0.564827
    k1.h15_i3 3.952346
    k1.h00_i1 1.694480
    k1.h13_i2 0.548528
    k1.h13_i3 1.097055
    k1.h13_i1 1.645583
    k1.h05_i1 2.567060
    k1.h05_i3 1.711374
    k1.h05_i2 0.855687
    k1.h09_i1 3.644494
    k1.h00_i3 1.129653
    k1.h09_i3 2.429663
    k1.h09_i2 1.214831
    k1.h14_i3 3.890966
    k1.h14_i2 1.945483
    k1.h14_i1 5.836449
    k1.h17_i2 1.315251
    k1.h17_i3 2.630501
    k1.h17_i1 3.945752
    k1.h07_i3 3.526734
    k1.h07_i2 1.763367
    k1.h07_i1 5.290102
    k1.h03_i3 2.811746
    k1.h04_i2 0.743296
    k1.h04_i3 1.486591
    k1.h04_i1 2.229887
    k1.h06_i1 1.719655
    k1.h06_i2 0.573218
    k1.h06_i3 1.146436
    k1.h01_i1 3.753539
    k1.h01_i3 2.502360
    k1.h01_i2 1.251180
    k1.h16_i1 3.518579
    k1.h16_i3 2.345720
    k1.h16_i2 1.172860
    k1.h03_i2 1.405873
    k1.h03_i1 4.217618
    ka_0.h08_i2 2.962953
    ka_0.h08_i3 9.714293
    ka_0.h08_i1 2.481728
    ka_0.h18_i3 6.811523
    ka_0.h18_i2 6.458379
    ka_0.h18_i1 0.005762
    ka_0.h11_i1 9.964961
    ka_0.h11_i2 2.354616
    ka_0.h11_i3 9.888385
    ka_0.h02_i1 9.283020
    ka_0.h02_i2 9.009686
    ka_0.h02_i3 8.552560
    ka_0.h19_i1 3.977516
    ka_0.h19_i2 4.454142
    ka_0.h19_i3 3.457478
    ka_0.h15_i1 9.359984
    ka_0.h15_i2 0.292585
    ka_0.h12_i1 1.368576
    ka_0.h12_i3 9.564099
    ka_0.h12_i2 8.064595
    ka_0.h10_i3 7.060410
    ka_0.h10_i2 9.678931
    ka_0.h10_i1 5.236266
    ka_0.h00_i2 8.352657
    ka_0.h15_i3 4.428650
    ka_0.h00_i1 9.006957
    ka_0.h13_i2 0.696509
    ka_0.h13_i3 4.383203
    ka_0.h13_i1 5.770150
    ka_0.h05_i1 7.943357
    ka_0.h05_i3 4.225063
    ka_0.h05_i2 6.805949
    ka_0.h09_i1 9.678001
    ka_0.h00_i3 4.188450
    ka_0.h09_i3 1.995464
    ka_0.h09_i2 0.302823
    ka_0.h14_i3 8.618072
    ka_0.h14_i2 4.760352
    ka_0.h14_i1 3.879943
    ka_0.h17_i2 5.196694
    ka_0.h17_i3 1.204843
    ka_0.h17_i1 2.220550
    ka_0.h07_i3 2.357826
    ka_0.h07_i2 2.551054
    ka_0.h07_i1 8.595886
    ka_0.h03_i3 2.466188
    ka_0.h04_i2 0.904736
    ka_0.h04_i3 8.667146
    ka_0.h04_i1 5.582596
    ka_0.h06_i1 0.280003
    ka_0.h06_i2 6.751828
    ka_0.h06_i3 6.862380
    ka_0.h01_i1 6.496027
    ka_0.h01_i3 7.745891
    ka_0.h01_i2 4.239301
    ka_0.h16_i1 2.248843
    ka_0.h16_i3 7.442649
    ka_0.h16_i2 6.250655
    ka_0.h03_i2 7.037580
    ka_0.h03_i1 1.836491
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.97287604128
    k1.h17_j1 3.28812673546
    k1.h16_j1 2.93214945306
    k1.h16_j2 1.75928967184
    k1.h02_j1 1.77265269838
    k1.h02_j2 1.06359161903
    k1.h19_j1 1.55857936811
    k1.h19_j2 0.935147620868
    k1.h04_j2 1.1149435489
    k1.h04_j1 1.85823924816
    k1.h14_j2 2.9182242817
    k1.h14_j1 4.86370713617
    k1.h07_j2 2.64505085858
    k1.h07_j1 4.40841809763
    k1.h12_j1 1.44162163634
    k1.h12_j2 0.864972981803
    k1.h06_j1 1.43304560769
    k1.h06_j2 0.859827364616
    k1.h03_j2 2.10880924824
    k1.h03_j1 3.5146820804
    k1.h08_j2 1.0470158107
    k1.h08_j1 1.74502635116
    k1.h05_j1 2.13921700795
    k1.h05_j2 1.28353020477
    k1.h18_j2 1.71234336163
    k1.h09_j1 3.0370781799
    k1.h09_j2 1.82224690794
    k1.h18_j1 2.85390560271
    k1.h13_j2 0.822791361086
    k1.h13_j1 1.37131893514
    k1.h15_j1 4.94043280158
    k1.h15_j2 2.96425968095
    k1.h10_j2 1.61945107785
    k1.h01_j1 3.12794951603
    k1.h01_j2 1.87676970962
    k1.h10_j1 2.69908512975
    k1.h00_j2 0.847239907977
    k1.h00_j1 1.4120665133
    k1.h11_j1 1.52420512016
    k1.h11_j2 0.914523072095
    ka_0.h17_j2 3.64265661402
    ka_0.h17_j1 5.72559125444
    ka_0.h16_j1 4.8478104972
    ka_0.h16_j2 5.83348148273
    ka_0.h02_j1 6.89944129363
    ka_0.h02_j2 7.34053679202
    ka_0.h19_j1 3.82546355499
    ka_0.h19_j2 2.56741223719
    ka_0.h04_j2 7.33585191786
    ka_0.h04_j1 3.31590899669
    ka_0.h14_j2 3.55590888982
    ka_0.h14_j1 6.92752938227
    ka_0.h07_j2 2.3607839949
    ka_0.h07_j1 7.70392891666
    ka_0.h12_j1 3.62205789123
    ka_0.h12_j2 8.91428042513
    ka_0.h06_j1 3.7935161023
    ka_0.h06_j2 1.72890166664
    ka_0.h03_j2 5.71631996856
    ka_0.h03_j1 6.91887696223
    ka_0.h08_j2 6.11961738384
    ka_0.h08_j1 6.42410637118
    ka_0.h05_j1 5.74814679689
    ka_0.h05_j2 7.7916248913
    ka_0.h18_j2 1.69326930371
    ka_0.h09_j1 7.78173704202
    ka_0.h09_j2 0.525342803543
    ka_0.h18_j1 4.91161733364
    ka_0.h13_j2 1.22169838877
    ka_0.h13_j1 1.36496141635
    ka_0.h15_j1 5.98471936726
    ka_0.h15_j2 8.49252704655
    ka_0.h10_j2 6.61025920016
    ka_0.h01_j1 4.61796651135
    ka_0.h01_j2 6.74739743432
    ka_0.h10_j1 6.58163699376
    ka_0.h00_j2 5.87641785254
    ka_0.h00_j1 6.21843957778
    ka_0.h11_j1 8.84977357394
    ka_0.h11_j2 6.58313402667
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h12_j2 INF
    h08_i1.h16_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h10_j2 INF
    h18_i2.h18_l1 INF
    h18_i2.h11_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h15_j1 INF
    h11_i1.h08_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h00_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_j2 INF
    h11_i2.h15_l1 INF
    h11_i3.h07_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h13_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h06_j2 INF
    h02_i1.h03_j2 INF
    h02_i1.h03_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h11_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h08_l1 INF
    h15_i1.h15_l1 INF
    h15_i1.h09_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h02_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h01_l1 INF
    h12_i2.h02_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h16_j1 INF
    h17_l1.h19_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h06_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h18_l1 INF
    h10_i1.h14_j2 INF
    h10_i1.h08_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h05_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h05_j2 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h16_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h08_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h19_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h09_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h19_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h16_l1 INF
    h00_i3.h07_l1 INF
    h00_i3.h01_l1 INF
    h09_i3.h06_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h18_j2 INF
    h14_i2.h02_j1 INF
    h14_i1.h07_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h14_l1 INF
    h17_i3.h07_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h01_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h14_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h10_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h14_l1 INF
    h04_i3.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h01_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h03_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h04_l1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h17_l1 INF
    h01_i3.h16_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h19_j1 INF
    h05_l1.h16_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h16_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
