* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 26
* 	addedges       : 45
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_1_2
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 41
* 	pool->output  : 35
* 	input->output : 59
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h10_j2, 
    h08_i3.h06_l1, 
    h08_i3.h02_j2, 
    h08_i1.h06_j1, 
    h08_i1.h06_j2, 
    h08_i1.h08_l1, 
    h11_i1.h13_j2, 
    h11_i1.h11_l1, 
    h11_i1.h08_j1, 
    h11_i2.h14_l1, 
    h11_i2.h11_l1, 
    h11_i2.h04_j2, 
    h11_i3.h03_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h07_l1, 
    h02_i1.h02_l1, 
    h02_i1.h09_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h02_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h05_l1, 
    h12_i2.h01_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h14_j2, 
    h10_i3.h14_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h06_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h12_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j2, 
    h00_i1.h12_l1, 
    h13_i2.h00_l1, 
    h13_i2.h13_l1, 
    h13_i2.h05_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_j2, 
    h13_i1.h06_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h08_l1, 
    h05_i2.h06_j1, 
    h05_i2.h05_l1, 
    h09_i1.h10_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h04_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h07_j1, 
    h14_i2.h04_j1, 
    h14_i1.h14_l1, 
    h14_i1.h03_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h09_j1, 
    h10_l1.h02_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h01_l1, 
    h07_i2.h07_j2, 
    h07_i2.h07_l1, 
    h07_i2.h09_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h10_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h02_j1, 
    h06_i1.h00_j2, 
    h06_i1.h06_l1, 
    h06_i1.h10_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h07_j1, 
    h03_i3.h06_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h14_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h03_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h10_j2 3.870151
    h08_i3.h06_l1 -1.877945
    h08_i3.h02_j2 -13.943798
    h08_i1.h06_j1 -11.145564
    h08_i1.h06_j2 -13.998834
    h08_i1.h08_l1 6.000000
    h11_i1.h13_j2 -7.487107
    h11_i1.h11_l1 6.000000
    h11_i1.h08_j1 -1.729089
    h11_i2.h14_l1 15.703546
    h11_i2.h11_l1 13.000000
    h11_i2.h04_j2 -13.173578
    h11_i3.h03_j2 -9.764374
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h07_l1 -12.466182
    h02_i1.h02_l1 6.000000
    h02_i1.h09_j1 -13.632003
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h02_j2 11.267611
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h05_l1 12.307576
    h12_i2.h01_l1 6.900730
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h14_j2 -1.681729
    h10_i3.h14_l1 -1.370928
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h06_j1 14.738721
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h12_j1 6.635228
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j2 -0.440205
    h00_i1.h12_l1 14.132319
    h13_i2.h00_l1 1.954835
    h13_i2.h13_l1 13.000000
    h13_i2.h05_j1 15.480298
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_j2 11.385334
    h13_i1.h06_j2 -6.284879
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h08_l1 10.379333
    h05_i2.h06_j1 14.153156
    h05_i2.h05_l1 13.000000
    h09_i1.h10_j2 -1.730048
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h04_j2 2.595403
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h07_j1 -14.761616
    h14_i2.h04_j1 -10.490002
    h14_i1.h14_l1 6.000000
    h14_i1.h03_j1 15.145220
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h09_j1 14.049526
    h10_l1.h02_j1 0.968442
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h01_l1 -14.364150
    h07_i2.h07_j2 10.018934
    h07_i2.h07_l1 13.000000
    h07_i2.h09_l1 1.893067
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h10_j1 13.112627
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h02_j1 -13.612788
    h06_i1.h00_j2 3.042468
    h06_i1.h06_l1 6.000000
    h06_i1.h10_j1 2.394821
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h07_j1 9.037426
    h03_i3.h06_j1 7.702776
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h14_j2 1.854327
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h03_j1 -11.880506
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.930185
    k1.h08_i3 3.860371
    k1.h08_i1 5.790556
    k1.h11_i1 4.869342
    k1.h11_i2 1.623114
    k1.h11_i3 3.246228
    k1.h02_i1 1.594800
    k1.h02_i2 0.531600
    k1.h02_i3 1.063200
    k1.h12_i1 2.444515
    k1.h12_i3 1.629677
    k1.h12_i2 0.814838
    k1.h10_i3 1.162906
    k1.h10_i2 0.581453
    k1.h10_i1 1.744359
    k1.h00_i2 1.432090
    k1.h00_i1 4.296270
    k1.h13_i2 0.516343
    k1.h13_i3 1.032687
    k1.h13_i1 1.549030
    k1.h05_i1 3.664532
    k1.h05_i3 2.443021
    k1.h05_i2 1.221511
    k1.h09_i1 5.545780
    k1.h00_i3 2.864180
    k1.h09_i3 3.697187
    k1.h09_i2 1.848593
    k1.h14_i3 1.465697
    k1.h14_i2 0.732849
    k1.h14_i1 2.198546
    k1.h07_i3 3.269300
    k1.h07_i2 1.634650
    k1.h07_i1 4.903950
    k1.h04_i2 1.308726
    k1.h04_i3 2.617452
    k1.h04_i1 3.926178
    k1.h06_i1 5.901208
    k1.h06_i2 1.967069
    k1.h06_i3 3.934138
    k1.h01_i1 1.934008
    k1.h01_i3 1.289339
    k1.h01_i2 0.644669
    k1.h03_i3 2.933060
    k1.h03_i2 1.466530
    k1.h03_i1 4.399590
    ka_0.h08_i2 2.183733
    ka_0.h08_i3 4.994366
    ka_0.h08_i1 0.067397
    ka_0.h11_i1 9.139381
    ka_0.h11_i2 7.145607
    ka_0.h11_i3 1.036140
    ka_0.h02_i1 2.130590
    ka_0.h02_i2 7.576106
    ka_0.h02_i3 1.427425
    ka_0.h12_i1 7.341983
    ka_0.h12_i3 0.378057
    ka_0.h12_i2 6.219913
    ka_0.h10_i3 6.805066
    ka_0.h10_i2 5.413953
    ka_0.h10_i1 7.945934
    ka_0.h00_i2 9.396052
    ka_0.h00_i1 9.852318
    ka_0.h13_i2 0.531495
    ka_0.h13_i3 4.845688
    ka_0.h13_i1 1.160461
    ka_0.h05_i1 7.441848
    ka_0.h05_i3 2.058863
    ka_0.h05_i2 1.677678
    ka_0.h09_i1 0.592956
    ka_0.h00_i3 0.155939
    ka_0.h09_i3 2.614313
    ka_0.h09_i2 1.952519
    ka_0.h14_i3 5.237545
    ka_0.h14_i2 8.194970
    ka_0.h14_i1 7.210288
    ka_0.h07_i3 3.242678
    ka_0.h07_i2 2.560155
    ka_0.h07_i1 7.789573
    ka_0.h04_i2 2.752821
    ka_0.h04_i3 6.481269
    ka_0.h04_i1 9.705133
    ka_0.h06_i1 5.803505
    ka_0.h06_i2 4.728510
    ka_0.h06_i3 0.491302
    ka_0.h01_i1 2.617666
    ka_0.h01_i3 9.491955
    ka_0.h01_i2 0.568720
    ka_0.h03_i3 0.540776
    ka_0.h03_i2 6.026904
    ka_0.h03_i1 3.076433
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.32900008304
    k1.h02_j2 0.797400049824
    k1.h04_j2 1.96308918041
    k1.h04_j1 3.27181530069
    k1.h14_j2 1.09927291914
    k1.h14_j1 1.8321215319
    k1.h07_j2 2.45197483956
    k1.h07_j1 4.0866247326
    k1.h12_j1 2.03709593524
    k1.h12_j2 1.22225756115
    k1.h06_j1 4.9176729693
    k1.h06_j2 2.95060378158
    k1.h03_j2 2.1997949643
    k1.h03_j1 3.6663249405
    k1.h08_j2 2.89527796327
    k1.h08_j1 4.82546327212
    k1.h05_j1 3.0537763892
    k1.h05_j2 1.83226583352
    k1.h09_j1 4.62148348884
    k1.h09_j2 2.7728900933
    k1.h11_j1 4.05778491312
    k1.h13_j2 0.77451509589
    k1.h13_j1 1.29085849315
    k1.h10_j2 0.872179474385
    k1.h01_j1 1.611673501
    k1.h01_j2 0.967004100599
    k1.h10_j1 1.45363245731
    k1.h00_j2 2.14813480453
    k1.h00_j1 3.58022467421
    k1.h11_j2 2.43467094787
    ka_0.h02_j1 6.38390964134
    ka_0.h02_j2 2.85626956681
    ka_0.h04_j2 2.25497071162
    ka_0.h04_j1 4.50424280389
    ka_0.h14_j2 7.34993079234
    ka_0.h14_j1 7.2899840657
    ka_0.h07_j2 2.28979598331
    ka_0.h07_j1 6.29937778639
    ka_0.h12_j1 7.60234290563
    ka_0.h12_j2 4.81174498828
    ka_0.h06_j1 0.979788622177
    ka_0.h06_j2 0.143815096546
    ka_0.h03_j2 5.91144086004
    ka_0.h03_j1 1.20462114767
    ka_0.h08_j2 0.0727665542159
    ka_0.h08_j1 0.614757453268
    ka_0.h05_j1 6.80824914435
    ka_0.h05_j2 7.43583043535
    ka_0.h09_j1 2.00470406574
    ka_0.h09_j2 2.4910779256
    ka_0.h11_j1 7.5921757696
    ka_0.h13_j2 1.15284449381
    ka_0.h13_j1 2.16619791325
    ka_0.h10_j2 5.3069602563
    ka_0.h01_j1 6.71095945372
    ka_0.h01_j2 7.66155120955
    ka_0.h10_j1 6.34872137024
    ka_0.h00_j2 1.30309950657
    ka_0.h00_j1 3.9938594281
    ka_0.h11_j2 8.70406068553
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h10_j2 INF
    h08_i3.h06_l1 INF
    h08_i3.h02_j2 INF
    h08_i1.h06_j1 INF
    h08_i1.h06_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h13_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h08_j1 INF
    h11_i2.h14_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h04_j2 INF
    h11_i3.h03_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h07_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h09_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h02_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h05_l1 INF
    h12_i2.h01_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h14_j2 INF
    h10_i3.h14_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h06_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h12_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j2 INF
    h00_i1.h12_l1 INF
    h13_i2.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h05_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_j2 INF
    h13_i1.h06_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h08_l1 INF
    h05_i2.h06_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h10_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h04_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h07_j1 INF
    h14_i2.h04_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h03_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h09_j1 INF
    h10_l1.h02_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_l1 INF
    h07_i2.h07_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h09_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h10_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h02_j1 INF
    h06_i1.h00_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h10_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h07_j1 INF
    h03_i3.h06_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h14_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h03_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
