* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 81
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_0_5
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 43
* 	pool->output  : 38
* 	input->output : 69
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h12_l1, 
    h11_i3.h03_j1, 
    h11_i3.h11_j1, 
    h11_i3.h12_j1, 
    h11_i3.h06_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h10_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h11_j1, 
    h02_i2.h13_j1, 
    h02_i3.h14_j2, 
    h02_i3.h13_l1, 
    h02_i3.h05_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h13_j2, 
    h12_i1.h05_j1, 
    h12_i1.h12_l1, 
    h12_i3.h09_j2, 
    h12_i3.h10_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h03_l1, 
    h12_i2.h10_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h10_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h11_j1, 
    h03_l1.h03_j2, 
    h03_l1.h01_j1, 
    h03_l1.h03_j1, 
    h10_i3.h13_j2, 
    h10_i3.h10_j2, 
    h10_i3.h09_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h06_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h02_j1, 
    h00_i2.h08_j1, 
    h00_i2.h00_l1, 
    h00_i2.h03_l1, 
    h00_i1.h08_j1, 
    h00_i1.h06_j2, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h01_j2, 
    h13_i3.h14_l1, 
    h13_i1.h13_l1, 
    h05_i1.h00_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h12_j2, 
    h09_i1.h00_j2, 
    h09_i1.h11_l1, 
    h09_i1.h14_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h13_j2, 
    h09_i3.h14_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h01_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h13_j2, 
    h07_i3.h07_j1, 
    h07_i3.h04_j1, 
    h07_i2.h06_j1, 
    h07_i2.h07_l1, 
    h07_i2.h13_l1, 
    h07_i1.h07_l1, 
    h07_i1.h04_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_l1, 
    h04_i2.h04_j1, 
    h04_i2.h12_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h09_j1, 
    h06_i1.h11_j1, 
    h06_i1.h06_l1, 
    h06_i2.h00_l1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h14_j2, 
    h06_i3.h06_j2, 
    h06_i3.h11_j1, 
    h01_i1.h00_l1, 
    h01_i1.h01_l1, 
    h01_i3.h07_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h10_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h06_j1, 
    h03_i2.h14_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h05_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h03_j1
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h05_j1 -1.600358
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i2.h12_l1 0.677860
    h11_i3.h03_j1 -8.047351
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j1 7.305127
    h11_i3.h06_l1 15.254153
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h10_j1 5.561458
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h11_j1 -9.164255
    h02_i2.h13_j1 1.070805
    h02_i3.h14_j2 4.782353
    h02_i3.h13_l1 6.199450
    h02_i3.h05_l1 -9.144881
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h13_j2 -5.573434
    h12_i1.h05_j1 9.476638
    h12_i1.h12_l1 6.000000
    h12_i3.h09_j2 -3.181128
    h12_i3.h10_j2 9.610343
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h03_l1 -1.284559
    h12_i2.h10_j1 -2.469426
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h10_j1 -5.480866
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h11_j1 14.650461
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j1 -4.045880
    h03_l1.h03_j1 -9.000000
    h10_i3.h13_j2 -0.408489
    h10_i3.h10_j2 -5.000000
    h10_i3.h09_j1 -0.807645
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h06_j2 -4.170442
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h02_j1 4.853529
    h00_i2.h08_j1 14.652876
    h00_i2.h00_l1 16.000000
    h00_i2.h03_l1 -2.630974
    h00_i1.h08_j1 -11.635094
    h00_i1.h06_j2 7.441576
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h01_j2 -13.079267
    h13_i3.h14_l1 -3.203560
    h13_i1.h13_l1 6.000000
    h05_i1.h00_j2 8.362906
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h12_j2 11.246060
    h09_i1.h00_j2 15.664978
    h09_i1.h11_l1 -0.413113
    h09_i1.h14_j1 2.076838
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h13_j2 15.336635
    h09_i3.h14_j1 6.224991
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j1 11.968224
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h01_j1 14.294981
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j2 12.989962
    h07_i3.h07_j1 1.000000
    h07_i3.h04_j1 -7.077781
    h07_i2.h06_j1 15.410066
    h07_i2.h07_l1 16.000000
    h07_i2.h13_l1 -7.574584
    h07_i1.h07_l1 6.000000
    h07_i1.h04_j2 -9.622506
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h08_l1 9.700477
    h04_i2.h04_j1 11.111766
    h04_i2.h12_j2 7.525793
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h09_j1 2.820800
    h06_i1.h11_j1 14.756413
    h06_i1.h06_l1 6.000000
    h06_i2.h00_l1 -2.948994
    h06_i2.h04_j2 -12.666555
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h14_j2 7.678039
    h06_i3.h06_j2 -5.000000
    h06_i3.h11_j1 -10.876955
    h01_i1.h00_l1 7.590620
    h01_i1.h01_l1 6.000000
    h01_i3.h07_j2 -7.324628
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h10_j1 10.291189
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h06_j1 -10.193339
    h03_i2.h14_l1 -10.445753
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h05_j2 -12.817021
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h03_j1 3.318124
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.737703
    k1.h08_i3 1.475406
    k1.h08_i1 2.213109
    k1.h11_i1 2.518028
    k1.h11_i2 0.839343
    k1.h11_i3 1.678685
    k1.h02_i1 4.841058
    k1.h02_i2 1.613686
    k1.h02_i3 3.227372
    k1.h12_i1 2.015046
    k1.h12_i3 1.343364
    k1.h12_i2 0.671682
    k1.h10_i3 2.991132
    k1.h10_i2 1.495566
    k1.h10_i1 4.486698
    k1.h00_i2 1.008946
    k1.h00_i1 3.026838
    k1.h13_i2 0.682872
    k1.h13_i3 1.365744
    k1.h13_i1 2.048616
    k1.h05_i1 2.183023
    k1.h05_i3 1.455349
    k1.h05_i2 0.727674
    k1.h09_i1 5.712398
    k1.h00_i3 2.017892
    k1.h09_i3 3.808265
    k1.h09_i2 1.904133
    k1.h14_i3 2.178928
    k1.h14_i2 1.089464
    k1.h14_i1 3.268393
    k1.h07_i3 1.086686
    k1.h07_i2 0.543343
    k1.h07_i1 1.630029
    k1.h04_i2 1.170396
    k1.h04_i3 2.340792
    k1.h04_i1 3.511188
    k1.h06_i1 2.235711
    k1.h06_i2 0.745237
    k1.h06_i3 1.490474
    k1.h01_i1 3.270951
    k1.h01_i3 2.180634
    k1.h01_i2 1.090317
    k1.h03_i3 1.855946
    k1.h03_i2 0.927973
    k1.h03_i1 2.783919
/;
parameter overbeta(K,V) /
    k1.h02_j1 4.03421524317
    k1.h02_j2 2.4205291459
    k1.h04_j2 1.75559401541
    k1.h04_j1 2.92599002568
    k1.h14_j2 1.63419629673
    k1.h14_j1 2.72366049455
    k1.h07_j2 0.815014385492
    k1.h07_j1 1.35835730915
    k1.h12_j1 1.67920459537
    k1.h12_j2 1.00752275722
    k1.h06_j1 1.86309212483
    k1.h06_j2 1.1178552749
    k1.h03_j2 1.39195929013
    k1.h03_j1 2.31993215021
    k1.h08_j2 1.10655471525
    k1.h08_j1 1.84425785874
    k1.h05_j1 1.81918596128
    k1.h05_j2 1.09151157677
    k1.h09_j1 4.7603314213
    k1.h09_j2 2.85619885278
    k1.h11_j1 2.09835686764
    k1.h13_j2 1.02430824346
    k1.h13_j1 1.70718040577
    k1.h10_j2 2.24334875775
    k1.h01_j1 2.72579213843
    k1.h01_j2 1.63547528306
    k1.h10_j1 3.73891459624
    k1.h00_j2 1.51341886376
    k1.h00_j1 2.52236477293
    k1.h11_j2 1.25901412058
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h12_l1 INF
    h11_i3.h03_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j1 INF
    h11_i3.h06_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h10_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j1 INF
    h02_i2.h13_j1 INF
    h02_i3.h14_j2 INF
    h02_i3.h13_l1 INF
    h02_i3.h05_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h13_j2 INF
    h12_i1.h05_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h09_j2 INF
    h12_i3.h10_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h03_l1 INF
    h12_i2.h10_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h10_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h11_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h13_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h09_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h06_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h02_j1 INF
    h00_i2.h08_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h03_l1 INF
    h00_i1.h08_j1 INF
    h00_i1.h06_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h01_j2 INF
    h13_i3.h14_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h00_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h12_j2 INF
    h09_i1.h00_j2 INF
    h09_i1.h11_l1 INF
    h09_i1.h14_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h13_j2 INF
    h09_i3.h14_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h01_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h04_j1 INF
    h07_i2.h06_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h13_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h04_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_l1 INF
    h04_i2.h04_j1 INF
    h04_i2.h12_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h09_j1 INF
    h06_i1.h11_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h00_l1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h14_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h11_j1 INF
    h01_i1.h00_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h07_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h10_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h06_j1 INF
    h03_i2.h14_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h05_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h03_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
