* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 80
* 	addedges       : 45
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_1_5
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 44
* 	pool->output  : 40
* 	input->output : 51
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h11_l1, 
    h08_i2.h08_l1, 
    h08_i2.h04_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h00_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h03_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h02_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i3.h00_l1, 
    h02_i3.h10_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h11_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h04_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h06_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h02_j1, 
    h03_l1.h03_j2, 
    h03_l1.h04_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h03_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j2, 
    h10_i1.h10_l1, 
    h10_i1.h03_j1, 
    h04_l1.h14_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_j2, 
    h00_i2.h00_l1, 
    h00_i2.h10_l1, 
    h00_i1.h11_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h09_l1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i1.h01_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h07_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h07_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h12_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h04_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h06_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h08_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h14_j2, 
    h04_i1.h03_j2, 
    h06_i1.h06_l1, 
    h06_i1.h03_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h13_j2, 
    h06_i3.h06_j2, 
    h06_i3.h02_j1, 
    h06_i3.h09_l1, 
    h01_i1.h00_l1, 
    h01_i1.h01_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h12_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h13_j1, 
    h14_l1.h14_j1, 
    h09_l1.h02_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h04_j2
/;
parameter cost(V,V) /
    h08_i2.h11_l1 -13.734521
    h08_i2.h08_l1 16.000000
    h08_i2.h04_j1 -0.096565
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h00_j1 14.551067
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h03_l1 13.882476
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h02_j2 15.512223
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j1 -9.898082
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h11_j2 -12.737459
    h02_i2.h02_l1 16.000000
    h02_i3.h00_l1 9.555070
    h02_i3.h10_j1 7.135525
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h11_j1 12.759891
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h04_l1 7.986585
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h06_j2 -2.708895
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h02_j1 -13.795538
    h03_l1.h03_j2 -15.000000
    h03_l1.h04_j2 -8.596795
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h03_l1 -5.045092
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h12_j2 2.957148
    h10_i1.h10_l1 6.000000
    h10_i1.h03_j1 -5.023466
    h04_l1.h14_j1 9.204937
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_j2 0.407846
    h00_i2.h00_l1 16.000000
    h00_i2.h10_l1 -5.770116
    h00_i1.h11_l1 -5.933948
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h09_l1 8.790036
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j1 15.869037
    h05_i1.h05_l1 6.000000
    h05_i1.h01_l1 7.959989
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h07_l1 5.914820
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h07_j1 4.661696
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h12_l1 -6.370589
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h04_j2 -4.134711
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h06_j2 1.510004
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h08_l1 -6.507536
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h01_j2 13.243628
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h14_j2 10.448908
    h04_i1.h03_j2 -4.468358
    h06_i1.h06_l1 6.000000
    h06_i1.h03_j1 2.534673
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h13_j2 -9.216797
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j1 -4.919120
    h06_i3.h09_l1 9.108495
    h01_i1.h00_l1 -0.507398
    h01_i1.h01_j1 3.666865
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h08_j1 -6.389918
    h03_i3.h03_j2 -5.000000
    h03_i3.h12_j2 6.855505
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h11_j1 -14.699540
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h13_j1 12.057289
    h14_l1.h14_j1 -9.000000
    h09_l1.h02_j1 3.096815
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h04_j2 15.336550
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.593321
    k1.h08_i3 1.186641
    k1.h08_i1 1.779962
    k1.h11_i1 5.829286
    k1.h11_i2 1.943095
    k1.h11_i3 3.886191
    k1.h02_i1 2.462275
    k1.h02_i2 0.820758
    k1.h02_i3 1.641517
    k1.h12_i1 2.088215
    k1.h12_i3 1.392143
    k1.h12_i2 0.696072
    k1.h10_i3 1.603039
    k1.h10_i2 0.801520
    k1.h10_i1 2.404559
    k1.h00_i2 0.709453
    k1.h00_i1 2.128359
    k1.h13_i2 0.561017
    k1.h13_i3 1.122035
    k1.h13_i1 1.683052
    k1.h05_i1 5.479375
    k1.h05_i3 3.652917
    k1.h05_i2 1.826458
    k1.h09_i1 5.528307
    k1.h00_i3 1.418906
    k1.h09_i3 3.685538
    k1.h09_i2 1.842769
    k1.h14_i3 1.004009
    k1.h14_i2 0.502004
    k1.h14_i1 1.506013
    k1.h07_i3 3.735914
    k1.h07_i2 1.867957
    k1.h07_i1 5.603870
    k1.h04_i2 1.628894
    k1.h04_i3 3.257788
    k1.h04_i1 4.886682
    k1.h06_i1 1.590459
    k1.h06_i2 0.530153
    k1.h06_i3 1.060306
    k1.h01_i1 4.066541
    k1.h01_i3 2.711028
    k1.h01_i2 1.355514
    k1.h03_i3 1.655556
    k1.h03_i2 0.827778
    k1.h03_i1 2.483334
    ka_0.h08_i2 7.926403
    ka_0.h08_i3 9.964803
    ka_0.h08_i1 4.139847
    ka_0.h11_i1 5.885544
    ka_0.h11_i2 0.284972
    ka_0.h11_i3 6.498250
    ka_0.h02_i1 0.147012
    ka_0.h02_i2 3.232981
    ka_0.h02_i3 4.436527
    ka_0.h12_i1 1.960072
    ka_0.h12_i3 6.455953
    ka_0.h12_i2 9.826452
    ka_0.h10_i3 6.239796
    ka_0.h10_i2 2.950950
    ka_0.h10_i1 8.912995
    ka_0.h00_i2 9.520534
    ka_0.h00_i1 3.232790
    ka_0.h13_i2 7.324361
    ka_0.h13_i3 9.735617
    ka_0.h13_i1 9.456707
    ka_0.h05_i1 5.512608
    ka_0.h05_i3 6.894991
    ka_0.h05_i2 4.376661
    ka_0.h09_i1 2.450266
    ka_0.h00_i3 1.604773
    ka_0.h09_i3 7.527214
    ka_0.h09_i2 0.051308
    ka_0.h14_i3 5.574381
    ka_0.h14_i2 2.934426
    ka_0.h14_i1 8.327404
    ka_0.h07_i3 5.813341
    ka_0.h07_i2 7.485248
    ka_0.h07_i1 2.286010
    ka_0.h04_i2 0.680162
    ka_0.h04_i3 0.827845
    ka_0.h04_i1 7.069899
    ka_0.h06_i1 4.736022
    ka_0.h06_i2 1.602959
    ka_0.h06_i3 2.899227
    ka_0.h01_i1 2.738782
    ka_0.h01_i3 1.249127
    ka_0.h01_i2 4.696413
    ka_0.h03_i3 1.839687
    ka_0.h03_i2 7.909338
    ka_0.h03_i1 2.685127
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.05189599507
    k1.h02_j2 1.23113759704
    k1.h04_j2 2.44334096553
    k1.h04_j1 4.07223494255
    k1.h14_j2 0.753006408067
    k1.h14_j1 1.25501068011
    k1.h07_j2 2.80193513384
    k1.h07_j1 4.66989188974
    k1.h12_j1 1.74017924802
    k1.h12_j2 1.04410754881
    k1.h06_j1 1.3253827512
    k1.h06_j2 0.795229650722
    k1.h03_j2 1.24166691823
    k1.h03_j1 2.06944486372
    k1.h08_j2 0.889980811643
    k1.h08_j1 1.48330135274
    k1.h05_j1 4.56614572217
    k1.h05_j2 2.7396874333
    k1.h09_j1 4.60692222203
    k1.h09_j2 2.76415333322
    k1.h11_j1 4.85773841351
    k1.h13_j2 0.84152618912
    k1.h13_j1 1.40254364853
    k1.h10_j2 1.20227941552
    k1.h01_j1 3.38878438893
    k1.h01_j2 2.03327063336
    k1.h10_j1 2.00379902587
    k1.h00_j2 1.06417947181
    k1.h00_j1 1.77363245302
    k1.h11_j2 2.91464304811
    ka_0.h02_j1 6.15992343733
    ka_0.h02_j2 0.892579212474
    ka_0.h04_j2 1.20417147454
    ka_0.h04_j1 7.3500877694
    ka_0.h14_j2 5.10309548164
    ka_0.h14_j1 4.52752528212
    ka_0.h07_j2 6.00013956735
    ka_0.h07_j1 3.48257598495
    ka_0.h12_j1 8.44738876902
    ka_0.h12_j2 3.19115385145
    ka_0.h06_j1 3.91889085713
    ka_0.h06_j2 2.36891112171
    ka_0.h03_j2 2.11332140716
    ka_0.h03_j1 6.58139353448
    ka_0.h08_j2 6.5870310514
    ka_0.h08_j1 8.14823742863
    ka_0.h05_j1 4.64912279001
    ka_0.h05_j2 6.54321218119
    ka_0.h09_j1 3.58156209597
    ka_0.h09_j2 8.99290698602
    ka_0.h11_j1 1.63494894222
    ka_0.h13_j2 6.79689961896
    ka_0.h13_j1 9.22380008309
    ka_0.h10_j2 8.88240135329
    ka_0.h01_j1 4.19415342058
    ka_0.h01_j2 5.42329006
    ka_0.h10_j1 4.25057879634
    ka_0.h00_j2 5.71223251201
    ka_0.h00_j1 2.1122511516
    ka_0.h11_j2 1.11175482284
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h11_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h04_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h00_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h03_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h02_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h00_l1 INF
    h02_i3.h10_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h11_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h04_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h06_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h02_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h04_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h03_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h03_j1 INF
    h04_l1.h14_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_l1 INF
    h00_i1.h11_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h09_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h01_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h07_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h07_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h12_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h04_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h06_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h08_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h14_j2 INF
    h04_i1.h03_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h13_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j1 INF
    h06_i3.h09_l1 INF
    h01_i1.h00_l1 INF
    h01_i1.h01_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h12_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h13_j1 INF
    h14_l1.h14_j1 INF
    h09_l1.h02_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h04_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
