* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 117
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_0_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 44
* 	pool->output  : 44
* 	input->output : 62
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h06_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h00_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h06_l1, 
    h11_i1.h10_j1, 
    h11_i2.h11_l1, 
    h11_i2.h02_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h13_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h02_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_l1, 
    h12_i1.h03_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h01_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h00_l1.h08_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h14_j1, 
    h03_l1.h03_j2, 
    h03_l1.h09_j1, 
    h03_l1.h03_j1, 
    h10_i3.h06_j1, 
    h10_i3.h05_j2, 
    h10_i3.h01_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h02_j1, 
    h10_i2.h10_l1, 
    h10_i1.h00_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h05_j2, 
    h00_i2.h00_l1, 
    h00_i2.h02_l1, 
    h00_i2.h01_j2, 
    h00_i1.h10_j1, 
    h00_i1.h00_l1, 
    h00_i1.h01_l1, 
    h13_i2.h13_l1, 
    h13_i2.h01_j1, 
    h13_i3.h06_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h00_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h06_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h03_j2, 
    h09_i1.h10_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_l1, 
    h09_i3.h00_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h13_j1, 
    h14_i3.h14_j1, 
    h14_i3.h01_j1, 
    h14_i2.h14_l1, 
    h14_i2.h13_j2, 
    h14_i2.h00_j2, 
    h14_i1.h14_l1, 
    h14_i1.h11_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h04_j1, 
    h10_l1.h10_j1, 
    h11_l1.h06_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h00_j1, 
    h07_i3.h07_j1, 
    h07_i3.h05_j2, 
    h07_i2.h07_l1, 
    h07_i2.h11_l1, 
    h07_i2.h05_j1, 
    h07_i1.h07_l1, 
    h02_l1.h11_j1, 
    h02_l1.h02_j1, 
    h02_l1.h13_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_j2, 
    h04_i2.h05_j2, 
    h04_i2.h09_j2, 
    h04_i2.h03_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h07_l1, 
    h06_i1.h13_j1, 
    h06_i1.h01_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h01_j1, 
    h05_l1.h08_j1, 
    h05_l1.h13_j1, 
    h03_i3.h14_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h10_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h08_j1, 
    h14_l1.h14_j1, 
    h09_l1.h11_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h06_j2 3.629771
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h00_j1 -11.623892
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h06_l1 -2.416771
    h11_i1.h10_j1 1.338296
    h11_i2.h11_l1 16.000000
    h11_i2.h02_j1 7.940810
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h13_j1 2.528069
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h02_j1 -13.909207
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_l1 -14.328711
    h12_i1.h03_l1 8.615854
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h01_l1 15.958792
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 -4.851331
    h00_l1.h08_j2 11.212949
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h14_j1 -4.830401
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j1 -14.787023
    h03_l1.h03_j1 -9.000000
    h10_i3.h06_j1 -2.582642
    h10_i3.h05_j2 2.647444
    h10_i3.h01_l1 12.845065
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h02_j1 -6.910586
    h10_i2.h10_l1 13.000000
    h10_i1.h00_j1 -13.214837
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h05_j2 14.904490
    h00_i2.h00_l1 16.000000
    h00_i2.h02_l1 -10.145529
    h00_i2.h01_j2 14.831151
    h00_i1.h10_j1 10.004286
    h00_i1.h00_l1 6.000000
    h00_i1.h01_l1 15.303766
    h13_i2.h13_l1 16.000000
    h13_i2.h01_j1 -4.678710
    h13_i3.h06_j1 2.510166
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h00_j2 -11.452387
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h06_l1 15.454292
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h03_j2 7.509822
    h09_i1.h10_l1 -4.820878
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_l1 -0.054956
    h09_i3.h00_j2 13.465052
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h13_j1 1.627747
    h14_i3.h14_j1 1.000000
    h14_i3.h01_j1 12.673157
    h14_i2.h14_l1 16.000000
    h14_i2.h13_j2 -12.622427
    h14_i2.h00_j2 -0.143454
    h14_i1.h14_l1 6.000000
    h14_i1.h11_l1 -4.495979
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h04_j1 4.054474
    h10_l1.h10_j1 -9.000000
    h11_l1.h06_j2 -4.016805
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h00_j1 -0.638430
    h07_i3.h07_j1 1.000000
    h07_i3.h05_j2 2.530842
    h07_i2.h07_l1 16.000000
    h07_i2.h11_l1 13.194394
    h07_i2.h05_j1 14.678568
    h07_i1.h07_l1 6.000000
    h02_l1.h11_j1 -10.675033
    h02_l1.h02_j1 -9.000000
    h02_l1.h13_j2 4.079672
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h07_j2 7.910195
    h04_i2.h05_j2 -8.712442
    h04_i2.h09_j2 5.054322
    h04_i2.h03_j1 0.415977
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h07_l1 -1.068038
    h06_i1.h13_j1 4.400188
    h06_i1.h01_j1 -1.214845
    h06_i1.h06_l1 6.000000
    h06_i2.h06_j2 -0.534812
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h01_j1 10.901572
    h05_l1.h08_j1 2.229001
    h05_l1.h13_j1 4.841529
    h03_i3.h14_l1 6.751802
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h10_j2 4.284115
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h08_j1 -6.936012
    h14_l1.h14_j1 -9.000000
    h09_l1.h11_j1 11.298231
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.503531
    k1.h08_i3 1.007061
    k1.h08_i1 1.510592
    k1.h11_i1 2.926332
    k1.h11_i2 0.975444
    k1.h11_i3 1.950888
    k1.h02_i1 2.606093
    k1.h02_i2 0.868698
    k1.h02_i3 1.737396
    k1.h12_i1 5.568318
    k1.h12_i3 3.712212
    k1.h12_i2 1.856106
    k1.h10_i3 2.445905
    k1.h10_i2 1.222953
    k1.h10_i1 3.668858
    k1.h00_i2 0.677701
    k1.h00_i1 2.033103
    k1.h13_i2 0.616173
    k1.h13_i3 1.232346
    k1.h13_i1 1.848518
    k1.h05_i1 1.550843
    k1.h05_i3 1.033895
    k1.h05_i2 0.516948
    k1.h09_i1 3.686358
    k1.h00_i3 1.355402
    k1.h09_i3 2.457572
    k1.h09_i2 1.228786
    k1.h14_i3 3.536612
    k1.h14_i2 1.768306
    k1.h14_i1 5.304918
    k1.h07_i3 1.684288
    k1.h07_i2 0.842144
    k1.h07_i1 2.526432
    k1.h04_i2 0.796090
    k1.h04_i3 1.592181
    k1.h04_i1 2.388271
    k1.h06_i1 2.717551
    k1.h06_i2 0.905850
    k1.h06_i3 1.811700
    k1.h01_i1 2.579408
    k1.h01_i3 1.719606
    k1.h01_i2 0.859803
    k1.h03_i3 2.083211
    k1.h03_i2 1.041605
    k1.h03_i1 3.124816
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.17174457349
    k1.h02_j2 1.3030467441
    k1.h04_j2 1.19413548467
    k1.h04_j1 1.99022580778
    k1.h14_j2 2.65245921863
    k1.h14_j1 4.42076536439
    k1.h07_j2 1.26321597915
    k1.h07_j1 2.10535996525
    k1.h12_j1 4.64026460794
    k1.h12_j2 2.78415876477
    k1.h06_j1 2.26462562179
    k1.h06_j2 1.35877537308
    k1.h03_j2 1.56240796089
    k1.h03_j1 2.60401326815
    k1.h08_j2 0.755295848766
    k1.h08_j1 1.25882641461
    k1.h05_j1 1.29236925692
    k1.h05_j2 0.77542155415
    k1.h09_j1 3.07196461091
    k1.h09_j2 1.84317876655
    k1.h11_j1 2.43860980034
    k1.h13_j2 0.924259134218
    k1.h13_j1 1.54043189036
    k1.h10_j2 1.83442882851
    k1.h01_j1 2.14950706818
    k1.h01_j2 1.28970424091
    k1.h10_j1 3.05738138085
    k1.h00_j2 1.01655147012
    k1.h00_j1 1.6942524502
    k1.h11_j2 1.4631658802
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h06_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h00_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_l1 INF
    h11_i1.h10_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h02_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h13_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h02_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_l1 INF
    h12_i1.h03_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h01_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h00_l1.h08_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h14_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h06_j1 INF
    h10_i3.h05_j2 INF
    h10_i3.h01_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h02_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h00_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h05_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h02_l1 INF
    h00_i2.h01_j2 INF
    h00_i1.h10_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h01_j1 INF
    h13_i3.h06_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h00_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h06_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h03_j2 INF
    h09_i1.h10_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_l1 INF
    h09_i3.h00_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h13_j1 INF
    h14_i3.h14_j1 INF
    h14_i3.h01_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h13_j2 INF
    h14_i2.h00_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h04_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h06_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h00_j1 INF
    h07_i3.h07_j1 INF
    h07_i3.h05_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_l1 INF
    h07_i2.h05_j1 INF
    h07_i1.h07_l1 INF
    h02_l1.h11_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h13_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_j2 INF
    h04_i2.h05_j2 INF
    h04_i2.h09_j2 INF
    h04_i2.h03_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h07_l1 INF
    h06_i1.h13_j1 INF
    h06_i1.h01_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h01_j1 INF
    h05_l1.h08_j1 INF
    h05_l1.h13_j1 INF
    h03_i3.h14_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h10_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h08_j1 INF
    h14_l1.h14_j1 INF
    h09_l1.h11_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
