* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 124
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_7
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 60
* 	pool->output  : 60
* 	input->output : 100
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h12_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h00_j1, 
    h18_i3.h14_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h17_j1, 
    h18_i1.h05_j1, 
    h18_i1.h18_l1, 
    h18_i1.h01_l1, 
    h11_i1.h07_l1, 
    h11_i1.h11_l1, 
    h11_i1.h02_j2, 
    h11_i2.h11_l1, 
    h11_i2.h03_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h06_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h07_j1, 
    h13_l1.h15_j2, 
    h02_i1.h03_j2, 
    h02_i1.h02_l1, 
    h02_i1.h05_l1, 
    h02_i1.h02_j1, 
    h02_i1.h01_l1, 
    h02_i2.h02_l1, 
    h02_i2.h17_j2, 
    h02_i3.h10_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h07_l1, 
    h19_i1.h19_l1, 
    h19_i2.h15_j1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h13_j2, 
    h15_i1.h15_l1, 
    h15_i1.h11_j2, 
    h15_i2.h15_l1, 
    h01_l1.h13_j1, 
    h01_l1.h10_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h02_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h01_j1, 
    h00_l1.h18_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h19_j2, 
    h03_l1.h16_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_j1, 
    h10_i2.h10_l1, 
    h10_i2.h19_j2, 
    h10_i1.h18_l1, 
    h10_i1.h10_l1, 
    h10_i1.h11_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h16_j2, 
    h00_i2.h07_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h05_l1, 
    h15_i3.h06_l1, 
    h15_i3.h01_j1, 
    h00_i1.h00_j2, 
    h00_i1.h00_l1, 
    h00_i1.h13_j2, 
    h18_l1.h16_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h04_j2, 
    h13_i2.h03_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h08_l1, 
    h13_i3.h02_l1, 
    h13_i3.h11_j2, 
    h13_i1.h19_j1, 
    h13_i1.h06_j2, 
    h13_i1.h13_l1, 
    h05_i1.h08_j2, 
    h05_i1.h05_l1, 
    h05_i3.h04_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h18_j2, 
    h05_i3.h17_j1, 
    h05_i2.h02_l1, 
    h05_i2.h05_l1, 
    h09_i1.h17_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h14_l1, 
    h09_i2.h19_j2, 
    h09_i2.h09_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h08_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h13_j1, 
    h14_i1.h11_j2, 
    h14_i1.h11_j1, 
    h14_i1.h09_l1, 
    h12_l1.h09_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h17_j1, 
    h08_l1.h00_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h14_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h00_j1, 
    h11_l1.h19_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h09_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h00_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h08_j2, 
    h03_i3.h03_j2, 
    h03_i3.h01_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h14_j2, 
    h04_i2.h11_j2, 
    h04_i2.h19_j2, 
    h04_i3.h13_j1, 
    h04_i3.h14_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h13_j1, 
    h19_l1.h02_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_j1, 
    h06_i1.h13_j2, 
    h06_i1.h08_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h18_j1, 
    h01_i1.h01_l1, 
    h01_i3.h17_l1, 
    h01_i3.h16_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h12_j1, 
    h01_i2.h08_l1, 
    h01_i2.h12_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h19_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h11_l1, 
    h16_i2.h16_l1, 
    h16_i2.h01_j2, 
    h16_i2.h18_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h18_j1, 
    h03_i2.h03_l1, 
    h03_i2.h10_j1, 
    h03_i1.h15_j1, 
    h03_i1.h03_j1, 
    h03_i1.h03_l1, 
    h03_i1.h01_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h05_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h12_j2 -0.511183
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h00_j1 0.642006
    h18_i3.h14_j1 6.684256
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h17_j1 3.852764
    h18_i1.h05_j1 11.904191
    h18_i1.h18_l1 6.000000
    h18_i1.h01_l1 -3.699750
    h11_i1.h07_l1 -5.559174
    h11_i1.h11_l1 6.000000
    h11_i1.h02_j2 13.439237
    h11_i2.h11_l1 13.000000
    h11_i2.h03_j1 14.729020
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h06_j2 5.838649
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h07_j1 -14.030445
    h13_l1.h15_j2 14.664726
    h02_i1.h03_j2 1.454403
    h02_i1.h02_l1 6.000000
    h02_i1.h05_l1 4.678965
    h02_i1.h02_j1 -6.088473
    h02_i1.h01_l1 3.511291
    h02_i2.h02_l1 13.000000
    h02_i2.h17_j2 -12.011614
    h02_i3.h10_j2 8.657291
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h07_l1 -12.106697
    h19_i1.h19_l1 6.000000
    h19_i2.h15_j1 -8.037174
    h19_i2.h19_l1 13.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h13_j2 14.434549
    h15_i1.h15_l1 6.000000
    h15_i1.h11_j2 2.008052
    h15_i2.h15_l1 16.000000
    h01_l1.h13_j1 -1.977166
    h01_l1.h10_j2 13.082264
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h02_j2 -5.893622
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h01_j1 14.715676
    h00_l1.h18_j1 -10.080656
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h19_j2 -3.553470
    h03_l1.h16_j1 12.980505
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_j1 7.759132
    h10_i2.h10_l1 16.000000
    h10_i2.h19_j2 -1.894401
    h10_i1.h18_l1 -14.649393
    h10_i1.h10_l1 6.000000
    h10_i1.h11_j2 10.968071
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h16_j2 7.548076
    h00_i2.h07_j1 -1.124074
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h05_l1 4.504053
    h15_i3.h06_l1 -14.963767
    h15_i3.h01_j1 7.943134
    h00_i1.h00_j2 15.072851
    h00_i1.h00_l1 6.000000
    h00_i1.h13_j2 3.173598
    h18_l1.h16_j1 -11.648821
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h04_j2 5.347737
    h13_i2.h03_j1 -12.547987
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h08_l1 -10.236900
    h13_i3.h02_l1 6.486844
    h13_i3.h11_j2 -0.363911
    h13_i1.h19_j1 14.567523
    h13_i1.h06_j2 -11.430566
    h13_i1.h13_l1 6.000000
    h05_i1.h08_j2 -6.065314
    h05_i1.h05_l1 6.000000
    h05_i3.h04_l1 -12.225273
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h18_j2 -10.808773
    h05_i3.h17_j1 -5.598655
    h05_i2.h02_l1 -7.711967
    h05_i2.h05_l1 16.000000
    h09_i1.h17_l1 -9.640268
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h14_l1 -12.953558
    h09_i2.h19_j2 14.328784
    h09_i2.h09_j1 -8.232943
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h08_l1 -6.594247
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h13_j1 -3.228915
    h14_i1.h11_j2 -14.244524
    h14_i1.h11_j1 4.029052
    h14_i1.h09_l1 9.126230
    h12_l1.h09_j2 -14.475978
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h17_j1 15.715442
    h08_l1.h00_j2 2.962230
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h14_j2 7.651088
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h00_j1 10.755888
    h11_l1.h19_j2 -14.625313
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h09_j2 4.519449
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h00_j2 -0.061863
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_j2 2.932002
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h08_j2 -1.314889
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j2 14.632645
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j1 6.439281
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h14_j2 -1.463004
    h04_i2.h11_j2 -11.317049
    h04_i2.h19_j2 -9.762647
    h04_i3.h13_j1 1.166367
    h04_i3.h14_j1 1.345020
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h13_j1 -1.808304
    h19_l1.h02_j1 3.129613
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_j1 -6.548808
    h06_i1.h13_j2 -0.373415
    h06_i1.h08_j1 5.929841
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h18_j1 -2.995407
    h01_i1.h01_l1 6.000000
    h01_i3.h17_l1 3.975726
    h01_i3.h16_l1 5.721868
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h12_j1 -11.509917
    h01_i2.h08_l1 12.631012
    h01_i2.h12_j1 7.823164
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h19_j1 -1.594611
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h11_l1 7.910430
    h16_i2.h16_l1 16.000000
    h16_i2.h01_j2 8.870070
    h16_i2.h18_j1 -3.443983
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h18_j1 -13.089417
    h03_i2.h03_l1 16.000000
    h03_i2.h10_j1 -11.489038
    h03_i1.h15_j1 14.603138
    h03_i1.h03_j1 -6.597999
    h03_i1.h03_l1 6.000000
    h03_i1.h01_j1 9.434906
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h05_j2 0.975913
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.591005
    k1.h08_i3 1.182010
    k1.h08_i1 1.773015
    k1.h18_i3 3.745802
    k1.h18_i2 1.872901
    k1.h18_i1 5.618703
    k1.h11_i1 1.692822
    k1.h11_i2 0.564274
    k1.h11_i3 1.128548
    k1.h02_i1 2.643923
    k1.h02_i2 0.881308
    k1.h02_i3 1.762616
    k1.h19_i1 3.056822
    k1.h19_i2 1.018941
    k1.h19_i3 2.037881
    k1.h15_i1 4.425519
    k1.h15_i2 1.475173
    k1.h12_i1 3.059279
    k1.h12_i3 2.039519
    k1.h12_i2 1.019760
    k1.h10_i3 1.469795
    k1.h10_i2 0.734897
    k1.h10_i1 2.204692
    k1.h00_i2 1.903490
    k1.h15_i3 2.950346
    k1.h00_i1 5.710470
    k1.h13_i2 1.971396
    k1.h13_i3 3.942792
    k1.h13_i1 5.914187
    k1.h05_i1 1.534052
    k1.h05_i3 1.022702
    k1.h05_i2 0.511351
    k1.h09_i1 5.035343
    k1.h00_i3 3.806980
    k1.h09_i3 3.356895
    k1.h09_i2 1.678448
    k1.h14_i3 2.214722
    k1.h14_i2 1.107361
    k1.h14_i1 3.322084
    k1.h17_i2 1.050906
    k1.h17_i3 2.101812
    k1.h17_i1 3.152719
    k1.h07_i3 1.121843
    k1.h07_i2 0.560921
    k1.h07_i1 1.682764
    k1.h03_i3 1.033585
    k1.h04_i2 1.921137
    k1.h04_i3 3.842273
    k1.h04_i1 5.763410
    k1.h06_i1 2.681701
    k1.h06_i2 0.893900
    k1.h06_i3 1.787801
    k1.h01_i1 1.859691
    k1.h01_i3 1.239794
    k1.h01_i2 0.619897
    k1.h16_i1 2.762780
    k1.h16_i3 1.841853
    k1.h16_i2 0.920927
    k1.h03_i2 0.516793
    k1.h03_i1 1.550378
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.57635925626
    k1.h17_j1 2.62726542709
    k1.h16_j1 2.30231636751
    k1.h16_j2 1.38138982051
    k1.h02_j1 2.20326954073
    k1.h02_j2 1.32196172444
    k1.h19_j1 2.5473517353
    k1.h19_j2 1.52841104118
    k1.h04_j2 2.88170500172
    k1.h04_j1 4.80284166953
    k1.h14_j2 1.66104177553
    k1.h14_j1 2.76840295921
    k1.h07_j2 0.841382152543
    k1.h07_j1 1.40230358757
    k1.h12_j1 2.54939882442
    k1.h12_j2 1.52963929465
    k1.h06_j1 2.23475089185
    k1.h06_j2 1.34085053511
    k1.h03_j2 0.775189003741
    k1.h03_j1 1.2919816729
    k1.h08_j2 0.886507361929
    k1.h08_j1 1.47751226988
    k1.h05_j1 1.27837694875
    k1.h05_j2 0.76702616925
    k1.h18_j2 2.8093514729
    k1.h09_j1 4.19611913972
    k1.h09_j2 2.51767148383
    k1.h18_j1 4.68225245483
    k1.h13_j2 2.95709365495
    k1.h13_j1 4.92848942492
    k1.h15_j1 3.68793245424
    k1.h15_j2 2.21275947255
    k1.h10_j2 1.10234603524
    k1.h01_j1 1.54974222892
    k1.h01_j2 0.929845337353
    k1.h10_j1 1.83724339207
    k1.h00_j2 2.85523506139
    k1.h00_j1 4.75872510232
    k1.h11_j1 1.41068459568
    k1.h11_j2 0.846410757407
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h12_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h00_j1 INF
    h18_i3.h14_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h17_j1 INF
    h18_i1.h05_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h01_l1 INF
    h11_i1.h07_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h06_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h07_j1 INF
    h13_l1.h15_j2 INF
    h02_i1.h03_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h05_l1 INF
    h02_i1.h02_j1 INF
    h02_i1.h01_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h17_j2 INF
    h02_i3.h10_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h07_l1 INF
    h19_i1.h19_l1 INF
    h19_i2.h15_j1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h13_j2 INF
    h15_i1.h15_l1 INF
    h15_i1.h11_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h13_j1 INF
    h01_l1.h10_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h02_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h01_j1 INF
    h00_l1.h18_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h19_j2 INF
    h03_l1.h16_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h19_j2 INF
    h10_i1.h18_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h11_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h16_j2 INF
    h00_i2.h07_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h05_l1 INF
    h15_i3.h06_l1 INF
    h15_i3.h01_j1 INF
    h00_i1.h00_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h13_j2 INF
    h18_l1.h16_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h04_j2 INF
    h13_i2.h03_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h08_l1 INF
    h13_i3.h02_l1 INF
    h13_i3.h11_j2 INF
    h13_i1.h19_j1 INF
    h13_i1.h06_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h08_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h04_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h18_j2 INF
    h05_i3.h17_j1 INF
    h05_i2.h02_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h17_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h14_l1 INF
    h09_i2.h19_j2 INF
    h09_i2.h09_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h08_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h13_j1 INF
    h14_i1.h11_j2 INF
    h14_i1.h11_j1 INF
    h14_i1.h09_l1 INF
    h12_l1.h09_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h17_j1 INF
    h08_l1.h00_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h14_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h00_j1 INF
    h11_l1.h19_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h09_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h00_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h08_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h14_j2 INF
    h04_i2.h11_j2 INF
    h04_i2.h19_j2 INF
    h04_i3.h13_j1 INF
    h04_i3.h14_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h13_j1 INF
    h19_l1.h02_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_j1 INF
    h06_i1.h13_j2 INF
    h06_i1.h08_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h18_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h17_l1 INF
    h01_i3.h16_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h12_j1 INF
    h01_i2.h08_l1 INF
    h01_i2.h12_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h19_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h11_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h01_j2 INF
    h16_i2.h18_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h18_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h10_j1 INF
    h03_i1.h15_j1 INF
    h03_i1.h03_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h05_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
