* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 107
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_6
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 74
* 	pool->output  : 57
* 	input->output : 109
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h11_l1, 
    h08_i2.h08_l1, 
    h08_i2.h00_j1, 
    h08_i2.h17_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h10_j2, 
    h08_i1.h08_l1, 
    h08_i1.h08_j2, 
    h18_i3.h18_j2, 
    h18_i3.h04_j2, 
    h18_i3.h18_j1, 
    h18_i2.h19_l1, 
    h18_i2.h05_l1, 
    h18_i2.h18_l1, 
    h18_i2.h16_j2, 
    h18_i1.h06_j1, 
    h18_i1.h00_j1, 
    h18_i1.h18_l1, 
    h18_i1.h04_j2, 
    h11_i1.h15_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h10_j2, 
    h11_i3.h11_j1, 
    h11_i3.h12_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h19_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h00_j2, 
    h02_i1.h02_l1, 
    h02_i2.h16_j1, 
    h02_i2.h02_l1, 
    h02_i2.h06_j2, 
    h02_i3.h19_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h15_j2, 
    h19_i2.h19_l1, 
    h19_i3.h02_l1, 
    h19_i3.h19_j1, 
    h19_i3.h15_l1, 
    h19_i3.h19_j2, 
    h15_i1.h06_l1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h15_i2.h19_j2, 
    h01_l1.h05_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h02_l1, 
    h12_i1.h13_j1, 
    h12_i1.h12_l1, 
    h12_i3.h14_j1, 
    h12_i3.h18_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h19_l1, 
    h12_i2.h10_j2, 
    h12_i2.h01_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h10_j2, 
    h17_l1.h01_j2, 
    h17_l1.h05_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h07_j2, 
    h06_l1.h05_j2, 
    h06_l1.h06_j2, 
    h03_l1.h08_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h19_j2, 
    h10_i3.h16_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j2, 
    h10_i1.h10_l1, 
    h04_l1.h00_j1, 
    h04_l1.h06_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h07_l1, 
    h15_i3.h15_j2, 
    h15_i3.h08_l1, 
    h15_i3.h07_j1, 
    h00_i1.h19_j1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j2, 
    h18_l1.h00_j2, 
    h18_l1.h18_j2, 
    h18_l1.h11_j1, 
    h18_l1.h18_j1, 
    h13_i2.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h17_j2, 
    h13_i2.h10_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h18_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h08_l1, 
    h05_i3.h15_j2, 
    h05_i3.h06_j2, 
    h05_i3.h11_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h02_l1, 
    h05_i2.h05_l1, 
    h05_i2.h02_j1, 
    h09_i1.h12_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h01_j1, 
    h09_i2.h00_j1, 
    h09_i2.h08_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h03_l1, 
    h14_i2.h05_l1, 
    h14_i2.h10_j2, 
    h14_i2.h09_j1, 
    h14_i2.h03_l1, 
    h14_i2.h14_l1, 
    h14_i2.h16_l1, 
    h14_i1.h07_j2, 
    h14_i1.h14_l1, 
    h14_i1.h03_j2, 
    h14_i1.h04_j2, 
    h12_l1.h13_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h12_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j1, 
    h17_i2.h06_j2, 
    h17_i2.h06_l1, 
    h17_i2.h04_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h02_l1, 
    h07_i3.h07_j1, 
    h07_i3.h19_j1, 
    h07_i3.h01_l1, 
    h07_i2.h07_l1, 
    h07_i2.h18_j1, 
    h07_i1.h07_l1, 
    h07_i1.h19_j1, 
    h07_i1.h01_l1, 
    h03_i3.h13_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h05_j2, 
    h04_i3.h03_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h10_j1, 
    h04_i1.h04_l1, 
    h04_i1.h05_l1, 
    h04_i1.h03_j2, 
    h04_i1.h11_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h05_j1, 
    h06_i1.h10_j2, 
    h06_i1.h03_j2, 
    h06_i1.h10_l1, 
    h06_i1.h06_l1, 
    h06_i2.h08_j1, 
    h06_i2.h06_l1, 
    h06_i2.h10_j1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h05_l1, 
    h01_i1.h13_j1, 
    h01_i1.h10_l1, 
    h01_i1.h01_j2, 
    h01_i1.h01_l1, 
    h01_i3.h15_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h17_l1, 
    h01_i2.h01_l1, 
    h01_i2.h15_l1, 
    h01_i2.h02_j2, 
    h01_i2.h19_j2, 
    h01_i2.h02_l1, 
    h16_i1.h16_l1, 
    h16_i1.h12_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h13_j1, 
    h16_i3.h14_l1, 
    h16_i2.h16_l1, 
    h16_i2.h04_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h03_j1, 
    h03_i2.h06_j2, 
    h03_i2.h11_j1, 
    h03_i2.h03_l1, 
    h03_i1.h07_l1, 
    h03_i1.h05_j2, 
    h03_i1.h03_l1, 
    h03_i1.h19_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h10_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h11_l1 -13.576172
    h08_i2.h08_l1 13.000000
    h08_i2.h00_j1 4.959126
    h08_i2.h17_j1 -10.363857
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h10_j2 13.983786
    h08_i1.h08_l1 6.000000
    h08_i1.h08_j2 -11.344653
    h18_i3.h18_j2 -5.000000
    h18_i3.h04_j2 14.683198
    h18_i3.h18_j1 1.000000
    h18_i2.h19_l1 -2.492256
    h18_i2.h05_l1 -10.914377
    h18_i2.h18_l1 13.000000
    h18_i2.h16_j2 -10.792613
    h18_i1.h06_j1 2.834038
    h18_i1.h00_j1 -1.701049
    h18_i1.h18_l1 6.000000
    h18_i1.h04_j2 2.584946
    h11_i1.h15_j1 8.749581
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h10_j2 -6.761308
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j1 -4.053229
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h19_j2 -1.568192
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h00_j2 14.430723
    h02_i1.h02_l1 6.000000
    h02_i2.h16_j1 12.906760
    h02_i2.h02_l1 16.000000
    h02_i2.h06_j2 -13.330482
    h02_i3.h19_l1 7.681170
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h15_j2 12.565308
    h19_i2.h19_l1 16.000000
    h19_i3.h02_l1 -10.651061
    h19_i3.h19_j1 1.000000
    h19_i3.h15_l1 3.051854
    h19_i3.h19_j2 -5.000000
    h15_i1.h06_l1 -2.747127
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h15_i2.h19_j2 6.715286
    h01_l1.h05_j1 -8.021575
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h02_l1 -2.182776
    h12_i1.h13_j1 -11.739186
    h12_i1.h12_l1 6.000000
    h12_i3.h14_j1 -2.695848
    h12_i3.h18_j2 13.125708
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h19_l1 -10.418672
    h12_i2.h10_j2 5.752398
    h12_i2.h01_j1 -2.639857
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h10_j2 6.385359
    h17_l1.h01_j2 -2.624180
    h17_l1.h05_j2 -10.363384
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h07_j2 -5.667646
    h06_l1.h05_j2 7.443954
    h06_l1.h06_j2 -15.000000
    h03_l1.h08_j1 1.710191
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h19_j2 0.881156
    h10_i3.h16_l1 10.154731
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h12_j2 -10.072838
    h10_i1.h10_l1 6.000000
    h04_l1.h00_j1 14.825031
    h04_l1.h06_j2 -2.131974
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h07_l1 12.215341
    h15_i3.h15_j2 -5.000000
    h15_i3.h08_l1 5.091353
    h15_i3.h07_j1 -14.370174
    h00_i1.h19_j1 13.288511
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j2 12.713463
    h18_l1.h00_j2 12.822013
    h18_l1.h18_j2 -15.000000
    h18_l1.h11_j1 4.276855
    h18_l1.h18_j1 -9.000000
    h13_i2.h18_j1 7.274502
    h13_i2.h13_l1 16.000000
    h13_i2.h17_j2 -7.545977
    h13_i2.h10_j1 -14.177240
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h18_j2 8.178258
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h08_l1 2.548181
    h05_i3.h15_j2 13.575187
    h05_i3.h06_j2 -2.093344
    h05_i3.h11_j2 7.115295
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h02_l1 -6.502801
    h05_i2.h05_l1 13.000000
    h05_i2.h02_j1 -9.534738
    h09_i1.h12_l1 8.032771
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h01_j1 -7.750342
    h09_i2.h00_j1 12.154790
    h09_i2.h08_j1 -5.927848
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h03_l1 -7.995219
    h14_i2.h05_l1 -4.151612
    h14_i2.h10_j2 -12.832502
    h14_i2.h09_j1 -3.960721
    h14_i2.h03_l1 -2.627634
    h14_i2.h14_l1 16.000000
    h14_i2.h16_l1 -3.926430
    h14_i1.h07_j2 -1.302481
    h14_i1.h14_l1 6.000000
    h14_i1.h03_j2 -3.341472
    h14_i1.h04_j2 -3.187936
    h12_l1.h13_j1 6.407999
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h12_j2 -10.409548
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h16_j1 -0.247689
    h17_i2.h06_j2 15.256724
    h17_i2.h06_l1 15.150962
    h17_i2.h04_j1 8.767344
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h02_l1 15.310179
    h07_i3.h07_j1 1.000000
    h07_i3.h19_j1 -9.769268
    h07_i3.h01_l1 -13.118476
    h07_i2.h07_l1 16.000000
    h07_i2.h18_j1 -14.961226
    h07_i1.h07_l1 6.000000
    h07_i1.h19_j1 -2.931623
    h07_i1.h01_l1 10.436358
    h03_i3.h13_j1 10.685818
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h05_j2 13.509665
    h04_i3.h03_j2 0.190242
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h10_j1 3.883174
    h04_i1.h04_l1 6.000000
    h04_i1.h05_l1 13.092753
    h04_i1.h03_j2 5.427470
    h04_i1.h11_j2 6.157629
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h05_j1 9.242934
    h06_i1.h10_j2 -8.024575
    h06_i1.h03_j2 -10.799098
    h06_i1.h10_l1 -4.556408
    h06_i1.h06_l1 6.000000
    h06_i2.h08_j1 -14.543388
    h06_i2.h06_l1 16.000000
    h06_i2.h10_j1 9.493215
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h05_l1 -1.540054
    h01_i1.h13_j1 4.154822
    h01_i1.h10_l1 -9.491197
    h01_i1.h01_j2 11.889291
    h01_i1.h01_l1 6.000000
    h01_i3.h15_j2 0.405326
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h17_l1 8.735304
    h01_i2.h01_l1 16.000000
    h01_i2.h15_l1 -6.110102
    h01_i2.h02_j2 5.778700
    h01_i2.h19_j2 -2.085332
    h01_i2.h02_l1 14.825646
    h16_i1.h16_l1 6.000000
    h16_i1.h12_l1 -12.128459
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h13_j1 11.817067
    h16_i3.h14_l1 -9.329451
    h16_i2.h16_l1 16.000000
    h16_i2.h04_j2 13.458738
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h03_j1 6.227027
    h03_i2.h06_j2 10.632412
    h03_i2.h11_j1 15.027212
    h03_i2.h03_l1 13.000000
    h03_i1.h07_l1 10.741078
    h03_i1.h05_j2 -11.837761
    h03_i1.h03_l1 6.000000
    h03_i1.h19_l1 -10.069489
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h10_j1 -11.272520
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.142713
    k1.h08_i3 2.285426
    k1.h08_i1 3.428139
    k1.h18_i3 2.805266
    k1.h18_i2 1.402633
    k1.h18_i1 4.207899
    k1.h11_i1 1.819067
    k1.h11_i2 0.606356
    k1.h11_i3 1.212711
    k1.h02_i1 2.922258
    k1.h02_i2 0.974086
    k1.h02_i3 1.948172
    k1.h19_i1 4.184140
    k1.h19_i2 1.394713
    k1.h19_i3 2.789426
    k1.h15_i1 3.546925
    k1.h15_i2 1.182308
    k1.h12_i1 1.800603
    k1.h12_i3 1.200402
    k1.h12_i2 0.600201
    k1.h10_i3 1.648993
    k1.h10_i2 0.824496
    k1.h10_i1 2.473489
    k1.h00_i2 0.683994
    k1.h15_i3 2.364617
    k1.h00_i1 2.051983
    k1.h13_i2 0.680666
    k1.h13_i3 1.361332
    k1.h13_i1 2.041998
    k1.h05_i1 3.451523
    k1.h05_i3 2.301015
    k1.h05_i2 1.150508
    k1.h09_i1 4.220385
    k1.h00_i3 1.367989
    k1.h09_i3 2.813590
    k1.h09_i2 1.406795
    k1.h14_i3 3.320234
    k1.h14_i2 1.660117
    k1.h14_i1 4.980351
    k1.h17_i2 1.496089
    k1.h17_i3 2.992179
    k1.h17_i1 4.488268
    k1.h07_i3 1.509976
    k1.h07_i2 0.754988
    k1.h07_i1 2.264963
    k1.h03_i3 1.175803
    k1.h04_i2 1.446178
    k1.h04_i3 2.892357
    k1.h04_i1 4.338535
    k1.h06_i1 5.326912
    k1.h06_i2 1.775637
    k1.h06_i3 3.551275
    k1.h01_i1 5.794413
    k1.h01_i3 3.862942
    k1.h01_i2 1.931471
    k1.h16_i1 2.192202
    k1.h16_i3 1.461468
    k1.h16_i2 0.730734
    k1.h03_i2 0.587902
    k1.h03_i1 1.763705
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.24413413785
    k1.h17_j1 3.74022356309
    k1.h16_j1 1.82683467551
    k1.h16_j2 1.0961008053
    k1.h02_j1 2.43521473964
    k1.h02_j2 1.46112884379
    k1.h19_j1 3.48678303282
    k1.h19_j2 2.09206981969
    k1.h04_j2 2.16926745801
    k1.h04_j1 3.61544576336
    k1.h14_j2 2.49017573546
    k1.h14_j1 4.15029289244
    k1.h07_j2 1.13248164116
    k1.h07_j1 1.88746940194
    k1.h12_j1 1.5005026221
    k1.h12_j2 0.900301573259
    k1.h06_j1 4.43909339363
    k1.h06_j2 2.66345603618
    k1.h03_j2 0.881852568449
    k1.h03_j1 1.46975428075
    k1.h08_j2 1.71406974263
    k1.h08_j1 2.85678290439
    k1.h05_j1 2.876268759
    k1.h05_j2 1.7257612554
    k1.h18_j2 2.10394929039
    k1.h09_j1 3.51698721811
    k1.h09_j2 2.11019233087
    k1.h18_j1 3.50658215065
    k1.h13_j2 1.02099878883
    k1.h13_j1 1.70166464804
    k1.h15_j1 2.95577094377
    k1.h15_j2 1.77346256626
    k1.h10_j2 1.23674449029
    k1.h01_j1 4.82867714973
    k1.h01_j2 2.89720628984
    k1.h10_j1 2.06124081715
    k1.h00_j2 1.02599150442
    k1.h00_j1 1.70998584069
    k1.h11_j1 1.51588894682
    k1.h11_j2 0.909533368091
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h11_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h00_j1 INF
    h08_i2.h17_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h10_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h08_j2 INF
    h18_i3.h18_j2 INF
    h18_i3.h04_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h19_l1 INF
    h18_i2.h05_l1 INF
    h18_i2.h18_l1 INF
    h18_i2.h16_j2 INF
    h18_i1.h06_j1 INF
    h18_i1.h00_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h04_j2 INF
    h11_i1.h15_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h10_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h19_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h00_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h16_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h06_j2 INF
    h02_i3.h19_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h15_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h02_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h15_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h06_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h15_i2.h19_j2 INF
    h01_l1.h05_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h02_l1 INF
    h12_i1.h13_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h14_j1 INF
    h12_i3.h18_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h19_l1 INF
    h12_i2.h10_j2 INF
    h12_i2.h01_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h10_j2 INF
    h17_l1.h01_j2 INF
    h17_l1.h05_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h07_j2 INF
    h06_l1.h05_j2 INF
    h06_l1.h06_j2 INF
    h03_l1.h08_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h19_j2 INF
    h10_i3.h16_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h00_j1 INF
    h04_l1.h06_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h07_l1 INF
    h15_i3.h15_j2 INF
    h15_i3.h08_l1 INF
    h15_i3.h07_j1 INF
    h00_i1.h19_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j2 INF
    h18_l1.h00_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h11_j1 INF
    h18_l1.h18_j1 INF
    h13_i2.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h17_j2 INF
    h13_i2.h10_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h18_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h08_l1 INF
    h05_i3.h15_j2 INF
    h05_i3.h06_j2 INF
    h05_i3.h11_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h02_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h02_j1 INF
    h09_i1.h12_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h01_j1 INF
    h09_i2.h00_j1 INF
    h09_i2.h08_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_l1 INF
    h14_i2.h05_l1 INF
    h14_i2.h10_j2 INF
    h14_i2.h09_j1 INF
    h14_i2.h03_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h16_l1 INF
    h14_i1.h07_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h03_j2 INF
    h14_i1.h04_j2 INF
    h12_l1.h13_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h12_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j1 INF
    h17_i2.h06_j2 INF
    h17_i2.h06_l1 INF
    h17_i2.h04_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h02_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h19_j1 INF
    h07_i3.h01_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h18_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h19_j1 INF
    h07_i1.h01_l1 INF
    h03_i3.h13_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h05_j2 INF
    h04_i3.h03_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h10_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h05_l1 INF
    h04_i1.h03_j2 INF
    h04_i1.h11_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h05_j1 INF
    h06_i1.h10_j2 INF
    h06_i1.h03_j2 INF
    h06_i1.h10_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h08_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h10_j1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h05_l1 INF
    h01_i1.h13_j1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h15_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h17_l1 INF
    h01_i2.h01_l1 INF
    h01_i2.h15_l1 INF
    h01_i2.h02_j2 INF
    h01_i2.h19_j2 INF
    h01_i2.h02_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h12_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h13_j1 INF
    h16_i3.h14_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h04_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h03_j1 INF
    h03_i2.h06_j2 INF
    h03_i2.h11_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h07_l1 INF
    h03_i1.h05_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h19_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h10_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
