* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 57
* 	addedges       : 40
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_1_4
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 33
* 	pool->output  : 28
* 	input->output : 39
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h3_j2, 
    h2_i3.h8_l1, 
    h2_i3.h2_j2, 
    h2_i3.h7_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h1_j2, 
    h2_i2.h4_j1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h5_l1, 
    h7_i3.h7_j2, 
    h0_i1.h8_l1, 
    h0_i1.h3_l1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h4_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h8_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h4_j2, 
    h0_l1.h9_j1, 
    h8_i1.h0_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h1_j1, 
    h6_l1.h7_j2, 
    h5_i2.h5_l1, 
    h5_i2.h6_j1, 
    h5_i2.h3_l1, 
    h5_i2.h2_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h2_j2, 
    h5_i3.h4_j2, 
    h5_i3.h8_l1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h9_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h7_l1, 
    h4_i2.h4_l1, 
    h4_i2.h0_j2, 
    h9_i2.h2_j2, 
    h9_i2.h9_l1, 
    h9_i2.h9_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h5_j1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h0_j1, 
    h3_i1.h3_l1, 
    h3_i1.h0_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h3_l1, 
    h6_i3.h7_j2, 
    h3_i2.h5_j1, 
    h3_i2.h4_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h2_j2, 
    h1_i1.h1_l1, 
    h1_i1.h1_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h4_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h1_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h7_j2, 
    h6_i2.h6_l1, 
    h6_i2.h3_l1
/;
parameter cost(V,V) /
    h2_i3.h3_j2 15.075276
    h2_i3.h8_l1 -2.744988
    h2_i3.h2_j2 -5.000000
    h2_i3.h7_j2 11.869783
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h1_j2 -4.417166
    h2_i2.h4_j1 -11.213947
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h5_l1 9.928882
    h7_i3.h7_j2 -5.000000
    h0_i1.h8_l1 1.969269
    h0_i1.h3_l1 11.293109
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h4_j2 2.181380
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h8_j1 11.203713
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h4_j2 4.935332
    h0_l1.h9_j1 -10.012696
    h8_i1.h0_l1 6.231640
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h1_j1 3.746663
    h6_l1.h7_j2 3.273671
    h5_i2.h5_l1 16.000000
    h5_i2.h6_j1 7.865799
    h5_i2.h3_l1 1.520814
    h5_i2.h2_j1 -5.093773
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h2_j2 9.704501
    h5_i3.h4_j2 -9.839223
    h5_i3.h8_l1 -2.675565
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h1_l1 14.099511
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h4_i3.h9_l1 12.471413
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h7_l1 4.104327
    h4_i2.h4_l1 16.000000
    h4_i2.h0_j2 -10.677864
    h9_i2.h2_j2 -10.211958
    h9_i2.h9_l1 13.000000
    h9_i2.h9_j1 -11.237600
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h5_j1 1.062225
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h0_j1 -2.093464
    h3_i1.h3_l1 6.000000
    h3_i1.h0_l1 -7.779237
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h3_l1 -10.077825
    h6_i3.h7_j2 6.546375
    h3_i2.h5_j1 -1.779330
    h3_i2.h4_j1 12.464759
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h2_j2 15.430709
    h1_i1.h1_l1 6.000000
    h1_i1.h1_j2 12.318556
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h4_j1 -5.228514
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h1_j1 -1.149446
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h7_j2 2.546206
    h6_i2.h6_l1 16.000000
    h6_i2.h3_l1 -11.650560
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 800.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 800.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 800.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.884321
    k1.h2_i2 1.942161
    k1.h2_i1 5.826482
    k1.h3_i3 3.872428
    k1.h0_i2 0.523095
    k1.h8_i1 4.167758
    k1.h8_i3 2.778505
    k1.h8_i2 1.389253
    k1.h4_i1 5.170280
    k1.h4_i3 3.446853
    k1.h4_i2 1.723427
    k1.h3_i1 5.808643
    k1.h3_i2 1.936214
    k1.h1_i2 0.510028
    k1.h1_i3 1.020057
    k1.h1_i1 1.530085
    k1.h9_i2 1.071693
    k1.h0_i1 1.569284
    k1.h7_i1 5.828891
    k1.h7_i2 1.942964
    k1.h7_i3 3.885927
    k1.h9_i1 3.215079
    k1.h5_i2 1.408994
    k1.h5_i3 2.817988
    k1.h5_i1 4.226982
    k1.h9_i3 2.143386
    k1.h0_i3 1.046189
    k1.h6_i3 2.334813
    k1.h6_i2 1.167406
    k1.h6_i1 3.502219
    ka_0.h2_i3 2.700495
    ka_0.h2_i2 5.089513
    ka_0.h2_i1 0.059523
    ka_0.h3_i3 6.392821
    ka_0.h0_i2 8.887907
    ka_0.h8_i1 6.633629
    ka_0.h8_i3 7.022102
    ka_0.h8_i2 7.286300
    ka_0.h4_i1 6.323806
    ka_0.h4_i3 0.113360
    ka_0.h4_i2 0.341444
    ka_0.h3_i1 7.588817
    ka_0.h3_i2 7.600212
    ka_0.h1_i2 8.275387
    ka_0.h1_i3 7.322678
    ka_0.h1_i1 2.368203
    ka_0.h9_i2 0.219959
    ka_0.h0_i1 5.508272
    ka_0.h7_i1 0.424049
    ka_0.h7_i2 6.639352
    ka_0.h7_i3 3.093123
    ka_0.h9_i1 6.911408
    ka_0.h5_i2 7.492858
    ka_0.h5_i3 9.431814
    ka_0.h5_i1 5.176447
    ka_0.h9_i3 4.786780
    ka_0.h0_i3 1.793973
    ka_0.h6_i3 2.524942
    ka_0.h6_i2 0.468453
    ka_0.h6_i1 9.661689
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.60753971966
    k1.h9_j1 2.67923286609
    k1.h0_j1 1.30773674191
    k1.h0_j2 0.784642045146
    k1.h3_j1 4.84053558448
    k1.h3_j2 2.90432135069
    k1.h1_j2 0.765042469663
    k1.h1_j1 1.27507078277
    k1.h6_j2 1.75110964482
    k1.h6_j1 2.9185160747
    k1.h7_j1 4.85740922138
    k1.h7_j2 2.91444553283
    k1.h2_j2 2.91324111564
    k1.h2_j1 4.8554018594
    k1.h8_j1 3.47313137371
    k1.h8_j2 2.08387882423
    k1.h4_j1 4.30856678284
    k1.h4_j2 2.5851400697
    k1.h5_j2 2.11349111718
    k1.h5_j1 3.52248519529
    ka_0.h9_j2 1.12874027304
    ka_0.h9_j1 6.72642264055
    ka_0.h0_j1 1.93121750078
    ka_0.h0_j2 4.27892907324
    ka_0.h3_j1 1.79658840974
    ka_0.h3_j2 5.86458276161
    ka_0.h1_j2 1.37993167764
    ka_0.h1_j1 7.4530871721
    ka_0.h6_j2 7.83901832917
    ka_0.h6_j1 5.49706931312
    ka_0.h7_j1 3.73205153561
    ka_0.h7_j2 4.47304590081
    ka_0.h2_j2 6.58944942728
    ka_0.h2_j1 3.376614828
    ka_0.h8_j1 8.24589087744
    ka_0.h8_j2 3.92301087268
    ka_0.h4_j1 1.14888945929
    ka_0.h4_j2 5.6131267794
    ka_0.h5_j2 4.29730830741
    ka_0.h5_j1 4.32918342458
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h3_j2 INF
    h2_i3.h8_l1 INF
    h2_i3.h2_j2 INF
    h2_i3.h7_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h1_j2 INF
    h2_i2.h4_j1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h5_l1 INF
    h7_i3.h7_j2 INF
    h0_i1.h8_l1 INF
    h0_i1.h3_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h4_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h8_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h4_j2 INF
    h0_l1.h9_j1 INF
    h8_i1.h0_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h1_j1 INF
    h6_l1.h7_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h6_j1 INF
    h5_i2.h3_l1 INF
    h5_i2.h2_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h2_j2 INF
    h5_i3.h4_j2 INF
    h5_i3.h8_l1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h9_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h7_l1 INF
    h4_i2.h4_l1 INF
    h4_i2.h0_j2 INF
    h9_i2.h2_j2 INF
    h9_i2.h9_l1 INF
    h9_i2.h9_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h5_j1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h0_j1 INF
    h3_i1.h3_l1 INF
    h3_i1.h0_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h3_l1 INF
    h6_i3.h7_j2 INF
    h3_i2.h5_j1 INF
    h3_i2.h4_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h2_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h1_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h4_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h1_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h7_j2 INF
    h6_i2.h6_l1 INF
    h6_i2.h3_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
