* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 100
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_6
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 48
* 	pool->output  : 46
* 	input->output : 71
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_j1, 
    h08_i2.h08_l1, 
    h08_i2.h09_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h04_j2, 
    h08_i1.h05_j1, 
    h08_i1.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h14_l1, 
    h11_i3.h02_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h04_j2, 
    h02_i1.h02_l1, 
    h02_i1.h11_j1, 
    h02_i1.h12_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h03_j1, 
    h01_l1.h04_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h12_j2, 
    h12_i1.h03_j1, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h01_l1, 
    h12_i2.h05_l1, 
    h12_i2.h10_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h07_j1, 
    h06_l1.h03_j1, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h02_j2, 
    h10_i1.h10_l1, 
    h10_i1.h10_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h02_l1, 
    h00_i1.h07_j1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j1, 
    h13_i2.h13_l1, 
    h13_i2.h12_j2, 
    h13_i2.h04_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h14_l1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h03_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h03_j1, 
    h05_i2.h05_l1, 
    h09_i1.h04_j2, 
    h09_i1.h09_l1, 
    h00_i3.h07_j2, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h14_l1, 
    h09_i3.h13_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h08_j2, 
    h09_i2.h03_j2, 
    h09_i2.h02_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h06_j2, 
    h14_i3.h09_l1, 
    h14_i2.h14_l1, 
    h14_i2.h05_l1, 
    h14_i1.h14_l1, 
    h14_i1.h13_j1, 
    h14_i1.h07_j1, 
    h14_i1.h09_j1, 
    h14_i1.h06_l1, 
    h12_l1.h04_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h09_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h09_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h06_l1, 
    h07_i1.h07_l1, 
    h07_i1.h03_l1, 
    h07_i1.h13_j2, 
    h02_l1.h14_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j2, 
    h04_i3.h11_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j1, 
    h06_i1.h02_j1, 
    h06_i1.h06_l1, 
    h06_i2.h04_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h08_l1, 
    h06_i3.h03_l1, 
    h06_i3.h11_j2, 
    h01_i1.h03_j1, 
    h01_i1.h07_j1, 
    h01_i1.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h14_l1, 
    h01_i3.h00_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h05_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h12_j2, 
    h03_i3.h08_l1, 
    h03_i3.h10_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h06_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h02_j1, 
    h14_l1.h14_j1, 
    h14_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_j1 -7.808689
    h08_i2.h08_l1 16.000000
    h08_i2.h09_j2 -4.654037
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h04_j2 -1.312461
    h08_i1.h05_j1 12.059162
    h08_i1.h08_j1 -12.289275
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h14_l1 3.116042
    h11_i3.h02_l1 -10.216312
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j1 6.891644
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h04_j2 4.884481
    h02_i1.h02_l1 6.000000
    h02_i1.h11_j1 13.188200
    h02_i1.h12_j1 -12.075465
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h03_j1 -0.919244
    h01_l1.h04_j1 7.030860
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h12_j2 -11.465072
    h12_i1.h03_j1 -10.494746
    h12_i1.h09_j1 -1.153759
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h01_l1 2.950288
    h12_i2.h05_l1 2.971845
    h12_i2.h10_l1 -8.858219
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j1 -2.575651
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h07_j1 2.037574
    h06_l1.h03_j1 -6.586379
    h03_l1.h10_j1 0.720504
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h03_j1 -12.520081
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i2.h02_j2 -8.206454
    h10_i1.h10_l1 6.000000
    h10_i1.h10_j1 -0.302109
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h02_l1 -8.516484
    h00_i1.h07_j1 -9.590863
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j1 15.939979
    h13_i2.h13_l1 16.000000
    h13_i2.h12_j2 14.028921
    h13_i2.h04_j1 -14.825002
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h14_l1 -7.646023
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h03_j1 -2.800687
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h03_j1 5.451763
    h05_i2.h05_l1 13.000000
    h09_i1.h04_j2 6.807421
    h09_i1.h09_l1 6.000000
    h00_i3.h07_j2 3.301612
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h14_l1 -2.537329
    h09_i3.h13_j1 -11.074929
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h08_j2 8.211222
    h09_i2.h03_j2 8.978522
    h09_i2.h02_j1 15.757616
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h06_j2 -10.782058
    h14_i3.h09_l1 -13.427670
    h14_i2.h14_l1 16.000000
    h14_i2.h05_l1 15.024244
    h14_i1.h14_l1 6.000000
    h14_i1.h13_j1 4.926007
    h14_i1.h07_j1 7.109480
    h14_i1.h09_j1 -12.256138
    h14_i1.h06_l1 -14.292041
    h12_l1.h04_j1 4.388015
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h09_j1 4.256375
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h09_j1 -4.069073
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h06_l1 1.897723
    h07_i1.h07_l1 6.000000
    h07_i1.h03_l1 1.283780
    h07_i1.h13_j2 -1.225766
    h02_l1.h14_j2 -14.900187
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h06_j2 -9.894158
    h04_i3.h11_l1 7.236426
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j1 -10.005061
    h06_i1.h02_j1 -4.073572
    h06_i1.h06_l1 6.000000
    h06_i2.h04_j1 11.453271
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h08_l1 5.196709
    h06_i3.h03_l1 -10.009471
    h06_i3.h11_j2 -4.358683
    h01_i1.h03_j1 -5.675313
    h01_i1.h07_j1 6.956272
    h01_i1.h12_j2 5.955246
    h01_i1.h01_l1 6.000000
    h01_i3.h14_l1 -10.546842
    h01_i3.h00_j1 -3.747035
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h05_j2 4.771794
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h12_j2 -9.028140
    h03_i3.h08_l1 -2.205657
    h03_i3.h10_j1 -5.561545
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h06_j1 -12.929187
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h02_j1 -9.287610
    h14_l1.h14_j1 -9.000000
    h14_l1.h03_j2 3.534184
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.643498
    k1.h08_i3 1.286995
    k1.h08_i1 1.930493
    k1.h11_i1 1.949604
    k1.h11_i2 0.649868
    k1.h11_i3 1.299736
    k1.h02_i1 4.205230
    k1.h02_i2 1.401743
    k1.h02_i3 2.803487
    k1.h12_i1 3.258506
    k1.h12_i3 2.172337
    k1.h12_i2 1.086169
    k1.h10_i3 2.410879
    k1.h10_i2 1.205440
    k1.h10_i1 3.616319
    k1.h00_i2 0.594054
    k1.h00_i1 1.782162
    k1.h13_i2 1.578163
    k1.h13_i3 3.156326
    k1.h13_i1 4.734489
    k1.h05_i1 1.578711
    k1.h05_i3 1.052474
    k1.h05_i2 0.526237
    k1.h09_i1 1.889596
    k1.h00_i3 1.188108
    k1.h09_i3 1.259731
    k1.h09_i2 0.629865
    k1.h14_i3 2.489759
    k1.h14_i2 1.244879
    k1.h14_i1 3.734638
    k1.h07_i3 1.500870
    k1.h07_i2 0.750435
    k1.h07_i1 2.251305
    k1.h04_i2 0.546501
    k1.h04_i3 1.093003
    k1.h04_i1 1.639504
    k1.h06_i1 5.611487
    k1.h06_i2 1.870496
    k1.h06_i3 3.740992
    k1.h01_i1 4.438499
    k1.h01_i3 2.958999
    k1.h01_i2 1.479500
    k1.h03_i3 3.080086
    k1.h03_i2 1.540043
    k1.h03_i1 4.620129
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.5043585618
    k1.h02_j2 2.10261513708
    k1.h04_j2 0.819752207526
    k1.h04_j1 1.36625367921
    k1.h14_j2 1.8673190366
    k1.h14_j1 3.11219839433
    k1.h07_j2 1.12565249034
    k1.h07_j1 1.87608748389
    k1.h12_j1 2.71542155418
    k1.h12_j2 1.62925293251
    k1.h06_j1 4.67623938114
    k1.h06_j2 2.80574362868
    k1.h03_j2 2.3100644406
    k1.h03_j1 3.850107401
    k1.h08_j2 0.965246323728
    k1.h08_j1 1.60874387288
    k1.h05_j1 1.31559243116
    k1.h05_j2 0.789355458694
    k1.h09_j1 1.57466374685
    k1.h09_j2 0.94479824811
    k1.h11_j1 1.62466992066
    k1.h13_j2 2.36724429201
    k1.h13_j1 3.94540715336
    k1.h10_j2 1.80815942298
    k1.h01_j1 3.69874894474
    k1.h01_j2 2.21924936684
    k1.h10_j1 3.01359903829
    k1.h00_j2 0.891081239152
    k1.h00_j1 1.48513539859
    k1.h11_j2 0.974801952394
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_j1 INF
    h08_i2.h08_l1 INF
    h08_i2.h09_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h04_j2 INF
    h08_i1.h05_j1 INF
    h08_i1.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h14_l1 INF
    h11_i3.h02_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h04_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_j1 INF
    h02_i1.h12_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h03_j1 INF
    h01_l1.h04_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h12_j2 INF
    h12_i1.h03_j1 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h01_l1 INF
    h12_i2.h05_l1 INF
    h12_i2.h10_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h07_j1 INF
    h06_l1.h03_j1 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h02_j2 INF
    h10_i1.h10_l1 INF
    h10_i1.h10_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h02_l1 INF
    h00_i1.h07_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j2 INF
    h13_i2.h04_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h14_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h03_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h03_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h04_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h07_j2 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h14_l1 INF
    h09_i3.h13_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h08_j2 INF
    h09_i2.h03_j2 INF
    h09_i2.h02_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h06_j2 INF
    h14_i3.h09_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h13_j1 INF
    h14_i1.h07_j1 INF
    h14_i1.h09_j1 INF
    h14_i1.h06_l1 INF
    h12_l1.h04_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h09_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h09_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h06_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h03_l1 INF
    h07_i1.h13_j2 INF
    h02_l1.h14_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j2 INF
    h04_i3.h11_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j1 INF
    h06_i1.h02_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h04_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h08_l1 INF
    h06_i3.h03_l1 INF
    h06_i3.h11_j2 INF
    h01_i1.h03_j1 INF
    h01_i1.h07_j1 INF
    h01_i1.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_l1 INF
    h01_i3.h00_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h05_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h12_j2 INF
    h03_i3.h08_l1 INF
    h03_i3.h10_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h06_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h02_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
