* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 77
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_0_5
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 31
* 	pool->output  : 31
* 	input->output : 58
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h6_j1, 
    h2_i2.h4_j1, 
    h2_i2.h7_j2, 
    h2_i1.h2_l1, 
    h2_i1.h0_j2, 
    h2_i1.h3_j2, 
    h7_i3.h7_j1, 
    h7_i3.h5_j2, 
    h7_i3.h7_j2, 
    h0_i1.h5_j1, 
    h0_i1.h6_l1, 
    h0_i1.h0_l1, 
    h3_i3.h6_j2, 
    h3_i3.h3_j1, 
    h3_i3.h1_j2, 
    h3_i3.h3_j2, 
    h1_l1.h6_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h4_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h3_j1, 
    h8_i1.h2_j1, 
    h8_i1.h9_j1, 
    h8_i1.h8_l1, 
    h8_i3.h7_j1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h1_j2, 
    h5_i2.h5_l1, 
    h5_i2.h0_j2, 
    h5_i2.h2_j2, 
    h5_i2.h0_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h8_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_l1, 
    h7_i1.h7_l1, 
    h7_i1.h1_j2, 
    h2_l1.h7_j1, 
    h2_l1.h5_j2, 
    h2_l1.h0_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_l1, 
    h4_i1.h6_j1, 
    h7_i2.h1_j1, 
    h7_i2.h3_j2, 
    h7_i2.h0_j1, 
    h7_i2.h9_j2, 
    h7_i2.h9_j1, 
    h7_i2.h7_l1, 
    h4_i3.h3_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h3_l1, 
    h9_i2.h9_l1, 
    h9_i2.h1_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h4_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h5_j2, 
    h9_i1.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h5_j1, 
    h5_i1.h6_l1, 
    h3_i1.h1_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h8_j2, 
    h3_i2.h7_j2, 
    h3_i2.h2_j2, 
    h3_i2.h3_l1, 
    h3_i2.h0_l1, 
    h6_i1.h0_j1, 
    h6_i1.h4_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h1_i3.h6_j2, 
    h1_i3.h8_j2, 
    h1_i3.h6_l1, 
    h1_i3.h5_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h8_j1, 
    h1_i1.h0_j2, 
    h1_i1.h1_l1, 
    h1_i1.h0_l1, 
    h4_l1.h8_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h6_j2, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h4_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h0_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h6_j1 6.336480
    h2_i2.h4_j1 6.832090
    h2_i2.h7_j2 3.346921
    h2_i1.h2_l1 6.000000
    h2_i1.h0_j2 8.929779
    h2_i1.h3_j2 11.342073
    h7_i3.h7_j1 1.000000
    h7_i3.h5_j2 15.668315
    h7_i3.h7_j2 -5.000000
    h0_i1.h5_j1 -9.908289
    h0_i1.h6_l1 -14.171458
    h0_i1.h0_l1 6.000000
    h3_i3.h6_j2 -0.934132
    h3_i3.h3_j1 1.000000
    h3_i3.h1_j2 9.150619
    h3_i3.h3_j2 -5.000000
    h1_l1.h6_j2 14.705884
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h4_j2 -1.728547
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h3_j1 -10.795632
    h8_i1.h2_j1 -12.049062
    h8_i1.h9_j1 -5.853674
    h8_i1.h8_l1 6.000000
    h8_i3.h7_j1 11.598220
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h1_j2 -13.776825
    h5_i2.h5_l1 13.000000
    h5_i2.h0_j2 14.491724
    h5_i2.h2_j2 -11.482876
    h5_i2.h0_l1 0.546861
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h8_j2 2.363230
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_l1 -8.206065
    h7_i1.h7_l1 6.000000
    h7_i1.h1_j2 -0.701609
    h2_l1.h7_j1 -0.732256
    h2_l1.h5_j2 15.993598
    h2_l1.h0_j2 -13.071854
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h9_l1 -13.911994
    h4_i1.h6_j1 3.634350
    h7_i2.h1_j1 6.553479
    h7_i2.h3_j2 -12.297347
    h7_i2.h0_j1 13.330234
    h7_i2.h9_j2 8.226565
    h7_i2.h9_j1 7.882634
    h7_i2.h7_l1 13.000000
    h4_i3.h3_j1 14.321874
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h3_l1 9.082095
    h9_i2.h9_l1 16.000000
    h9_i2.h1_j2 8.273566
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h4_j1 -11.805273
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h5_j2 -9.057674
    h9_i1.h0_j2 1.553016
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h5_j1 15.427890
    h5_i1.h6_l1 -0.382975
    h3_i1.h1_l1 -14.416836
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h8_j2 8.579485
    h3_i2.h7_j2 15.074979
    h3_i2.h2_j2 15.194602
    h3_i2.h3_l1 16.000000
    h3_i2.h0_l1 7.930657
    h6_i1.h0_j1 -11.234119
    h6_i1.h4_l1 -3.085832
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 13.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h1_i3.h6_j2 -13.251794
    h1_i3.h8_j2 -6.698028
    h1_i3.h6_l1 -8.986178
    h1_i3.h5_j1 -12.153426
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h8_j1 -0.247064
    h1_i1.h0_j2 -12.211834
    h1_i1.h1_l1 6.000000
    h1_i1.h0_l1 11.793382
    h4_l1.h8_j1 15.554442
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h4_j2 0.822241
    h0_i2.h0_l1 16.000000
    h8_l1.h6_j2 -12.266834
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h4_j2 13.373052
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h0_j1 11.024093
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.141541
    k1.h2_i2 0.570771
    k1.h2_i1 1.712312
    k1.h3_i3 2.180388
    k1.h0_i2 1.538143
    k1.h8_i1 3.033078
    k1.h8_i3 2.022052
    k1.h8_i2 1.011026
    k1.h4_i1 1.781693
    k1.h4_i3 1.187795
    k1.h4_i2 0.593898
    k1.h3_i1 3.270582
    k1.h3_i2 1.090194
    k1.h1_i2 0.678084
    k1.h1_i3 1.356168
    k1.h1_i1 2.034252
    k1.h9_i2 0.624880
    k1.h0_i1 4.614429
    k1.h7_i1 1.848475
    k1.h7_i2 0.616158
    k1.h7_i3 1.232317
    k1.h9_i1 1.874640
    k1.h5_i2 1.000930
    k1.h5_i3 2.001860
    k1.h5_i1 3.002790
    k1.h9_i3 1.249760
    k1.h0_i3 3.076286
    k1.h6_i3 1.029959
    k1.h6_i2 0.514979
    k1.h6_i1 1.544938
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.937319884077
    k1.h9_j1 1.5621998068
    k1.h0_j1 3.84535764429
    k1.h0_j2 2.30721458658
    k1.h3_j1 2.72548473317
    k1.h3_j2 1.6352908399
    k1.h1_j2 1.01712583251
    k1.h1_j1 1.69520972085
    k1.h6_j2 0.772469124295
    k1.h6_j1 1.28744854049
    k1.h7_j1 1.54039563354
    k1.h7_j2 0.924237380126
    k1.h2_j2 0.856155983867
    k1.h2_j1 1.42692663978
    k1.h8_j1 2.52756463705
    k1.h8_j2 1.51653878223
    k1.h4_j1 1.48474419959
    k1.h4_j2 0.890846519751
    k1.h5_j2 1.50139507346
    k1.h5_j1 2.50232512243
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h6_j1 INF
    h2_i2.h4_j1 INF
    h2_i2.h7_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h0_j2 INF
    h2_i1.h3_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h5_j2 INF
    h7_i3.h7_j2 INF
    h0_i1.h5_j1 INF
    h0_i1.h6_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h6_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h1_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h6_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h4_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h3_j1 INF
    h8_i1.h2_j1 INF
    h8_i1.h9_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h7_j1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h1_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h0_j2 INF
    h5_i2.h2_j2 INF
    h5_i2.h0_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h8_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_l1 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_j2 INF
    h2_l1.h7_j1 INF
    h2_l1.h5_j2 INF
    h2_l1.h0_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_l1 INF
    h4_i1.h6_j1 INF
    h7_i2.h1_j1 INF
    h7_i2.h3_j2 INF
    h7_i2.h0_j1 INF
    h7_i2.h9_j2 INF
    h7_i2.h9_j1 INF
    h7_i2.h7_l1 INF
    h4_i3.h3_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h3_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h1_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h4_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h5_j2 INF
    h9_i1.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h5_j1 INF
    h5_i1.h6_l1 INF
    h3_i1.h1_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h8_j2 INF
    h3_i2.h7_j2 INF
    h3_i2.h2_j2 INF
    h3_i2.h3_l1 INF
    h3_i2.h0_l1 INF
    h6_i1.h0_j1 INF
    h6_i1.h4_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h1_i3.h6_j2 INF
    h1_i3.h8_j2 INF
    h1_i3.h6_l1 INF
    h1_i3.h5_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h8_j1 INF
    h1_i1.h0_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h0_l1 INF
    h4_l1.h8_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h6_j2 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h4_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h0_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
