* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 154
* 	addedges       : 75
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_1_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 51
* 	pool->output  : 43
* 	input->output : 71
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h11_l1, 
    h08_i2.h08_l1, 
    h08_i2.h02_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_l1, 
    h08_i1.h08_l1, 
    h08_i1.h09_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h13_j2, 
    h11_i3.h11_j1, 
    h11_i3.h12_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j1, 
    h02_i1.h07_l1, 
    h02_i1.h02_l1, 
    h02_i1.h01_j1, 
    h02_i2.h02_l1, 
    h02_i2.h10_j2, 
    h02_i2.h12_l1, 
    h02_i3.h08_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h00_l1, 
    h12_i1.h12_l1, 
    h12_i3.h13_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h03_l1, 
    h12_i2.h01_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h07_j2, 
    h06_l1.h06_j2, 
    h06_l1.h00_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h08_l1, 
    h10_i3.h10_j2, 
    h10_i3.h04_j2, 
    h10_i3.h10_j1, 
    h10_i2.h01_l1, 
    h10_i2.h10_j2, 
    h10_i2.h10_l1, 
    h10_i2.h03_j1, 
    h10_i1.h10_l1, 
    h10_i1.h04_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h01_j1, 
    h00_i2.h12_j2, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i2.h09_j1, 
    h13_i2.h04_j1, 
    h13_i2.h02_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_l1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i1.h03_j2, 
    h05_i1.h12_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h09_j1, 
    h05_i2.h01_l1, 
    h09_i1.h05_l1, 
    h09_i1.h10_j2, 
    h09_i1.h03_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h04_j1, 
    h09_i3.h10_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h03_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j2, 
    h14_i3.h14_j1, 
    h14_i3.h11_j2, 
    h14_i2.h14_l1, 
    h14_i2.h00_l1, 
    h14_i1.h14_l1, 
    h14_i1.h00_l1, 
    h14_i1.h09_j2, 
    h14_i1.h05_j1, 
    h12_l1.h14_j2, 
    h12_l1.h09_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h14_j1, 
    h10_l1.h00_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h05_l1, 
    h07_i2.h07_l1, 
    h07_i2.h04_j2, 
    h07_i1.h07_l1, 
    h07_i1.h00_j2, 
    h02_l1.h14_j2, 
    h02_l1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h11_j2, 
    h02_l1.h05_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h05_j2, 
    h04_i3.h14_j2, 
    h04_i3.h13_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h04_j2, 
    h06_i1.h06_l1, 
    h06_i2.h04_l1, 
    h06_i2.h08_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h07_j2, 
    h06_i3.h06_j2, 
    h01_i1.h12_j1, 
    h01_i1.h10_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h04_l1, 
    h03_i3.h02_j2, 
    h03_i3.h03_j2, 
    h03_i3.h01_j1, 
    h03_i3.h03_j1, 
    h03_i2.h14_j2, 
    h03_i2.h03_l1, 
    h03_i2.h11_j2, 
    h03_i1.h05_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h14_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h11_l1 -8.094783
    h08_i2.h08_l1 16.000000
    h08_i2.h02_l1 -13.548294
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_l1 -7.558042
    h08_i1.h08_l1 6.000000
    h08_i1.h09_l1 10.602512
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h13_j2 -2.845533
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j1 -7.562476
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j2 13.069357
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j1 -7.054847
    h02_i1.h07_l1 12.727189
    h02_i1.h02_l1 6.000000
    h02_i1.h01_j1 -11.598980
    h02_i2.h02_l1 16.000000
    h02_i2.h10_j2 -14.743297
    h02_i2.h12_l1 10.355488
    h02_i3.h08_j2 -3.316336
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h00_l1 4.228623
    h12_i1.h12_l1 6.000000
    h12_i3.h13_j1 -0.220954
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h03_l1 9.283312
    h12_i2.h01_j2 -4.113448
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h07_j2 -12.729834
    h06_l1.h06_j2 -15.000000
    h06_l1.h00_j2 -5.624202
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h08_l1 -13.790445
    h10_i3.h10_j2 -5.000000
    h10_i3.h04_j2 12.562319
    h10_i3.h10_j1 1.000000
    h10_i2.h01_l1 -10.309557
    h10_i2.h10_j2 9.144472
    h10_i2.h10_l1 16.000000
    h10_i2.h03_j1 2.437003
    h10_i1.h10_l1 6.000000
    h10_i1.h04_j2 0.574125
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i2.h01_j1 -12.134667
    h00_i2.h12_j2 14.249375
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h09_j1 6.275161
    h13_i2.h04_j1 6.986758
    h13_i2.h02_j2 -14.174007
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_l1 5.144248
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j1 -11.216462
    h05_i1.h05_l1 6.000000
    h05_i1.h03_j2 7.818206
    h05_i1.h12_j2 -3.828154
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h09_j1 -2.729250
    h05_i2.h01_l1 13.511220
    h09_i1.h05_l1 9.911081
    h09_i1.h10_j2 11.222033
    h09_i1.h03_l1 -8.742438
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h04_j1 7.363533
    h09_i3.h10_j2 -4.962905
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h03_j1 9.088066
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j2 -13.010271
    h14_i3.h14_j1 1.000000
    h14_i3.h11_j2 -7.889555
    h14_i2.h14_l1 16.000000
    h14_i2.h00_l1 10.669658
    h14_i1.h14_l1 6.000000
    h14_i1.h00_l1 -8.045136
    h14_i1.h09_j2 -11.105300
    h14_i1.h05_j1 15.246459
    h12_l1.h14_j2 9.061958
    h12_l1.h09_j2 -9.771060
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h14_j1 0.915145
    h10_l1.h00_j2 15.079733
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h05_l1 14.306862
    h07_i2.h07_l1 16.000000
    h07_i2.h04_j2 -12.318230
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j2 15.729361
    h02_l1.h14_j2 -6.101727
    h02_l1.h03_j2 15.569531
    h02_l1.h02_j1 -9.000000
    h02_l1.h11_j2 10.990737
    h02_l1.h05_j1 -3.264478
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h05_j2 7.830020
    h04_i3.h14_j2 0.975918
    h04_i3.h13_j1 6.701868
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h04_j2 1.580912
    h06_i1.h06_l1 6.000000
    h06_i2.h04_l1 -7.424419
    h06_i2.h08_l1 -8.676051
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h07_j2 13.521717
    h06_i3.h06_j2 -5.000000
    h01_i1.h12_j1 -12.658128
    h01_i1.h10_l1 -12.624993
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h04_l1 14.145824
    h03_i3.h02_j2 0.800468
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j1 -11.879330
    h03_i3.h03_j1 1.000000
    h03_i2.h14_j2 -11.596241
    h03_i2.h03_l1 13.000000
    h03_i2.h11_j2 -9.058833
    h03_i1.h05_j1 11.065332
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h14_j2 10.414257
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.843781
    k1.h08_i3 1.687562
    k1.h08_i1 2.531343
    k1.h11_i1 2.204512
    k1.h11_i2 0.734837
    k1.h11_i3 1.469675
    k1.h02_i1 2.756261
    k1.h02_i2 0.918754
    k1.h02_i3 1.837507
    k1.h12_i1 2.401904
    k1.h12_i3 1.601269
    k1.h12_i2 0.800635
    k1.h10_i3 2.308267
    k1.h10_i2 1.154133
    k1.h10_i1 3.462400
    k1.h00_i2 0.642838
    k1.h00_i1 1.928514
    k1.h13_i2 0.564752
    k1.h13_i3 1.129503
    k1.h13_i1 1.694255
    k1.h05_i1 3.392823
    k1.h05_i3 2.261882
    k1.h05_i2 1.130941
    k1.h09_i1 4.101296
    k1.h00_i3 1.285676
    k1.h09_i3 2.734197
    k1.h09_i2 1.367099
    k1.h14_i3 1.949751
    k1.h14_i2 0.974876
    k1.h14_i1 2.924627
    k1.h07_i3 3.106883
    k1.h07_i2 1.553442
    k1.h07_i1 4.660325
    k1.h04_i2 0.894802
    k1.h04_i3 1.789604
    k1.h04_i1 2.684406
    k1.h06_i1 4.396635
    k1.h06_i2 1.465545
    k1.h06_i3 2.931090
    k1.h01_i1 2.486323
    k1.h01_i3 1.657548
    k1.h01_i2 0.828774
    k1.h03_i3 1.859591
    k1.h03_i2 0.929795
    k1.h03_i1 2.789386
    ka_0.h08_i2 9.660145
    ka_0.h08_i3 5.605305
    ka_0.h08_i1 4.690199
    ka_0.h11_i1 6.567744
    ka_0.h11_i2 0.648643
    ka_0.h11_i3 1.294995
    ka_0.h02_i1 1.963961
    ka_0.h02_i2 6.458053
    ka_0.h02_i3 1.769986
    ka_0.h12_i1 4.511873
    ka_0.h12_i3 6.025213
    ka_0.h12_i2 0.255257
    ka_0.h10_i3 2.174928
    ka_0.h10_i2 0.144705
    ka_0.h10_i1 9.305859
    ka_0.h00_i2 5.066770
    ka_0.h00_i1 7.367575
    ka_0.h13_i2 0.629569
    ka_0.h13_i3 7.050344
    ka_0.h13_i1 2.733546
    ka_0.h05_i1 0.861296
    ka_0.h05_i3 6.265931
    ka_0.h05_i2 8.094696
    ka_0.h09_i1 7.587051
    ka_0.h00_i3 7.383328
    ka_0.h09_i3 8.373623
    ka_0.h09_i2 0.158454
    ka_0.h14_i3 8.806447
    ka_0.h14_i2 0.511990
    ka_0.h14_i1 4.149106
    ka_0.h07_i3 1.416999
    ka_0.h07_i2 6.941282
    ka_0.h07_i1 1.343443
    ka_0.h04_i2 0.792323
    ka_0.h04_i3 8.852275
    ka_0.h04_i1 5.597461
    ka_0.h06_i1 4.102353
    ka_0.h06_i2 5.273158
    ka_0.h06_i3 5.858157
    ka_0.h01_i1 3.537584
    ka_0.h01_i3 0.369010
    ka_0.h01_i2 7.782006
    ka_0.h03_i3 3.163539
    ka_0.h03_i2 3.046871
    ka_0.h03_i1 4.768537
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.29688377215
    k1.h02_j2 1.37813026329
    k1.h04_j2 1.34220285538
    k1.h04_j1 2.23700475896
    k1.h14_j2 1.46231342173
    k1.h14_j1 2.43718903621
    k1.h07_j2 2.33016248091
    k1.h07_j1 3.88360413484
    k1.h12_j1 2.0015864479
    k1.h12_j2 1.20095186874
    k1.h06_j1 3.66386278202
    k1.h06_j2 2.19831766921
    k1.h03_j2 1.39469316622
    k1.h03_j1 2.32448861037
    k1.h08_j2 1.26567161506
    k1.h08_j1 2.10945269177
    k1.h05_j1 2.82735253899
    k1.h05_j2 1.69641152339
    k1.h09_j1 3.41774645951
    k1.h09_j2 2.0506478757
    k1.h11_j1 1.8370933573
    k1.h13_j2 0.847127491002
    k1.h13_j1 1.41187915167
    k1.h10_j2 1.73119996429
    k1.h01_j1 2.07193561898
    k1.h01_j2 1.24316137139
    k1.h10_j1 2.88533327382
    k1.h00_j2 0.964256924741
    k1.h00_j1 1.60709487457
    k1.h11_j2 1.10225601438
    ka_0.h02_j1 6.66320561971
    ka_0.h02_j2 1.53214887872
    ka_0.h04_j2 5.49273211515
    ka_0.h04_j1 7.76721362659
    ka_0.h14_j2 0.373211727084
    ka_0.h14_j1 3.8885260318
    ka_0.h07_j2 4.66411436901
    ka_0.h07_j1 6.03345760559
    ka_0.h12_j1 5.80540954245
    ka_0.h12_j2 3.02656888272
    ka_0.h06_j1 5.72732128156
    ka_0.h06_j2 4.6703212964
    ka_0.h03_j2 5.77497042222
    ka_0.h03_j1 0.860817910644
    ka_0.h08_j2 7.6991359644
    ka_0.h08_j1 2.67805907131
    ka_0.h05_j1 8.46280315537
    ka_0.h05_j2 2.40671857173
    ka_0.h09_j1 8.16561373898
    ka_0.h09_j2 7.57714468921
    ka_0.h11_j1 4.59213154072
    ka_0.h13_j2 3.73390015781
    ka_0.h13_j1 5.04408597623
    ka_0.h10_j2 2.43186345279
    ka_0.h01_j1 8.02042970632
    ka_0.h01_j2 3.89528484267
    ka_0.h10_j1 2.45937663432
    ka_0.h00_j2 0.579200376692
    ka_0.h00_j1 3.64254080481
    ka_0.h11_j2 8.4562744491
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h11_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h02_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h09_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h13_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j1 INF
    h02_i1.h07_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h01_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j2 INF
    h02_i2.h12_l1 INF
    h02_i3.h08_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h00_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h13_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h03_l1 INF
    h12_i2.h01_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h07_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h00_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h08_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h04_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h01_l1 INF
    h10_i2.h10_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h03_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h04_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h01_j1 INF
    h00_i2.h12_j2 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_j1 INF
    h13_i2.h04_j1 INF
    h13_i2.h02_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h03_j2 INF
    h05_i1.h12_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h09_j1 INF
    h05_i2.h01_l1 INF
    h09_i1.h05_l1 INF
    h09_i1.h10_j2 INF
    h09_i1.h03_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h04_j1 INF
    h09_i3.h10_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h03_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h11_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h00_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_l1 INF
    h14_i1.h09_j2 INF
    h14_i1.h05_j1 INF
    h12_l1.h14_j2 INF
    h12_l1.h09_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h14_j1 INF
    h10_l1.h00_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h05_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h04_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j2 INF
    h02_l1.h14_j2 INF
    h02_l1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h11_j2 INF
    h02_l1.h05_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h05_j2 INF
    h04_i3.h14_j2 INF
    h04_i3.h13_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h04_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h04_l1 INF
    h06_i2.h08_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h07_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h12_j1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h04_l1 INF
    h03_i3.h02_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h14_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h11_j2 INF
    h03_i1.h05_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h14_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
