* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 27
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_1_2
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 50
* 	pool->output  : 36
* 	input->output : 64
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h01_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h09_j2, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h04_j2, 
    h11_i2.h11_l1, 
    h11_i2.h02_l1, 
    h11_i3.h11_j1, 
    h11_i3.h03_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h07_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h06_j1, 
    h02_i1.h02_l1, 
    h02_i1.h14_j1, 
    h02_i2.h02_l1, 
    h02_i2.h08_j1, 
    h02_i2.h13_j1, 
    h02_i2.h11_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h07_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h14_j2, 
    h12_i1.h03_j1, 
    h12_i1.h01_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h01_l1, 
    h12_i2.h00_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h07_j2, 
    h10_i3.h11_l1, 
    h10_i3.h10_j2, 
    h10_i3.h02_l1, 
    h10_i3.h10_j1, 
    h10_i2.h00_l1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h09_j1, 
    h00_i2.h08_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i2.h10_j1, 
    h13_i3.h14_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h06_j1, 
    h13_i1.h13_l1, 
    h13_i1.h01_l1, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h01_l1, 
    h09_i1.h00_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h03_j1, 
    h09_i3.h07_j1, 
    h09_i3.h05_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h01_l1, 
    h14_i3.h12_l1, 
    h14_i2.h14_l1, 
    h14_i2.h02_j1, 
    h14_i2.h11_j1, 
    h14_i1.h14_l1, 
    h14_i1.h03_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h04_l1, 
    h07_i3.h05_j2, 
    h07_i3.h07_j1, 
    h07_i3.h02_l1, 
    h07_i2.h07_l1, 
    h07_i2.h10_l1, 
    h07_i2.h13_j2, 
    h07_i1.h07_l1, 
    h07_i1.h02_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h14_l1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i1.h10_j1, 
    h06_i2.h09_j2, 
    h06_i2.h12_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h10_j2, 
    h06_i3.h06_j2, 
    h06_i3.h03_j2, 
    h06_i3.h05_l1, 
    h01_i1.h01_l1, 
    h01_i3.h04_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h11_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h05_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h13_l1, 
    h03_i2.h03_l1, 
    h03_i1.h08_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h06_j1, 
    h09_l1.h10_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h01_l1 -0.721518
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h09_j2 11.530443
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h04_j2 -14.879428
    h11_i2.h11_l1 16.000000
    h11_i2.h02_l1 -2.581491
    h11_i3.h11_j1 1.000000
    h11_i3.h03_l1 4.040187
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h07_j2 12.936187
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h06_j1 -5.508667
    h02_i1.h02_l1 6.000000
    h02_i1.h14_j1 -5.872066
    h02_i2.h02_l1 13.000000
    h02_i2.h08_j1 6.572172
    h02_i2.h13_j1 13.522941
    h02_i2.h11_j2 -9.491038
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h07_j1 -7.967334
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h14_j2 13.831458
    h12_i1.h03_j1 4.680647
    h12_i1.h01_j1 13.115319
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h01_l1 3.658253
    h12_i2.h00_j1 -12.165120
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h07_j2 9.711359
    h10_i3.h11_l1 -11.939111
    h10_i3.h10_j2 -5.000000
    h10_i3.h02_l1 -1.447900
    h10_i3.h10_j1 1.000000
    h10_i2.h00_l1 0.219090
    h10_i2.h10_l1 16.000000
    h10_i1.h14_j2 10.974940
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h09_j1 10.289827
    h00_i2.h08_j1 8.751761
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h10_j1 2.426755
    h13_i3.h14_j2 -4.262920
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h06_j1 -5.454600
    h13_i1.h13_l1 6.000000
    h13_i1.h01_l1 -12.542522
    h05_i1.h13_j1 -5.705598
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h01_l1 8.697340
    h09_i1.h00_j1 -4.161943
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h03_j1 9.045252
    h09_i3.h07_j1 2.311226
    h09_i3.h05_l1 8.974421
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h01_l1 13.509227
    h14_i3.h12_l1 0.909791
    h14_i2.h14_l1 16.000000
    h14_i2.h02_j1 -11.823099
    h14_i2.h11_j1 3.850686
    h14_i1.h14_l1 6.000000
    h14_i1.h03_j2 8.006302
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h04_l1 12.730487
    h07_i3.h05_j2 2.232991
    h07_i3.h07_j1 1.000000
    h07_i3.h02_l1 15.864039
    h07_i2.h07_l1 16.000000
    h07_i2.h10_l1 -9.724350
    h07_i2.h13_j2 1.920108
    h07_i1.h07_l1 6.000000
    h07_i1.h02_j1 -10.342742
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h01_j2 -14.533483
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h14_l1 -3.811071
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i1.h10_j1 -8.692544
    h06_i2.h09_j2 -0.509377
    h06_i2.h12_j1 -0.666562
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h10_j2 -9.312640
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_j2 12.767676
    h06_i3.h05_l1 1.153084
    h01_i1.h01_l1 6.000000
    h01_i3.h04_l1 -3.105617
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h11_j2 7.518056
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h05_j1 8.231744
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h13_l1 -14.370688
    h03_i2.h03_l1 16.000000
    h03_i1.h08_l1 -9.639811
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h06_j1 -4.309252
    h09_l1.h10_j2 -6.783220
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.622505
    k1.h08_i3 3.245010
    k1.h08_i1 4.867516
    k1.h11_i1 5.810194
    k1.h11_i2 1.936731
    k1.h11_i3 3.873463
    k1.h02_i1 1.610873
    k1.h02_i2 0.536958
    k1.h02_i3 1.073916
    k1.h12_i1 2.071343
    k1.h12_i3 1.380895
    k1.h12_i2 0.690448
    k1.h10_i3 3.963633
    k1.h10_i2 1.981816
    k1.h10_i1 5.945449
    k1.h00_i2 1.244797
    k1.h00_i1 3.734392
    k1.h13_i2 0.783047
    k1.h13_i3 1.566094
    k1.h13_i1 2.349140
    k1.h05_i1 5.347083
    k1.h05_i3 3.564722
    k1.h05_i2 1.782361
    k1.h09_i1 4.253806
    k1.h00_i3 2.489595
    k1.h09_i3 2.835870
    k1.h09_i2 1.417935
    k1.h14_i3 2.696175
    k1.h14_i2 1.348087
    k1.h14_i1 4.044262
    k1.h07_i3 2.229653
    k1.h07_i2 1.114827
    k1.h07_i1 3.344480
    k1.h04_i2 1.571439
    k1.h04_i3 3.142878
    k1.h04_i1 4.714318
    k1.h06_i1 1.622273
    k1.h06_i2 0.540758
    k1.h06_i3 1.081515
    k1.h01_i1 5.683387
    k1.h01_i3 3.788925
    k1.h01_i2 1.894462
    k1.h03_i3 1.554933
    k1.h03_i2 0.777467
    k1.h03_i1 2.332400
    ka_0.h08_i2 9.629375
    ka_0.h08_i3 4.704978
    ka_0.h08_i1 0.661797
    ka_0.h11_i1 5.949476
    ka_0.h11_i2 5.821354
    ka_0.h11_i3 7.331251
    ka_0.h02_i1 0.479640
    ka_0.h02_i2 7.958057
    ka_0.h02_i3 1.301170
    ka_0.h12_i1 8.319242
    ka_0.h12_i3 9.805993
    ka_0.h12_i2 5.444963
    ka_0.h10_i3 4.477636
    ka_0.h10_i2 6.587039
    ka_0.h10_i1 1.342759
    ka_0.h00_i2 6.581005
    ka_0.h00_i1 8.497664
    ka_0.h13_i2 9.346313
    ka_0.h13_i3 7.017215
    ka_0.h13_i1 7.181725
    ka_0.h05_i1 9.638685
    ka_0.h05_i3 3.823531
    ka_0.h05_i2 3.360476
    ka_0.h09_i1 9.915669
    ka_0.h00_i3 0.633879
    ka_0.h09_i3 3.455846
    ka_0.h09_i2 7.433608
    ka_0.h14_i3 9.424215
    ka_0.h14_i2 7.981559
    ka_0.h14_i1 1.880949
    ka_0.h07_i3 7.979019
    ka_0.h07_i2 2.212930
    ka_0.h07_i1 5.282675
    ka_0.h04_i2 6.140318
    ka_0.h04_i3 9.837818
    ka_0.h04_i1 2.229182
    ka_0.h06_i1 3.491802
    ka_0.h06_i2 3.082908
    ka_0.h06_i3 2.952715
    ka_0.h01_i1 1.649240
    ka_0.h01_i3 4.032299
    ka_0.h01_i2 2.664209
    ka_0.h03_i3 2.618500
    ka_0.h03_i2 8.330220
    ka_0.h03_i1 1.095111
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.34239438657
    k1.h02_j2 0.805436631941
    k1.h04_j2 2.35715883185
    k1.h04_j1 3.92859805308
    k1.h14_j2 2.02213120865
    k1.h14_j1 3.37021868108
    k1.h07_j2 1.67223983029
    k1.h07_j1 2.78706638382
    k1.h12_j1 1.72611898629
    k1.h12_j2 1.03567139177
    k1.h06_j1 1.35189401209
    k1.h06_j2 0.811136407256
    k1.h03_j2 1.16620008035
    k1.h03_j1 1.94366680058
    k1.h08_j2 2.43375780165
    k1.h08_j1 4.05626300275
    k1.h05_j1 4.45590265578
    k1.h05_j2 2.67354159347
    k1.h09_j1 3.54483804289
    k1.h09_j2 2.12690282574
    k1.h11_j1 4.84182836245
    k1.h13_j2 1.17457020439
    k1.h13_j1 1.95761700732
    k1.h10_j2 2.9727244276
    k1.h01_j1 4.73615616656
    k1.h01_j2 2.84169369994
    k1.h10_j1 4.95454071266
    k1.h00_j2 1.86719588146
    k1.h00_j1 3.11199313577
    k1.h11_j2 2.90509701747
    ka_0.h02_j1 3.94256570822
    ka_0.h02_j2 0.788214198912
    ka_0.h04_j2 2.66107125539
    ka_0.h04_j1 8.68504597595
    ka_0.h14_j2 8.00421370943
    ka_0.h14_j1 9.17989726049
    ka_0.h07_j2 3.00343900471
    ka_0.h07_j1 7.98805385248
    ka_0.h12_j1 5.08514034585
    ka_0.h12_j2 8.8876394879
    ka_0.h06_j1 6.89661495677
    ka_0.h06_j2 3.18619446955
    ka_0.h03_j2 5.57739103355
    ka_0.h03_j1 2.62547800654
    ka_0.h08_j2 5.45893813745
    ka_0.h08_j1 8.21144182747
    ka_0.h05_j1 7.14400390065
    ka_0.h05_j2 7.99866321313
    ka_0.h09_j1 9.65422864882
    ka_0.h09_j2 3.92808568236
    ka_0.h11_j1 7.18996948663
    ka_0.h13_j2 9.05910681524
    ka_0.h13_j1 8.43232783752
    ka_0.h10_j2 4.22737980674
    ka_0.h01_j1 6.85538155287
    ka_0.h01_j2 2.55238666084
    ka_0.h10_j1 7.40552802013
    ka_0.h00_j2 6.47042158187
    ka_0.h00_j1 0.861291192687
    ka_0.h11_j2 5.48371732296
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h01_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h09_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h04_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h02_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h03_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h07_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h06_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h14_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h08_j1 INF
    h02_i2.h13_j1 INF
    h02_i2.h11_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h07_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h14_j2 INF
    h12_i1.h03_j1 INF
    h12_i1.h01_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h01_l1 INF
    h12_i2.h00_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h07_j2 INF
    h10_i3.h11_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h02_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h00_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h09_j1 INF
    h00_i2.h08_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h10_j1 INF
    h13_i3.h14_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h06_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_l1 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h01_l1 INF
    h09_i1.h00_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h03_j1 INF
    h09_i3.h07_j1 INF
    h09_i3.h05_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h01_l1 INF
    h14_i3.h12_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h02_j1 INF
    h14_i2.h11_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h03_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h04_l1 INF
    h07_i3.h05_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h02_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h10_l1 INF
    h07_i2.h13_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h02_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h14_l1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h10_j1 INF
    h06_i2.h09_j2 INF
    h06_i2.h12_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h10_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_j2 INF
    h06_i3.h05_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h04_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h11_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h05_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h13_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h08_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h06_j1 INF
    h09_l1.h10_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
