* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 119
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 58
* 	pool->output  : 43
* 	input->output : 79
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h01_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h09_l1, 
    h08_i3.h04_j1, 
    h08_i3.h03_j1, 
    h08_i1.h14_j1, 
    h08_i1.h08_l1, 
    h08_i1.h07_j1, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i1.h10_j2, 
    h11_i1.h08_j1, 
    h11_i2.h11_l1, 
    h11_i2.h03_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h04_j2, 
    h07_l1.h13_j2, 
    h07_l1.h13_j1, 
    h07_l1.h00_j1, 
    h13_l1.h14_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h14_j1, 
    h02_i2.h06_j1, 
    h02_i2.h02_l1, 
    h02_i2.h07_j1, 
    h02_i2.h03_j2, 
    h02_i3.h11_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_j2, 
    h12_i1.h02_l1, 
    h12_i1.h03_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h14_l1, 
    h12_i2.h03_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h10_j2, 
    h00_l1.h03_j1, 
    h06_l1.h06_j1, 
    h06_l1.h07_j2, 
    h06_l1.h06_j2, 
    h06_l1.h10_j1, 
    h03_l1.h00_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h04_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h01_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_l1, 
    h00_i2.h00_l1, 
    h00_i2.h10_l1, 
    h00_i1.h00_l1, 
    h00_i1.h01_l1, 
    h13_i2.h13_l1, 
    h13_i2.h04_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h04_l1, 
    h13_i1.h14_l1, 
    h13_i1.h13_l1, 
    h05_i1.h14_j1, 
    h05_i1.h05_l1, 
    h05_i1.h08_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h04_j2, 
    h05_i3.h02_l1, 
    h05_i3.h01_j1, 
    h05_i2.h07_l1, 
    h05_i2.h05_l1, 
    h05_i2.h03_j1, 
    h09_i1.h04_l1, 
    h09_i1.h14_j1, 
    h09_i1.h12_j1, 
    h09_i1.h01_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h02_l1, 
    h09_i3.h13_j2, 
    h09_i3.h01_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h13_j2, 
    h09_i2.h05_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j1, 
    h14_i3.h14_j1, 
    h14_i3.h09_j2, 
    h14_i3.h01_j2, 
    h14_i2.h14_l1, 
    h14_i2.h00_l1, 
    h14_i2.h09_j1, 
    h14_i1.h14_j2, 
    h14_i1.h14_l1, 
    h12_l1.h07_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h04_j2, 
    h02_l1.h10_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h13_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j1, 
    h06_i1.h06_l1, 
    h06_i2.h08_j1, 
    h06_i2.h13_l1, 
    h06_i2.h03_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h08_j2, 
    h06_i3.h06_j2, 
    h01_i1.h14_l1, 
    h01_i1.h03_j2, 
    h01_i1.h01_l1, 
    h01_i3.h14_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h02_j1, 
    h01_i3.h07_j1, 
    h01_i3.h01_l1, 
    h01_i3.h13_l1, 
    h01_i3.h12_j1, 
    h01_i2.h00_j2, 
    h01_i2.h12_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h08_j1, 
    h03_i3.h07_l1, 
    h03_i3.h11_j2, 
    h03_i3.h03_j2, 
    h03_i3.h05_l1, 
    h03_i3.h03_j1, 
    h03_i2.h14_j2, 
    h03_i2.h10_j2, 
    h03_i2.h03_l1, 
    h03_i1.h04_l1, 
    h03_i1.h08_l1, 
    h03_i1.h12_j1, 
    h03_i1.h06_l1, 
    h03_i1.h11_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h01_l1 -2.900741
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h09_l1 5.826339
    h08_i3.h04_j1 6.798046
    h08_i3.h03_j1 6.054896
    h08_i1.h14_j1 -9.191435
    h08_i1.h08_l1 6.000000
    h08_i1.h07_j1 -1.637866
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 -9.279637
    h11_i1.h10_j2 -2.522608
    h11_i1.h08_j1 -7.452148
    h11_i2.h11_l1 13.000000
    h11_i2.h03_l1 10.227829
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h04_j2 -9.743456
    h07_l1.h13_j2 -10.434386
    h07_l1.h13_j1 7.288999
    h07_l1.h00_j1 -14.268318
    h13_l1.h14_j2 6.458339
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h14_j1 -3.696094
    h02_i2.h06_j1 -9.476319
    h02_i2.h02_l1 16.000000
    h02_i2.h07_j1 15.098132
    h02_i2.h03_j2 4.566005
    h02_i3.h11_j1 -2.331412
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_j2 7.549746
    h12_i1.h02_l1 8.840730
    h12_i1.h03_j1 3.539719
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h14_l1 1.975456
    h12_i2.h03_j2 4.243436
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h10_j2 10.421827
    h00_l1.h03_j1 -14.989495
    h06_l1.h06_j1 -9.000000
    h06_l1.h07_j2 -7.522404
    h06_l1.h06_j2 -15.000000
    h06_l1.h10_j1 9.929236
    h03_l1.h00_j1 -10.267174
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h04_j1 -7.349388
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h01_j1 -12.734796
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_l1 2.741896
    h00_i2.h00_l1 16.000000
    h00_i2.h10_l1 12.545697
    h00_i1.h00_l1 6.000000
    h00_i1.h01_l1 -11.564721
    h13_i2.h13_l1 16.000000
    h13_i2.h04_j1 -2.708345
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h04_l1 5.161682
    h13_i1.h14_l1 12.052073
    h13_i1.h13_l1 6.000000
    h05_i1.h14_j1 12.673486
    h05_i1.h05_l1 6.000000
    h05_i1.h08_l1 -0.875259
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h04_j2 -4.844485
    h05_i3.h02_l1 -4.166528
    h05_i3.h01_j1 -3.357059
    h05_i2.h07_l1 9.634820
    h05_i2.h05_l1 16.000000
    h05_i2.h03_j1 7.439705
    h09_i1.h04_l1 13.650278
    h09_i1.h14_j1 4.913011
    h09_i1.h12_j1 5.464688
    h09_i1.h01_j2 -3.133026
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h02_l1 -3.162353
    h09_i3.h13_j2 -9.778796
    h09_i3.h01_j2 -1.094778
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h13_j2 -1.033226
    h09_i2.h05_l1 -3.583760
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j1 6.952545
    h14_i3.h14_j1 1.000000
    h14_i3.h09_j2 -1.625101
    h14_i3.h01_j2 -4.324828
    h14_i2.h14_l1 13.000000
    h14_i2.h00_l1 14.122987
    h14_i2.h09_j1 -14.333163
    h14_i1.h14_j2 13.688579
    h14_i1.h14_l1 6.000000
    h12_l1.h07_j2 -7.663487
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h04_j2 -1.262770
    h02_l1.h10_j2 8.735531
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h13_j1 0.627418
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j1 -12.595399
    h06_i1.h06_l1 6.000000
    h06_i2.h08_j1 7.036594
    h06_i2.h13_l1 -3.951934
    h06_i2.h03_l1 -8.419688
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h08_j2 11.860128
    h06_i3.h06_j2 -5.000000
    h01_i1.h14_l1 15.748604
    h01_i1.h03_j2 -10.750638
    h01_i1.h01_l1 6.000000
    h01_i3.h14_j1 7.749701
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h02_j1 -11.895556
    h01_i3.h07_j1 -13.705410
    h01_i3.h01_l1 9.214427
    h01_i3.h13_l1 11.580400
    h01_i3.h12_j1 14.081749
    h01_i2.h00_j2 0.371812
    h01_i2.h12_l1 1.958884
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h08_j1 -0.377741
    h03_i3.h07_l1 -14.138665
    h03_i3.h11_j2 -11.565295
    h03_i3.h03_j2 -5.000000
    h03_i3.h05_l1 9.513776
    h03_i3.h03_j1 1.000000
    h03_i2.h14_j2 -5.334927
    h03_i2.h10_j2 10.024142
    h03_i2.h03_l1 16.000000
    h03_i1.h04_l1 -14.928100
    h03_i1.h08_l1 10.288193
    h03_i1.h12_j1 -12.149999
    h03_i1.h06_l1 -7.891648
    h03_i1.h11_j2 1.333909
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.693397
    k1.h08_i3 1.386794
    k1.h08_i1 2.080191
    k1.h11_i1 1.519541
    k1.h11_i2 0.506514
    k1.h11_i3 1.013027
    k1.h02_i1 5.837915
    k1.h02_i2 1.945972
    k1.h02_i3 3.891943
    k1.h12_i1 3.086221
    k1.h12_i3 2.057480
    k1.h12_i2 1.028740
    k1.h10_i3 1.570209
    k1.h10_i2 0.785105
    k1.h10_i1 2.355314
    k1.h00_i2 1.821212
    k1.h00_i1 5.463636
    k1.h13_i2 0.881684
    k1.h13_i3 1.763368
    k1.h13_i1 2.645051
    k1.h05_i1 5.929469
    k1.h05_i3 3.952979
    k1.h05_i2 1.976490
    k1.h09_i1 4.207913
    k1.h00_i3 3.642424
    k1.h09_i3 2.805275
    k1.h09_i2 1.402638
    k1.h14_i3 1.347793
    k1.h14_i2 0.673896
    k1.h14_i1 2.021689
    k1.h07_i3 2.263095
    k1.h07_i2 1.131548
    k1.h07_i1 3.394643
    k1.h04_i2 0.897295
    k1.h04_i3 1.794589
    k1.h04_i1 2.691884
    k1.h06_i1 4.690572
    k1.h06_i2 1.563524
    k1.h06_i3 3.127048
    k1.h01_i1 4.520521
    k1.h01_i3 3.013680
    k1.h01_i2 1.506840
    k1.h03_i3 1.807171
    k1.h03_i2 0.903585
    k1.h03_i1 2.710756
/;
parameter overbeta(K,V) /
    k1.h02_j1 4.86492918825
    k1.h02_j2 2.91895751295
    k1.h04_j2 1.34594180069
    k1.h04_j1 2.24323633449
    k1.h14_j2 1.01084458067
    k1.h14_j1 1.68474096778
    k1.h07_j2 1.69732136379
    k1.h07_j1 2.82886893965
    k1.h12_j1 2.57185056792
    k1.h12_j2 1.54311034075
    k1.h06_j1 3.9088100488
    k1.h06_j2 2.34528602928
    k1.h03_j2 1.35537823118
    k1.h03_j1 2.25896371864
    k1.h08_j2 1.04009550064
    k1.h08_j1 1.73349250106
    k1.h05_j1 4.94122387146
    k1.h05_j2 2.96473432288
    k1.h09_j1 3.50659430396
    k1.h09_j2 2.10395658238
    k1.h11_j1 1.26628379017
    k1.h13_j2 1.32252574089
    k1.h13_j1 2.20420956814
    k1.h10_j2 1.17765695862
    k1.h01_j1 3.76710060444
    k1.h01_j2 2.26026036266
    k1.h10_j1 1.96276159769
    k1.h00_j2 2.73181791163
    k1.h00_j1 4.55302985272
    k1.h11_j2 0.759770274104
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h01_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h09_l1 INF
    h08_i3.h04_j1 INF
    h08_i3.h03_j1 INF
    h08_i1.h14_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h07_j1 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i1.h10_j2 INF
    h11_i1.h08_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h04_j2 INF
    h07_l1.h13_j2 INF
    h07_l1.h13_j1 INF
    h07_l1.h00_j1 INF
    h13_l1.h14_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h14_j1 INF
    h02_i2.h06_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h07_j1 INF
    h02_i2.h03_j2 INF
    h02_i3.h11_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_j2 INF
    h12_i1.h02_l1 INF
    h12_i1.h03_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h14_l1 INF
    h12_i2.h03_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h10_j2 INF
    h00_l1.h03_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h07_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h10_j1 INF
    h03_l1.h00_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h04_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h01_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_l1 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h04_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h04_l1 INF
    h13_i1.h14_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h14_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h08_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h04_j2 INF
    h05_i3.h02_l1 INF
    h05_i3.h01_j1 INF
    h05_i2.h07_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h03_j1 INF
    h09_i1.h04_l1 INF
    h09_i1.h14_j1 INF
    h09_i1.h12_j1 INF
    h09_i1.h01_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h02_l1 INF
    h09_i3.h13_j2 INF
    h09_i3.h01_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h13_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j1 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_j2 INF
    h14_i3.h01_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h00_l1 INF
    h14_i2.h09_j1 INF
    h14_i1.h14_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h07_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h04_j2 INF
    h02_l1.h10_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h13_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h08_j1 INF
    h06_i2.h13_l1 INF
    h06_i2.h03_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h08_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h14_l1 INF
    h01_i1.h03_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h02_j1 INF
    h01_i3.h07_j1 INF
    h01_i3.h01_l1 INF
    h01_i3.h13_l1 INF
    h01_i3.h12_j1 INF
    h01_i2.h00_j2 INF
    h01_i2.h12_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h08_j1 INF
    h03_i3.h07_l1 INF
    h03_i3.h11_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h05_l1 INF
    h03_i3.h03_j1 INF
    h03_i2.h14_j2 INF
    h03_i2.h10_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h04_l1 INF
    h03_i1.h08_l1 INF
    h03_i1.h12_j1 INF
    h03_i1.h06_l1 INF
    h03_i1.h11_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
