* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 141
* 	addedges       : 80
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_0_8
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 59
* 	pool->output  : 56
* 	input->output : 85
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h18_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h07_l1, 
    h08_i1.h05_j2, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h16_j1, 
    h18_i2.h16_l1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h08_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j1, 
    h07_l1.h07_j1, 
    h07_l1.h19_j1, 
    h13_l1.h15_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h08_j1, 
    h02_i1.h02_l1, 
    h02_i1.h19_l1, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i2.h18_l1, 
    h02_i3.h08_l1, 
    h02_i3.h02_j1, 
    h02_i3.h01_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h03_j2, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h18_j2, 
    h15_i1.h15_l1, 
    h15_i2.h05_j1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h11_j1, 
    h12_i1.h07_j1, 
    h12_i1.h00_l1, 
    h12_i1.h09_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h15_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h19_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h00_j1, 
    h03_l1.h03_j2, 
    h03_l1.h16_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h11_j1, 
    h10_i3.h10_j2, 
    h10_i3.h04_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h07_j1, 
    h10_i1.h10_l1, 
    h04_l1.h14_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h19_j1, 
    h00_i2.h02_l1, 
    h00_i2.h07_j1, 
    h00_i2.h00_l1, 
    h00_i2.h12_j1, 
    h15_i3.h15_j1, 
    h15_i3.h06_j1, 
    h15_i3.h15_j2, 
    h15_i3.h01_l1, 
    h00_i1.h05_l1, 
    h00_i1.h00_l1, 
    h00_i1.h18_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h08_l1, 
    h13_i2.h16_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h15_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h11_j1, 
    h05_i2.h05_l1, 
    h05_i2.h01_j2, 
    h09_i1.h05_j1, 
    h09_i1.h00_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h16_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h08_j1, 
    h09_i2.h08_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h15_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h02_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h14_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h18_j2, 
    h17_i3.h15_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h11_l1, 
    h17_i1.h01_j2, 
    h07_i3.h07_j2, 
    h07_i3.h13_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h15_j1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h00_j2, 
    h04_i2.h13_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_j2, 
    h04_i1.h04_l1, 
    h04_i1.h13_j1, 
    h19_l1.h07_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h01_j1, 
    h06_i1.h06_l1, 
    h06_i2.h09_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h18_j2, 
    h06_i3.h06_j2, 
    h06_i3.h19_j1, 
    h06_i3.h12_l1, 
    h01_i1.h09_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h08_j1, 
    h16_i1.h16_l1, 
    h16_i1.h12_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h13_j2, 
    h16_i3.h01_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h08_j2, 
    h05_l1.h11_j2, 
    h03_i2.h07_j1, 
    h03_i2.h03_l1, 
    h03_i2.h09_j1, 
    h03_i1.h03_l1, 
    h03_i1.h01_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h12_j1
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h18_l1 -6.444528
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h07_l1 -14.284527
    h08_i1.h05_j2 -8.903740
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h16_j1 2.627727
    h18_i2.h16_l1 1.505241
    h18_i2.h18_l1 13.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h08_l1 -14.983957
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j1 0.176266
    h07_l1.h07_j1 -9.000000
    h07_l1.h19_j1 -5.649633
    h13_l1.h15_j1 2.469732
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h08_j1 2.344841
    h02_i1.h02_l1 6.000000
    h02_i1.h19_l1 1.145313
    h02_i1.h11_j2 -1.049230
    h02_i2.h02_l1 16.000000
    h02_i2.h18_l1 -7.047014
    h02_i3.h08_l1 -11.097359
    h02_i3.h02_j1 1.000000
    h02_i3.h01_j1 1.305392
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h03_j2 -3.292191
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h18_j2 3.685767
    h15_i1.h15_l1 6.000000
    h15_i2.h05_j1 -8.940106
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h11_j1 -11.015097
    h12_i1.h07_j1 -3.376910
    h12_i1.h00_l1 -14.539881
    h12_i1.h09_j2 4.937650
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h15_j1 -5.734403
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h19_j1 -13.612663
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h00_j1 -9.582076
    h03_l1.h03_j2 -15.000000
    h03_l1.h16_j2 1.441047
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h11_j1 5.851960
    h10_i3.h10_j2 -5.000000
    h10_i3.h04_j1 -14.216621
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h07_j1 4.446927
    h10_i1.h10_l1 6.000000
    h04_l1.h14_j1 -7.167585
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h19_j1 5.768277
    h00_i2.h02_l1 2.482140
    h00_i2.h07_j1 12.003549
    h00_i2.h00_l1 16.000000
    h00_i2.h12_j1 15.199912
    h15_i3.h15_j1 1.000000
    h15_i3.h06_j1 3.985361
    h15_i3.h15_j2 -5.000000
    h15_i3.h01_l1 1.590206
    h00_i1.h05_l1 -9.283660
    h00_i1.h00_l1 6.000000
    h00_i1.h18_j1 -0.401455
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h08_l1 -0.774049
    h13_i2.h16_j2 -6.799180
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h15_j1 11.310614
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h11_j1 0.418174
    h05_i2.h05_l1 16.000000
    h05_i2.h01_j2 6.321227
    h09_i1.h05_j1 -0.311825
    h09_i1.h00_j1 14.981607
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h16_j2 12.088915
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h08_j1 -12.985979
    h09_i2.h08_l1 -3.840812
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_j2 -8.297293
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h15_l1 -10.019293
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h02_j1 10.346751
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h14_j1 4.048391
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h18_j2 -12.056370
    h17_i3.h15_j1 -5.142029
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h11_l1 -13.765541
    h17_i1.h01_j2 15.436613
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j2 -8.635714
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h15_j1 -3.997423
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h00_j2 3.646245
    h04_i2.h13_j1 -10.855841
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_j2 -4.134903
    h04_i1.h04_l1 6.000000
    h04_i1.h13_j1 13.313878
    h19_l1.h07_j2 13.334319
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h01_j1 -0.292826
    h06_i1.h06_l1 6.000000
    h06_i2.h09_j1 -6.747323
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h18_j2 12.048354
    h06_i3.h06_j2 -5.000000
    h06_i3.h19_j1 11.149990
    h06_i3.h12_l1 8.275443
    h01_i1.h09_j1 12.122173
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h08_j1 -1.442318
    h16_i1.h16_l1 6.000000
    h16_i1.h12_l1 11.031558
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h13_j2 7.043187
    h16_i3.h01_l1 10.323929
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h08_j2 15.826191
    h05_l1.h11_j2 6.422095
    h03_i2.h07_j1 -4.348638
    h03_i2.h03_l1 16.000000
    h03_i2.h09_j1 6.461221
    h03_i1.h03_l1 6.000000
    h03_i1.h01_l1 -9.687143
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h03_j2 -13.361800
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h12_j1 -12.270342
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.400037
    k1.h08_i3 2.800073
    k1.h08_i1 4.200110
    k1.h18_i3 2.407285
    k1.h18_i2 1.203643
    k1.h18_i1 3.610928
    k1.h11_i1 2.096828
    k1.h11_i2 0.698943
    k1.h11_i3 1.397885
    k1.h02_i1 4.007208
    k1.h02_i2 1.335736
    k1.h02_i3 2.671472
    k1.h19_i1 2.853032
    k1.h19_i2 0.951011
    k1.h19_i3 1.902021
    k1.h15_i1 3.164484
    k1.h15_i2 1.054828
    k1.h12_i1 1.828723
    k1.h12_i3 1.219149
    k1.h12_i2 0.609574
    k1.h10_i3 1.383512
    k1.h10_i2 0.691756
    k1.h10_i1 2.075267
    k1.h00_i2 1.026281
    k1.h15_i3 2.109656
    k1.h00_i1 3.078844
    k1.h13_i2 1.536713
    k1.h13_i3 3.073426
    k1.h13_i1 4.610138
    k1.h05_i1 2.623875
    k1.h05_i3 1.749250
    k1.h05_i2 0.874625
    k1.h09_i1 1.987474
    k1.h00_i3 2.052563
    k1.h09_i3 1.324983
    k1.h09_i2 0.662491
    k1.h14_i3 2.552621
    k1.h14_i2 1.276311
    k1.h14_i1 3.828932
    k1.h17_i2 0.722832
    k1.h17_i3 1.445665
    k1.h17_i1 2.168497
    k1.h07_i3 3.136617
    k1.h07_i2 1.568308
    k1.h07_i1 4.704925
    k1.h03_i3 1.413590
    k1.h04_i2 1.312254
    k1.h04_i3 2.624508
    k1.h04_i1 3.936762
    k1.h06_i1 2.386090
    k1.h06_i2 0.795363
    k1.h06_i3 1.590727
    k1.h01_i1 4.520637
    k1.h01_i3 3.013758
    k1.h01_i2 1.506879
    k1.h16_i1 2.730606
    k1.h16_i3 1.820404
    k1.h16_i2 0.910202
    k1.h03_i2 0.706795
    k1.h03_i1 2.120386
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.08424841082
    k1.h17_j1 1.8070806847
    k1.h16_j1 2.27550488051
    k1.h16_j2 1.3653029283
    k1.h02_j1 3.3393396584
    k1.h02_j2 2.00360379504
    k1.h19_j1 2.37752667425
    k1.h19_j2 1.42651600455
    k1.h04_j2 1.96838117765
    k1.h04_j1 3.28063529608
    k1.h14_j2 1.91446608011
    k1.h14_j1 3.19077680018
    k1.h07_j2 2.35246271583
    k1.h07_j1 3.92077119306
    k1.h12_j1 1.52393565948
    k1.h12_j2 0.914361395689
    k1.h06_j1 1.98840865863
    k1.h06_j2 1.19304519518
    k1.h03_j2 1.06019285281
    k1.h03_j1 1.76698808802
    k1.h08_j2 2.100054816
    k1.h08_j1 3.50009136
    k1.h05_j1 2.18656208348
    k1.h05_j2 1.31193725009
    k1.h18_j2 1.80546410532
    k1.h09_j1 1.65622851594
    k1.h09_j2 0.993737109564
    k1.h18_j1 3.00910684219
    k1.h13_j2 2.30506913647
    k1.h13_j1 3.84178189412
    k1.h15_j1 2.63706962698
    k1.h15_j2 1.58224177619
    k1.h10_j2 1.03763374647
    k1.h01_j1 3.76719712591
    k1.h01_j2 2.26031827555
    k1.h10_j1 1.72938957745
    k1.h00_j2 1.53942204423
    k1.h00_j1 2.56570340705
    k1.h11_j1 1.74735650422
    k1.h11_j2 1.04841390253
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h18_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h07_l1 INF
    h08_i1.h05_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h16_j1 INF
    h18_i2.h16_l1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h08_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h19_j1 INF
    h13_l1.h15_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h08_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h19_l1 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h18_l1 INF
    h02_i3.h08_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h01_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h03_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h18_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h05_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h11_j1 INF
    h12_i1.h07_j1 INF
    h12_i1.h00_l1 INF
    h12_i1.h09_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h15_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h19_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h00_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h16_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h11_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h04_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h07_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h14_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h19_j1 INF
    h00_i2.h02_l1 INF
    h00_i2.h07_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_j1 INF
    h15_i3.h15_j1 INF
    h15_i3.h06_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h01_l1 INF
    h00_i1.h05_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h18_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h08_l1 INF
    h13_i2.h16_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h15_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h11_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h01_j2 INF
    h09_i1.h05_j1 INF
    h09_i1.h00_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h16_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h08_j1 INF
    h09_i2.h08_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h15_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h02_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h14_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h18_j2 INF
    h17_i3.h15_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h11_l1 INF
    h17_i1.h01_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h15_j1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h00_j2 INF
    h04_i2.h13_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h13_j1 INF
    h19_l1.h07_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h01_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h09_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h18_j2 INF
    h06_i3.h06_j2 INF
    h06_i3.h19_j1 INF
    h06_i3.h12_l1 INF
    h01_i1.h09_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h08_j1 INF
    h16_i1.h16_l1 INF
    h16_i1.h12_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h13_j2 INF
    h16_i3.h01_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h08_j2 INF
    h05_l1.h11_j2 INF
    h03_i2.h07_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h09_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h12_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
