* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 12
* 	addedges       : 20
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_20_attr_1_1
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 140
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0318181818182
* 	input->pool   : 43
* 	pool->output  : 42
* 	input->output : 55
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h16_j2, 
    h08_i1.h14_j1, 
    h08_i1.h08_l1, 
    h18_i3.h05_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h00_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h09_j2, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h10_j1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h05_l1, 
    h15_i1.h15_l1, 
    h15_i2.h12_j1, 
    h15_i2.h15_l1, 
    h01_l1.h08_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h11_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h15_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h08_l1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h07_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h06_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i1.h02_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h00_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h16_j2 0.500376
    h08_i1.h14_j1 -3.077977
    h08_i1.h08_l1 6.000000
    h18_i3.h05_l1 -4.330467
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h00_j2 14.632648
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h09_j2 8.929476
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i3.h10_j1 1.088916
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h05_l1 -11.471196
    h15_i1.h15_l1 6.000000
    h15_i2.h12_j1 -4.404518
    h15_i2.h15_l1 16.000000
    h01_l1.h08_j1 -2.583920
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h01_j2 6.572762
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h11_j2 -3.953299
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h15_j1 -1.755465
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h08_l1 10.499596
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h07_j2 3.475100
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j2 -0.762877
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j2 15.265417
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h06_j2 6.393548
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h01_j2 13.651742
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i1.h02_j2 -3.737006
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h00_j2 7.516150
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.532872
    k1.h08_i3 1.065745
    k1.h08_i1 1.598617
    k1.h18_i3 2.667991
    k1.h18_i2 1.333996
    k1.h18_i1 4.001987
    k1.h11_i1 4.892535
    k1.h11_i2 1.630845
    k1.h11_i3 3.261690
    k1.h02_i1 1.516645
    k1.h02_i2 0.505548
    k1.h02_i3 1.011096
    k1.h19_i1 1.844764
    k1.h19_i2 0.614921
    k1.h19_i3 1.229843
    k1.h15_i1 1.706779
    k1.h15_i2 0.568926
    k1.h12_i1 1.602261
    k1.h12_i3 1.068174
    k1.h12_i2 0.534087
    k1.h10_i3 1.564137
    k1.h10_i2 0.782069
    k1.h10_i1 2.346206
    k1.h00_i2 0.962503
    k1.h15_i3 1.137853
    k1.h00_i1 2.887508
    k1.h13_i2 1.013469
    k1.h13_i3 2.026937
    k1.h13_i1 3.040406
    k1.h05_i1 3.272013
    k1.h05_i3 2.181342
    k1.h05_i2 1.090671
    k1.h09_i1 1.628614
    k1.h00_i3 1.925005
    k1.h09_i3 1.085743
    k1.h09_i2 0.542871
    k1.h14_i3 3.936001
    k1.h14_i2 1.968001
    k1.h14_i1 5.904002
    k1.h17_i2 1.196928
    k1.h17_i3 2.393857
    k1.h17_i1 3.590785
    k1.h07_i3 1.214929
    k1.h07_i2 0.607464
    k1.h07_i1 1.822393
    k1.h03_i3 1.424253
    k1.h04_i2 1.322215
    k1.h04_i3 2.644429
    k1.h04_i1 3.966644
    k1.h06_i1 1.781293
    k1.h06_i2 0.593764
    k1.h06_i3 1.187529
    k1.h01_i1 3.831924
    k1.h01_i3 2.554616
    k1.h01_i2 1.277308
    k1.h16_i1 1.757336
    k1.h16_i3 1.171557
    k1.h16_i2 0.585779
    k1.h03_i2 0.712126
    k1.h03_i1 2.136379
    ka_0.h08_i2 0.086299
    ka_0.h08_i3 0.400229
    ka_0.h08_i1 6.190771
    ka_0.h18_i3 9.838151
    ka_0.h18_i2 9.984951
    ka_0.h18_i1 5.035995
    ka_0.h11_i1 0.239096
    ka_0.h11_i2 3.224564
    ka_0.h11_i3 7.874021
    ka_0.h02_i1 8.319543
    ka_0.h02_i2 6.394111
    ka_0.h02_i3 2.295142
    ka_0.h19_i1 5.272371
    ka_0.h19_i2 4.773885
    ka_0.h19_i3 6.270044
    ka_0.h15_i1 2.626781
    ka_0.h15_i2 9.466774
    ka_0.h12_i1 8.943184
    ka_0.h12_i3 1.621476
    ka_0.h12_i2 2.913214
    ka_0.h10_i3 8.731696
    ka_0.h10_i2 2.783050
    ka_0.h10_i1 9.439037
    ka_0.h00_i2 5.151720
    ka_0.h15_i3 6.959714
    ka_0.h00_i1 7.046958
    ka_0.h13_i2 2.140695
    ka_0.h13_i3 2.850206
    ka_0.h13_i1 2.549416
    ka_0.h05_i1 6.832949
    ka_0.h05_i3 6.941047
    ka_0.h05_i2 1.317318
    ka_0.h09_i1 8.864370
    ka_0.h00_i3 4.203229
    ka_0.h09_i3 2.412311
    ka_0.h09_i2 4.352790
    ka_0.h14_i3 9.794775
    ka_0.h14_i2 5.599318
    ka_0.h14_i1 6.247387
    ka_0.h17_i2 9.199341
    ka_0.h17_i3 9.619877
    ka_0.h17_i1 7.604343
    ka_0.h07_i3 4.176558
    ka_0.h07_i2 5.884354
    ka_0.h07_i1 9.009616
    ka_0.h03_i3 7.892328
    ka_0.h04_i2 5.801636
    ka_0.h04_i3 3.474781
    ka_0.h04_i1 3.684701
    ka_0.h06_i1 7.358353
    ka_0.h06_i2 5.633272
    ka_0.h06_i3 0.171120
    ka_0.h01_i1 7.101313
    ka_0.h01_i3 9.038063
    ka_0.h01_i2 7.977313
    ka_0.h16_i1 8.974766
    ka_0.h16_i3 9.105103
    ka_0.h16_i2 5.349338
    ka_0.h03_i2 7.891162
    ka_0.h03_i1 3.794713
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.79539274722
    k1.h17_j1 2.99232124537
    k1.h16_j1 1.4644463014
    k1.h16_j2 0.878667780842
    k1.h02_j1 1.26387042692
    k1.h02_j2 0.758322256154
    k1.h19_j1 1.53730327946
    k1.h19_j2 0.922381967678
    k1.h04_j2 1.98332180843
    k1.h04_j1 3.30553634738
    k1.h14_j2 2.95200076533
    k1.h14_j1 4.92000127554
    k1.h07_j2 0.911196517665
    k1.h07_j1 1.51866086277
    k1.h12_j1 1.33521781846
    k1.h12_j2 0.801130691078
    k1.h06_j1 1.48441074876
    k1.h06_j2 0.890646449258
    k1.h03_j2 1.06818967874
    k1.h03_j1 1.78031613123
    k1.h08_j2 0.799308697801
    k1.h08_j1 1.332181163
    k1.h05_j1 2.72667788322
    k1.h05_j2 1.63600672993
    k1.h18_j2 2.00099332392
    k1.h09_j1 1.35717853562
    k1.h09_j2 0.814307121374
    k1.h18_j1 3.33498887319
    k1.h13_j2 1.52020281994
    k1.h13_j1 2.53367136656
    k1.h15_j1 1.42231571743
    k1.h15_j2 0.853389430456
    k1.h10_j2 1.17310278291
    k1.h01_j1 3.19327037897
    k1.h01_j2 1.91596222738
    k1.h10_j1 1.95517130484
    k1.h00_j2 1.44375400262
    k1.h00_j1 2.40625667104
    k1.h11_j1 4.07711279502
    k1.h11_j2 2.44626767701
    ka_0.h17_j2 7.80245743021
    ka_0.h17_j1 8.31616745535
    ka_0.h16_j1 6.52156185876
    ka_0.h16_j2 8.85731004908
    ka_0.h02_j1 6.44663218051
    ka_0.h02_j2 5.55803429653
    ka_0.h19_j1 5.70465780303
    ka_0.h19_j2 4.96048653633
    ka_0.h04_j2 4.71791455856
    ka_0.h04_j1 5.1050194637
    ka_0.h14_j2 7.25298690127
    ka_0.h14_j1 6.63038993486
    ka_0.h07_j2 5.17795698492
    ka_0.h07_j1 5.74050255325
    ka_0.h12_j1 6.99770845025
    ka_0.h12_j2 2.65975781419
    ka_0.h06_j1 0.821834155526
    ka_0.h06_j2 2.99223418309
    ka_0.h03_j2 6.64571662089
    ka_0.h03_j1 6.9073721771
    ka_0.h08_j2 4.67610970202
    ka_0.h08_j1 7.46208190485
    ka_0.h05_j1 4.43257278058
    ka_0.h05_j2 1.57073015857
    ka_0.h18_j2 7.45020871425
    ka_0.h09_j1 5.2750193399
    ka_0.h09_j2 3.47346091104
    ka_0.h18_j1 8.33891159339
    ka_0.h13_j2 2.38282645654
    ka_0.h13_j1 2.30980324683
    ka_0.h15_j1 4.86653241791
    ka_0.h15_j2 9.08234012687
    ka_0.h10_j2 2.83446403873
    ka_0.h01_j1 7.79914548844
    ka_0.h01_j2 6.70684165735
    ka_0.h10_j1 4.12313639056
    ka_0.h00_j2 5.79809179419
    ka_0.h00_j1 4.82992865441
    ka_0.h11_j1 7.25453432928
    ka_0.h11_j2 4.49418192769
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h16_j2 INF
    h08_i1.h14_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h05_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h00_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h09_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h10_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h05_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h12_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h08_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h11_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h15_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h08_l1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h07_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h06_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h02_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h00_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
