* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 83
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_5
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 48
* 	pool->output  : 51
* 	input->output : 81
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h10_j2, 
    h08_i1.h01_j2, 
    h08_i1.h13_j2, 
    h08_i1.h11_j2, 
    h08_i1.h08_l1, 
    h08_i1.h02_j2, 
    h11_i1.h11_l1, 
    h11_i1.h08_j1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h10_l1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h03_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_j1, 
    h02_i2.h02_l1, 
    h02_i2.h12_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h13_j2, 
    h01_l1.h03_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_j2, 
    h12_i1.h13_j1, 
    h12_i1.h12_l1, 
    h12_i3.h00_j1, 
    h12_i3.h11_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h09_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h08_j1, 
    h06_l1.h06_j2, 
    h06_l1.h02_j1, 
    h03_l1.h10_j1, 
    h03_l1.h03_j2, 
    h03_l1.h12_j1, 
    h03_l1.h03_j1, 
    h10_i3.h02_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h08_j1, 
    h10_i2.h03_j2, 
    h10_i2.h10_l1, 
    h10_i1.h05_j1, 
    h10_i1.h10_l1, 
    h04_l1.h13_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_j2, 
    h00_i2.h00_l1, 
    h00_i2.h13_l1, 
    h00_i1.h03_j2, 
    h00_i1.h00_l1, 
    h00_i1.h12_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h00_j1, 
    h13_i3.h08_j2, 
    h13_i1.h05_l1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j2, 
    h05_i1.h05_l1, 
    h05_i3.h07_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h12_j1, 
    h05_i2.h09_j2, 
    h09_i1.h08_j1, 
    h09_i1.h00_l1, 
    h09_i1.h06_l1, 
    h09_i1.h09_l1, 
    h00_i3.h04_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h05_l1, 
    h00_i3.h02_j1, 
    h09_i3.h10_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h12_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h11_j1, 
    h14_i3.h04_j1, 
    h14_i2.h14_l1, 
    h14_i1.h06_j1, 
    h14_i1.h14_l1, 
    h12_l1.h08_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h07_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h10_l1.h06_j1, 
    h10_l1.h09_j1, 
    h10_l1.h02_j2, 
    h11_l1.h06_j1, 
    h11_l1.h11_j1, 
    h11_l1.h09_j2, 
    h11_l1.h12_j2, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h11_j1, 
    h07_i2.h09_l1, 
    h07_i1.h06_j2, 
    h07_i1.h07_l1, 
    h07_i1.h14_j1, 
    h07_i1.h02_j2, 
    h02_l1.h06_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h09_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h09_j1, 
    h04_i1.h04_l1, 
    h04_i1.h03_j1, 
    h06_i1.h11_j1, 
    h06_i1.h06_l1, 
    h06_i2.h11_l1, 
    h06_i2.h10_l1, 
    h06_i2.h06_l1, 
    h06_i2.h09_l1, 
    h06_i3.h04_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h06_l1, 
    h06_i3.h02_j2, 
    h06_i3.h05_j1, 
    h01_i1.h03_j1, 
    h01_i1.h01_l1, 
    h01_i3.h03_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h11_j1, 
    h01_i3.h09_j2, 
    h01_i3.h05_j1, 
    h01_i3.h10_j2, 
    h01_i3.h11_l1, 
    h01_i2.h14_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h08_l1, 
    h03_i3.h05_l1, 
    h03_i3.h03_j2, 
    h03_i3.h04_j2, 
    h03_i3.h03_j1, 
    h03_i2.h13_j2, 
    h03_i2.h07_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h14_l1.h01_j1, 
    h14_l1.h09_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h02_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h10_j2 14.270753
    h08_i1.h01_j2 -4.916460
    h08_i1.h13_j2 -4.153812
    h08_i1.h11_j2 7.132534
    h08_i1.h08_l1 6.000000
    h08_i1.h02_j2 -12.116979
    h11_i1.h11_l1 6.000000
    h11_i1.h08_j1 -1.185858
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h10_l1 5.280795
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h03_j1 13.574235
    h02_i1.h02_l1 6.000000
    h02_i1.h00_j1 5.408753
    h02_i2.h02_l1 16.000000
    h02_i2.h12_j2 -7.051135
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h13_j2 14.479764
    h01_l1.h03_j2 -10.545344
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_j2 8.379278
    h12_i1.h13_j1 -6.180957
    h12_i1.h12_l1 6.000000
    h12_i3.h00_j1 -0.804217
    h12_i3.h11_j2 3.233486
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h09_j1 -5.035215
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h08_j1 14.391025
    h06_l1.h06_j2 -15.000000
    h06_l1.h02_j1 -13.167072
    h03_l1.h10_j1 14.021558
    h03_l1.h03_j2 -15.000000
    h03_l1.h12_j1 -1.479309
    h03_l1.h03_j1 -9.000000
    h10_i3.h02_j1 -7.895163
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h08_j1 15.683550
    h10_i2.h03_j2 -3.287076
    h10_i2.h10_l1 13.000000
    h10_i1.h05_j1 15.655123
    h10_i1.h10_l1 6.000000
    h04_l1.h13_j1 -7.927621
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_j2 13.615607
    h00_i2.h00_l1 13.000000
    h00_i2.h13_l1 14.142378
    h00_i1.h03_j2 -14.737454
    h00_i1.h00_l1 6.000000
    h00_i1.h12_l1 11.753602
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h00_j1 2.338465
    h13_i3.h08_j2 -6.206745
    h13_i1.h05_l1 6.288184
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j2 -2.195514
    h05_i1.h05_l1 6.000000
    h05_i3.h07_j2 5.371184
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h12_j1 -7.077388
    h05_i2.h09_j2 -13.834111
    h09_i1.h08_j1 8.994963
    h09_i1.h00_l1 8.314216
    h09_i1.h06_l1 5.037561
    h09_i1.h09_l1 6.000000
    h00_i3.h04_l1 12.332291
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h05_l1 10.063235
    h00_i3.h02_j1 6.809129
    h09_i3.h10_j2 4.487394
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h12_l1 8.893410
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h11_j1 4.101469
    h14_i3.h04_j1 4.077013
    h14_i2.h14_l1 16.000000
    h14_i1.h06_j1 5.362575
    h14_i1.h14_l1 6.000000
    h12_l1.h08_j2 -13.070208
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h07_j1 9.838826
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h10_l1.h06_j1 -7.006734
    h10_l1.h09_j1 -13.484778
    h10_l1.h02_j2 -1.688634
    h11_l1.h06_j1 -12.767669
    h11_l1.h11_j1 -9.000000
    h11_l1.h09_j2 6.060685
    h11_l1.h12_j2 -6.644506
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h11_j1 15.691099
    h07_i2.h09_l1 -10.241698
    h07_i1.h06_j2 -8.846295
    h07_i1.h07_l1 6.000000
    h07_i1.h14_j1 13.231052
    h07_i1.h02_j2 11.971890
    h02_l1.h06_j2 1.495661
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h09_j2 -2.380764
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h09_j1 -1.985955
    h04_i1.h04_l1 6.000000
    h04_i1.h03_j1 3.496419
    h06_i1.h11_j1 -3.556944
    h06_i1.h06_l1 6.000000
    h06_i2.h11_l1 2.936444
    h06_i2.h10_l1 -14.538504
    h06_i2.h06_l1 16.000000
    h06_i2.h09_l1 -9.872081
    h06_i3.h04_l1 0.587733
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h06_l1 3.804427
    h06_i3.h02_j2 -10.066628
    h06_i3.h05_j1 -1.209845
    h01_i1.h03_j1 -1.250221
    h01_i1.h01_l1 6.000000
    h01_i3.h03_j2 13.312269
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h11_j1 -11.409830
    h01_i3.h09_j2 11.901239
    h01_i3.h05_j1 -12.879495
    h01_i3.h10_j2 5.923508
    h01_i3.h11_l1 5.082945
    h01_i2.h14_j2 6.358354
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h08_l1 -8.156274
    h03_i3.h05_l1 -12.039484
    h03_i3.h03_j2 -5.000000
    h03_i3.h04_j2 -0.584376
    h03_i3.h03_j1 1.000000
    h03_i2.h13_j2 12.917244
    h03_i2.h07_j1 7.366886
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 1.305527
    h14_l1.h01_j1 -5.055087
    h14_l1.h09_j2 11.255245
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h02_j2 14.614456
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.667738
    k1.h08_i3 1.335477
    k1.h08_i1 2.003215
    k1.h11_i1 2.389549
    k1.h11_i2 0.796516
    k1.h11_i3 1.593033
    k1.h02_i1 1.580992
    k1.h02_i2 0.526997
    k1.h02_i3 1.053995
    k1.h12_i1 1.883886
    k1.h12_i3 1.255924
    k1.h12_i2 0.627962
    k1.h10_i3 1.020646
    k1.h10_i2 0.510323
    k1.h10_i1 1.530968
    k1.h00_i2 0.994249
    k1.h00_i1 2.982747
    k1.h13_i2 0.759195
    k1.h13_i3 1.518390
    k1.h13_i1 2.277586
    k1.h05_i1 1.801031
    k1.h05_i3 1.200687
    k1.h05_i2 0.600344
    k1.h09_i1 1.833567
    k1.h00_i3 1.988498
    k1.h09_i3 1.222378
    k1.h09_i2 0.611189
    k1.h14_i3 3.699693
    k1.h14_i2 1.849846
    k1.h14_i1 5.549539
    k1.h07_i3 2.410286
    k1.h07_i2 1.205143
    k1.h07_i1 3.615430
    k1.h04_i2 1.579512
    k1.h04_i3 3.159023
    k1.h04_i1 4.738535
    k1.h06_i1 4.693378
    k1.h06_i2 1.564459
    k1.h06_i3 3.128918
    k1.h01_i1 1.656641
    k1.h01_i3 1.104428
    k1.h01_i2 0.552214
    k1.h03_i3 1.260768
    k1.h03_i2 0.630384
    k1.h03_i1 1.891153
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.31749374154
    k1.h02_j2 0.790496244924
    k1.h04_j2 2.36926736943
    k1.h04_j1 3.94877894905
    k1.h14_j2 2.77476961438
    k1.h14_j1 4.62461602397
    k1.h07_j2 1.80771476132
    k1.h07_j1 3.01285793554
    k1.h12_j1 1.5699052882
    k1.h12_j2 0.941943172922
    k1.h06_j1 3.9111480574
    k1.h06_j2 2.34668883444
    k1.h03_j2 0.945576269309
    k1.h03_j1 1.57596044885
    k1.h08_j2 1.00160745695
    k1.h08_j1 1.66934576158
    k1.h05_j1 1.50085915516
    k1.h05_j2 0.900515493097
    k1.h09_j1 1.52797272099
    k1.h09_j2 0.916783632595
    k1.h11_j1 1.99129123733
    k1.h13_j2 1.13879284105
    k1.h13_j1 1.89798806842
    k1.h10_j2 0.765484137597
    k1.h01_j1 1.38053444212
    k1.h01_j2 0.82832066527
    k1.h10_j1 1.27580689599
    k1.h00_j2 1.4913735446
    k1.h00_j1 2.48562257433
    k1.h11_j2 1.1947747424
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h10_j2 INF
    h08_i1.h01_j2 INF
    h08_i1.h13_j2 INF
    h08_i1.h11_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h02_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h08_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h10_l1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h03_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h13_j2 INF
    h01_l1.h03_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_j2 INF
    h12_i1.h13_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h00_j1 INF
    h12_i3.h11_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h09_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h08_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h02_j1 INF
    h03_l1.h10_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h12_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h02_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h08_j1 INF
    h10_i2.h03_j2 INF
    h10_i2.h10_l1 INF
    h10_i1.h05_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h13_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h13_l1 INF
    h00_i1.h03_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h00_j1 INF
    h13_i3.h08_j2 INF
    h13_i1.h05_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h07_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h12_j1 INF
    h05_i2.h09_j2 INF
    h09_i1.h08_j1 INF
    h09_i1.h00_l1 INF
    h09_i1.h06_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h04_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h05_l1 INF
    h00_i3.h02_j1 INF
    h09_i3.h10_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h12_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h11_j1 INF
    h14_i3.h04_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h06_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h08_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h07_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h10_l1.h06_j1 INF
    h10_l1.h09_j1 INF
    h10_l1.h02_j2 INF
    h11_l1.h06_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h09_j2 INF
    h11_l1.h12_j2 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_j1 INF
    h07_i2.h09_l1 INF
    h07_i1.h06_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h14_j1 INF
    h07_i1.h02_j2 INF
    h02_l1.h06_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h09_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h09_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h03_j1 INF
    h06_i1.h11_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h10_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h09_l1 INF
    h06_i3.h04_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h06_l1 INF
    h06_i3.h02_j2 INF
    h06_i3.h05_j1 INF
    h01_i1.h03_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h03_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h11_j1 INF
    h01_i3.h09_j2 INF
    h01_i3.h05_j1 INF
    h01_i3.h10_j2 INF
    h01_i3.h11_l1 INF
    h01_i2.h14_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h08_l1 INF
    h03_i3.h05_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h04_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h13_j2 INF
    h03_i2.h07_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h14_l1.h01_j1 INF
    h14_l1.h09_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h02_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
