* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 71
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_4
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 69
* 	pool->output  : 59
* 	input->output : 112
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h07_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h16_j1, 
    h08_i1.h08_l1, 
    h08_i1.h12_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h15_j2, 
    h18_i2.h18_l1, 
    h18_i2.h09_j2, 
    h18_i2.h03_j1, 
    h18_i1.h07_j1, 
    h18_i1.h02_j1, 
    h18_i1.h18_l1, 
    h11_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h06_j2, 
    h11_i2.h19_j1, 
    h11_i3.h03_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h12_j2, 
    h07_l1.h18_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h07_j2, 
    h02_i1.h02_l1, 
    h02_i1.h00_j1, 
    h02_i2.h02_l1, 
    h02_i2.h03_j1, 
    h02_i3.h08_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h06_j1, 
    h19_i1.h19_l1, 
    h19_i1.h18_l1, 
    h19_i1.h12_l1, 
    h19_i2.h13_j2, 
    h19_i2.h19_l1, 
    h19_i2.h16_j2, 
    h19_i3.h03_j2, 
    h19_i3.h07_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h08_j2, 
    h15_i2.h15_l1, 
    h15_i2.h02_j2, 
    h01_l1.h09_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h11_j1, 
    h12_i1.h09_j1, 
    h12_i1.h06_l1, 
    h12_i1.h12_l1, 
    h12_i3.h04_l1, 
    h12_i3.h15_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h11_l1, 
    h12_i2.h14_j1, 
    h12_i2.h15_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h04_j2, 
    h00_l1.h09_j2, 
    h17_l1.h13_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h16_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h17_l1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h09_j1, 
    h04_l1.h15_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h19_j1, 
    h15_i3.h15_j2, 
    h15_i3.h06_j2, 
    h00_i1.h07_l1, 
    h00_i1.h07_j1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h17_l1, 
    h13_i2.h16_j1, 
    h13_i2.h07_j1, 
    h13_i2.h13_l1, 
    h13_i2.h10_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_j2, 
    h13_i1.h02_j2, 
    h13_i1.h13_l1, 
    h13_i1.h18_j1, 
    h05_i1.h05_l1, 
    h05_i1.h07_j1, 
    h05_i3.h07_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h10_j1, 
    h05_i2.h05_l1, 
    h09_i1.h11_l1, 
    h09_i1.h17_j2, 
    h09_i1.h04_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h08_j1, 
    h00_i3.h01_l1, 
    h09_i3.h07_j2, 
    h09_i3.h13_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h02_j2, 
    h09_i3.h19_j1, 
    h09_i2.h08_j1, 
    h09_i2.h14_j1, 
    h09_i2.h02_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h06_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_j2, 
    h14_i2.h07_j1, 
    h14_i2.h12_j1, 
    h14_i1.h14_l1, 
    h12_l1.h19_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h17_j2, 
    h08_l1.h00_j2, 
    h08_l1.h02_j1, 
    h08_l1.h09_j1, 
    h08_l1.h11_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h12_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h07_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h04_l1, 
    h17_i3.h05_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h06_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h06_l1, 
    h07_i1.h07_l1, 
    h07_i1.h05_j2, 
    h07_i1.h16_l1, 
    h07_i1.h16_j2, 
    h07_i1.h02_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h07_j2, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h12_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_l1, 
    h04_i1.h04_l1, 
    h04_i1.h02_j1, 
    h19_l1.h02_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h17_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h17_l1, 
    h06_i3.h06_j2, 
    h06_i3.h02_j1, 
    h01_i1.h09_l1, 
    h01_i1.h13_j1, 
    h01_i1.h02_j2, 
    h01_i1.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h08_j2, 
    h01_i3.h09_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h03_l1, 
    h01_i2.h12_l1, 
    h01_i2.h01_l1, 
    h16_i1.h11_j1, 
    h16_i1.h16_l1, 
    h16_i1.h10_j2, 
    h16_i1.h02_j2, 
    h16_i3.h07_j1, 
    h16_i3.h06_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h12_l1, 
    h16_i3.h18_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h19_l1, 
    h03_i2.h11_j1, 
    h03_i2.h03_l1, 
    h03_i2.h12_j2, 
    h03_i1.h11_j2, 
    h03_i1.h03_l1, 
    h03_i1.h09_l1, 
    h14_l1.h14_j2, 
    h14_l1.h16_j1, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_j1 -0.106855
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h16_j1 -0.946739
    h08_i1.h08_l1 6.000000
    h08_i1.h12_l1 13.437082
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h15_j2 5.055054
    h18_i2.h18_l1 16.000000
    h18_i2.h09_j2 4.994355
    h18_i2.h03_j1 10.663111
    h18_i1.h07_j1 2.755621
    h18_i1.h02_j1 -8.117309
    h18_i1.h18_l1 6.000000
    h11_i1.h05_j1 -12.759436
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h06_j2 -7.307600
    h11_i2.h19_j1 2.813604
    h11_i3.h03_j2 -7.359095
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h12_j2 0.457112
    h07_l1.h18_j1 6.726520
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h07_j2 -0.992046
    h02_i1.h02_l1 6.000000
    h02_i1.h00_j1 10.758328
    h02_i2.h02_l1 13.000000
    h02_i2.h03_j1 -7.119123
    h02_i3.h08_l1 -13.769548
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h06_j1 -13.912426
    h19_i1.h19_l1 6.000000
    h19_i1.h18_l1 15.598534
    h19_i1.h12_l1 12.517543
    h19_i2.h13_j2 -5.056189
    h19_i2.h19_l1 16.000000
    h19_i2.h16_j2 1.867112
    h19_i3.h03_j2 -14.025060
    h19_i3.h07_l1 0.491171
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h08_j2 3.260531
    h15_i2.h15_l1 16.000000
    h15_i2.h02_j2 1.709501
    h01_l1.h09_j2 -1.125336
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h11_j1 -7.097779
    h12_i1.h09_j1 -11.641242
    h12_i1.h06_l1 -14.315199
    h12_i1.h12_l1 6.000000
    h12_i3.h04_l1 -7.877713
    h12_i3.h15_l1 -13.154408
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h11_l1 1.893480
    h12_i2.h14_j1 11.335916
    h12_i2.h15_j2 -12.058444
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h04_j2 1.579364
    h00_l1.h09_j2 4.391819
    h17_l1.h13_j1 -0.236351
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h16_j1 11.409875
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h17_l1 5.804480
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h09_j1 2.451435
    h04_l1.h15_j1 8.076433
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h19_j1 12.937164
    h15_i3.h15_j2 -5.000000
    h15_i3.h06_j2 -14.427835
    h00_i1.h07_l1 -1.420472
    h00_i1.h07_j1 14.252255
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h17_l1 -2.757347
    h13_i2.h16_j1 -7.795151
    h13_i2.h07_j1 -11.740546
    h13_i2.h13_l1 16.000000
    h13_i2.h10_l1 -2.356217
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_j2 8.893031
    h13_i1.h02_j2 13.869977
    h13_i1.h13_l1 6.000000
    h13_i1.h18_j1 -10.559249
    h05_i1.h05_l1 6.000000
    h05_i1.h07_j1 7.573673
    h05_i3.h07_j2 0.629941
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h10_j1 4.994462
    h05_i2.h05_l1 13.000000
    h09_i1.h11_l1 13.585959
    h09_i1.h17_j2 5.384245
    h09_i1.h04_j2 7.930856
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h08_j1 -5.065806
    h00_i3.h01_l1 -9.518029
    h09_i3.h07_j2 8.372243
    h09_i3.h13_j1 0.311058
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h02_j2 2.011525
    h09_i3.h19_j1 -2.966769
    h09_i2.h08_j1 -8.303644
    h09_i2.h14_j1 14.676084
    h09_i2.h02_j1 -13.271020
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h06_j1 11.089462
    h14_i2.h14_l1 16.000000
    h14_i2.h05_j2 -6.291194
    h14_i2.h07_j1 -0.811176
    h14_i2.h12_j1 -5.897897
    h14_i1.h14_l1 6.000000
    h12_l1.h19_j2 -9.039234
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h17_j2 4.343548
    h08_l1.h00_j2 1.485219
    h08_l1.h02_j1 4.596077
    h08_l1.h09_j1 -14.072023
    h08_l1.h11_j2 -3.810801
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h12_j2 8.610652
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h07_j2 -8.711347
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h04_l1 -5.049547
    h17_i3.h05_j2 4.890405
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h06_j1 -0.377298
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h06_l1 -14.717591
    h07_i1.h07_l1 6.000000
    h07_i1.h05_j2 -0.439657
    h07_i1.h16_l1 9.686627
    h07_i1.h16_j2 5.244018
    h07_i1.h02_j2 8.914427
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h07_j2 -1.926064
    h02_l1.h19_j2 -12.061914
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h12_j2 -4.672528
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_l1 10.404021
    h04_i1.h04_l1 6.000000
    h04_i1.h02_j1 8.068095
    h19_l1.h02_j2 14.155368
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h04_l1 2.671459
    h06_i1.h06_l1 6.000000
    h06_i2.h17_j2 1.220458
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h17_l1 -1.064851
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j1 8.627161
    h01_i1.h09_l1 -14.964048
    h01_i1.h13_j1 10.120020
    h01_i1.h02_j2 -5.410596
    h01_i1.h12_j2 6.791127
    h01_i1.h01_l1 6.000000
    h01_i3.h08_j2 -13.259101
    h01_i3.h09_l1 1.971841
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h03_l1 -9.872249
    h01_i2.h12_l1 10.178860
    h01_i2.h01_l1 13.000000
    h16_i1.h11_j1 -4.868050
    h16_i1.h16_l1 6.000000
    h16_i1.h10_j2 2.831332
    h16_i1.h02_j2 -12.902481
    h16_i3.h07_j1 11.663438
    h16_i3.h06_j2 -6.472216
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h12_l1 -12.167377
    h16_i3.h18_l1 -12.605204
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h19_l1 5.852977
    h03_i2.h11_j1 1.582191
    h03_i2.h03_l1 16.000000
    h03_i2.h12_j2 -9.673910
    h03_i1.h11_j2 -10.901024
    h03_i1.h03_l1 6.000000
    h03_i1.h09_l1 -7.168157
    h14_l1.h14_j2 -15.000000
    h14_l1.h16_j1 -5.474860
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.611222
    k1.h08_i3 1.222444
    k1.h08_i1 1.833666
    k1.h18_i3 1.078938
    k1.h18_i2 0.539469
    k1.h18_i1 1.618407
    k1.h11_i1 5.200385
    k1.h11_i2 1.733462
    k1.h11_i3 3.466923
    k1.h02_i1 4.761072
    k1.h02_i2 1.587024
    k1.h02_i3 3.174048
    k1.h19_i1 2.205059
    k1.h19_i2 0.735020
    k1.h19_i3 1.470039
    k1.h15_i1 4.232810
    k1.h15_i2 1.410937
    k1.h12_i1 5.604151
    k1.h12_i3 3.736101
    k1.h12_i2 1.868050
    k1.h10_i3 1.261832
    k1.h10_i2 0.630916
    k1.h10_i1 1.892748
    k1.h00_i2 0.766693
    k1.h15_i3 2.821873
    k1.h00_i1 2.300079
    k1.h13_i2 1.272834
    k1.h13_i3 2.545667
    k1.h13_i1 3.818501
    k1.h05_i1 1.538033
    k1.h05_i3 1.025356
    k1.h05_i2 0.512678
    k1.h09_i1 1.548196
    k1.h00_i3 1.533386
    k1.h09_i3 1.032131
    k1.h09_i2 0.516065
    k1.h14_i3 1.191345
    k1.h14_i2 0.595673
    k1.h14_i1 1.787018
    k1.h17_i2 0.798792
    k1.h17_i3 1.597584
    k1.h17_i1 2.396376
    k1.h07_i3 2.917916
    k1.h07_i2 1.458958
    k1.h07_i1 4.376874
    k1.h03_i3 1.402057
    k1.h04_i2 0.530365
    k1.h04_i3 1.060730
    k1.h04_i1 1.591096
    k1.h06_i1 2.449648
    k1.h06_i2 0.816549
    k1.h06_i3 1.633098
    k1.h01_i1 1.512936
    k1.h01_i3 1.008624
    k1.h01_i2 0.504312
    k1.h16_i1 2.213088
    k1.h16_i3 1.475392
    k1.h16_i2 0.737696
    k1.h03_i2 0.701029
    k1.h03_i1 2.103086
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.19818808166
    k1.h17_j1 1.9969801361
    k1.h16_j1 1.84423974809
    k1.h16_j2 1.10654384886
    k1.h02_j1 3.96755965599
    k1.h02_j2 2.38053579359
    k1.h19_j1 1.83754879433
    k1.h19_j2 1.1025292766
    k1.h04_j2 0.795547849802
    k1.h04_j1 1.325913083
    k1.h14_j2 0.893509062122
    k1.h14_j1 1.4891817702
    k1.h07_j2 2.18843691727
    k1.h07_j1 3.64739486212
    k1.h12_j1 4.67012596685
    k1.h12_j2 2.80207558011
    k1.h06_j1 2.04137293954
    k1.h06_j2 1.22482376372
    k1.h03_j2 1.05154279752
    k1.h03_j1 1.75257132919
    k1.h08_j2 0.916832987412
    k1.h08_j1 1.52805497902
    k1.h05_j1 1.28169452696
    k1.h05_j2 0.769016716177
    k1.h18_j2 0.809203519265
    k1.h09_j1 1.29016346105
    k1.h09_j2 0.774098076631
    k1.h18_j1 1.34867253211
    k1.h13_j2 1.90925059052
    k1.h13_j1 3.18208431754
    k1.h15_j1 3.52734137521
    k1.h15_j2 2.11640482513
    k1.h10_j2 0.94637385278
    k1.h01_j1 1.26077977534
    k1.h01_j2 0.756467865204
    k1.h10_j1 1.57728975463
    k1.h00_j2 1.15003935276
    k1.h00_j1 1.9167322546
    k1.h11_j1 4.33365426582
    k1.h11_j2 2.60019255949
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h16_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h12_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h15_j2 INF
    h18_i2.h18_l1 INF
    h18_i2.h09_j2 INF
    h18_i2.h03_j1 INF
    h18_i1.h07_j1 INF
    h18_i1.h02_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_j2 INF
    h11_i2.h19_j1 INF
    h11_i3.h03_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h12_j2 INF
    h07_l1.h18_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h07_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h03_j1 INF
    h02_i3.h08_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h06_j1 INF
    h19_i1.h19_l1 INF
    h19_i1.h18_l1 INF
    h19_i1.h12_l1 INF
    h19_i2.h13_j2 INF
    h19_i2.h19_l1 INF
    h19_i2.h16_j2 INF
    h19_i3.h03_j2 INF
    h19_i3.h07_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h08_j2 INF
    h15_i2.h15_l1 INF
    h15_i2.h02_j2 INF
    h01_l1.h09_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h11_j1 INF
    h12_i1.h09_j1 INF
    h12_i1.h06_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h04_l1 INF
    h12_i3.h15_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h11_l1 INF
    h12_i2.h14_j1 INF
    h12_i2.h15_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h04_j2 INF
    h00_l1.h09_j2 INF
    h17_l1.h13_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h16_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h17_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h09_j1 INF
    h04_l1.h15_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h19_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h06_j2 INF
    h00_i1.h07_l1 INF
    h00_i1.h07_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h17_l1 INF
    h13_i2.h16_j1 INF
    h13_i2.h07_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h10_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_j2 INF
    h13_i1.h02_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h18_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h07_j1 INF
    h05_i3.h07_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h10_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h11_l1 INF
    h09_i1.h17_j2 INF
    h09_i1.h04_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h08_j1 INF
    h00_i3.h01_l1 INF
    h09_i3.h07_j2 INF
    h09_i3.h13_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h02_j2 INF
    h09_i3.h19_j1 INF
    h09_i2.h08_j1 INF
    h09_i2.h14_j1 INF
    h09_i2.h02_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h06_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_j2 INF
    h14_i2.h07_j1 INF
    h14_i2.h12_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h19_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h17_j2 INF
    h08_l1.h00_j2 INF
    h08_l1.h02_j1 INF
    h08_l1.h09_j1 INF
    h08_l1.h11_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h12_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h07_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h04_l1 INF
    h17_i3.h05_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h06_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h06_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h05_j2 INF
    h07_i1.h16_l1 INF
    h07_i1.h16_j2 INF
    h07_i1.h02_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h07_j2 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h12_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h02_j1 INF
    h19_l1.h02_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h17_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h17_l1 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j1 INF
    h01_i1.h09_l1 INF
    h01_i1.h13_j1 INF
    h01_i1.h02_j2 INF
    h01_i1.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_j2 INF
    h01_i3.h09_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h03_l1 INF
    h01_i2.h12_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h11_j1 INF
    h16_i1.h16_l1 INF
    h16_i1.h10_j2 INF
    h16_i1.h02_j2 INF
    h16_i3.h07_j1 INF
    h16_i3.h06_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h12_l1 INF
    h16_i3.h18_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h19_l1 INF
    h03_i2.h11_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h12_j2 INF
    h03_i1.h11_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h16_j1 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
