* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 47
* 	addedges       : 90
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_1_3
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 56
* 	pool->output  : 44
* 	input->output : 80
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h04_j1, 
    h08_i1.h00_l1, 
    h08_i1.h00_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h08_j2, 
    h11_i2.h11_l1, 
    h11_i2.h02_j1, 
    h11_i2.h01_l1, 
    h11_i3.h00_j2, 
    h11_i3.h11_j1, 
    h11_i3.h12_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h09_j1, 
    h13_l1.h14_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j1, 
    h02_i1.h14_j2, 
    h02_i1.h04_l1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h01_j2, 
    h02_i3.h11_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h14_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h05_j2, 
    h12_i1.h12_l1, 
    h12_i3.h03_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h10_j1, 
    h12_i2.h08_j1, 
    h12_i2.h10_j1, 
    h12_i2.h00_l1, 
    h12_i2.h04_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h02_j1, 
    h03_l1.h03_j2, 
    h03_l1.h09_j2, 
    h03_l1.h03_j1, 
    h10_i3.h00_j2, 
    h10_i3.h10_j2, 
    h10_i3.h06_l1, 
    h10_i3.h10_j1, 
    h10_i2.h07_j2, 
    h10_i2.h10_l1, 
    h10_i1.h06_j1, 
    h10_i1.h10_l1, 
    h10_i1.h09_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h07_j1, 
    h00_i2.h00_l1, 
    h00_i1.h08_j2, 
    h00_i1.h00_l1, 
    h00_i1.h07_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h13_i1.h12_j1, 
    h05_i1.h05_l1, 
    h05_i1.h11_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_j1, 
    h05_i3.h09_j1, 
    h05_i2.h04_l1, 
    h05_i2.h07_j2, 
    h05_i2.h12_j2, 
    h05_i2.h14_l1, 
    h05_i2.h11_l1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h11_j2, 
    h00_i3.h13_j1, 
    h00_i3.h05_j1, 
    h09_i3.h09_l1, 
    h09_i3.h02_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h12_j2, 
    h09_i2.h12_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h11_j1, 
    h14_i3.h06_l1, 
    h14_i2.h14_l1, 
    h14_i2.h09_l1, 
    h14_i2.h13_j2, 
    h14_i2.h12_l1, 
    h14_i1.h14_l1, 
    h14_i1.h05_j1, 
    h14_i1.h02_j2, 
    h12_l1.h07_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h13_j2, 
    h07_i3.h07_j1, 
    h07_i3.h00_l1, 
    h07_i2.h07_l1, 
    h07_i2.h09_j2, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h02_l1.h00_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h14_l1, 
    h04_i2.h11_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h10_l1, 
    h04_i1.h04_l1, 
    h04_i1.h07_l1, 
    h04_i1.h07_j2, 
    h04_i1.h03_j2, 
    h04_i1.h06_l1, 
    h06_i1.h09_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h04_l1, 
    h06_i3.h08_j1, 
    h06_i3.h06_j2, 
    h06_i3.h10_j2, 
    h01_i1.h02_j1, 
    h01_i1.h09_j2, 
    h01_i1.h02_j2, 
    h01_i1.h05_j2, 
    h01_i1.h01_l1, 
    h01_i1.h11_l1, 
    h01_i3.h06_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h10_j2, 
    h05_l1.h11_j2, 
    h03_i3.h07_l1, 
    h03_i3.h02_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h13_j1, 
    h03_i2.h02_j1, 
    h03_i2.h03_l1, 
    h03_i2.h09_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h04_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h04_j1 -12.917900
    h08_i1.h00_l1 6.067595
    h08_i1.h00_j1 -12.253749
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h08_j2 7.636543
    h11_i2.h11_l1 13.000000
    h11_i2.h02_j1 -14.690392
    h11_i2.h01_l1 -9.374684
    h11_i3.h00_j2 -3.836203
    h11_i3.h11_j1 1.000000
    h11_i3.h12_j1 -14.299585
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h09_j1 15.095755
    h13_l1.h14_j2 -13.101711
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j1 -14.985991
    h02_i1.h14_j2 -11.035835
    h02_i1.h04_l1 0.166909
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h01_j2 9.683796
    h02_i3.h11_l1 -13.707139
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h14_j2 14.854730
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h05_j2 -6.694679
    h12_i1.h12_l1 6.000000
    h12_i3.h03_l1 -2.258401
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h10_j1 12.203743
    h12_i2.h08_j1 -11.462016
    h12_i2.h10_j1 1.743979
    h12_i2.h00_l1 1.983526
    h12_i2.h04_j2 8.961013
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 -13.756596
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h02_j1 -2.836820
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j2 5.920493
    h03_l1.h03_j1 -9.000000
    h10_i3.h00_j2 0.884146
    h10_i3.h10_j2 -5.000000
    h10_i3.h06_l1 11.656540
    h10_i3.h10_j1 1.000000
    h10_i2.h07_j2 0.910290
    h10_i2.h10_l1 16.000000
    h10_i1.h06_j1 -13.906353
    h10_i1.h10_l1 6.000000
    h10_i1.h09_l1 9.338204
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 -2.182186
    h00_i2.h07_j1 8.063228
    h00_i2.h00_l1 16.000000
    h00_i1.h08_j2 -3.752002
    h00_i1.h00_l1 6.000000
    h00_i1.h07_l1 6.158442
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j1 10.533620
    h05_i1.h05_l1 6.000000
    h05_i1.h11_j1 -0.756426
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_j1 -6.838891
    h05_i3.h09_j1 -10.186424
    h05_i2.h04_l1 0.861400
    h05_i2.h07_j2 9.296092
    h05_i2.h12_j2 -12.498202
    h05_i2.h14_l1 14.617753
    h05_i2.h11_l1 -1.884282
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h11_j2 3.566430
    h00_i3.h13_j1 12.790913
    h00_i3.h05_j1 2.213247
    h09_i3.h09_l1 -0.683391
    h09_i3.h02_j1 14.551873
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h12_j2 -6.419606
    h09_i2.h12_j2 1.376521
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h11_j1 13.335709
    h14_i3.h06_l1 9.514381
    h14_i2.h14_l1 13.000000
    h14_i2.h09_l1 -13.673317
    h14_i2.h13_j2 -14.284909
    h14_i2.h12_l1 8.965315
    h14_i1.h14_l1 6.000000
    h14_i1.h05_j1 3.440078
    h14_i1.h02_j2 1.126930
    h12_l1.h07_j2 13.697087
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j1 -5.158985
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j2 -1.495999
    h07_i3.h07_j1 1.000000
    h07_i3.h00_l1 -2.225030
    h07_i2.h07_l1 13.000000
    h07_i2.h09_j2 12.255124
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 12.847384
    h02_l1.h00_j2 -8.224829
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h14_l1 2.481824
    h04_i2.h11_j2 2.047776
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h10_l1 -1.197401
    h04_i1.h04_l1 6.000000
    h04_i1.h07_l1 -6.761752
    h04_i1.h07_j2 -0.700795
    h04_i1.h03_j2 -12.948063
    h04_i1.h06_l1 -12.877553
    h06_i1.h09_j2 9.275594
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h04_l1 -5.612819
    h06_i3.h08_j1 13.737431
    h06_i3.h06_j2 -5.000000
    h06_i3.h10_j2 -8.514572
    h01_i1.h02_j1 12.075371
    h01_i1.h09_j2 -4.511379
    h01_i1.h02_j2 13.926810
    h01_i1.h05_j2 -4.156783
    h01_i1.h01_l1 6.000000
    h01_i1.h11_l1 -14.146766
    h01_i3.h06_j2 5.113063
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h10_j2 6.553658
    h05_l1.h11_j2 -9.523000
    h03_i3.h07_l1 10.908961
    h03_i3.h02_l1 -5.604674
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h13_j1 2.252174
    h03_i2.h02_j1 -12.165189
    h03_i2.h03_l1 16.000000
    h03_i2.h09_l1 10.450192
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h04_j1 4.188607
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.105918
    k1.h08_i3 2.211836
    k1.h08_i1 3.317753
    k1.h11_i1 2.481254
    k1.h11_i2 0.827085
    k1.h11_i3 1.654169
    k1.h02_i1 3.056464
    k1.h02_i2 1.018821
    k1.h02_i3 2.037643
    k1.h12_i1 3.484978
    k1.h12_i3 2.323319
    k1.h12_i2 1.161659
    k1.h10_i3 3.792386
    k1.h10_i2 1.896193
    k1.h10_i1 5.688579
    k1.h00_i2 0.799719
    k1.h00_i1 2.399157
    k1.h13_i2 1.461438
    k1.h13_i3 2.922876
    k1.h13_i1 4.384315
    k1.h05_i1 2.104492
    k1.h05_i3 1.402995
    k1.h05_i2 0.701497
    k1.h09_i1 3.106338
    k1.h00_i3 1.599438
    k1.h09_i3 2.070892
    k1.h09_i2 1.035446
    k1.h14_i3 3.253921
    k1.h14_i2 1.626960
    k1.h14_i1 4.880881
    k1.h07_i3 3.600663
    k1.h07_i2 1.800332
    k1.h07_i1 5.400995
    k1.h04_i2 0.512390
    k1.h04_i3 1.024779
    k1.h04_i1 1.537169
    k1.h06_i1 2.918008
    k1.h06_i2 0.972669
    k1.h06_i3 1.945339
    k1.h01_i1 2.797958
    k1.h01_i3 1.865305
    k1.h01_i2 0.932653
    k1.h03_i3 1.044256
    k1.h03_i2 0.522128
    k1.h03_i1 1.566384
    ka_0.h08_i2 1.759106
    ka_0.h08_i3 5.979382
    ka_0.h08_i1 0.044642
    ka_0.h11_i1 1.390902
    ka_0.h11_i2 0.727862
    ka_0.h11_i3 3.891129
    ka_0.h02_i1 3.843697
    ka_0.h02_i2 7.418573
    ka_0.h02_i3 6.297761
    ka_0.h12_i1 7.306242
    ka_0.h12_i3 5.112476
    ka_0.h12_i2 1.021074
    ka_0.h10_i3 7.894990
    ka_0.h10_i2 4.119522
    ka_0.h10_i1 8.901147
    ka_0.h00_i2 1.042629
    ka_0.h00_i1 6.172874
    ka_0.h13_i2 9.035782
    ka_0.h13_i3 4.985657
    ka_0.h13_i1 4.392474
    ka_0.h05_i1 8.286526
    ka_0.h05_i3 3.955033
    ka_0.h05_i2 5.056376
    ka_0.h09_i1 4.325787
    ka_0.h00_i3 9.133955
    ka_0.h09_i3 3.163856
    ka_0.h09_i2 8.477595
    ka_0.h14_i3 1.325131
    ka_0.h14_i2 7.127332
    ka_0.h14_i1 4.876199
    ka_0.h07_i3 6.499378
    ka_0.h07_i2 1.048431
    ka_0.h07_i1 4.854613
    ka_0.h04_i2 9.744827
    ka_0.h04_i3 3.571563
    ka_0.h04_i1 0.297331
    ka_0.h06_i1 6.247041
    ka_0.h06_i2 0.813228
    ka_0.h06_i3 2.242388
    ka_0.h01_i1 6.440686
    ka_0.h01_i3 5.077977
    ka_0.h01_i2 7.132674
    ka_0.h03_i3 7.638651
    ka_0.h03_i2 3.065741
    ka_0.h03_i1 6.055509
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.54705352401
    k1.h02_j2 1.52823211441
    k1.h04_j2 0.768584580318
    k1.h04_j1 1.28097430053
    k1.h14_j2 2.44044070686
    k1.h14_j1 4.0674011781
    k1.h07_j2 2.70049737326
    k1.h07_j1 4.50082895544
    k1.h12_j1 2.90414870252
    k1.h12_j2 1.74248922151
    k1.h06_j1 2.4316736661
    k1.h06_j2 1.45900419966
    k1.h03_j2 0.783191827277
    k1.h03_j1 1.30531971213
    k1.h08_j2 1.65887666328
    k1.h08_j1 2.76479443881
    k1.h05_j1 1.75374316
    k1.h05_j2 1.052245896
    k1.h09_j1 2.58861467622
    k1.h09_j2 1.55316880573
    k1.h11_j1 2.06771183249
    k1.h13_j2 2.19215730866
    k1.h13_j1 3.65359551444
    k1.h10_j2 2.84428942122
    k1.h01_j1 2.33163171066
    k1.h01_j2 1.3989790264
    k1.h10_j1 4.7404823687
    k1.h00_j2 1.19957837348
    k1.h00_j1 1.99929728914
    k1.h11_j2 1.2406270995
    ka_0.h02_j1 8.27826614046
    ka_0.h02_j2 4.0806862255
    ka_0.h04_j2 7.09608086874
    ka_0.h04_j1 4.91029326311
    ka_0.h14_j2 2.90375982393
    ka_0.h14_j1 6.46638728588
    ka_0.h07_j2 0.349295846901
    ka_0.h07_j1 6.70540021171
    ka_0.h12_j1 4.84907748736
    ka_0.h12_j2 5.6837738965
    ka_0.h06_j1 5.06712302185
    ka_0.h06_j2 6.38428856315
    ka_0.h03_j2 0.855036161946
    ka_0.h03_j1 3.35974328294
    ka_0.h08_j2 3.65956765204
    ka_0.h08_j1 1.57319917635
    ka_0.h05_j1 8.43713318526
    ka_0.h05_j2 4.30143036326
    ka_0.h09_j1 4.72811766967
    ka_0.h09_j2 6.69282144235
    ka_0.h11_j1 1.31164684741
    ka_0.h13_j2 4.97729886509
    ka_0.h13_j1 5.45531240393
    ka_0.h10_j2 4.5617173385
    ka_0.h01_j1 6.88785257399
    ka_0.h01_j2 2.70078478588
    ka_0.h10_j1 6.34879871129
    ka_0.h00_j2 6.21709842787
    ka_0.h00_j1 3.19787504678
    ka_0.h11_j2 1.54029262556
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h04_j1 INF
    h08_i1.h00_l1 INF
    h08_i1.h00_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h08_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h02_j1 INF
    h11_i2.h01_l1 INF
    h11_i3.h00_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h12_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h09_j1 INF
    h13_l1.h14_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j1 INF
    h02_i1.h14_j2 INF
    h02_i1.h04_l1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h01_j2 INF
    h02_i3.h11_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h14_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h05_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h03_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h10_j1 INF
    h12_i2.h08_j1 INF
    h12_i2.h10_j1 INF
    h12_i2.h00_l1 INF
    h12_i2.h04_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h02_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h00_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h06_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h07_j2 INF
    h10_i2.h10_l1 INF
    h10_i1.h06_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h09_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h07_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h08_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h07_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h11_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_j1 INF
    h05_i3.h09_j1 INF
    h05_i2.h04_l1 INF
    h05_i2.h07_j2 INF
    h05_i2.h12_j2 INF
    h05_i2.h14_l1 INF
    h05_i2.h11_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h11_j2 INF
    h00_i3.h13_j1 INF
    h00_i3.h05_j1 INF
    h09_i3.h09_l1 INF
    h09_i3.h02_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h12_j2 INF
    h09_i2.h12_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h11_j1 INF
    h14_i3.h06_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h09_l1 INF
    h14_i2.h13_j2 INF
    h14_i2.h12_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_j1 INF
    h14_i1.h02_j2 INF
    h12_l1.h07_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h00_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h09_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h02_l1.h00_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h14_l1 INF
    h04_i2.h11_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h10_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h07_l1 INF
    h04_i1.h07_j2 INF
    h04_i1.h03_j2 INF
    h04_i1.h06_l1 INF
    h06_i1.h09_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h04_l1 INF
    h06_i3.h08_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h10_j2 INF
    h01_i1.h02_j1 INF
    h01_i1.h09_j2 INF
    h01_i1.h02_j2 INF
    h01_i1.h05_j2 INF
    h01_i1.h01_l1 INF
    h01_i1.h11_l1 INF
    h01_i3.h06_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h10_j2 INF
    h05_l1.h11_j2 INF
    h03_i3.h07_l1 INF
    h03_i3.h02_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h13_j1 INF
    h03_i2.h02_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h09_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h04_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
