* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 29
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_2
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 53
* 	pool->output  : 47
* 	input->output : 80
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h03_j2, 
    h08_i2.h08_l1, 
    h08_i2.h01_j2, 
    h08_i3.h14_j1, 
    h08_i3.h05_j1, 
    h08_i3.h00_j2, 
    h08_i3.h13_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h11_j2, 
    h11_i1.h11_l1, 
    h11_i1.h13_l1, 
    h11_i1.h12_j2, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h01_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h13_j2, 
    h07_l1.h07_j1, 
    h07_l1.h12_j2, 
    h13_l1.h07_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h09_l1, 
    h02_i1.h02_l1, 
    h02_i1.h07_j1, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h03_l1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h01_j2, 
    h12_i3.h01_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h10_l1, 
    h12_i2.h06_j1, 
    h12_i2.h08_j2, 
    h12_i2.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h14_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h10_j2, 
    h03_l1.h13_j1, 
    h03_l1.h03_j2, 
    h03_l1.h01_j1, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i3.h11_j2, 
    h10_i3.h08_j2, 
    h10_i3.h11_l1, 
    h10_i3.h00_l1, 
    h10_i2.h11_l1, 
    h10_i2.h10_l1, 
    h10_i2.h06_l1, 
    h10_i2.h09_j1, 
    h10_i1.h13_j2, 
    h10_i1.h05_j2, 
    h10_i1.h10_l1, 
    h04_l1.h06_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h05_j1, 
    h00_i2.h13_j1, 
    h00_i2.h00_l1, 
    h00_i2.h09_j1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i2.h03_l1, 
    h13_i2.h01_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h07_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_j2, 
    h05_i1.h05_l1, 
    h05_i1.h02_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_l1, 
    h05_i3.h03_j1, 
    h05_i2.h05_l1, 
    h05_i2.h10_j2, 
    h05_i2.h01_j1, 
    h09_i1.h04_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h10_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h13_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h05_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h03_j2, 
    h14_i1.h06_j1, 
    h14_i1.h14_l1, 
    h14_i1.h13_j2, 
    h12_l1.h14_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h09_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h01_j1, 
    h10_l1.h03_j2, 
    h10_l1.h02_j1, 
    h10_l1.h10_j2, 
    h10_l1.h12_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h06_j2, 
    h07_i2.h07_l1, 
    h07_i2.h08_l1, 
    h07_i1.h07_l1, 
    h07_i1.h08_j1, 
    h02_l1.h07_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j2, 
    h04_i2.h12_j1, 
    h04_i3.h08_j1, 
    h04_i3.h05_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j1, 
    h06_i1.h11_l1, 
    h06_i1.h06_j2, 
    h06_i1.h00_l1, 
    h06_i1.h06_l1, 
    h06_i2.h08_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h08_l1, 
    h01_i1.h01_j1, 
    h01_i1.h01_l1, 
    h01_i3.h06_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h04_j2, 
    h03_i3.h03_j1, 
    h03_i3.h00_j1, 
    h03_i3.h05_l1, 
    h03_i3.h09_l1, 
    h03_i2.h08_j1, 
    h03_i2.h03_l1, 
    h03_i1.h14_j2, 
    h03_i1.h13_j2, 
    h03_i1.h13_l1, 
    h03_i1.h03_l1, 
    h03_i1.h12_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h10_j1
/;
parameter cost(V,V) /
    h08_i2.h03_j2 0.959305
    h08_i2.h08_l1 16.000000
    h08_i2.h01_j2 -9.576329
    h08_i3.h14_j1 7.764648
    h08_i3.h05_j1 -7.851220
    h08_i3.h00_j2 -9.870770
    h08_i3.h13_j1 -9.816094
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h11_j2 4.785784
    h11_i1.h11_l1 6.000000
    h11_i1.h13_l1 9.301341
    h11_i1.h12_j2 4.105760
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h01_j2 7.253663
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h13_j2 -5.072175
    h07_l1.h07_j1 -9.000000
    h07_l1.h12_j2 -11.066914
    h13_l1.h07_j2 13.009645
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h09_l1 -2.929216
    h02_i1.h02_l1 6.000000
    h02_i1.h07_j1 -3.615639
    h02_i1.h11_j2 13.636423
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h03_l1 13.560011
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h09_j1 -8.509483
    h12_i1.h12_l1 6.000000
    h12_i3.h01_j2 -8.113092
    h12_i3.h01_l1 8.573464
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h10_l1 10.355827
    h12_i2.h06_j1 12.164125
    h12_i2.h08_j2 11.141457
    h12_i2.h12_j2 7.271797
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h14_j1 -12.743143
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h10_j2 -11.021601
    h03_l1.h13_j1 7.792476
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j1 12.478090
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i3.h11_j2 8.553287
    h10_i3.h08_j2 -2.859967
    h10_i3.h11_l1 -11.708015
    h10_i3.h00_l1 -5.015093
    h10_i2.h11_l1 7.139542
    h10_i2.h10_l1 13.000000
    h10_i2.h06_l1 -0.625500
    h10_i2.h09_j1 5.440621
    h10_i1.h13_j2 -10.349993
    h10_i1.h05_j2 -7.195334
    h10_i1.h10_l1 6.000000
    h04_l1.h06_j1 6.594054
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h05_j1 8.025071
    h00_i2.h13_j1 -14.726799
    h00_i2.h00_l1 16.000000
    h00_i2.h09_j1 5.287374
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h03_l1 -12.852757
    h13_i2.h01_l1 4.999970
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h07_j2 5.884271
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j2 13.233500
    h05_i1.h05_l1 6.000000
    h05_i1.h02_j2 -9.594875
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_l1 -4.322941
    h05_i3.h03_j1 4.447400
    h05_i2.h05_l1 16.000000
    h05_i2.h10_j2 -9.026501
    h05_i2.h01_j1 -3.272432
    h09_i1.h04_j1 -8.275675
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h10_l1 -1.199596
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h13_j2 9.611183
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h05_j2 8.458926
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h03_j2 6.777473
    h14_i1.h06_j1 8.618806
    h14_i1.h14_l1 6.000000
    h14_i1.h13_j2 -14.770696
    h12_l1.h14_j1 -8.745376
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h09_j1 -8.177781
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h01_j1 5.096428
    h10_l1.h03_j2 -3.624177
    h10_l1.h02_j1 -2.132254
    h10_l1.h10_j2 -15.000000
    h10_l1.h12_j2 12.744379
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h06_j2 -5.239609
    h07_i2.h07_l1 16.000000
    h07_i2.h08_l1 8.819080
    h07_i1.h07_l1 6.000000
    h07_i1.h08_j1 11.959279
    h02_l1.h07_j1 5.431231
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h06_j2 0.986819
    h04_i2.h12_j1 12.678854
    h04_i3.h08_j1 -5.556545
    h04_i3.h05_l1 4.156512
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j1 15.581665
    h06_i1.h11_l1 -11.701676
    h06_i1.h06_j2 6.943839
    h06_i1.h00_l1 13.198293
    h06_i1.h06_l1 6.000000
    h06_i2.h08_l1 12.131624
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h08_l1 9.289215
    h01_i1.h01_j1 -5.809784
    h01_i1.h01_l1 6.000000
    h01_i3.h06_j1 -4.664018
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h04_j2 -7.236401
    h03_i3.h03_j1 1.000000
    h03_i3.h00_j1 -11.925306
    h03_i3.h05_l1 -0.535778
    h03_i3.h09_l1 -4.927986
    h03_i2.h08_j1 12.348900
    h03_i2.h03_l1 13.000000
    h03_i1.h14_j2 -7.753417
    h03_i1.h13_j2 2.010862
    h03_i1.h13_l1 13.394427
    h03_i1.h03_l1 6.000000
    h03_i1.h12_l1 12.121784
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 8.594145
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h10_j1 5.027384
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.398789
    k1.h08_i3 2.797579
    k1.h08_i1 4.196368
    k1.h11_i1 3.293488
    k1.h11_i2 1.097829
    k1.h11_i3 2.195658
    k1.h02_i1 3.046874
    k1.h02_i2 1.015625
    k1.h02_i3 2.031249
    k1.h12_i1 3.872970
    k1.h12_i3 2.581980
    k1.h12_i2 1.290990
    k1.h10_i3 1.741086
    k1.h10_i2 0.870543
    k1.h10_i1 2.611629
    k1.h00_i2 1.074494
    k1.h00_i1 3.223482
    k1.h13_i2 1.017978
    k1.h13_i3 2.035955
    k1.h13_i1 3.053933
    k1.h05_i1 1.988827
    k1.h05_i3 1.325884
    k1.h05_i2 0.662942
    k1.h09_i1 1.842799
    k1.h00_i3 2.148988
    k1.h09_i3 1.228533
    k1.h09_i2 0.614266
    k1.h14_i3 1.748193
    k1.h14_i2 0.874097
    k1.h14_i1 2.622290
    k1.h07_i3 2.346565
    k1.h07_i2 1.173283
    k1.h07_i1 3.519848
    k1.h04_i2 0.562627
    k1.h04_i3 1.125254
    k1.h04_i1 1.687880
    k1.h06_i1 5.990556
    k1.h06_i2 1.996852
    k1.h06_i3 3.993704
    k1.h01_i1 4.908597
    k1.h01_i3 3.272398
    k1.h01_i2 1.636199
    k1.h03_i3 1.760764
    k1.h03_i2 0.880382
    k1.h03_i1 2.641147
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.53906139758
    k1.h02_j2 1.52343683855
    k1.h04_j2 0.843940222984
    k1.h04_j1 1.40656703831
    k1.h14_j2 1.31114475213
    k1.h14_j1 2.18524125355
    k1.h07_j2 1.75992409478
    k1.h07_j1 2.93320682464
    k1.h12_j1 3.22747494086
    k1.h12_j2 1.93648496451
    k1.h06_j1 4.99212965912
    k1.h06_j2 2.99527779547
    k1.h03_j2 1.32057325238
    k1.h03_j1 2.20095542063
    k1.h08_j2 2.09818394956
    k1.h08_j1 3.49697324927
    k1.h05_j1 1.65735556284
    k1.h05_j2 0.994413337705
    k1.h09_j1 1.53566562933
    k1.h09_j2 0.921399377598
    k1.h11_j1 2.74457310786
    k1.h13_j2 1.52696641377
    k1.h13_j1 2.54494402295
    k1.h10_j2 1.30581468937
    k1.h01_j1 4.09049726534
    k1.h01_j2 2.4542983592
    k1.h10_j1 2.17635781561
    k1.h00_j2 1.61174103609
    k1.h00_j1 2.68623506014
    k1.h11_j2 1.64674386471
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h03_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h01_j2 INF
    h08_i3.h14_j1 INF
    h08_i3.h05_j1 INF
    h08_i3.h00_j2 INF
    h08_i3.h13_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h11_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h13_l1 INF
    h11_i1.h12_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h13_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h12_j2 INF
    h13_l1.h07_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h09_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h07_j1 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h03_l1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h01_j2 INF
    h12_i3.h01_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h10_l1 INF
    h12_i2.h06_j1 INF
    h12_i2.h08_j2 INF
    h12_i2.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h14_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h10_j2 INF
    h03_l1.h13_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i3.h11_j2 INF
    h10_i3.h08_j2 INF
    h10_i3.h11_l1 INF
    h10_i3.h00_l1 INF
    h10_i2.h11_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h06_l1 INF
    h10_i2.h09_j1 INF
    h10_i1.h13_j2 INF
    h10_i1.h05_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h06_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h05_j1 INF
    h00_i2.h13_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h09_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h03_l1 INF
    h13_i2.h01_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h07_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h02_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_l1 INF
    h05_i3.h03_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h10_j2 INF
    h05_i2.h01_j1 INF
    h09_i1.h04_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h10_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h13_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h05_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_j2 INF
    h14_i1.h06_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h13_j2 INF
    h12_l1.h14_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h09_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h01_j1 INF
    h10_l1.h03_j2 INF
    h10_l1.h02_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h12_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h06_j2 INF
    h07_i2.h07_l1 INF
    h07_i2.h08_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h08_j1 INF
    h02_l1.h07_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j2 INF
    h04_i2.h12_j1 INF
    h04_i3.h08_j1 INF
    h04_i3.h05_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j1 INF
    h06_i1.h11_l1 INF
    h06_i1.h06_j2 INF
    h06_i1.h00_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h08_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h08_l1 INF
    h01_i1.h01_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h06_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h04_j2 INF
    h03_i3.h03_j1 INF
    h03_i3.h00_j1 INF
    h03_i3.h05_l1 INF
    h03_i3.h09_l1 INF
    h03_i2.h08_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h14_j2 INF
    h03_i1.h13_j2 INF
    h03_i1.h13_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h12_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h10_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
