* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 91
* 	addedges       : 20
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_0_6
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 23
* 	pool->output  : 24
* 	input->output : 33
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h7_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h1_j1, 
    h8_i2.h6_j2, 
    h8_i2.h3_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h2_l1, 
    h5_i2.h8_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h5_j2, 
    h3_l1.h8_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h1_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h9_i1.h1_j1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h5_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h1_l1, 
    h6_i1.h6_l1, 
    h1_i2.h7_j1, 
    h1_i2.h5_j1, 
    h1_i2.h1_l1, 
    h1_i3.h0_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h9_j2, 
    h1_i1.h4_j2, 
    h1_i1.h4_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h0_j2, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h7_j2 10.673634
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h1_j1 1.847417
    h8_i2.h6_j2 -1.219848
    h8_i2.h3_j1 5.946674
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h2_l1 -4.489529
    h5_i2.h8_j2 -13.162070
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h5_j2 6.418540
    h3_l1.h8_j1 14.178961
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 13.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h1_l1 8.895472
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h9_i1.h1_j1 -9.306359
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h5_j2 -4.179360
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h1_l1 -13.630571
    h6_i1.h6_l1 6.000000
    h1_i2.h7_j1 1.229198
    h1_i2.h5_j1 12.886253
    h1_i2.h1_l1 16.000000
    h1_i3.h0_j1 4.645311
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h9_j2 9.311813
    h1_i1.h4_j2 2.468599
    h1_i1.h4_j1 -3.413355
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_j1 14.495188
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h0_j2 2.274677
    h6_i2.h6_l1 13.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.751205
    k1.h2_i2 1.875602
    k1.h2_i1 5.626807
    k1.h3_i3 2.844583
    k1.h0_i2 0.548736
    k1.h8_i1 4.411579
    k1.h8_i3 2.941053
    k1.h8_i2 1.470526
    k1.h4_i1 4.792328
    k1.h4_i3 3.194885
    k1.h4_i2 1.597443
    k1.h3_i1 4.266874
    k1.h3_i2 1.422291
    k1.h1_i2 1.309504
    k1.h1_i3 2.619008
    k1.h1_i1 3.928512
    k1.h9_i2 1.981807
    k1.h0_i1 1.646208
    k1.h7_i1 1.965756
    k1.h7_i2 0.655252
    k1.h7_i3 1.310504
    k1.h9_i1 5.945421
    k1.h5_i2 1.165613
    k1.h5_i3 2.331226
    k1.h5_i1 3.496840
    k1.h9_i3 3.963614
    k1.h0_i3 1.097472
    k1.h6_i3 1.971483
    k1.h6_i2 0.985742
    k1.h6_i1 2.957225
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.97271038189
    k1.h9_j1 4.95451730315
    k1.h0_j1 1.37183984508
    k1.h0_j2 0.823103907046
    k1.h3_j1 3.55572837791
    k1.h3_j2 2.13343702674
    k1.h1_j2 1.96425601757
    k1.h1_j1 3.27376002928
    k1.h6_j2 1.47861235585
    k1.h6_j1 2.46435392641
    k1.h7_j1 1.63812990837
    k1.h7_j2 0.982877945019
    k1.h2_j2 2.81340342113
    k1.h2_j1 4.68900570188
    k1.h8_j1 3.67631566633
    k1.h8_j2 2.2057893998
    k1.h4_j1 3.99360653103
    k1.h4_j2 2.39616391862
    k1.h5_j2 1.74841978721
    k1.h5_j1 2.91403297868
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h7_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h1_j1 INF
    h8_i2.h6_j2 INF
    h8_i2.h3_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h2_l1 INF
    h5_i2.h8_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h5_j2 INF
    h3_l1.h8_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h1_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h9_i1.h1_j1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h5_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h1_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h7_j1 INF
    h1_i2.h5_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h0_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h9_j2 INF
    h1_i1.h4_j2 INF
    h1_i1.h4_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h0_j2 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
