* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 82
* 	addedges       : 75
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_1_5
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 46
* 	pool->output  : 44
* 	input->output : 75
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h03_j2, 
    h08_i1.h00_j1, 
    h08_i1.h08_l1, 
    h08_i1.h01_l1, 
    h11_i1.h11_l1, 
    h11_i2.h04_l1, 
    h11_i2.h00_j1, 
    h11_i2.h11_l1, 
    h11_i2.h08_j1, 
    h11_i2.h04_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h09_j1, 
    h13_l1.h14_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h04_l1, 
    h02_i1.h02_l1, 
    h02_i1.h12_j2, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i2.h08_l1, 
    h02_i2.h09_j1, 
    h02_i3.h02_j1, 
    h02_i3.h01_j1, 
    h02_i3.h02_j2, 
    h01_l1.h00_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h03_j1, 
    h12_i1.h13_j1, 
    h12_i1.h11_j1, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i1.h09_l1, 
    h12_i3.h02_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h05_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h09_j2, 
    h03_l1.h03_j1, 
    h10_i3.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h05_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h02_l1, 
    h00_i2.h00_l1, 
    h00_i2.h08_j1, 
    h00_i1.h00_l1, 
    h00_i1.h09_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_l1, 
    h13_i3.h01_j2, 
    h13_i3.h10_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_j2, 
    h05_i2.h05_j1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h02_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h05_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h14_j1, 
    h14_i1.h14_l1, 
    h14_i1.h06_j2, 
    h14_i1.h09_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h10_j2, 
    h10_l1.h05_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h07_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h02_l1, 
    h07_i3.h07_j1, 
    h07_i3.h01_j2, 
    h07_i3.h03_j1, 
    h07_i2.h07_l1, 
    h07_i2.h13_l1, 
    h07_i1.h14_j2, 
    h07_i1.h07_l1, 
    h07_i1.h02_j2, 
    h02_l1.h05_j1, 
    h02_l1.h02_j1, 
    h02_l1.h12_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h02_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h01_j1, 
    h04_i1.h09_j2, 
    h06_i1.h13_j1, 
    h06_i1.h13_l1, 
    h06_i1.h06_l1, 
    h06_i2.h10_j1, 
    h06_i2.h06_l1, 
    h06_i2.h01_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h04_j1, 
    h01_i1.h06_j2, 
    h01_i1.h07_j2, 
    h01_i1.h07_j1, 
    h01_i1.h01_l1, 
    h01_i3.h13_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h04_j2, 
    h01_i2.h14_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h14_j1, 
    h05_l1.h01_j1, 
    h03_i3.h14_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h05_j1, 
    h03_i2.h02_l1, 
    h03_i2.h03_l1, 
    h03_i1.h00_j2, 
    h03_i1.h10_j2, 
    h03_i1.h03_l1, 
    h03_i1.h12_j1, 
    h14_l1.h14_j2, 
    h14_l1.h05_j1, 
    h14_l1.h08_j1, 
    h14_l1.h14_j1, 
    h14_l1.h00_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h03_j2 14.341165
    h08_i1.h00_j1 -2.838560
    h08_i1.h08_l1 6.000000
    h08_i1.h01_l1 -7.939480
    h11_i1.h11_l1 6.000000
    h11_i2.h04_l1 -1.262432
    h11_i2.h00_j1 13.262815
    h11_i2.h11_l1 16.000000
    h11_i2.h08_j1 5.599879
    h11_i2.h04_j1 10.030337
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h09_j1 6.335035
    h13_l1.h14_j2 -14.839387
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h04_l1 -6.038638
    h02_i1.h02_l1 6.000000
    h02_i1.h12_j2 -1.535575
    h02_i1.h11_j2 12.471390
    h02_i2.h02_l1 13.000000
    h02_i2.h08_l1 -6.342816
    h02_i2.h09_j1 -14.260126
    h02_i3.h02_j1 1.000000
    h02_i3.h01_j1 13.295377
    h02_i3.h02_j2 -5.000000
    h01_l1.h00_j2 14.573942
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h03_j1 -11.623467
    h12_i1.h13_j1 14.726696
    h12_i1.h11_j1 -5.746898
    h12_i1.h09_j1 10.852014
    h12_i1.h12_l1 6.000000
    h12_i1.h09_l1 -13.017786
    h12_i3.h02_l1 -6.075820
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h05_l1 -12.972373
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j2 -1.663764
    h03_l1.h03_j1 -9.000000
    h10_i3.h03_j1 -14.175007
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h05_l1 -6.087353
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h02_l1 -11.909879
    h00_i2.h00_l1 16.000000
    h00_i2.h08_j1 0.659777
    h00_i1.h00_l1 6.000000
    h00_i1.h09_j2 -4.690468
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_l1 14.174735
    h13_i3.h01_j2 -9.137734
    h13_i3.h10_j1 -7.349401
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_j2 -2.922457
    h05_i2.h05_j1 15.141756
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h02_j2 12.784954
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h05_j1 -3.955793
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h14_j1 -2.494684
    h14_i1.h14_l1 6.000000
    h14_i1.h06_j2 13.394354
    h14_i1.h09_j1 -12.672130
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h10_j2 4.239053
    h10_l1.h05_j1 13.105456
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h07_j1 9.934855
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h02_l1 0.606586
    h07_i3.h07_j1 1.000000
    h07_i3.h01_j2 -2.920499
    h07_i3.h03_j1 4.172396
    h07_i2.h07_l1 16.000000
    h07_i2.h13_l1 6.497747
    h07_i1.h14_j2 8.774120
    h07_i1.h07_l1 6.000000
    h07_i1.h02_j2 -7.028500
    h02_l1.h05_j1 -8.204677
    h02_l1.h02_j1 -9.000000
    h02_l1.h12_j1 -10.746903
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h02_j1 -3.969117
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h01_j1 11.086459
    h04_i1.h09_j2 -8.310357
    h06_i1.h13_j1 15.654476
    h06_i1.h13_l1 13.336412
    h06_i1.h06_l1 6.000000
    h06_i2.h10_j1 10.871246
    h06_i2.h06_l1 13.000000
    h06_i2.h01_l1 -2.820196
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h04_j1 -0.005057
    h01_i1.h06_j2 -5.930539
    h01_i1.h07_j2 -1.480953
    h01_i1.h07_j1 13.022502
    h01_i1.h01_l1 6.000000
    h01_i3.h13_j1 11.096582
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h04_j2 -0.427107
    h01_i2.h14_l1 15.737981
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h14_j1 -3.986216
    h05_l1.h01_j1 -13.774988
    h03_i3.h14_j2 12.785995
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h05_j1 10.740442
    h03_i2.h02_l1 6.752220
    h03_i2.h03_l1 16.000000
    h03_i1.h00_j2 12.532087
    h03_i1.h10_j2 -8.583350
    h03_i1.h03_l1 6.000000
    h03_i1.h12_j1 14.875602
    h14_l1.h14_j2 -15.000000
    h14_l1.h05_j1 -4.535669
    h14_l1.h08_j1 -12.764462
    h14_l1.h14_j1 -9.000000
    h14_l1.h00_j1 1.333108
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.768865
    k1.h08_i3 1.537730
    k1.h08_i1 2.306595
    k1.h11_i1 2.418597
    k1.h11_i2 0.806199
    k1.h11_i3 1.612398
    k1.h02_i1 4.695951
    k1.h02_i2 1.565317
    k1.h02_i3 3.130634
    k1.h12_i1 3.178940
    k1.h12_i3 2.119294
    k1.h12_i2 1.059647
    k1.h10_i3 1.247601
    k1.h10_i2 0.623801
    k1.h10_i1 1.871402
    k1.h00_i2 0.593304
    k1.h00_i1 1.779913
    k1.h13_i2 1.369604
    k1.h13_i3 2.739207
    k1.h13_i1 4.108811
    k1.h05_i1 3.392947
    k1.h05_i3 2.261965
    k1.h05_i2 1.130982
    k1.h09_i1 2.960712
    k1.h00_i3 1.186609
    k1.h09_i3 1.973808
    k1.h09_i2 0.986904
    k1.h14_i3 1.679586
    k1.h14_i2 0.839793
    k1.h14_i1 2.519379
    k1.h07_i3 1.155164
    k1.h07_i2 0.577582
    k1.h07_i1 1.732746
    k1.h04_i2 1.790359
    k1.h04_i3 3.580718
    k1.h04_i1 5.371077
    k1.h06_i1 2.243829
    k1.h06_i2 0.747943
    k1.h06_i3 1.495886
    k1.h01_i1 3.023029
    k1.h01_i3 2.015352
    k1.h01_i2 1.007676
    k1.h03_i3 2.604966
    k1.h03_i2 1.302483
    k1.h03_i1 3.907450
    ka_0.h08_i2 5.547405
    ka_0.h08_i3 0.632014
    ka_0.h08_i1 2.265209
    ka_0.h11_i1 6.636903
    ka_0.h11_i2 2.120942
    ka_0.h11_i3 3.050186
    ka_0.h02_i1 6.975082
    ka_0.h02_i2 5.477785
    ka_0.h02_i3 8.435406
    ka_0.h12_i1 9.303744
    ka_0.h12_i3 0.098235
    ka_0.h12_i2 1.029069
    ka_0.h10_i3 9.989875
    ka_0.h10_i2 4.105884
    ka_0.h10_i1 5.116042
    ka_0.h00_i2 0.634019
    ka_0.h00_i1 9.131586
    ka_0.h13_i2 5.073445
    ka_0.h13_i3 5.727672
    ka_0.h13_i1 7.709332
    ka_0.h05_i1 7.474733
    ka_0.h05_i3 0.176967
    ka_0.h05_i2 8.863285
    ka_0.h09_i1 8.234032
    ka_0.h00_i3 7.214168
    ka_0.h09_i3 8.735561
    ka_0.h09_i2 9.622193
    ka_0.h14_i3 3.084002
    ka_0.h14_i2 8.447199
    ka_0.h14_i1 4.222639
    ka_0.h07_i3 8.814212
    ka_0.h07_i2 6.361893
    ka_0.h07_i1 6.663290
    ka_0.h04_i2 7.081653
    ka_0.h04_i3 2.079540
    ka_0.h04_i1 2.897367
    ka_0.h06_i1 2.299410
    ka_0.h06_i2 1.730232
    ka_0.h06_i3 3.246698
    ka_0.h01_i1 8.229882
    ka_0.h01_i3 2.844664
    ka_0.h01_i2 2.384380
    ka_0.h03_i3 7.045434
    ka_0.h03_i2 6.504800
    ka_0.h03_i1 3.174072
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.91329235011
    k1.h02_j2 2.34797541007
    k1.h04_j2 2.68553866451
    k1.h04_j1 4.47589777418
    k1.h14_j2 1.25968962448
    k1.h14_j1 2.09948270747
    k1.h07_j2 0.86637306779
    k1.h07_j1 1.44395511298
    k1.h12_j1 2.64911707536
    k1.h12_j2 1.58947024522
    k1.h06_j1 1.86985716942
    k1.h06_j2 1.12191430165
    k1.h03_j2 1.95372483424
    k1.h03_j1 3.25620805707
    k1.h08_j2 1.15329733648
    k1.h08_j1 1.92216222747
    k1.h05_j1 2.82745587824
    k1.h05_j2 1.69647352695
    k1.h09_j1 2.46726020318
    k1.h09_j2 1.48035612191
    k1.h11_j1 2.01549727224
    k1.h13_j2 2.05440562313
    k1.h13_j1 3.42400937188
    k1.h10_j2 0.935701050175
    k1.h01_j1 2.5191905842
    k1.h01_j2 1.51151435052
    k1.h10_j1 1.55950175029
    k1.h00_j2 0.889956472007
    k1.h00_j1 1.48326078668
    k1.h11_j2 1.20929836334
    ka_0.h02_j1 8.36011860119
    ka_0.h02_j2 7.28739302329
    ka_0.h04_j2 4.6695335707
    ka_0.h04_j1 2.52619929539
    ka_0.h14_j2 5.50444301136
    ka_0.h14_j1 2.46779913091
    ka_0.h07_j2 7.88467978267
    ka_0.h07_j1 7.97961418639
    ka_0.h12_j1 2.74886800127
    ka_0.h12_j2 1.11528349754
    ka_0.h06_j1 2.58845334217
    ka_0.h06_j2 6.86105068629
    ka_0.h03_j2 0.88434681023
    ka_0.h03_j1 8.60454243559
    ka_0.h08_j2 5.11176530797
    ka_0.h08_j1 7.91272670639
    ka_0.h05_j1 1.96368669646
    ka_0.h05_j2 0.186990645737
    ka_0.h09_j1 7.7525388652
    ka_0.h09_j2 5.68491440699
    ka_0.h11_j1 8.28196402792
    ka_0.h13_j2 3.23987514532
    ka_0.h13_j1 7.44884286077
    ka_0.h10_j2 9.50458180898
    ka_0.h01_j1 5.58251957866
    ka_0.h01_j2 5.83402627871
    ka_0.h10_j1 3.62123995849
    ka_0.h00_j2 5.93893313611
    ka_0.h00_j1 8.71870177871
    ka_0.h11_j2 5.30681665337
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h03_j2 INF
    h08_i1.h00_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h01_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h04_l1 INF
    h11_i2.h00_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h08_j1 INF
    h11_i2.h04_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h09_j1 INF
    h13_l1.h14_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h04_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h12_j2 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h08_l1 INF
    h02_i2.h09_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h01_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h00_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h03_j1 INF
    h12_i1.h13_j1 INF
    h12_i1.h11_j1 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i1.h09_l1 INF
    h12_i3.h02_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h05_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h05_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h02_l1 INF
    h00_i2.h00_l1 INF
    h00_i2.h08_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_l1 INF
    h13_i3.h01_j2 INF
    h13_i3.h10_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_j2 INF
    h05_i2.h05_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h02_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h05_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h14_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h06_j2 INF
    h14_i1.h09_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h10_j2 INF
    h10_l1.h05_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h07_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h02_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_j2 INF
    h07_i3.h03_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h13_l1 INF
    h07_i1.h14_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h02_j2 INF
    h02_l1.h05_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h12_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h02_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h01_j1 INF
    h04_i1.h09_j2 INF
    h06_i1.h13_j1 INF
    h06_i1.h13_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h10_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h01_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h04_j1 INF
    h01_i1.h06_j2 INF
    h01_i1.h07_j2 INF
    h01_i1.h07_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h13_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h04_j2 INF
    h01_i2.h14_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h14_j1 INF
    h05_l1.h01_j1 INF
    h03_i3.h14_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h05_j1 INF
    h03_i2.h02_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h00_j2 INF
    h03_i1.h10_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h12_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h05_j1 INF
    h14_l1.h08_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h00_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
