* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 168
* 	addedges       : 15
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_15_attr_1_10
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 105
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0424242424242
* 	input->pool   : 34
* 	pool->output  : 32
* 	input->output : 39
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h10_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h09_l1, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h02_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h07_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h11_j1, 
    h00_i3.h13_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h12_j1, 
    h10_l1.h00_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h06_i1.h01_j2, 
    h06_i1.h09_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h07_j2, 
    h01_i2.h14_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h11_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h10_j1 12.996308
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h09_l1 -13.680547
    h12_i2.h09_j2 11.738329
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h02_l1 -10.327014
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h07_j2 -1.446452
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h11_j1 -10.765443
    h00_i3.h13_j1 -2.187118
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h12_j1 -3.862731
    h10_l1.h00_j2 2.087893
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 -11.369244
    h06_i1.h01_j2 9.143185
    h06_i1.h09_j2 15.378373
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h07_j2 -12.986757
    h01_i2.h14_l1 0.955961
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h11_l1 -12.414134
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.864318
    k1.h08_i3 3.728635
    k1.h08_i1 5.592953
    k1.h11_i1 1.947426
    k1.h11_i2 0.649142
    k1.h11_i3 1.298284
    k1.h02_i1 1.893407
    k1.h02_i2 0.631136
    k1.h02_i3 1.262271
    k1.h12_i1 1.804930
    k1.h12_i3 1.203287
    k1.h12_i2 0.601643
    k1.h10_i3 1.382893
    k1.h10_i2 0.691446
    k1.h10_i1 2.074339
    k1.h00_i2 1.428639
    k1.h00_i1 4.285917
    k1.h13_i2 1.483491
    k1.h13_i3 2.966982
    k1.h13_i1 4.450473
    k1.h05_i1 3.845987
    k1.h05_i3 2.563992
    k1.h05_i2 1.281996
    k1.h09_i1 5.800095
    k1.h00_i3 2.857278
    k1.h09_i3 3.866730
    k1.h09_i2 1.933365
    k1.h14_i3 1.777361
    k1.h14_i2 0.888681
    k1.h14_i1 2.666042
    k1.h07_i3 1.580813
    k1.h07_i2 0.790406
    k1.h07_i1 2.371219
    k1.h04_i2 1.175915
    k1.h04_i3 2.351831
    k1.h04_i1 3.527746
    k1.h06_i1 5.162468
    k1.h06_i2 1.720823
    k1.h06_i3 3.441645
    k1.h01_i1 2.501784
    k1.h01_i3 1.667856
    k1.h01_i2 0.833928
    k1.h03_i3 2.037721
    k1.h03_i2 1.018861
    k1.h03_i1 3.056582
    ka_0.h08_i2 7.708615
    ka_0.h08_i3 0.821188
    ka_0.h08_i1 6.552133
    ka_0.h11_i1 6.737975
    ka_0.h11_i2 9.469771
    ka_0.h11_i3 7.937552
    ka_0.h02_i1 4.705708
    ka_0.h02_i2 4.763776
    ka_0.h02_i3 9.857197
    ka_0.h12_i1 2.680376
    ka_0.h12_i3 6.618342
    ka_0.h12_i2 0.170394
    ka_0.h10_i3 0.812173
    ka_0.h10_i2 1.272047
    ka_0.h10_i1 9.644973
    ka_0.h00_i2 6.875560
    ka_0.h00_i1 8.507625
    ka_0.h13_i2 7.945603
    ka_0.h13_i3 2.535521
    ka_0.h13_i1 9.207475
    ka_0.h05_i1 6.796661
    ka_0.h05_i3 0.544243
    ka_0.h05_i2 9.712371
    ka_0.h09_i1 2.484669
    ka_0.h00_i3 4.385870
    ka_0.h09_i3 9.012269
    ka_0.h09_i2 1.457793
    ka_0.h14_i3 8.882743
    ka_0.h14_i2 8.816084
    ka_0.h14_i1 5.276605
    ka_0.h07_i3 1.142516
    ka_0.h07_i2 6.236577
    ka_0.h07_i1 4.736183
    ka_0.h04_i2 7.003505
    ka_0.h04_i3 8.916239
    ka_0.h04_i1 6.194592
    ka_0.h06_i1 3.185824
    ka_0.h06_i2 3.586381
    ka_0.h06_i3 0.702545
    ka_0.h01_i1 0.189135
    ka_0.h01_i3 3.242104
    ka_0.h01_i2 2.504710
    ka_0.h03_i3 0.528961
    ka_0.h03_i2 9.779661
    ka_0.h03_i1 5.089735
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.57783876083
    k1.h02_j2 0.946703256499
    k1.h04_j2 1.76387297977
    k1.h04_j1 2.93978829962
    k1.h14_j2 1.33302083083
    k1.h14_j1 2.22170138471
    k1.h07_j2 1.18560968853
    k1.h07_j1 1.97601614756
    k1.h12_j1 1.50410829589
    k1.h12_j2 0.902464977533
    k1.h06_j1 4.30205671632
    k1.h06_j2 2.58123402979
    k1.h03_j2 1.5282910716
    k1.h03_j1 2.547151786
    k1.h08_j2 2.79647626041
    k1.h08_j1 4.66079376734
    k1.h05_j1 3.20498938342
    k1.h05_j2 1.92299363005
    k1.h09_j1 4.83341226044
    k1.h09_j2 2.90004735627
    k1.h11_j1 1.62285485285
    k1.h13_j2 2.2252366651
    k1.h13_j1 3.70872777517
    k1.h10_j2 1.03716959541
    k1.h01_j1 2.08481983319
    k1.h01_j2 1.25089189991
    k1.h10_j1 1.72861599235
    k1.h00_j2 2.14295845393
    k1.h00_j1 3.57159742322
    k1.h11_j2 0.973712911713
    ka_0.h02_j1 5.70848314906
    ka_0.h02_j2 7.37904632901
    ka_0.h04_j2 7.32042052625
    ka_0.h04_j1 8.46786718653
    ka_0.h14_j2 4.57483810446
    ka_0.h14_j1 7.03193388739
    ka_0.h07_j2 5.51634977885
    ka_0.h07_j1 3.9332242202
    ka_0.h12_j1 6.88184807616
    ka_0.h12_j2 0.987000456065
    ka_0.h06_j1 2.82959760182
    ka_0.h06_j2 1.80797509336
    ka_0.h03_j2 9.42204203539
    ka_0.h03_j1 1.27009554183
    ka_0.h08_j2 4.52902096747
    ka_0.h08_j1 5.77682148508
    ka_0.h05_j1 5.8300202697
    ka_0.h05_j2 1.17554063202
    ka_0.h09_j1 6.64023648552
    ka_0.h09_j2 2.16160282339
    ka_0.h11_j1 8.1547152909
    ka_0.h13_j2 6.50502118539
    ka_0.h13_j1 4.10132074655
    ka_0.h10_j2 1.07067110222
    ka_0.h01_j1 2.68694037209
    ka_0.h01_j2 2.87066961508
    ka_0.h10_j1 6.55084361355
    ka_0.h00_j2 6.0098673763
    ka_0.h00_j1 6.43864322328
    ka_0.h11_j2 8.44329638374
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h10_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h09_l1 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h02_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h07_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h11_j1 INF
    h00_i3.h13_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h12_j1 INF
    h10_l1.h00_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h06_i1.h01_j2 INF
    h06_i1.h09_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h07_j2 INF
    h01_i2.h14_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h11_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
