* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 53
* 	addedges       : 120
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_1_3
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 71
* 	pool->output  : 66
* 	input->output : 103
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h05_l1, 
    h08_i1.h14_j2, 
    h08_i1.h07_j1, 
    h08_i1.h08_l1, 
    h18_i3.h03_l1, 
    h18_i3.h18_j2, 
    h18_i3.h17_j2, 
    h18_i3.h18_j1, 
    h18_i2.h10_j2, 
    h18_i2.h08_l1, 
    h18_i2.h18_l1, 
    h18_i2.h12_j2, 
    h18_i2.h12_l1, 
    h18_i1.h14_j1, 
    h18_i1.h18_l1, 
    h18_i1.h01_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h10_l1, 
    h11_i3.h17_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j1, 
    h07_l1.h07_j1, 
    h07_l1.h15_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h08_j1, 
    h13_l1.h17_j2, 
    h13_l1.h09_j2, 
    h02_i1.h14_l1, 
    h02_i1.h02_l1, 
    h02_i1.h10_j2, 
    h02_i1.h17_j1, 
    h02_i2.h02_l1, 
    h02_i2.h14_j1, 
    h02_i2.h18_l1, 
    h02_i3.h16_j1, 
    h02_i3.h12_l1, 
    h02_i3.h02_j1, 
    h02_i3.h18_l1, 
    h02_i3.h02_j2, 
    h19_i1.h13_j2, 
    h19_i1.h19_l1, 
    h19_i1.h18_j2, 
    h19_i2.h19_l1, 
    h19_i2.h07_j1, 
    h19_i2.h00_l1, 
    h19_i3.h08_l1, 
    h19_i3.h19_j1, 
    h19_i3.h17_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_j2, 
    h15_i1.h18_l1, 
    h15_i1.h15_l1, 
    h15_i2.h09_j1, 
    h15_i2.h15_l1, 
    h15_i2.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h01_j1, 
    h12_i1.h12_l1, 
    h12_i3.h00_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h17_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h05_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h01_j1, 
    h06_l1.h06_j1, 
    h06_l1.h08_j1, 
    h06_l1.h06_j2, 
    h06_l1.h16_j2, 
    h03_l1.h14_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h09_l1, 
    h10_i3.h10_j2, 
    h10_i3.h18_j1, 
    h10_i3.h10_j1, 
    h10_i2.h02_l1, 
    h10_i2.h11_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_j1, 
    h00_i2.h00_l1, 
    h00_i2.h04_j1, 
    h00_i2.h09_j2, 
    h00_i2.h18_l1, 
    h15_i3.h15_j1, 
    h15_i3.h00_j2, 
    h15_i3.h15_j2, 
    h00_i1.h05_l1, 
    h00_i1.h00_l1, 
    h00_i1.h12_j1, 
    h00_i1.h09_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h15_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h19_j2, 
    h13_i1.h13_l1, 
    h13_i1.h06_l1, 
    h13_i1.h01_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h13_j2, 
    h05_i3.h11_j2, 
    h05_i2.h03_j1, 
    h05_i2.h05_l1, 
    h05_i2.h12_l1, 
    h09_i1.h07_j1, 
    h09_i1.h09_l1, 
    h00_i3.h17_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h16_l1, 
    h09_i3.h03_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h03_j1, 
    h09_i2.h18_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_j2, 
    h14_i3.h14_j1, 
    h14_i3.h04_j2, 
    h14_i2.h17_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_j2, 
    h14_i1.h14_l1, 
    h14_i1.h00_l1, 
    h14_i1.h02_j2, 
    h12_l1.h02_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h15_j2, 
    h08_l1.h10_j1, 
    h08_l1.h11_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h07_j2, 
    h11_l1.h06_j2, 
    h11_l1.h01_j1, 
    h11_l1.h15_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h11_l1.h16_j2, 
    h17_i2.h17_l1, 
    h17_i2.h07_j2, 
    h17_i2.h05_j2, 
    h17_i2.h16_l1, 
    h17_i2.h18_j2, 
    h17_i3.h04_j2, 
    h17_i3.h02_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h01_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h02_l1, 
    h07_i1.h07_l1, 
    h07_i1.h16_l1, 
    h03_i3.h03_j2, 
    h03_i3.h04_j2, 
    h03_i3.h03_j1, 
    h02_l1.h03_j2, 
    h02_l1.h02_j1, 
    h02_l1.h17_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h02_j1, 
    h04_i2.h12_j2, 
    h04_i3.h06_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h16_j1, 
    h19_l1.h08_j2, 
    h19_l1.h14_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h02_l1, 
    h06_i1.h10_j2, 
    h06_i1.h06_l1, 
    h06_i2.h11_l1, 
    h06_i2.h06_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h17_j1, 
    h06_i3.h10_j1, 
    h01_i1.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h11_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h02_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h06_j2, 
    h16_i3.h01_l1, 
    h16_i2.h07_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h03_j2, 
    h05_l1.h19_j1, 
    h03_i2.h03_l1, 
    h03_i2.h04_j1, 
    h03_i1.h15_j2, 
    h03_i1.h19_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h05_l1 2.232063
    h08_i1.h14_j2 15.149305
    h08_i1.h07_j1 -10.535489
    h08_i1.h08_l1 6.000000
    h18_i3.h03_l1 -10.931716
    h18_i3.h18_j2 -5.000000
    h18_i3.h17_j2 -2.394666
    h18_i3.h18_j1 1.000000
    h18_i2.h10_j2 6.076384
    h18_i2.h08_l1 15.644902
    h18_i2.h18_l1 16.000000
    h18_i2.h12_j2 10.948924
    h18_i2.h12_l1 -4.264623
    h18_i1.h14_j1 5.357845
    h18_i1.h18_l1 6.000000
    h18_i1.h01_j1 -4.558600
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h10_l1 -3.720410
    h11_i3.h17_l1 -5.809619
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j1 -1.870110
    h07_l1.h07_j1 -9.000000
    h07_l1.h15_j2 -14.621910
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h08_j1 -13.342661
    h13_l1.h17_j2 0.059011
    h13_l1.h09_j2 -13.694998
    h02_i1.h14_l1 -7.115464
    h02_i1.h02_l1 6.000000
    h02_i1.h10_j2 7.783286
    h02_i1.h17_j1 -7.718273
    h02_i2.h02_l1 16.000000
    h02_i2.h14_j1 3.469196
    h02_i2.h18_l1 -7.055025
    h02_i3.h16_j1 9.969058
    h02_i3.h12_l1 0.341573
    h02_i3.h02_j1 1.000000
    h02_i3.h18_l1 -5.610634
    h02_i3.h02_j2 -5.000000
    h19_i1.h13_j2 4.672182
    h19_i1.h19_l1 6.000000
    h19_i1.h18_j2 -5.355933
    h19_i2.h19_l1 16.000000
    h19_i2.h07_j1 -9.620333
    h19_i2.h00_l1 13.575726
    h19_i3.h08_l1 13.474186
    h19_i3.h19_j1 1.000000
    h19_i3.h17_j1 -5.879986
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_j2 4.088938
    h15_i1.h18_l1 5.198771
    h15_i1.h15_l1 6.000000
    h15_i2.h09_j1 -10.851926
    h15_i2.h15_l1 16.000000
    h15_i2.h02_j2 -0.724384
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h01_j1 -4.805218
    h12_i1.h12_l1 6.000000
    h12_i3.h00_j2 -2.413901
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h17_j2 -3.023891
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h05_j2 -3.689837
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h01_j1 3.679503
    h06_l1.h06_j1 -9.000000
    h06_l1.h08_j1 -2.711505
    h06_l1.h06_j2 -15.000000
    h06_l1.h16_j2 4.593100
    h03_l1.h14_j1 -10.730310
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h09_l1 1.451823
    h10_i3.h10_j2 -5.000000
    h10_i3.h18_j1 -12.671157
    h10_i3.h10_j1 1.000000
    h10_i2.h02_l1 -11.336373
    h10_i2.h11_j1 13.643320
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_j1 -2.403126
    h00_i2.h00_l1 13.000000
    h00_i2.h04_j1 11.994523
    h00_i2.h09_j2 15.555414
    h00_i2.h18_l1 -4.709816
    h15_i3.h15_j1 1.000000
    h15_i3.h00_j2 -13.346474
    h15_i3.h15_j2 -5.000000
    h00_i1.h05_l1 -3.885099
    h00_i1.h00_l1 6.000000
    h00_i1.h12_j1 -0.996165
    h00_i1.h09_j2 1.499406
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h15_l1 4.703022
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h19_j2 5.380300
    h13_i1.h13_l1 6.000000
    h13_i1.h06_l1 -5.493747
    h13_i1.h01_l1 -13.396575
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h13_j2 14.089614
    h05_i3.h11_j2 -13.892955
    h05_i2.h03_j1 -0.269692
    h05_i2.h05_l1 13.000000
    h05_i2.h12_l1 15.470815
    h09_i1.h07_j1 -1.625362
    h09_i1.h09_l1 6.000000
    h00_i3.h17_l1 -10.788812
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h16_l1 -0.248050
    h09_i3.h03_j2 11.662230
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h03_j1 0.086740
    h09_i2.h18_j2 -3.222829
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_j2 0.213649
    h14_i3.h14_j1 1.000000
    h14_i3.h04_j2 -4.501525
    h14_i2.h17_l1 2.997161
    h14_i2.h14_l1 16.000000
    h14_i1.h14_j2 -3.938055
    h14_i1.h14_l1 6.000000
    h14_i1.h00_l1 10.065896
    h14_i1.h02_j2 -11.102595
    h12_l1.h02_j1 13.146675
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h15_j2 -2.537448
    h08_l1.h10_j1 13.328911
    h08_l1.h11_j2 1.590395
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h07_j2 -0.117692
    h11_l1.h06_j2 -2.834979
    h11_l1.h01_j1 9.121331
    h11_l1.h15_j2 5.256723
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h11_l1.h16_j2 4.829133
    h17_i2.h17_l1 13.000000
    h17_i2.h07_j2 -11.904528
    h17_i2.h05_j2 13.033906
    h17_i2.h16_l1 13.609086
    h17_i2.h18_j2 12.408228
    h17_i3.h04_j2 -0.080575
    h17_i3.h02_j1 -2.531395
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h01_j1 -3.500100
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h02_l1 5.560890
    h07_i1.h07_l1 6.000000
    h07_i1.h16_l1 -5.634048
    h03_i3.h03_j2 -5.000000
    h03_i3.h04_j2 -0.155609
    h03_i3.h03_j1 1.000000
    h02_l1.h03_j2 11.338092
    h02_l1.h02_j1 -9.000000
    h02_l1.h17_j2 10.319976
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h02_j1 3.351601
    h04_i2.h12_j2 10.960316
    h04_i3.h06_j2 -14.872217
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h16_j1 4.604562
    h19_l1.h08_j2 -8.244705
    h19_l1.h14_j1 11.369404
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h02_l1 2.111514
    h06_i1.h10_j2 5.841892
    h06_i1.h06_l1 6.000000
    h06_i2.h11_l1 10.158574
    h06_i2.h06_j2 -0.540600
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h17_j1 -13.493187
    h06_i3.h10_j1 -13.803256
    h01_i1.h12_j2 1.385769
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h11_j1 -3.863515
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h02_j2 -8.139053
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h06_j2 12.865243
    h16_i3.h01_l1 10.208008
    h16_i2.h07_j2 0.779911
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h03_j2 1.216246
    h05_l1.h19_j1 -4.948024
    h03_i2.h03_l1 13.000000
    h03_i2.h04_j1 2.478564
    h03_i1.h15_j2 -3.306918
    h03_i1.h19_j1 15.358598
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.809889
    k1.h08_i3 1.619779
    k1.h08_i1 2.429668
    k1.h18_i3 1.338004
    k1.h18_i2 0.669002
    k1.h18_i1 2.007005
    k1.h11_i1 2.281257
    k1.h11_i2 0.760419
    k1.h11_i3 1.520838
    k1.h02_i1 5.539274
    k1.h02_i2 1.846425
    k1.h02_i3 3.692849
    k1.h19_i1 5.688451
    k1.h19_i2 1.896150
    k1.h19_i3 3.792301
    k1.h15_i1 2.738423
    k1.h15_i2 0.912808
    k1.h12_i1 5.865761
    k1.h12_i3 3.910508
    k1.h12_i2 1.955254
    k1.h10_i3 2.022734
    k1.h10_i2 1.011367
    k1.h10_i1 3.034101
    k1.h00_i2 1.189434
    k1.h15_i3 1.825615
    k1.h00_i1 3.568303
    k1.h13_i2 0.716629
    k1.h13_i3 1.433257
    k1.h13_i1 2.149886
    k1.h05_i1 1.839918
    k1.h05_i3 1.226612
    k1.h05_i2 0.613306
    k1.h09_i1 2.000291
    k1.h00_i3 2.378869
    k1.h09_i3 1.333527
    k1.h09_i2 0.666764
    k1.h14_i3 2.594693
    k1.h14_i2 1.297346
    k1.h14_i1 3.892039
    k1.h17_i2 0.923863
    k1.h17_i3 1.847726
    k1.h17_i1 2.771589
    k1.h07_i3 2.844886
    k1.h07_i2 1.422443
    k1.h07_i1 4.267329
    k1.h03_i3 2.810883
    k1.h04_i2 1.665578
    k1.h04_i3 3.331155
    k1.h04_i1 4.996733
    k1.h06_i1 4.293343
    k1.h06_i2 1.431114
    k1.h06_i3 2.862229
    k1.h01_i1 2.809873
    k1.h01_i3 1.873248
    k1.h01_i2 0.936624
    k1.h16_i1 4.476807
    k1.h16_i3 2.984538
    k1.h16_i2 1.492269
    k1.h03_i2 1.405441
    k1.h03_i1 4.216324
    ka_0.h08_i2 4.778517
    ka_0.h08_i3 1.055847
    ka_0.h08_i1 8.397808
    ka_0.h18_i3 5.476319
    ka_0.h18_i2 8.270318
    ka_0.h18_i1 3.855263
    ka_0.h11_i1 4.403930
    ka_0.h11_i2 5.449620
    ka_0.h11_i3 6.073841
    ka_0.h02_i1 2.336437
    ka_0.h02_i2 0.541528
    ka_0.h02_i3 5.028983
    ka_0.h19_i1 1.062994
    ka_0.h19_i2 5.023941
    ka_0.h19_i3 1.377670
    ka_0.h15_i1 6.108681
    ka_0.h15_i2 5.367163
    ka_0.h12_i1 1.632481
    ka_0.h12_i3 8.040618
    ka_0.h12_i2 4.726003
    ka_0.h10_i3 9.334923
    ka_0.h10_i2 3.071150
    ka_0.h10_i1 4.975688
    ka_0.h00_i2 3.911685
    ka_0.h15_i3 7.058083
    ka_0.h00_i1 3.428885
    ka_0.h13_i2 5.745768
    ka_0.h13_i3 4.695336
    ka_0.h13_i1 2.033379
    ka_0.h05_i1 9.619886
    ka_0.h05_i3 3.182835
    ka_0.h05_i2 8.966291
    ka_0.h09_i1 5.957530
    ka_0.h00_i3 4.340018
    ka_0.h09_i3 3.819945
    ka_0.h09_i2 2.530341
    ka_0.h14_i3 1.275509
    ka_0.h14_i2 3.032356
    ka_0.h14_i1 9.403336
    ka_0.h17_i2 1.603980
    ka_0.h17_i3 4.944299
    ka_0.h17_i1 4.688396
    ka_0.h07_i3 3.278213
    ka_0.h07_i2 0.226391
    ka_0.h07_i1 7.443703
    ka_0.h03_i3 5.164621
    ka_0.h04_i2 5.980018
    ka_0.h04_i3 4.519374
    ka_0.h04_i1 9.063961
    ka_0.h06_i1 5.232718
    ka_0.h06_i2 6.845468
    ka_0.h06_i3 2.244367
    ka_0.h01_i1 4.070623
    ka_0.h01_i3 6.172145
    ka_0.h01_i2 9.249542
    ka_0.h16_i1 7.657516
    ka_0.h16_i3 8.211480
    ka_0.h16_i2 4.780602
    ka_0.h03_i2 7.616874
    ka_0.h03_i1 7.984643
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.38579428105
    k1.h17_j1 2.30965713509
    k1.h16_j1 3.73067279619
    k1.h16_j2 2.23840367771
    k1.h02_j1 4.61606153642
    k1.h02_j2 2.76963692185
    k1.h19_j1 4.74037580862
    k1.h19_j2 2.84422548517
    k1.h04_j2 2.49836636703
    k1.h04_j1 4.16394394505
    k1.h14_j2 1.9460195562
    k1.h14_j1 3.24336592699
    k1.h07_j2 2.13366425036
    k1.h07_j1 3.55610708394
    k1.h12_j1 4.88813445353
    k1.h12_j2 2.93288067212
    k1.h06_j1 3.57778576952
    k1.h06_j2 2.14667146171
    k1.h03_j2 2.10816222284
    k1.h03_j1 3.51360370474
    k1.h08_j2 1.21483401996
    k1.h08_j1 2.0247233666
    k1.h05_j1 1.53326484942
    k1.h05_j2 0.919958909652
    k1.h18_j2 1.0035026827
    k1.h09_j1 1.66690898783
    k1.h09_j2 1.0001453927
    k1.h18_j1 1.67250447116
    k1.h13_j2 1.0749430251
    k1.h13_j1 1.7915717085
    k1.h15_j1 2.28201876813
    k1.h15_j2 1.36921126088
    k1.h10_j2 1.51705060074
    k1.h01_j1 2.34156047934
    k1.h01_j2 1.4049362876
    k1.h10_j1 2.52841766791
    k1.h00_j2 1.78415151084
    k1.h00_j1 2.9735858514
    k1.h11_j1 1.90104737078
    k1.h11_j2 1.14062842247
    ka_0.h17_j2 6.4103965631
    ka_0.h17_j1 2.08208269796
    ka_0.h16_j1 6.44725300478
    ka_0.h16_j2 7.95966246938
    ka_0.h02_j1 7.07212081968
    ka_0.h02_j2 6.34411517813
    ka_0.h19_j1 1.1646295778
    ka_0.h19_j2 2.43351413489
    ka_0.h04_j2 1.66293203266
    ka_0.h04_j1 7.52408904109
    ka_0.h14_j2 6.24533279578
    ka_0.h14_j1 8.71340678546
    ka_0.h07_j2 0.910544309396
    ka_0.h07_j1 4.49852761412
    ka_0.h12_j1 8.80255834627
    ka_0.h12_j2 7.94956824689
    ka_0.h06_j1 2.62286397415
    ka_0.h06_j2 4.51252078417
    ka_0.h03_j2 9.5430300039
    ka_0.h03_j1 5.55343571146
    ka_0.h08_j2 5.07403391761
    ka_0.h08_j1 1.95613846724
    ka_0.h05_j1 8.82344708922
    ka_0.h05_j2 8.93559892024
    ka_0.h18_j2 3.7927594334
    ka_0.h09_j1 3.24572924841
    ka_0.h09_j2 4.65609979274
    ka_0.h18_j1 6.18590056495
    ka_0.h13_j2 5.34489275632
    ka_0.h13_j1 3.90893395142
    ka_0.h15_j1 6.05028946909
    ka_0.h15_j2 1.55749353533
    ka_0.h10_j2 4.68383000258
    ka_0.h01_j1 4.13412746179
    ka_0.h01_j2 7.97871346927
    ka_0.h10_j1 4.91834470293
    ka_0.h00_j2 8.0554892952
    ka_0.h00_j1 4.47182215462
    ka_0.h11_j1 3.49560661964
    ka_0.h11_j2 2.52828245577
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h05_l1 INF
    h08_i1.h14_j2 INF
    h08_i1.h07_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h03_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h17_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h10_j2 INF
    h18_i2.h08_l1 INF
    h18_i2.h18_l1 INF
    h18_i2.h12_j2 INF
    h18_i2.h12_l1 INF
    h18_i1.h14_j1 INF
    h18_i1.h18_l1 INF
    h18_i1.h01_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h10_l1 INF
    h11_i3.h17_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h15_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h08_j1 INF
    h13_l1.h17_j2 INF
    h13_l1.h09_j2 INF
    h02_i1.h14_l1 INF
    h02_i1.h02_l1 INF
    h02_i1.h10_j2 INF
    h02_i1.h17_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h14_j1 INF
    h02_i2.h18_l1 INF
    h02_i3.h16_j1 INF
    h02_i3.h12_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h18_l1 INF
    h02_i3.h02_j2 INF
    h19_i1.h13_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h18_j2 INF
    h19_i2.h19_l1 INF
    h19_i2.h07_j1 INF
    h19_i2.h00_l1 INF
    h19_i3.h08_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h17_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_j2 INF
    h15_i1.h18_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h09_j1 INF
    h15_i2.h15_l1 INF
    h15_i2.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h01_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h00_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h17_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h05_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h01_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h08_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h16_j2 INF
    h03_l1.h14_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h09_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h18_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h02_l1 INF
    h10_i2.h11_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h04_j1 INF
    h00_i2.h09_j2 INF
    h00_i2.h18_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h00_j2 INF
    h15_i3.h15_j2 INF
    h00_i1.h05_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h12_j1 INF
    h00_i1.h09_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h15_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h19_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h06_l1 INF
    h13_i1.h01_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h13_j2 INF
    h05_i3.h11_j2 INF
    h05_i2.h03_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h12_l1 INF
    h09_i1.h07_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h17_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h16_l1 INF
    h09_i3.h03_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h03_j1 INF
    h09_i2.h18_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h04_j2 INF
    h14_i2.h17_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_l1 INF
    h14_i1.h02_j2 INF
    h12_l1.h02_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h15_j2 INF
    h08_l1.h10_j1 INF
    h08_l1.h11_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h07_j2 INF
    h11_l1.h06_j2 INF
    h11_l1.h01_j1 INF
    h11_l1.h15_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h11_l1.h16_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h07_j2 INF
    h17_i2.h05_j2 INF
    h17_i2.h16_l1 INF
    h17_i2.h18_j2 INF
    h17_i3.h04_j2 INF
    h17_i3.h02_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h01_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h02_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h16_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h04_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h03_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h17_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h02_j1 INF
    h04_i2.h12_j2 INF
    h04_i3.h06_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h16_j1 INF
    h19_l1.h08_j2 INF
    h19_l1.h14_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h02_l1 INF
    h06_i1.h10_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h06_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h17_j1 INF
    h06_i3.h10_j1 INF
    h01_i1.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h11_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h02_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h06_j2 INF
    h16_i3.h01_l1 INF
    h16_i2.h07_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h03_j2 INF
    h05_l1.h19_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h04_j1 INF
    h03_i1.h15_j2 INF
    h03_i1.h19_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
