* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 153
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_0_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 49
* 	pool->output  : 39
* 	input->output : 62
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h07_l1, 
    h08_i2.h00_l1, 
    h08_i2.h08_l1, 
    h08_i2.h12_j2, 
    h08_i2.h14_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h12_j2, 
    h08_i1.h10_j2, 
    h08_i1.h08_l1, 
    h11_i1.h06_j2, 
    h11_i1.h11_l1, 
    h11_i1.h05_l1, 
    h11_i2.h13_j2, 
    h11_i2.h11_l1, 
    h11_i2.h01_j1, 
    h11_i2.h09_l1, 
    h11_i3.h11_j1, 
    h11_i3.h09_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h05_j2, 
    h07_l1.h07_j1, 
    h07_l1.h04_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h05_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h14_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h08_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h02_j2, 
    h12_i2.h10_l1, 
    h12_i2.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h13_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h14_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h03_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h11_l1, 
    h00_i1.h00_l1, 
    h00_i1.h10_j1, 
    h13_i2.h13_l1, 
    h13_i2.h09_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j2, 
    h05_i1.h05_l1, 
    h05_i1.h08_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h10_l1, 
    h05_i3.h04_j1, 
    h05_i3.h00_j2, 
    h05_i2.h05_l1, 
    h05_i2.h08_l1, 
    h09_i1.h04_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h05_j2, 
    h00_i3.h02_l1, 
    h09_i3.h06_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h05_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h04_l1, 
    h14_i3.h14_j1, 
    h14_i3.h09_j1, 
    h14_i3.h12_j2, 
    h14_i2.h14_l1, 
    h14_i2.h11_j1, 
    h14_i1.h04_l1, 
    h14_i1.h06_j1, 
    h14_i1.h13_j1, 
    h14_i1.h14_l1, 
    h14_i1.h02_l1, 
    h14_i1.h09_l1, 
    h12_l1.h04_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h06_j2, 
    h08_l1.h12_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h13_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h04_j2, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h13_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h11_l1, 
    h06_i3.h06_j2, 
    h06_i3.h05_j2, 
    h01_i1.h05_l1, 
    h01_i1.h02_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h05_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_l1 5.485278
    h08_i2.h00_l1 1.029537
    h08_i2.h08_l1 13.000000
    h08_i2.h12_j2 9.942478
    h08_i2.h14_l1 -10.013934
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h12_j2 5.152564
    h08_i1.h10_j2 -11.313110
    h08_i1.h08_l1 6.000000
    h11_i1.h06_j2 -8.933748
    h11_i1.h11_l1 6.000000
    h11_i1.h05_l1 3.920082
    h11_i2.h13_j2 5.028089
    h11_i2.h11_l1 16.000000
    h11_i2.h01_j1 -7.239529
    h11_i2.h09_l1 13.003439
    h11_i3.h11_j1 1.000000
    h11_i3.h09_j1 6.618300
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h05_j2 15.061494
    h07_l1.h07_j1 -9.000000
    h07_l1.h04_j2 6.223829
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j2 -4.352672
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h05_j2 -0.935723
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h14_j1 -10.086224
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h08_j1 2.381177
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h02_j2 11.615770
    h12_i2.h10_l1 11.422606
    h12_i2.h12_j2 15.524626
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h13_j2 -7.476385
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h14_j1 -14.119128
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h03_j1 1.330789
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h11_l1 5.259267
    h00_i1.h00_l1 6.000000
    h00_i1.h10_j1 3.233247
    h13_i2.h13_l1 16.000000
    h13_i2.h09_l1 9.940978
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j2 7.115647
    h05_i1.h05_l1 6.000000
    h05_i1.h08_l1 -0.194574
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h10_l1 -1.420646
    h05_i3.h04_j1 -2.943798
    h05_i3.h00_j2 -8.739827
    h05_i2.h05_l1 16.000000
    h05_i2.h08_l1 -1.946701
    h09_i1.h04_j2 -7.334014
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h05_j2 -8.471576
    h00_i3.h02_l1 0.348123
    h09_i3.h06_j2 7.922852
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h05_j1 -9.838907
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h04_l1 -9.566347
    h14_i3.h14_j1 1.000000
    h14_i3.h09_j1 -3.750522
    h14_i3.h12_j2 12.107073
    h14_i2.h14_l1 16.000000
    h14_i2.h11_j1 -1.972568
    h14_i1.h04_l1 6.292120
    h14_i1.h06_j1 6.498496
    h14_i1.h13_j1 -7.512517
    h14_i1.h14_l1 6.000000
    h14_i1.h02_l1 5.417091
    h14_i1.h09_l1 -1.104942
    h12_l1.h04_j1 7.786231
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h06_j2 1.004416
    h08_l1.h12_j1 2.968486
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j1 0.787512
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h13_j1 6.332004
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h04_j2 -3.537089
    h04_i3.h10_j2 3.920341
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h13_j1 -10.082967
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h11_l1 14.556310
    h06_i3.h06_j2 -5.000000
    h06_i3.h05_j2 6.525940
    h01_i1.h05_l1 -1.265897
    h01_i1.h02_j1 -9.858917
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h05_l1 -5.879828
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.616520
    k1.h08_i3 3.233041
    k1.h08_i1 4.849561
    k1.h11_i1 2.065124
    k1.h11_i2 0.688375
    k1.h11_i3 1.376749
    k1.h02_i1 5.250170
    k1.h02_i2 1.750057
    k1.h02_i3 3.500113
    k1.h12_i1 2.383158
    k1.h12_i3 1.588772
    k1.h12_i2 0.794386
    k1.h10_i3 2.211969
    k1.h10_i2 1.105985
    k1.h10_i1 3.317954
    k1.h00_i2 1.983463
    k1.h00_i1 5.950390
    k1.h13_i2 0.736201
    k1.h13_i3 1.472402
    k1.h13_i1 2.208603
    k1.h05_i1 4.697037
    k1.h05_i3 3.131358
    k1.h05_i2 1.565679
    k1.h09_i1 2.664042
    k1.h00_i3 3.966926
    k1.h09_i3 1.776028
    k1.h09_i2 0.888014
    k1.h14_i3 3.903420
    k1.h14_i2 1.951710
    k1.h14_i1 5.855129
    k1.h07_i3 3.520664
    k1.h07_i2 1.760332
    k1.h07_i1 5.280997
    k1.h04_i2 1.939574
    k1.h04_i3 3.879148
    k1.h04_i1 5.818722
    k1.h06_i1 2.273614
    k1.h06_i2 0.757871
    k1.h06_i3 1.515742
    k1.h01_i1 2.092832
    k1.h01_i3 1.395221
    k1.h01_i2 0.697611
    k1.h03_i3 2.311666
    k1.h03_i2 1.155833
    k1.h03_i1 3.467499
/;
parameter overbeta(K,V) /
    k1.h02_j1 4.37514178149
    k1.h02_j2 2.62508506889
    k1.h04_j2 2.90936085147
    k1.h04_j1 4.84893475246
    k1.h14_j2 2.92756464881
    k1.h14_j1 4.87927441468
    k1.h07_j2 2.64049828754
    k1.h07_j1 4.40083047923
    k1.h12_j1 1.98596491941
    k1.h12_j2 1.19157895165
    k1.h06_j1 1.89467801491
    k1.h06_j2 1.13680680895
    k1.h03_j2 1.73374943991
    k1.h03_j1 2.88958239985
    k1.h08_j2 2.42478053098
    k1.h08_j1 4.04130088496
    k1.h05_j1 3.91419763446
    k1.h05_j2 2.34851858068
    k1.h09_j1 2.22003539749
    k1.h09_j2 1.33202123849
    k1.h11_j1 1.72093676968
    k1.h13_j2 1.10430137118
    k1.h13_j1 1.8405022853
    k1.h10_j2 1.65897696572
    k1.h01_j1 1.74402654989
    k1.h01_j2 1.04641592994
    k1.h10_j1 2.76496160953
    k1.h00_j2 2.97519476517
    k1.h00_j1 4.95865794195
    k1.h11_j2 1.03256206181
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_l1 INF
    h08_i2.h00_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h12_j2 INF
    h08_i2.h14_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h12_j2 INF
    h08_i1.h10_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h06_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h05_l1 INF
    h11_i2.h13_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h01_j1 INF
    h11_i2.h09_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h09_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h05_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h04_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h05_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h14_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h08_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h02_j2 INF
    h12_i2.h10_l1 INF
    h12_i2.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h13_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h14_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h03_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h11_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h10_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h08_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h10_l1 INF
    h05_i3.h04_j1 INF
    h05_i3.h00_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h08_l1 INF
    h09_i1.h04_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h05_j2 INF
    h00_i3.h02_l1 INF
    h09_i3.h06_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h05_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h04_l1 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_j1 INF
    h14_i3.h12_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_j1 INF
    h14_i1.h04_l1 INF
    h14_i1.h06_j1 INF
    h14_i1.h13_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h02_l1 INF
    h14_i1.h09_l1 INF
    h12_l1.h04_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h06_j2 INF
    h08_l1.h12_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h13_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h04_j2 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h13_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h11_l1 INF
    h06_i3.h06_j2 INF
    h06_i3.h05_j2 INF
    h01_i1.h05_l1 INF
    h01_i1.h02_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h05_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
