* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 73
* 	addedges       : 20
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_20_attr_1_5
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 80
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 26
* 	pool->output  : 26
* 	input->output : 28
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h4_j1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h2_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h7_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h2_l1, 
    h5_i2.h7_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h0_l1, 
    h5_i3.h0_j2, 
    h5_i3.h0_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h7_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h8_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h1_j1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h7_j1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h6_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h3_l1, 
    h3_i2.h5_l1, 
    h3_i2.h3_l1, 
    h6_i1.h5_j1, 
    h6_i1.h6_l1, 
    h1_i2.h9_l1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h8_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h7_j1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h4_j1 -6.495014
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h2_j1 8.628412
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h7_j1 9.884904
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h2_l1 -5.689835
    h5_i2.h7_l1 9.899584
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h0_l1 -6.973490
    h5_i3.h0_j2 -12.216577
    h5_i3.h0_j1 -8.710795
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h7_j1 -4.362133
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h8_j2 -9.727614
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h1_j1 10.191403
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h7_j1 -7.901452
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h6_j2 0.099917
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h3_l1 -13.171718
    h3_i2.h5_l1 -12.460485
    h3_i2.h3_l1 16.000000
    h6_i1.h5_j1 12.416193
    h6_i1.h6_l1 6.000000
    h1_i2.h9_l1 -0.608211
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h8_j1 -7.503759
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j2 12.126552
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h7_j1 -10.767968
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 800.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.275256
    k1.h2_i2 1.137628
    k1.h2_i1 3.412884
    k1.h3_i3 2.054339
    k1.h0_i2 0.718204
    k1.h8_i1 4.978286
    k1.h8_i3 3.318857
    k1.h8_i2 1.659429
    k1.h4_i1 1.702153
    k1.h4_i3 1.134768
    k1.h4_i2 0.567384
    k1.h3_i1 3.081508
    k1.h3_i2 1.027169
    k1.h1_i2 1.100337
    k1.h1_i3 2.200673
    k1.h1_i1 3.301010
    k1.h9_i2 1.107782
    k1.h0_i1 2.154613
    k1.h7_i1 3.247219
    k1.h7_i2 1.082406
    k1.h7_i3 2.164813
    k1.h9_i1 3.323347
    k1.h5_i2 1.498021
    k1.h5_i3 2.996041
    k1.h5_i1 4.494062
    k1.h9_i3 2.215565
    k1.h0_i3 1.436409
    k1.h6_i3 1.600258
    k1.h6_i2 0.800129
    k1.h6_i1 2.400388
    ka_0.h2_i3 4.885579
    ka_0.h2_i2 7.492416
    ka_0.h2_i1 0.954490
    ka_0.h3_i3 9.330618
    ka_0.h0_i2 8.973664
    ka_0.h8_i1 5.350473
    ka_0.h8_i3 5.475978
    ka_0.h8_i2 0.904254
    ka_0.h4_i1 2.185437
    ka_0.h4_i3 0.450053
    ka_0.h4_i2 1.094164
    ka_0.h3_i1 7.225727
    ka_0.h3_i2 1.978423
    ka_0.h1_i2 6.947825
    ka_0.h1_i3 7.783861
    ka_0.h1_i1 4.152455
    ka_0.h9_i2 6.799545
    ka_0.h0_i1 5.903211
    ka_0.h7_i1 6.189442
    ka_0.h7_i2 5.907378
    ka_0.h7_i3 6.437938
    ka_0.h9_i1 1.553898
    ka_0.h5_i2 9.951442
    ka_0.h5_i3 2.055472
    ka_0.h5_i1 1.339387
    ka_0.h9_i3 2.385827
    ka_0.h0_i3 8.176595
    ka_0.h6_i3 9.777904
    ka_0.h6_i2 9.889130
    ka_0.h6_i1 1.347357
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.66167343251
    k1.h9_j1 2.76945572084
    k1.h0_j1 1.79551109009
    k1.h0_j2 1.07730665406
    k1.h3_j1 2.56792325501
    k1.h3_j2 1.54075395301
    k1.h1_j2 1.6505050006
    k1.h1_j1 2.75084166767
    k1.h6_j2 1.20019383619
    k1.h6_j1 2.00032306031
    k1.h7_j1 2.70601563308
    k1.h7_j2 1.62360937985
    k1.h2_j2 1.70644210731
    k1.h2_j1 2.84407017884
    k1.h8_j1 4.14857180171
    k1.h8_j2 2.48914308102
    k1.h4_j1 1.41846054343
    k1.h4_j2 0.851076326057
    k1.h5_j2 2.24703087105
    k1.h5_j1 3.74505145174
    ka_0.h9_j2 3.62342243569
    ka_0.h9_j1 5.61773778608
    ka_0.h0_j1 2.81569028158
    ka_0.h0_j2 4.90744586774
    ka_0.h3_j1 6.39428375872
    ka_0.h3_j2 4.15177490366
    ka_0.h1_j2 5.23973203119
    ka_0.h1_j1 4.26936625379
    ka_0.h6_j2 2.48831370315
    ka_0.h6_j1 8.97971394992
    ka_0.h7_j1 5.16372695093
    ka_0.h7_j2 6.59820899488
    ka_0.h2_j2 5.41384066635
    ka_0.h2_j1 4.22916322863
    ka_0.h8_j1 6.65886770549
    ka_0.h8_j2 1.23907007703
    ka_0.h4_j1 2.07902244986
    ka_0.h4_j2 0.570915821439
    ka_0.h5_j2 6.46995015484
    ka_0.h5_j1 5.56791938256
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h4_j1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h2_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h7_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h2_l1 INF
    h5_i2.h7_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h0_l1 INF
    h5_i3.h0_j2 INF
    h5_i3.h0_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h7_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h8_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h1_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h7_j1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h6_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h3_l1 INF
    h3_i2.h5_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_j1 INF
    h6_i1.h6_l1 INF
    h1_i2.h9_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h8_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h7_j1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
