* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 116
* 	addedges       : 45
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_0_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 45
* 	pool->output  : 39
* 	input->output : 51
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h04_j1, 
    h08_i1.h13_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h02_l1, 
    h11_i3.h08_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h06_j2, 
    h13_l1.h07_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_l1, 
    h02_i2.h02_l1, 
    h02_i2.h08_l1, 
    h02_i3.h00_l1, 
    h02_i3.h02_j1, 
    h02_i3.h01_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h09_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h02_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j1, 
    h06_l1.h06_j1, 
    h06_l1.h05_j1, 
    h06_l1.h06_j2, 
    h06_l1.h02_j1, 
    h03_l1.h11_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h05_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h11_j2, 
    h00_i1.h05_j2, 
    h00_i1.h00_l1, 
    h00_i1.h04_j1, 
    h13_i2.h14_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_l1, 
    h13_i3.h05_j1, 
    h13_i1.h11_l1, 
    h13_i1.h13_l1, 
    h05_i1.h13_j2, 
    h05_i1.h05_l1, 
    h05_i1.h08_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h03_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h11_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h11_j1, 
    h09_i2.h09_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h03_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h12_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h03_l1, 
    h07_i2.h06_l1, 
    h07_i1.h07_l1, 
    h02_l1.h07_j2, 
    h02_l1.h10_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h05_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h03_l1, 
    h06_i1.h10_j2, 
    h06_i1.h06_l1, 
    h06_i2.h00_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h02_j2, 
    h01_i1.h13_j2, 
    h01_i1.h09_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h04_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h04_j1 4.651451
    h08_i1.h13_l1 -3.121968
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h02_l1 -3.435105
    h11_i3.h08_j1 13.588385
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h06_j2 1.507079
    h13_l1.h07_j2 -12.066668
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h00_l1 -13.126309
    h02_i2.h02_l1 13.000000
    h02_i2.h08_l1 9.830900
    h02_i3.h00_l1 2.203862
    h02_i3.h02_j1 1.000000
    h02_i3.h01_j1 -10.793626
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h09_j2 0.764088
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h02_l1 -5.943888
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j1 4.922371
    h06_l1.h06_j1 -9.000000
    h06_l1.h05_j1 -5.987678
    h06_l1.h06_j2 -15.000000
    h06_l1.h02_j1 8.931823
    h03_l1.h11_j1 -2.252551
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h05_j1 8.237383
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_l1 -8.507664
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i2.h11_j2 6.975282
    h00_i1.h05_j2 -2.602851
    h00_i1.h00_l1 6.000000
    h00_i1.h04_j1 -13.757164
    h13_i2.h14_j1 4.570166
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_l1 -4.581305
    h13_i3.h05_j1 -2.467816
    h13_i1.h11_l1 -3.725479
    h13_i1.h13_l1 6.000000
    h05_i1.h13_j2 -6.736047
    h05_i1.h05_l1 6.000000
    h05_i1.h08_l1 -1.461949
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h03_l1 -13.646769
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h11_l1 -1.778876
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h11_j1 -4.508787
    h09_i2.h09_j1 6.952025
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h03_j2 -1.160353
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h12_j1 -1.913589
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h03_l1 -0.025923
    h07_i2.h06_l1 8.565769
    h07_i1.h07_l1 6.000000
    h02_l1.h07_j2 0.650623
    h02_l1.h10_j2 -13.794875
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h05_j2 -3.582887
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h03_l1 9.768405
    h06_i1.h10_j2 -10.933317
    h06_i1.h06_l1 6.000000
    h06_i2.h00_j1 -12.024478
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h02_j2 -8.251114
    h01_i1.h13_j2 -13.423834
    h01_i1.h09_j2 0.246283
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h04_j2 -3.875975
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.764561
    k1.h08_i3 1.529123
    k1.h08_i1 2.293684
    k1.h11_i1 3.927719
    k1.h11_i2 1.309240
    k1.h11_i3 2.618479
    k1.h02_i1 3.722379
    k1.h02_i2 1.240793
    k1.h02_i3 2.481586
    k1.h12_i1 2.961413
    k1.h12_i3 1.974275
    k1.h12_i2 0.987138
    k1.h10_i3 3.201171
    k1.h10_i2 1.600585
    k1.h10_i1 4.801756
    k1.h00_i2 1.585307
    k1.h00_i1 4.755921
    k1.h13_i2 0.944944
    k1.h13_i3 1.889888
    k1.h13_i1 2.834831
    k1.h05_i1 3.396894
    k1.h05_i3 2.264596
    k1.h05_i2 1.132298
    k1.h09_i1 3.256704
    k1.h00_i3 3.170614
    k1.h09_i3 2.171136
    k1.h09_i2 1.085568
    k1.h14_i3 1.733609
    k1.h14_i2 0.866804
    k1.h14_i1 2.600413
    k1.h07_i3 1.513838
    k1.h07_i2 0.756919
    k1.h07_i1 2.270757
    k1.h04_i2 0.683466
    k1.h04_i3 1.366932
    k1.h04_i1 2.050397
    k1.h06_i1 3.343912
    k1.h06_i2 1.114637
    k1.h06_i3 2.229275
    k1.h01_i1 4.147634
    k1.h01_i3 2.765089
    k1.h01_i2 1.382545
    k1.h03_i3 1.942898
    k1.h03_i2 0.971449
    k1.h03_i1 2.914348
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.10198248849
    k1.h02_j2 1.8611894931
    k1.h04_j2 1.02519871773
    k1.h04_j1 1.70866452954
    k1.h14_j2 1.30020667437
    k1.h14_j1 2.16701112394
    k1.h07_j2 1.13537849297
    k1.h07_j1 1.89229748828
    k1.h12_j1 2.46784431062
    k1.h12_j2 1.48070658637
    k1.h06_j1 2.78659354397
    k1.h06_j2 1.67195612638
    k1.h03_j2 1.45717375185
    k1.h03_j1 2.42862291975
    k1.h08_j2 1.14684214156
    k1.h08_j1 1.91140356926
    k1.h05_j1 2.83074485486
    k1.h05_j2 1.69844691292
    k1.h09_j1 2.71392030384
    k1.h09_j2 1.62835218231
    k1.h11_j1 3.27309880488
    k1.h13_j2 1.41741567979
    k1.h13_j1 2.36235946632
    k1.h10_j2 2.40087809443
    k1.h01_j1 3.45636148431
    k1.h01_j2 2.07381689059
    k1.h10_j1 4.00146349072
    k1.h00_j2 2.37796044026
    k1.h00_j1 3.96326740043
    k1.h11_j2 1.96385928293
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h04_j1 INF
    h08_i1.h13_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h02_l1 INF
    h11_i3.h08_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h06_j2 INF
    h13_l1.h07_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h08_l1 INF
    h02_i3.h00_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h01_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h09_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h02_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h05_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h02_j1 INF
    h03_l1.h11_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h05_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h11_j2 INF
    h00_i1.h05_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h04_j1 INF
    h13_i2.h14_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_l1 INF
    h13_i3.h05_j1 INF
    h13_i1.h11_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h13_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h08_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h03_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h11_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h11_j1 INF
    h09_i2.h09_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h12_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h03_l1 INF
    h07_i2.h06_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h07_j2 INF
    h02_l1.h10_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h05_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h03_l1 INF
    h06_i1.h10_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h00_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h02_j2 INF
    h01_i1.h13_j2 INF
    h01_i1.h09_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h04_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
