* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 147
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_0_9
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 32
* 	pool->output  : 27
* 	input->output : 41
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h7_j1, 
    h2_i2.h2_l1, 
    h2_i2.h5_j1, 
    h2_i2.h8_j2, 
    h2_i1.h2_l1, 
    h2_i1.h0_j2, 
    h2_i1.h4_j1, 
    h2_i1.h8_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_l1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h6_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h4_j2, 
    h1_l1.h2_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h3_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h3_j2, 
    h8_i1.h5_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h4_l1, 
    h8_i2.h4_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h5_j1, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h2_l1, 
    h5_i2.h8_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_l1, 
    h3_l1.h2_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h0_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h7_j1, 
    h4_i1.h4_l1, 
    h4_i1.h2_j2, 
    h4_i1.h4_j1, 
    h7_i2.h7_l1, 
    h7_i2.h7_j2, 
    h7_i2.h1_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h0_j1, 
    h4_i2.h4_l1, 
    h9_i2.h2_l1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h1_l1, 
    h0_i3.h5_j2, 
    h9_i1.h5_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h2_l1, 
    h3_i1.h1_j2, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h7_j1, 
    h6_i3.h6_j1, 
    h3_i2.h1_l1, 
    h3_i2.h9_j2, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h3_j1, 
    h1_i2.h1_l1, 
    h1_i2.h0_j1, 
    h1_i3.h3_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h3_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h7_j1 6.736357
    h2_i2.h2_l1 16.000000
    h2_i2.h5_j1 -10.254267
    h2_i2.h8_j2 -1.046378
    h2_i1.h2_l1 6.000000
    h2_i1.h0_j2 -2.159875
    h2_i1.h4_j1 12.246945
    h2_i1.h8_l1 -5.800325
    h7_i3.h7_j1 1.000000
    h7_i3.h7_l1 -5.753253
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h6_j2 -7.266349
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h4_j2 0.942196
    h1_l1.h2_j2 -6.708959
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h3_j1 7.693413
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h3_j2 -4.194634
    h8_i1.h5_l1 0.609387
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h4_l1 13.991236
    h8_i2.h4_j2 7.321337
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h5_j1 5.160344
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 13.000000
    h5_i2.h2_l1 0.850669
    h5_i2.h8_j1 -0.744879
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_l1 -5.407163
    h3_l1.h2_j1 -5.373328
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h0_j2 -13.160141
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h7_j1 -11.279998
    h4_i1.h4_l1 6.000000
    h4_i1.h2_j2 -12.059008
    h4_i1.h4_j1 6.299816
    h7_i2.h7_l1 16.000000
    h7_i2.h7_j2 12.442255
    h7_i2.h1_j2 -13.086777
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h0_j1 9.431978
    h4_i2.h4_l1 16.000000
    h9_i2.h2_l1 -8.562390
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h1_l1 -10.592776
    h0_i3.h5_j2 7.369074
    h9_i1.h5_l1 12.543679
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h2_l1 -12.441147
    h3_i1.h1_j2 -0.453116
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h7_j1 8.450357
    h6_i3.h6_j1 1.000000
    h3_i2.h1_l1 9.274618
    h3_i2.h9_j2 -7.753201
    h3_i2.h3_l1 13.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h3_j1 2.744184
    h1_i2.h1_l1 16.000000
    h1_i2.h0_j1 4.584890
    h1_i3.h3_l1 -9.212869
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h3_j1 9.187176
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 800.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.850719
    k1.h2_i2 0.925360
    k1.h2_i1 2.776079
    k1.h3_i3 2.822219
    k1.h0_i2 1.168935
    k1.h8_i1 2.350507
    k1.h8_i3 1.567005
    k1.h8_i2 0.783502
    k1.h4_i1 4.925418
    k1.h4_i3 3.283612
    k1.h4_i2 1.641806
    k1.h3_i1 4.233328
    k1.h3_i2 1.411109
    k1.h1_i2 1.865162
    k1.h1_i3 3.730324
    k1.h1_i1 5.595486
    k1.h9_i2 0.640224
    k1.h0_i1 3.506806
    k1.h7_i1 2.658600
    k1.h7_i2 0.886200
    k1.h7_i3 1.772400
    k1.h9_i1 1.920673
    k1.h5_i2 1.633533
    k1.h5_i3 3.267065
    k1.h5_i1 4.900598
    k1.h9_i3 1.280449
    k1.h0_i3 2.337871
    k1.h6_i3 1.895640
    k1.h6_i2 0.947820
    k1.h6_i1 2.843461
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.96033640543
    k1.h9_j1 1.60056067572
    k1.h0_j1 2.92233813257
    k1.h0_j2 1.75340287954
    k1.h3_j1 3.52777374142
    k1.h3_j2 2.11666424485
    k1.h1_j2 2.79774305609
    k1.h1_j1 4.66290509349
    k1.h6_j2 1.4217302626
    k1.h6_j1 2.36955043767
    k1.h7_j1 2.21549969508
    k1.h7_j2 1.32929981705
    k1.h2_j2 1.38803939832
    k1.h2_j1 2.31339899719
    k1.h8_j1 1.95875579822
    k1.h8_j2 1.17525347893
    k1.h4_j1 4.10451523366
    k1.h4_j2 2.4627091402
    k1.h5_j2 2.45029904642
    k1.h5_j1 4.08383174404
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h7_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h5_j1 INF
    h2_i2.h8_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h0_j2 INF
    h2_i1.h4_j1 INF
    h2_i1.h8_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_l1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h6_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h4_j2 INF
    h1_l1.h2_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h3_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h3_j2 INF
    h8_i1.h5_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h4_l1 INF
    h8_i2.h4_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h5_j1 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h2_l1 INF
    h5_i2.h8_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_l1 INF
    h3_l1.h2_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h0_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h7_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h2_j2 INF
    h4_i1.h4_j1 INF
    h7_i2.h7_l1 INF
    h7_i2.h7_j2 INF
    h7_i2.h1_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h0_j1 INF
    h4_i2.h4_l1 INF
    h9_i2.h2_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h1_l1 INF
    h0_i3.h5_j2 INF
    h9_i1.h5_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h2_l1 INF
    h3_i1.h1_j2 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h7_j1 INF
    h6_i3.h6_j1 INF
    h3_i2.h1_l1 INF
    h3_i2.h9_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h3_j1 INF
    h1_i2.h1_l1 INF
    h1_i2.h0_j1 INF
    h1_i3.h3_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h3_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
