* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 64
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_4
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 55
* 	pool->output  : 46
* 	input->output : 64
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h13_l1, 
    h08_i2.h08_l1, 
    h08_i2.h08_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h01_j1, 
    h08_i1.h08_l1, 
    h08_i1.h03_j1, 
    h11_i1.h07_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h09_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h03_j2, 
    h13_l1.h08_j2, 
    h02_i1.h02_l1, 
    h02_i1.h10_j2, 
    h02_i2.h08_j2, 
    h02_i2.h02_l1, 
    h02_i2.h09_j2, 
    h02_i2.h11_j2, 
    h02_i3.h08_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h00_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h11_j1, 
    h03_l1.h03_j2, 
    h03_l1.h12_j2, 
    h03_l1.h03_j1, 
    h10_i3.h08_l1, 
    h10_i3.h03_j2, 
    h10_i3.h10_j2, 
    h10_i3.h03_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h07_j2, 
    h10_i1.h07_l1, 
    h10_i1.h10_l1, 
    h04_l1.h00_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h03_j1, 
    h00_i2.h03_j2, 
    h00_i2.h00_l1, 
    h00_i2.h04_j2, 
    h00_i1.h02_l1, 
    h00_i1.h00_l1, 
    h00_i1.h09_j1, 
    h13_i2.h13_l1, 
    h13_i2.h09_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h07_j1, 
    h13_i3.h00_l1, 
    h13_i3.h08_j2, 
    h13_i1.h13_l1, 
    h13_i1.h01_j1, 
    h05_i1.h05_l1, 
    h05_i1.h11_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h04_j1, 
    h05_i2.h05_l1, 
    h09_i1.h03_l1, 
    h09_i1.h06_j2, 
    h09_i1.h10_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h03_l1, 
    h09_i2.h07_j2, 
    h09_i2.h00_l1, 
    h09_i2.h10_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h10_j1, 
    h14_i1.h14_l1, 
    h14_i1.h02_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h03_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h08_j1, 
    h11_l1.h06_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h02_l1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h02_l1, 
    h07_i1.h05_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_l1, 
    h04_i2.h11_l1, 
    h04_i2.h03_j2, 
    h04_i2.h06_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h04_l1, 
    h06_i1.h11_l1, 
    h06_i1.h06_j2, 
    h06_i1.h06_l1, 
    h06_i2.h08_l1, 
    h06_i2.h11_l1, 
    h06_i2.h00_l1, 
    h06_i2.h13_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h14_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h10_j1, 
    h01_i2.h09_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h01_j1, 
    h05_l1.h04_j1, 
    h03_i3.h08_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i2.h12_l1, 
    h03_i1.h05_l1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h14_l1.h09_j1, 
    h09_l1.h08_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h02_j2
/;
parameter cost(V,V) /
    h08_i2.h13_l1 -8.551289
    h08_i2.h08_l1 13.000000
    h08_i2.h08_j2 -9.219063
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h01_j1 -9.671318
    h08_i1.h08_l1 6.000000
    h08_i1.h03_j1 0.136034
    h11_i1.h07_l1 -8.381745
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h09_j1 10.469248
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h03_j2 -3.447813
    h13_l1.h08_j2 4.323012
    h02_i1.h02_l1 6.000000
    h02_i1.h10_j2 -8.023695
    h02_i2.h08_j2 -11.438483
    h02_i2.h02_l1 13.000000
    h02_i2.h09_j2 4.739048
    h02_i2.h11_j2 -13.259119
    h02_i3.h08_j1 0.088244
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h00_l1 -4.762447
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 -8.566691
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h11_j1 0.923443
    h03_l1.h03_j2 -15.000000
    h03_l1.h12_j2 13.334576
    h03_l1.h03_j1 -9.000000
    h10_i3.h08_l1 -10.395651
    h10_i3.h03_j2 12.494108
    h10_i3.h10_j2 -5.000000
    h10_i3.h03_l1 -12.433390
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h07_j2 3.343686
    h10_i1.h07_l1 -11.610177
    h10_i1.h10_l1 6.000000
    h04_l1.h00_j1 13.847867
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h03_j1 8.740852
    h00_i2.h03_j2 -5.482407
    h00_i2.h00_l1 16.000000
    h00_i2.h04_j2 2.040048
    h00_i1.h02_l1 2.233160
    h00_i1.h00_l1 6.000000
    h00_i1.h09_j1 -2.885816
    h13_i2.h13_l1 16.000000
    h13_i2.h09_j2 3.540619
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h07_j1 -10.770868
    h13_i3.h00_l1 -12.743267
    h13_i3.h08_j2 -8.629514
    h13_i1.h13_l1 6.000000
    h13_i1.h01_j1 -0.619312
    h05_i1.h05_l1 6.000000
    h05_i1.h11_j2 -14.949127
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h04_j1 8.360222
    h05_i2.h05_l1 16.000000
    h09_i1.h03_l1 -13.831984
    h09_i1.h06_j2 9.284879
    h09_i1.h10_l1 -5.153079
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h03_l1 -0.229794
    h09_i2.h07_j2 -4.137018
    h09_i2.h00_l1 -4.673961
    h09_i2.h10_l1 4.898678
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h10_j1 12.767075
    h14_i1.h14_l1 6.000000
    h14_i1.h02_j2 5.438117
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h03_j1 -3.788645
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h08_j1 -0.335199
    h11_l1.h06_j2 1.596706
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h02_l1 8.766412
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h02_l1 15.424921
    h07_i1.h05_j2 -14.310481
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h07_l1 -13.841828
    h04_i2.h11_l1 -5.331085
    h04_i2.h03_j2 5.318313
    h04_i2.h06_j1 7.150826
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h04_l1 -14.084383
    h06_i1.h11_l1 9.661124
    h06_i1.h06_j2 -1.939652
    h06_i1.h06_l1 6.000000
    h06_i2.h08_l1 -0.861352
    h06_i2.h11_l1 -6.296438
    h06_i2.h00_l1 11.118165
    h06_i2.h13_j1 7.835082
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h14_j2 -5.605373
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h10_j1 -7.238910
    h01_i2.h09_j1 15.442262
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h01_j1 -11.559008
    h05_l1.h04_j1 -0.396378
    h03_i3.h08_j2 6.051881
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i2.h12_l1 -7.645238
    h03_i1.h05_l1 -6.015986
    h03_i1.h11_j1 10.827669
    h03_i1.h03_l1 6.000000
    h03_i1.h09_l1 3.759007
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 15.353197
    h14_l1.h09_j1 -9.680833
    h09_l1.h08_j1 -6.314631
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h02_j2 -14.212925
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.548833
    k1.h08_i3 1.097666
    k1.h08_i1 1.646499
    k1.h11_i1 3.423664
    k1.h11_i2 1.141221
    k1.h11_i3 2.282443
    k1.h02_i1 1.526129
    k1.h02_i2 0.508710
    k1.h02_i3 1.017420
    k1.h12_i1 1.911223
    k1.h12_i3 1.274149
    k1.h12_i2 0.637074
    k1.h10_i3 1.127636
    k1.h10_i2 0.563818
    k1.h10_i1 1.691454
    k1.h00_i2 0.964806
    k1.h00_i1 2.894417
    k1.h13_i2 1.477247
    k1.h13_i3 2.954494
    k1.h13_i1 4.431740
    k1.h05_i1 4.743460
    k1.h05_i3 3.162307
    k1.h05_i2 1.581153
    k1.h09_i1 1.508101
    k1.h00_i3 1.929612
    k1.h09_i3 1.005400
    k1.h09_i2 0.502700
    k1.h14_i3 1.305142
    k1.h14_i2 0.652571
    k1.h14_i1 1.957713
    k1.h07_i3 1.827300
    k1.h07_i2 0.913650
    k1.h07_i1 2.740950
    k1.h04_i2 1.546532
    k1.h04_i3 3.093064
    k1.h04_i1 4.639595
    k1.h06_i1 1.786354
    k1.h06_i2 0.595451
    k1.h06_i3 1.190903
    k1.h01_i1 2.595495
    k1.h01_i3 1.730330
    k1.h01_i2 0.865165
    k1.h03_i3 2.695669
    k1.h03_i2 1.347834
    k1.h03_i1 4.043503
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.27177446828
    k1.h02_j2 0.763064680967
    k1.h04_j2 2.31979773769
    k1.h04_j1 3.86632956282
    k1.h14_j2 0.978856386228
    k1.h14_j1 1.63142731038
    k1.h07_j2 1.37047515493
    k1.h07_j1 2.28412525821
    k1.h12_j1 1.59268589867
    k1.h12_j2 0.955611539199
    k1.h06_j1 1.48862841387
    k1.h06_j2 0.893177048323
    k1.h03_j2 2.0217515581
    k1.h03_j1 3.36958593016
    k1.h08_j2 0.82324940963
    k1.h08_j1 1.37208234938
    k1.h05_j1 3.95288350298
    k1.h05_j2 2.37173010179
    k1.h09_j1 1.25675045783
    k1.h09_j2 0.754050274695
    k1.h11_j1 2.85305368609
    k1.h13_j2 2.21587023729
    k1.h13_j1 3.69311706215
    k1.h10_j2 0.845727229269
    k1.h01_j1 2.1629123743
    k1.h01_j2 1.29774742458
    k1.h10_j1 1.40954538211
    k1.h00_j2 1.44720873271
    k1.h00_j1 2.41201455451
    k1.h11_j2 1.71183221165
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h13_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h08_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h01_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h03_j1 INF
    h11_i1.h07_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h03_j2 INF
    h13_l1.h08_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h10_j2 INF
    h02_i2.h08_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h09_j2 INF
    h02_i2.h11_j2 INF
    h02_i3.h08_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h00_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h11_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h12_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h08_l1 INF
    h10_i3.h03_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h03_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h07_j2 INF
    h10_i1.h07_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h00_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h03_j1 INF
    h00_i2.h03_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h04_j2 INF
    h00_i1.h02_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h07_j1 INF
    h13_i3.h00_l1 INF
    h13_i3.h08_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h11_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h04_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h03_l1 INF
    h09_i1.h06_j2 INF
    h09_i1.h10_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h03_l1 INF
    h09_i2.h07_j2 INF
    h09_i2.h00_l1 INF
    h09_i2.h10_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h10_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h02_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h03_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h08_j1 INF
    h11_l1.h06_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h02_l1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h02_l1 INF
    h07_i1.h05_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_l1 INF
    h04_i2.h11_l1 INF
    h04_i2.h03_j2 INF
    h04_i2.h06_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h04_l1 INF
    h06_i1.h11_l1 INF
    h06_i1.h06_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h08_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h00_l1 INF
    h06_i2.h13_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h14_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h10_j1 INF
    h01_i2.h09_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h01_j1 INF
    h05_l1.h04_j1 INF
    h03_i3.h08_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h12_l1 INF
    h03_i1.h05_l1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h14_l1.h09_j1 INF
    h09_l1.h08_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h02_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
