* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 45
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_0_3
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 44
* 	pool->output  : 41
* 	input->output : 65
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h01_j2, 
    h11_i1.h04_l1, 
    h11_i1.h11_l1, 
    h11_i1.h11_j2, 
    h11_i1.h03_l1, 
    h11_i1.h12_l1, 
    h11_i2.h11_l1, 
    h11_i2.h08_j1, 
    h11_i3.h03_j2, 
    h11_i3.h14_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h10_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h04_l1, 
    h12_i3.h01_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i3.h02_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h14_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h06_j1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j2, 
    h13_i2.h11_j1, 
    h13_i2.h06_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h03_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h07_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h02_l1, 
    h05_i2.h05_l1, 
    h09_i1.h10_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h12_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j2, 
    h14_i3.h14_j1, 
    h14_i3.h10_l1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h09_j1, 
    h14_i1.h03_l1, 
    h12_l1.h00_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h04_j2, 
    h08_l1.h09_j2, 
    h08_l1.h09_j1, 
    h10_l1.h03_j1, 
    h10_l1.h10_j2, 
    h10_l1.h01_j1, 
    h10_l1.h09_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h13_l1, 
    h07_i3.h01_j1, 
    h07_i2.h07_l1, 
    h07_i2.h09_j2, 
    h07_i1.h07_l1, 
    h07_i1.h00_j1, 
    h07_i1.h12_j1, 
    h02_l1.h11_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h12_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h13_j1, 
    h04_i1.h14_j1, 
    h06_i1.h06_l1, 
    h06_i2.h00_j2, 
    h06_i2.h00_j1, 
    h06_i2.h13_j1, 
    h06_i2.h06_l1, 
    h06_i2.h09_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h09_j2, 
    h01_i1.h12_l1, 
    h01_i1.h09_j1, 
    h01_i1.h01_l1, 
    h01_i3.h02_l1, 
    h01_i3.h08_j1, 
    h01_i3.h14_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h06_j1, 
    h01_i2.h00_j1, 
    h01_i2.h01_l1, 
    h05_l1.h14_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h09_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h05_l1, 
    h03_i2.h03_l1, 
    h03_i2.h04_j1, 
    h03_i1.h03_l1, 
    h03_i1.h09_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h05_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h01_j2 -3.188418
    h11_i1.h04_l1 10.793064
    h11_i1.h11_l1 6.000000
    h11_i1.h11_j2 12.371379
    h11_i1.h03_l1 3.387907
    h11_i1.h12_l1 12.722072
    h11_i2.h11_l1 16.000000
    h11_i2.h08_j1 3.686305
    h11_i3.h03_j2 2.992922
    h11_i3.h14_j1 11.173534
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h10_j2 0.307428
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h04_l1 -7.894781
    h12_i3.h01_j2 6.451985
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i3.h02_j2 -2.950009
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h14_j1 4.324575
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i1.h06_j1 2.537680
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j2 -10.899512
    h13_i2.h11_j1 9.055922
    h13_i2.h06_j2 -3.152669
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h03_j2 3.985997
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h07_j1 -10.553565
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h02_l1 -14.476130
    h05_i2.h05_l1 16.000000
    h09_i1.h10_j2 -2.855061
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h12_l1 -12.466458
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j2 5.199956
    h14_i3.h14_j1 1.000000
    h14_i3.h10_l1 5.777944
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h09_j1 -4.108351
    h14_i1.h03_l1 -13.473871
    h12_l1.h00_j1 10.117715
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h04_j2 -4.790072
    h08_l1.h09_j2 15.214440
    h08_l1.h09_j1 -3.520078
    h10_l1.h03_j1 8.119785
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j1 5.460051
    h10_l1.h09_j2 1.076842
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h13_l1 6.951345
    h07_i3.h01_j1 -3.757451
    h07_i2.h07_l1 16.000000
    h07_i2.h09_j2 -3.307555
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j1 11.897213
    h07_i1.h12_j1 15.529659
    h02_l1.h11_j1 -2.405389
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h12_l1 6.568346
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h13_j1 4.413941
    h04_i1.h14_j1 3.930920
    h06_i1.h06_l1 6.000000
    h06_i2.h00_j2 3.290375
    h06_i2.h00_j1 -2.150593
    h06_i2.h13_j1 -2.944353
    h06_i2.h06_l1 13.000000
    h06_i2.h09_l1 9.896146
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_j2 -1.149679
    h01_i1.h12_l1 -6.389160
    h01_i1.h09_j1 3.304430
    h01_i1.h01_l1 6.000000
    h01_i3.h02_l1 -3.703841
    h01_i3.h08_j1 -12.322465
    h01_i3.h14_j1 -3.009929
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h06_j1 -0.649181
    h01_i2.h00_j1 -13.241246
    h01_i2.h01_l1 16.000000
    h05_l1.h14_j2 13.197960
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h09_j1 4.852088
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h05_l1 -8.310451
    h03_i2.h03_l1 16.000000
    h03_i2.h04_j1 10.216794
    h03_i1.h03_l1 6.000000
    h03_i1.h09_j2 -14.296265
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h05_j1 8.851128
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.643272
    k1.h08_i3 3.286544
    k1.h08_i1 4.929817
    k1.h11_i1 1.847287
    k1.h11_i2 0.615762
    k1.h11_i3 1.231525
    k1.h02_i1 1.624197
    k1.h02_i2 0.541399
    k1.h02_i3 1.082798
    k1.h12_i1 4.464947
    k1.h12_i3 2.976631
    k1.h12_i2 1.488316
    k1.h10_i3 2.681715
    k1.h10_i2 1.340857
    k1.h10_i1 4.022572
    k1.h00_i2 0.709854
    k1.h00_i1 2.129562
    k1.h13_i2 0.555667
    k1.h13_i3 1.111334
    k1.h13_i1 1.667002
    k1.h05_i1 1.557469
    k1.h05_i3 1.038313
    k1.h05_i2 0.519156
    k1.h09_i1 1.629280
    k1.h00_i3 1.419708
    k1.h09_i3 1.086187
    k1.h09_i2 0.543093
    k1.h14_i3 2.879720
    k1.h14_i2 1.439860
    k1.h14_i1 4.319580
    k1.h07_i3 2.823210
    k1.h07_i2 1.411605
    k1.h07_i1 4.234815
    k1.h04_i2 0.752264
    k1.h04_i3 1.504528
    k1.h04_i1 2.256792
    k1.h06_i1 1.757201
    k1.h06_i2 0.585734
    k1.h06_i3 1.171467
    k1.h01_i1 1.642932
    k1.h01_i3 1.095288
    k1.h01_i2 0.547644
    k1.h03_i3 1.444992
    k1.h03_i2 0.722496
    k1.h03_i1 2.167488
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.35349738664
    k1.h02_j2 0.812098431985
    k1.h04_j2 1.12839583455
    k1.h04_j1 1.88065972425
    k1.h14_j2 2.15979024038
    k1.h14_j1 3.59965040063
    k1.h07_j2 2.11740763737
    k1.h07_j1 3.52901272895
    k1.h12_j1 3.72078911899
    k1.h12_j2 2.2324734714
    k1.h06_j1 1.46433398506
    k1.h06_j2 0.878600391034
    k1.h03_j2 1.08374420765
    k1.h03_j1 1.80624034608
    k1.h08_j2 2.46490826388
    k1.h08_j1 4.10818043981
    k1.h05_j1 1.29789082237
    k1.h05_j2 0.778734493422
    k1.h09_j1 1.35773340978
    k1.h09_j2 0.814640045871
    k1.h11_j1 1.53940573283
    k1.h13_j2 0.833500845291
    k1.h13_j1 1.38916807548
    k1.h10_j2 2.0112859156
    k1.h01_j1 1.36910974473
    k1.h01_j2 0.821465846839
    k1.h10_j1 3.35214319266
    k1.h00_j2 1.06478092221
    k1.h00_j1 1.77463487035
    k1.h11_j2 0.923643439696
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h01_j2 INF
    h11_i1.h04_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h11_j2 INF
    h11_i1.h03_l1 INF
    h11_i1.h12_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h08_j1 INF
    h11_i3.h03_j2 INF
    h11_i3.h14_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h10_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h04_l1 INF
    h12_i3.h01_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i3.h02_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h14_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h06_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j2 INF
    h13_i2.h11_j1 INF
    h13_i2.h06_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h03_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h07_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h02_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h10_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h12_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h10_l1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h09_j1 INF
    h14_i1.h03_l1 INF
    h12_l1.h00_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h04_j2 INF
    h08_l1.h09_j2 INF
    h08_l1.h09_j1 INF
    h10_l1.h03_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j1 INF
    h10_l1.h09_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h13_l1 INF
    h07_i3.h01_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h09_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j1 INF
    h07_i1.h12_j1 INF
    h02_l1.h11_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h12_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h13_j1 INF
    h04_i1.h14_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h00_j2 INF
    h06_i2.h00_j1 INF
    h06_i2.h13_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h09_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_j2 INF
    h01_i1.h12_l1 INF
    h01_i1.h09_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h02_l1 INF
    h01_i3.h08_j1 INF
    h01_i3.h14_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h06_j1 INF
    h01_i2.h00_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h14_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h09_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h05_l1 INF
    h03_i2.h03_l1 INF
    h03_i2.h04_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h05_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
