* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 171
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_0_10
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 45
* 	pool->output  : 41
* 	input->output : 64
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h14_j2, 
    h08_i2.h02_l1, 
    h08_i2.h08_l1, 
    h08_i2.h02_j2, 
    h08_i3.h06_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h13_j1, 
    h08_i1.h08_l1, 
    h08_i1.h09_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h06_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j2, 
    h07_l1.h07_j1, 
    h07_l1.h06_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h07_j2, 
    h02_i1.h02_l1, 
    h02_i1.h11_j1, 
    h02_i1.h03_l1, 
    h02_i2.h02_l1, 
    h02_i2.h03_l1, 
    h02_i3.h07_j2, 
    h02_i3.h07_l1, 
    h02_i3.h02_j1, 
    h02_i3.h09_j2, 
    h02_i3.h02_j2, 
    h01_l1.h02_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h05_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h12_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h08_l1, 
    h10_i3.h10_j2, 
    h10_i3.h02_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h05_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h02_j2, 
    h00_i2.h11_l1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h11_j1, 
    h13_i2.h13_l1, 
    h13_i2.h10_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h07_j1, 
    h13_i3.h05_j1, 
    h13_i1.h00_j2, 
    h13_i1.h02_l1, 
    h13_i1.h13_l1, 
    h13_i1.h13_j2, 
    h05_i1.h13_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_j2, 
    h05_i2.h05_l1, 
    h05_i2.h03_l1, 
    h05_i2.h10_l1, 
    h09_i1.h01_j2, 
    h09_i1.h09_l1, 
    h00_i3.h14_j2, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h06_j1, 
    h09_i2.h11_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h07_l1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h08_l1, 
    h14_i1.h14_l1, 
    h14_i1.h00_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h09_j1, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h14_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_l1, 
    h04_i1.h04_l1, 
    h04_i1.h08_j2, 
    h06_i1.h09_j1, 
    h06_i1.h06_l1, 
    h06_i2.h08_j1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h03_j2, 
    h01_i1.h03_j1, 
    h01_i1.h01_l1, 
    h01_i3.h14_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h12_j1, 
    h03_i3.h08_j2, 
    h03_i3.h13_j1, 
    h03_i3.h07_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h01_j1, 
    h14_l1.h09_j1, 
    h09_l1.h02_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h14_j2 4.644428
    h08_i2.h02_l1 -2.170399
    h08_i2.h08_l1 16.000000
    h08_i2.h02_j2 2.941293
    h08_i3.h06_j1 14.616009
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h13_j1 10.939462
    h08_i1.h08_l1 6.000000
    h08_i1.h09_j1 -0.255023
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h06_l1 -3.372009
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j2 -2.896857
    h07_l1.h07_j1 -9.000000
    h07_l1.h06_j1 0.270310
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h07_j2 -3.069077
    h02_i1.h02_l1 6.000000
    h02_i1.h11_j1 10.808659
    h02_i1.h03_l1 -0.919641
    h02_i2.h02_l1 13.000000
    h02_i2.h03_l1 -1.855163
    h02_i3.h07_j2 -14.056105
    h02_i3.h07_l1 -0.244904
    h02_i3.h02_j1 1.000000
    h02_i3.h09_j2 -0.808650
    h02_i3.h02_j2 -5.000000
    h01_l1.h02_j1 9.441166
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h05_l1 6.315963
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h12_j2 -5.044908
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h08_l1 9.987434
    h10_i3.h10_j2 -5.000000
    h10_i3.h02_j1 -14.124631
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h05_j2 -0.089489
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h02_j2 6.913100
    h00_i2.h11_l1 -8.097062
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h11_j1 -2.634895
    h13_i2.h13_l1 13.000000
    h13_i2.h10_j1 0.926703
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h07_j1 1.510025
    h13_i3.h05_j1 0.506743
    h13_i1.h00_j2 6.044407
    h13_i1.h02_l1 -6.032662
    h13_i1.h13_l1 6.000000
    h13_i1.h13_j2 -4.311424
    h05_i1.h13_j1 -3.328787
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_j2 4.528269
    h05_i2.h05_l1 16.000000
    h05_i2.h03_l1 10.828235
    h05_i2.h10_l1 -8.302451
    h09_i1.h01_j2 -14.397269
    h09_i1.h09_l1 6.000000
    h00_i3.h14_j2 15.825499
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h06_j1 -1.554802
    h09_i2.h11_l1 11.959358
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h07_l1 0.776136
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h08_l1 -13.355240
    h14_i1.h14_l1 6.000000
    h14_i1.h00_j2 -12.418589
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h09_j1 -8.393461
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h14_j2 -11.378963
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_l1 11.220862
    h04_i1.h04_l1 6.000000
    h04_i1.h08_j2 -10.833737
    h06_i1.h09_j1 -10.410061
    h06_i1.h06_l1 6.000000
    h06_i2.h08_j1 -14.219365
    h06_i2.h04_j2 -13.089017
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_j2 -12.519101
    h01_i1.h03_j1 -0.083456
    h01_i1.h01_l1 6.000000
    h01_i3.h14_j1 15.223731
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h12_j1 1.126879
    h03_i3.h08_j2 -7.567917
    h03_i3.h13_j1 -7.402626
    h03_i3.h07_j1 -11.130643
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h11_j1 -14.133300
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h01_j1 15.388068
    h14_l1.h09_j1 8.564679
    h09_l1.h02_j1 -13.072271
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.466870
    k1.h08_i3 2.933739
    k1.h08_i1 4.400609
    k1.h11_i1 5.431515
    k1.h11_i2 1.810505
    k1.h11_i3 3.621010
    k1.h02_i1 3.428898
    k1.h02_i2 1.142966
    k1.h02_i3 2.285932
    k1.h12_i1 3.377834
    k1.h12_i3 2.251890
    k1.h12_i2 1.125945
    k1.h10_i3 1.069102
    k1.h10_i2 0.534551
    k1.h10_i1 1.603653
    k1.h00_i2 1.501613
    k1.h00_i1 4.504838
    k1.h13_i2 1.501106
    k1.h13_i3 3.002213
    k1.h13_i1 4.503319
    k1.h05_i1 1.852590
    k1.h05_i3 1.235060
    k1.h05_i2 0.617530
    k1.h09_i1 1.902741
    k1.h00_i3 3.003225
    k1.h09_i3 1.268494
    k1.h09_i2 0.634247
    k1.h14_i3 1.931338
    k1.h14_i2 0.965669
    k1.h14_i1 2.897008
    k1.h07_i3 3.892715
    k1.h07_i2 1.946358
    k1.h07_i1 5.839073
    k1.h04_i2 1.989397
    k1.h04_i3 3.978795
    k1.h04_i1 5.968192
    k1.h06_i1 5.409003
    k1.h06_i2 1.803001
    k1.h06_i3 3.606002
    k1.h01_i1 5.871470
    k1.h01_i3 3.914313
    k1.h01_i2 1.957157
    k1.h03_i3 3.629346
    k1.h03_i2 1.814673
    k1.h03_i1 5.444020
/;
parameter overbeta(K,V) /
    k1.h02_j1 2.85741488348
    k1.h02_j2 1.71444893009
    k1.h04_j2 2.98409621119
    k1.h04_j1 4.97349368532
    k1.h14_j2 1.44850385542
    k1.h14_j1 2.41417309236
    k1.h07_j2 2.91953650377
    k1.h07_j1 4.86589417295
    k1.h12_j1 2.81486199808
    k1.h12_j2 1.68891719885
    k1.h06_j1 4.50750285636
    k1.h06_j2 2.70450171381
    k1.h03_j2 2.72200986578
    k1.h03_j1 4.53668310963
    k1.h08_j2 2.2003044085
    k1.h08_j1 3.66717401417
    k1.h05_j1 1.54382501081
    k1.h05_j2 0.926295006484
    k1.h09_j1 1.58561712718
    k1.h09_j2 0.951370276307
    k1.h11_j1 4.52626256699
    k1.h13_j2 2.25165960384
    k1.h13_j1 3.7527660064
    k1.h10_j2 0.801826320933
    k1.h01_j1 4.89289183047
    k1.h01_j2 2.93573509828
    k1.h10_j1 1.33637720155
    k1.h00_j2 2.25241877743
    k1.h00_j1 3.75403129572
    k1.h11_j2 2.71575754019
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h14_j2 INF
    h08_i2.h02_l1 INF
    h08_i2.h08_l1 INF
    h08_i2.h02_j2 INF
    h08_i3.h06_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h13_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h09_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h06_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h06_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h07_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_j1 INF
    h02_i1.h03_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h03_l1 INF
    h02_i3.h07_j2 INF
    h02_i3.h07_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h09_j2 INF
    h02_i3.h02_j2 INF
    h01_l1.h02_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h05_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h12_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h08_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h02_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h05_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h02_j2 INF
    h00_i2.h11_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h11_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h10_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h07_j1 INF
    h13_i3.h05_j1 INF
    h13_i1.h00_j2 INF
    h13_i1.h02_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h13_j2 INF
    h05_i1.h13_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h03_l1 INF
    h05_i2.h10_l1 INF
    h09_i1.h01_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h14_j2 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h06_j1 INF
    h09_i2.h11_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h07_l1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h08_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h09_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h14_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h08_j2 INF
    h06_i1.h09_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h08_j1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_j2 INF
    h01_i1.h03_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h12_j1 INF
    h03_i3.h08_j2 INF
    h03_i3.h13_j1 INF
    h03_i3.h07_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h01_j1 INF
    h14_l1.h09_j1 INF
    h09_l1.h02_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
