* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 34
* 	addedges       : 100
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_1_2
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 68
* 	pool->output  : 54
* 	input->output : 98
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h19_j1, 
    h08_i1.h14_j1, 
    h08_i1.h08_l1, 
    h18_i3.h00_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h02_l1, 
    h18_i2.h18_l1, 
    h18_i2.h12_l1, 
    h18_i1.h18_l1, 
    h11_i1.h14_l1, 
    h11_i1.h11_l1, 
    h11_i1.h15_l1, 
    h11_i2.h11_l1, 
    h11_i2.h00_j1, 
    h11_i3.h09_l1, 
    h11_i3.h19_j1, 
    h11_i3.h18_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h14_j1, 
    h02_i2.h15_j1, 
    h02_i2.h02_l1, 
    h02_i2.h10_j2, 
    h02_i3.h16_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h06_l1, 
    h19_i2.h16_j1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h05_j1, 
    h15_i1.h06_l1, 
    h15_i1.h15_l1, 
    h15_i2.h00_j1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h07_j2, 
    h12_i1.h13_j2, 
    h12_i1.h06_j2, 
    h12_i1.h10_l1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h01_j2, 
    h12_i2.h16_l1, 
    h12_i2.h09_j1, 
    h12_i2.h15_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h00_l1.h03_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h08_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h02_j1, 
    h10_i3.h19_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h16_j1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h04_l1, 
    h00_i2.h08_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h17_j1, 
    h00_i1.h15_j1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h15_l1, 
    h13_i3.h14_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h06_j1, 
    h13_i1.h13_l1, 
    h13_i1.h01_j1, 
    h13_i1.h11_j2, 
    h05_i1.h05_l1, 
    h05_i1.h17_j1, 
    h05_i1.h03_j1, 
    h05_i3.h17_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h13_j2, 
    h05_i2.h15_j1, 
    h05_i2.h05_l1, 
    h05_i2.h06_j2, 
    h09_i1.h04_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h07_l1, 
    h00_i3.h03_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h09_l1, 
    h09_i2.h00_j2, 
    h09_i2.h05_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h15_j2, 
    h14_i1.h14_l1, 
    h14_i1.h17_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h00_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h00_j1, 
    h17_i2.h14_j1, 
    h17_i2.h06_j2, 
    h17_i2.h01_j1, 
    h17_i3.h07_j2, 
    h17_i3.h08_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h01_j1, 
    h07_i3.h04_j1, 
    h07_i2.h07_l1, 
    h07_i1.h06_j1, 
    h07_i1.h07_l1, 
    h07_i1.h18_l1, 
    h07_i1.h01_j2, 
    h03_i3.h00_l1, 
    h03_i3.h03_j2, 
    h03_i3.h04_j2, 
    h03_i3.h03_j1, 
    h02_l1.h12_j1, 
    h02_l1.h02_j1, 
    h02_l1.h04_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h08_j1, 
    h04_i3.h02_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h12_l1, 
    h19_l1.h14_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h00_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h07_j2, 
    h01_i1.h19_l1, 
    h01_i1.h08_j1, 
    h01_i1.h01_l1, 
    h01_i1.h13_l1, 
    h01_i1.h09_l1, 
    h01_i3.h19_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h16_j1, 
    h01_i2.h07_j1, 
    h01_i2.h19_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h04_j1, 
    h16_i2.h11_l1, 
    h16_i2.h16_l1, 
    h16_i2.h09_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h03_j1, 
    h05_l1.h19_j2, 
    h03_i2.h03_l1, 
    h03_i2.h12_l1, 
    h03_i1.h16_l1, 
    h03_i1.h03_l1, 
    h03_i1.h01_j1, 
    h14_l1.h14_j2, 
    h14_l1.h15_j1, 
    h14_l1.h14_j1, 
    h14_l1.h11_j1, 
    h14_l1.h17_j2, 
    h09_l1.h08_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h19_j1 8.441349
    h08_i1.h14_j1 -5.597250
    h08_i1.h08_l1 6.000000
    h18_i3.h00_j1 -7.708539
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h02_l1 11.994857
    h18_i2.h18_l1 13.000000
    h18_i2.h12_l1 -13.861707
    h18_i1.h18_l1 6.000000
    h11_i1.h14_l1 -1.189541
    h11_i1.h11_l1 6.000000
    h11_i1.h15_l1 11.827475
    h11_i2.h11_l1 16.000000
    h11_i2.h00_j1 -5.259899
    h11_i3.h09_l1 -12.098839
    h11_i3.h19_j1 9.871514
    h11_i3.h18_j1 4.249359
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h14_j1 -2.849024
    h02_i2.h15_j1 3.878164
    h02_i2.h02_l1 16.000000
    h02_i2.h10_j2 -1.368460
    h02_i3.h16_j1 2.400308
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h06_l1 -0.766875
    h19_i2.h16_j1 -8.046722
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h05_j1 12.789426
    h15_i1.h06_l1 -2.401516
    h15_i1.h15_l1 6.000000
    h15_i2.h00_j1 -10.627940
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h07_j2 -13.209573
    h12_i1.h13_j2 -10.942722
    h12_i1.h06_j2 7.016087
    h12_i1.h10_l1 -1.204211
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h01_j2 -13.906252
    h12_i2.h16_l1 -7.750539
    h12_i2.h09_j1 11.499635
    h12_i2.h15_l1 -12.876878
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 14.239774
    h00_l1.h03_j1 14.606523
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h08_j2 7.757093
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h02_j1 9.073860
    h10_i3.h19_j2 9.584014
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h16_j1 -4.401087
    h10_i2.h10_l1 13.000000
    h10_i2.h12_j1 15.546632
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h04_l1 9.541228
    h00_i2.h08_j2 -0.686564
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h17_j1 8.656471
    h00_i1.h15_j1 11.245651
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h15_l1 10.805819
    h13_i3.h14_j2 -1.977755
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h06_j1 -10.418534
    h13_i1.h13_l1 6.000000
    h13_i1.h01_j1 9.073159
    h13_i1.h11_j2 -13.031530
    h05_i1.h05_l1 6.000000
    h05_i1.h17_j1 -11.166347
    h05_i1.h03_j1 -0.659143
    h05_i3.h17_l1 -9.693767
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h13_j2 -7.741968
    h05_i2.h15_j1 -11.765987
    h05_i2.h05_l1 16.000000
    h05_i2.h06_j2 1.527218
    h09_i1.h04_l1 4.056380
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h07_l1 3.725814
    h00_i3.h03_j1 11.603066
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h09_l1 14.241174
    h09_i2.h00_j2 11.675142
    h09_i2.h05_l1 8.418561
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h15_j2 -12.726269
    h14_i1.h14_l1 6.000000
    h14_i1.h17_j1 1.476151
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h00_j2 10.130572
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h00_j1 12.642643
    h17_i2.h14_j1 4.682016
    h17_i2.h06_j2 1.464584
    h17_i2.h01_j1 6.763330
    h17_i3.h07_j2 -8.144699
    h17_i3.h08_j2 14.522279
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h01_j1 -7.690488
    h07_i3.h04_j1 -6.750270
    h07_i2.h07_l1 13.000000
    h07_i1.h06_j1 -5.054004
    h07_i1.h07_l1 6.000000
    h07_i1.h18_l1 12.768862
    h07_i1.h01_j2 15.750648
    h03_i3.h00_l1 -2.671533
    h03_i3.h03_j2 -5.000000
    h03_i3.h04_j2 -14.128340
    h03_i3.h03_j1 1.000000
    h02_l1.h12_j1 5.734427
    h02_l1.h02_j1 -9.000000
    h02_l1.h04_j2 -6.754011
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h08_j1 -4.428752
    h04_i3.h02_j1 -2.379626
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h12_l1 3.408163
    h19_l1.h14_j1 -3.573682
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h00_l1 2.884303
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h07_j2 -4.604248
    h01_i1.h19_l1 7.769830
    h01_i1.h08_j1 6.823419
    h01_i1.h01_l1 6.000000
    h01_i1.h13_l1 -3.525250
    h01_i1.h09_l1 -11.917324
    h01_i3.h19_j1 3.652798
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h16_j1 -8.244780
    h01_i2.h07_j1 -5.778378
    h01_i2.h19_j1 -6.296433
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h04_j1 -6.230311
    h16_i2.h11_l1 -11.522919
    h16_i2.h16_l1 16.000000
    h16_i2.h09_l1 -10.225975
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h03_j1 15.015966
    h05_l1.h19_j2 -6.362827
    h03_i2.h03_l1 16.000000
    h03_i2.h12_l1 -0.680907
    h03_i1.h16_l1 0.544798
    h03_i1.h03_l1 6.000000
    h03_i1.h01_j1 7.968681
    h14_l1.h14_j2 -15.000000
    h14_l1.h15_j1 -13.616888
    h14_l1.h14_j1 -9.000000
    h14_l1.h11_j1 10.233102
    h14_l1.h17_j2 -5.511636
    h09_l1.h08_j1 6.520620
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.550667
    k1.h08_i3 1.101334
    k1.h08_i1 1.652001
    k1.h18_i3 2.869789
    k1.h18_i2 1.434894
    k1.h18_i1 4.304683
    k1.h11_i1 5.516292
    k1.h11_i2 1.838764
    k1.h11_i3 3.677528
    k1.h02_i1 5.158039
    k1.h02_i2 1.719346
    k1.h02_i3 3.438693
    k1.h19_i1 2.157868
    k1.h19_i2 0.719289
    k1.h19_i3 1.438579
    k1.h15_i1 3.345438
    k1.h15_i2 1.115146
    k1.h12_i1 3.671155
    k1.h12_i3 2.447437
    k1.h12_i2 1.223718
    k1.h10_i3 3.246161
    k1.h10_i2 1.623081
    k1.h10_i1 4.869242
    k1.h00_i2 1.044240
    k1.h15_i3 2.230292
    k1.h00_i1 3.132721
    k1.h13_i2 0.755429
    k1.h13_i3 1.510858
    k1.h13_i1 2.266288
    k1.h05_i1 3.052961
    k1.h05_i3 2.035307
    k1.h05_i2 1.017654
    k1.h09_i1 2.078232
    k1.h00_i3 2.088481
    k1.h09_i3 1.385488
    k1.h09_i2 0.692744
    k1.h14_i3 2.108324
    k1.h14_i2 1.054162
    k1.h14_i1 3.162486
    k1.h17_i2 1.572126
    k1.h17_i3 3.144252
    k1.h17_i1 4.716378
    k1.h07_i3 2.981901
    k1.h07_i2 1.490951
    k1.h07_i1 4.472852
    k1.h03_i3 3.749437
    k1.h04_i2 0.746840
    k1.h04_i3 1.493681
    k1.h04_i1 2.240521
    k1.h06_i1 2.136950
    k1.h06_i2 0.712317
    k1.h06_i3 1.424633
    k1.h01_i1 4.898587
    k1.h01_i3 3.265724
    k1.h01_i2 1.632862
    k1.h16_i1 2.674918
    k1.h16_i3 1.783279
    k1.h16_i2 0.891639
    k1.h03_i2 1.874718
    k1.h03_i1 5.624155
    ka_0.h08_i2 7.336027
    ka_0.h08_i3 2.759785
    ka_0.h08_i1 8.458875
    ka_0.h18_i3 0.592584
    ka_0.h18_i2 4.810512
    ka_0.h18_i1 9.797842
    ka_0.h11_i1 5.334128
    ka_0.h11_i2 6.210537
    ka_0.h11_i3 5.169206
    ka_0.h02_i1 5.916997
    ka_0.h02_i2 3.986152
    ka_0.h02_i3 2.638504
    ka_0.h19_i1 2.966698
    ka_0.h19_i2 8.386044
    ka_0.h19_i3 3.239007
    ka_0.h15_i1 6.986408
    ka_0.h15_i2 9.378248
    ka_0.h12_i1 9.294137
    ka_0.h12_i3 8.475464
    ka_0.h12_i2 8.987152
    ka_0.h10_i3 6.483035
    ka_0.h10_i2 5.393314
    ka_0.h10_i1 1.054323
    ka_0.h00_i2 0.735999
    ka_0.h15_i3 2.999032
    ka_0.h00_i1 4.837508
    ka_0.h13_i2 4.898952
    ka_0.h13_i3 0.136811
    ka_0.h13_i1 5.837417
    ka_0.h05_i1 3.541117
    ka_0.h05_i3 3.935089
    ka_0.h05_i2 0.880990
    ka_0.h09_i1 7.774217
    ka_0.h00_i3 8.021908
    ka_0.h09_i3 7.470367
    ka_0.h09_i2 1.129089
    ka_0.h14_i3 0.205217
    ka_0.h14_i2 9.554148
    ka_0.h14_i1 6.176684
    ka_0.h17_i2 9.454670
    ka_0.h17_i3 4.079944
    ka_0.h17_i1 7.965375
    ka_0.h07_i3 1.160302
    ka_0.h07_i2 0.807435
    ka_0.h07_i1 6.837403
    ka_0.h03_i3 6.711159
    ka_0.h04_i2 3.567896
    ka_0.h04_i3 5.345075
    ka_0.h04_i1 6.272292
    ka_0.h06_i1 2.316759
    ka_0.h06_i2 0.044442
    ka_0.h06_i3 4.645751
    ka_0.h01_i1 2.694580
    ka_0.h01_i3 9.610697
    ka_0.h01_i2 1.861919
    ka_0.h16_i1 5.302854
    ka_0.h16_i3 2.220935
    ka_0.h16_i2 4.240667
    ka_0.h03_i2 2.011503
    ka_0.h03_i1 2.246974
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.35818878107
    k1.h17_j1 3.93031463512
    k1.h16_j1 2.22909869034
    k1.h16_j2 1.33745921421
    k1.h02_j1 4.29836583245
    k1.h02_j2 2.57901949947
    k1.h19_j1 1.79822374335
    k1.h19_j2 1.07893424601
    k1.h04_j2 1.12026057133
    k1.h04_j1 1.86710095221
    k1.h14_j2 1.58124315144
    k1.h14_j1 2.63540525239
    k1.h07_j2 2.23642604485
    k1.h07_j1 3.72737674141
    k1.h12_j1 3.0592961749
    k1.h12_j2 1.83557770494
    k1.h06_j1 1.78079159561
    k1.h06_j2 1.06847495737
    k1.h03_j2 2.81207760015
    k1.h03_j1 4.68679600025
    k1.h08_j2 0.826000651449
    k1.h08_j1 1.37666775242
    k1.h05_j1 2.54413389874
    k1.h05_j2 1.52648033924
    k1.h18_j2 2.15234142103
    k1.h09_j1 1.73186022
    k1.h09_j2 1.039116132
    k1.h18_j1 3.58723570172
    k1.h13_j2 1.13314381655
    k1.h13_j1 1.88857302758
    k1.h15_j1 2.7878645971
    k1.h15_j2 1.67271875826
    k1.h10_j2 2.43462084367
    k1.h01_j1 4.08215547763
    k1.h01_j2 2.44929328658
    k1.h10_j1 4.05770140611
    k1.h00_j2 1.56636049619
    k1.h00_j1 2.61060082699
    k1.h11_j1 4.59691027297
    k1.h11_j2 2.75814616378
    ka_0.h17_j2 8.11059743612
    ka_0.h17_j1 7.81164627257
    ka_0.h16_j1 6.57793659986
    ka_0.h16_j2 8.95712859107
    ka_0.h02_j1 8.70143118849
    ka_0.h02_j2 4.35965731232
    ka_0.h19_j1 8.66243689158
    ka_0.h19_j2 5.97007657437
    ka_0.h04_j2 6.20564243044
    ka_0.h04_j1 2.48350835369
    ka_0.h14_j2 8.93226003125
    ka_0.h14_j1 6.68848214331
    ka_0.h07_j2 1.84451048772
    ka_0.h07_j1 0.815977016443
    ka_0.h12_j1 4.67198263643
    ka_0.h12_j2 6.77542712113
    ka_0.h06_j1 2.33871247156
    ka_0.h06_j2 3.58904074188
    ka_0.h03_j2 5.06802577145
    ka_0.h03_j1 2.03295928276
    ka_0.h08_j2 1.04016362069
    ka_0.h08_j1 4.24800994771
    ka_0.h05_j1 3.02938152275
    ka_0.h05_j2 2.86926226307
    ka_0.h18_j2 1.54337673776
    ka_0.h09_j1 7.81965210132
    ka_0.h09_j2 7.66786480785
    ka_0.h18_j1 7.47270234929
    ka_0.h13_j2 4.8511324257
    ka_0.h13_j1 1.32243119912
    ka_0.h15_j1 1.29164689381
    ka_0.h15_j2 7.4339028685
    ka_0.h10_j2 8.82530309483
    ka_0.h01_j1 3.77210801155
    ka_0.h01_j2 8.23732458995
    ka_0.h10_j1 8.97882962305
    ka_0.h00_j2 6.58751142796
    ka_0.h00_j1 4.9305271882
    ka_0.h11_j1 8.01032985546
    ka_0.h11_j2 4.88210038233
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h19_j1 INF
    h08_i1.h14_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h00_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h02_l1 INF
    h18_i2.h18_l1 INF
    h18_i2.h12_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h14_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h15_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h00_j1 INF
    h11_i3.h09_l1 INF
    h11_i3.h19_j1 INF
    h11_i3.h18_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h14_j1 INF
    h02_i2.h15_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h10_j2 INF
    h02_i3.h16_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h06_l1 INF
    h19_i2.h16_j1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h05_j1 INF
    h15_i1.h06_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h00_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h07_j2 INF
    h12_i1.h13_j2 INF
    h12_i1.h06_j2 INF
    h12_i1.h10_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h01_j2 INF
    h12_i2.h16_l1 INF
    h12_i2.h09_j1 INF
    h12_i2.h15_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h00_l1.h03_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h08_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h02_j1 INF
    h10_i3.h19_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h16_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h04_l1 INF
    h00_i2.h08_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h17_j1 INF
    h00_i1.h15_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h15_l1 INF
    h13_i3.h14_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h06_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_j1 INF
    h13_i1.h11_j2 INF
    h05_i1.h05_l1 INF
    h05_i1.h17_j1 INF
    h05_i1.h03_j1 INF
    h05_i3.h17_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h13_j2 INF
    h05_i2.h15_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h06_j2 INF
    h09_i1.h04_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h07_l1 INF
    h00_i3.h03_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h09_l1 INF
    h09_i2.h00_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h15_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h17_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h00_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h00_j1 INF
    h17_i2.h14_j1 INF
    h17_i2.h06_j2 INF
    h17_i2.h01_j1 INF
    h17_i3.h07_j2 INF
    h17_i3.h08_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_j1 INF
    h07_i3.h04_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h06_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h18_l1 INF
    h07_i1.h01_j2 INF
    h03_i3.h00_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h04_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h12_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h04_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h08_j1 INF
    h04_i3.h02_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h12_l1 INF
    h19_l1.h14_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h00_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h07_j2 INF
    h01_i1.h19_l1 INF
    h01_i1.h08_j1 INF
    h01_i1.h01_l1 INF
    h01_i1.h13_l1 INF
    h01_i1.h09_l1 INF
    h01_i3.h19_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h16_j1 INF
    h01_i2.h07_j1 INF
    h01_i2.h19_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h04_j1 INF
    h16_i2.h11_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h09_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h03_j1 INF
    h05_l1.h19_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h12_l1 INF
    h03_i1.h16_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h15_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h11_j1 INF
    h14_l1.h17_j2 INF
    h09_l1.h08_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
