* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 157
* 	addedges       : 40
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_40_attr_1_9
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 160
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0363636363636
* 	input->pool   : 48
* 	pool->output  : 50
* 	input->output : 62
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h06_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h18_i1.h04_j2, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h15_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h17_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h07_j2, 
    h19_i2.h19_l1, 
    h19_i3.h06_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h16_j1, 
    h15_i2.h15_l1, 
    h01_l1.h16_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h13_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h10_j2, 
    h00_l1.h08_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h06_j2, 
    h16_l1.h19_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h08_j1, 
    h10_i2.h10_l1, 
    h10_i1.h14_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h03_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h08_l1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h17_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h16_j1, 
    h05_i2.h05_l1, 
    h09_i1.h19_j2, 
    h09_i1.h03_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h19_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h15_j1, 
    h14_i2.h14_l1, 
    h14_i2.h06_l1, 
    h14_i1.h14_l1, 
    h12_l1.h08_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h19_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h08_j2, 
    h17_i1.h07_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h02_l1, 
    h07_i1.h01_j2, 
    h03_i3.h16_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j2, 
    h04_i3.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h00_l1, 
    h06_i1.h06_l1, 
    h06_i2.h13_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h08_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h19_j2, 
    h16_i2.h08_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h17_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h06_j1 -8.612872
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h18_i1.h04_j2 8.159124
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h15_j1 7.230229
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h17_j2 12.492644
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h07_j2 7.145719
    h19_i2.h19_l1 13.000000
    h19_i3.h06_j2 8.731478
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h16_j1 -11.066714
    h15_i2.h15_l1 13.000000
    h01_l1.h16_j1 -4.946357
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h13_j1 -10.017627
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h10_j2 12.273453
    h00_l1.h08_j1 15.579505
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h06_j2 -2.438506
    h16_l1.h19_j2 2.339335
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h08_j1 4.483917
    h10_i2.h10_l1 13.000000
    h10_i1.h14_l1 -5.324841
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h03_j2 -7.633037
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h08_l1 4.933673
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h17_j1 12.574868
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h16_j1 -5.317068
    h05_i2.h05_l1 13.000000
    h09_i1.h19_j2 14.630930
    h09_i1.h03_l1 -0.278826
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h19_j2 15.528475
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h15_j1 -8.329117
    h14_i2.h14_l1 13.000000
    h14_i2.h06_l1 13.270881
    h14_i1.h14_l1 6.000000
    h12_l1.h08_j2 -5.564592
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h19_j1 8.251834
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h08_j2 13.809286
    h17_i1.h07_j2 6.407964
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h02_l1 -7.535818
    h07_i1.h01_j2 -3.221496
    h03_i3.h16_l1 -10.251520
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j1 8.722148
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h08_j2 -6.238159
    h04_i3.h01_j2 -12.608347
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h00_l1 3.943863
    h06_i1.h06_l1 6.000000
    h06_i2.h13_j1 -0.320418
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h08_j1 8.629136
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h19_j2 1.181588
    h16_i2.h08_j2 -13.576111
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h17_l1 -11.278938
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.561504
    k1.h08_i3 1.123008
    k1.h08_i1 1.684512
    k1.h18_i3 1.031099
    k1.h18_i2 0.515550
    k1.h18_i1 1.546649
    k1.h11_i1 2.324548
    k1.h11_i2 0.774849
    k1.h11_i3 1.549698
    k1.h02_i1 2.007615
    k1.h02_i2 0.669205
    k1.h02_i3 1.338410
    k1.h19_i1 4.097255
    k1.h19_i2 1.365752
    k1.h19_i3 2.731504
    k1.h15_i1 5.129735
    k1.h15_i2 1.709912
    k1.h12_i1 5.508387
    k1.h12_i3 3.672258
    k1.h12_i2 1.836129
    k1.h10_i3 2.484488
    k1.h10_i2 1.242244
    k1.h10_i1 3.726733
    k1.h00_i2 1.179929
    k1.h15_i3 3.419823
    k1.h00_i1 3.539788
    k1.h13_i2 1.149950
    k1.h13_i3 2.299899
    k1.h13_i1 3.449849
    k1.h05_i1 3.974547
    k1.h05_i3 2.649698
    k1.h05_i2 1.324849
    k1.h09_i1 1.839774
    k1.h00_i3 2.359859
    k1.h09_i3 1.226516
    k1.h09_i2 0.613258
    k1.h14_i3 3.420675
    k1.h14_i2 1.710338
    k1.h14_i1 5.131013
    k1.h17_i2 1.077338
    k1.h17_i3 2.154677
    k1.h17_i1 3.232015
    k1.h07_i3 1.473339
    k1.h07_i2 0.736670
    k1.h07_i1 2.210009
    k1.h03_i3 1.106938
    k1.h04_i2 0.564010
    k1.h04_i3 1.128019
    k1.h04_i1 1.692029
    k1.h06_i1 2.548592
    k1.h06_i2 0.849531
    k1.h06_i3 1.699061
    k1.h01_i1 1.525441
    k1.h01_i3 1.016961
    k1.h01_i2 0.508480
    k1.h16_i1 2.373421
    k1.h16_i3 1.582281
    k1.h16_i2 0.791140
    k1.h03_i2 0.553469
    k1.h03_i1 1.660406
    ka_0.h08_i2 4.866101
    ka_0.h08_i3 8.511020
    ka_0.h08_i1 9.749108
    ka_0.h18_i3 3.320431
    ka_0.h18_i2 4.490733
    ka_0.h18_i1 6.786919
    ka_0.h11_i1 6.779701
    ka_0.h11_i2 9.844348
    ka_0.h11_i3 4.520354
    ka_0.h02_i1 3.025409
    ka_0.h02_i2 0.439607
    ka_0.h02_i3 3.072613
    ka_0.h19_i1 7.259598
    ka_0.h19_i2 6.873790
    ka_0.h19_i3 3.824654
    ka_0.h15_i1 9.488719
    ka_0.h15_i2 3.001852
    ka_0.h12_i1 5.647681
    ka_0.h12_i3 0.539606
    ka_0.h12_i2 2.078636
    ka_0.h10_i3 7.022084
    ka_0.h10_i2 0.271454
    ka_0.h10_i1 4.109252
    ka_0.h00_i2 0.884173
    ka_0.h15_i3 1.935713
    ka_0.h00_i1 0.120389
    ka_0.h13_i2 4.404908
    ka_0.h13_i3 9.522426
    ka_0.h13_i1 7.454277
    ka_0.h05_i1 3.088736
    ka_0.h05_i3 4.587482
    ka_0.h05_i2 7.472889
    ka_0.h09_i1 5.844866
    ka_0.h00_i3 3.372915
    ka_0.h09_i3 3.886227
    ka_0.h09_i2 9.429482
    ka_0.h14_i3 5.707793
    ka_0.h14_i2 5.826620
    ka_0.h14_i1 6.094558
    ka_0.h17_i2 7.709540
    ka_0.h17_i3 4.849037
    ka_0.h17_i1 4.581372
    ka_0.h07_i3 3.429906
    ka_0.h07_i2 4.296582
    ka_0.h07_i1 5.522417
    ka_0.h03_i3 2.331816
    ka_0.h04_i2 1.256467
    ka_0.h04_i3 3.104724
    ka_0.h04_i1 5.434540
    ka_0.h06_i1 1.467358
    ka_0.h06_i2 0.442810
    ka_0.h06_i3 4.276587
    ka_0.h01_i1 2.339166
    ka_0.h01_i3 0.407146
    ka_0.h01_i2 9.701757
    ka_0.h16_i1 9.199107
    ka_0.h16_i3 5.588392
    ka_0.h16_i2 7.718544
    ka_0.h03_i2 5.530221
    ka_0.h03_i1 6.155830
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.61600737673
    k1.h17_j1 2.69334562788
    k1.h16_j1 1.97785079926
    k1.h16_j2 1.18671047955
    k1.h02_j1 1.67301216431
    k1.h02_j2 1.00380729859
    k1.h19_j1 3.41437958168
    k1.h19_j2 2.04862774901
    k1.h04_j2 0.846014448883
    k1.h04_j1 1.41002408147
    k1.h14_j2 2.56550642477
    k1.h14_j1 4.27584404128
    k1.h07_j2 1.10500441783
    k1.h07_j1 1.84167402972
    k1.h12_j1 4.59032271738
    k1.h12_j2 2.75419363043
    k1.h06_j1 2.1238268488
    k1.h06_j2 1.27429610928
    k1.h03_j2 0.830203239925
    k1.h03_j1 1.38367206654
    k1.h08_j2 0.842255921299
    k1.h08_j1 1.40375986883
    k1.h05_j1 3.31212244956
    k1.h05_j2 1.98727346974
    k1.h18_j2 0.773324411512
    k1.h09_j1 1.53314505003
    k1.h09_j2 0.919887030019
    k1.h18_j1 1.28887401919
    k1.h13_j2 1.72492459367
    k1.h13_j1 2.87487432279
    k1.h15_j1 4.27477898897
    k1.h15_j2 2.56486739338
    k1.h10_j2 1.86336634373
    k1.h01_j1 1.27120071768
    k1.h01_j2 0.762720430608
    k1.h10_j1 3.10561057289
    k1.h00_j2 1.76989400382
    k1.h00_j1 2.9498233397
    k1.h11_j1 1.93712306007
    k1.h11_j2 1.16227383604
    ka_0.h17_j2 4.69279468078
    ka_0.h17_j1 6.78836276746
    ka_0.h16_j1 4.98243344519
    ka_0.h16_j2 2.92729147451
    ka_0.h02_j1 4.53067702125
    ka_0.h02_j2 4.88927503974
    ka_0.h19_j1 8.89243965817
    ka_0.h19_j2 5.96734509204
    ka_0.h04_j2 3.16382109878
    ka_0.h04_j1 3.61498066724
    ka_0.h14_j2 4.60044764622
    ka_0.h14_j1 4.99190196014
    ka_0.h07_j2 6.13467718198
    ka_0.h07_j1 4.50077961642
    ka_0.h12_j1 3.17868610294
    ka_0.h12_j2 4.07933842121
    ka_0.h06_j1 5.62478339659
    ka_0.h06_j2 5.06428218728
    ka_0.h03_j2 5.67035823059
    ka_0.h03_j1 5.5141835187
    ka_0.h08_j2 8.78224042322
    ka_0.h08_j1 3.37630125513
    ka_0.h05_j1 4.20502428826
    ka_0.h05_j2 4.55624039677
    ka_0.h18_j2 4.57882212606
    ka_0.h09_j1 5.31818487667
    ka_0.h09_j2 6.40430489555
    ka_0.h18_j1 4.31087821694
    ka_0.h13_j2 5.53901953861
    ka_0.h13_j1 8.52249833889
    ka_0.h15_j1 4.84790976496
    ka_0.h15_j2 4.85771735218
    ka_0.h10_j2 1.23432764382
    ka_0.h01_j1 8.40348700459
    ka_0.h01_j2 8.54503537226
    ka_0.h10_j1 1.96914011035
    ka_0.h00_j2 2.70407122481
    ka_0.h00_j1 1.35190662036
    ka_0.h11_j1 6.05789282074
    ka_0.h11_j2 5.735084874
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h06_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h04_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h15_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h17_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h07_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h06_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h16_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h16_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h13_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h10_j2 INF
    h00_l1.h08_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h06_j2 INF
    h16_l1.h19_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h08_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h03_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h08_l1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h17_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h16_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h19_j2 INF
    h09_i1.h03_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h19_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h15_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h06_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h08_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h19_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h08_j2 INF
    h17_i1.h07_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h02_l1 INF
    h07_i1.h01_j2 INF
    h03_i3.h16_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j2 INF
    h04_i3.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h00_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h13_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h08_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h19_j2 INF
    h16_i2.h08_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h17_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
