* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 92
* 	addedges       : 30
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_0_6
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 28
* 	pool->output  : 26
* 	input->output : 36
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h8_j2, 
    h2_i2.h3_j1, 
    h2_i2.h7_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h6_j2, 
    h0_i1.h5_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h9_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h7_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h4_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h4_j1, 
    h5_i2.h5_l1, 
    h5_i2.h9_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_l1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h7_j1, 
    h2_l1.h8_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h8_l1, 
    h9_i2.h9_l1, 
    h9_i3.h6_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h2_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h7_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h1_l1, 
    h6_i3.h0_l1, 
    h3_i2.h5_j2, 
    h3_i2.h3_l1, 
    h6_i1.h5_j1, 
    h6_i1.h6_l1, 
    h6_i1.h1_j1, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h0_j1, 
    h1_i1.h2_j2, 
    h1_i1.h1_l1, 
    h1_i1.h8_j2, 
    h4_l1.h7_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h5_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h3_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h2_j2, 
    h6_i2.h6_l1, 
    h6_i2.h2_j1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h8_j2 -4.872714
    h2_i2.h3_j1 9.521948
    h2_i2.h7_l1 -14.731030
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h6_j2 8.844659
    h0_i1.h5_j2 -7.942932
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h9_j2 6.355332
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h7_j2 5.253944
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h4_j2 -5.796920
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h4_j1 -10.687039
    h5_i2.h5_l1 13.000000
    h5_i2.h9_l1 -13.269204
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_l1 1.265775
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h7_j1 11.009267
    h2_l1.h8_j2 14.848500
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 13.000000
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h8_l1 12.555739
    h9_i2.h9_l1 16.000000
    h9_i3.h6_j1 5.979565
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h2_l1 0.737143
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h7_l1 3.784136
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h1_l1 9.182855
    h6_i3.h0_l1 14.591672
    h3_i2.h5_j2 -2.241874
    h3_i2.h3_l1 13.000000
    h6_i1.h5_j1 5.888884
    h6_i1.h6_l1 6.000000
    h6_i1.h1_j1 3.834926
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h0_j1 13.016474
    h1_i1.h2_j2 10.162508
    h1_i1.h1_l1 6.000000
    h1_i1.h8_j2 14.539333
    h4_l1.h7_j1 -3.766675
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h5_j1 15.463163
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h3_j1 -8.346177
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h2_j2 2.436264
    h6_i2.h6_l1 16.000000
    h6_i2.h2_j1 -6.100072
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 800.000000
    h8_l1 800.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.083284
    k1.h2_i2 1.541642
    k1.h2_i1 4.624926
    k1.h3_i3 2.577420
    k1.h0_i2 0.887801
    k1.h8_i1 3.698391
    k1.h8_i3 2.465594
    k1.h8_i2 1.232797
    k1.h4_i1 3.331052
    k1.h4_i3 2.220702
    k1.h4_i2 1.110351
    k1.h3_i1 3.866130
    k1.h3_i2 1.288710
    k1.h1_i2 1.090591
    k1.h1_i3 2.181182
    k1.h1_i1 3.271773
    k1.h9_i2 0.609683
    k1.h0_i1 2.663403
    k1.h7_i1 1.604817
    k1.h7_i2 0.534939
    k1.h7_i3 1.069878
    k1.h9_i1 1.829048
    k1.h5_i2 1.621964
    k1.h5_i3 3.243929
    k1.h5_i1 4.865893
    k1.h9_i3 1.219365
    k1.h0_i3 1.775602
    k1.h6_i3 2.228283
    k1.h6_i2 1.114141
    k1.h6_i1 3.342424
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.914523951831
    k1.h9_j1 1.52420658639
    k1.h0_j1 2.21950218591
    k1.h0_j2 1.33170131154
    k1.h3_j1 3.22177528946
    k1.h3_j2 1.93306517367
    k1.h1_j2 1.63588647476
    k1.h1_j1 2.72647745793
    k1.h6_j2 1.67121222633
    k1.h6_j1 2.78535371056
    k1.h7_j1 1.33734786167
    k1.h7_j2 0.802408717002
    k1.h2_j2 2.31246288184
    k1.h2_j1 3.85410480306
    k1.h8_j1 3.08199278665
    k1.h8_j2 1.84919567199
    k1.h4_j1 2.77587697669
    k1.h4_j2 1.66552618601
    k1.h5_j2 2.43294661398
    k1.h5_j1 4.0549110233
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h8_j2 INF
    h2_i2.h3_j1 INF
    h2_i2.h7_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h6_j2 INF
    h0_i1.h5_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h9_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h7_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h4_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h4_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h9_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_l1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h7_j1 INF
    h2_l1.h8_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h8_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h6_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h2_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h7_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h1_l1 INF
    h6_i3.h0_l1 INF
    h3_i2.h5_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_j1 INF
    h6_i1.h6_l1 INF
    h6_i1.h1_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h0_j1 INF
    h1_i1.h2_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h8_j2 INF
    h4_l1.h7_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h5_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h3_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h2_j2 INF
    h6_i2.h6_l1 INF
    h6_i2.h2_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
