* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 165
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_0_10
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 30
* 	pool->output  : 22
* 	input->output : 48
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h7_l1, 
    h2_i2.h5_j2, 
    h2_i1.h2_l1, 
    h2_i1.h4_l1, 
    h7_i3.h7_j1, 
    h7_i3.h5_j2, 
    h7_i3.h7_j2, 
    h7_i3.h6_j2, 
    h0_i1.h8_l1, 
    h0_i1.h3_j1, 
    h0_i1.h0_l1, 
    h3_i3.h0_j2, 
    h3_i3.h2_j1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h8_j2, 
    h8_i1.h1_j1, 
    h8_i1.h6_l1, 
    h8_i1.h3_l1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h7_l1, 
    h5_i2.h1_l1, 
    h5_i3.h7_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h8_j1, 
    h7_i1.h7_l1, 
    h7_i1.h1_j1, 
    h2_l1.h5_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h5_l1, 
    h7_i2.h7_l1, 
    h7_i2.h7_j2, 
    h4_i3.h7_j1, 
    h4_i3.h7_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h4_j2, 
    h9_i2.h9_l1, 
    h9_i3.h0_j1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h5_j2, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h5_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h8_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h5_j2, 
    h3_i2.h8_j2, 
    h3_i2.h6_j1, 
    h3_i2.h3_l1, 
    h3_i2.h3_j2, 
    h6_i1.h5_j1, 
    h6_i1.h1_l1, 
    h6_i1.h6_l1, 
    h1_i2.h5_j1, 
    h1_i2.h1_l1, 
    h1_i3.h5_j2, 
    h1_i3.h7_l1, 
    h1_i3.h9_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h1_i1.h2_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1, 
    h6_i2.h1_j1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h7_l1 -5.603696
    h2_i2.h5_j2 4.800025
    h2_i1.h2_l1 6.000000
    h2_i1.h4_l1 4.592558
    h7_i3.h7_j1 1.000000
    h7_i3.h5_j2 -10.375889
    h7_i3.h7_j2 -5.000000
    h7_i3.h6_j2 -6.056779
    h0_i1.h8_l1 -14.892106
    h0_i1.h3_j1 12.718446
    h0_i1.h0_l1 6.000000
    h3_i3.h0_j2 2.107280
    h3_i3.h2_j1 -8.225339
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h8_j2 3.785749
    h8_i1.h1_j1 3.696283
    h8_i1.h6_l1 -10.362950
    h8_i1.h3_l1 3.506061
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h7_l1 -12.598224
    h5_i2.h1_l1 -8.501131
    h5_i3.h7_j1 -8.168010
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h8_j1 -5.753353
    h7_i1.h7_l1 6.000000
    h7_i1.h1_j1 -7.951701
    h2_l1.h5_j1 -13.770403
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h5_l1 10.411733
    h7_i2.h7_l1 13.000000
    h7_i2.h7_j2 -9.992289
    h4_i3.h7_j1 6.054477
    h4_i3.h7_j2 -14.292097
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h4_j2 1.821852
    h9_i2.h9_l1 16.000000
    h9_i3.h0_j1 -9.255968
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h5_j2 14.896031
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h5_j2 7.764009
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h8_j1 13.983978
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h5_j2 12.516183
    h3_i2.h8_j2 -5.616703
    h3_i2.h6_j1 -10.855039
    h3_i2.h3_l1 13.000000
    h3_i2.h3_j2 -13.488967
    h6_i1.h5_j1 -5.317207
    h6_i1.h1_l1 10.906885
    h6_i1.h6_l1 6.000000
    h1_i2.h5_j1 10.329002
    h1_i2.h1_l1 16.000000
    h1_i3.h5_j2 -9.853745
    h1_i3.h7_l1 -2.527583
    h1_i3.h9_j1 -3.442289
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h1_i1.h2_j1 5.507484
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 13.000000
    h6_i2.h1_j1 10.939593
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.343485
    k1.h2_i2 0.671742
    k1.h2_i1 2.015227
    k1.h3_i3 3.489022
    k1.h0_i2 0.508696
    k1.h8_i1 5.742523
    k1.h8_i3 3.828349
    k1.h8_i2 1.914174
    k1.h4_i1 2.271614
    k1.h4_i3 1.514410
    k1.h4_i2 0.757205
    k1.h3_i1 5.233533
    k1.h3_i2 1.744511
    k1.h1_i2 1.740680
    k1.h1_i3 3.481360
    k1.h1_i1 5.222039
    k1.h9_i2 0.899694
    k1.h0_i1 1.526087
    k1.h7_i1 1.738654
    k1.h7_i2 0.579551
    k1.h7_i3 1.159103
    k1.h9_i1 2.699083
    k1.h5_i2 1.513000
    k1.h5_i3 3.026001
    k1.h5_i1 4.539001
    k1.h9_i3 1.799388
    k1.h0_i3 1.017391
    k1.h6_i3 2.584187
    k1.h6_i2 1.292093
    k1.h6_i1 3.876280
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.34954126172
    k1.h9_j1 2.24923543621
    k1.h0_j1 1.2717389594
    k1.h0_j2 0.763043375638
    k1.h3_j1 4.36127782653
    k1.h3_j2 2.61676669592
    k1.h1_j2 2.61101964444
    k1.h1_j1 4.3516994074
    k1.h6_j2 1.93813996149
    k1.h6_j1 3.23023326915
    k1.h7_j1 1.44887819708
    k1.h7_j2 0.86932691825
    k1.h2_j2 1.00761353854
    k1.h2_j1 1.67935589757
    k1.h8_j1 4.78543603539
    k1.h8_j2 2.87126162124
    k1.h4_j1 1.89301188571
    k1.h4_j2 1.13580713143
    k1.h5_j2 2.26950048192
    k1.h5_j1 3.78250080319
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h7_l1 INF
    h2_i2.h5_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h4_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h5_j2 INF
    h7_i3.h7_j2 INF
    h7_i3.h6_j2 INF
    h0_i1.h8_l1 INF
    h0_i1.h3_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h0_j2 INF
    h3_i3.h2_j1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h8_j2 INF
    h8_i1.h1_j1 INF
    h8_i1.h6_l1 INF
    h8_i1.h3_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h7_l1 INF
    h5_i2.h1_l1 INF
    h5_i3.h7_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h8_j1 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_j1 INF
    h2_l1.h5_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h5_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h7_j2 INF
    h4_i3.h7_j1 INF
    h4_i3.h7_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h4_j2 INF
    h9_i2.h9_l1 INF
    h9_i3.h0_j1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h5_j2 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h5_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h8_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h5_j2 INF
    h3_i2.h8_j2 INF
    h3_i2.h6_j1 INF
    h3_i2.h3_l1 INF
    h3_i2.h3_j2 INF
    h6_i1.h5_j1 INF
    h6_i1.h1_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h5_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h5_j2 INF
    h1_i3.h7_l1 INF
    h1_i3.h9_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h2_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h1_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
