* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 152
* 	addedges       : 45
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_0_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 39
* 	pool->output  : 40
* 	input->output : 56
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h10_j2, 
    h11_i2.h11_l1, 
    h11_i3.h13_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h11_j1, 
    h02_i1.h02_l1, 
    h02_i1.h00_j1, 
    h02_i2.h10_j2, 
    h02_i2.h02_l1, 
    h02_i2.h11_j1, 
    h02_i2.h13_l1, 
    h02_i3.h08_j2, 
    h02_i3.h11_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h06_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h09_j2, 
    h12_i3.h14_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h00_j1, 
    h12_i2.h13_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h14_j2, 
    h06_l1.h07_j1, 
    h06_l1.h06_j1, 
    h06_l1.h02_j1, 
    h06_l1.h06_j2, 
    h06_l1.h11_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h01_j2, 
    h10_i2.h10_l1, 
    h10_i2.h06_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_j1, 
    h00_i2.h00_l1, 
    h00_i2.h03_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h08_l1, 
    h13_i1.h13_l1, 
    h13_i1.h03_l1, 
    h05_i1.h00_j1, 
    h05_i1.h05_l1, 
    h05_i1.h12_j1, 
    h05_i1.h11_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h07_j1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h05_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h12_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h06_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h08_j1, 
    h07_i3.h07_j1, 
    h07_i3.h04_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h02_l1.h14_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h05_l1, 
    h04_i3.h13_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h05_l1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h11_j2, 
    h01_i2.h09_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h09_j1, 
    h03_i3.h03_j1, 
    h03_i2.h11_j1, 
    h03_i2.h03_l1, 
    h03_i1.h08_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h10_j2 2.866605
    h11_i2.h11_l1 13.000000
    h11_i3.h13_l1 -9.435104
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j1 -11.708958
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h11_j1 3.815558
    h02_i1.h02_l1 6.000000
    h02_i1.h00_j1 -0.412400
    h02_i2.h10_j2 7.669631
    h02_i2.h02_l1 16.000000
    h02_i2.h11_j1 -8.054023
    h02_i2.h13_l1 15.569689
    h02_i3.h08_j2 -0.862510
    h02_i3.h11_j2 9.399995
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h06_j2 -4.107719
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h09_j2 -5.113844
    h12_i3.h14_j1 11.625095
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h00_j1 -9.617060
    h12_i2.h13_j1 -4.706538
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h14_j2 9.680143
    h06_l1.h07_j1 0.472967
    h06_l1.h06_j1 -9.000000
    h06_l1.h02_j1 0.900813
    h06_l1.h06_j2 -15.000000
    h06_l1.h11_j1 -12.371072
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h01_j2 1.960775
    h10_i2.h10_l1 16.000000
    h10_i2.h06_l1 14.128681
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_j1 15.291388
    h00_i2.h00_l1 16.000000
    h00_i2.h03_l1 12.004384
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h08_l1 1.335017
    h13_i1.h13_l1 6.000000
    h13_i1.h03_l1 -12.948558
    h05_i1.h00_j1 -4.468077
    h05_i1.h05_l1 6.000000
    h05_i1.h12_j1 8.712004
    h05_i1.h11_j2 8.180914
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h07_j1 -14.532921
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h05_l1 9.306012
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h12_j2 -13.849294
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h06_j1 -5.027139
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h08_j1 11.165107
    h07_i3.h07_j1 1.000000
    h07_i3.h04_j2 5.091682
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h02_l1.h14_j2 14.129989
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h05_l1 -7.343138
    h04_i3.h13_j1 -0.477243
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h05_l1 -4.202425
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h12_j2 2.371817
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h11_j2 13.708471
    h01_i2.h09_j1 9.859039
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h09_j1 3.098601
    h03_i3.h03_j1 1.000000
    h03_i2.h11_j1 2.613044
    h03_i2.h03_l1 16.000000
    h03_i1.h08_j1 -2.556836
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h03_j2 13.099655
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.071263
    k1.h08_i3 2.142525
    k1.h08_i1 3.213788
    k1.h11_i1 5.528916
    k1.h11_i2 1.842972
    k1.h11_i3 3.685944
    k1.h02_i1 4.609795
    k1.h02_i2 1.536598
    k1.h02_i3 3.073196
    k1.h12_i1 3.908072
    k1.h12_i3 2.605381
    k1.h12_i2 1.302691
    k1.h10_i3 1.532401
    k1.h10_i2 0.766200
    k1.h10_i1 2.298601
    k1.h00_i2 1.944633
    k1.h00_i1 5.833898
    k1.h13_i2 1.584661
    k1.h13_i3 3.169321
    k1.h13_i1 4.753982
    k1.h05_i1 3.494096
    k1.h05_i3 2.329397
    k1.h05_i2 1.164699
    k1.h09_i1 2.231102
    k1.h00_i3 3.889265
    k1.h09_i3 1.487401
    k1.h09_i2 0.743701
    k1.h14_i3 1.104807
    k1.h14_i2 0.552403
    k1.h14_i1 1.657210
    k1.h07_i3 2.768663
    k1.h07_i2 1.384332
    k1.h07_i1 4.152995
    k1.h04_i2 0.513612
    k1.h04_i3 1.027224
    k1.h04_i1 1.540837
    k1.h06_i1 2.050608
    k1.h06_i2 0.683536
    k1.h06_i3 1.367072
    k1.h01_i1 1.783379
    k1.h01_i3 1.188919
    k1.h01_i2 0.594460
    k1.h03_i3 3.535643
    k1.h03_i2 1.767822
    k1.h03_i1 5.303465
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.84149548424
    k1.h02_j2 2.30489729054
    k1.h04_j2 0.770418253832
    k1.h04_j1 1.28403042305
    k1.h14_j2 0.828605013398
    k1.h14_j1 1.38100835566
    k1.h07_j2 2.07649732357
    k1.h07_j1 3.46082887262
    k1.h12_j1 3.25672666931
    k1.h12_j2 1.95403600159
    k1.h06_j1 1.70883966499
    k1.h06_j2 1.02530379899
    k1.h03_j2 2.65173235249
    k1.h03_j1 4.41955392081
    k1.h08_j2 1.60689387046
    k1.h08_j1 2.67815645077
    k1.h05_j1 2.91174651688
    k1.h05_j2 1.74704791013
    k1.h09_j1 1.85925176629
    k1.h09_j2 1.11555105977
    k1.h11_j1 4.60742983046
    k1.h13_j2 2.37699095913
    k1.h13_j1 3.96165159856
    k1.h10_j2 1.14930039268
    k1.h01_j1 1.48614934279
    k1.h01_j2 0.891689605674
    k1.h10_j1 1.91550065447
    k1.h00_j2 2.91694902143
    k1.h00_j1 4.86158170238
    k1.h11_j2 2.76445789827
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h10_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h13_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h11_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_j1 INF
    h02_i2.h10_j2 INF
    h02_i2.h02_l1 INF
    h02_i2.h11_j1 INF
    h02_i2.h13_l1 INF
    h02_i3.h08_j2 INF
    h02_i3.h11_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h06_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h09_j2 INF
    h12_i3.h14_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h00_j1 INF
    h12_i2.h13_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h14_j2 INF
    h06_l1.h07_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h02_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h11_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h01_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h06_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h03_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h08_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h03_l1 INF
    h05_i1.h00_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h12_j1 INF
    h05_i1.h11_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h07_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h12_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h06_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h08_j1 INF
    h07_i3.h07_j1 INF
    h07_i3.h04_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h14_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h05_l1 INF
    h04_i3.h13_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h05_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h11_j2 INF
    h01_i2.h09_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h09_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h11_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h08_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
