* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 9
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_1_1
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 48
* 	pool->output  : 35
* 	input->output : 67
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h03_j2, 
    h08_i2.h08_l1, 
    h08_i2.h14_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h09_j1, 
    h08_i1.h09_l1, 
    h11_i1.h11_l1, 
    h11_i1.h05_j2, 
    h11_i1.h10_l1, 
    h11_i1.h12_j2, 
    h11_i2.h11_l1, 
    h11_i2.h09_j1, 
    h11_i3.h11_j1, 
    h11_i3.h09_j2, 
    h11_i3.h04_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h14_j1, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j1, 
    h02_i1.h02_l1, 
    h02_i1.h03_j2, 
    h02_i1.h03_l1, 
    h02_i2.h02_l1, 
    h02_i3.h12_j1, 
    h02_i3.h04_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h02_i3.h08_j1, 
    h02_i3.h07_l1, 
    h02_i3.h12_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_l1, 
    h12_i1.h01_j1, 
    h12_i1.h12_l1, 
    h12_i3.h06_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h02_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_l1, 
    h10_i2.h10_l1, 
    h10_i1.h14_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_j2, 
    h00_i2.h00_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j1, 
    h00_i1.h12_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_l1, 
    h13_i3.h09_j1, 
    h13_i1.h13_l1, 
    h05_i1.h06_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h05_i2.h12_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h11_j2, 
    h09_i3.h12_j1, 
    h09_i3.h00_j2, 
    h09_i3.h09_j1, 
    h09_i3.h06_l1, 
    h09_i3.h09_j2, 
    h09_i3.h09_l1, 
    h09_i2.h06_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h11_j1, 
    h14_i1.h14_l1, 
    h14_i1.h11_j2, 
    h12_l1.h13_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h03_j1, 
    h07_i1.h07_l1, 
    h07_i1.h10_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h08_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h11_j2, 
    h04_i1.h04_l1, 
    h04_i1.h14_j2, 
    h06_i1.h06_l1, 
    h06_i1.h12_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h11_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h03_l1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h04_l1, 
    h03_i2.h03_l1, 
    h03_i2.h12_j2, 
    h03_i2.h02_j2, 
    h03_i1.h04_l1, 
    h03_i1.h08_j2, 
    h03_i1.h03_l1, 
    h03_i1.h11_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h03_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h03_j2 -8.705351
    h08_i2.h08_l1 16.000000
    h08_i2.h14_l1 -12.411388
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h09_j1 -11.923980
    h08_i1.h09_l1 12.260569
    h11_i1.h11_l1 6.000000
    h11_i1.h05_j2 13.195567
    h11_i1.h10_l1 6.575633
    h11_i1.h12_j2 -14.631883
    h11_i2.h11_l1 13.000000
    h11_i2.h09_j1 4.520196
    h11_i3.h11_j1 1.000000
    h11_i3.h09_j2 7.340962
    h11_i3.h04_j1 -12.370067
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h14_j1 13.098729
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j1 3.502215
    h02_i1.h02_l1 6.000000
    h02_i1.h03_j2 -4.009536
    h02_i1.h03_l1 2.419897
    h02_i2.h02_l1 16.000000
    h02_i3.h12_j1 1.393969
    h02_i3.h04_j1 5.692666
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h02_i3.h08_j1 -14.596559
    h02_i3.h07_l1 12.502477
    h02_i3.h12_j2 -2.963196
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_l1 -6.731259
    h12_i1.h01_j1 -1.559253
    h12_i1.h12_l1 6.000000
    h12_i3.h06_j2 9.184621
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h02_l1 6.992885
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 11.141485
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_l1 -1.235551
    h10_i2.h10_l1 13.000000
    h10_i1.h14_j1 3.797805
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_j2 11.656946
    h00_i2.h00_j1 -2.571975
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j1 -8.533343
    h00_i1.h12_l1 8.689278
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_l1 7.866119
    h13_i3.h09_j1 -14.272022
    h13_i1.h13_l1 6.000000
    h05_i1.h06_j1 6.685138
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_j2 12.287928
    h05_i2.h05_l1 16.000000
    h05_i2.h11_j1 10.034044
    h05_i2.h12_j2 -3.256692
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h11_j2 1.228358
    h09_i3.h12_j1 12.558818
    h09_i3.h00_j2 2.973805
    h09_i3.h09_j1 1.000000
    h09_i3.h06_l1 4.927124
    h09_i3.h09_j2 -5.000000
    h09_i3.h09_l1 -12.315764
    h09_i2.h06_l1 -0.842377
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h11_j1 15.571149
    h14_i1.h14_l1 6.000000
    h14_i1.h11_j2 -12.246687
    h12_l1.h13_j2 0.196687
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h03_j1 -1.006586
    h07_i1.h07_l1 6.000000
    h07_i1.h10_l1 -5.690137
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h08_j2 7.179461
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h11_j2 -14.212876
    h04_i1.h04_l1 6.000000
    h04_i1.h14_j2 -11.804847
    h06_i1.h06_l1 6.000000
    h06_i1.h12_l1 -6.283283
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h11_j1 -8.816020
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h03_l1 2.939709
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h04_l1 -9.644559
    h03_i2.h03_l1 16.000000
    h03_i2.h12_j2 -0.056089
    h03_i2.h02_j2 1.598324
    h03_i1.h04_l1 -7.840447
    h03_i1.h08_j2 3.958009
    h03_i1.h03_l1 6.000000
    h03_i1.h11_j2 -13.434384
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h03_j2 -14.108027
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.675656
    k1.h08_i3 1.351312
    k1.h08_i1 2.026968
    k1.h11_i1 2.517093
    k1.h11_i2 0.839031
    k1.h11_i3 1.678062
    k1.h02_i1 1.509777
    k1.h02_i2 0.503259
    k1.h02_i3 1.006518
    k1.h12_i1 1.683514
    k1.h12_i3 1.122343
    k1.h12_i2 0.561171
    k1.h10_i3 2.287640
    k1.h10_i2 1.143820
    k1.h10_i1 3.431460
    k1.h00_i2 0.945879
    k1.h00_i1 2.837638
    k1.h13_i2 1.291712
    k1.h13_i3 2.583424
    k1.h13_i1 3.875137
    k1.h05_i1 1.566361
    k1.h05_i3 1.044241
    k1.h05_i2 0.522120
    k1.h09_i1 3.028329
    k1.h00_i3 1.891759
    k1.h09_i3 2.018886
    k1.h09_i2 1.009443
    k1.h14_i3 1.777511
    k1.h14_i2 0.888755
    k1.h14_i1 2.666266
    k1.h07_i3 2.776505
    k1.h07_i2 1.388252
    k1.h07_i1 4.164757
    k1.h04_i2 1.084351
    k1.h04_i3 2.168702
    k1.h04_i1 3.253053
    k1.h06_i1 4.039875
    k1.h06_i2 1.346625
    k1.h06_i3 2.693250
    k1.h01_i1 1.765389
    k1.h01_i3 1.176926
    k1.h01_i2 0.588463
    k1.h03_i3 3.512176
    k1.h03_i2 1.756088
    k1.h03_i1 5.268265
    ka_0.h08_i2 0.529481
    ka_0.h08_i3 6.029179
    ka_0.h08_i1 3.731427
    ka_0.h11_i1 8.787340
    ka_0.h11_i2 2.311053
    ka_0.h11_i3 8.231215
    ka_0.h02_i1 7.295896
    ka_0.h02_i2 6.249860
    ka_0.h02_i3 8.758494
    ka_0.h12_i1 0.359990
    ka_0.h12_i3 5.969592
    ka_0.h12_i2 6.132740
    ka_0.h10_i3 6.780560
    ka_0.h10_i2 4.066765
    ka_0.h10_i1 0.689647
    ka_0.h00_i2 1.890901
    ka_0.h00_i1 6.081160
    ka_0.h13_i2 1.813130
    ka_0.h13_i3 0.648765
    ka_0.h13_i1 3.547942
    ka_0.h05_i1 4.702417
    ka_0.h05_i3 5.355691
    ka_0.h05_i2 0.259717
    ka_0.h09_i1 7.755741
    ka_0.h00_i3 3.338293
    ka_0.h09_i3 7.828208
    ka_0.h09_i2 0.085705
    ka_0.h14_i3 9.540395
    ka_0.h14_i2 5.902452
    ka_0.h14_i1 9.763650
    ka_0.h07_i3 9.863148
    ka_0.h07_i2 8.327844
    ka_0.h07_i1 1.062353
    ka_0.h04_i2 3.487635
    ka_0.h04_i3 2.313165
    ka_0.h04_i1 7.799846
    ka_0.h06_i1 1.921628
    ka_0.h06_i2 2.211545
    ka_0.h06_i3 1.106064
    ka_0.h01_i1 1.200911
    ka_0.h01_i3 9.381309
    ka_0.h01_i2 9.761933
    ka_0.h03_i3 3.724279
    ka_0.h03_i2 7.410562
    ka_0.h03_i1 4.675093
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.2581473424
    k1.h02_j2 0.754888405442
    k1.h04_j2 1.62652647898
    k1.h04_j1 2.71087746496
    k1.h14_j2 1.33313296608
    k1.h14_j1 2.2218882768
    k1.h07_j2 2.08237870951
    k1.h07_j1 3.47063118252
    k1.h12_j1 1.40292848332
    k1.h12_j2 0.841757089991
    k1.h06_j1 3.36656214622
    k1.h06_j2 2.01993728773
    k1.h03_j2 2.63413234197
    k1.h03_j1 4.39022056995
    k1.h08_j2 1.01348386463
    k1.h08_j1 1.68913977439
    k1.h05_j1 1.30530086594
    k1.h05_j2 0.783180519565
    k1.h09_j1 2.52360719628
    k1.h09_j2 1.51416431777
    k1.h11_j1 2.09757783901
    k1.h13_j2 1.93756827902
    k1.h13_j1 3.22928046504
    k1.h10_j2 1.71572998735
    k1.h01_j1 1.47115718769
    k1.h01_j2 0.882694312616
    k1.h10_j1 2.85954997891
    k1.h00_j2 1.41881923845
    k1.h00_j1 2.36469873075
    k1.h11_j2 1.2585467034
    ka_0.h02_j1 5.43870371923
    ka_0.h02_j2 7.1029252212
    ka_0.h04_j2 5.7956363011
    ka_0.h04_j1 3.83524960106
    ka_0.h14_j2 2.8967953225
    ka_0.h14_j1 5.31118417651
    ka_0.h07_j2 2.79925671635
    ka_0.h07_j1 4.92815350516
    ka_0.h12_j1 8.28735408656
    ka_0.h12_j2 0.449319366974
    ka_0.h06_j1 0.885147391998
    ka_0.h06_j2 6.27947724452
    ka_0.h03_j2 0.645022478628
    ka_0.h03_j1 5.24115626078
    ka_0.h08_j2 5.18809597643
    ka_0.h08_j1 5.44321070661
    ka_0.h05_j1 1.38440332167
    ka_0.h05_j2 0.759514592906
    ka_0.h09_j1 2.21631469004
    ka_0.h09_j2 2.53056940346
    ka_0.h11_j1 7.55953762875
    ka_0.h13_j2 5.99162015929
    ka_0.h13_j1 2.92835545223
    ka_0.h10_j2 7.99174031186
    ka_0.h01_j1 9.11019855453
    ka_0.h01_j2 8.7052929989
    ka_0.h10_j1 8.13932147738
    ka_0.h00_j2 7.63547351243
    ka_0.h00_j1 2.28652459262
    ka_0.h11_j2 4.67858208481
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h03_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h14_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h09_j1 INF
    h08_i1.h09_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h05_j2 INF
    h11_i1.h10_l1 INF
    h11_i1.h12_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h09_j2 INF
    h11_i3.h04_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h14_j1 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h03_j2 INF
    h02_i1.h03_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h12_j1 INF
    h02_i3.h04_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h02_i3.h08_j1 INF
    h02_i3.h07_l1 INF
    h02_i3.h12_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_l1 INF
    h12_i1.h01_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h06_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h02_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h14_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_j2 INF
    h00_i2.h00_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j1 INF
    h00_i1.h12_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_l1 INF
    h13_i3.h09_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h06_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h05_i2.h12_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h11_j2 INF
    h09_i3.h12_j1 INF
    h09_i3.h00_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h06_l1 INF
    h09_i3.h09_j2 INF
    h09_i3.h09_l1 INF
    h09_i2.h06_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_j2 INF
    h12_l1.h13_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h03_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h10_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h08_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h11_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h14_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h12_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h11_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h03_l1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h04_l1 INF
    h03_i2.h03_l1 INF
    h03_i2.h12_j2 INF
    h03_i2.h02_j2 INF
    h03_i1.h04_l1 INF
    h03_i1.h08_j2 INF
    h03_i1.h03_l1 INF
    h03_i1.h11_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h03_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
