* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 149
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_60_attr_0_9
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 120
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.109090909091
* 	input->pool   : 40
* 	pool->output  : 25
* 	input->output : 55
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h9_l1, 
    h2_i3.h3_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h5_j1, 
    h2_i2.h1_l1, 
    h2_i2.h3_j2, 
    h2_i1.h2_l1, 
    h2_i1.h6_j1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h7_l1, 
    h0_i1.h4_l1, 
    h0_i1.h0_l1, 
    h3_i3.h2_l1, 
    h3_i3.h0_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h7_j1, 
    h8_i1.h4_j1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h1_j2, 
    h8_i2.h4_l1, 
    h8_i2.h8_l1, 
    h8_i2.h6_j1, 
    h8_i2.h5_j1, 
    h8_i2.h7_j2, 
    h8_i2.h0_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h6_l1.h9_j1, 
    h6_l1.h3_j2, 
    h5_i2.h5_l1, 
    h5_i2.h3_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h6_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h0_j1, 
    h7_i1.h7_l1, 
    h7_i1.h8_l1, 
    h7_i1.h9_j1, 
    h7_i1.h2_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h1_j2, 
    h4_i1.h6_l1, 
    h7_i2.h7_l1, 
    h7_i2.h5_j1, 
    h7_i2.h9_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i3.h1_j2, 
    h4_i2.h4_l1, 
    h4_i2.h9_l1, 
    h4_i2.h6_j1, 
    h9_i2.h5_j2, 
    h9_i2.h6_j1, 
    h9_i2.h9_l1, 
    h9_i3.h2_l1, 
    h9_i3.h4_l1, 
    h9_i3.h2_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h6_j2, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h9_l1, 
    h9_i1.h9_l1, 
    h9_i1.h1_j1, 
    h5_i1.h5_l1, 
    h3_i1.h7_j1, 
    h3_i1.h5_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h2_l1, 
    h6_i3.h6_j1, 
    h6_i3.h1_l1, 
    h3_i2.h5_j2, 
    h3_i2.h3_l1, 
    h6_i1.h6_j1, 
    h6_i1.h6_l1, 
    h1_i2.h8_j1, 
    h1_i2.h6_j1, 
    h1_i2.h1_l1, 
    h1_i3.h9_j1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h5_l1, 
    h1_i1.h5_j2, 
    h1_i1.h1_l1, 
    h1_i1.h3_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h2_j1, 
    h0_i2.h9_l1, 
    h0_i2.h1_j1, 
    h0_i2.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h4_j2, 
    h5_l1.h2_j1, 
    h6_i2.h6_l1, 
    h6_i2.h0_l1
/;
parameter cost(V,V) /
    h2_i3.h9_l1 14.928948
    h2_i3.h3_j2 -7.631562
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h5_j1 0.337048
    h2_i2.h1_l1 -4.881860
    h2_i2.h3_j2 11.234662
    h2_i1.h2_l1 6.000000
    h2_i1.h6_j1 -7.897626
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h7_l1 15.617938
    h0_i1.h4_l1 4.179980
    h0_i1.h0_l1 6.000000
    h3_i3.h2_l1 10.751624
    h3_i3.h0_j2 -9.637750
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h7_j1 -11.243638
    h8_i1.h4_j1 -10.832921
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h1_j2 1.741325
    h8_i2.h4_l1 5.907112
    h8_i2.h8_l1 16.000000
    h8_i2.h6_j1 -8.530469
    h8_i2.h5_j1 -9.064896
    h8_i2.h7_j2 8.567270
    h8_i2.h0_l1 -4.433075
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h6_l1.h9_j1 -13.911006
    h6_l1.h3_j2 7.493757
    h5_i2.h5_l1 16.000000
    h5_i2.h3_l1 9.999940
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h6_j1 8.736006
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h0_j1 9.587835
    h7_i1.h7_l1 6.000000
    h7_i1.h8_l1 -7.790182
    h7_i1.h9_j1 13.111004
    h7_i1.h2_l1 -5.865384
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h1_j2 -7.363421
    h4_i1.h6_l1 8.877412
    h7_i2.h7_l1 13.000000
    h7_i2.h5_j1 -8.075537
    h7_i2.h9_j1 -4.952993
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i3.h1_j2 -3.780289
    h4_i2.h4_l1 16.000000
    h4_i2.h9_l1 -13.252868
    h4_i2.h6_j1 12.642039
    h9_i2.h5_j2 11.857268
    h9_i2.h6_j1 6.408296
    h9_i2.h9_l1 16.000000
    h9_i3.h2_l1 11.532369
    h9_i3.h4_l1 -9.123660
    h9_i3.h2_j2 11.685304
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h6_j2 11.340219
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h9_l1 -6.303096
    h9_i1.h9_l1 6.000000
    h9_i1.h1_j1 -9.035754
    h5_i1.h5_l1 6.000000
    h3_i1.h7_j1 2.774007
    h3_i1.h5_j1 3.557460
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h2_l1 -11.673003
    h6_i3.h6_j1 1.000000
    h6_i3.h1_l1 -3.545636
    h3_i2.h5_j2 14.219623
    h3_i2.h3_l1 16.000000
    h6_i1.h6_j1 10.948424
    h6_i1.h6_l1 6.000000
    h1_i2.h8_j1 -0.662651
    h1_i2.h6_j1 12.080071
    h1_i2.h1_l1 16.000000
    h1_i3.h9_j1 8.344174
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h5_l1 -8.733064
    h1_i1.h5_j2 7.080494
    h1_i1.h1_l1 6.000000
    h1_i1.h3_j1 3.759199
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h2_j1 -2.424049
    h0_i2.h9_l1 12.270646
    h0_i2.h1_j1 -7.801667
    h0_i2.h4_j2 5.292874
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h4_j2 -3.820734
    h5_l1.h2_j1 -8.723294
    h6_i2.h6_l1 16.000000
    h6_i2.h0_l1 -7.432335
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.093614
    k1.h2_i2 1.546807
    k1.h2_i1 4.640421
    k1.h3_i3 1.720232
    k1.h0_i2 0.540610
    k1.h8_i1 2.623813
    k1.h8_i3 1.749208
    k1.h8_i2 0.874604
    k1.h4_i1 4.654849
    k1.h4_i3 3.103233
    k1.h4_i2 1.551616
    k1.h3_i1 2.580347
    k1.h3_i2 0.860116
    k1.h1_i2 0.588609
    k1.h1_i3 1.177218
    k1.h1_i1 1.765827
    k1.h9_i2 0.594750
    k1.h0_i1 1.621830
    k1.h7_i1 2.882341
    k1.h7_i2 0.960780
    k1.h7_i3 1.921561
    k1.h9_i1 1.784249
    k1.h5_i2 0.587182
    k1.h5_i3 1.174364
    k1.h5_i1 1.761546
    k1.h9_i3 1.189499
    k1.h0_i3 1.081220
    k1.h6_i3 1.207136
    k1.h6_i2 0.603568
    k1.h6_i1 1.810703
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.892124427908
    k1.h9_j1 1.48687404651
    k1.h0_j1 1.3515250784
    k1.h0_j2 0.810915047043
    k1.h3_j1 2.15028945069
    k1.h3_j2 1.29017367041
    k1.h1_j2 0.882913554135
    k1.h1_j1 1.47152259023
    k1.h6_j2 0.905351670857
    k1.h6_j1 1.50891945143
    k1.h7_j1 2.40195107141
    k1.h7_j2 1.44117064285
    k1.h2_j2 2.32021066623
    k1.h2_j1 3.86701777706
    k1.h8_j1 2.18651046016
    k1.h8_j2 1.31190627609
    k1.h4_j1 3.87904071646
    k1.h4_j2 2.32742442988
    k1.h5_j2 0.880772948188
    k1.h5_j1 1.46795491365
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h9_l1 INF
    h2_i3.h3_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h5_j1 INF
    h2_i2.h1_l1 INF
    h2_i2.h3_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h6_j1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h7_l1 INF
    h0_i1.h4_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h2_l1 INF
    h3_i3.h0_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h7_j1 INF
    h8_i1.h4_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h1_j2 INF
    h8_i2.h4_l1 INF
    h8_i2.h8_l1 INF
    h8_i2.h6_j1 INF
    h8_i2.h5_j1 INF
    h8_i2.h7_j2 INF
    h8_i2.h0_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h6_l1.h9_j1 INF
    h6_l1.h3_j2 INF
    h5_i2.h5_l1 INF
    h5_i2.h3_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h6_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h0_j1 INF
    h7_i1.h7_l1 INF
    h7_i1.h8_l1 INF
    h7_i1.h9_j1 INF
    h7_i1.h2_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h1_j2 INF
    h4_i1.h6_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h5_j1 INF
    h7_i2.h9_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i3.h1_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h9_l1 INF
    h4_i2.h6_j1 INF
    h9_i2.h5_j2 INF
    h9_i2.h6_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h2_l1 INF
    h9_i3.h4_l1 INF
    h9_i3.h2_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h6_j2 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h9_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h1_j1 INF
    h5_i1.h5_l1 INF
    h3_i1.h7_j1 INF
    h3_i1.h5_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h2_l1 INF
    h6_i3.h6_j1 INF
    h6_i3.h1_l1 INF
    h3_i2.h5_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_j1 INF
    h6_i1.h6_l1 INF
    h1_i2.h8_j1 INF
    h1_i2.h6_j1 INF
    h1_i2.h1_l1 INF
    h1_i3.h9_j1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h5_l1 INF
    h1_i1.h5_j2 INF
    h1_i1.h1_l1 INF
    h1_i1.h3_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h2_j1 INF
    h0_i2.h9_l1 INF
    h0_i2.h1_j1 INF
    h0_i2.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h4_j2 INF
    h5_l1.h2_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h0_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
