* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 70
* 	addedges       : 100
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_0_4
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 71
* 	pool->output  : 57
* 	input->output : 92
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_l1, 
    h08_i1.h04_l1, 
    h08_i1.h13_l1, 
    h08_i1.h05_j2, 
    h08_i1.h08_l1, 
    h18_i3.h14_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h14_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h18_i1.h09_j2, 
    h11_i1.h17_l1, 
    h11_i1.h11_l1, 
    h11_i1.h17_j1, 
    h11_i2.h11_l1, 
    h11_i2.h03_j1, 
    h11_i3.h11_j1, 
    h11_i3.h01_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h13_j2, 
    h07_l1.h07_j1, 
    h07_l1.h03_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h13_j1, 
    h02_i2.h06_j1, 
    h02_i2.h02_l1, 
    h02_i2.h12_j1, 
    h02_i3.h09_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h14_l1, 
    h19_i1.h19_l1, 
    h19_i1.h08_l1, 
    h19_i1.h06_l1, 
    h19_i2.h19_l1, 
    h19_i2.h03_j2, 
    h19_i3.h05_j1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h04_l1, 
    h15_i1.h13_j1, 
    h15_i1.h07_j1, 
    h15_i1.h15_l1, 
    h15_i1.h09_l1, 
    h15_i2.h01_j2, 
    h15_i2.h03_j2, 
    h15_i2.h17_j1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h10_j1, 
    h12_i1.h05_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h03_j1, 
    h12_i2.h03_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h06_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h09_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h13_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h00_j2, 
    h16_l1.h10_j2, 
    h16_l1.h18_j1, 
    h10_i3.h05_j1, 
    h10_i3.h08_j1, 
    h10_i3.h10_j2, 
    h10_i3.h15_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h15_j1, 
    h10_i1.h10_l1, 
    h10_i1.h03_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h12_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h03_j2, 
    h15_i3.h10_l1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h07_j2, 
    h13_i2.h19_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h11_j2, 
    h13_i3.h06_l1, 
    h13_i3.h05_j1, 
    h13_i1.h05_j1, 
    h13_i1.h13_l1, 
    h13_i1.h14_l1, 
    h05_i1.h05_l1, 
    h05_i1.h12_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h06_j2, 
    h05_i2.h05_l1, 
    h05_i2.h13_l1, 
    h05_i2.h15_j2, 
    h09_i1.h00_l1, 
    h09_i1.h09_l1, 
    h00_i3.h07_j2, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h18_l1, 
    h00_i3.h17_j1, 
    h09_i3.h01_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h07_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h02_j2, 
    h14_i2.h14_l1, 
    h14_i2.h16_j1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h05_j1, 
    h15_l1.h15_j2, 
    h15_l1.h10_j2, 
    h10_l1.h11_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h09_l1, 
    h17_i3.h14_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h14_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_l1, 
    h07_i3.h02_l1, 
    h07_i3.h07_j1, 
    h07_i3.h17_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h10_j2, 
    h03_i3.h14_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h07_l1, 
    h04_i3.h09_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h19_j2, 
    h04_i1.h04_l1, 
    h04_i1.h06_j1, 
    h04_i1.h08_j1, 
    h04_i1.h10_l1, 
    h19_l1.h16_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i2.h18_j1, 
    h06_i3.h06_j1, 
    h06_i3.h00_j2, 
    h06_i3.h05_j2, 
    h06_i3.h06_j2, 
    h01_i1.h15_j2, 
    h01_i1.h00_l1, 
    h01_i1.h06_l1, 
    h01_i1.h01_l1, 
    h01_i3.h00_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h01_l1, 
    h01_i2.h01_l1, 
    h16_i1.h06_j1, 
    h16_i1.h16_l1, 
    h16_i1.h00_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h19_j1, 
    h16_i2.h11_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h14_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h18_j2, 
    h14_l1.h07_j1, 
    h09_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_l1 -6.532149
    h08_i1.h04_l1 6.999742
    h08_i1.h13_l1 7.628543
    h08_i1.h05_j2 -4.945398
    h08_i1.h08_l1 6.000000
    h18_i3.h14_j1 13.643313
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h14_j1 15.191511
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h18_i1.h09_j2 -12.728662
    h11_i1.h17_l1 3.946076
    h11_i1.h11_l1 6.000000
    h11_i1.h17_j1 8.913645
    h11_i2.h11_l1 13.000000
    h11_i2.h03_j1 -8.834387
    h11_i3.h11_j1 1.000000
    h11_i3.h01_j1 -3.942897
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h13_j2 11.175292
    h07_l1.h07_j1 -9.000000
    h07_l1.h03_j1 -1.795265
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h13_j1 12.065781
    h02_i2.h06_j1 11.882104
    h02_i2.h02_l1 16.000000
    h02_i2.h12_j1 10.526720
    h02_i3.h09_l1 -12.164392
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h14_l1 -14.518304
    h19_i1.h19_l1 6.000000
    h19_i1.h08_l1 5.015524
    h19_i1.h06_l1 4.456480
    h19_i2.h19_l1 16.000000
    h19_i2.h03_j2 9.158412
    h19_i3.h05_j1 5.680254
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h04_l1 -10.880896
    h15_i1.h13_j1 10.845336
    h15_i1.h07_j1 -6.914588
    h15_i1.h15_l1 6.000000
    h15_i1.h09_l1 -4.944320
    h15_i2.h01_j2 -1.922962
    h15_i2.h03_j2 -5.430237
    h15_i2.h17_j1 -14.466750
    h15_i2.h15_l1 13.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h10_j1 -7.564347
    h12_i1.h05_j1 -11.876513
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h03_j1 -2.223757
    h12_i2.h03_j2 -2.655219
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h06_j1 7.935432
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h09_j1 -3.307607
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h13_j1 3.677413
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h00_j2 -2.254975
    h16_l1.h10_j2 -9.697079
    h16_l1.h18_j1 15.458316
    h10_i3.h05_j1 -1.443569
    h10_i3.h08_j1 12.852570
    h10_i3.h10_j2 -5.000000
    h10_i3.h15_l1 3.846794
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h15_j1 6.226751
    h10_i1.h10_l1 6.000000
    h10_i1.h03_l1 0.965115
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h12_j2 7.590850
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h03_j2 14.209176
    h15_i3.h10_l1 11.456657
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h07_j2 1.652677
    h13_i2.h19_j1 5.976856
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h11_j2 -10.971646
    h13_i3.h06_l1 15.442824
    h13_i3.h05_j1 13.573016
    h13_i1.h05_j1 2.817105
    h13_i1.h13_l1 6.000000
    h13_i1.h14_l1 15.506723
    h05_i1.h05_l1 6.000000
    h05_i1.h12_j1 -12.943476
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h06_j2 12.292262
    h05_i2.h05_l1 16.000000
    h05_i2.h13_l1 -2.919892
    h05_i2.h15_j2 -0.840178
    h09_i1.h00_l1 3.369909
    h09_i1.h09_l1 6.000000
    h00_i3.h07_j2 8.962772
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h18_l1 9.139135
    h00_i3.h17_j1 -13.510415
    h09_i3.h01_j2 8.929430
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h07_j2 8.233260
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h02_j2 9.633722
    h14_i2.h14_l1 13.000000
    h14_i2.h16_j1 0.686665
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h05_j1 13.308093
    h15_l1.h15_j2 -15.000000
    h15_l1.h10_j2 7.020306
    h10_l1.h11_j2 12.038135
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h09_l1 -1.309244
    h17_i3.h14_j1 14.960680
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h14_j2 -12.379557
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_l1 -7.594593
    h07_i3.h02_l1 -10.376736
    h07_i3.h07_j1 1.000000
    h07_i3.h17_j2 15.091135
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h10_j2 -10.752344
    h03_i3.h14_l1 2.861220
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h07_l1 9.059008
    h04_i3.h09_l1 9.982915
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h19_j2 12.125980
    h04_i1.h04_l1 6.000000
    h04_i1.h06_j1 13.263923
    h04_i1.h08_j1 -11.750741
    h04_i1.h10_l1 -4.600909
    h19_l1.h16_j2 -11.723188
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i2.h18_j1 -10.083150
    h06_i3.h06_j1 1.000000
    h06_i3.h00_j2 -9.897383
    h06_i3.h05_j2 -1.619073
    h06_i3.h06_j2 -5.000000
    h01_i1.h15_j2 1.170185
    h01_i1.h00_l1 -3.689035
    h01_i1.h06_l1 -14.756881
    h01_i1.h01_l1 6.000000
    h01_i3.h00_l1 14.560049
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h01_l1 5.716925
    h01_i2.h01_l1 16.000000
    h16_i1.h06_j1 -11.384059
    h16_i1.h16_l1 6.000000
    h16_i1.h00_l1 0.591163
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h19_j1 1.101701
    h16_i2.h11_l1 -10.328630
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 16.000000
    h03_i1.h14_j2 8.580312
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h18_j2 -0.547371
    h14_l1.h07_j1 11.029297
    h09_l1.h06_j2 -0.515647
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.921697
    k1.h08_i3 1.843395
    k1.h08_i1 2.765092
    k1.h18_i3 3.084509
    k1.h18_i2 1.542255
    k1.h18_i1 4.626764
    k1.h11_i1 2.785662
    k1.h11_i2 0.928554
    k1.h11_i3 1.857108
    k1.h02_i1 5.963029
    k1.h02_i2 1.987676
    k1.h02_i3 3.975352
    k1.h19_i1 5.725534
    k1.h19_i2 1.908511
    k1.h19_i3 3.817023
    k1.h15_i1 2.000635
    k1.h15_i2 0.666878
    k1.h12_i1 1.725474
    k1.h12_i3 1.150316
    k1.h12_i2 0.575158
    k1.h10_i3 3.924056
    k1.h10_i2 1.962028
    k1.h10_i1 5.886084
    k1.h00_i2 1.782565
    k1.h15_i3 1.333757
    k1.h00_i1 5.347694
    k1.h13_i2 1.723217
    k1.h13_i3 3.446434
    k1.h13_i1 5.169651
    k1.h05_i1 2.503538
    k1.h05_i3 1.669025
    k1.h05_i2 0.834513
    k1.h09_i1 1.550562
    k1.h00_i3 3.565129
    k1.h09_i3 1.033708
    k1.h09_i2 0.516854
    k1.h14_i3 1.169648
    k1.h14_i2 0.584824
    k1.h14_i1 1.754472
    k1.h17_i2 1.441410
    k1.h17_i3 2.882820
    k1.h17_i1 4.324230
    k1.h07_i3 1.428001
    k1.h07_i2 0.714000
    k1.h07_i1 2.142001
    k1.h03_i3 2.582329
    k1.h04_i2 1.367999
    k1.h04_i3 2.735998
    k1.h04_i1 4.103997
    k1.h06_i1 1.624619
    k1.h06_i2 0.541540
    k1.h06_i3 1.083079
    k1.h01_i1 2.822389
    k1.h01_i3 1.881593
    k1.h01_i2 0.940796
    k1.h16_i1 4.600680
    k1.h16_i3 3.067120
    k1.h16_i2 1.533560
    k1.h03_i2 1.291164
    k1.h03_i1 3.873493
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.16211480683
    k1.h17_j1 3.60352467804
    k1.h16_j1 3.83389978639
    k1.h16_j2 2.30033987183
    k1.h02_j1 4.96919049337
    k1.h02_j2 2.98151429602
    k1.h19_j1 4.77127850925
    k1.h19_j2 2.86276710555
    k1.h04_j2 2.05199837307
    k1.h04_j1 3.41999728844
    k1.h14_j2 0.877235979787
    k1.h14_j1 1.46205996631
    k1.h07_j2 1.07100074865
    k1.h07_j1 1.78500124776
    k1.h12_j1 1.43789488164
    k1.h12_j2 0.862736928983
    k1.h06_j1 1.35384884375
    k1.h06_j2 0.812309306247
    k1.h03_j2 1.93674644768
    k1.h03_j1 3.22791074614
    k1.h08_j2 1.38254591538
    k1.h08_j1 2.30424319231
    k1.h05_j1 2.0862813138
    k1.h05_j2 1.25176878828
    k1.h18_j2 2.31338181141
    k1.h09_j1 1.29213490069
    k1.h09_j2 0.775280940416
    k1.h18_j1 3.85563635236
    k1.h13_j2 2.58482556511
    k1.h13_j1 4.30804260851
    k1.h15_j1 1.66719605124
    k1.h15_j2 1.00031763074
    k1.h10_j2 2.94304207666
    k1.h01_j1 2.35199107286
    k1.h01_j2 1.41119464371
    k1.h10_j1 4.90507012777
    k1.h00_j2 2.67384702785
    k1.h00_j1 4.45641171309
    k1.h11_j1 2.32138519989
    k1.h11_j2 1.39283111993
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_l1 INF
    h08_i1.h04_l1 INF
    h08_i1.h13_l1 INF
    h08_i1.h05_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h14_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h14_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h09_j2 INF
    h11_i1.h17_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h17_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h01_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h13_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h03_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h13_j1 INF
    h02_i2.h06_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_j1 INF
    h02_i3.h09_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h14_l1 INF
    h19_i1.h19_l1 INF
    h19_i1.h08_l1 INF
    h19_i1.h06_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h03_j2 INF
    h19_i3.h05_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h04_l1 INF
    h15_i1.h13_j1 INF
    h15_i1.h07_j1 INF
    h15_i1.h15_l1 INF
    h15_i1.h09_l1 INF
    h15_i2.h01_j2 INF
    h15_i2.h03_j2 INF
    h15_i2.h17_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h10_j1 INF
    h12_i1.h05_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h03_j1 INF
    h12_i2.h03_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h06_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h09_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h13_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h00_j2 INF
    h16_l1.h10_j2 INF
    h16_l1.h18_j1 INF
    h10_i3.h05_j1 INF
    h10_i3.h08_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h15_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h15_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h03_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h12_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h03_j2 INF
    h15_i3.h10_l1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h07_j2 INF
    h13_i2.h19_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h11_j2 INF
    h13_i3.h06_l1 INF
    h13_i3.h05_j1 INF
    h13_i1.h05_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h14_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h12_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h06_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h13_l1 INF
    h05_i2.h15_j2 INF
    h09_i1.h00_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h07_j2 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h18_l1 INF
    h00_i3.h17_j1 INF
    h09_i3.h01_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h07_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h02_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h16_j1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h05_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h10_j2 INF
    h10_l1.h11_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h09_l1 INF
    h17_i3.h14_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h14_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_l1 INF
    h07_i3.h02_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h17_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h10_j2 INF
    h03_i3.h14_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h07_l1 INF
    h04_i3.h09_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h19_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h06_j1 INF
    h04_i1.h08_j1 INF
    h04_i1.h10_l1 INF
    h19_l1.h16_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h18_j1 INF
    h06_i3.h06_j1 INF
    h06_i3.h00_j2 INF
    h06_i3.h05_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h15_j2 INF
    h01_i1.h00_l1 INF
    h01_i1.h06_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h00_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h01_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h06_j1 INF
    h16_i1.h16_l1 INF
    h16_i1.h00_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h19_j1 INF
    h16_i2.h11_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h14_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h18_j2 INF
    h14_l1.h07_j1 INF
    h09_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
