* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 90
* 	addedges       : 10
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_10_attr_0_6
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 70
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0636363636364
* 	input->pool   : 21
* 	pool->output  : 20
* 	input->output : 29
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h1_j2, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h6_j2, 
    h0_i1.h0_l1, 
    h3_i3.h2_l1, 
    h3_i3.h3_j1, 
    h3_i3.h9_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h0_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h2_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h8_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h9_i1.h4_j2, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h8_j2, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h3_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h1_j2 -14.751817
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h6_j2 6.060099
    h0_i1.h0_l1 6.000000
    h3_i3.h2_l1 -6.472766
    h3_i3.h3_j1 1.000000
    h3_i3.h9_j2 8.860659
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h0_j2 7.899840
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h2_j1 -11.812607
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 13.000000
    h7_i2.h8_j2 -1.510569
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h9_i1.h4_j2 0.649094
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 13.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h8_j2 15.146641
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h3_j1 5.186874
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.439359
    k1.h2_i2 1.219680
    k1.h2_i1 3.659039
    k1.h3_i3 1.858545
    k1.h0_i2 0.643317
    k1.h8_i1 4.921259
    k1.h8_i3 3.280840
    k1.h8_i2 1.640420
    k1.h4_i1 4.733853
    k1.h4_i3 3.155902
    k1.h4_i2 1.577951
    k1.h3_i1 2.787817
    k1.h3_i2 0.929272
    k1.h1_i2 1.264654
    k1.h1_i3 2.529308
    k1.h1_i1 3.793962
    k1.h9_i2 1.559183
    k1.h0_i1 1.929951
    k1.h7_i1 3.901946
    k1.h7_i2 1.300649
    k1.h7_i3 2.601298
    k1.h9_i1 4.677548
    k1.h5_i2 0.710851
    k1.h5_i3 1.421703
    k1.h5_i1 2.132554
    k1.h9_i3 3.118365
    k1.h0_i3 1.286634
    k1.h6_i3 2.801874
    k1.h6_i2 1.400937
    k1.h6_i1 4.202811
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.33877412086
    k1.h9_j1 3.89795686809
    k1.h0_j1 1.60829218716
    k1.h0_j2 0.964975312295
    k1.h3_j1 2.32318094021
    k1.h3_j2 1.39390856413
    k1.h1_j2 1.89698081197
    k1.h1_j1 3.16163468661
    k1.h6_j2 2.10140529938
    k1.h6_j1 3.50234216563
    k1.h7_j1 3.25162190784
    k1.h7_j2 1.95097314471
    k1.h2_j2 1.82951947804
    k1.h2_j1 3.04919913006
    k1.h8_j1 4.10104956406
    k1.h8_j2 2.46062973844
    k1.h4_j1 3.9448778519
    k1.h4_j2 2.36692671114
    k1.h5_j2 1.06627699612
    k1.h5_j1 1.77712832686
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h1_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h6_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h2_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h9_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h0_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h2_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h8_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h9_i1.h4_j2 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h8_j2 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h3_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
