* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 151
* 	addedges       : 30
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_0_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 38
* 	pool->output  : 36
* 	input->output : 46
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h10_j2, 
    h08_i3.h12_j2, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h00_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h12_j2, 
    h12_i1.h02_l1, 
    h12_i1.h10_j2, 
    h12_i1.h09_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h04_l1, 
    h10_i3.h13_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h03_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_l1, 
    h05_i2.h11_l1, 
    h05_i2.h05_l1, 
    h09_i1.h05_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h07_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_j1, 
    h14_i1.h04_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h03_j1, 
    h10_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h12_j1, 
    h11_l1.h12_j2, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h05_j1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h10_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h09_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h00_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h05_j1, 
    h03_i2.h03_l1, 
    h03_i2.h14_l1, 
    h03_i1.h03_l1, 
    h03_i1.h09_j1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h12_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h10_j2 9.925400
    h08_i3.h12_j2 -0.964227
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h00_j1 15.241202
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h12_j2 8.424524
    h12_i1.h02_l1 6.945670
    h12_i1.h10_j2 7.963224
    h12_i1.h09_j2 -3.367617
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h04_l1 -13.602551
    h10_i3.h13_j1 4.365982
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h03_j2 -12.950403
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j1 -4.552445
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_l1 4.985820
    h05_i2.h11_l1 3.219340
    h05_i2.h05_l1 13.000000
    h09_i1.h05_j1 0.583516
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h07_j2 6.844864
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h05_j1 3.027954
    h14_i1.h04_l1 3.863711
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h03_j1 -7.373300
    h10_l1.h08_j1 0.111188
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h12_j1 -2.722571
    h11_l1.h12_j2 1.588952
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h05_j1 8.626955
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h10_l1 -12.317711
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h06_l1 12.683651
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h09_j1 -8.190481
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h00_j1 15.223941
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h05_j1 -11.547198
    h03_i2.h03_l1 16.000000
    h03_i2.h14_l1 13.305435
    h03_i1.h03_l1 6.000000
    h03_i1.h09_j1 8.475365
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h12_j1 -12.785092
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 800.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.584410
    k1.h08_i3 1.168820
    k1.h08_i1 1.753230
    k1.h11_i1 2.351697
    k1.h11_i2 0.783899
    k1.h11_i3 1.567798
    k1.h02_i1 1.932511
    k1.h02_i2 0.644170
    k1.h02_i3 1.288341
    k1.h12_i1 2.178792
    k1.h12_i3 1.452528
    k1.h12_i2 0.726264
    k1.h10_i3 1.243729
    k1.h10_i2 0.621864
    k1.h10_i1 1.865593
    k1.h00_i2 1.352533
    k1.h00_i1 4.057600
    k1.h13_i2 0.614093
    k1.h13_i3 1.228187
    k1.h13_i1 1.842280
    k1.h05_i1 2.815115
    k1.h05_i3 1.876743
    k1.h05_i2 0.938372
    k1.h09_i1 1.856875
    k1.h00_i3 2.705067
    k1.h09_i3 1.237917
    k1.h09_i2 0.618958
    k1.h14_i3 3.964925
    k1.h14_i2 1.982462
    k1.h14_i1 5.947387
    k1.h07_i3 2.252334
    k1.h07_i2 1.126167
    k1.h07_i1 3.378501
    k1.h04_i2 0.943522
    k1.h04_i3 1.887043
    k1.h04_i1 2.830565
    k1.h06_i1 4.174178
    k1.h06_i2 1.391393
    k1.h06_i3 2.782785
    k1.h01_i1 5.638159
    k1.h01_i3 3.758772
    k1.h01_i2 1.879386
    k1.h03_i3 3.603472
    k1.h03_i2 1.801736
    k1.h03_i1 5.405208
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.61042618956
    k1.h02_j2 0.966255713738
    k1.h04_j2 1.41528239439
    k1.h04_j1 2.35880399065
    k1.h14_j2 2.97369360589
    k1.h14_j1 4.95615600982
    k1.h07_j2 1.68925036485
    k1.h07_j1 2.81541727476
    k1.h12_j1 1.81565977213
    k1.h12_j2 1.08939586328
    k1.h06_j1 3.47848178423
    k1.h06_j2 2.08708907054
    k1.h03_j2 2.70260398936
    k1.h03_j1 4.50433998226
    k1.h08_j2 0.876615124331
    k1.h08_j1 1.46102520722
    k1.h05_j1 2.34592903163
    k1.h05_j2 1.40755741898
    k1.h09_j1 1.54739614666
    k1.h09_j2 0.928437687996
    k1.h11_j1 1.95974752643
    k1.h13_j2 0.921139970348
    k1.h13_j1 1.53523328391
    k1.h10_j2 0.932796585335
    k1.h01_j1 4.69846557526
    k1.h01_j2 2.81907934515
    k1.h10_j1 1.55466097556
    k1.h00_j2 2.02879996645
    k1.h00_j1 3.38133327742
    k1.h11_j2 1.17584851586
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h10_j2 INF
    h08_i3.h12_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h00_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h12_j2 INF
    h12_i1.h02_l1 INF
    h12_i1.h10_j2 INF
    h12_i1.h09_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h04_l1 INF
    h10_i3.h13_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h03_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_l1 INF
    h05_i2.h11_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h05_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h07_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_j1 INF
    h14_i1.h04_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h03_j1 INF
    h10_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h12_j1 INF
    h11_l1.h12_j2 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h05_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h10_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h09_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h00_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h05_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h14_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h09_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h12_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
