* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 158
* 	addedges       : 60
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_0_9
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 54
* 	pool->output  : 49
* 	input->output : 77
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h01_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h07_j1, 
    h08_i3.h13_j2, 
    h08_i1.h19_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h07_l1, 
    h18_i2.h18_j2, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h17_l1, 
    h11_i2.h11_l1, 
    h11_i2.h17_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h15_j2, 
    h02_i1.h02_l1, 
    h02_i1.h00_l1, 
    h02_i2.h02_l1, 
    h02_i2.h19_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h11_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h00_j2, 
    h15_i1.h09_j2, 
    h15_i1.h15_l1, 
    h15_i2.h07_j2, 
    h15_i2.h16_j2, 
    h15_i2.h09_j1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h07_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h03_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h08_j1, 
    h10_i3.h06_j2, 
    h10_i3.h10_j2, 
    h10_i3.h17_j1, 
    h10_i3.h10_j1, 
    h10_i2.h19_l1, 
    h10_i2.h06_j2, 
    h10_i2.h10_l1, 
    h10_i1.h02_j1, 
    h10_i1.h10_l1, 
    h04_l1.h10_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h04_l1, 
    h00_i2.h00_l1, 
    h00_i2.h03_j1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h05_j2, 
    h00_i1.h00_l1, 
    h18_l1.h05_j1, 
    h18_l1.h18_j2, 
    h18_l1.h17_j2, 
    h18_l1.h18_j1, 
    h13_i2.h05_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h13_i1.h12_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h16_j1, 
    h05_i2.h05_l1, 
    h05_i2.h19_j1, 
    h09_i1.h01_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h04_j2, 
    h00_i3.h15_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h18_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h03_l1, 
    h14_i2.h14_l1, 
    h14_i2.h03_l1, 
    h14_i1.h14_l1, 
    h14_i1.h00_j1, 
    h14_i1.h02_j2, 
    h12_l1.h07_j1, 
    h12_l1.h18_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h14_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h15_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h10_l1, 
    h07_i2.h17_j1, 
    h07_i1.h07_l1, 
    h07_i1.h01_j2, 
    h03_i3.h19_j2, 
    h03_i3.h03_j2, 
    h03_i3.h10_l1, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h17_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h18_l1, 
    h01_i1.h00_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h00_j2, 
    h01_i2.h04_j1, 
    h01_i2.h01_l1, 
    h16_i1.h05_j1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h01_j1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h00_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h01_l1 -3.437891
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h07_j1 9.049807
    h08_i3.h13_j2 4.965667
    h08_i1.h19_j1 -6.106697
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h07_l1 1.960247
    h18_i2.h18_j2 -10.780380
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h17_l1 -13.985647
    h11_i2.h11_l1 13.000000
    h11_i2.h17_j1 -6.423273
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h15_j2 -11.083799
    h02_i1.h02_l1 6.000000
    h02_i1.h00_l1 9.041460
    h02_i2.h02_l1 13.000000
    h02_i2.h19_j2 6.850876
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i3.h11_l1 -12.377308
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h00_j2 11.198012
    h15_i1.h09_j2 -9.012485
    h15_i1.h15_l1 6.000000
    h15_i2.h07_j2 14.081759
    h15_i2.h16_j2 -8.333358
    h15_i2.h09_j1 -5.159214
    h15_i2.h15_l1 13.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h07_j2 -13.014311
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h03_j1 12.593362
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h08_j1 6.107052
    h10_i3.h06_j2 1.604161
    h10_i3.h10_j2 -5.000000
    h10_i3.h17_j1 13.605701
    h10_i3.h10_j1 1.000000
    h10_i2.h19_l1 -14.847864
    h10_i2.h06_j2 8.644999
    h10_i2.h10_l1 16.000000
    h10_i1.h02_j1 14.152096
    h10_i1.h10_l1 6.000000
    h04_l1.h10_j2 8.625971
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h04_l1 -3.363945
    h00_i2.h00_l1 13.000000
    h00_i2.h03_j1 5.407900
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h05_j2 -9.279510
    h00_i1.h00_l1 6.000000
    h18_l1.h05_j1 -8.828477
    h18_l1.h18_j2 -15.000000
    h18_l1.h17_j2 4.107218
    h18_l1.h18_j1 -9.000000
    h13_i2.h05_j2 7.961844
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j2 -3.070520
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h16_j1 12.363336
    h05_i2.h05_l1 16.000000
    h05_i2.h19_j1 -9.181700
    h09_i1.h01_j1 13.177019
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h04_j2 -4.293032
    h00_i3.h15_l1 6.559807
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h18_j1 15.896673
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h03_l1 -6.806410
    h14_i2.h14_l1 16.000000
    h14_i2.h03_l1 -4.997087
    h14_i1.h14_l1 6.000000
    h14_i1.h00_j1 6.591954
    h14_i1.h02_j2 -11.552509
    h12_l1.h07_j1 -9.413761
    h12_l1.h18_j2 13.066772
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h14_j1 10.204295
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h15_j1 7.823281
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h10_l1 -13.024335
    h07_i2.h17_j1 14.829526
    h07_i1.h07_l1 6.000000
    h07_i1.h01_j2 -13.688813
    h03_i3.h19_j2 -4.066270
    h03_i3.h03_j2 -5.000000
    h03_i3.h10_l1 -13.279197
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h17_j2 14.877214
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h18_l1 10.782746
    h01_i1.h00_j2 -6.169838
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h00_j2 4.385934
    h01_i2.h04_j1 4.490790
    h01_i2.h01_l1 16.000000
    h16_i1.h05_j1 8.114837
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h01_j1 7.095454
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h00_l1 9.366665
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.049833
    k1.h08_i3 2.099666
    k1.h08_i1 3.149499
    k1.h18_i3 3.486404
    k1.h18_i2 1.743202
    k1.h18_i1 5.229606
    k1.h11_i1 2.270265
    k1.h11_i2 0.756755
    k1.h11_i3 1.513510
    k1.h02_i1 2.652989
    k1.h02_i2 0.884330
    k1.h02_i3 1.768659
    k1.h19_i1 2.086105
    k1.h19_i2 0.695368
    k1.h19_i3 1.390737
    k1.h15_i1 4.456063
    k1.h15_i2 1.485354
    k1.h12_i1 1.713550
    k1.h12_i3 1.142367
    k1.h12_i2 0.571183
    k1.h10_i3 2.523245
    k1.h10_i2 1.261623
    k1.h10_i1 3.784868
    k1.h00_i2 1.310327
    k1.h15_i3 2.970709
    k1.h00_i1 3.930982
    k1.h13_i2 0.548456
    k1.h13_i3 1.096912
    k1.h13_i1 1.645368
    k1.h05_i1 1.709606
    k1.h05_i3 1.139737
    k1.h05_i2 0.569869
    k1.h09_i1 3.641019
    k1.h00_i3 2.620655
    k1.h09_i3 2.427346
    k1.h09_i2 1.213673
    k1.h14_i3 1.179300
    k1.h14_i2 0.589650
    k1.h14_i1 1.768951
    k1.h17_i2 0.769160
    k1.h17_i3 1.538320
    k1.h17_i1 2.307480
    k1.h07_i3 2.332431
    k1.h07_i2 1.166216
    k1.h07_i1 3.498647
    k1.h03_i3 1.546670
    k1.h04_i2 1.230460
    k1.h04_i3 2.460920
    k1.h04_i1 3.691380
    k1.h06_i1 1.577010
    k1.h06_i2 0.525670
    k1.h06_i3 1.051340
    k1.h01_i1 5.520634
    k1.h01_i3 3.680423
    k1.h01_i2 1.840211
    k1.h16_i1 4.035187
    k1.h16_i3 2.690124
    k1.h16_i2 1.345062
    k1.h03_i2 0.773335
    k1.h03_i1 2.320004
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.15374018239
    k1.h17_j1 1.92290030398
    k1.h16_j1 3.36265554918
    k1.h16_j2 2.01759332951
    k1.h02_j1 2.21082387241
    k1.h02_j2 1.32649432344
    k1.h19_j1 1.73842075182
    k1.h19_j2 1.04305245109
    k1.h04_j2 1.84568983965
    k1.h04_j1 3.07614973275
    k1.h14_j2 0.884475366504
    k1.h14_j1 1.47412561084
    k1.h07_j2 1.74932330791
    k1.h07_j1 2.91553884652
    k1.h12_j1 1.42795850253
    k1.h12_j2 0.85677510152
    k1.h06_j1 1.314175001
    k1.h06_j2 0.788505000597
    k1.h03_j2 1.16000215391
    k1.h03_j1 1.93333692318
    k1.h08_j2 1.57474951754
    k1.h08_j1 2.62458252924
    k1.h05_j1 1.42467178143
    k1.h05_j2 0.85480306886
    k1.h18_j2 2.61480324709
    k1.h09_j1 3.03418267674
    k1.h09_j2 1.82050960604
    k1.h18_j1 4.35800541181
    k1.h13_j2 0.82268417915
    k1.h13_j1 1.37114029858
    k1.h15_j1 3.71338592374
    k1.h15_j2 2.22803155425
    k1.h10_j2 1.89243396427
    k1.h01_j1 4.60052864959
    k1.h01_j2 2.76031718975
    k1.h10_j1 3.15405660712
    k1.h00_j2 1.96549105803
    k1.h00_j1 3.27581843005
    k1.h11_j1 1.89188747909
    k1.h11_j2 1.13513248745
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h01_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h07_j1 INF
    h08_i3.h13_j2 INF
    h08_i1.h19_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h07_l1 INF
    h18_i2.h18_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h17_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h17_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h15_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h19_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h11_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h00_j2 INF
    h15_i1.h09_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h07_j2 INF
    h15_i2.h16_j2 INF
    h15_i2.h09_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h07_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h03_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h08_j1 INF
    h10_i3.h06_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h17_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h19_l1 INF
    h10_i2.h06_j2 INF
    h10_i2.h10_l1 INF
    h10_i1.h02_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h10_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h04_l1 INF
    h00_i2.h00_l1 INF
    h00_i2.h03_j1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h05_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h05_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h17_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h05_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h16_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h19_j1 INF
    h09_i1.h01_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h04_j2 INF
    h00_i3.h15_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h18_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h03_l1 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_j1 INF
    h14_i1.h02_j2 INF
    h12_l1.h07_j1 INF
    h12_l1.h18_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h14_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h15_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h10_l1 INF
    h07_i2.h17_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h01_j2 INF
    h03_i3.h19_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h10_l1 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h17_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h18_l1 INF
    h01_i1.h00_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h00_j2 INF
    h01_i2.h04_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h05_j1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h01_j1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h00_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
