* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 2
* 	addedges       : 30
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_0_1
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 29
* 	pool->output  : 25
* 	input->output : 36
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h5_l1, 
    h0_i1.h8_l1, 
    h0_i1.h0_l1, 
    h3_i3.h7_l1, 
    h3_i3.h3_j1, 
    h3_i3.h1_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h4_j2, 
    h8_i1.h8_l1, 
    h8_i3.h7_j1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h4_l1, 
    h8_i3.h3_l1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h2_j2, 
    h2_l1.h8_j1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h5_j1, 
    h4_i1.h4_l1, 
    h7_i2.h6_j2, 
    h7_i2.h7_l1, 
    h4_i3.h0_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h7_j2, 
    h9_i2.h2_j2, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h9_i1.h9_j2, 
    h5_i1.h5_l1, 
    h5_i1.h4_l1, 
    h3_i1.h6_j2, 
    h3_i1.h6_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h1_l1, 
    h3_i2.h3_l1, 
    h6_i1.h5_j2, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h9_j1, 
    h1_i3.h2_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h5_l1, 
    h1_i1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h6_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h6_j2, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h2_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h5_j1, 
    h6_i2.h6_l1, 
    h6_i2.h2_j1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h5_l1 -13.886346
    h0_i1.h8_l1 -7.680174
    h0_i1.h0_l1 6.000000
    h3_i3.h7_l1 5.908871
    h3_i3.h3_j1 1.000000
    h3_i3.h1_j2 6.686721
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h4_j2 13.146155
    h8_i1.h8_l1 6.000000
    h8_i3.h7_j1 -8.123859
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h4_l1 -0.588290
    h8_i3.h3_l1 13.252713
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h2_j2 12.890718
    h2_l1.h8_j1 7.436962
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h5_j1 0.631713
    h4_i1.h4_l1 6.000000
    h7_i2.h6_j2 8.649450
    h7_i2.h7_l1 13.000000
    h4_i3.h0_j2 -0.696392
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h7_j2 1.298336
    h9_i2.h2_j2 5.193846
    h9_i2.h9_l1 16.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h9_i1.h9_j2 -5.332826
    h5_i1.h5_l1 6.000000
    h5_i1.h4_l1 14.678213
    h3_i1.h6_j2 14.818929
    h3_i1.h6_j1 -4.920569
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h1_l1 8.374126
    h3_i2.h3_l1 16.000000
    h6_i1.h5_j2 0.868641
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h9_j1 12.700718
    h1_i3.h2_l1 0.526073
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h5_l1 -3.219537
    h1_i1.h7_j2 -4.028350
    h1_i1.h1_l1 6.000000
    h4_l1.h6_j2 7.766452
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 13.000000
    h8_l1.h6_j2 0.190432
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h2_j2 2.598857
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h5_j1 -4.032604
    h6_i2.h6_l1 16.000000
    h6_i2.h2_j1 0.816939
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.231616
    k1.h2_i2 1.615808
    k1.h2_i1 4.847423
    k1.h3_i3 2.566808
    k1.h0_i2 1.892019
    k1.h8_i1 5.628149
    k1.h8_i3 3.752099
    k1.h8_i2 1.876050
    k1.h4_i1 3.510421
    k1.h4_i3 2.340281
    k1.h4_i2 1.170140
    k1.h3_i1 3.850212
    k1.h3_i2 1.283404
    k1.h1_i2 0.531474
    k1.h1_i3 1.062947
    k1.h1_i1 1.594421
    k1.h9_i2 0.920322
    k1.h0_i1 5.676056
    k1.h7_i1 4.152758
    k1.h7_i2 1.384253
    k1.h7_i3 2.768505
    k1.h9_i1 2.760967
    k1.h5_i2 1.128400
    k1.h5_i3 2.256800
    k1.h5_i1 3.385200
    k1.h9_i3 1.840645
    k1.h0_i3 3.784037
    k1.h6_i3 1.801622
    k1.h6_i2 0.900811
    k1.h6_i1 2.702433
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.38048351538
    k1.h9_j1 2.30080585897
    k1.h0_j1 4.73004666243
    k1.h0_j2 2.83802799746
    k1.h3_j1 3.20851002833
    k1.h3_j2 1.925106017
    k1.h1_j2 0.797210611583
    k1.h1_j1 1.32868435264
    k1.h6_j2 1.35121673882
    k1.h6_j1 2.25202789804
    k1.h7_j1 3.46063127559
    k1.h7_j2 2.07637876535
    k1.h2_j2 2.42371172163
    k1.h2_j1 4.03951953605
    k1.h8_j1 4.69012375219
    k1.h8_j2 2.81407425131
    k1.h4_j1 2.9253510369
    k1.h4_j2 1.75521062214
    k1.h5_j2 1.69260017709
    k1.h5_j1 2.82100029516
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h5_l1 INF
    h0_i1.h8_l1 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h1_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h4_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h7_j1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h4_l1 INF
    h8_i3.h3_l1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h2_j2 INF
    h2_l1.h8_j1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h5_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h6_j2 INF
    h7_i2.h7_l1 INF
    h4_i3.h0_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h7_j2 INF
    h9_i2.h2_j2 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h9_i1.h9_j2 INF
    h5_i1.h5_l1 INF
    h5_i1.h4_l1 INF
    h3_i1.h6_j2 INF
    h3_i1.h6_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h1_l1 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_j2 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h9_j1 INF
    h1_i3.h2_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h5_l1 INF
    h1_i1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h6_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h6_j2 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h2_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h5_j1 INF
    h6_i2.h6_l1 INF
    h6_i2.h2_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
