* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 87
* 	addedges       : 80
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_1_5
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 60
* 	pool->output  : 50
* 	input->output : 90
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h04_l1, 
    h08_i2.h13_j1, 
    h08_i2.h08_l1, 
    h08_i2.h11_j2, 
    h08_i3.h10_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h03_l1, 
    h08_i3.h19_j2, 
    h08_i3.h09_l1, 
    h08_i1.h13_j2, 
    h08_i1.h08_l1, 
    h08_i1.h04_j2, 
    h18_i3.h02_j2, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h17_j1, 
    h11_i2.h06_j1, 
    h11_i2.h11_l1, 
    h11_i3.h04_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h18_j2, 
    h02_i2.h00_j2, 
    h02_i2.h02_l1, 
    h02_i3.h08_l1, 
    h02_i3.h09_l1, 
    h02_i3.h02_j1, 
    h02_i3.h17_j2, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h16_l1, 
    h19_i1.h18_j1, 
    h19_i2.h19_l1, 
    h19_i2.h05_l1, 
    h19_i2.h11_j1, 
    h19_i2.h10_j1, 
    h19_i3.h19_j1, 
    h19_i3.h01_j2, 
    h19_i3.h19_j2, 
    h15_i1.h02_l1, 
    h15_i1.h17_j1, 
    h15_i1.h15_l1, 
    h15_i2.h03_j2, 
    h15_i2.h15_l1, 
    h01_l1.h16_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h05_j1, 
    h12_i3.h15_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h01_j1, 
    h06_l1.h04_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h15_j2, 
    h10_i3.h02_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h14_l1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h16_j1, 
    h15_i3.h15_j2, 
    h00_i1.h06_j1, 
    h00_i1.h02_j1, 
    h00_i1.h00_l1, 
    h00_i1.h14_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h04_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h02_j1, 
    h13_i1.h13_l1, 
    h13_i1.h17_j1, 
    h05_i1.h05_l1, 
    h05_i1.h09_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h04_l1, 
    h09_i1.h11_j2, 
    h09_i1.h06_j2, 
    h09_i1.h09_l1, 
    h00_i3.h17_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h01_j1, 
    h09_i3.h14_j1, 
    h09_i3.h13_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h10_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h17_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h18_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h15_l1.h15_j1, 
    h15_l1.h16_j1, 
    h15_l1.h13_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h06_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h07_j2, 
    h17_i2.h01_j1, 
    h17_i3.h03_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h19_j2, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h11_j1, 
    h07_i3.h06_l1, 
    h07_i2.h07_l1, 
    h07_i2.h04_j2, 
    h07_i1.h07_l1, 
    h07_i1.h16_j2, 
    h03_i3.h00_l1, 
    h03_i3.h03_j2, 
    h03_i3.h13_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j2, 
    h04_i2.h19_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h12_l1, 
    h04_i1.h04_l1, 
    h04_i1.h10_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h01_j2, 
    h06_i1.h06_l1, 
    h06_i2.h13_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h12_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h10_l1, 
    h16_i1.h03_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h19_j1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h11_j2, 
    h03_i2.h03_l1, 
    h03_i2.h04_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h04_l1 15.555768
    h08_i2.h13_j1 -5.770798
    h08_i2.h08_l1 13.000000
    h08_i2.h11_j2 3.549362
    h08_i3.h10_l1 15.732064
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h03_l1 13.549799
    h08_i3.h19_j2 -6.900044
    h08_i3.h09_l1 1.355949
    h08_i1.h13_j2 -7.265567
    h08_i1.h08_l1 6.000000
    h08_i1.h04_j2 -4.107201
    h18_i3.h02_j2 15.263632
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h17_j1 -6.386812
    h11_i2.h06_j1 -1.651302
    h11_i2.h11_l1 16.000000
    h11_i3.h04_l1 -7.364911
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h18_j2 1.506518
    h02_i2.h00_j2 -4.940721
    h02_i2.h02_l1 16.000000
    h02_i3.h08_l1 8.121174
    h02_i3.h09_l1 -7.032427
    h02_i3.h02_j1 1.000000
    h02_i3.h17_j2 -4.517757
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h16_l1 -5.797417
    h19_i1.h18_j1 5.275793
    h19_i2.h19_l1 16.000000
    h19_i2.h05_l1 -2.634921
    h19_i2.h11_j1 -13.843679
    h19_i2.h10_j1 8.719435
    h19_i3.h19_j1 1.000000
    h19_i3.h01_j2 2.062450
    h19_i3.h19_j2 -5.000000
    h15_i1.h02_l1 -2.918155
    h15_i1.h17_j1 9.495335
    h15_i1.h15_l1 6.000000
    h15_i2.h03_j2 -11.318073
    h15_i2.h15_l1 16.000000
    h01_l1.h16_j2 -9.223934
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h05_j1 -11.041146
    h12_i3.h15_j2 8.190298
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h01_j1 -3.438978
    h06_l1.h04_j1 8.573433
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h15_j2 -7.854066
    h10_i3.h02_j1 -5.753868
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j2 12.522181
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h14_l1 -1.811759
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h16_j1 -11.290705
    h15_i3.h15_j2 -5.000000
    h00_i1.h06_j1 -8.819207
    h00_i1.h02_j1 -8.897293
    h00_i1.h00_l1 6.000000
    h00_i1.h14_l1 14.810281
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h04_j1 7.375968
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h02_j1 8.685186
    h13_i1.h13_l1 6.000000
    h13_i1.h17_j1 14.769838
    h05_i1.h05_l1 6.000000
    h05_i1.h09_j1 3.321209
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h04_l1 -13.121021
    h09_i1.h11_j2 -8.229975
    h09_i1.h06_j2 -9.081729
    h09_i1.h09_l1 6.000000
    h00_i3.h17_l1 8.516285
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h01_j1 -14.440452
    h09_i3.h14_j1 -1.548461
    h09_i3.h13_l1 -6.320130
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h10_l1 13.586726
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h17_j2 -13.044821
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h18_j2 8.354301
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 14.393658
    h15_l1.h15_j1 -9.000000
    h15_l1.h16_j1 15.582476
    h15_l1.h13_j1 4.415626
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h06_j2 -13.843955
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h07_j2 11.637134
    h17_i2.h01_j1 -11.993127
    h17_i3.h03_j1 6.277283
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h19_j2 -5.877411
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h11_j1 -5.487701
    h07_i3.h06_l1 -11.405273
    h07_i2.h07_l1 13.000000
    h07_i2.h04_j2 -12.264145
    h07_i1.h07_l1 6.000000
    h07_i1.h16_j2 -0.251655
    h03_i3.h00_l1 14.608207
    h03_i3.h03_j2 -5.000000
    h03_i3.h13_j2 -6.635499
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h01_j2 -8.482309
    h04_i2.h19_j2 9.202168
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h12_l1 -2.094759
    h04_i1.h04_l1 6.000000
    h04_i1.h10_j2 5.092269
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h01_j2 -9.208272
    h06_i1.h06_l1 6.000000
    h06_i2.h13_j1 15.723487
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h12_j2 -4.179825
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h10_l1 8.895813
    h16_i1.h03_j1 1.129020
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h19_j1 -0.608138
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h11_j2 -13.110155
    h03_i2.h03_l1 16.000000
    h03_i2.h04_j2 13.418636
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.539634
    k1.h08_i3 1.079268
    k1.h08_i1 1.618902
    k1.h18_i3 2.241162
    k1.h18_i2 1.120581
    k1.h18_i1 3.361742
    k1.h11_i1 1.545068
    k1.h11_i2 0.515023
    k1.h11_i3 1.030045
    k1.h02_i1 2.157942
    k1.h02_i2 0.719314
    k1.h02_i3 1.438628
    k1.h19_i1 5.478588
    k1.h19_i2 1.826196
    k1.h19_i3 3.652392
    k1.h15_i1 5.664803
    k1.h15_i2 1.888268
    k1.h12_i1 3.457126
    k1.h12_i3 2.304750
    k1.h12_i2 1.152375
    k1.h10_i3 2.175462
    k1.h10_i2 1.087731
    k1.h10_i1 3.263194
    k1.h00_i2 0.594280
    k1.h15_i3 3.776535
    k1.h00_i1 1.782841
    k1.h13_i2 1.566314
    k1.h13_i3 3.132628
    k1.h13_i1 4.698942
    k1.h05_i1 2.442319
    k1.h05_i3 1.628213
    k1.h05_i2 0.814106
    k1.h09_i1 2.063700
    k1.h00_i3 1.188560
    k1.h09_i3 1.375800
    k1.h09_i2 0.687900
    k1.h14_i3 2.504872
    k1.h14_i2 1.252436
    k1.h14_i1 3.757307
    k1.h17_i2 1.152288
    k1.h17_i3 2.304575
    k1.h17_i1 3.456863
    k1.h07_i3 2.042315
    k1.h07_i2 1.021158
    k1.h07_i1 3.063473
    k1.h03_i3 2.133672
    k1.h04_i2 1.358907
    k1.h04_i3 2.717814
    k1.h04_i1 4.076722
    k1.h06_i1 4.341708
    k1.h06_i2 1.447236
    k1.h06_i3 2.894472
    k1.h01_i1 4.870965
    k1.h01_i3 3.247310
    k1.h01_i2 1.623655
    k1.h16_i1 2.382108
    k1.h16_i3 1.588072
    k1.h16_i2 0.794036
    k1.h03_i2 1.066836
    k1.h03_i1 3.200509
    ka_0.h08_i2 1.041363
    ka_0.h08_i3 0.238679
    ka_0.h08_i1 2.898161
    ka_0.h18_i3 7.714917
    ka_0.h18_i2 6.410613
    ka_0.h18_i1 1.652051
    ka_0.h11_i1 1.811311
    ka_0.h11_i2 9.916429
    ka_0.h11_i3 1.983480
    ka_0.h02_i1 5.595922
    ka_0.h02_i2 0.968786
    ka_0.h02_i3 6.193935
    ka_0.h19_i1 4.213563
    ka_0.h19_i2 9.826988
    ka_0.h19_i3 6.369617
    ka_0.h15_i1 4.956564
    ka_0.h15_i2 4.786646
    ka_0.h12_i1 1.621699
    ka_0.h12_i3 7.204860
    ka_0.h12_i2 2.775114
    ka_0.h10_i3 4.726950
    ka_0.h10_i2 5.479665
    ka_0.h10_i1 9.858380
    ka_0.h00_i2 4.600855
    ka_0.h15_i3 6.477842
    ka_0.h00_i1 4.261794
    ka_0.h13_i2 7.126122
    ka_0.h13_i3 0.526489
    ka_0.h13_i1 7.800375
    ka_0.h05_i1 3.102071
    ka_0.h05_i3 9.381836
    ka_0.h05_i2 8.340709
    ka_0.h09_i1 5.119253
    ka_0.h00_i3 4.550725
    ka_0.h09_i3 3.146391
    ka_0.h09_i2 3.500385
    ka_0.h14_i3 3.335075
    ka_0.h14_i2 6.256827
    ka_0.h14_i1 9.709316
    ka_0.h17_i2 6.678091
    ka_0.h17_i3 5.438947
    ka_0.h17_i1 5.846246
    ka_0.h07_i3 5.539465
    ka_0.h07_i2 7.085713
    ka_0.h07_i1 5.501424
    ka_0.h03_i3 5.214758
    ka_0.h04_i2 7.978295
    ka_0.h04_i3 6.266012
    ka_0.h04_i1 1.058619
    ka_0.h06_i1 0.810657
    ka_0.h06_i2 4.309691
    ka_0.h06_i3 4.093683
    ka_0.h01_i1 6.706838
    ka_0.h01_i3 6.276558
    ka_0.h01_i2 4.980343
    ka_0.h16_i1 0.910973
    ka_0.h16_i3 9.419366
    ka_0.h16_i2 0.715002
    ka_0.h03_i2 7.728073
    ka_0.h03_i1 2.699145
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.72843141733
    k1.h17_j1 2.88071902889
    k1.h16_j1 1.98508996454
    k1.h16_j2 1.19105397873
    k1.h02_j1 1.79828469878
    k1.h02_j2 1.07897081927
    k1.h19_j1 4.56548969828
    k1.h19_j2 2.73929381897
    k1.h04_j2 2.03836080923
    k1.h04_j1 3.39726801538
    k1.h14_j2 1.87865367151
    k1.h14_j1 3.13108945252
    k1.h07_j2 1.53173656206
    k1.h07_j1 2.5528942701
    k1.h12_j1 2.88093796251
    k1.h12_j2 1.72856277751
    k1.h06_j1 3.61808988029
    k1.h06_j2 2.17085392817
    k1.h03_j2 1.60025427026
    k1.h03_j1 2.66709045043
    k1.h08_j2 0.809451223717
    k1.h08_j1 1.34908537286
    k1.h05_j1 2.03526591913
    k1.h05_j2 1.22115955148
    k1.h18_j2 1.68087123813
    k1.h09_j1 1.71975032267
    k1.h09_j2 1.0318501936
    k1.h18_j1 2.80145206355
    k1.h13_j2 2.34947088556
    k1.h13_j1 3.91578480926
    k1.h15_j1 4.7206692469
    k1.h15_j2 2.83240154814
    k1.h10_j2 1.63159678585
    k1.h01_j1 4.0591376885
    k1.h01_j2 2.4354826131
    k1.h10_j1 2.71932797642
    k1.h00_j2 0.891420306272
    k1.h00_j1 1.48570051045
    k1.h11_j1 1.28755654095
    k1.h11_j2 0.772533924573
    ka_0.h17_j2 5.60543878024
    ka_0.h17_j1 7.08909398993
    ka_0.h16_j1 4.86455773488
    ka_0.h16_j2 1.69266269779
    ka_0.h02_j1 3.02406970051
    ka_0.h02_j2 3.05710062497
    ka_0.h19_j1 4.89695012631
    ka_0.h19_j2 6.67607323633
    ka_0.h04_j2 7.85502689252
    ka_0.h04_j1 2.8873834445
    ka_0.h14_j2 8.12514249654
    ka_0.h14_j1 8.06666008861
    ka_0.h07_j2 5.55729835189
    ka_0.h07_j1 6.98678005223
    ka_0.h12_j1 3.8484609349
    ka_0.h12_j2 5.84017468948
    ka_0.h06_j1 8.8819545471
    ka_0.h06_j2 6.23057983236
    ka_0.h03_j2 6.41421682408
    ka_0.h03_j1 6.61151070608
    ka_0.h08_j2 3.43815146886
    ka_0.h08_j1 0.964990631644
    ka_0.h05_j1 4.87336320668
    ka_0.h05_j2 1.42430631232
    ka_0.h18_j2 3.13238689776
    ka_0.h09_j1 1.19587666265
    ka_0.h09_j2 5.75174281929
    ka_0.h18_j1 4.95161643965
    ka_0.h13_j2 4.28459307579
    ka_0.h13_j1 5.32730073343
    ka_0.h15_j1 5.49378253153
    ka_0.h15_j2 4.5038020808
    ka_0.h10_j2 9.30617457407
    ka_0.h01_j1 5.71138347138
    ka_0.h01_j2 5.48413618341
    ka_0.h10_j1 8.11757160482
    ka_0.h00_j2 3.38143301723
    ka_0.h00_j1 4.98924020935
    ka_0.h11_j1 2.4375299011
    ka_0.h11_j2 8.08672058551
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h04_l1 INF
    h08_i2.h13_j1 INF
    h08_i2.h08_l1 INF
    h08_i2.h11_j2 INF
    h08_i3.h10_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h03_l1 INF
    h08_i3.h19_j2 INF
    h08_i3.h09_l1 INF
    h08_i1.h13_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h04_j2 INF
    h18_i3.h02_j2 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h17_j1 INF
    h11_i2.h06_j1 INF
    h11_i2.h11_l1 INF
    h11_i3.h04_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h18_j2 INF
    h02_i2.h00_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h08_l1 INF
    h02_i3.h09_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h17_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h16_l1 INF
    h19_i1.h18_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h05_l1 INF
    h19_i2.h11_j1 INF
    h19_i2.h10_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h01_j2 INF
    h19_i3.h19_j2 INF
    h15_i1.h02_l1 INF
    h15_i1.h17_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h03_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h16_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h05_j1 INF
    h12_i3.h15_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h01_j1 INF
    h06_l1.h04_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h15_j2 INF
    h10_i3.h02_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h14_l1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h16_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h06_j1 INF
    h00_i1.h02_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h14_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h04_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h02_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h17_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h09_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h04_l1 INF
    h09_i1.h11_j2 INF
    h09_i1.h06_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h17_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h01_j1 INF
    h09_i3.h14_j1 INF
    h09_i3.h13_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h10_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h17_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h18_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h16_j1 INF
    h15_l1.h13_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h06_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h07_j2 INF
    h17_i2.h01_j1 INF
    h17_i3.h03_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h19_j2 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h11_j1 INF
    h07_i3.h06_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h04_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h16_j2 INF
    h03_i3.h00_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h13_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j2 INF
    h04_i2.h19_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h12_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h10_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h01_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h13_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h12_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h10_l1 INF
    h16_i1.h03_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h19_j1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h11_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h04_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
