* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 159
* 	addedges       : 80
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_1_9
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 66
* 	pool->output  : 52
* 	input->output : 82
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h17_j1, 
    h08_i1.h03_j1, 
    h18_i3.h18_j2, 
    h18_i3.h10_l1, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h01_j2, 
    h18_i1.h09_j2, 
    h18_i1.h11_j2, 
    h18_i1.h08_j1, 
    h18_i1.h11_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h16_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h11_j2, 
    h19_i2.h19_l1, 
    h19_i2.h17_j2, 
    h19_i3.h19_j1, 
    h19_i3.h10_l1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h00_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h10_j1, 
    h12_i1.h07_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h13_j2, 
    h12_i2.h18_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h07_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h03_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h14_j2, 
    h10_i2.h07_j1, 
    h10_i2.h08_l1, 
    h10_i2.h15_l1, 
    h10_i2.h15_j2, 
    h10_i2.h06_l1, 
    h10_i2.h10_l1, 
    h10_i2.h12_l1, 
    h10_i2.h07_l1, 
    h10_i1.h10_l1, 
    h04_l1.h08_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_l1, 
    h00_i2.h16_j2, 
    h00_i2.h00_l1, 
    h00_i2.h02_j2, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h08_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_j1, 
    h13_i2.h13_l1, 
    h13_i2.h00_j1, 
    h13_i2.h04_j1, 
    h13_i2.h03_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h14_j2, 
    h13_i1.h13_l1, 
    h05_i1.h11_j1, 
    h05_i1.h05_l1, 
    h05_i1.h13_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h19_l1, 
    h05_i2.h05_l1, 
    h05_i2.h02_j1, 
    h09_i1.h12_l1, 
    h09_i1.h00_l1, 
    h09_i1.h10_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h04_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h04_j2, 
    h14_i3.h11_j2, 
    h14_i2.h14_l1, 
    h14_i2.h12_j1, 
    h14_i2.h07_l1, 
    h14_i1.h14_l1, 
    h14_i1.h13_l1, 
    h14_i1.h00_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h00_j2, 
    h10_l1.h05_j2, 
    h10_l1.h10_j2, 
    h10_l1.h11_j1, 
    h10_l1.h10_j1, 
    h11_l1.h02_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h00_j2, 
    h17_i2.h13_j1, 
    h17_i3.h03_j2, 
    h17_i3.h10_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h10_l1, 
    h17_i1.h17_l1, 
    h17_i1.h04_l1, 
    h17_i1.h05_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h00_j2, 
    h04_i2.h15_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h10_l1, 
    h04_i1.h04_l1, 
    h19_l1.h00_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h03_j2, 
    h06_i1.h15_l1, 
    h06_i1.h06_l1, 
    h06_i1.h01_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h17_l1, 
    h01_i1.h01_l1, 
    h01_i3.h13_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h17_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h17_j2, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h18_j1, 
    h16_i2.h16_l1, 
    h16_i2.h18_j2, 
    h16_i2.h04_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h00_j1, 
    h05_l1.h08_j2, 
    h05_l1.h19_j2, 
    h03_i2.h02_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h17_j1 -11.871707
    h08_i1.h03_j1 -2.318237
    h18_i3.h18_j2 -5.000000
    h18_i3.h10_l1 3.813904
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 13.000000
    h18_i1.h01_j2 12.133602
    h18_i1.h09_j2 -10.159964
    h18_i1.h11_j2 -12.720562
    h18_i1.h08_j1 13.952610
    h18_i1.h11_l1 -4.281793
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h16_l1 -2.100698
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h11_j2 -2.168754
    h19_i2.h19_l1 13.000000
    h19_i2.h17_j2 -7.038761
    h19_i3.h19_j1 1.000000
    h19_i3.h10_l1 15.305989
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h00_l1 -2.631445
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h10_j1 11.444260
    h12_i1.h07_j2 -4.270922
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h13_j2 -8.408654
    h12_i2.h18_j1 -1.864788
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h07_j1 -0.803053
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h03_j1 7.589046
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h14_j2 -8.467919
    h10_i2.h07_j1 -13.493473
    h10_i2.h08_l1 -2.778954
    h10_i2.h15_l1 -8.470328
    h10_i2.h15_j2 -3.358315
    h10_i2.h06_l1 15.087945
    h10_i2.h10_l1 13.000000
    h10_i2.h12_l1 -10.886307
    h10_i2.h07_l1 -13.927559
    h10_i1.h10_l1 6.000000
    h04_l1.h08_j1 -9.791626
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_l1 12.642407
    h00_i2.h16_j2 -11.163010
    h00_i2.h00_l1 13.000000
    h00_i2.h02_j2 4.078298
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h08_j2 11.451097
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_j1 12.708880
    h13_i2.h13_l1 16.000000
    h13_i2.h00_j1 3.936503
    h13_i2.h04_j1 -6.196924
    h13_i2.h03_j1 -6.387948
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h14_j2 12.229953
    h13_i1.h13_l1 6.000000
    h05_i1.h11_j1 -6.004107
    h05_i1.h05_l1 6.000000
    h05_i1.h13_l1 5.108378
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h19_l1 -3.986980
    h05_i2.h05_l1 16.000000
    h05_i2.h02_j1 10.053105
    h09_i1.h12_l1 6.618880
    h09_i1.h00_l1 9.526051
    h09_i1.h10_l1 -11.182700
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h04_l1 5.450286
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h04_j2 -9.287884
    h14_i3.h11_j2 -14.833989
    h14_i2.h14_l1 16.000000
    h14_i2.h12_j1 -6.447072
    h14_i2.h07_l1 -0.012773
    h14_i1.h14_l1 6.000000
    h14_i1.h13_l1 -13.812395
    h14_i1.h00_j2 7.680391
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h00_j2 -7.669806
    h10_l1.h05_j2 14.674001
    h10_l1.h10_j2 -15.000000
    h10_l1.h11_j1 7.099358
    h10_l1.h10_j1 -9.000000
    h11_l1.h02_j1 -11.321725
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h00_j2 11.818404
    h17_i2.h13_j1 -5.708004
    h17_i3.h03_j2 4.609934
    h17_i3.h10_j2 8.968951
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h10_l1 -14.673822
    h17_i1.h17_l1 6.000000
    h17_i1.h04_l1 -8.598092
    h17_i1.h05_j1 -6.121544
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h00_j2 -14.372357
    h04_i2.h15_l1 -5.468711
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h10_l1 -2.748520
    h04_i1.h04_l1 6.000000
    h19_l1.h00_j2 -11.223223
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h03_j2 12.838329
    h06_i1.h15_l1 -5.749292
    h06_i1.h06_l1 6.000000
    h06_i1.h01_l1 -9.851051
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h17_l1 8.817598
    h01_i1.h01_l1 6.000000
    h01_i3.h13_j2 -13.207564
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h17_j2 12.408815
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h17_j2 -14.580249
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h18_j1 13.866535
    h16_i2.h16_l1 16.000000
    h16_i2.h18_j2 -0.054809
    h16_i2.h04_j1 -2.225862
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h00_j1 9.583648
    h05_l1.h08_j2 6.723981
    h05_l1.h19_j2 -13.427091
    h03_i2.h02_j1 -14.109064
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.123647
    k1.h08_i3 2.247293
    k1.h08_i1 3.370940
    k1.h18_i3 1.072196
    k1.h18_i2 0.536098
    k1.h18_i1 1.608294
    k1.h11_i1 2.367203
    k1.h11_i2 0.789068
    k1.h11_i3 1.578136
    k1.h02_i1 3.600612
    k1.h02_i2 1.200204
    k1.h02_i3 2.400408
    k1.h19_i1 3.879067
    k1.h19_i2 1.293022
    k1.h19_i3 2.586045
    k1.h15_i1 1.638732
    k1.h15_i2 0.546244
    k1.h12_i1 4.257765
    k1.h12_i3 2.838510
    k1.h12_i2 1.419255
    k1.h10_i3 1.107672
    k1.h10_i2 0.553836
    k1.h10_i1 1.661508
    k1.h00_i2 0.852906
    k1.h15_i3 1.092488
    k1.h00_i1 2.558718
    k1.h13_i2 0.668030
    k1.h13_i3 1.336060
    k1.h13_i1 2.004090
    k1.h05_i1 1.973532
    k1.h05_i3 1.315688
    k1.h05_i2 0.657844
    k1.h09_i1 2.987754
    k1.h00_i3 1.705812
    k1.h09_i3 1.991836
    k1.h09_i2 0.995918
    k1.h14_i3 3.247615
    k1.h14_i2 1.623808
    k1.h14_i1 4.871423
    k1.h17_i2 0.543458
    k1.h17_i3 1.086915
    k1.h17_i1 1.630373
    k1.h07_i3 1.517967
    k1.h07_i2 0.758984
    k1.h07_i1 2.276951
    k1.h03_i3 2.738058
    k1.h04_i2 0.518672
    k1.h04_i3 1.037343
    k1.h04_i1 1.556015
    k1.h06_i1 2.197934
    k1.h06_i2 0.732645
    k1.h06_i3 1.465290
    k1.h01_i1 2.045562
    k1.h01_i3 1.363708
    k1.h01_i2 0.681854
    k1.h16_i1 3.184290
    k1.h16_i3 2.122860
    k1.h16_i2 1.061430
    k1.h03_i2 1.369029
    k1.h03_i1 4.107088
    ka_0.h08_i2 9.191157
    ka_0.h08_i3 1.719541
    ka_0.h08_i1 9.101213
    ka_0.h18_i3 8.178577
    ka_0.h18_i2 2.304973
    ka_0.h18_i1 5.332622
    ka_0.h11_i1 0.674322
    ka_0.h11_i2 5.438051
    ka_0.h11_i3 2.498253
    ka_0.h02_i1 6.470768
    ka_0.h02_i2 4.339343
    ka_0.h02_i3 1.306026
    ka_0.h19_i1 1.115352
    ka_0.h19_i2 0.989465
    ka_0.h19_i3 0.879709
    ka_0.h15_i1 5.782976
    ka_0.h15_i2 5.504068
    ka_0.h12_i1 4.429959
    ka_0.h12_i3 9.954676
    ka_0.h12_i2 4.824339
    ka_0.h10_i3 7.580247
    ka_0.h10_i2 8.245363
    ka_0.h10_i1 2.973142
    ka_0.h00_i2 4.395940
    ka_0.h15_i3 9.287841
    ka_0.h00_i1 1.888501
    ka_0.h13_i2 9.896658
    ka_0.h13_i3 9.844012
    ka_0.h13_i1 8.791803
    ka_0.h05_i1 6.499665
    ka_0.h05_i3 8.677732
    ka_0.h05_i2 6.417697
    ka_0.h09_i1 6.890300
    ka_0.h00_i3 8.439895
    ka_0.h09_i3 5.964142
    ka_0.h09_i2 4.411034
    ka_0.h14_i3 2.128317
    ka_0.h14_i2 0.404384
    ka_0.h14_i1 5.343416
    ka_0.h17_i2 5.744528
    ka_0.h17_i3 6.835609
    ka_0.h17_i1 6.022065
    ka_0.h07_i3 1.175681
    ka_0.h07_i2 0.302664
    ka_0.h07_i1 4.380927
    ka_0.h03_i3 6.040476
    ka_0.h04_i2 9.514485
    ka_0.h04_i3 7.398215
    ka_0.h04_i1 5.949656
    ka_0.h06_i1 7.542517
    ka_0.h06_i2 0.601634
    ka_0.h06_i3 0.585816
    ka_0.h01_i1 3.046239
    ka_0.h01_i3 4.101780
    ka_0.h01_i2 1.034587
    ka_0.h16_i1 9.388567
    ka_0.h16_i3 8.534281
    ka_0.h16_i2 8.660595
    ka_0.h03_i2 3.107546
    ka_0.h03_i1 6.288447
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.815186283042
    k1.h17_j1 1.35864380507
    k1.h16_j1 2.6535746233
    k1.h16_j2 1.59214477398
    k1.h02_j1 3.00050966953
    k1.h02_j2 1.80030580172
    k1.h19_j1 3.2325557294
    k1.h19_j2 1.93953343764
    k1.h04_j2 0.778007476052
    k1.h04_j1 1.29667912675
    k1.h14_j2 2.43571148389
    k1.h14_j1 4.05951913982
    k1.h07_j2 1.13847550898
    k1.h07_j1 1.89745918163
    k1.h12_j1 3.54813723456
    k1.h12_j2 2.12888234073
    k1.h06_j1 1.83161203114
    k1.h06_j2 1.09896721868
    k1.h03_j2 2.05354385946
    k1.h03_j1 3.4225730991
    k1.h08_j2 1.68546984564
    k1.h08_j1 2.8091164094
    k1.h05_j1 1.64460980226
    k1.h05_j2 0.986765881353
    k1.h18_j2 0.804147100252
    k1.h09_j1 2.48979532604
    k1.h09_j2 1.49387719563
    k1.h18_j1 1.34024516709
    k1.h13_j2 1.00204508556
    k1.h13_j1 1.6700751426
    k1.h15_j1 1.36560995584
    k1.h15_j2 0.819365973504
    k1.h10_j2 0.830753884021
    k1.h01_j1 1.70463474801
    k1.h01_j2 1.02278084881
    k1.h10_j1 1.3845898067
    k1.h00_j2 1.27935881683
    k1.h00_j1 2.13226469472
    k1.h11_j1 1.97266945466
    k1.h11_j2 1.1836016728
    ka_0.h17_j2 7.92476362745
    ka_0.h17_j1 6.25154991635
    ka_0.h16_j1 8.58638386368
    ka_0.h16_j2 7.29780188553
    ka_0.h02_j1 6.3876988507
    ka_0.h02_j2 5.3698135824
    ka_0.h19_j1 3.35132728718
    ka_0.h19_j2 5.43997138378
    ka_0.h04_j2 2.65618476423
    ka_0.h04_j1 7.56745363885
    ka_0.h14_j2 6.99399822086
    ka_0.h14_j1 3.57125966065
    ka_0.h07_j2 1.93399604577
    ka_0.h07_j1 4.68448183691
    ka_0.h12_j1 3.89658067963
    ka_0.h12_j2 9.00592056361
    ka_0.h06_j1 7.00053487069
    ka_0.h06_j2 7.11157282278
    ka_0.h03_j2 4.31474978637
    ka_0.h03_j1 4.23853288102
    ka_0.h08_j2 6.18566480642
    ka_0.h08_j1 9.05139632911
    ka_0.h05_j1 6.46311072816
    ka_0.h05_j2 5.29601196423
    ka_0.h18_j2 7.48282193928
    ka_0.h09_j1 4.89271821184
    ka_0.h09_j2 5.59494760066
    ka_0.h18_j1 3.76267394229
    ka_0.h13_j2 9.84835885745
    ka_0.h13_j1 7.92813464563
    ka_0.h15_j1 6.18592301073
    ka_0.h15_j2 8.59539015771
    ka_0.h10_j2 6.87535516122
    ka_0.h01_j1 2.58027011577
    ka_0.h01_j2 1.70402330979
    ka_0.h10_j1 5.76642903199
    ka_0.h00_j2 6.82004896165
    ka_0.h00_j1 5.6629145247
    ka_0.h11_j1 5.57286570037
    ka_0.h11_j2 3.45726515682
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h17_j1 INF
    h08_i1.h03_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h10_l1 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h01_j2 INF
    h18_i1.h09_j2 INF
    h18_i1.h11_j2 INF
    h18_i1.h08_j1 INF
    h18_i1.h11_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h16_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h11_j2 INF
    h19_i2.h19_l1 INF
    h19_i2.h17_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h10_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h00_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h10_j1 INF
    h12_i1.h07_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h13_j2 INF
    h12_i2.h18_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h07_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h03_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h14_j2 INF
    h10_i2.h07_j1 INF
    h10_i2.h08_l1 INF
    h10_i2.h15_l1 INF
    h10_i2.h15_j2 INF
    h10_i2.h06_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_l1 INF
    h10_i2.h07_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h08_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_l1 INF
    h00_i2.h16_j2 INF
    h00_i2.h00_l1 INF
    h00_i2.h02_j2 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h08_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h00_j1 INF
    h13_i2.h04_j1 INF
    h13_i2.h03_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h14_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h11_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h13_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h19_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h02_j1 INF
    h09_i1.h12_l1 INF
    h09_i1.h00_l1 INF
    h09_i1.h10_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h04_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h04_j2 INF
    h14_i3.h11_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h12_j1 INF
    h14_i2.h07_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h13_l1 INF
    h14_i1.h00_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h00_j2 INF
    h10_l1.h05_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h11_j1 INF
    h10_l1.h10_j1 INF
    h11_l1.h02_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h00_j2 INF
    h17_i2.h13_j1 INF
    h17_i3.h03_j2 INF
    h17_i3.h10_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h10_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h04_l1 INF
    h17_i1.h05_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h00_j2 INF
    h04_i2.h15_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h10_l1 INF
    h04_i1.h04_l1 INF
    h19_l1.h00_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h03_j2 INF
    h06_i1.h15_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h01_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h17_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h13_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h17_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h17_j2 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h18_j1 INF
    h16_i2.h16_l1 INF
    h16_i2.h18_j2 INF
    h16_i2.h04_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h00_j1 INF
    h05_l1.h08_j2 INF
    h05_l1.h19_j2 INF
    h03_i2.h02_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
