* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 155
* 	addedges       : 90
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_90_attr_0_9
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 180
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0727272727273
* 	input->pool   : 57
* 	pool->output  : 40
* 	input->output : 83
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h13_j1, 
    h08_i2.h02_j2, 
    h08_i2.h08_l1, 
    h08_i2.h11_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h12_j2, 
    h08_i1.h10_j2, 
    h08_i1.h11_l1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i1.h12_j2, 
    h11_i2.h11_l1, 
    h11_i2.h08_j1, 
    h11_i3.h06_j1, 
    h11_i3.h11_j1, 
    h11_i3.h09_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h08_j1, 
    h02_i2.h02_l1, 
    h02_i3.h07_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h04_j1, 
    h12_i1.h12_l1, 
    h12_i3.h06_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h06_l1.h06_j1, 
    h06_l1.h14_j2, 
    h06_l1.h06_j2, 
    h06_l1.h04_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i3.h13_j2, 
    h10_i3.h13_j1, 
    h10_i3.h03_l1, 
    h10_i3.h05_l1, 
    h10_i3.h00_j1, 
    h10_i2.h14_j2, 
    h10_i2.h05_j2, 
    h10_i2.h05_l1, 
    h10_i2.h10_l1, 
    h10_i2.h12_j1, 
    h10_i1.h13_j2, 
    h10_i1.h02_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_l1, 
    h04_l1.h06_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h00_l1, 
    h00_i2.h10_l1, 
    h00_i1.h06_j1, 
    h00_i1.h00_l1, 
    h00_i1.h03_j1, 
    h13_i2.h13_l1, 
    h13_i2.h11_j2, 
    h13_i3.h04_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h10_l1, 
    h13_i3.h00_j2, 
    h13_i1.h02_l1, 
    h13_i1.h13_l1, 
    h13_i1.h09_j1, 
    h13_i1.h09_j2, 
    h05_i1.h14_j1, 
    h05_i1.h05_l1, 
    h05_i3.h10_j1, 
    h05_i3.h06_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h00_l1, 
    h05_i3.h09_l1, 
    h05_i2.h05_l1, 
    h05_i2.h04_j2, 
    h09_i1.h14_j2, 
    h09_i1.h01_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h08_l1, 
    h09_i3.h00_j1, 
    h09_i3.h05_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h06_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h06_j1, 
    h14_i3.h14_j1, 
    h14_i3.h09_j1, 
    h14_i2.h14_l1, 
    h14_i2.h02_l1, 
    h14_i2.h04_j2, 
    h14_i1.h14_l1, 
    h12_l1.h03_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h05_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h05_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h02_j1, 
    h07_i2.h07_l1, 
    h07_i2.h01_j1, 
    h07_i1.h14_j2, 
    h07_i1.h07_l1, 
    h07_i1.h13_l1, 
    h02_l1.h14_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j2, 
    h04_i2.h01_j2, 
    h04_i3.h02_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i1.h03_j1, 
    h06_i2.h01_j1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h12_j1, 
    h06_i3.h10_l1, 
    h01_i1.h10_j1, 
    h01_i1.h08_j2, 
    h01_i1.h03_l1, 
    h01_i1.h01_l1, 
    h01_i1.h14_l1, 
    h01_i1.h10_l1, 
    h01_i3.h02_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h09_l1, 
    h01_i2.h12_l1, 
    h01_i2.h14_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h01_j2, 
    h03_i3.h02_j2, 
    h03_i3.h03_j2, 
    h03_i3.h10_l1, 
    h03_i3.h09_j2, 
    h03_i3.h03_j1, 
    h03_i2.h11_j2, 
    h03_i2.h03_l1, 
    h03_i2.h01_j2, 
    h03_i2.h10_j1, 
    h03_i1.h04_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h13_j1 -14.531546
    h08_i2.h02_j2 1.680635
    h08_i2.h08_l1 16.000000
    h08_i2.h11_j2 13.562016
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h12_j2 -0.743437
    h08_i1.h10_j2 -1.222019
    h08_i1.h11_l1 12.602662
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h12_j2 4.888173
    h11_i2.h11_l1 13.000000
    h11_i2.h08_j1 7.413335
    h11_i3.h06_j1 -0.430613
    h11_i3.h11_j1 1.000000
    h11_i3.h09_j1 -4.266264
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h08_j1 -14.018857
    h02_i2.h02_l1 16.000000
    h02_i3.h07_l1 -7.031185
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h04_j1 1.659509
    h12_i1.h12_l1 6.000000
    h12_i3.h06_l1 -4.663731
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_j2 8.309474
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 -7.767430
    h06_l1.h06_j1 -9.000000
    h06_l1.h14_j2 -2.556204
    h06_l1.h06_j2 -15.000000
    h06_l1.h04_j1 4.344352
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i3.h13_j2 10.689565
    h10_i3.h13_j1 6.977916
    h10_i3.h03_l1 -7.513836
    h10_i3.h05_l1 -0.705934
    h10_i3.h00_j1 -1.469214
    h10_i2.h14_j2 -2.560483
    h10_i2.h05_j2 -0.933533
    h10_i2.h05_l1 -0.344727
    h10_i2.h10_l1 16.000000
    h10_i2.h12_j1 -3.719716
    h10_i1.h13_j2 6.432753
    h10_i1.h02_l1 11.520947
    h10_i1.h10_l1 6.000000
    h10_i1.h01_l1 -8.000825
    h04_l1.h06_j2 -14.937524
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 2.815780
    h00_i2.h00_l1 16.000000
    h00_i2.h10_l1 -5.246766
    h00_i1.h06_j1 0.069682
    h00_i1.h00_l1 6.000000
    h00_i1.h03_j1 15.191260
    h13_i2.h13_l1 16.000000
    h13_i2.h11_j2 -9.448076
    h13_i3.h04_l1 -3.050737
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h10_l1 14.335094
    h13_i3.h00_j2 -8.738860
    h13_i1.h02_l1 -9.841058
    h13_i1.h13_l1 6.000000
    h13_i1.h09_j1 10.542640
    h13_i1.h09_j2 10.632639
    h05_i1.h14_j1 -1.104990
    h05_i1.h05_l1 6.000000
    h05_i3.h10_j1 -5.902203
    h05_i3.h06_j1 3.298955
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h00_l1 14.933110
    h05_i3.h09_l1 -2.395845
    h05_i2.h05_l1 13.000000
    h05_i2.h04_j2 4.234186
    h09_i1.h14_j2 7.062762
    h09_i1.h01_l1 -13.927804
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h08_l1 9.468422
    h09_i3.h00_j1 3.519210
    h09_i3.h05_j2 -4.554212
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h06_j1 -9.952871
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h06_j1 -3.676100
    h14_i3.h14_j1 1.000000
    h14_i3.h09_j1 11.579680
    h14_i2.h14_l1 13.000000
    h14_i2.h02_l1 15.659207
    h14_i2.h04_j2 -12.101610
    h14_i1.h14_l1 6.000000
    h12_l1.h03_j2 -6.106457
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h05_j1 -14.923775
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h05_j1 3.365004
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h02_j1 3.376400
    h07_i2.h07_l1 16.000000
    h07_i2.h01_j1 -4.577522
    h07_i1.h14_j2 -11.357617
    h07_i1.h07_l1 6.000000
    h07_i1.h13_l1 10.608774
    h02_l1.h14_j1 10.863897
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h06_j2 10.793494
    h04_i2.h01_j2 4.157060
    h04_i3.h02_l1 7.356020
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i1.h03_j1 10.309485
    h06_i2.h01_j1 5.807242
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h12_j1 10.567268
    h06_i3.h10_l1 -12.196748
    h01_i1.h10_j1 -12.294577
    h01_i1.h08_j2 -2.649923
    h01_i1.h03_l1 14.599204
    h01_i1.h01_l1 6.000000
    h01_i1.h14_l1 -11.122898
    h01_i1.h10_l1 -6.780138
    h01_i3.h02_j2 8.902011
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h09_l1 -14.419816
    h01_i2.h12_l1 12.178532
    h01_i2.h14_j1 1.353657
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h01_j2 2.983883
    h03_i3.h02_j2 -1.611710
    h03_i3.h03_j2 -5.000000
    h03_i3.h10_l1 4.187199
    h03_i3.h09_j2 4.082399
    h03_i3.h03_j1 1.000000
    h03_i2.h11_j2 15.843458
    h03_i2.h03_l1 13.000000
    h03_i2.h01_j2 2.918860
    h03_i2.h10_j1 -5.498797
    h03_i1.h04_l1 4.883964
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 800.000000
    h08_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.675282
    k1.h08_i3 1.350564
    k1.h08_i1 2.025846
    k1.h11_i1 2.353025
    k1.h11_i2 0.784342
    k1.h11_i3 1.568683
    k1.h02_i1 4.465751
    k1.h02_i2 1.488584
    k1.h02_i3 2.977167
    k1.h12_i1 1.942594
    k1.h12_i3 1.295062
    k1.h12_i2 0.647531
    k1.h10_i3 3.820023
    k1.h10_i2 1.910011
    k1.h10_i1 5.730034
    k1.h00_i2 1.127872
    k1.h00_i1 3.383616
    k1.h13_i2 1.224634
    k1.h13_i3 2.449269
    k1.h13_i1 3.673903
    k1.h05_i1 1.898971
    k1.h05_i3 1.265981
    k1.h05_i2 0.632990
    k1.h09_i1 4.432978
    k1.h00_i3 2.255744
    k1.h09_i3 2.955319
    k1.h09_i2 1.477659
    k1.h14_i3 1.799710
    k1.h14_i2 0.899855
    k1.h14_i1 2.699565
    k1.h07_i3 2.083256
    k1.h07_i2 1.041628
    k1.h07_i1 3.124884
    k1.h04_i2 1.125118
    k1.h04_i3 2.250236
    k1.h04_i1 3.375353
    k1.h06_i1 1.604883
    k1.h06_i2 0.534961
    k1.h06_i3 1.069922
    k1.h01_i1 5.236152
    k1.h01_i3 3.490768
    k1.h01_i2 1.745384
    k1.h03_i3 2.107937
    k1.h03_i2 1.053969
    k1.h03_i1 3.161906
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.72145890563
    k1.h02_j2 2.23287534338
    k1.h04_j2 1.68767664612
    k1.h04_j1 2.81279441021
    k1.h14_j2 1.34978242247
    k1.h14_j1 2.24963737079
    k1.h07_j2 1.56244208369
    k1.h07_j1 2.60407013948
    k1.h12_j1 1.61882797227
    k1.h12_j2 0.971296783363
    k1.h06_j1 1.33740247871
    k1.h06_j2 0.802441487227
    k1.h03_j2 1.58095293286
    k1.h03_j1 2.63492155477
    k1.h08_j2 1.01292314314
    k1.h08_j1 1.68820523856
    k1.h05_j1 1.58247579682
    k1.h05_j2 0.949485478093
    k1.h09_j1 3.6941486222
    k1.h09_j2 2.21648917332
    k1.h11_j1 1.96085400878
    k1.h13_j2 1.83695174214
    k1.h13_j1 3.0615862369
    k1.h10_j2 2.86501715097
    k1.h01_j1 4.36345962801
    k1.h01_j2 2.61807577681
    k1.h10_j1 4.77502858495
    k1.h00_j2 1.6918080484
    k1.h00_j1 2.81968008066
    k1.h11_j2 1.17651240527
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h13_j1 INF
    h08_i2.h02_j2 INF
    h08_i2.h08_l1 INF
    h08_i2.h11_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h12_j2 INF
    h08_i1.h10_j2 INF
    h08_i1.h11_l1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h12_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h08_j1 INF
    h11_i3.h06_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h09_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h08_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h07_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h04_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h06_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h14_j2 INF
    h06_l1.h06_j2 INF
    h06_l1.h04_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i3.h13_j2 INF
    h10_i3.h13_j1 INF
    h10_i3.h03_l1 INF
    h10_i3.h05_l1 INF
    h10_i3.h00_j1 INF
    h10_i2.h14_j2 INF
    h10_i2.h05_j2 INF
    h10_i2.h05_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h12_j1 INF
    h10_i1.h13_j2 INF
    h10_i1.h02_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_l1 INF
    h04_l1.h06_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_l1 INF
    h00_i1.h06_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h03_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h11_j2 INF
    h13_i3.h04_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h10_l1 INF
    h13_i3.h00_j2 INF
    h13_i1.h02_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_j1 INF
    h13_i1.h09_j2 INF
    h05_i1.h14_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h10_j1 INF
    h05_i3.h06_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h00_l1 INF
    h05_i3.h09_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h04_j2 INF
    h09_i1.h14_j2 INF
    h09_i1.h01_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h08_l1 INF
    h09_i3.h00_j1 INF
    h09_i3.h05_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h06_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h06_j1 INF
    h14_i3.h14_j1 INF
    h14_i3.h09_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h02_l1 INF
    h14_i2.h04_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h03_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h05_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h05_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h02_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h01_j1 INF
    h07_i1.h14_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h13_l1 INF
    h02_l1.h14_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j2 INF
    h04_i2.h01_j2 INF
    h04_i3.h02_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_j1 INF
    h06_i2.h01_j1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h12_j1 INF
    h06_i3.h10_l1 INF
    h01_i1.h10_j1 INF
    h01_i1.h08_j2 INF
    h01_i1.h03_l1 INF
    h01_i1.h01_l1 INF
    h01_i1.h14_l1 INF
    h01_i1.h10_l1 INF
    h01_i3.h02_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h09_l1 INF
    h01_i2.h12_l1 INF
    h01_i2.h14_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h01_j2 INF
    h03_i3.h02_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h10_l1 INF
    h03_i3.h09_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h11_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h01_j2 INF
    h03_i2.h10_j1 INF
    h03_i1.h04_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
