* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 51
* 	addedges       : 80
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_1_3
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 68
* 	pool->output  : 55
* 	input->output : 77
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h18_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h09_l1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h01_j2, 
    h18_i3.h18_j1, 
    h18_i2.h10_j2, 
    h18_i2.h18_l1, 
    h18_i1.h06_j2, 
    h18_i1.h18_l1, 
    h11_i1.h16_j1, 
    h11_i1.h11_l1, 
    h11_i1.h10_l1, 
    h11_i2.h13_j2, 
    h11_i2.h11_l1, 
    h11_i3.h08_l1, 
    h11_i3.h04_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h11_i3.h12_l1, 
    h11_i3.h13_l1, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h10_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h04_j1, 
    h02_i1.h02_l1, 
    h02_i1.h18_l1, 
    h02_i2.h04_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h02_l1, 
    h19_i2.h19_l1, 
    h19_i2.h07_j1, 
    h19_i2.h11_l1, 
    h19_i2.h05_l1, 
    h19_i3.h06_j1, 
    h19_i3.h19_j1, 
    h19_i3.h06_l1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h00_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h09_j1, 
    h12_i1.h12_l1, 
    h12_i3.h04_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h05_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h05_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h05_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h10_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_j1, 
    h13_i3.h09_l1, 
    h13_i1.h13_j1, 
    h13_i1.h05_l1, 
    h13_i1.h13_l1, 
    h13_i1.h12_j2, 
    h05_i1.h05_l1, 
    h05_i3.h15_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h17_j1, 
    h05_i2.h08_l1, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h19_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h10_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h17_l1, 
    h14_i3.h08_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h09_j2, 
    h14_i1.h14_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h04_j1, 
    h15_l1.h15_j1, 
    h15_l1.h07_j2, 
    h15_l1.h16_j2, 
    h15_l1.h15_j2, 
    h10_l1.h07_j2, 
    h10_l1.h05_j1, 
    h10_l1.h10_j2, 
    h10_l1.h04_j2, 
    h10_l1.h10_j1, 
    h11_l1.h19_j1, 
    h11_l1.h11_j1, 
    h11_l1.h10_j2, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h17_l1, 
    h07_i2.h07_l1, 
    h07_i2.h03_j2, 
    h07_i2.h12_l1, 
    h07_i1.h07_l1, 
    h07_i1.h06_j2, 
    h07_i1.h02_j2, 
    h03_i3.h00_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h09_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h18_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h01_j2, 
    h04_i3.h15_j2, 
    h04_i3.h11_j1, 
    h04_i3.h16_l1, 
    h04_i3.h00_l1, 
    h04_i1.h04_l1, 
    h04_i1.h18_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h15_j1, 
    h06_i1.h17_j1, 
    h06_i1.h06_l1, 
    h06_i2.h13_l1, 
    h06_i2.h08_l1, 
    h06_i2.h09_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h02_l1, 
    h06_i3.h06_j2, 
    h01_i1.h05_j1, 
    h01_i1.h08_j1, 
    h01_i1.h02_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h08_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i2.h06_l1, 
    h03_i1.h14_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h18_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h18_j2 1.339407
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h09_l1 10.745723
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h01_j2 -2.205979
    h18_i3.h18_j1 1.000000
    h18_i2.h10_j2 -12.370779
    h18_i2.h18_l1 13.000000
    h18_i1.h06_j2 -0.772512
    h18_i1.h18_l1 6.000000
    h11_i1.h16_j1 -5.692567
    h11_i1.h11_l1 6.000000
    h11_i1.h10_l1 10.277241
    h11_i2.h13_j2 9.316651
    h11_i2.h11_l1 16.000000
    h11_i3.h08_l1 -1.040110
    h11_i3.h04_j2 9.330447
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h11_i3.h12_l1 15.497662
    h11_i3.h13_l1 14.771227
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h10_j2 -14.830724
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h04_j1 -5.604583
    h02_i1.h02_l1 6.000000
    h02_i1.h18_l1 2.095836
    h02_i2.h04_l1 -8.048088
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h02_l1 9.928663
    h19_i2.h19_l1 16.000000
    h19_i2.h07_j1 -2.135726
    h19_i2.h11_l1 -2.309624
    h19_i2.h05_l1 14.990929
    h19_i3.h06_j1 11.891271
    h19_i3.h19_j1 1.000000
    h19_i3.h06_l1 3.179128
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 13.000000
    h01_l1.h00_j2 4.830088
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h09_j1 -13.483699
    h12_i1.h12_l1 6.000000
    h12_i3.h04_l1 14.743674
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h05_j2 -3.037114
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h05_j1 8.717321
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h05_j1 13.028452
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h10_j2 -14.497857
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_j1 15.572310
    h13_i3.h09_l1 -9.246626
    h13_i1.h13_j1 -12.758218
    h13_i1.h05_l1 14.376228
    h13_i1.h13_l1 6.000000
    h13_i1.h12_j2 7.578073
    h05_i1.h05_l1 6.000000
    h05_i3.h15_j1 3.712316
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h17_j1 2.278884
    h05_i2.h08_l1 -10.206020
    h05_i2.h05_l1 16.000000
    h05_i2.h11_j1 1.717205
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h19_l1 6.262996
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h10_l1 0.713700
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h17_l1 -1.960489
    h14_i3.h08_j1 13.733522
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h09_j2 -4.942505
    h14_i1.h14_j2 13.723124
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h04_j1 3.013628
    h15_l1.h15_j1 -9.000000
    h15_l1.h07_j2 13.888683
    h15_l1.h16_j2 2.602421
    h15_l1.h15_j2 -15.000000
    h10_l1.h07_j2 2.703519
    h10_l1.h05_j1 11.519418
    h10_l1.h10_j2 -15.000000
    h10_l1.h04_j2 8.653525
    h10_l1.h10_j1 -9.000000
    h11_l1.h19_j1 -14.650951
    h11_l1.h11_j1 -9.000000
    h11_l1.h10_j2 -14.942739
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h16_j2 6.815429
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h17_l1 6.002149
    h07_i2.h07_l1 16.000000
    h07_i2.h03_j2 -8.027739
    h07_i2.h12_l1 -1.506685
    h07_i1.h07_l1 6.000000
    h07_i1.h06_j2 -2.329303
    h07_i1.h02_j2 -6.501062
    h03_i3.h00_j2 -14.905188
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h09_j2 13.846815
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h18_j1 4.061353
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h01_j2 1.288843
    h04_i3.h15_j2 1.566297
    h04_i3.h11_j1 -6.342783
    h04_i3.h16_l1 15.600642
    h04_i3.h00_l1 -14.478981
    h04_i1.h04_l1 6.000000
    h04_i1.h18_j2 -3.956699
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h15_j1 15.329242
    h06_i1.h17_j1 -0.377951
    h06_i1.h06_l1 6.000000
    h06_i2.h13_l1 -10.615318
    h06_i2.h08_l1 15.451366
    h06_i2.h09_j2 -14.484618
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h02_l1 14.179901
    h06_i3.h06_j2 -5.000000
    h01_i1.h05_j1 2.982794
    h01_i1.h08_j1 -2.510525
    h01_i1.h02_l1 -10.044567
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h08_j2 10.229438
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 16.000000
    h03_i2.h06_l1 -0.606511
    h03_i1.h14_l1 15.332676
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h18_j2 9.365011
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 800.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.959874
    k1.h08_i3 3.919748
    k1.h08_i1 5.879622
    k1.h18_i3 3.190899
    k1.h18_i2 1.595450
    k1.h18_i1 4.786349
    k1.h11_i1 1.861106
    k1.h11_i2 0.620369
    k1.h11_i3 1.240737
    k1.h02_i1 2.007736
    k1.h02_i2 0.669245
    k1.h02_i3 1.338491
    k1.h19_i1 3.440035
    k1.h19_i2 1.146678
    k1.h19_i3 2.293357
    k1.h15_i1 2.733202
    k1.h15_i2 0.911067
    k1.h12_i1 2.455342
    k1.h12_i3 1.636895
    k1.h12_i2 0.818447
    k1.h10_i3 1.934281
    k1.h10_i2 0.967141
    k1.h10_i1 2.901422
    k1.h00_i2 0.681060
    k1.h15_i3 1.822135
    k1.h00_i1 2.043179
    k1.h13_i2 1.821476
    k1.h13_i3 3.642952
    k1.h13_i1 5.464429
    k1.h05_i1 3.223463
    k1.h05_i3 2.148975
    k1.h05_i2 1.074488
    k1.h09_i1 1.544927
    k1.h00_i3 1.362120
    k1.h09_i3 1.029951
    k1.h09_i2 0.514976
    k1.h14_i3 1.268013
    k1.h14_i2 0.634007
    k1.h14_i1 1.902020
    k1.h17_i2 1.965607
    k1.h17_i3 3.931215
    k1.h17_i1 5.896822
    k1.h07_i3 3.983611
    k1.h07_i2 1.991806
    k1.h07_i1 5.975417
    k1.h03_i3 3.642634
    k1.h04_i2 1.920702
    k1.h04_i3 3.841404
    k1.h04_i1 5.762107
    k1.h06_i1 3.409511
    k1.h06_i2 1.136504
    k1.h06_i3 2.273007
    k1.h01_i1 1.821578
    k1.h01_i3 1.214385
    k1.h01_i2 0.607193
    k1.h16_i1 2.868227
    k1.h16_i3 1.912152
    k1.h16_i2 0.956076
    k1.h03_i2 1.821317
    k1.h03_i1 5.463950
    ka_0.h08_i2 7.798108
    ka_0.h08_i3 0.829320
    ka_0.h08_i1 7.609854
    ka_0.h18_i3 6.818174
    ka_0.h18_i2 5.578272
    ka_0.h18_i1 3.828710
    ka_0.h11_i1 0.318491
    ka_0.h11_i2 5.039296
    ka_0.h11_i3 4.115810
    ka_0.h02_i1 6.791029
    ka_0.h02_i2 0.623283
    ka_0.h02_i3 1.656229
    ka_0.h19_i1 0.186949
    ka_0.h19_i2 4.866815
    ka_0.h19_i3 0.593678
    ka_0.h15_i1 5.333318
    ka_0.h15_i2 4.369497
    ka_0.h12_i1 3.307650
    ka_0.h12_i3 1.901201
    ka_0.h12_i2 9.207698
    ka_0.h10_i3 4.805337
    ka_0.h10_i2 1.021655
    ka_0.h10_i1 5.778012
    ka_0.h00_i2 7.631331
    ka_0.h15_i3 4.881765
    ka_0.h00_i1 8.912251
    ka_0.h13_i2 8.385230
    ka_0.h13_i3 6.805566
    ka_0.h13_i1 0.261918
    ka_0.h05_i1 4.022658
    ka_0.h05_i3 5.106702
    ka_0.h05_i2 1.692885
    ka_0.h09_i1 4.999218
    ka_0.h00_i3 6.680618
    ka_0.h09_i3 7.524787
    ka_0.h09_i2 7.595646
    ka_0.h14_i3 7.474881
    ka_0.h14_i2 2.999440
    ka_0.h14_i1 6.119877
    ka_0.h17_i2 5.009722
    ka_0.h17_i3 7.584121
    ka_0.h17_i1 1.217568
    ka_0.h07_i3 1.759988
    ka_0.h07_i2 7.169123
    ka_0.h07_i1 7.239845
    ka_0.h03_i3 2.294779
    ka_0.h04_i2 7.682788
    ka_0.h04_i3 7.762227
    ka_0.h04_i1 6.466278
    ka_0.h06_i1 4.614946
    ka_0.h06_i2 0.572115
    ka_0.h06_i3 2.302601
    ka_0.h01_i1 7.655721
    ka_0.h01_i3 9.318248
    ka_0.h01_i2 1.647121
    ka_0.h16_i1 0.367647
    ka_0.h16_i3 3.492372
    ka_0.h16_i2 9.403545
    ka_0.h03_i2 2.163547
    ka_0.h03_i1 9.339412
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.94841114856
    k1.h17_j1 4.91401858094
    k1.h16_j1 2.3901894596
    k1.h16_j2 1.43411367576
    k1.h02_j1 1.67311372667
    k1.h02_j2 1.003868236
    k1.h19_j1 2.86669579202
    k1.h19_j2 1.72001747521
    k1.h04_j2 2.88105330342
    k1.h04_j1 4.80175550569
    k1.h14_j2 0.95100991917
    k1.h14_j1 1.58501653195
    k1.h07_j2 2.98770845835
    k1.h07_j1 4.97951409725
    k1.h12_j1 2.04611858749
    k1.h12_j2 1.22767115249
    k1.h06_j1 2.84125909121
    k1.h06_j2 1.70475545472
    k1.h03_j2 2.73197518618
    k1.h03_j1 4.55329197697
    k1.h08_j2 2.93981100936
    k1.h08_j1 4.89968501561
    k1.h05_j1 2.68621931539
    k1.h05_j2 1.61173158923
    k1.h18_j2 2.39317436596
    k1.h09_j1 1.2874392984
    k1.h09_j2 0.77246357904
    k1.h18_j1 3.98862394326
    k1.h13_j2 2.7322143597
    k1.h13_j1 4.5536905995
    k1.h15_j1 2.27766836645
    k1.h15_j2 1.36660101987
    k1.h10_j2 1.45071088851
    k1.h01_j1 1.5179812892
    k1.h01_j2 0.91078877352
    k1.h10_j1 2.41785148085
    k1.h00_j2 1.02158967316
    k1.h00_j1 1.70264945527
    k1.h11_j1 1.55092182907
    k1.h11_j2 0.930553097442
    ka_0.h17_j2 6.20935185401
    ka_0.h17_j1 6.56674853923
    ka_0.h16_j1 9.32079788338
    ka_0.h16_j2 6.4740108763
    ka_0.h02_j1 1.6637383011
    ka_0.h02_j2 3.42476858655
    ka_0.h19_j1 2.76532322979
    ka_0.h19_j2 4.50429008454
    ka_0.h04_j2 2.94898346153
    ka_0.h04_j1 6.20314213459
    ka_0.h14_j2 3.189301169
    ka_0.h14_j1 4.41045533872
    ka_0.h07_j2 1.91823993601
    ka_0.h07_j1 2.69546096229
    ka_0.h12_j1 7.37659822381
    ka_0.h12_j2 8.09820810066
    ka_0.h06_j1 0.95463776823
    ka_0.h06_j2 3.75170395495
    ka_0.h03_j2 2.22302180922
    ka_0.h03_j1 3.94046808946
    ka_0.h08_j2 1.84896859314
    ka_0.h08_j1 5.57524440481
    ka_0.h05_j1 6.44347070671
    ka_0.h05_j2 6.33943947964
    ka_0.h18_j2 2.74412638766
    ka_0.h09_j1 3.60132741337
    ka_0.h09_j2 1.9112288863
    ka_0.h18_j1 6.38611826101
    ka_0.h13_j2 2.1210197279
    ka_0.h13_j1 6.48808745249
    ka_0.h15_j1 4.82286070829
    ka_0.h15_j2 6.23730399501
    ka_0.h10_j2 7.81121668015
    ka_0.h01_j1 8.73633224938
    ka_0.h01_j2 3.70268782824
    ka_0.h10_j1 5.55396125281
    ka_0.h00_j2 3.62977702976
    ka_0.h00_j1 6.70474776564
    ka_0.h11_j1 6.65167942347
    ka_0.h11_j2 1.21873785121
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h18_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h09_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h01_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h10_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h06_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h16_j1 INF
    h11_i1.h11_l1 INF
    h11_i1.h10_l1 INF
    h11_i2.h13_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h08_l1 INF
    h11_i3.h04_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h11_i3.h12_l1 INF
    h11_i3.h13_l1 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h10_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h04_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h18_l1 INF
    h02_i2.h04_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h02_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h07_j1 INF
    h19_i2.h11_l1 INF
    h19_i2.h05_l1 INF
    h19_i3.h06_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h06_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h00_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h09_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h04_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h05_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h05_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h05_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h10_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_j1 INF
    h13_i3.h09_l1 INF
    h13_i1.h13_j1 INF
    h13_i1.h05_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h12_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h15_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h17_j1 INF
    h05_i2.h08_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h19_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h10_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h17_l1 INF
    h14_i3.h08_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h09_j2 INF
    h14_i1.h14_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h04_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h07_j2 INF
    h15_l1.h16_j2 INF
    h15_l1.h15_j2 INF
    h10_l1.h07_j2 INF
    h10_l1.h05_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h04_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h19_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h10_j2 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h17_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h03_j2 INF
    h07_i2.h12_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h06_j2 INF
    h07_i1.h02_j2 INF
    h03_i3.h00_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h09_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h18_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h01_j2 INF
    h04_i3.h15_j2 INF
    h04_i3.h11_j1 INF
    h04_i3.h16_l1 INF
    h04_i3.h00_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h18_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h15_j1 INF
    h06_i1.h17_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h13_l1 INF
    h06_i2.h08_l1 INF
    h06_i2.h09_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h02_l1 INF
    h06_i3.h06_j2 INF
    h01_i1.h05_j1 INF
    h01_i1.h08_j1 INF
    h01_i1.h02_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h08_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h06_l1 INF
    h03_i1.h14_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h18_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
