* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 104
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_6
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 59
* 	pool->output  : 47
* 	input->output : 74
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h01_j2, 
    h08_i2.h18_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h07_l1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h09_l1, 
    h18_i1.h14_j2, 
    h18_i1.h18_l1, 
    h11_i1.h15_j1, 
    h11_i1.h11_l1, 
    h11_i1.h13_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h09_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h02_j1, 
    h02_i1.h07_l1, 
    h02_i1.h02_l1, 
    h02_i2.h04_l1, 
    h02_i2.h02_l1, 
    h02_i2.h12_j2, 
    h02_i3.h18_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i2.h14_j1, 
    h19_i2.h16_l1, 
    h19_i2.h17_j1, 
    h19_i3.h10_j2, 
    h19_i3.h19_j1, 
    h19_i3.h15_l1, 
    h19_i3.h19_j2, 
    h15_i1.h15_j1, 
    h15_i1.h15_l1, 
    h15_i2.h13_j2, 
    h15_i2.h04_j1, 
    h15_i2.h15_l1, 
    h15_i2.h03_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h10_j2, 
    h12_i1.h12_l1, 
    h12_i3.h05_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h10_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h08_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h16_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h16_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h03_j2, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h09_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h08_j1, 
    h05_i1.h05_l1, 
    h05_i1.h04_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_l1, 
    h05_i2.h05_l1, 
    h05_i2.h10_l1, 
    h09_i1.h08_j2, 
    h09_i1.h14_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h10_l1, 
    h09_i3.h06_j2, 
    h09_i3.h15_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h12_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h05_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h01_j1, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h17_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h06_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h11_j2, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h08_l1, 
    h07_i2.h07_l1, 
    h07_i2.h05_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h07_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h19_j2, 
    h04_i1.h04_l1, 
    h04_i1.h00_j2, 
    h04_i1.h01_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h07_j1, 
    h06_i1.h12_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h14_l1, 
    h01_i2.h12_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h16_i2.h01_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i2.h03_j1, 
    h03_i1.h16_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h05_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h01_j2 5.929863
    h08_i2.h18_j1 -10.225780
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h07_l1 -1.760921
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h09_l1 10.491437
    h18_i1.h14_j2 0.126532
    h18_i1.h18_l1 6.000000
    h11_i1.h15_j1 0.016964
    h11_i1.h11_l1 6.000000
    h11_i1.h13_l1 4.369931
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h09_j1 -1.423334
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h02_j1 12.854127
    h02_i1.h07_l1 3.108939
    h02_i1.h02_l1 6.000000
    h02_i2.h04_l1 2.596100
    h02_i2.h02_l1 13.000000
    h02_i2.h12_j2 -10.502139
    h02_i3.h18_j1 -13.839903
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i2.h14_j1 2.951193
    h19_i2.h16_l1 -12.421072
    h19_i2.h17_j1 -7.629734
    h19_i3.h10_j2 12.724570
    h19_i3.h19_j1 1.000000
    h19_i3.h15_l1 -2.780918
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_j1 4.166984
    h15_i1.h15_l1 6.000000
    h15_i2.h13_j2 -8.556389
    h15_i2.h04_j1 -10.480087
    h15_i2.h15_l1 16.000000
    h15_i2.h03_j1 10.219700
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h10_j2 4.003414
    h12_i1.h12_l1 6.000000
    h12_i3.h05_j1 -14.976391
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h10_j1 13.855185
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h08_j2 7.306966
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h16_j1 -12.060004
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h16_j2 -13.764166
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h03_j2 -5.300343
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h09_l1 13.369770
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h08_j1 14.367054
    h05_i1.h05_l1 6.000000
    h05_i1.h04_j1 9.783361
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_l1 -13.306083
    h05_i2.h05_l1 16.000000
    h05_i2.h10_l1 -9.440959
    h09_i1.h08_j2 1.969930
    h09_i1.h14_j1 -7.897642
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h10_l1 -2.745686
    h09_i3.h06_j2 -14.655227
    h09_i3.h15_l1 12.422890
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h12_l1 8.099447
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h05_l1 -12.759085
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h01_j1 7.244708
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h17_j1 1.975313
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h06_l1 -5.467727
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h11_j2 11.121396
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h08_l1 -11.032789
    h07_i2.h07_l1 16.000000
    h07_i2.h05_l1 11.028849
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h07_j2 -3.969404
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h19_j2 -3.207882
    h04_i1.h04_l1 6.000000
    h04_i1.h00_j2 3.977161
    h04_i1.h01_j1 -9.819607
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h07_j1 2.926043
    h06_i1.h12_j1 -3.577329
    h06_i1.h06_l1 6.000000
    h06_i2.h06_j2 10.531768
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h14_l1 11.603790
    h01_i2.h12_j2 -4.187272
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h16_i2.h01_j2 -13.990993
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 16.000000
    h03_i2.h03_j1 5.810004
    h03_i1.h16_l1 -1.748696
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h05_j1 13.327167
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 300.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.848563
    k1.h08_i3 1.697127
    k1.h08_i1 2.545690
    k1.h18_i3 3.254437
    k1.h18_i2 1.627219
    k1.h18_i1 4.881656
    k1.h11_i1 3.167443
    k1.h11_i2 1.055814
    k1.h11_i3 2.111628
    k1.h02_i1 2.323937
    k1.h02_i2 0.774646
    k1.h02_i3 1.549291
    k1.h19_i1 3.838346
    k1.h19_i2 1.279449
    k1.h19_i3 2.558897
    k1.h15_i1 2.069331
    k1.h15_i2 0.689777
    k1.h12_i1 1.866455
    k1.h12_i3 1.244304
    k1.h12_i2 0.622152
    k1.h10_i3 1.745090
    k1.h10_i2 0.872545
    k1.h10_i1 2.617635
    k1.h00_i2 1.901505
    k1.h15_i3 1.379554
    k1.h00_i1 5.704516
    k1.h13_i2 0.560195
    k1.h13_i3 1.120390
    k1.h13_i1 1.680585
    k1.h05_i1 1.719029
    k1.h05_i3 1.146020
    k1.h05_i2 0.573010
    k1.h09_i1 3.590652
    k1.h00_i3 3.803011
    k1.h09_i3 2.393768
    k1.h09_i2 1.196884
    k1.h14_i3 3.087551
    k1.h14_i2 1.543776
    k1.h14_i1 4.631327
    k1.h17_i2 1.978965
    k1.h17_i3 3.957930
    k1.h17_i1 5.936895
    k1.h07_i3 3.349308
    k1.h07_i2 1.674654
    k1.h07_i1 5.023962
    k1.h03_i3 3.108270
    k1.h04_i2 0.611134
    k1.h04_i3 1.222267
    k1.h04_i1 1.833401
    k1.h06_i1 2.320672
    k1.h06_i2 0.773557
    k1.h06_i3 1.547114
    k1.h01_i1 4.204914
    k1.h01_i3 2.803276
    k1.h01_i2 1.401638
    k1.h16_i1 5.443089
    k1.h16_i3 3.628726
    k1.h16_i2 1.814363
    k1.h03_i2 1.554135
    k1.h03_i1 4.662404
    ka_0.h08_i2 6.032085
    ka_0.h08_i3 1.827251
    ka_0.h08_i1 0.697013
    ka_0.h18_i3 8.958663
    ka_0.h18_i2 2.870758
    ka_0.h18_i1 0.065942
    ka_0.h11_i1 7.044113
    ka_0.h11_i2 9.892347
    ka_0.h11_i3 5.451821
    ka_0.h02_i1 0.351589
    ka_0.h02_i2 4.175794
    ka_0.h02_i3 6.092961
    ka_0.h19_i1 2.447083
    ka_0.h19_i2 4.170504
    ka_0.h19_i3 7.415131
    ka_0.h15_i1 6.576122
    ka_0.h15_i2 8.313279
    ka_0.h12_i1 9.503151
    ka_0.h12_i3 5.188631
    ka_0.h12_i2 9.810389
    ka_0.h10_i3 1.175011
    ka_0.h10_i2 5.175623
    ka_0.h10_i1 6.755341
    ka_0.h00_i2 9.285725
    ka_0.h15_i3 4.702737
    ka_0.h00_i1 4.365858
    ka_0.h13_i2 8.916414
    ka_0.h13_i3 4.703223
    ka_0.h13_i1 0.577778
    ka_0.h05_i1 4.514761
    ka_0.h05_i3 2.700050
    ka_0.h05_i2 6.559010
    ka_0.h09_i1 8.163127
    ka_0.h00_i3 0.470623
    ka_0.h09_i3 3.166232
    ka_0.h09_i2 8.996431
    ka_0.h14_i3 8.092336
    ka_0.h14_i2 7.833863
    ka_0.h14_i1 3.890617
    ka_0.h17_i2 9.542535
    ka_0.h17_i3 8.483287
    ka_0.h17_i1 8.188811
    ka_0.h07_i3 5.436189
    ka_0.h07_i2 6.411315
    ka_0.h07_i1 1.319028
    ka_0.h03_i3 0.353792
    ka_0.h04_i2 0.148308
    ka_0.h04_i3 0.541004
    ka_0.h04_i1 5.098124
    ka_0.h06_i1 9.449034
    ka_0.h06_i2 5.755069
    ka_0.h06_i3 7.879745
    ka_0.h01_i1 7.544823
    ka_0.h01_i3 9.444107
    ka_0.h01_i2 2.765444
    ka_0.h16_i1 4.971288
    ka_0.h16_i3 9.247028
    ka_0.h16_i2 3.301140
    ka_0.h03_i2 6.979284
    ka_0.h03_i1 4.125543
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.96844761392
    k1.h17_j1 4.94741268987
    k1.h16_j1 4.5359076675
    k1.h16_j2 2.7215446005
    k1.h02_j1 1.93661378184
    k1.h02_j2 1.1619682691
    k1.h19_j1 3.19862144975
    k1.h19_j2 1.91917286985
    k1.h04_j2 0.916700509901
    k1.h04_j1 1.52783418317
    k1.h14_j2 2.31566340648
    k1.h14_j1 3.8594390108
    k1.h07_j2 2.51198094755
    k1.h07_j1 4.18663491259
    k1.h12_j1 1.55537946303
    k1.h12_j2 0.933227677816
    k1.h06_j1 1.93389299765
    k1.h06_j2 1.16033579859
    k1.h03_j2 2.33120218116
    k1.h03_j1 3.88533696859
    k1.h08_j2 1.27284517549
    k1.h08_j1 2.12140862581
    k1.h05_j1 1.43252443242
    k1.h05_j2 0.859514659455
    k1.h18_j2 2.44082775146
    k1.h09_j1 2.99220994746
    k1.h09_j2 1.79532596848
    k1.h18_j1 4.06804625244
    k1.h13_j2 0.84029253822
    k1.h13_j1 1.4004875637
    k1.h15_j1 1.724442435
    k1.h15_j2 1.034665461
    k1.h10_j2 1.30881751476
    k1.h01_j1 3.50409501958
    k1.h01_j2 2.10245701175
    k1.h10_j1 2.1813625246
    k1.h00_j2 2.8522581789
    k1.h00_j1 4.7537636315
    k1.h11_j1 2.63953559586
    k1.h11_j2 1.58372135752
    ka_0.h17_j2 8.39613697857
    ka_0.h17_j1 2.49387999551
    ka_0.h16_j1 5.51346966711
    ka_0.h16_j2 3.47238223656
    ka_0.h02_j1 7.90463402153
    ka_0.h02_j2 2.39136544502
    ka_0.h19_j1 3.64347881173
    ka_0.h19_j2 6.04196509498
    ka_0.h04_j2 0.176169294531
    ka_0.h04_j1 6.36980581552
    ka_0.h14_j2 3.67820574421
    ka_0.h14_j1 3.25093185742
    ka_0.h07_j2 2.76162773023
    ka_0.h07_j1 9.32271740347
    ka_0.h12_j1 5.37152572994
    ka_0.h12_j2 4.76697098296
    ka_0.h06_j1 6.41311323452
    ka_0.h06_j2 6.88362717405
    ka_0.h03_j2 1.44128478352
    ka_0.h03_j1 7.10683239872
    ka_0.h08_j2 3.82692211464
    ka_0.h08_j1 5.76665694097
    ka_0.h05_j1 3.46479381251
    ka_0.h05_j2 3.58693290925
    ka_0.h18_j2 0.303815502133
    ka_0.h09_j1 3.14350902278
    ka_0.h09_j2 3.99459668557
    ka_0.h18_j1 5.2912210086
    ka_0.h13_j2 5.16862166467
    ka_0.h13_j1 6.63382074943
    ka_0.h15_j1 4.37006524606
    ka_0.h15_j2 6.24891681809
    ka_0.h10_j2 9.3626979025
    ka_0.h01_j1 4.98449592806
    ka_0.h01_j2 4.28620181101
    ka_0.h10_j1 2.2048539868
    ka_0.h00_j2 8.97907895713
    ka_0.h00_j1 6.08208115328
    ka_0.h11_j1 7.64566511611
    ka_0.h11_j2 7.65268495367
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h01_j2 INF
    h08_i2.h18_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h07_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h09_l1 INF
    h18_i1.h14_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h15_j1 INF
    h11_i1.h11_l1 INF
    h11_i1.h13_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h09_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h02_j1 INF
    h02_i1.h07_l1 INF
    h02_i1.h02_l1 INF
    h02_i2.h04_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h12_j2 INF
    h02_i3.h18_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h14_j1 INF
    h19_i2.h16_l1 INF
    h19_i2.h17_j1 INF
    h19_i3.h10_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h15_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h13_j2 INF
    h15_i2.h04_j1 INF
    h15_i2.h15_l1 INF
    h15_i2.h03_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h10_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h05_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h10_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h08_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h16_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h16_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h03_j2 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h08_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h04_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_l1 INF
    h05_i2.h05_l1 INF
    h05_i2.h10_l1 INF
    h09_i1.h08_j2 INF
    h09_i1.h14_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h10_l1 INF
    h09_i3.h06_j2 INF
    h09_i3.h15_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h12_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h01_j1 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h17_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h06_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h11_j2 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h08_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h05_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h07_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h19_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h00_j2 INF
    h04_i1.h01_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h07_j1 INF
    h06_i1.h12_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h14_l1 INF
    h01_i2.h12_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h01_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h03_j1 INF
    h03_i1.h16_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h05_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
