* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 128
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_1_8
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 28
* 	pool->output  : 22
* 	input->output : 40
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h9_j1, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h0_j2, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h1_j2, 
    h0_i1.h1_j2, 
    h0_i1.h0_l1, 
    h3_i3.h0_j2, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h7_l1, 
    h8_i3.h4_j2, 
    h8_i2.h4_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h6_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h3_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h7_i1.h1_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h0_l1, 
    h7_i2.h5_l1, 
    h7_i2.h7_l1, 
    h7_i2.h9_j1, 
    h4_i3.h2_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h1_j1, 
    h4_i2.h0_l1, 
    h9_i2.h9_l1, 
    h9_i2.h8_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h6_j2, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h7_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h9_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h5_l1, 
    h3_i2.h8_j2, 
    h3_i2.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h1_l1, 
    h1_i2.h3_l1, 
    h1_i3.h4_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h4_l1.h1_j2, 
    h0_i2.h7_j1, 
    h0_i2.h6_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h0_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h9_j1 -12.948482
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h0_j2 2.446688
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h1_j2 -10.227682
    h0_i1.h1_j2 2.544042
    h0_i1.h0_l1 6.000000
    h3_i3.h0_j2 -8.306605
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h7_l1 -6.509323
    h8_i3.h4_j2 -4.940263
    h8_i2.h4_j2 -6.069676
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i3.h6_j2 10.449283
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h3_j2 14.016446
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h7_i1.h1_l1 -14.769389
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h0_l1 5.878789
    h7_i2.h5_l1 -9.195719
    h7_i2.h7_l1 13.000000
    h7_i2.h9_j1 10.024558
    h4_i3.h2_j2 5.134206
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h4_i2.h1_j1 13.487213
    h4_i2.h0_l1 -12.843500
    h9_i2.h9_l1 16.000000
    h9_i2.h8_l1 12.346626
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h6_j2 3.820216
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h7_j2 11.123980
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h9_j1 -2.516132
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h5_l1 2.826465
    h3_i2.h8_j2 12.657229
    h3_i2.h6_j1 -3.291988
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h1_l1 16.000000
    h1_i2.h3_l1 2.596377
    h1_i3.h4_j2 13.461295
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h4_l1.h1_j2 5.164803
    h0_i2.h7_j1 -4.209449
    h0_i2.h6_j1 -7.002799
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h0_j1 8.996517
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 600.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 300.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 800.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 800.000000
    h9_l1 800.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 800.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.030431
    k1.h2_i2 0.515216
    k1.h2_i1 1.545647
    k1.h3_i3 2.452016
    k1.h0_i2 1.853681
    k1.h8_i1 4.117418
    k1.h8_i3 2.744946
    k1.h8_i2 1.372473
    k1.h4_i1 3.841712
    k1.h4_i3 2.561142
    k1.h4_i2 1.280571
    k1.h3_i1 3.678024
    k1.h3_i2 1.226008
    k1.h1_i2 1.017400
    k1.h1_i3 2.034799
    k1.h1_i1 3.052199
    k1.h9_i2 0.610186
    k1.h0_i1 5.561043
    k1.h7_i1 2.472752
    k1.h7_i2 0.824251
    k1.h7_i3 1.648502
    k1.h9_i1 1.830559
    k1.h5_i2 1.085337
    k1.h5_i3 2.170673
    k1.h5_i1 3.256010
    k1.h9_i3 1.220372
    k1.h0_i3 3.707362
    k1.h6_i3 1.137447
    k1.h6_i2 0.568723
    k1.h6_i1 1.706170
    ka_0.h2_i3 5.986419
    ka_0.h2_i2 9.158187
    ka_0.h2_i1 7.148219
    ka_0.h3_i3 2.588686
    ka_0.h0_i2 0.478260
    ka_0.h8_i1 9.559737
    ka_0.h8_i3 0.945924
    ka_0.h8_i2 5.544682
    ka_0.h4_i1 5.996644
    ka_0.h4_i3 8.726477
    ka_0.h4_i2 7.888663
    ka_0.h3_i1 3.916176
    ka_0.h3_i2 8.551490
    ka_0.h1_i2 0.894986
    ka_0.h1_i3 7.048244
    ka_0.h1_i1 9.961761
    ka_0.h9_i2 8.732049
    ka_0.h0_i1 7.151583
    ka_0.h7_i1 4.760688
    ka_0.h7_i2 7.034904
    ka_0.h7_i3 7.004218
    ka_0.h9_i1 8.023186
    ka_0.h5_i2 8.744929
    ka_0.h5_i3 6.845035
    ka_0.h5_i1 1.827725
    ka_0.h9_i3 5.369113
    ka_0.h0_i3 5.893078
    ka_0.h6_i3 0.624275
    ka_0.h6_i2 9.554704
    ka_0.h6_i1 3.466321
/;
parameter overbeta(K,V) /
    k1.h9_j2 0.91527934584
    k1.h9_j1 1.5254655764
    k1.h0_j1 4.63420284049
    k1.h0_j2 2.7805217043
    k1.h3_j1 3.06502002435
    k1.h3_j2 1.83901201461
    k1.h1_j2 1.52609925526
    k1.h1_j1 2.54349875877
    k1.h6_j2 0.853085189471
    k1.h6_j1 1.42180864912
    k1.h7_j1 2.06062701777
    k1.h7_j2 1.23637621066
    k1.h2_j2 0.772823362238
    k1.h2_j1 1.28803893706
    k1.h8_j1 3.43118193107
    k1.h8_j2 2.05870915864
    k1.h4_j1 3.20142702196
    k1.h4_j2 1.92085621318
    k1.h5_j2 1.62800503272
    k1.h5_j1 2.7133417212
    ka_0.h9_j2 7.93452025138
    ka_0.h9_j1 5.06436411511
    ka_0.h0_j1 6.90451077758
    ka_0.h0_j2 1.8275311845
    ka_0.h3_j1 2.22678922957
    ka_0.h3_j2 2.62638503774
    ka_0.h1_j2 4.08375437792
    ka_0.h1_j1 2.914325093
    ka_0.h6_j2 1.84644214436
    ka_0.h6_j1 9.16261690456
    ka_0.h7_j1 3.59881329739
    ka_0.h7_j2 3.50793167962
    ka_0.h2_j2 6.50504995999
    ka_0.h2_j1 6.51440326038
    ka_0.h8_j1 2.86761281526
    ka_0.h8_j2 7.3853201146
    ka_0.h4_j1 7.82927668594
    ka_0.h4_j2 7.54338916302
    ka_0.h5_j2 5.62077909901
    ka_0.h5_j1 5.39462807243
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h9_j1 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h0_j2 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h1_j2 INF
    h0_i1.h1_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h0_j2 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h7_l1 INF
    h8_i3.h4_j2 INF
    h8_i2.h4_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h6_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h3_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h7_i1.h1_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h0_l1 INF
    h7_i2.h5_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h9_j1 INF
    h4_i3.h2_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h1_j1 INF
    h4_i2.h0_l1 INF
    h9_i2.h9_l1 INF
    h9_i2.h8_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h6_j2 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h7_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h9_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h5_l1 INF
    h3_i2.h8_j2 INF
    h3_i2.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h3_l1 INF
    h1_i3.h4_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h4_l1.h1_j2 INF
    h0_i2.h7_j1 INF
    h0_i2.h6_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h0_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
