* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 75
* 	addedges       : 40
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_1_5
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 34
* 	pool->output  : 26
* 	input->output : 40
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h1_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h1_l1, 
    h2_i1.h2_l1, 
    h2_i1.h2_j2, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h1_l1, 
    h7_i3.h4_j1, 
    h0_i1.h8_j2, 
    h0_i1.h0_l1, 
    h3_i3.h7_j1, 
    h3_i3.h3_j1, 
    h3_i3.h9_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h2_j1, 
    h8_i1.h4_l1, 
    h8_i1.h8_l1, 
    h8_i3.h1_j1, 
    h8_i3.h0_j1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h3_l1, 
    h8_i3.h5_l1, 
    h8_i2.h2_l1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h5_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h2_j2, 
    h3_l1.h8_j2, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h8_j1, 
    h7_i1.h7_l1, 
    h7_i1.h8_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h5_j1, 
    h7_i2.h3_l1, 
    h4_i3.h7_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h4_j2, 
    h4_i2.h0_l1, 
    h9_i2.h9_l1, 
    h9_i3.h5_j2, 
    h9_i3.h4_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h9_l1, 
    h9_i1.h9_l1, 
    h9_i1.h4_j1, 
    h5_i1.h5_l1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h1_j1, 
    h3_i2.h3_l1, 
    h3_i2.h3_j2, 
    h6_i1.h9_l1, 
    h6_i1.h6_l1, 
    h1_i2.h3_j1, 
    h1_i2.h1_l1, 
    h1_i2.h9_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j1, 
    h1_i1.h2_j2, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h2_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h7_l1, 
    h6_i2.h3_l1, 
    h6_i2.h6_l1, 
    h6_i2.h9_j1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h1_j2 13.072393
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h1_l1 4.099247
    h2_i1.h2_l1 6.000000
    h2_i1.h2_j2 15.404663
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h1_l1 1.195078
    h7_i3.h4_j1 5.959262
    h0_i1.h8_j2 -1.206914
    h0_i1.h0_l1 6.000000
    h3_i3.h7_j1 7.885832
    h3_i3.h3_j1 1.000000
    h3_i3.h9_j1 14.726828
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h2_j1 -14.698200
    h8_i1.h4_l1 14.532061
    h8_i1.h8_l1 6.000000
    h8_i3.h1_j1 12.194510
    h8_i3.h0_j1 -13.204236
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h3_l1 -0.642022
    h8_i3.h5_l1 -13.276858
    h8_i2.h2_l1 -3.019842
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h5_j2 -2.669598
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 13.000000
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h2_j2 -6.947960
    h3_l1.h8_j2 11.516704
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h8_j1 2.747748
    h7_i1.h7_l1 6.000000
    h7_i1.h8_l1 0.955008
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h5_j1 -1.783677
    h7_i2.h3_l1 -4.018855
    h4_i3.h7_j2 -9.148072
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 13.000000
    h4_i2.h4_j2 10.186634
    h4_i2.h0_l1 15.247710
    h9_i2.h9_l1 16.000000
    h9_i3.h5_j2 -3.587920
    h9_i3.h4_l1 9.879656
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h9_l1 -7.396495
    h9_i1.h9_l1 6.000000
    h9_i1.h4_j1 2.525065
    h5_i1.h5_l1 6.000000
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h1_j1 5.166063
    h3_i2.h3_l1 13.000000
    h3_i2.h3_j2 6.927782
    h6_i1.h9_l1 14.519503
    h6_i1.h6_l1 6.000000
    h1_i2.h3_j1 2.422669
    h1_i2.h1_l1 13.000000
    h1_i2.h9_j2 6.912218
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j1 0.663691
    h1_i1.h2_j2 -10.130665
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h2_j2 0.601328
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h7_l1 -4.003854
    h6_i2.h3_l1 8.528013
    h6_i2.h6_l1 16.000000
    h6_i2.h9_j1 -14.147742
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 300.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 2.580540
    k1.h2_i2 1.290270
    k1.h2_i1 3.870809
    k1.h3_i3 1.919491
    k1.h0_i2 0.928684
    k1.h8_i1 5.017413
    k1.h8_i3 3.344942
    k1.h8_i2 1.672471
    k1.h4_i1 5.160041
    k1.h4_i3 3.440028
    k1.h4_i2 1.720014
    k1.h3_i1 2.879236
    k1.h3_i2 0.959745
    k1.h1_i2 0.522551
    k1.h1_i3 1.045101
    k1.h1_i1 1.567652
    k1.h9_i2 1.268410
    k1.h0_i1 2.786052
    k1.h7_i1 2.066056
    k1.h7_i2 0.688685
    k1.h7_i3 1.377371
    k1.h9_i1 3.805229
    k1.h5_i2 0.792290
    k1.h5_i3 1.584580
    k1.h5_i1 2.376870
    k1.h9_i3 2.536819
    k1.h0_i3 1.857368
    k1.h6_i3 1.517965
    k1.h6_i2 0.758983
    k1.h6_i1 2.276948
    ka_0.h2_i3 3.614075
    ka_0.h2_i2 1.522030
    ka_0.h2_i1 2.115047
    ka_0.h3_i3 4.875666
    ka_0.h0_i2 4.983898
    ka_0.h8_i1 1.859506
    ka_0.h8_i3 9.418967
    ka_0.h8_i2 1.479688
    ka_0.h4_i1 7.888812
    ka_0.h4_i3 3.441830
    ka_0.h4_i2 8.570879
    ka_0.h3_i1 8.723220
    ka_0.h3_i2 2.174665
    ka_0.h1_i2 0.131842
    ka_0.h1_i3 5.343916
    ka_0.h1_i1 8.780778
    ka_0.h9_i2 8.173971
    ka_0.h0_i1 6.744844
    ka_0.h7_i1 2.805981
    ka_0.h7_i2 9.987862
    ka_0.h7_i3 3.695384
    ka_0.h9_i1 6.872141
    ka_0.h5_i2 6.535194
    ka_0.h5_i3 3.436713
    ka_0.h5_i1 7.284826
    ka_0.h9_i3 6.810504
    ka_0.h0_i3 8.512614
    ka_0.h6_i3 3.909993
    ka_0.h6_i2 3.064313
    ka_0.h6_i1 1.575087
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.90261437311
    k1.h9_j1 3.17102395518
    k1.h0_j1 2.32170975514
    k1.h0_j2 1.39302585308
    k1.h3_j1 2.39936351904
    k1.h3_j2 1.43961811142
    k1.h1_j2 0.783825975011
    k1.h1_j1 1.30637662502
    k1.h6_j2 1.13847395886
    k1.h6_j1 1.8974565981
    k1.h7_j1 1.72171373774
    k1.h7_j2 1.03302824264
    k1.h2_j2 1.93540469303
    k1.h2_j1 3.22567448838
    k1.h8_j1 4.18117747567
    k1.h8_j2 2.5087064854
    k1.h4_j1 4.30003447381
    k1.h4_j2 2.58002068429
    k1.h5_j2 1.18843484924
    k1.h5_j1 1.98072474873
    ka_0.h9_j2 3.34775579783
    ka_0.h9_j1 7.11790151337
    ka_0.h0_j1 8.39173599774
    ka_0.h0_j2 5.61588689396
    ka_0.h3_j1 5.21247423073
    ka_0.h3_j2 2.35420055198
    ka_0.h1_j2 6.4972699789
    ka_0.h1_j1 4.92434871574
    ka_0.h6_j2 3.65715219364
    ka_0.h6_j1 3.34203414403
    ka_0.h7_j1 5.21754384607
    ka_0.h7_j2 6.54198750904
    ka_0.h2_j2 1.92973861611
    ka_0.h2_j1 6.75437976923
    ka_0.h8_j1 3.01236302553
    ka_0.h8_j2 2.94095400748
    ka_0.h4_j1 2.9158672445
    ka_0.h4_j2 6.5762064124
    ka_0.h5_j2 2.99821685182
    ka_0.h5_j1 5.89637800676
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h1_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h1_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h2_j2 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h1_l1 INF
    h7_i3.h4_j1 INF
    h0_i1.h8_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h7_j1 INF
    h3_i3.h3_j1 INF
    h3_i3.h9_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h2_j1 INF
    h8_i1.h4_l1 INF
    h8_i1.h8_l1 INF
    h8_i3.h1_j1 INF
    h8_i3.h0_j1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h3_l1 INF
    h8_i3.h5_l1 INF
    h8_i2.h2_l1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h5_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h2_j2 INF
    h3_l1.h8_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h8_j1 INF
    h7_i1.h7_l1 INF
    h7_i1.h8_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h5_j1 INF
    h7_i2.h3_l1 INF
    h4_i3.h7_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h4_j2 INF
    h4_i2.h0_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h5_j2 INF
    h9_i3.h4_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h9_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h4_j1 INF
    h5_i1.h5_l1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h1_j1 INF
    h3_i2.h3_l1 INF
    h3_i2.h3_j2 INF
    h6_i1.h9_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h3_j1 INF
    h1_i2.h1_l1 INF
    h1_i2.h9_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j1 INF
    h1_i1.h2_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h2_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h7_l1 INF
    h6_i2.h3_l1 INF
    h6_i2.h6_l1 INF
    h6_i2.h9_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
