* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 17
* 	addedges       : 120
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_0_1
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 75
* 	pool->output  : 59
* 	input->output : 106
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h18_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h06_j1, 
    h08_i1.h02_j1, 
    h08_i1.h08_l1, 
    h18_i3.h05_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h18_i1.h09_j1, 
    h11_i1.h14_j2, 
    h11_i1.h13_j2, 
    h11_i1.h11_l1, 
    h11_i2.h08_j2, 
    h11_i2.h11_l1, 
    h11_i2.h04_j2, 
    h11_i3.h05_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h09_j1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h18_j2, 
    h19_i1.h18_l1, 
    h19_i1.h03_j1, 
    h19_i2.h19_l1, 
    h19_i3.h16_j2, 
    h19_i3.h15_j2, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h05_l1, 
    h15_i1.h12_j1, 
    h15_i1.h15_l1, 
    h15_i2.h10_j2, 
    h15_i2.h12_j1, 
    h15_i2.h15_l1, 
    h15_i2.h19_j1, 
    h15_i2.h16_l1, 
    h15_i2.h00_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h11_j2, 
    h12_i1.h16_j1, 
    h12_i1.h08_l1, 
    h12_i1.h13_l1, 
    h12_i1.h12_l1, 
    h12_i3.h07_j2, 
    h12_i3.h06_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h00_l1, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h08_j2, 
    h17_l1.h16_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h18_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h10_j1, 
    h03_l1.h13_j1, 
    h03_l1.h02_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h18_j2, 
    h16_l1.h13_j2, 
    h10_i3.h04_l1, 
    h10_i3.h00_j2, 
    h10_i3.h10_j2, 
    h10_i3.h09_j1, 
    h10_i3.h10_j1, 
    h10_i2.h07_j2, 
    h10_i2.h10_l1, 
    h10_i2.h04_j2, 
    h10_i1.h16_j2, 
    h10_i1.h15_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h17_l1, 
    h00_i2.h00_l1, 
    h00_i2.h12_j2, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h01_j1, 
    h00_i1.h12_j1, 
    h00_i1.h15_l1, 
    h00_i1.h03_l1, 
    h00_i1.h14_l1, 
    h00_i1.h00_l1, 
    h00_i1.h09_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h19_l1, 
    h13_i2.h13_l1, 
    h13_i2.h03_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h01_j1, 
    h13_i1.h19_j2, 
    h13_i1.h13_l1, 
    h13_i1.h09_l1, 
    h05_i1.h05_l1, 
    h05_i1.h17_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h06_l1, 
    h05_i2.h07_j2, 
    h05_i2.h05_l1, 
    h05_i2.h17_j2, 
    h05_i2.h19_j2, 
    h09_i1.h15_j1, 
    h09_i1.h18_j2, 
    h09_i1.h05_j2, 
    h09_i1.h12_l1, 
    h09_i1.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h15_j2, 
    h09_i3.h14_l1, 
    h09_i3.h16_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h01_l1, 
    h09_i2.h02_l1, 
    h09_i2.h19_j2, 
    h09_i2.h18_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h12_l1, 
    h14_i1.h14_l1, 
    h14_i1.h05_j2, 
    h14_i1.h00_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h04_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h01_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h08_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h11_l1, 
    h17_i1.h16_l1, 
    h07_i3.h07_j2, 
    h07_i3.h14_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h11_l1, 
    h07_i2.h03_j2, 
    h07_i1.h07_l1, 
    h07_i1.h12_l1, 
    h03_i3.h13_l1, 
    h03_i3.h03_j2, 
    h03_i3.h17_j2, 
    h03_i3.h03_j1, 
    h02_l1.h14_j2, 
    h02_l1.h14_j1, 
    h02_l1.h17_j1, 
    h02_l1.h00_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h02_l1.h05_j2, 
    h04_i2.h04_l1, 
    h04_i2.h04_j2, 
    h04_i2.h17_j2, 
    h04_i3.h13_l1, 
    h04_i3.h19_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h17_j2, 
    h19_l1.h03_j1, 
    h19_l1.h19_j1, 
    h19_l1.h17_j2, 
    h19_l1.h19_j2, 
    h06_i1.h15_j1, 
    h06_i1.h06_l1, 
    h06_i2.h16_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h19_j1, 
    h06_i3.h04_j2, 
    h01_i1.h02_j1, 
    h01_i1.h01_l1, 
    h01_i3.h16_j1, 
    h01_i3.h07_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h15_j1, 
    h01_i2.h01_l1, 
    h16_i1.h07_l1, 
    h16_i1.h16_l1, 
    h16_i3.h04_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h12_j1, 
    h16_i2.h00_j2, 
    h16_i2.h16_l1, 
    h16_i2.h19_j1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h07_l1, 
    h03_i2.h00_j1, 
    h03_i2.h03_l1, 
    h03_i2.h04_j2, 
    h03_i2.h12_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h07_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i2.h18_j1 -6.550091
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h06_j1 10.747777
    h08_i1.h02_j1 -3.713144
    h08_i1.h08_l1 6.000000
    h18_i3.h05_j1 10.134325
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 13.000000
    h18_i1.h18_l1 6.000000
    h18_i1.h09_j1 -6.622596
    h11_i1.h14_j2 -12.674471
    h11_i1.h13_j2 13.704731
    h11_i1.h11_l1 6.000000
    h11_i2.h08_j2 -10.549968
    h11_i2.h11_l1 16.000000
    h11_i2.h04_j2 15.785829
    h11_i3.h05_l1 -14.782592
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h09_j1 9.404398
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h18_j2 1.222497
    h19_i1.h18_l1 -5.134413
    h19_i1.h03_j1 -7.230021
    h19_i2.h19_l1 16.000000
    h19_i3.h16_j2 8.311360
    h19_i3.h15_j2 8.537668
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h05_l1 9.603417
    h15_i1.h12_j1 8.303698
    h15_i1.h15_l1 6.000000
    h15_i2.h10_j2 -11.136339
    h15_i2.h12_j1 1.689789
    h15_i2.h15_l1 13.000000
    h15_i2.h19_j1 11.901449
    h15_i2.h16_l1 4.731584
    h15_i2.h00_l1 -6.051032
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h11_j2 0.252985
    h12_i1.h16_j1 1.500755
    h12_i1.h08_l1 -0.518074
    h12_i1.h13_l1 -8.451282
    h12_i1.h12_l1 6.000000
    h12_i3.h07_j2 0.328514
    h12_i3.h06_j2 7.655809
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h00_l1 -9.934318
    h12_i2.h09_j2 -6.961080
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h08_j2 6.109100
    h17_l1.h16_j2 -8.695292
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h18_j1 8.672095
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h10_j1 13.412406
    h03_l1.h13_j1 -12.742696
    h03_l1.h02_j2 -5.029029
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h18_j2 -6.647515
    h16_l1.h13_j2 8.351353
    h10_i3.h04_l1 -5.596303
    h10_i3.h00_j2 -8.550387
    h10_i3.h10_j2 -5.000000
    h10_i3.h09_j1 1.334451
    h10_i3.h10_j1 1.000000
    h10_i2.h07_j2 4.002239
    h10_i2.h10_l1 16.000000
    h10_i2.h04_j2 -8.790496
    h10_i1.h16_j2 12.580108
    h10_i1.h15_j2 1.370330
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h17_l1 5.380992
    h00_i2.h00_l1 13.000000
    h00_i2.h12_j2 15.234878
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h01_j1 -14.624899
    h00_i1.h12_j1 9.612353
    h00_i1.h15_l1 0.274116
    h00_i1.h03_l1 9.118688
    h00_i1.h14_l1 -5.891737
    h00_i1.h00_l1 6.000000
    h00_i1.h09_l1 11.016662
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h19_l1 -3.228165
    h13_i2.h13_l1 13.000000
    h13_i2.h03_l1 8.714735
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h01_j1 -14.145511
    h13_i1.h19_j2 1.623849
    h13_i1.h13_l1 6.000000
    h13_i1.h09_l1 -2.824136
    h05_i1.h05_l1 6.000000
    h05_i1.h17_j2 7.470871
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h06_l1 -1.187710
    h05_i2.h07_j2 3.336778
    h05_i2.h05_l1 16.000000
    h05_i2.h17_j2 13.574865
    h05_i2.h19_j2 2.173500
    h09_i1.h15_j1 -9.169523
    h09_i1.h18_j2 -14.189087
    h09_i1.h05_j2 14.754275
    h09_i1.h12_l1 -9.901496
    h09_i1.h05_l1 -13.191263
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h15_j2 2.221939
    h09_i3.h14_l1 8.079595
    h09_i3.h16_j2 13.822470
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h01_l1 -10.221377
    h09_i2.h02_l1 -4.808864
    h09_i2.h19_j2 -13.909265
    h09_i2.h18_j2 13.180264
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h12_l1 -9.024827
    h14_i1.h14_l1 6.000000
    h14_i1.h05_j2 -2.378557
    h14_i1.h00_l1 13.088615
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h04_j2 -7.870518
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j2 -10.985936
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h08_j1 -13.137384
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h11_l1 2.846787
    h17_i1.h16_l1 1.046512
    h07_i3.h07_j2 -5.000000
    h07_i3.h14_j2 -9.772447
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h11_l1 -14.359497
    h07_i2.h03_j2 4.626162
    h07_i1.h07_l1 6.000000
    h07_i1.h12_l1 14.882604
    h03_i3.h13_l1 12.151054
    h03_i3.h03_j2 -5.000000
    h03_i3.h17_j2 12.683773
    h03_i3.h03_j1 1.000000
    h02_l1.h14_j2 -13.398261
    h02_l1.h14_j1 -0.511437
    h02_l1.h17_j1 -14.768879
    h02_l1.h00_j2 -4.482888
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h02_l1.h05_j2 15.941027
    h04_i2.h04_l1 16.000000
    h04_i2.h04_j2 1.223036
    h04_i2.h17_j2 -5.027560
    h04_i3.h13_l1 5.270043
    h04_i3.h19_j1 -3.380301
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h17_j2 -6.716789
    h19_l1.h03_j1 -5.169911
    h19_l1.h19_j1 -9.000000
    h19_l1.h17_j2 8.260827
    h19_l1.h19_j2 -15.000000
    h06_i1.h15_j1 1.855702
    h06_i1.h06_l1 6.000000
    h06_i2.h16_l1 15.622022
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h19_j1 13.166649
    h06_i3.h04_j2 8.899939
    h01_i1.h02_j1 5.128371
    h01_i1.h01_l1 6.000000
    h01_i3.h16_j1 -5.442496
    h01_i3.h07_j1 -8.389847
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h15_j1 10.355796
    h01_i2.h01_l1 16.000000
    h16_i1.h07_l1 -1.896895
    h16_i1.h16_l1 6.000000
    h16_i3.h04_l1 -5.396569
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h12_j1 -2.462565
    h16_i2.h00_j2 -9.719662
    h16_i2.h16_l1 13.000000
    h16_i2.h19_j1 9.953009
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h07_l1 12.311315
    h03_i2.h00_j1 -1.203172
    h03_i2.h03_l1 16.000000
    h03_i2.h04_j2 2.261315
    h03_i2.h12_j1 -4.006106
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h07_j2 -8.377489
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.862071
    k1.h08_i3 1.724141
    k1.h08_i1 2.586212
    k1.h18_i3 3.136546
    k1.h18_i2 1.568273
    k1.h18_i1 4.704819
    k1.h11_i1 4.051834
    k1.h11_i2 1.350611
    k1.h11_i3 2.701223
    k1.h02_i1 4.409923
    k1.h02_i2 1.469974
    k1.h02_i3 2.939949
    k1.h19_i1 1.527706
    k1.h19_i2 0.509235
    k1.h19_i3 1.018470
    k1.h15_i1 1.642901
    k1.h15_i2 0.547634
    k1.h12_i1 5.669933
    k1.h12_i3 3.779956
    k1.h12_i2 1.889978
    k1.h10_i3 3.407674
    k1.h10_i2 1.703837
    k1.h10_i1 5.111512
    k1.h00_i2 1.033459
    k1.h15_i3 1.095267
    k1.h00_i1 3.100377
    k1.h13_i2 1.061542
    k1.h13_i3 2.123084
    k1.h13_i1 3.184626
    k1.h05_i1 4.290910
    k1.h05_i3 2.860607
    k1.h05_i2 1.430303
    k1.h09_i1 1.604893
    k1.h00_i3 2.066918
    k1.h09_i3 1.069929
    k1.h09_i2 0.534964
    k1.h14_i3 2.454836
    k1.h14_i2 1.227418
    k1.h14_i1 3.682253
    k1.h17_i2 0.590856
    k1.h17_i3 1.181712
    k1.h17_i1 1.772568
    k1.h07_i3 3.278869
    k1.h07_i2 1.639435
    k1.h07_i1 4.918304
    k1.h03_i3 2.536238
    k1.h04_i2 0.514194
    k1.h04_i3 1.028388
    k1.h04_i1 1.542582
    k1.h06_i1 3.007220
    k1.h06_i2 1.002407
    k1.h06_i3 2.004813
    k1.h01_i1 5.708393
    k1.h01_i3 3.805595
    k1.h01_i2 1.902798
    k1.h16_i1 2.885456
    k1.h16_i3 1.923637
    k1.h16_i2 0.961819
    k1.h03_i2 1.268119
    k1.h03_i1 3.804357
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.886284228877
    k1.h17_j1 1.47714038146
    k1.h16_j1 2.40454648965
    k1.h16_j2 1.44272789379
    k1.h02_j1 3.67493581287
    k1.h02_j2 2.20496148772
    k1.h19_j1 1.27308805265
    k1.h19_j2 0.763852831593
    k1.h04_j2 0.77129096917
    k1.h04_j1 1.28548494862
    k1.h14_j2 1.84112665106
    k1.h14_j1 3.06854441843
    k1.h07_j2 2.4591519976
    k1.h07_j1 4.09858666267
    k1.h12_j1 4.72494445835
    k1.h12_j2 2.83496667501
    k1.h06_j1 2.50601643601
    k1.h06_j2 1.50360986161
    k1.h03_j2 1.90217861549
    k1.h03_j1 3.17029769249
    k1.h08_j2 1.2931061236
    k1.h08_j1 2.15517687266
    k1.h05_j1 3.57575846736
    k1.h05_j2 2.14545508042
    k1.h18_j2 2.35240954472
    k1.h09_j1 1.33741084727
    k1.h09_j2 0.802446508365
    k1.h18_j1 3.92068257454
    k1.h13_j2 1.59231314298
    k1.h13_j1 2.65385523831
    k1.h15_j1 1.3690840442
    k1.h15_j2 0.821450426522
    k1.h10_j2 2.55575584494
    k1.h01_j1 4.75699399666
    k1.h01_j2 2.854196398
    k1.h10_j1 4.25959307491
    k1.h00_j2 1.55018873528
    k1.h00_j1 2.58364789214
    k1.h11_j1 3.37652844776
    k1.h11_j2 2.02591706866
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h18_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h06_j1 INF
    h08_i1.h02_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h05_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h18_i1.h09_j1 INF
    h11_i1.h14_j2 INF
    h11_i1.h13_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h08_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h04_j2 INF
    h11_i3.h05_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h09_j1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h18_j2 INF
    h19_i1.h18_l1 INF
    h19_i1.h03_j1 INF
    h19_i2.h19_l1 INF
    h19_i3.h16_j2 INF
    h19_i3.h15_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h05_l1 INF
    h15_i1.h12_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h10_j2 INF
    h15_i2.h12_j1 INF
    h15_i2.h15_l1 INF
    h15_i2.h19_j1 INF
    h15_i2.h16_l1 INF
    h15_i2.h00_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h11_j2 INF
    h12_i1.h16_j1 INF
    h12_i1.h08_l1 INF
    h12_i1.h13_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h07_j2 INF
    h12_i3.h06_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h00_l1 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h08_j2 INF
    h17_l1.h16_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h18_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h10_j1 INF
    h03_l1.h13_j1 INF
    h03_l1.h02_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h18_j2 INF
    h16_l1.h13_j2 INF
    h10_i3.h04_l1 INF
    h10_i3.h00_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h09_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h07_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h04_j2 INF
    h10_i1.h16_j2 INF
    h10_i1.h15_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h17_l1 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_j2 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h01_j1 INF
    h00_i1.h12_j1 INF
    h00_i1.h15_l1 INF
    h00_i1.h03_l1 INF
    h00_i1.h14_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h19_l1 INF
    h13_i2.h13_l1 INF
    h13_i2.h03_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h01_j1 INF
    h13_i1.h19_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h09_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h17_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h06_l1 INF
    h05_i2.h07_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h17_j2 INF
    h05_i2.h19_j2 INF
    h09_i1.h15_j1 INF
    h09_i1.h18_j2 INF
    h09_i1.h05_j2 INF
    h09_i1.h12_l1 INF
    h09_i1.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h15_j2 INF
    h09_i3.h14_l1 INF
    h09_i3.h16_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h01_l1 INF
    h09_i2.h02_l1 INF
    h09_i2.h19_j2 INF
    h09_i2.h18_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h12_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_j2 INF
    h14_i1.h00_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h04_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h08_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h11_l1 INF
    h17_i1.h16_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h14_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_l1 INF
    h07_i2.h03_j2 INF
    h07_i1.h07_l1 INF
    h07_i1.h12_l1 INF
    h03_i3.h13_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h17_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h14_j2 INF
    h02_l1.h14_j1 INF
    h02_l1.h17_j1 INF
    h02_l1.h00_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h02_l1.h05_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h04_j2 INF
    h04_i2.h17_j2 INF
    h04_i3.h13_l1 INF
    h04_i3.h19_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h17_j2 INF
    h19_l1.h03_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h17_j2 INF
    h19_l1.h19_j2 INF
    h06_i1.h15_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h16_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h19_j1 INF
    h06_i3.h04_j2 INF
    h01_i1.h02_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h16_j1 INF
    h01_i3.h07_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h15_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h07_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h04_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h12_j1 INF
    h16_i2.h00_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h19_j1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h07_l1 INF
    h03_i2.h00_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h04_j2 INF
    h03_i2.h12_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h07_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
