* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 21
* 	addedges       : 40
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_0_2
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 30
* 	pool->output  : 27
* 	input->output : 43
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h2_j2, 
    h2_i2.h3_l1, 
    h2_i2.h3_j2, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h0_j2, 
    h7_i3.h7_j2, 
    h7_i3.h9_l1, 
    h0_i1.h2_j1, 
    h0_i1.h0_l1, 
    h3_i3.h8_l1, 
    h3_i3.h3_j1, 
    h3_i3.h9_j2, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h1_l1.h9_j2, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h1_j1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h9_l1, 
    h8_i2.h8_j2, 
    h8_i2.h4_l1, 
    h8_i2.h1_j1, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h5_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h9_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h4_j1, 
    h5_i3.h6_l1, 
    h5_i3.h2_l1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h5_j2, 
    h7_i1.h7_l1, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h0_l1, 
    h7_i2.h5_j2, 
    h7_i2.h7_l1, 
    h7_i2.h3_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h5_j2, 
    h4_i2.h4_l1, 
    h4_i2.h3_j1, 
    h4_i2.h0_l1, 
    h9_i2.h9_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h2_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h1_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h0_j1, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h6_i1.h1_j2, 
    h1_i2.h1_l1, 
    h1_i2.h2_j1, 
    h1_i3.h8_j1, 
    h1_i3.h3_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h1_i1.h0_j1, 
    h1_i1.h8_j2, 
    h1_i1.h1_l1, 
    h4_l1.h0_j2, 
    h4_l1.h3_j1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h4_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h3_j2, 
    h6_i2.h6_l1, 
    h6_i2.h4_j2
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i2.h2_j2 -9.710480
    h2_i2.h3_l1 -11.798530
    h2_i2.h3_j2 -9.968930
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h0_j2 -13.848674
    h7_i3.h7_j2 -5.000000
    h7_i3.h9_l1 0.424122
    h0_i1.h2_j1 -3.015608
    h0_i1.h0_l1 6.000000
    h3_i3.h8_l1 -4.369436
    h3_i3.h3_j1 1.000000
    h3_i3.h9_j2 4.301304
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h1_l1.h9_j2 8.193457
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h1_j1 -13.382618
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h9_l1 3.514334
    h8_i2.h8_j2 13.739282
    h8_i2.h4_l1 -9.727153
    h8_i2.h1_j1 -13.943828
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h5_j2 14.510888
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h9_j1 0.218268
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h4_j1 -6.013886
    h5_i3.h6_l1 14.706684
    h5_i3.h2_l1 12.514351
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h5_j2 -3.678163
    h7_i1.h7_l1 6.000000
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h0_l1 15.777526
    h7_i2.h5_j2 9.963735
    h7_i2.h7_l1 16.000000
    h7_i2.h3_j1 10.224571
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h5_j2 -0.953045
    h4_i2.h4_l1 16.000000
    h4_i2.h3_j1 3.875943
    h4_i2.h0_l1 0.237728
    h9_i2.h9_l1 13.000000
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h2_j1 12.126225
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h1_j1 -3.378858
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h0_j1 -12.108862
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h6_i1.h1_j2 -11.128810
    h1_i2.h1_l1 16.000000
    h1_i2.h2_j1 -10.200795
    h1_i3.h8_j1 -0.021639
    h1_i3.h3_l1 -0.233913
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h1_i1.h0_j1 -7.336559
    h1_i1.h8_j2 3.306083
    h1_i1.h1_l1 6.000000
    h4_l1.h0_j2 5.952955
    h4_l1.h3_j1 -4.519446
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h4_j2 -8.766538
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h3_j2 15.662399
    h6_i2.h6_l1 16.000000
    h6_i2.h4_j2 -3.040892
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 800.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 300.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 300.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 300.000000
    h7_i2 300.000000
    h7_i3 300.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 100.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 100.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 300.000000
    h6_i2 300.000000
    h6_i1 300.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.309339
    k1.h2_i2 0.654669
    k1.h2_i1 1.964008
    k1.h3_i3 3.113111
    k1.h0_i2 0.609683
    k1.h8_i1 2.011483
    k1.h8_i3 1.340989
    k1.h8_i2 0.670494
    k1.h4_i1 3.022956
    k1.h4_i3 2.015304
    k1.h4_i2 1.007652
    k1.h3_i1 4.669667
    k1.h3_i2 1.556556
    k1.h1_i2 1.220725
    k1.h1_i3 2.441450
    k1.h1_i1 3.662175
    k1.h9_i2 1.993909
    k1.h0_i1 1.829049
    k1.h7_i1 4.580749
    k1.h7_i2 1.526916
    k1.h7_i3 3.053832
    k1.h9_i1 5.981727
    k1.h5_i2 0.501600
    k1.h5_i3 1.003201
    k1.h5_i1 1.504801
    k1.h9_i3 3.987818
    k1.h0_i3 1.219366
    k1.h6_i3 2.270661
    k1.h6_i2 1.135331
    k1.h6_i1 3.405992
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.99086345481
    k1.h9_j1 4.98477242469
    k1.h0_j1 1.52420767703
    k1.h0_j2 0.914524606221
    k1.h3_j1 3.8913893104
    k1.h3_j2 2.33483358624
    k1.h1_j2 1.83108734177
    k1.h1_j1 3.05181223629
    k1.h6_j2 1.70299575255
    k1.h6_j1 2.83832625425
    k1.h7_j1 3.81729048907
    k1.h7_j2 2.29037429344
    k1.h2_j2 0.982004058664
    k1.h2_j1 1.63667343111
    k1.h8_j1 1.67623604027
    k1.h8_j2 1.00574162416
    k1.h4_j1 2.51913019705
    k1.h4_j2 1.51147811823
    k1.h5_j2 0.752400647574
    k1.h5_j1 1.25400107929
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h2_j2 INF
    h2_i2.h3_l1 INF
    h2_i2.h3_j2 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h0_j2 INF
    h7_i3.h7_j2 INF
    h7_i3.h9_l1 INF
    h0_i1.h2_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h8_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h9_j2 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h1_l1.h9_j2 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h1_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h9_l1 INF
    h8_i2.h8_j2 INF
    h8_i2.h4_l1 INF
    h8_i2.h1_j1 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h5_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h9_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h4_j1 INF
    h5_i3.h6_l1 INF
    h5_i3.h2_l1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h5_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h0_l1 INF
    h7_i2.h5_j2 INF
    h7_i2.h7_l1 INF
    h7_i2.h3_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h5_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h3_j1 INF
    h4_i2.h0_l1 INF
    h9_i2.h9_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h2_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h1_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h0_j1 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h6_i1.h1_j2 INF
    h1_i2.h1_l1 INF
    h1_i2.h2_j1 INF
    h1_i3.h8_j1 INF
    h1_i3.h3_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h1_i1.h0_j1 INF
    h1_i1.h8_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h0_j2 INF
    h4_l1.h3_j1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h4_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h3_j2 INF
    h6_i2.h6_l1 INF
    h6_i2.h4_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
