* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 68
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_4
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 54
* 	pool->output  : 54
* 	input->output : 72
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h19_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h16_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h01_j1, 
    h18_i1.h02_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h05_j1, 
    h11_i2.h11_l1, 
    h11_i2.h18_j2, 
    h11_i3.h10_j1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h01_j2, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h15_j1, 
    h19_i3.h12_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_j2, 
    h15_i1.h15_l1, 
    h15_i2.h13_j2, 
    h15_i2.h15_l1, 
    h01_l1.h15_j1, 
    h01_l1.h07_j1, 
    h01_l1.h06_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h08_j2, 
    h12_i3.h10_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h11_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h12_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h09_j1, 
    h03_l1.h17_j1, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h12_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h07_l1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h11_l1, 
    h15_i3.h15_j2, 
    h00_i1.h07_j2, 
    h00_i1.h16_j1, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h11_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h13_j2, 
    h05_i2.h05_l1, 
    h09_i1.h16_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h09_l1, 
    h14_i1.h04_l1, 
    h14_i1.h14_l1, 
    h14_i1.h05_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h07_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h06_j2, 
    h17_i3.h16_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h19_j2, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h05_l1, 
    h07_i2.h07_j2, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h08_l1, 
    h07_i1.h14_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h08_j2, 
    h02_l1.h08_j1, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_j2, 
    h04_i2.h17_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h08_j2, 
    h19_l1.h19_j1, 
    h19_l1.h09_j1, 
    h19_l1.h05_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h04_j1, 
    h06_i2.h06_l1, 
    h06_i2.h01_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h19_j1, 
    h01_i1.h15_l1, 
    h01_i1.h01_l1, 
    h01_i3.h15_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h12_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_j1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h13_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h06_j1, 
    h03_i2.h18_l1, 
    h03_i2.h03_l1, 
    h03_i2.h09_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h19_l1 4.631325
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h16_j1 5.476878
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h01_j1 -1.852615
    h18_i1.h02_j1 9.287297
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h05_j1 15.830529
    h11_i2.h11_l1 16.000000
    h11_i2.h18_j2 11.994322
    h11_i3.h10_j1 -3.106365
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h01_j2 -10.366185
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 13.000000
    h19_i3.h15_j1 1.302471
    h19_i3.h12_l1 0.679157
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_j2 -8.401638
    h15_i1.h15_l1 6.000000
    h15_i2.h13_j2 -14.510920
    h15_i2.h15_l1 16.000000
    h01_l1.h15_j1 -7.171659
    h01_l1.h07_j1 7.963064
    h01_l1.h06_j2 3.946161
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h08_j2 14.516094
    h12_i3.h10_j2 -6.363980
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h11_j1 3.318562
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h12_j1 -0.782772
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h09_j1 14.739645
    h03_l1.h17_j1 -7.058265
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h12_j1 0.288201
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h07_l1 13.650032
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_j1 14.073719
    h00_i2.h00_l1 13.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h11_l1 9.204621
    h15_i3.h15_j2 -5.000000
    h00_i1.h07_j2 3.153764
    h00_i1.h16_j1 -12.517496
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i2.h11_j2 -7.486605
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h13_j2 11.273815
    h05_i2.h05_l1 16.000000
    h09_i1.h16_j1 -12.665019
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h09_l1 0.375866
    h14_i1.h04_l1 -9.242132
    h14_i1.h14_l1 6.000000
    h14_i1.h05_l1 -11.913881
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h07_j1 -3.212187
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h06_j2 -8.463237
    h17_i3.h16_j1 -4.702909
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h19_j2 -13.960538
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h05_l1 15.069049
    h07_i2.h07_j2 -4.653519
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h08_l1 -12.735798
    h07_i1.h14_l1 -12.178782
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h08_j2 -7.004677
    h02_l1.h08_j1 -10.093782
    h02_l1.h19_j2 1.665844
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h07_j2 10.869058
    h04_i2.h17_j1 2.245960
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h08_j2 7.041036
    h19_l1.h19_j1 -9.000000
    h19_l1.h09_j1 2.751647
    h19_l1.h05_j1 -8.632807
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h04_j1 -5.862208
    h06_i2.h06_l1 13.000000
    h06_i2.h01_l1 -13.174078
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h19_j1 0.176341
    h01_i1.h15_l1 -11.889760
    h01_i1.h01_l1 6.000000
    h01_i3.h15_j1 9.521959
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h12_j1 9.895046
    h01_i2.h01_l1 13.000000
    h16_i1.h16_j1 4.534644
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h13_j2 -1.420486
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h06_j1 6.298284
    h03_i2.h18_l1 -3.393892
    h03_i2.h03_l1 16.000000
    h03_i2.h09_l1 3.307072
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 800.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.404854
    k1.h08_i3 2.809707
    k1.h08_i1 4.214561
    k1.h18_i3 3.702692
    k1.h18_i2 1.851346
    k1.h18_i1 5.554039
    k1.h11_i1 1.898411
    k1.h11_i2 0.632804
    k1.h11_i3 1.265607
    k1.h02_i1 1.703414
    k1.h02_i2 0.567805
    k1.h02_i3 1.135609
    k1.h19_i1 4.320708
    k1.h19_i2 1.440236
    k1.h19_i3 2.880472
    k1.h15_i1 3.426158
    k1.h15_i2 1.142053
    k1.h12_i1 2.675631
    k1.h12_i3 1.783754
    k1.h12_i2 0.891877
    k1.h10_i3 2.338346
    k1.h10_i2 1.169173
    k1.h10_i1 3.507519
    k1.h00_i2 1.420907
    k1.h15_i3 2.284105
    k1.h00_i1 4.262722
    k1.h13_i2 1.036363
    k1.h13_i3 2.072726
    k1.h13_i1 3.109090
    k1.h05_i1 5.804609
    k1.h05_i3 3.869739
    k1.h05_i2 1.934870
    k1.h09_i1 2.365511
    k1.h00_i3 2.841815
    k1.h09_i3 1.577007
    k1.h09_i2 0.788504
    k1.h14_i3 3.511551
    k1.h14_i2 1.755776
    k1.h14_i1 5.267327
    k1.h17_i2 1.504753
    k1.h17_i3 3.009506
    k1.h17_i1 4.514259
    k1.h07_i3 3.004008
    k1.h07_i2 1.502004
    k1.h07_i1 4.506012
    k1.h03_i3 1.804886
    k1.h04_i2 1.670509
    k1.h04_i3 3.341017
    k1.h04_i1 5.011526
    k1.h06_i1 3.249938
    k1.h06_i2 1.083313
    k1.h06_i3 2.166625
    k1.h01_i1 4.296941
    k1.h01_i3 2.864627
    k1.h01_i2 1.432314
    k1.h16_i1 3.439481
    k1.h16_i3 2.292988
    k1.h16_i2 1.146494
    k1.h03_i2 0.902443
    k1.h03_i1 2.707329
    ka_0.h08_i2 1.771258
    ka_0.h08_i3 6.416939
    ka_0.h08_i1 5.278937
    ka_0.h18_i3 0.437617
    ka_0.h18_i2 7.047635
    ka_0.h18_i1 1.190248
    ka_0.h11_i1 7.103263
    ka_0.h11_i2 3.914092
    ka_0.h11_i3 8.943574
    ka_0.h02_i1 5.178947
    ka_0.h02_i2 4.445803
    ka_0.h02_i3 8.020116
    ka_0.h19_i1 4.957466
    ka_0.h19_i2 6.865595
    ka_0.h19_i3 4.800521
    ka_0.h15_i1 5.710993
    ka_0.h15_i2 9.624911
    ka_0.h12_i1 6.028342
    ka_0.h12_i3 3.169397
    ka_0.h12_i2 8.520244
    ka_0.h10_i3 4.756426
    ka_0.h10_i2 3.150058
    ka_0.h10_i1 5.961320
    ka_0.h00_i2 8.644177
    ka_0.h15_i3 3.493009
    ka_0.h00_i1 9.006660
    ka_0.h13_i2 6.307776
    ka_0.h13_i3 3.756532
    ka_0.h13_i1 3.851742
    ka_0.h05_i1 2.276492
    ka_0.h05_i3 0.324929
    ka_0.h05_i2 7.924840
    ka_0.h09_i1 2.080002
    ka_0.h00_i3 9.369170
    ka_0.h09_i3 8.910327
    ka_0.h09_i2 1.162347
    ka_0.h14_i3 7.943562
    ka_0.h14_i2 8.323541
    ka_0.h14_i1 7.394001
    ka_0.h17_i2 2.102324
    ka_0.h17_i3 1.416519
    ka_0.h17_i1 7.690440
    ka_0.h07_i3 5.143706
    ka_0.h07_i2 2.616104
    ka_0.h07_i1 1.398338
    ka_0.h03_i3 4.422636
    ka_0.h04_i2 0.785033
    ka_0.h04_i3 6.556724
    ka_0.h04_i1 0.312077
    ka_0.h06_i1 4.569776
    ka_0.h06_i2 8.145723
    ka_0.h06_i3 0.768914
    ka_0.h01_i1 6.860489
    ka_0.h01_i3 0.909455
    ka_0.h01_i2 8.986325
    ka_0.h16_i1 6.137937
    ka_0.h16_i3 2.414121
    ka_0.h16_i2 7.607603
    ka_0.h03_i2 4.967559
    ka_0.h03_i1 0.110657
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.25712961414
    k1.h17_j1 3.76188269023
    k1.h16_j1 2.86623439034
    k1.h16_j2 1.7197406342
    k1.h02_j1 1.41951149472
    k1.h02_j2 0.851706896834
    k1.h19_j1 3.60058959611
    k1.h19_j2 2.16035375766
    k1.h04_j2 2.50576278046
    k1.h04_j1 4.17627130077
    k1.h14_j2 2.63366359637
    k1.h14_j1 4.38943932728
    k1.h07_j2 2.25300619603
    k1.h07_j1 3.75501032671
    k1.h12_j1 2.2296925742
    k1.h12_j2 1.33781554452
    k1.h06_j1 2.70828174342
    k1.h06_j2 1.62496904605
    k1.h03_j2 1.3536645476
    k1.h03_j1 2.25610757934
    k1.h08_j2 2.10728038274
    k1.h08_j1 3.51213397123
    k1.h05_j1 4.8371742886
    k1.h05_j2 2.90230457316
    k1.h18_j2 2.77701930115
    k1.h09_j1 1.97125877452
    k1.h09_j2 1.18275526471
    k1.h18_j1 4.62836550192
    k1.h13_j2 1.5545448328
    k1.h13_j1 2.59090805466
    k1.h15_j1 2.85513143476
    k1.h15_j2 1.71307886086
    k1.h10_j2 1.75375954876
    k1.h01_j1 3.58078384014
    k1.h01_j2 2.14847030408
    k1.h10_j1 2.92293258127
    k1.h00_j2 2.13136091679
    k1.h00_j1 3.55226819466
    k1.h11_j1 1.58200923823
    k1.h11_j2 0.949205542936
    ka_0.h17_j2 5.32667918772
    ka_0.h17_j1 6.80549636556
    ka_0.h16_j1 6.20452745024
    ka_0.h16_j2 6.43473888395
    ka_0.h02_j1 2.15091869099
    ka_0.h02_j2 6.65985636323
    ka_0.h19_j1 1.15998441027
    ka_0.h19_j2 6.22137706957
    ka_0.h04_j2 3.25642492208
    ka_0.h04_j1 8.00501948734
    ka_0.h14_j2 2.04022279911
    ka_0.h14_j1 3.35669515236
    ka_0.h07_j2 4.6364092246
    ka_0.h07_j1 4.53601793886
    ka_0.h12_j1 5.87341432443
    ka_0.h12_j2 8.40463471295
    ka_0.h06_j1 1.63690976471
    ka_0.h06_j2 8.2854913928
    ka_0.h03_j2 0.218399065508
    ka_0.h03_j1 3.77788498373
    ka_0.h08_j2 5.35711034555
    ka_0.h08_j1 4.62996054846
    ka_0.h05_j1 1.7183260173
    ka_0.h05_j2 1.98159131239
    ka_0.h18_j2 1.52563022027
    ka_0.h09_j1 8.69214008517
    ka_0.h09_j2 4.67260286527
    ka_0.h18_j1 1.59872393841
    ka_0.h13_j2 9.36753547094
    ka_0.h13_j1 4.24186429984
    ka_0.h15_j1 2.5742743043
    ka_0.h15_j2 6.60407633514
    ka_0.h10_j2 4.7136023131
    ka_0.h01_j1 7.49318730867
    ka_0.h01_j2 8.05123523771
    ka_0.h10_j1 5.86927933585
    ka_0.h00_j2 8.64769932029
    ka_0.h00_j1 9.31941017625
    ka_0.h11_j1 6.94994852378
    ka_0.h11_j2 6.0257681844
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h19_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h16_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h01_j1 INF
    h18_i1.h02_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h05_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h18_j2 INF
    h11_i3.h10_j1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h01_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h15_j1 INF
    h19_i3.h12_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h13_j2 INF
    h15_i2.h15_l1 INF
    h01_l1.h15_j1 INF
    h01_l1.h07_j1 INF
    h01_l1.h06_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h08_j2 INF
    h12_i3.h10_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h11_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h12_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h09_j1 INF
    h03_l1.h17_j1 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h12_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h07_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h11_l1 INF
    h15_i3.h15_j2 INF
    h00_i1.h07_j2 INF
    h00_i1.h16_j1 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h11_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h13_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h16_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h09_l1 INF
    h14_i1.h04_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h05_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h07_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h06_j2 INF
    h17_i3.h16_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h19_j2 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h05_l1 INF
    h07_i2.h07_j2 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h08_l1 INF
    h07_i1.h14_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h08_j2 INF
    h02_l1.h08_j1 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_j2 INF
    h04_i2.h17_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h08_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h09_j1 INF
    h19_l1.h05_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h04_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h01_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h19_j1 INF
    h01_i1.h15_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h15_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h12_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_j1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h13_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h06_j1 INF
    h03_i2.h18_l1 INF
    h03_i2.h03_l1 INF
    h03_i2.h09_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
