* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 115
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_1_7
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 40
* 	pool->output  : 34
* 	input->output : 46
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h13_j2, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h13_l1, 
    h02_i2.h02_l1, 
    h02_i2.h09_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h06_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h10_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h10_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h00_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h00_j1, 
    h10_i3.h10_j2, 
    h10_i3.h06_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h04_j2, 
    h10_i1.h07_j2, 
    h10_i1.h06_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h09_l1, 
    h00_i1.h00_l1, 
    h13_i2.h00_j2, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h00_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h02_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h01_j1, 
    h14_i3.h11_j2, 
    h14_i2.h06_j1, 
    h14_i2.h14_l1, 
    h14_i2.h11_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h13_l1, 
    h07_i2.h09_l1, 
    h07_i1.h07_l1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h08_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h14_l1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h04_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h14_j1, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h00_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h03_i1.h01_j2, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h13_j2 3.748118
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h13_l1 -14.200287
    h02_i2.h02_l1 13.000000
    h02_i2.h09_l1 14.342768
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h06_j2 -13.071526
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h10_j2 3.571960
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h10_j1 1.426437
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h00_j1 12.919505
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h00_j1 9.386245
    h10_i3.h10_j2 -5.000000
    h10_i3.h06_l1 10.076686
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h04_j2 7.298585
    h10_i1.h07_j2 13.681096
    h10_i1.h06_j2 12.696763
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i2.h09_l1 15.146697
    h00_i1.h00_l1 6.000000
    h13_i2.h00_j2 11.030861
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h00_l1 6.177017
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h02_l1 11.229376
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h01_j1 -7.027925
    h14_i3.h11_j2 1.758693
    h14_i2.h06_j1 -13.199828
    h14_i2.h14_l1 16.000000
    h14_i2.h11_j2 14.544640
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j1 13.921327
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h13_l1 -0.200517
    h07_i2.h09_l1 12.561012
    h07_i1.h07_l1 6.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h08_j2 -9.262414
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h14_l1 10.010870
    h06_i2.h04_j2 5.647556
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h04_l1 -3.539592
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h14_j1 0.453194
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h00_j2 14.441949
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h03_i1.h01_j2 3.890336
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.913310
    k1.h08_i3 3.826621
    k1.h08_i1 5.739931
    k1.h11_i1 5.060812
    k1.h11_i2 1.686937
    k1.h11_i3 3.373874
    k1.h02_i1 4.338379
    k1.h02_i2 1.446126
    k1.h02_i3 2.892253
    k1.h12_i1 4.532690
    k1.h12_i3 3.021793
    k1.h12_i2 1.510897
    k1.h10_i3 3.379166
    k1.h10_i2 1.689583
    k1.h10_i1 5.068749
    k1.h00_i2 1.750592
    k1.h00_i1 5.251777
    k1.h13_i2 1.536674
    k1.h13_i3 3.073349
    k1.h13_i1 4.610023
    k1.h05_i1 2.923618
    k1.h05_i3 1.949078
    k1.h05_i2 0.974539
    k1.h09_i1 3.415536
    k1.h00_i3 3.501185
    k1.h09_i3 2.277024
    k1.h09_i2 1.138512
    k1.h14_i3 2.732454
    k1.h14_i2 1.366227
    k1.h14_i1 4.098681
    k1.h07_i3 3.376710
    k1.h07_i2 1.688355
    k1.h07_i1 5.065064
    k1.h04_i2 1.229610
    k1.h04_i3 2.459221
    k1.h04_i1 3.688831
    k1.h06_i1 1.777154
    k1.h06_i2 0.592385
    k1.h06_i3 1.184769
    k1.h01_i1 1.708632
    k1.h01_i3 1.139088
    k1.h01_i2 0.569544
    k1.h03_i3 3.957371
    k1.h03_i2 1.978685
    k1.h03_i1 5.936056
    ka_0.h08_i2 5.108574
    ka_0.h08_i3 1.046756
    ka_0.h08_i1 6.802755
    ka_0.h11_i1 0.595775
    ka_0.h11_i2 1.548264
    ka_0.h11_i3 8.726240
    ka_0.h02_i1 9.205238
    ka_0.h02_i2 5.241654
    ka_0.h02_i3 7.983785
    ka_0.h12_i1 4.911896
    ka_0.h12_i3 0.345689
    ka_0.h12_i2 1.418345
    ka_0.h10_i3 6.104000
    ka_0.h10_i2 7.951991
    ka_0.h10_i1 4.873939
    ka_0.h00_i2 9.370096
    ka_0.h00_i1 9.167807
    ka_0.h13_i2 0.274330
    ka_0.h13_i3 0.900263
    ka_0.h13_i1 6.681869
    ka_0.h05_i1 9.423911
    ka_0.h05_i3 5.817674
    ka_0.h05_i2 7.611380
    ka_0.h09_i1 6.048903
    ka_0.h00_i3 6.496837
    ka_0.h09_i3 0.795223
    ka_0.h09_i2 8.389790
    ka_0.h14_i3 8.225720
    ka_0.h14_i2 8.549194
    ka_0.h14_i1 9.675219
    ka_0.h07_i3 7.313075
    ka_0.h07_i2 1.217538
    ka_0.h07_i1 5.773490
    ka_0.h04_i2 0.116909
    ka_0.h04_i3 7.404275
    ka_0.h04_i1 9.478054
    ka_0.h06_i1 2.296537
    ka_0.h06_i2 1.171133
    ka_0.h06_i3 8.210174
    ka_0.h01_i1 9.074204
    ka_0.h01_i3 2.420508
    ka_0.h01_i2 8.239610
    ka_0.h03_i3 7.351512
    ka_0.h03_i2 0.846316
    ka_0.h03_i1 6.065410
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.61531615284
    k1.h02_j2 2.1691896917
    k1.h04_j2 1.84441570291
    k1.h04_j1 3.07402617152
    k1.h14_j2 2.04934042273
    k1.h14_j1 3.41556737121
    k1.h07_j2 2.53253220699
    k1.h07_j1 4.22088701165
    k1.h12_j1 3.77724178323
    k1.h12_j2 2.26634506994
    k1.h06_j1 1.48096169298
    k1.h06_j2 0.888577015789
    k1.h03_j2 2.96802811456
    k1.h03_j1 4.94671352427
    k1.h08_j2 2.869965449
    k1.h08_j1 4.78327574833
    k1.h05_j1 2.43634797847
    k1.h05_j2 1.46180878708
    k1.h09_j1 2.84628027235
    k1.h09_j2 1.70776816341
    k1.h11_j1 4.21734297879
    k1.h13_j2 2.30501140246
    k1.h13_j1 3.84168567077
    k1.h10_j2 2.5343747355
    k1.h01_j1 1.42386007747
    k1.h01_j2 0.854316046482
    k1.h10_j1 4.2239578925
    k1.h00_j2 2.62588837957
    k1.h00_j1 4.37648063262
    k1.h11_j2 2.53040578727
    ka_0.h02_j1 9.10415933144
    ka_0.h02_j2 6.68990018788
    ka_0.h04_j2 0.215319516355
    ka_0.h04_j1 0.223596078604
    ka_0.h14_j2 6.57795949874
    ka_0.h14_j1 9.36379728441
    ka_0.h07_j2 2.38373606453
    ka_0.h07_j1 5.2444453677
    ka_0.h12_j1 2.73835246618
    ka_0.h12_j2 2.48585315656
    ka_0.h06_j1 5.96110274768
    ka_0.h06_j2 4.41477155548
    ka_0.h03_j2 3.03187538656
    ka_0.h03_j1 3.79448229265
    ka_0.h08_j2 5.09869309363
    ka_0.h08_j1 4.54967830307
    ka_0.h05_j1 6.34819802136
    ka_0.h05_j2 7.06788669693
    ka_0.h09_j1 1.50131645313
    ka_0.h09_j2 8.01919810255
    ka_0.h11_j1 4.19343395608
    ka_0.h13_j2 1.52203019483
    ka_0.h13_j1 8.6431082359
    ka_0.h10_j2 5.03498012038
    ka_0.h01_j1 7.90054537408
    ka_0.h01_j2 5.12912831062
    ka_0.h10_j1 5.9237482656
    ka_0.h00_j2 2.34626620041
    ka_0.h00_j1 6.29833757434
    ka_0.h11_j2 8.35799069777
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h13_j2 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h13_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h09_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h06_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h10_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h10_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h00_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h00_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h06_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h04_j2 INF
    h10_i1.h07_j2 INF
    h10_i1.h06_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h09_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h00_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h00_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h02_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h01_j1 INF
    h14_i3.h11_j2 INF
    h14_i2.h06_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h11_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h13_l1 INF
    h07_i2.h09_l1 INF
    h07_i1.h07_l1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h08_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h14_l1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h04_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h14_j1 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h00_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h03_i1.h01_j2 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
