* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 134
* 	addedges       : 45
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_45_attr_1_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 135
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 45
* 	pool->output  : 37
* 	input->output : 53
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h08_j1, 
    h08_i2.h08_l1, 
    h08_i2.h02_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h06_l1, 
    h08_i3.h09_l1, 
    h08_i1.h06_j1, 
    h08_i1.h14_l1, 
    h08_i1.h02_l1, 
    h08_i1.h08_l1, 
    h08_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h03_l1, 
    h11_i3.h12_j2, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h04_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h03_j2, 
    h12_i2.h10_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h09_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h12_j1, 
    h03_l1.h03_j1, 
    h10_i3.h08_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h11_l1, 
    h10_i2.h10_l1, 
    h10_i1.h13_j1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h13_l1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h00_i1.h06_l1, 
    h13_i2.h02_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h13_i1.h10_l1, 
    h05_i1.h05_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h11_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h08_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h01_j1, 
    h09_i2.h05_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h03_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h01_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h00_j2, 
    h07_i3.h11_l1, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h10_j2, 
    h02_l1.h02_j1, 
    h02_l1.h01_j2, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h10_j1, 
    h04_i3.h13_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h02_j1, 
    h06_i2.h06_l1, 
    h06_i2.h11_j2, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h03_j1, 
    h01_i1.h05_j1, 
    h01_i1.h01_l1, 
    h01_i3.h13_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h11_j1, 
    h03_i3.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h07_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h13_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_j1 -7.904397
    h08_i2.h08_l1 13.000000
    h08_i2.h02_j2 -2.145347
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h06_l1 12.597046
    h08_i3.h09_l1 7.786688
    h08_i1.h06_j1 -12.276840
    h08_i1.h14_l1 -14.832041
    h08_i1.h02_l1 7.761652
    h08_i1.h08_l1 6.000000
    h08_i1.h05_j1 -7.023923
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h03_l1 3.229140
    h11_i3.h12_j2 -10.738775
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h04_j2 0.767082
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h03_j2 -13.522168
    h12_i2.h10_l1 5.117237
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h09_j1 -5.393023
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h12_j1 5.040476
    h03_l1.h03_j1 -9.000000
    h10_i3.h08_l1 8.397245
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h11_l1 4.403258
    h10_i2.h10_l1 13.000000
    h10_i1.h13_j1 0.605107
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 9.769639
    h00_i2.h13_l1 8.319769
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h06_l1 -6.524720
    h13_i2.h02_j1 5.922978
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h13_i1.h10_l1 13.169810
    h05_i1.h05_j1 5.497957
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h11_j2 7.495006
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h08_j2 -14.128498
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h01_j1 10.812275
    h09_i2.h05_l1 0.590405
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h03_j2 9.074362
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h01_j2 5.591844
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h00_j2 4.530629
    h07_i3.h11_l1 -1.635133
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h10_j2 14.539446
    h02_l1.h02_j1 -9.000000
    h02_l1.h01_j2 0.414042
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h10_j1 -7.145312
    h04_i3.h13_l1 -7.709808
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h02_j1 11.532685
    h06_i2.h06_l1 16.000000
    h06_i2.h11_j2 -10.639834
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_j1 8.878077
    h01_i1.h05_j1 -9.284886
    h01_i1.h01_l1 6.000000
    h01_i3.h13_l1 -8.182435
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h11_j1 -3.120853
    h03_i3.h08_j1 -9.370205
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h07_j2 11.650086
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h13_j2 8.948977
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.024688
    k1.h08_i3 2.049377
    k1.h08_i1 3.074065
    k1.h11_i1 3.962141
    k1.h11_i2 1.320714
    k1.h11_i3 2.641427
    k1.h02_i1 4.289209
    k1.h02_i2 1.429736
    k1.h02_i3 2.859473
    k1.h12_i1 5.095686
    k1.h12_i3 3.397124
    k1.h12_i2 1.698562
    k1.h10_i3 3.548657
    k1.h10_i2 1.774329
    k1.h10_i1 5.322986
    k1.h00_i2 0.976430
    k1.h00_i1 2.929291
    k1.h13_i2 0.836578
    k1.h13_i3 1.673157
    k1.h13_i1 2.509735
    k1.h05_i1 2.957642
    k1.h05_i3 1.971761
    k1.h05_i2 0.985881
    k1.h09_i1 4.167546
    k1.h00_i3 1.952861
    k1.h09_i3 2.778364
    k1.h09_i2 1.389182
    k1.h14_i3 3.608980
    k1.h14_i2 1.804490
    k1.h14_i1 5.413470
    k1.h07_i3 1.032334
    k1.h07_i2 0.516167
    k1.h07_i1 1.548502
    k1.h04_i2 0.567419
    k1.h04_i3 1.134839
    k1.h04_i1 1.702258
    k1.h06_i1 3.212308
    k1.h06_i2 1.070769
    k1.h06_i3 2.141538
    k1.h01_i1 5.879876
    k1.h01_i3 3.919917
    k1.h01_i2 1.959959
    k1.h03_i3 1.028335
    k1.h03_i2 0.514168
    k1.h03_i1 1.542503
    ka_0.h08_i2 1.268341
    ka_0.h08_i3 3.300876
    ka_0.h08_i1 6.013922
    ka_0.h11_i1 0.555887
    ka_0.h11_i2 7.059756
    ka_0.h11_i3 9.916694
    ka_0.h02_i1 4.441958
    ka_0.h02_i2 0.021718
    ka_0.h02_i3 6.286206
    ka_0.h12_i1 8.250306
    ka_0.h12_i3 9.883534
    ka_0.h12_i2 2.747772
    ka_0.h10_i3 7.352820
    ka_0.h10_i2 7.589536
    ka_0.h10_i1 5.811238
    ka_0.h00_i2 6.614047
    ka_0.h00_i1 4.766693
    ka_0.h13_i2 1.893140
    ka_0.h13_i3 0.232914
    ka_0.h13_i1 6.382529
    ka_0.h05_i1 0.374875
    ka_0.h05_i3 1.783559
    ka_0.h05_i2 4.290466
    ka_0.h09_i1 9.464555
    ka_0.h00_i3 0.429774
    ka_0.h09_i3 5.948158
    ka_0.h09_i2 7.766596
    ka_0.h14_i3 4.040037
    ka_0.h14_i2 6.351999
    ka_0.h14_i1 4.040992
    ka_0.h07_i3 2.295476
    ka_0.h07_i2 2.483444
    ka_0.h07_i1 3.710910
    ka_0.h04_i2 7.046255
    ka_0.h04_i3 9.876919
    ka_0.h04_i1 4.561445
    ka_0.h06_i1 6.145505
    ka_0.h06_i2 0.127713
    ka_0.h06_i3 6.173090
    ka_0.h01_i1 7.914137
    ka_0.h01_i3 5.880110
    ka_0.h01_i2 4.574977
    ka_0.h03_i3 4.868303
    ka_0.h03_i2 2.470577
    ka_0.h03_i1 4.113593
/;
parameter overbeta(K,V) /
    k1.h02_j1 3.57434085826
    k1.h02_j2 2.14460451496
    k1.h04_j2 0.851129164867
    k1.h04_j1 1.41854860811
    k1.h14_j2 2.70673516243
    k1.h14_j1 4.51122527072
    k1.h07_j2 0.774250791883
    k1.h07_j1 1.29041798647
    k1.h12_j1 4.24640466546
    k1.h12_j2 2.54784279928
    k1.h06_j1 2.67692307092
    k1.h06_j2 1.60615384255
    k1.h03_j2 0.771251259949
    k1.h03_j1 1.28541876658
    k1.h08_j2 1.53703273622
    k1.h08_j1 2.56172122703
    k1.h05_j1 2.46470151831
    k1.h05_j2 1.47882091098
    k1.h09_j1 3.47295468468
    k1.h09_j2 2.08377281081
    k1.h11_j1 3.30178390758
    k1.h13_j2 1.25486755831
    k1.h13_j1 2.09144593052
    k1.h10_j2 2.6614930912
    k1.h01_j1 4.89989638773
    k1.h01_j2 2.93993783264
    k1.h10_j1 4.43582181867
    k1.h00_j2 1.46464552204
    k1.h00_j1 2.44107587007
    k1.h11_j2 1.98107034455
    ka_0.h02_j1 2.09174491985
    ka_0.h02_j2 0.306858361264
    ka_0.h04_j2 7.33828219042
    ka_0.h04_j1 8.23701324952
    ka_0.h14_j2 4.57760460326
    ka_0.h14_j1 5.69859717579
    ka_0.h07_j2 2.51566654884
    ka_0.h07_j1 2.49731388066
    ka_0.h12_j1 7.71537778069
    ka_0.h12_j2 9.05207854121
    ka_0.h06_j1 0.874762338737
    ka_0.h06_j2 1.00770198283
    ka_0.h03_j2 3.04906466972
    ka_0.h03_j1 6.6845053801
    ka_0.h08_j2 6.67524228603
    ka_0.h08_j1 5.39004861097
    ka_0.h05_j1 5.27290485823
    ka_0.h05_j2 3.89958134712
    ka_0.h09_j1 7.6909766465
    ka_0.h09_j2 5.18137509935
    ka_0.h11_j1 5.93847470137
    ka_0.h13_j2 5.68461473623
    ka_0.h13_j1 5.98526680318
    ka_0.h10_j2 3.16532863065
    ka_0.h01_j1 6.41012342979
    ka_0.h01_j2 1.00347274447
    ka_0.h10_j1 2.77449562095
    ka_0.h00_j2 4.32970718573
    ka_0.h00_j1 2.61218200001
    ka_0.h11_j2 6.57839792991
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_j1 INF
    h08_i2.h08_l1 INF
    h08_i2.h02_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h06_l1 INF
    h08_i3.h09_l1 INF
    h08_i1.h06_j1 INF
    h08_i1.h14_l1 INF
    h08_i1.h02_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h03_l1 INF
    h11_i3.h12_j2 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h04_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h03_j2 INF
    h12_i2.h10_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h09_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h12_j1 INF
    h03_l1.h03_j1 INF
    h10_i3.h08_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h11_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h13_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h13_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h06_l1 INF
    h13_i2.h02_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h10_l1 INF
    h05_i1.h05_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h11_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h08_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h01_j1 INF
    h09_i2.h05_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h03_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h01_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h00_j2 INF
    h07_i3.h11_l1 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h10_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h01_j2 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h10_j1 INF
    h04_i3.h13_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h02_j1 INF
    h06_i2.h06_l1 INF
    h06_i2.h11_j2 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_j1 INF
    h01_i1.h05_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h13_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h11_j1 INF
    h03_i3.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h07_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h13_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
