* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 178
* 	addedges       : 100
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_100_attr_1_10
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 220
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.05
* 	input->pool   : 70
* 	pool->output  : 54
* 	input->output : 96
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h00_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_j2, 
    h08_i3.h10_j1, 
    h08_i1.h08_l1, 
    h18_i3.h14_j2, 
    h18_i3.h15_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h13_j2, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h12_l1, 
    h11_i2.h06_j1, 
    h11_i2.h11_l1, 
    h11_i2.h15_j2, 
    h11_i2.h05_j2, 
    h11_i3.h19_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h19_j2, 
    h02_i1.h02_l1, 
    h02_i1.h11_l1, 
    h02_i2.h02_l1, 
    h02_i2.h16_l1, 
    h02_i2.h19_l1, 
    h02_i3.h02_j1, 
    h02_i3.h15_l1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i1.h07_j1, 
    h19_i2.h19_l1, 
    h19_i2.h10_j1, 
    h19_i3.h13_j2, 
    h19_i3.h19_j1, 
    h19_i3.h04_j2, 
    h19_i3.h19_j2, 
    h15_i1.h13_j2, 
    h15_i1.h03_j2, 
    h15_i1.h15_l1, 
    h15_i2.h11_l1, 
    h15_i2.h11_j1, 
    h15_i2.h15_l1, 
    h01_l1.h15_j1, 
    h01_l1.h10_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h12_j1, 
    h12_i1.h07_j2, 
    h12_i1.h16_j1, 
    h12_i1.h11_l1, 
    h12_i1.h12_l1, 
    h12_i3.h11_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h09_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h05_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h04_l1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h03_j1, 
    h10_i2.h09_j1, 
    h10_i2.h09_j2, 
    h10_i2.h11_j2, 
    h10_i2.h10_l1, 
    h10_i2.h14_l1, 
    h10_i1.h06_j1, 
    h10_i1.h16_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h12_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h18_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h19_j1, 
    h05_i2.h05_l1, 
    h05_i2.h01_j2, 
    h09_i1.h08_j1, 
    h09_i1.h03_j2, 
    h09_i1.h10_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h07_l1, 
    h09_i3.h06_l1, 
    h09_i3.h14_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h17_l1, 
    h09_i2.h07_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h04_j1, 
    h14_i2.h12_j1, 
    h14_i2.h11_j1, 
    h14_i2.h16_j1, 
    h14_i2.h19_j2, 
    h14_i2.h14_l1, 
    h14_i2.h13_l1, 
    h14_i1.h15_j1, 
    h14_i1.h14_l1, 
    h14_i1.h14_j2, 
    h12_l1.h10_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h05_j2, 
    h08_l1.h09_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h07_j1, 
    h17_i2.h10_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h01_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h04_l1, 
    h07_i3.h07_j1, 
    h07_i3.h16_l1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h16_j1, 
    h03_i3.h07_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h10_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h05_j1, 
    h04_i3.h13_j2, 
    h04_i3.h03_j1, 
    h04_i3.h15_l1, 
    h04_i3.h08_j2, 
    h04_i3.h19_j2, 
    h04_i1.h04_l1, 
    h19_l1.h01_j1, 
    h19_l1.h19_j1, 
    h19_l1.h09_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h15_l1, 
    h06_i2.h10_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h06_l1, 
    h01_i1.h10_l1, 
    h01_i1.h01_l1, 
    h01_i3.h15_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h09_l1, 
    h01_i2.h01_l1, 
    h16_i1.h04_l1, 
    h16_i1.h19_l1, 
    h16_i1.h07_j1, 
    h16_i1.h10_j1, 
    h16_i1.h19_j2, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h14_j1, 
    h16_i2.h16_l1, 
    h16_i2.h09_j1, 
    h16_i2.h15_j2, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h04_l1, 
    h03_i1.h14_j1, 
    h03_i1.h03_l1, 
    h03_i1.h17_j1, 
    h14_l1.h14_j2, 
    h14_l1.h07_j2, 
    h14_l1.h14_j1, 
    h09_l1.h16_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h12_j2
/;
parameter cost(V,V) /
    h08_i2.h00_l1 5.317117
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_j2 6.254950
    h08_i3.h10_j1 -3.428528
    h08_i1.h08_l1 6.000000
    h18_i3.h14_j2 1.537002
    h18_i3.h15_j1 -2.940103
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h13_j2 13.905918
    h18_i2.h18_l1 13.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h12_l1 12.216622
    h11_i2.h06_j1 6.327954
    h11_i2.h11_l1 16.000000
    h11_i2.h15_j2 3.116158
    h11_i2.h05_j2 1.694426
    h11_i3.h19_j2 -12.204292
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h19_j2 1.161712
    h02_i1.h02_l1 6.000000
    h02_i1.h11_l1 6.590565
    h02_i2.h02_l1 16.000000
    h02_i2.h16_l1 8.128141
    h02_i2.h19_l1 10.900965
    h02_i3.h02_j1 1.000000
    h02_i3.h15_l1 -0.452692
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i1.h07_j1 -13.363948
    h19_i2.h19_l1 13.000000
    h19_i2.h10_j1 9.249954
    h19_i3.h13_j2 9.482759
    h19_i3.h19_j1 1.000000
    h19_i3.h04_j2 -0.080037
    h19_i3.h19_j2 -5.000000
    h15_i1.h13_j2 2.512606
    h15_i1.h03_j2 -7.069492
    h15_i1.h15_l1 6.000000
    h15_i2.h11_l1 3.560250
    h15_i2.h11_j1 -6.497333
    h15_i2.h15_l1 13.000000
    h01_l1.h15_j1 7.336904
    h01_l1.h10_j1 11.403881
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h12_j1 8.332704
    h12_i1.h07_j2 7.624480
    h12_i1.h16_j1 -12.538283
    h12_i1.h11_l1 5.704232
    h12_i1.h12_l1 6.000000
    h12_i3.h11_l1 -12.898435
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h09_j2 3.047437
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h05_j1 -10.496151
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h04_l1 13.422138
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h03_j1 14.531493
    h10_i2.h09_j1 11.922433
    h10_i2.h09_j2 1.453210
    h10_i2.h11_j2 -9.468952
    h10_i2.h10_l1 13.000000
    h10_i2.h14_l1 14.253589
    h10_i1.h06_j1 -4.647983
    h10_i1.h16_l1 -0.568196
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 13.000000
    h00_i2.h12_l1 7.092436
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h18_j2 0.404087
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h19_j1 -6.251434
    h05_i2.h05_l1 16.000000
    h05_i2.h01_j2 3.242487
    h09_i1.h08_j1 -11.701645
    h09_i1.h03_j2 13.287967
    h09_i1.h10_l1 12.461246
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h07_l1 -8.507917
    h09_i3.h06_l1 15.750402
    h09_i3.h14_j1 -9.719479
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h17_l1 -14.868025
    h09_i2.h07_l1 -2.707825
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h04_j1 3.427591
    h14_i2.h12_j1 -8.914629
    h14_i2.h11_j1 7.031403
    h14_i2.h16_j1 -4.335998
    h14_i2.h19_j2 10.665828
    h14_i2.h14_l1 16.000000
    h14_i2.h13_l1 5.254163
    h14_i1.h15_j1 -14.911625
    h14_i1.h14_l1 6.000000
    h14_i1.h14_j2 -4.071294
    h12_l1.h10_j2 8.398770
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h05_j2 3.618267
    h08_l1.h09_j2 -2.998816
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h07_j1 2.285306
    h17_i2.h10_j1 15.578038
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h01_j1 -10.209286
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h04_l1 -4.457359
    h07_i3.h07_j1 1.000000
    h07_i3.h16_l1 -5.849591
    h07_i2.h07_l1 13.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h16_j1 10.215980
    h03_i3.h07_j1 11.796224
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h10_j1 -11.593187
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h05_j1 -13.053345
    h04_i3.h13_j2 6.183160
    h04_i3.h03_j1 0.962722
    h04_i3.h15_l1 -10.196095
    h04_i3.h08_j2 -3.209240
    h04_i3.h19_j2 -3.449770
    h04_i1.h04_l1 6.000000
    h19_l1.h01_j1 -10.239258
    h19_l1.h19_j1 -9.000000
    h19_l1.h09_j1 12.276700
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h15_l1 6.832341
    h06_i2.h10_l1 6.052467
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h06_l1 5.554194
    h01_i1.h10_l1 -8.673197
    h01_i1.h01_l1 6.000000
    h01_i3.h15_j1 11.711151
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h09_l1 12.045444
    h01_i2.h01_l1 16.000000
    h16_i1.h04_l1 5.074370
    h16_i1.h19_l1 -3.512544
    h16_i1.h07_j1 1.520764
    h16_i1.h10_j1 1.933890
    h16_i1.h19_j2 -10.073903
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h14_j1 -5.406726
    h16_i2.h16_l1 16.000000
    h16_i2.h09_j1 15.966997
    h16_i2.h15_j2 -4.305586
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h04_l1 13.405995
    h03_i1.h14_j1 9.758623
    h03_i1.h03_l1 6.000000
    h03_i1.h17_j1 14.863646
    h14_l1.h14_j2 -15.000000
    h14_l1.h07_j2 -1.419451
    h14_l1.h14_j1 -9.000000
    h09_l1.h16_j2 -13.447376
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h12_j2 15.329399
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 300.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.611915
    k1.h08_i3 1.223830
    k1.h08_i1 1.835746
    k1.h18_i3 1.125673
    k1.h18_i2 0.562837
    k1.h18_i1 1.688510
    k1.h11_i1 1.718667
    k1.h11_i2 0.572889
    k1.h11_i3 1.145778
    k1.h02_i1 4.343183
    k1.h02_i2 1.447728
    k1.h02_i3 2.895455
    k1.h19_i1 3.825376
    k1.h19_i2 1.275125
    k1.h19_i3 2.550251
    k1.h15_i1 3.410600
    k1.h15_i2 1.136867
    k1.h12_i1 3.728472
    k1.h12_i3 2.485648
    k1.h12_i2 1.242824
    k1.h10_i3 2.521642
    k1.h10_i2 1.260821
    k1.h10_i1 3.782464
    k1.h00_i2 1.874194
    k1.h15_i3 2.273733
    k1.h00_i1 5.622583
    k1.h13_i2 1.316071
    k1.h13_i3 2.632142
    k1.h13_i1 3.948213
    k1.h05_i1 4.921467
    k1.h05_i3 3.280978
    k1.h05_i2 1.640489
    k1.h09_i1 2.514494
    k1.h00_i3 3.748389
    k1.h09_i3 1.676329
    k1.h09_i2 0.838165
    k1.h14_i3 2.055145
    k1.h14_i2 1.027572
    k1.h14_i1 3.082717
    k1.h17_i2 1.702450
    k1.h17_i3 3.404899
    k1.h17_i1 5.107349
    k1.h07_i3 1.944032
    k1.h07_i2 0.972016
    k1.h07_i1 2.916048
    k1.h03_i3 2.795494
    k1.h04_i2 0.626833
    k1.h04_i3 1.253667
    k1.h04_i1 1.880500
    k1.h06_i1 1.982042
    k1.h06_i2 0.660681
    k1.h06_i3 1.321362
    k1.h01_i1 5.230778
    k1.h01_i3 3.487185
    k1.h01_i2 1.743593
    k1.h16_i1 2.434973
    k1.h16_i3 1.623316
    k1.h16_i2 0.811658
    k1.h03_i2 1.397747
    k1.h03_i1 4.193241
    ka_0.h08_i2 8.530394
    ka_0.h08_i3 3.616363
    ka_0.h08_i1 5.363100
    ka_0.h18_i3 9.136912
    ka_0.h18_i2 4.106861
    ka_0.h18_i1 8.034957
    ka_0.h11_i1 4.336220
    ka_0.h11_i2 7.983278
    ka_0.h11_i3 4.581343
    ka_0.h02_i1 1.450068
    ka_0.h02_i2 9.606656
    ka_0.h02_i3 7.674889
    ka_0.h19_i1 6.039987
    ka_0.h19_i2 1.809809
    ka_0.h19_i3 0.824716
    ka_0.h15_i1 7.296450
    ka_0.h15_i2 9.553011
    ka_0.h12_i1 7.950681
    ka_0.h12_i3 7.546253
    ka_0.h12_i2 8.388860
    ka_0.h10_i3 2.648985
    ka_0.h10_i2 9.864756
    ka_0.h10_i1 3.942174
    ka_0.h00_i2 3.303420
    ka_0.h15_i3 1.626332
    ka_0.h00_i1 4.502512
    ka_0.h13_i2 6.023405
    ka_0.h13_i3 7.523921
    ka_0.h13_i1 5.895145
    ka_0.h05_i1 6.118979
    ka_0.h05_i3 8.231244
    ka_0.h05_i2 7.576860
    ka_0.h09_i1 8.672358
    ka_0.h00_i3 8.362990
    ka_0.h09_i3 1.869828
    ka_0.h09_i2 7.384753
    ka_0.h14_i3 6.569201
    ka_0.h14_i2 9.764683
    ka_0.h14_i1 0.931232
    ka_0.h17_i2 1.853412
    ka_0.h17_i3 2.361326
    ka_0.h17_i1 1.875372
    ka_0.h07_i3 9.574159
    ka_0.h07_i2 7.652545
    ka_0.h07_i1 2.073953
    ka_0.h03_i3 1.366641
    ka_0.h04_i2 1.194253
    ka_0.h04_i3 9.123917
    ka_0.h04_i1 5.817339
    ka_0.h06_i1 9.520514
    ka_0.h06_i2 7.601467
    ka_0.h06_i3 8.262296
    ka_0.h01_i1 7.294375
    ka_0.h01_i3 0.071887
    ka_0.h01_i2 8.231011
    ka_0.h16_i1 0.819898
    ka_0.h16_i3 4.825814
    ka_0.h16_i2 5.583045
    ka_0.h03_i2 8.685951
    ka_0.h03_i1 4.225151
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.55367444347
    k1.h17_j1 4.25612407244
    k1.h16_j1 2.02914438676
    k1.h16_j2 1.21748663206
    k1.h02_j1 3.61931875242
    k1.h02_j2 2.17159125145
    k1.h19_j1 3.18781328269
    k1.h19_j2 1.91268796961
    k1.h04_j2 0.940249920785
    k1.h04_j1 1.56708320131
    k1.h14_j2 1.54135859384
    k1.h14_j1 2.56893098974
    k1.h07_j2 1.45802402373
    k1.h07_j1 2.43004003955
    k1.h12_j1 3.10706041349
    k1.h12_j2 1.86423624809
    k1.h06_j1 1.65170192048
    k1.h06_j2 0.991021152286
    k1.h03_j2 2.09662073352
    k1.h03_j1 3.4943678892
    k1.h08_j2 0.917872802037
    k1.h08_j1 1.5297880034
    k1.h05_j1 4.10122286211
    k1.h05_j2 2.46073371727
    k1.h18_j2 0.844254772335
    k1.h09_j1 2.09541186552
    k1.h09_j2 1.25724711931
    k1.h18_j1 1.40709128723
    k1.h13_j2 1.97410668856
    k1.h13_j1 3.29017781427
    k1.h15_j1 2.84216680576
    k1.h15_j2 1.70530008346
    k1.h10_j2 1.89123186093
    k1.h01_j1 4.35898158836
    k1.h01_j2 2.61538895302
    k1.h10_j1 3.15205310154
    k1.h00_j2 2.81129141985
    k1.h00_j1 4.68548569975
    k1.h11_j1 1.43222275231
    k1.h11_j2 0.859333651386
    ka_0.h17_j2 6.1042914297
    ka_0.h17_j1 7.28732325607
    ka_0.h16_j1 8.28621472687
    ka_0.h16_j2 4.3314564898
    ka_0.h02_j1 8.2904833603
    ka_0.h02_j2 9.04873457036
    ka_0.h19_j1 5.52406714396
    ka_0.h19_j2 6.09149746394
    ka_0.h04_j2 6.95465082294
    ka_0.h04_j1 0.942070311483
    ka_0.h14_j2 7.3665496994
    ka_0.h14_j1 7.46691340897
    ka_0.h07_j2 6.61375162959
    ka_0.h07_j1 7.78069208351
    ka_0.h12_j1 4.80804832131
    ka_0.h12_j2 6.18760637599
    ka_0.h06_j1 6.31923307632
    ka_0.h06_j2 8.14252145129
    ka_0.h03_j2 5.38533616009
    ka_0.h03_j1 5.87381198696
    ka_0.h08_j2 5.48161488518
    ka_0.h08_j1 5.7452108337
    ka_0.h05_j1 3.49997750007
    ka_0.h05_j2 7.28668916912
    ka_0.h18_j2 5.37285758985
    ka_0.h09_j1 6.61604543408
    ka_0.h09_j2 7.19377222776
    ka_0.h18_j1 4.93433174809
    ka_0.h13_j2 1.91398999861
    ka_0.h13_j1 9.45266265587
    ka_0.h15_j1 1.83398762261
    ka_0.h15_j2 4.77679765574
    ka_0.h10_j2 6.86810814478
    ka_0.h01_j1 5.95703054407
    ka_0.h01_j2 0.901043684792
    ka_0.h10_j1 8.05045947983
    ka_0.h00_j2 7.33822563999
    ka_0.h00_j1 7.58397234058
    ka_0.h11_j1 1.98164903115
    ka_0.h11_j2 2.74745697548
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h00_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_j2 INF
    h08_i3.h10_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h14_j2 INF
    h18_i3.h15_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h13_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h12_l1 INF
    h11_i2.h06_j1 INF
    h11_i2.h11_l1 INF
    h11_i2.h15_j2 INF
    h11_i2.h05_j2 INF
    h11_i3.h19_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h19_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h11_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h16_l1 INF
    h02_i2.h19_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h15_l1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h07_j1 INF
    h19_i2.h19_l1 INF
    h19_i2.h10_j1 INF
    h19_i3.h13_j2 INF
    h19_i3.h19_j1 INF
    h19_i3.h04_j2 INF
    h19_i3.h19_j2 INF
    h15_i1.h13_j2 INF
    h15_i1.h03_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h11_l1 INF
    h15_i2.h11_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h15_j1 INF
    h01_l1.h10_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h12_j1 INF
    h12_i1.h07_j2 INF
    h12_i1.h16_j1 INF
    h12_i1.h11_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h11_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h09_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h05_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h04_l1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h03_j1 INF
    h10_i2.h09_j1 INF
    h10_i2.h09_j2 INF
    h10_i2.h11_j2 INF
    h10_i2.h10_l1 INF
    h10_i2.h14_l1 INF
    h10_i1.h06_j1 INF
    h10_i1.h16_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h12_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h18_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h19_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h01_j2 INF
    h09_i1.h08_j1 INF
    h09_i1.h03_j2 INF
    h09_i1.h10_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h07_l1 INF
    h09_i3.h06_l1 INF
    h09_i3.h14_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h17_l1 INF
    h09_i2.h07_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h04_j1 INF
    h14_i2.h12_j1 INF
    h14_i2.h11_j1 INF
    h14_i2.h16_j1 INF
    h14_i2.h19_j2 INF
    h14_i2.h14_l1 INF
    h14_i2.h13_l1 INF
    h14_i1.h15_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h14_j2 INF
    h12_l1.h10_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h05_j2 INF
    h08_l1.h09_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h07_j1 INF
    h17_i2.h10_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h01_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h04_l1 INF
    h07_i3.h07_j1 INF
    h07_i3.h16_l1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h16_j1 INF
    h03_i3.h07_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h10_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h05_j1 INF
    h04_i3.h13_j2 INF
    h04_i3.h03_j1 INF
    h04_i3.h15_l1 INF
    h04_i3.h08_j2 INF
    h04_i3.h19_j2 INF
    h04_i1.h04_l1 INF
    h19_l1.h01_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h09_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h15_l1 INF
    h06_i2.h10_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h06_l1 INF
    h01_i1.h10_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h15_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h09_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h04_l1 INF
    h16_i1.h19_l1 INF
    h16_i1.h07_j1 INF
    h16_i1.h10_j1 INF
    h16_i1.h19_j2 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h14_j1 INF
    h16_i2.h16_l1 INF
    h16_i2.h09_j1 INF
    h16_i2.h15_j2 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h04_l1 INF
    h03_i1.h14_j1 INF
    h03_i1.h03_l1 INF
    h03_i1.h17_j1 INF
    h14_l1.h14_j2 INF
    h14_l1.h07_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h16_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h12_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
