* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 74
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_30_attr_1_5
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 90
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0818181818182
* 	input->pool   : 28
* 	pool->output  : 24
* 	input->output : 38
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i1.h2_l1, 
    h2_i1.h6_j1, 
    h2_i1.h8_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h6_j2, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h5_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h1_j1, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h0_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h9_l1, 
    h7_i2.h7_l1, 
    h4_i3.h3_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h4_i2.h4_j1, 
    h9_i2.h9_l1, 
    h9_i2.h2_j1, 
    h9_i3.h6_j2, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h7_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h5_i1.h3_j1, 
    h3_i1.h8_j1, 
    h3_i1.h6_j1, 
    h3_i1.h3_l1, 
    h6_i3.h7_j1, 
    h6_i3.h6_j2, 
    h6_i3.h0_j1, 
    h6_i3.h6_j1, 
    h6_i3.h6_l1, 
    h6_i3.h5_j1, 
    h3_i2.h3_l1, 
    h6_i1.h6_l1, 
    h1_i2.h4_l1, 
    h1_i2.h1_l1, 
    h1_i3.h8_j2, 
    h1_i3.h7_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h8_j2, 
    h7_l1.h7_j2, 
    h1_i1.h4_l1, 
    h1_i1.h1_l1, 
    h1_i1.h1_j1, 
    h1_i1.h3_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h2_j1, 
    h0_i2.h9_l1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h3_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h5_j1, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 13.000000
    h2_i1.h2_l1 6.000000
    h2_i1.h6_j1 -5.781839
    h2_i1.h8_l1 -14.366399
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h6_j2 -1.979114
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h5_j2 7.192678
    h8_i2.h8_l1 13.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h1_j1 -5.093012
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h0_j2 -11.228853
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h9_l1 6.480333
    h7_i2.h7_l1 16.000000
    h4_i3.h3_j1 -9.619382
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h4_i2.h4_j1 -11.580348
    h9_i2.h9_l1 13.000000
    h9_i2.h2_j1 -2.727501
    h9_i3.h6_j2 4.285091
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h7_j1 -9.171291
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h5_i1.h3_j1 -6.075206
    h3_i1.h8_j1 -11.084502
    h3_i1.h6_j1 -6.042645
    h3_i1.h3_l1 6.000000
    h6_i3.h7_j1 -7.944539
    h6_i3.h6_j2 -5.000000
    h6_i3.h0_j1 -5.485973
    h6_i3.h6_j1 1.000000
    h6_i3.h6_l1 -2.220998
    h6_i3.h5_j1 13.699551
    h3_i2.h3_l1 16.000000
    h6_i1.h6_l1 6.000000
    h1_i2.h4_l1 6.576780
    h1_i2.h1_l1 16.000000
    h1_i3.h8_j2 9.181183
    h1_i3.h7_l1 -11.051687
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h8_j2 -14.998541
    h7_l1.h7_j2 -15.000000
    h1_i1.h4_l1 -12.197604
    h1_i1.h1_l1 6.000000
    h1_i1.h1_j1 6.774677
    h1_i1.h3_l1 15.847092
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h2_j1 14.682884
    h0_i2.h9_l1 15.990046
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h3_j2 6.169774
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h5_j1 0.208263
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 300.000000
    h2_i2 300.000000
    h2_i1 300.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 800.000000
    h0_j1 600.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 800.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 800.000000
    h5_i3 800.000000
    h5_i1 800.000000
    h2_l1 300.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 100.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 600.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.500233
    k1.h2_i2 0.750117
    k1.h2_i1 2.250350
    k1.h3_i3 3.677046
    k1.h0_i2 1.668997
    k1.h8_i1 1.739329
    k1.h8_i3 1.159553
    k1.h8_i2 0.579776
    k1.h4_i1 2.747699
    k1.h4_i3 1.831799
    k1.h4_i2 0.915900
    k1.h3_i1 5.515569
    k1.h3_i2 1.838523
    k1.h1_i2 0.569713
    k1.h1_i3 1.139426
    k1.h1_i1 1.709138
    k1.h9_i2 0.911420
    k1.h0_i1 5.006992
    k1.h7_i1 1.504546
    k1.h7_i2 0.501515
    k1.h7_i3 1.003030
    k1.h9_i1 2.734261
    k1.h5_i2 1.816096
    k1.h5_i3 3.632193
    k1.h5_i1 5.448289
    k1.h9_i3 1.822840
    k1.h0_i3 3.337994
    k1.h6_i3 1.509732
    k1.h6_i2 0.754866
    k1.h6_i1 2.264598
    ka_0.h2_i3 6.522468
    ka_0.h2_i2 5.680275
    ka_0.h2_i1 8.833556
    ka_0.h3_i3 7.311573
    ka_0.h0_i2 5.087508
    ka_0.h8_i1 7.496359
    ka_0.h8_i3 2.538580
    ka_0.h8_i2 5.596408
    ka_0.h4_i1 4.235572
    ka_0.h4_i3 5.771224
    ka_0.h4_i2 8.236862
    ka_0.h3_i1 9.292097
    ka_0.h3_i2 8.052198
    ka_0.h1_i2 6.793942
    ka_0.h1_i3 8.866391
    ka_0.h1_i1 7.389273
    ka_0.h9_i2 3.853466
    ka_0.h0_i1 5.952364
    ka_0.h7_i1 1.198662
    ka_0.h7_i2 1.551940
    ka_0.h7_i3 5.986122
    ka_0.h9_i1 1.714383
    ka_0.h5_i2 1.007604
    ka_0.h5_i3 2.461779
    ka_0.h5_i1 7.860602
    ka_0.h9_i3 9.789212
    ka_0.h0_i3 1.562419
    ka_0.h6_i3 0.329162
    ka_0.h6_i2 1.860501
    ka_0.h6_i1 6.197300
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.36713032634
    k1.h9_j1 2.27855054389
    k1.h0_j1 4.17249305517
    k1.h0_j2 2.5034958331
    k1.h3_j1 4.59630787658
    k1.h3_j2 2.75778472595
    k1.h1_j2 0.854569203479
    k1.h1_j1 1.4242820058
    k1.h6_j2 1.13229911764
    k1.h6_j1 1.88716519606
    k1.h7_j1 1.25378812234
    k1.h7_j2 0.752272873406
    k1.h2_j2 1.12517482494
    k1.h2_j1 1.8752913749
    k1.h8_j1 1.44944097147
    k1.h8_j2 0.869664582884
    k1.h4_j1 2.28974924716
    k1.h4_j2 1.3738495483
    k1.h5_j2 2.72414446303
    k1.h5_j1 4.54024077171
    ka_0.h9_j2 2.37277855569
    ka_0.h9_j1 3.41670726195
    ka_0.h0_j1 5.23428341281
    ka_0.h0_j2 7.08264621084
    ka_0.h3_j1 5.82182511686
    ka_0.h3_j2 8.67479561789
    ka_0.h1_j2 7.03529277284
    ka_0.h1_j1 4.00176270078
    ka_0.h6_j2 6.69361308447
    ka_0.h6_j1 8.65227233874
    ka_0.h7_j1 8.34066144833
    ka_0.h7_j2 3.38267708077
    ka_0.h2_j2 6.71042333727
    ka_0.h2_j1 7.49210611078
    ka_0.h8_j1 4.37031078872
    ka_0.h8_j2 3.92896357743
    ka_0.h4_j1 4.9958624761
    ka_0.h4_j2 4.96671330051
    ka_0.h5_j2 6.7213976956
    ka_0.h5_j1 6.51507637599
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i1.h2_l1 INF
    h2_i1.h6_j1 INF
    h2_i1.h8_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h6_j2 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h5_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h1_j1 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h0_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h9_l1 INF
    h7_i2.h7_l1 INF
    h4_i3.h3_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h4_i2.h4_j1 INF
    h9_i2.h9_l1 INF
    h9_i2.h2_j1 INF
    h9_i3.h6_j2 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h7_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h5_i1.h3_j1 INF
    h3_i1.h8_j1 INF
    h3_i1.h6_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h7_j1 INF
    h6_i3.h6_j2 INF
    h6_i3.h0_j1 INF
    h6_i3.h6_j1 INF
    h6_i3.h6_l1 INF
    h6_i3.h5_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h6_l1 INF
    h1_i2.h4_l1 INF
    h1_i2.h1_l1 INF
    h1_i3.h8_j2 INF
    h1_i3.h7_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h8_j2 INF
    h7_l1.h7_j2 INF
    h1_i1.h4_l1 INF
    h1_i1.h1_l1 INF
    h1_i1.h1_j1 INF
    h1_i1.h3_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h2_j1 INF
    h0_i2.h9_l1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h3_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h5_j1 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
