* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 177
* 	addedges       : 80
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_1_10
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 62
* 	pool->output  : 53
* 	input->output : 85
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h11_j2, 
    h08_i3.h03_j2, 
    h08_i3.h17_j1, 
    h08_i3.h02_j1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h19_j2, 
    h08_i1.h14_j2, 
    h08_i1.h11_l1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h08_j2, 
    h18_i2.h18_l1, 
    h18_i1.h14_j2, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h05_l1, 
    h11_i1.h02_l1, 
    h11_i2.h17_l1, 
    h11_i2.h11_l1, 
    h11_i2.h19_j1, 
    h11_i3.h03_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h15_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h09_j1, 
    h02_i1.h02_l1, 
    h02_i1.h14_j1, 
    h02_i2.h02_l1, 
    h02_i2.h09_j2, 
    h02_i3.h18_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h00_l1, 
    h19_i3.h19_j1, 
    h19_i3.h15_l1, 
    h19_i3.h19_j2, 
    h15_i1.h13_l1, 
    h15_i1.h15_l1, 
    h15_i2.h08_j2, 
    h15_i2.h16_j2, 
    h15_i2.h15_l1, 
    h15_i2.h11_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h08_j2, 
    h12_i1.h16_j2, 
    h12_i1.h12_l1, 
    h12_i3.h16_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h05_j1, 
    h12_i2.h18_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h16_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h03_l1, 
    h10_i3.h09_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i2.h17_j2, 
    h10_i1.h18_j2, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h05_j1, 
    h00_i2.h00_l1, 
    h00_i2.h01_j1, 
    h15_i3.h15_j1, 
    h15_i3.h00_j2, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h19_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h17_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h06_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h17_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h05_j1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h18_j1, 
    h09_i2.h13_l1, 
    h09_i2.h01_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_l1, 
    h14_i1.h14_l1, 
    h12_l1.h09_j2, 
    h12_l1.h10_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h02_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h12_j2, 
    h10_l1.h18_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h14_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h15_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h12_l1, 
    h17_i1.h17_l1, 
    h17_i1.h01_j2, 
    h07_i3.h07_j2, 
    h07_i3.h00_j1, 
    h07_i3.h07_j1, 
    h07_i2.h15_j1, 
    h07_i2.h07_l1, 
    h07_i2.h11_l1, 
    h07_i1.h07_l1, 
    h07_i1.h00_j2, 
    h03_i3.h15_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h16_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h07_l1, 
    h04_i2.h03_j1, 
    h04_i3.h19_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h01_l1, 
    h04_i1.h04_l1, 
    h04_i1.h14_j1, 
    h19_l1.h13_j2, 
    h19_l1.h19_j1, 
    h19_l1.h04_j1, 
    h19_l1.h19_j2, 
    h06_i1.h17_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h10_j2, 
    h06_i3.h10_j1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h03_l1, 
    h06_i3.h09_l1, 
    h01_i1.h17_l1, 
    h01_i1.h01_l1, 
    h01_i3.h11_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h12_j2, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h17_j1, 
    h16_i2.h16_j1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i2.h12_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h11_j2 14.982493
    h08_i3.h03_j2 -0.431842
    h08_i3.h17_j1 4.349192
    h08_i3.h02_j1 6.780625
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h19_j2 4.615081
    h08_i1.h14_j2 -10.268533
    h08_i1.h11_l1 -11.952782
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h08_j2 6.598223
    h18_i2.h18_l1 16.000000
    h18_i1.h14_j2 7.213101
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h05_l1 15.459884
    h11_i1.h02_l1 -8.444498
    h11_i2.h17_l1 -1.368559
    h11_i2.h11_l1 16.000000
    h11_i2.h19_j1 -13.216185
    h11_i3.h03_j2 -1.134875
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h15_j2 14.060444
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h09_j1 8.417407
    h02_i1.h02_l1 6.000000
    h02_i1.h14_j1 -13.368839
    h02_i2.h02_l1 16.000000
    h02_i2.h09_j2 3.453981
    h02_i3.h18_j1 2.365381
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h00_l1 10.611104
    h19_i3.h19_j1 1.000000
    h19_i3.h15_l1 3.416054
    h19_i3.h19_j2 -5.000000
    h15_i1.h13_l1 1.773493
    h15_i1.h15_l1 6.000000
    h15_i2.h08_j2 -5.476350
    h15_i2.h16_j2 2.088188
    h15_i2.h15_l1 16.000000
    h15_i2.h11_j2 14.271618
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h08_j2 -5.412033
    h12_i1.h16_j2 -10.266543
    h12_i1.h12_l1 6.000000
    h12_i3.h16_j1 15.494148
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h05_j1 -5.242011
    h12_i2.h18_j2 9.160506
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h16_j1 -13.489825
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h03_l1 2.822656
    h10_i3.h09_j2 3.943934
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i2.h17_j2 9.643237
    h10_i1.h18_j2 2.472549
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h05_j1 -2.717359
    h00_i2.h00_l1 16.000000
    h00_i2.h01_j1 -0.442211
    h15_i3.h15_j1 1.000000
    h15_i3.h00_j2 6.174317
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h19_j1 -2.869257
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h17_j1 -13.275884
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h06_j2 2.011315
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h17_l1 12.083843
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h05_j1 -3.860928
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h18_j1 3.445458
    h09_i2.h13_l1 4.219263
    h09_i2.h01_j1 12.143506
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h05_l1 -10.542463
    h14_i1.h14_l1 6.000000
    h12_l1.h09_j2 -13.721265
    h12_l1.h10_j1 -13.574391
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h02_j2 -2.464607
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h12_j2 10.162197
    h10_l1.h18_j1 4.740693
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h14_j2 14.286962
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h15_l1 -4.759476
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h12_l1 3.662065
    h17_i1.h17_l1 6.000000
    h17_i1.h01_j2 14.649112
    h07_i3.h07_j2 -5.000000
    h07_i3.h00_j1 -6.423542
    h07_i3.h07_j1 1.000000
    h07_i2.h15_j1 14.302381
    h07_i2.h07_l1 13.000000
    h07_i2.h11_l1 -4.055426
    h07_i1.h07_l1 6.000000
    h07_i1.h00_j2 14.410726
    h03_i3.h15_j1 -13.574220
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h16_j2 9.053073
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h07_l1 14.289420
    h04_i2.h03_j1 -2.181768
    h04_i3.h19_l1 -12.699850
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h01_l1 -8.757080
    h04_i1.h04_l1 6.000000
    h04_i1.h14_j1 -4.781543
    h19_l1.h13_j2 -2.639164
    h19_l1.h19_j1 -9.000000
    h19_l1.h04_j1 11.525660
    h19_l1.h19_j2 -15.000000
    h06_i1.h17_j1 -10.261752
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h10_j2 10.038673
    h06_i3.h10_j1 -8.363461
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_l1 4.230791
    h06_i3.h09_l1 -4.833337
    h01_i1.h17_l1 0.094630
    h01_i1.h01_l1 6.000000
    h01_i3.h11_l1 -9.132837
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h12_j2 5.687571
    h01_i2.h01_l1 13.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h17_j1 2.208643
    h16_i2.h16_j1 -13.747108
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i2.h12_l1 0.465874
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 800.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 800.000000
    h13_i3 800.000000
    h13_i1 800.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 600.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.331046
    k1.h08_i3 2.662091
    k1.h08_i1 3.993137
    k1.h18_i3 2.992277
    k1.h18_i2 1.496138
    k1.h18_i1 4.488415
    k1.h11_i1 4.708052
    k1.h11_i2 1.569351
    k1.h11_i3 3.138701
    k1.h02_i1 4.674071
    k1.h02_i2 1.558024
    k1.h02_i3 3.116047
    k1.h19_i1 2.374930
    k1.h19_i2 0.791643
    k1.h19_i3 1.583287
    k1.h15_i1 1.814067
    k1.h15_i2 0.604689
    k1.h12_i1 4.153231
    k1.h12_i3 2.768821
    k1.h12_i2 1.384410
    k1.h10_i3 3.934308
    k1.h10_i2 1.967154
    k1.h10_i1 5.901462
    k1.h00_i2 1.920635
    k1.h15_i3 1.209378
    k1.h00_i1 5.761904
    k1.h13_i2 1.662288
    k1.h13_i3 3.324577
    k1.h13_i1 4.986865
    k1.h05_i1 4.736926
    k1.h05_i3 3.157951
    k1.h05_i2 1.578975
    k1.h09_i1 2.615409
    k1.h00_i3 3.841269
    k1.h09_i3 1.743606
    k1.h09_i2 0.871803
    k1.h14_i3 1.333110
    k1.h14_i2 0.666555
    k1.h14_i1 1.999665
    k1.h17_i2 1.797645
    k1.h17_i3 3.595290
    k1.h17_i1 5.392936
    k1.h07_i3 1.151928
    k1.h07_i2 0.575964
    k1.h07_i1 1.727892
    k1.h03_i3 3.205135
    k1.h04_i2 1.149898
    k1.h04_i3 2.299795
    k1.h04_i1 3.449693
    k1.h06_i1 2.136709
    k1.h06_i2 0.712236
    k1.h06_i3 1.424473
    k1.h01_i1 3.392323
    k1.h01_i3 2.261549
    k1.h01_i2 1.130774
    k1.h16_i1 1.632726
    k1.h16_i3 1.088484
    k1.h16_i2 0.544242
    k1.h03_i2 1.602567
    k1.h03_i1 4.807702
    ka_0.h08_i2 3.629378
    ka_0.h08_i3 3.254206
    ka_0.h08_i1 0.582535
    ka_0.h18_i3 9.275317
    ka_0.h18_i2 4.987965
    ka_0.h18_i1 6.627269
    ka_0.h11_i1 6.444620
    ka_0.h11_i2 5.532791
    ka_0.h11_i3 1.859816
    ka_0.h02_i1 3.657057
    ka_0.h02_i2 3.607076
    ka_0.h02_i3 6.189811
    ka_0.h19_i1 3.640304
    ka_0.h19_i2 1.366611
    ka_0.h19_i3 1.772291
    ka_0.h15_i1 6.726776
    ka_0.h15_i2 7.918147
    ka_0.h12_i1 5.223615
    ka_0.h12_i3 1.159716
    ka_0.h12_i2 1.188824
    ka_0.h10_i3 2.547279
    ka_0.h10_i2 3.369714
    ka_0.h10_i1 9.212218
    ka_0.h00_i2 1.158969
    ka_0.h15_i3 0.910279
    ka_0.h00_i1 5.239935
    ka_0.h13_i2 3.996526
    ka_0.h13_i3 6.303743
    ka_0.h13_i1 7.930102
    ka_0.h05_i1 8.013120
    ka_0.h05_i3 7.311360
    ka_0.h05_i2 6.609840
    ka_0.h09_i1 0.073972
    ka_0.h00_i3 2.886676
    ka_0.h09_i3 7.153111
    ka_0.h09_i2 4.486550
    ka_0.h14_i3 2.858531
    ka_0.h14_i2 4.421817
    ka_0.h14_i1 1.249846
    ka_0.h17_i2 1.879800
    ka_0.h17_i3 8.634502
    ka_0.h17_i1 7.742737
    ka_0.h07_i3 5.530212
    ka_0.h07_i2 5.792453
    ka_0.h07_i1 9.394736
    ka_0.h03_i3 9.113173
    ka_0.h04_i2 2.521299
    ka_0.h04_i3 7.887850
    ka_0.h04_i1 7.696388
    ka_0.h06_i1 6.926516
    ka_0.h06_i2 7.163263
    ka_0.h06_i3 1.748571
    ka_0.h01_i1 1.955396
    ka_0.h01_i3 0.906387
    ka_0.h01_i2 9.179659
    ka_0.h16_i1 7.853750
    ka_0.h16_i3 9.959842
    ka_0.h16_i2 9.832591
    ka_0.h03_i2 1.434691
    ka_0.h03_i1 9.120193
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.69646776036
    k1.h17_j1 4.49411293393
    k1.h16_j1 1.36060523338
    k1.h16_j2 0.816363140026
    k1.h02_j1 3.89505895561
    k1.h02_j2 2.33703537336
    k1.h19_j1 1.97910873798
    k1.h19_j2 1.18746524279
    k1.h04_j2 1.7248465055
    k1.h04_j1 2.87474417583
    k1.h14_j2 0.999832309434
    k1.h14_j1 1.66638718239
    k1.h07_j2 0.86394623587
    k1.h07_j1 1.43991039312
    k1.h12_j1 3.4610259955
    k1.h12_j2 2.0766155973
    k1.h06_j1 1.78059090029
    k1.h06_j2 1.06835454018
    k1.h03_j2 2.40385105652
    k1.h03_j1 4.00641842754
    k1.h08_j2 1.99656846313
    k1.h08_j1 3.32761410522
    k1.h05_j1 3.94743870662
    k1.h05_j2 2.36846322397
    k1.h18_j2 2.2442076922
    k1.h09_j1 2.17950766773
    k1.h09_j2 1.30770460064
    k1.h18_j1 3.74034615367
    k1.h13_j2 2.49343251787
    k1.h13_j1 4.15572086312
    k1.h15_j1 1.51172243038
    k1.h15_j2 0.907033458229
    k1.h10_j2 2.95073110466
    k1.h01_j1 2.82693586577
    k1.h01_j2 1.69616151946
    k1.h10_j1 4.91788517443
    k1.h00_j2 2.88095203399
    k1.h00_j1 4.80158672331
    k1.h11_j1 3.92337630035
    k1.h11_j2 2.35402578021
    ka_0.h17_j2 7.14400483683
    ka_0.h17_j1 7.16493376865
    ka_0.h16_j1 6.58642307835
    ka_0.h16_j2 7.78479316457
    ka_0.h02_j1 6.18482892474
    ka_0.h02_j2 4.50959683122
    ka_0.h19_j1 2.83571607213
    ka_0.h19_j2 7.29933749166
    ka_0.h04_j2 6.81754253665
    ka_0.h04_j1 7.47145560096
    ka_0.h14_j2 1.03879880973
    ka_0.h14_j1 2.55504617847
    ka_0.h07_j2 2.83351163207
    ka_0.h07_j1 5.44172335484
    ka_0.h12_j1 5.30005501217
    ka_0.h12_j2 4.06936671835
    ka_0.h06_j1 7.00726530719
    ka_0.h06_j2 3.19665105572
    ka_0.h03_j2 1.65480117841
    ka_0.h03_j1 8.87009474402
    ka_0.h08_j2 3.12854365283
    ka_0.h08_j1 0.851111204457
    ka_0.h05_j1 3.43491156578
    ka_0.h05_j2 5.17081640625
    ka_0.h18_j2 8.5442035399
    ka_0.h09_j1 3.02984104775
    ka_0.h09_j2 6.30252639398
    ka_0.h18_j1 3.78367702816
    ka_0.h13_j2 5.84729963062
    ka_0.h13_j1 7.82256736882
    ka_0.h15_j1 6.5508822958
    ka_0.h15_j2 4.58228930045
    ka_0.h10_j2 3.68603461029
    ka_0.h01_j1 8.52667632644
    ka_0.h01_j2 8.29957340829
    ka_0.h10_j1 7.29012759156
    ka_0.h00_j2 3.82180324281
    ka_0.h00_j1 3.28324156588
    ka_0.h11_j1 3.03836536149
    ka_0.h11_j2 2.96412633782
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h11_j2 INF
    h08_i3.h03_j2 INF
    h08_i3.h17_j1 INF
    h08_i3.h02_j1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h19_j2 INF
    h08_i1.h14_j2 INF
    h08_i1.h11_l1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h08_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h14_j2 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h05_l1 INF
    h11_i1.h02_l1 INF
    h11_i2.h17_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h19_j1 INF
    h11_i3.h03_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h15_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h09_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h14_j1 INF
    h02_i2.h02_l1 INF
    h02_i2.h09_j2 INF
    h02_i3.h18_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h00_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h15_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h13_l1 INF
    h15_i1.h15_l1 INF
    h15_i2.h08_j2 INF
    h15_i2.h16_j2 INF
    h15_i2.h15_l1 INF
    h15_i2.h11_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h08_j2 INF
    h12_i1.h16_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h16_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h05_j1 INF
    h12_i2.h18_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h16_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h03_l1 INF
    h10_i3.h09_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i2.h17_j2 INF
    h10_i1.h18_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h05_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h01_j1 INF
    h15_i3.h15_j1 INF
    h15_i3.h00_j2 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h19_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h17_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h06_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h17_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h05_j1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h18_j1 INF
    h09_i2.h13_l1 INF
    h09_i2.h01_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h09_j2 INF
    h12_l1.h10_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h02_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h12_j2 INF
    h10_l1.h18_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h14_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h15_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h12_l1 INF
    h17_i1.h17_l1 INF
    h17_i1.h01_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h00_j1 INF
    h07_i3.h07_j1 INF
    h07_i2.h15_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h11_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h00_j2 INF
    h03_i3.h15_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h16_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h07_l1 INF
    h04_i2.h03_j1 INF
    h04_i3.h19_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h01_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h14_j1 INF
    h19_l1.h13_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h04_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h17_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h10_j2 INF
    h06_i3.h10_j1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_l1 INF
    h06_i3.h09_l1 INF
    h01_i1.h17_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h11_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h12_j2 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h17_j1 INF
    h16_i2.h16_j1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i2.h12_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
