* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 125
* 	addedges       : 120
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_120_attr_1_7
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 240
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0545454545455
* 	input->pool   : 73
* 	pool->output  : 61
* 	input->output : 106
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i2.h04_j2, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_j2, 
    h08_i1.h08_l1, 
    h18_i3.h00_l1, 
    h18_i3.h11_l1, 
    h18_i3.h18_j2, 
    h18_i3.h08_j2, 
    h18_i3.h18_j1, 
    h18_i2.h14_j2, 
    h18_i2.h05_j1, 
    h18_i2.h00_j1, 
    h18_i2.h18_j2, 
    h18_i2.h18_l1, 
    h18_i1.h16_l1, 
    h18_i1.h18_l1, 
    h11_i1.h10_j1, 
    h11_i1.h18_j1, 
    h11_i1.h05_j1, 
    h11_i1.h10_l1, 
    h11_i1.h11_l1, 
    h11_i1.h02_l1, 
    h11_i2.h08_j2, 
    h11_i2.h11_l1, 
    h11_i2.h03_j2, 
    h11_i2.h03_l1, 
    h11_i2.h13_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h14_j2, 
    h02_i1.h02_l1, 
    h02_i1.h18_l1, 
    h02_i2.h14_j2, 
    h02_i2.h02_l1, 
    h02_i3.h13_j2, 
    h02_i3.h11_l1, 
    h02_i3.h03_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h14_j2, 
    h19_i1.h15_j1, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h17_l1, 
    h19_i3.h16_j1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h17_l1, 
    h15_i1.h10_j2, 
    h15_i1.h12_j2, 
    h15_i1.h15_l1, 
    h15_i1.h19_j2, 
    h15_i1.h13_l1, 
    h15_i2.h17_j1, 
    h15_i2.h15_l1, 
    h01_l1.h15_j1, 
    h01_l1.h05_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h02_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h10_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h00_l1.h19_j1, 
    h17_l1.h09_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h12_j2, 
    h03_l1.h15_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h15_j2, 
    h10_i3.h13_j2, 
    h10_i3.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h01_j1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h13_j1, 
    h00_i2.h15_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h12_j2, 
    h00_i1.h00_j2, 
    h00_i1.h00_l1, 
    h00_i1.h03_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h12_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h08_j1, 
    h13_i1.h11_l1, 
    h13_i1.h13_l1, 
    h13_i1.h04_j2, 
    h05_i1.h12_l1, 
    h05_i1.h19_l1, 
    h05_i1.h05_l1, 
    h05_i1.h19_j2, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h09_j1, 
    h05_i3.h08_j2, 
    h05_i2.h05_l1, 
    h05_i2.h18_j2, 
    h05_i2.h12_j1, 
    h05_i2.h11_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h06_l1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h05_l1, 
    h09_i2.h06_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h17_l1, 
    h14_i3.h14_j1, 
    h14_i3.h19_j1, 
    h14_i3.h07_j1, 
    h14_i2.h14_l1, 
    h14_i2.h10_l1, 
    h14_i1.h14_l1, 
    h14_i1.h00_j2, 
    h12_l1.h06_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h15_l1.h17_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h07_j2, 
    h11_l1.h16_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h01_j1, 
    h17_i3.h14_j2, 
    h17_i3.h03_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i3.h08_j2, 
    h17_i3.h01_j1, 
    h17_i1.h17_l1, 
    h17_i1.h06_j1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h01_j1, 
    h07_i2.h10_j1, 
    h07_i1.h07_l1, 
    h07_i1.h19_j1, 
    h07_i1.h00_j2, 
    h03_i3.h08_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_l1, 
    h03_i3.h03_j1, 
    h02_l1.h14_j1, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h08_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h06_j1, 
    h04_i2.h10_l1, 
    h04_i2.h15_l1, 
    h04_i3.h06_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h06_j1, 
    h04_i1.h03_j1, 
    h19_l1.h17_j1, 
    h19_l1.h19_j1, 
    h19_l1.h17_j2, 
    h19_l1.h04_j2, 
    h19_l1.h19_j2, 
    h06_i1.h17_j2, 
    h06_i1.h06_l1, 
    h06_i1.h03_l1, 
    h06_i1.h00_l1, 
    h06_i1.h18_l1, 
    h06_i1.h09_l1, 
    h06_i2.h04_j2, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h17_l1, 
    h01_i1.h11_j1, 
    h01_i1.h01_l1, 
    h01_i3.h14_j2, 
    h01_i3.h04_j1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h05_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h05_l1, 
    h16_i1.h17_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h00_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h02_j1, 
    h05_l1.h16_j2, 
    h03_i2.h07_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 16.000000
    h08_i2.h04_j2 -0.639208
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_j2 14.513619
    h08_i1.h08_l1 6.000000
    h18_i3.h00_l1 -0.801701
    h18_i3.h11_l1 14.143055
    h18_i3.h18_j2 -5.000000
    h18_i3.h08_j2 -11.265237
    h18_i3.h18_j1 1.000000
    h18_i2.h14_j2 -14.943771
    h18_i2.h05_j1 -1.620841
    h18_i2.h00_j1 14.191733
    h18_i2.h18_j2 -2.112787
    h18_i2.h18_l1 16.000000
    h18_i1.h16_l1 -5.014983
    h18_i1.h18_l1 6.000000
    h11_i1.h10_j1 10.236181
    h11_i1.h18_j1 -0.610329
    h11_i1.h05_j1 -3.601253
    h11_i1.h10_l1 6.584310
    h11_i1.h11_l1 6.000000
    h11_i1.h02_l1 7.020878
    h11_i2.h08_j2 14.623535
    h11_i2.h11_l1 16.000000
    h11_i2.h03_j2 -11.082736
    h11_i2.h03_l1 -3.540727
    h11_i2.h13_l1 8.121189
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h14_j2 -14.372372
    h02_i1.h02_l1 6.000000
    h02_i1.h18_l1 13.246167
    h02_i2.h14_j2 -0.691622
    h02_i2.h02_l1 16.000000
    h02_i3.h13_j2 4.059148
    h02_i3.h11_l1 -6.156445
    h02_i3.h03_j1 -14.293206
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h14_j2 -1.852530
    h19_i1.h15_j1 7.771800
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h17_l1 5.528730
    h19_i3.h16_j1 11.838971
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h17_l1 3.679015
    h15_i1.h10_j2 2.585919
    h15_i1.h12_j2 -11.409213
    h15_i1.h15_l1 6.000000
    h15_i1.h19_j2 14.481617
    h15_i1.h13_l1 -1.639214
    h15_i2.h17_j1 -8.154269
    h15_i2.h15_l1 13.000000
    h01_l1.h15_j1 -4.292000
    h01_l1.h05_j2 2.854296
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h02_l1 -0.458444
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h10_l1 8.102688
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 -13.283851
    h00_l1.h19_j1 -9.039966
    h17_l1.h09_j2 -8.321214
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h12_j2 15.252652
    h03_l1.h15_j2 6.122696
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h15_j2 6.430743
    h10_i3.h13_j2 -4.857356
    h10_i3.h16_j2 1.338861
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h01_j1 -4.161023
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h13_j1 12.134989
    h00_i2.h15_j2 9.042548
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h12_j2 8.756125
    h00_i1.h00_j2 8.716729
    h00_i1.h00_l1 6.000000
    h00_i1.h03_l1 10.849635
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i2.h12_j2 12.381112
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h08_j1 7.901575
    h13_i1.h11_l1 2.316187
    h13_i1.h13_l1 6.000000
    h13_i1.h04_j2 -2.687735
    h05_i1.h12_l1 -8.327261
    h05_i1.h19_l1 4.391530
    h05_i1.h05_l1 6.000000
    h05_i1.h19_j2 12.627065
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h09_j1 14.038585
    h05_i3.h08_j2 9.010136
    h05_i2.h05_l1 16.000000
    h05_i2.h18_j2 -1.961372
    h05_i2.h12_j1 14.271108
    h05_i2.h11_j2 8.439491
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h06_l1 -0.941022
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h05_l1 13.231538
    h09_i2.h06_l1 -0.824424
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h17_l1 -8.548259
    h14_i3.h14_j1 1.000000
    h14_i3.h19_j1 6.789854
    h14_i3.h07_j1 3.424366
    h14_i2.h14_l1 16.000000
    h14_i2.h10_l1 7.803653
    h14_i1.h14_l1 6.000000
    h14_i1.h00_j2 -2.061112
    h12_l1.h06_j1 -7.927689
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h15_l1.h17_j2 9.820848
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h07_j2 -1.228824
    h11_l1.h16_j2 -7.147366
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h01_j1 -9.383213
    h17_i3.h14_j2 10.363549
    h17_i3.h03_j2 2.691187
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i3.h08_j2 0.701745
    h17_i3.h01_j1 3.719741
    h17_i1.h17_l1 6.000000
    h17_i1.h06_j1 3.724434
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h01_j1 1.769973
    h07_i2.h10_j1 -3.437415
    h07_i1.h07_l1 6.000000
    h07_i1.h19_j1 -0.546894
    h07_i1.h00_j2 -10.282981
    h03_i3.h08_j1 -5.445924
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_l1 -0.589623
    h03_i3.h03_j1 1.000000
    h02_l1.h14_j1 14.571732
    h02_l1.h19_j2 -5.053528
    h02_l1.h02_j1 -9.000000
    h02_l1.h08_j1 6.647584
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h06_j1 4.915761
    h04_i2.h10_l1 5.317624
    h04_i2.h15_l1 -3.793079
    h04_i3.h06_j1 -12.193088
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h06_j1 8.596033
    h04_i1.h03_j1 -14.312941
    h19_l1.h17_j1 -10.201290
    h19_l1.h19_j1 -9.000000
    h19_l1.h17_j2 14.690712
    h19_l1.h04_j2 0.056500
    h19_l1.h19_j2 -15.000000
    h06_i1.h17_j2 -13.352043
    h06_i1.h06_l1 6.000000
    h06_i1.h03_l1 8.317633
    h06_i1.h00_l1 -13.852284
    h06_i1.h18_l1 -14.094632
    h06_i1.h09_l1 0.421282
    h06_i2.h04_j2 -14.371296
    h06_i2.h06_l1 16.000000
    h06_i2.h12_l1 10.402122
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h17_l1 3.378527
    h01_i1.h11_j1 -11.836689
    h01_i1.h01_l1 6.000000
    h01_i3.h14_j2 -7.529003
    h01_i3.h04_j1 3.676109
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h05_j1 2.365969
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h05_l1 -7.099958
    h16_i1.h17_j1 15.333799
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h00_j2 -9.053454
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h02_j1 -12.329922
    h05_l1.h16_j2 2.573842
    h03_i2.h07_j1 -14.037557
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h06_j2 15.487689
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.984964
    k1.h08_i3 1.969927
    k1.h08_i1 2.954891
    k1.h18_i3 1.946898
    k1.h18_i2 0.973449
    k1.h18_i1 2.920347
    k1.h11_i1 3.511102
    k1.h11_i2 1.170367
    k1.h11_i3 2.340734
    k1.h02_i1 4.236075
    k1.h02_i2 1.412025
    k1.h02_i3 2.824050
    k1.h19_i1 5.784329
    k1.h19_i2 1.928110
    k1.h19_i3 3.856220
    k1.h15_i1 1.593377
    k1.h15_i2 0.531126
    k1.h12_i1 2.696240
    k1.h12_i3 1.797493
    k1.h12_i2 0.898747
    k1.h10_i3 3.637565
    k1.h10_i2 1.818782
    k1.h10_i1 5.456347
    k1.h00_i2 1.760134
    k1.h15_i3 1.062251
    k1.h00_i1 5.280402
    k1.h13_i2 1.229313
    k1.h13_i3 2.458626
    k1.h13_i1 3.687940
    k1.h05_i1 1.804022
    k1.h05_i3 1.202681
    k1.h05_i2 0.601341
    k1.h09_i1 2.956906
    k1.h00_i3 3.520268
    k1.h09_i3 1.971271
    k1.h09_i2 0.985635
    k1.h14_i3 1.241699
    k1.h14_i2 0.620849
    k1.h14_i1 1.862548
    k1.h17_i2 0.948572
    k1.h17_i3 1.897143
    k1.h17_i1 2.845715
    k1.h07_i3 2.880706
    k1.h07_i2 1.440353
    k1.h07_i1 4.321059
    k1.h03_i3 2.345641
    k1.h04_i2 0.502148
    k1.h04_i3 1.004297
    k1.h04_i1 1.506445
    k1.h06_i1 4.794255
    k1.h06_i2 1.598085
    k1.h06_i3 3.196170
    k1.h01_i1 4.670889
    k1.h01_i3 3.113926
    k1.h01_i2 1.556963
    k1.h16_i1 3.448059
    k1.h16_i3 2.298706
    k1.h16_i2 1.149353
    k1.h03_i2 1.172820
    k1.h03_i1 3.518461
    ka_0.h08_i2 7.057915
    ka_0.h08_i3 5.292016
    ka_0.h08_i1 9.061498
    ka_0.h18_i3 5.646878
    ka_0.h18_i2 5.501695
    ka_0.h18_i1 9.762606
    ka_0.h11_i1 9.657003
    ka_0.h11_i2 1.906221
    ka_0.h11_i3 8.643711
    ka_0.h02_i1 8.551853
    ka_0.h02_i2 2.756726
    ka_0.h02_i3 4.711224
    ka_0.h19_i1 1.223380
    ka_0.h19_i2 7.961282
    ka_0.h19_i3 5.406629
    ka_0.h15_i1 7.712175
    ka_0.h15_i2 9.163764
    ka_0.h12_i1 9.204683
    ka_0.h12_i3 0.611469
    ka_0.h12_i2 0.569785
    ka_0.h10_i3 4.737357
    ka_0.h10_i2 6.335111
    ka_0.h10_i1 6.137446
    ka_0.h00_i2 4.794837
    ka_0.h15_i3 1.612899
    ka_0.h00_i1 7.776438
    ka_0.h13_i2 8.900455
    ka_0.h13_i3 3.457025
    ka_0.h13_i1 5.682406
    ka_0.h05_i1 5.438044
    ka_0.h05_i3 3.488798
    ka_0.h05_i2 5.568512
    ka_0.h09_i1 1.315390
    ka_0.h00_i3 4.501549
    ka_0.h09_i3 6.503367
    ka_0.h09_i2 3.983583
    ka_0.h14_i3 9.735903
    ka_0.h14_i2 9.609972
    ka_0.h14_i1 8.570631
    ka_0.h17_i2 8.299785
    ka_0.h17_i3 6.706766
    ka_0.h17_i1 1.291167
    ka_0.h07_i3 1.528394
    ka_0.h07_i2 2.365335
    ka_0.h07_i1 9.138685
    ka_0.h03_i3 3.285134
    ka_0.h04_i2 5.463405
    ka_0.h04_i3 8.133374
    ka_0.h04_i1 3.160298
    ka_0.h06_i1 8.070392
    ka_0.h06_i2 0.298252
    ka_0.h06_i3 7.983740
    ka_0.h01_i1 9.750030
    ka_0.h01_i3 2.771824
    ka_0.h01_i2 0.357370
    ka_0.h16_i1 1.177789
    ka_0.h16_i3 8.609763
    ka_0.h16_i2 6.338178
    ka_0.h03_i2 0.139017
    ka_0.h03_i1 4.250262
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.42285754535
    k1.h17_j1 2.37142924225
    k1.h16_j1 2.87338270692
    k1.h16_j2 1.72402962415
    k1.h02_j1 3.5300625526
    k1.h02_j2 2.11803753156
    k1.h19_j1 4.82027439051
    k1.h19_j2 2.8921646343
    k1.h04_j2 0.753222474608
    k1.h04_j1 1.25537079101
    k1.h14_j2 0.931274233938
    k1.h14_j1 1.55212372323
    k1.h07_j2 2.16052952315
    k1.h07_j1 3.60088253858
    k1.h12_j1 2.24686679185
    k1.h12_j2 1.34812007511
    k1.h06_j1 3.99521278788
    k1.h06_j2 2.39712767273
    k1.h03_j2 1.75923050718
    k1.h03_j1 2.9320508453
    k1.h08_j2 1.47744544542
    k1.h08_j1 2.46240907569
    k1.h05_j1 1.50335125071
    k1.h05_j2 0.902010750427
    k1.h18_j2 1.46017335473
    k1.h09_j1 2.46408849741
    k1.h09_j2 1.47845309845
    k1.h18_j1 2.43362225788
    k1.h13_j2 1.84396982769
    k1.h13_j1 3.07328304615
    k1.h15_j1 1.32781420003
    k1.h15_j2 0.796688520016
    k1.h10_j2 2.72817340094
    k1.h01_j1 3.89240718273
    k1.h01_j2 2.33544430964
    k1.h10_j1 4.54695566824
    k1.h00_j2 2.64020086117
    k1.h00_j1 4.40033476862
    k1.h11_j1 2.92591793878
    k1.h11_j2 1.75555076327
    ka_0.h17_j2 8.80154077821
    ka_0.h17_j1 1.96637045177
    ka_0.h16_j1 3.04363491637
    ka_0.h16_j2 6.72082812481
    ka_0.h02_j1 2.15086516725
    ka_0.h02_j2 2.10114286982
    ka_0.h19_j1 8.23237998203
    ka_0.h19_j2 1.96076451555
    ka_0.h04_j2 5.82974191269
    ka_0.h04_j1 6.54284269812
    ka_0.h14_j2 8.87378798446
    ka_0.h14_j1 8.25581878272
    ka_0.h07_j2 6.17244395007
    ka_0.h07_j1 8.92413696622
    ka_0.h12_j1 2.82213771318
    ka_0.h12_j2 7.90736059677
    ka_0.h06_j1 6.20919636675
    ka_0.h06_j2 4.09054914214
    ka_0.h03_j2 1.90973005544
    ka_0.h03_j1 0.175105846782
    ka_0.h08_j2 7.97551850085
    ka_0.h08_j1 9.45067612443
    ka_0.h05_j1 3.45032434058
    ka_0.h05_j2 2.0932104139
    ka_0.h18_j2 9.29779245055
    ka_0.h09_j1 7.65746039422
    ka_0.h09_j2 3.71234159636
    ka_0.h18_j1 6.88480718969
    ka_0.h13_j2 4.78217210962
    ka_0.h13_j1 3.55169715526
    ka_0.h15_j1 0.378950622103
    ka_0.h15_j2 5.80818249709
    ka_0.h10_j2 4.12254789876
    ka_0.h01_j1 4.07561522899
    ka_0.h01_j2 3.89283035233
    ka_0.h10_j1 3.29291552944
    ka_0.h00_j2 7.81801942889
    ka_0.h00_j1 5.92518069378
    ka_0.h11_j1 7.71369020064
    ka_0.h11_j2 8.5030385745
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i2.h04_j2 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_j2 INF
    h08_i1.h08_l1 INF
    h18_i3.h00_l1 INF
    h18_i3.h11_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h08_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h14_j2 INF
    h18_i2.h05_j1 INF
    h18_i2.h00_j1 INF
    h18_i2.h18_j2 INF
    h18_i2.h18_l1 INF
    h18_i1.h16_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h10_j1 INF
    h11_i1.h18_j1 INF
    h11_i1.h05_j1 INF
    h11_i1.h10_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h02_l1 INF
    h11_i2.h08_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h03_j2 INF
    h11_i2.h03_l1 INF
    h11_i2.h13_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h14_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h18_l1 INF
    h02_i2.h14_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h13_j2 INF
    h02_i3.h11_l1 INF
    h02_i3.h03_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h14_j2 INF
    h19_i1.h15_j1 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h17_l1 INF
    h19_i3.h16_j1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h17_l1 INF
    h15_i1.h10_j2 INF
    h15_i1.h12_j2 INF
    h15_i1.h15_l1 INF
    h15_i1.h19_j2 INF
    h15_i1.h13_l1 INF
    h15_i2.h17_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h15_j1 INF
    h01_l1.h05_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h02_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h10_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h00_l1.h19_j1 INF
    h17_l1.h09_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h12_j2 INF
    h03_l1.h15_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h15_j2 INF
    h10_i3.h13_j2 INF
    h10_i3.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h01_j1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h13_j1 INF
    h00_i2.h15_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h12_j2 INF
    h00_i1.h00_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h03_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h12_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h08_j1 INF
    h13_i1.h11_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h04_j2 INF
    h05_i1.h12_l1 INF
    h05_i1.h19_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h19_j2 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h09_j1 INF
    h05_i3.h08_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h18_j2 INF
    h05_i2.h12_j1 INF
    h05_i2.h11_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h06_l1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h05_l1 INF
    h09_i2.h06_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h17_l1 INF
    h14_i3.h14_j1 INF
    h14_i3.h19_j1 INF
    h14_i3.h07_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h10_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_j2 INF
    h12_l1.h06_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h15_l1.h17_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h07_j2 INF
    h11_l1.h16_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h01_j1 INF
    h17_i3.h14_j2 INF
    h17_i3.h03_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i3.h08_j2 INF
    h17_i3.h01_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h06_j1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h01_j1 INF
    h07_i2.h10_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h19_j1 INF
    h07_i1.h00_j2 INF
    h03_i3.h08_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_l1 INF
    h03_i3.h03_j1 INF
    h02_l1.h14_j1 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h08_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h06_j1 INF
    h04_i2.h10_l1 INF
    h04_i2.h15_l1 INF
    h04_i3.h06_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h06_j1 INF
    h04_i1.h03_j1 INF
    h19_l1.h17_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h17_j2 INF
    h19_l1.h04_j2 INF
    h19_l1.h19_j2 INF
    h06_i1.h17_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h03_l1 INF
    h06_i1.h00_l1 INF
    h06_i1.h18_l1 INF
    h06_i1.h09_l1 INF
    h06_i2.h04_j2 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h17_l1 INF
    h01_i1.h11_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_j2 INF
    h01_i3.h04_j1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h05_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h05_l1 INF
    h16_i1.h17_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h00_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h02_j1 INF
    h05_l1.h16_j2 INF
    h03_i2.h07_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
