* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 28
* 	addedges       : 75
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_0_2
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 46
* 	pool->output  : 49
* 	input->output : 70
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h10_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h02_l1, 
    h08_i3.h01_l1, 
    h08_i1.h08_l1, 
    h08_i1.h04_j1, 
    h11_i1.h00_j2, 
    h11_i1.h11_l1, 
    h11_i1.h12_j2, 
    h11_i2.h00_j2, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h10_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h06_j2, 
    h02_i2.h09_j2, 
    h02_i3.h07_j2, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h04_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h09_j1, 
    h12_i1.h06_j1, 
    h12_i1.h07_l1, 
    h12_i1.h12_l1, 
    h12_i3.h14_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h07_j1, 
    h00_l1.h02_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h02_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h12_j1, 
    h10_i3.h10_j1, 
    h10_i2.h13_l1, 
    h10_i2.h10_l1, 
    h10_i2.h03_j1, 
    h10_i1.h13_j1, 
    h10_i1.h10_l1, 
    h04_l1.h03_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h10_j2, 
    h00_i2.h13_j1, 
    h00_i2.h00_l1, 
    h00_i2.h10_l1, 
    h00_i2.h04_j2, 
    h00_i1.h00_l1, 
    h00_i1.h01_j1, 
    h00_i1.h04_j1, 
    h13_i2.h04_l1, 
    h13_i2.h10_j2, 
    h13_i2.h13_l1, 
    h13_i3.h07_j2, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h00_j1, 
    h13_i3.h12_l1, 
    h13_i1.h13_l1, 
    h05_i1.h14_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h05_i2.h03_j1, 
    h09_i1.h14_j2, 
    h09_i1.h12_j2, 
    h09_i1.h00_j2, 
    h09_i1.h02_j2, 
    h09_i1.h14_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h00_l1, 
    h09_i3.h05_j1, 
    h09_i3.h13_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h14_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h08_j1, 
    h14_i3.h14_j1, 
    h14_i3.h05_j2, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h01_l1, 
    h12_l1.h08_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h02_j2, 
    h08_l1.h12_j2, 
    h08_l1.h10_j1, 
    h10_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h13_j2, 
    h11_l1.h06_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h04_j2, 
    h07_i1.h07_l1, 
    h02_l1.h08_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h01_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h02_j2, 
    h04_i1.h04_l1, 
    h04_i1.h06_j1, 
    h04_i1.h01_l1, 
    h04_i1.h03_j1, 
    h06_i1.h13_j2, 
    h06_i1.h12_j1, 
    h06_i1.h06_l1, 
    h06_i2.h11_l1, 
    h06_i2.h06_l1, 
    h06_i2.h12_l1, 
    h06_i3.h06_j1, 
    h06_i3.h13_j2, 
    h06_i3.h06_j2, 
    h01_i1.h10_j2, 
    h01_i1.h01_l1, 
    h01_i3.h14_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h05_l1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h13_j2, 
    h14_l1.h14_j1, 
    h14_l1.h02_j1, 
    h14_l1.h07_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h10_j1
/;
parameter cost(V,V) /
    h08_i2.h10_j2 -7.447953
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h02_l1 -0.239063
    h08_i3.h01_l1 4.424351
    h08_i1.h08_l1 6.000000
    h08_i1.h04_j1 -8.671754
    h11_i1.h00_j2 -14.479658
    h11_i1.h11_l1 6.000000
    h11_i1.h12_j2 -7.445154
    h11_i2.h00_j2 7.807630
    h11_i2.h11_l1 16.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h10_j2 -11.818598
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i2.h06_j2 14.484664
    h02_i2.h09_j2 11.750624
    h02_i3.h07_j2 12.209920
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h04_j1 -9.656708
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h09_j1 -8.192732
    h12_i1.h06_j1 -2.818233
    h12_i1.h07_l1 -13.055472
    h12_i1.h12_l1 6.000000
    h12_i3.h14_j2 14.309950
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 13.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h07_j1 10.953288
    h00_l1.h02_j1 -10.048341
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h02_j1 13.207316
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h12_j1 5.847468
    h10_i3.h10_j1 1.000000
    h10_i2.h13_l1 -11.132524
    h10_i2.h10_l1 13.000000
    h10_i2.h03_j1 -13.912974
    h10_i1.h13_j1 -0.009785
    h10_i1.h10_l1 6.000000
    h04_l1.h03_j2 12.384258
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h10_j2 -11.411903
    h00_i2.h13_j1 -6.429176
    h00_i2.h00_l1 16.000000
    h00_i2.h10_l1 -9.806278
    h00_i2.h04_j2 -3.670105
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j1 -2.703233
    h00_i1.h04_j1 10.000707
    h13_i2.h04_l1 7.194311
    h13_i2.h10_j2 12.162085
    h13_i2.h13_l1 16.000000
    h13_i3.h07_j2 -11.161608
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h00_j1 -10.374404
    h13_i3.h12_l1 6.344904
    h13_i1.h13_l1 6.000000
    h05_i1.h14_j2 12.524417
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h05_i2.h03_j1 12.277467
    h09_i1.h14_j2 -5.095171
    h09_i1.h12_j2 10.752699
    h09_i1.h00_j2 -6.936489
    h09_i1.h02_j2 5.879290
    h09_i1.h14_l1 8.610354
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h00_l1 1.119655
    h09_i3.h05_j1 -5.133602
    h09_i3.h13_j1 -2.379586
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h14_l1 -4.397355
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h08_j1 -3.861933
    h14_i3.h14_j1 1.000000
    h14_i3.h05_j2 5.463421
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h01_l1 8.253792
    h12_l1.h08_j2 -1.002075
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h02_j2 9.204971
    h08_l1.h12_j2 -3.462939
    h08_l1.h10_j1 0.836438
    h10_l1.h08_j1 -7.206234
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h13_j2 -14.037322
    h11_l1.h06_j2 1.884533
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 13.000000
    h07_i2.h04_j2 -2.595891
    h07_i1.h07_l1 6.000000
    h02_l1.h08_j1 0.387503
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i2.h01_j2 -12.764761
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h02_j2 -13.988730
    h04_i1.h04_l1 6.000000
    h04_i1.h06_j1 -13.920644
    h04_i1.h01_l1 12.124899
    h04_i1.h03_j1 -4.773484
    h06_i1.h13_j2 -13.211564
    h06_i1.h12_j1 -8.978429
    h06_i1.h06_l1 6.000000
    h06_i2.h11_l1 -1.364511
    h06_i2.h06_l1 16.000000
    h06_i2.h12_l1 -5.569865
    h06_i3.h06_j1 1.000000
    h06_i3.h13_j2 -0.710338
    h06_i3.h06_j2 -5.000000
    h01_i1.h10_j2 2.847339
    h01_i1.h01_l1 6.000000
    h01_i3.h14_l1 11.089274
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h05_l1 -7.017394
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h13_j2 -14.889722
    h14_l1.h14_j1 -9.000000
    h14_l1.h02_j1 6.820946
    h14_l1.h07_j2 12.902599
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h10_j1 -14.242000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.756223
    k1.h08_i3 1.512445
    k1.h08_i1 2.268668
    k1.h11_i1 3.808923
    k1.h11_i2 1.269641
    k1.h11_i3 2.539282
    k1.h02_i1 1.751411
    k1.h02_i2 0.583804
    k1.h02_i3 1.167607
    k1.h12_i1 2.011074
    k1.h12_i3 1.340716
    k1.h12_i2 0.670358
    k1.h10_i3 2.019444
    k1.h10_i2 1.009722
    k1.h10_i1 3.029166
    k1.h00_i2 0.569238
    k1.h00_i1 1.707714
    k1.h13_i2 0.582985
    k1.h13_i3 1.165971
    k1.h13_i1 1.748956
    k1.h05_i1 1.748217
    k1.h05_i3 1.165478
    k1.h05_i2 0.582739
    k1.h09_i1 1.744420
    k1.h00_i3 1.138476
    k1.h09_i3 1.162947
    k1.h09_i2 0.581473
    k1.h14_i3 2.960096
    k1.h14_i2 1.480048
    k1.h14_i1 4.440144
    k1.h07_i3 1.113030
    k1.h07_i2 0.556515
    k1.h07_i1 1.669544
    k1.h04_i2 0.849250
    k1.h04_i3 1.698499
    k1.h04_i1 2.547749
    k1.h06_i1 1.544013
    k1.h06_i2 0.514671
    k1.h06_i3 1.029342
    k1.h01_i1 3.466053
    k1.h01_i3 2.310702
    k1.h01_i2 1.155351
    k1.h03_i3 1.766294
    k1.h03_i2 0.883147
    k1.h03_i1 2.649441
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.45950935077
    k1.h02_j2 0.875705610464
    k1.h04_j2 1.27387446171
    k1.h04_j1 2.12312410285
    k1.h14_j2 2.22007218761
    k1.h14_j1 3.70012031268
    k1.h07_j2 0.834772149038
    k1.h07_j1 1.39128691506
    k1.h12_j1 1.67589506959
    k1.h12_j2 1.00553704175
    k1.h06_j1 1.28667712812
    k1.h06_j2 0.77200627687
    k1.h03_j2 1.32472049173
    k1.h03_j1 2.20786748622
    k1.h08_j2 1.13433377776
    k1.h08_j1 1.89055629627
    k1.h05_j1 1.45684730494
    k1.h05_j2 0.874108382967
    k1.h09_j1 1.45368361014
    k1.h09_j2 0.872210166082
    k1.h11_j1 3.17410220731
    k1.h13_j2 0.874478119685
    k1.h13_j1 1.45746353281
    k1.h10_j2 1.51458285346
    k1.h01_j1 2.88837754035
    k1.h01_j2 1.73302652421
    k1.h10_j1 2.52430475577
    k1.h00_j2 0.853856861073
    k1.h00_j1 1.42309476846
    k1.h11_j2 1.90446132438
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h10_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h02_l1 INF
    h08_i3.h01_l1 INF
    h08_i1.h08_l1 INF
    h08_i1.h04_j1 INF
    h11_i1.h00_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h12_j2 INF
    h11_i2.h00_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h10_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h06_j2 INF
    h02_i2.h09_j2 INF
    h02_i3.h07_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h04_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h09_j1 INF
    h12_i1.h06_j1 INF
    h12_i1.h07_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h14_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h07_j1 INF
    h00_l1.h02_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h02_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h12_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h13_l1 INF
    h10_i2.h10_l1 INF
    h10_i2.h03_j1 INF
    h10_i1.h13_j1 INF
    h10_i1.h10_l1 INF
    h04_l1.h03_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h10_j2 INF
    h00_i2.h13_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h10_l1 INF
    h00_i2.h04_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j1 INF
    h00_i1.h04_j1 INF
    h13_i2.h04_l1 INF
    h13_i2.h10_j2 INF
    h13_i2.h13_l1 INF
    h13_i3.h07_j2 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h00_j1 INF
    h13_i3.h12_l1 INF
    h13_i1.h13_l1 INF
    h05_i1.h14_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h03_j1 INF
    h09_i1.h14_j2 INF
    h09_i1.h12_j2 INF
    h09_i1.h00_j2 INF
    h09_i1.h02_j2 INF
    h09_i1.h14_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h00_l1 INF
    h09_i3.h05_j1 INF
    h09_i3.h13_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h14_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h08_j1 INF
    h14_i3.h14_j1 INF
    h14_i3.h05_j2 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h01_l1 INF
    h12_l1.h08_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h02_j2 INF
    h08_l1.h12_j2 INF
    h08_l1.h10_j1 INF
    h10_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h13_j2 INF
    h11_l1.h06_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h04_j2 INF
    h07_i1.h07_l1 INF
    h02_l1.h08_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h01_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h02_j2 INF
    h04_i1.h04_l1 INF
    h04_i1.h06_j1 INF
    h04_i1.h01_l1 INF
    h04_i1.h03_j1 INF
    h06_i1.h13_j2 INF
    h06_i1.h12_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h11_l1 INF
    h06_i2.h06_l1 INF
    h06_i2.h12_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h13_j2 INF
    h06_i3.h06_j2 INF
    h01_i1.h10_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h14_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h05_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h13_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h02_j1 INF
    h14_l1.h07_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h10_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
