* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 93
* 	addedges       : 40
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_10_addedges_40_attr_1_6
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 100
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.0909090909091
* 	input->pool   : 31
* 	pool->output  : 25
* 	input->output : 44
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1, ka_0/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h2_l1, 
    h2_i3.h0_j2, 
    h2_i3.h3_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h5_l1, 
    h2_i2.h2_l1, 
    h2_i2.h9_l1, 
    h2_i2.h6_l1, 
    h2_i2.h7_j1, 
    h2_i1.h2_l1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h0_i1.h7_j2, 
    h0_i1.h2_j2, 
    h0_i1.h9_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h0_l1.h1_j2, 
    h8_i1.h3_j2, 
    h8_i1.h4_j1, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i3.h9_l1, 
    h8_i2.h5_l1, 
    h8_i2.h0_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h7_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h3_l1.h3_j1, 
    h3_l1.h3_j2, 
    h7_i1.h7_l1, 
    h2_l1.h0_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h4_i1.h1_j2, 
    h4_i1.h4_j2, 
    h7_i2.h7_l1, 
    h7_i2.h1_l1, 
    h4_i3.h7_j1, 
    h4_i3.h0_j2, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h8_j1, 
    h9_i2.h9_l1, 
    h9_i3.h7_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h0_i3.h1_l1, 
    h9_i1.h5_l1, 
    h9_i1.h9_l1, 
    h5_i1.h5_l1, 
    h3_i1.h6_j2, 
    h3_i1.h8_j1, 
    h3_i1.h6_j1, 
    h3_i1.h3_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h3_i2.h3_l1, 
    h6_i1.h5_l1, 
    h6_i1.h9_j2, 
    h6_i1.h6_l1, 
    h6_i1.h2_j1, 
    h1_i2.h7_j2, 
    h1_i2.h1_l1, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h6_j1, 
    h1_i1.h1_l1, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h9_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h2_j2, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h5_l1.h3_j1, 
    h6_i2.h8_j2, 
    h6_i2.h7_j2, 
    h6_i2.h6_l1
/;
parameter cost(V,V) /
    h2_i3.h2_l1 -14.545624
    h2_i3.h0_j2 -13.751932
    h2_i3.h3_j2 15.549419
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h5_l1 -11.741878
    h2_i2.h2_l1 16.000000
    h2_i2.h9_l1 -1.962235
    h2_i2.h6_l1 13.552518
    h2_i2.h7_j1 7.123693
    h2_i1.h2_l1 6.000000
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h0_i1.h7_j2 -1.110665
    h0_i1.h2_j2 12.765246
    h0_i1.h9_j1 -3.870955
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h0_l1.h1_j2 13.325721
    h8_i1.h3_j2 1.328862
    h8_i1.h4_j1 -5.825565
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i3.h9_l1 13.368814
    h8_i2.h5_l1 -13.339374
    h8_i2.h0_j2 -1.829936
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 16.000000
    h5_i2.h7_j2 2.640534
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h3_l1.h3_j1 -9.000000
    h3_l1.h3_j2 -15.000000
    h7_i1.h7_l1 6.000000
    h2_l1.h0_j2 1.945798
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h4_i1.h1_j2 0.027179
    h4_i1.h4_j2 3.935350
    h7_i2.h7_l1 16.000000
    h7_i2.h1_l1 -8.403183
    h4_i3.h7_j1 6.701903
    h4_i3.h0_j2 5.776713
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h8_j1 12.009696
    h9_i2.h9_l1 13.000000
    h9_i3.h7_l1 15.725338
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h0_i3.h1_l1 -10.801546
    h9_i1.h5_l1 15.806146
    h9_i1.h9_l1 6.000000
    h5_i1.h5_l1 6.000000
    h3_i1.h6_j2 15.897982
    h3_i1.h8_j1 -6.215176
    h3_i1.h6_j1 14.287526
    h3_i1.h3_l1 6.000000
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h3_i2.h3_l1 16.000000
    h6_i1.h5_l1 -4.771243
    h6_i1.h9_j2 -6.628012
    h6_i1.h6_l1 6.000000
    h6_i1.h2_j1 -2.169379
    h1_i2.h7_j2 -1.392837
    h1_i2.h1_l1 16.000000
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h6_j1 13.389297
    h1_i1.h1_l1 6.000000
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h9_j1 -4.869173
    h0_i2.h0_l1 16.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h2_j2 -9.790832
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h5_l1.h3_j1 -5.523800
    h6_i2.h8_j2 -14.835404
    h6_i2.h7_j2 -5.568183
    h6_i2.h6_l1 16.000000
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 300.000000
    h1_l1 800.000000
    h0_i2 800.000000
    h0_l1 800.000000
    h8_i1 800.000000
    h8_i3 800.000000
    h8_i2 800.000000
    h6_l1 800.000000
    h3_l1 300.000000
    h0_j1 600.000000
    h4_i1 300.000000
    h0_j2 200.000000
    h4_i3 300.000000
    h4_i2 300.000000
    h3_j1 100.000000
    h3_j2 200.000000
    h3_i1 300.000000
    h3_i2 300.000000
    h1_i2 800.000000
    h1_i3 800.000000
    h7_l1 800.000000
    h1_i1 800.000000
    h4_l1 300.000000
    h8_l1 800.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 800.000000
    h1_j2 200.000000
    h1_j1 600.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 800.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 600.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 100.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 1.139434
    k1.h2_i2 0.569717
    k1.h2_i1 1.709151
    k1.h3_i3 1.232592
    k1.h0_i2 1.788542
    k1.h8_i1 4.438491
    k1.h8_i3 2.958994
    k1.h8_i2 1.479497
    k1.h4_i1 1.819447
    k1.h4_i3 1.212965
    k1.h4_i2 0.606482
    k1.h3_i1 1.848888
    k1.h3_i2 0.616296
    k1.h1_i2 1.103032
    k1.h1_i3 2.206064
    k1.h1_i1 3.309096
    k1.h9_i2 1.441417
    k1.h0_i1 5.365626
    k1.h7_i1 5.326879
    k1.h7_i2 1.775626
    k1.h7_i3 3.551253
    k1.h9_i1 4.324252
    k1.h5_i2 1.082966
    k1.h5_i3 2.165931
    k1.h5_i1 3.248897
    k1.h9_i3 2.882834
    k1.h0_i3 3.577084
    k1.h6_i3 2.394751
    k1.h6_i2 1.197375
    k1.h6_i1 3.592126
    ka_0.h2_i3 6.346115
    ka_0.h2_i2 1.864909
    ka_0.h2_i1 9.876794
    ka_0.h3_i3 1.434634
    ka_0.h0_i2 4.331225
    ka_0.h8_i1 7.255288
    ka_0.h8_i3 7.799550
    ka_0.h8_i2 1.427777
    ka_0.h4_i1 4.677414
    ka_0.h4_i3 4.845761
    ka_0.h4_i2 4.201079
    ka_0.h3_i1 1.831767
    ka_0.h3_i2 6.822131
    ka_0.h1_i2 4.764438
    ka_0.h1_i3 3.966092
    ka_0.h1_i1 6.943816
    ka_0.h9_i2 4.316086
    ka_0.h0_i1 4.808893
    ka_0.h7_i1 4.074845
    ka_0.h7_i2 7.707856
    ka_0.h7_i3 2.401708
    ka_0.h9_i1 0.003075
    ka_0.h5_i2 3.421905
    ka_0.h5_i3 3.476490
    ka_0.h5_i1 0.364385
    ka_0.h9_i3 5.967902
    ka_0.h0_i3 5.237684
    ka_0.h6_i3 2.047329
    ka_0.h6_i2 5.658800
    ka_0.h6_i1 1.787087
/;
parameter overbeta(K,V) /
    k1.h9_j2 2.16212587424
    k1.h9_j1 3.60354312373
    k1.h0_j1 4.47135521262
    k1.h0_j2 2.68281312757
    k1.h3_j1 1.54073987072
    k1.h3_j2 0.924443922432
    k1.h1_j2 1.65454801976
    k1.h1_j1 2.75758003294
    k1.h6_j2 1.7960630274
    k1.h6_j1 2.99343837899
    k1.h7_j1 4.43906616724
    k1.h7_j2 2.66343970034
    k1.h2_j2 0.854575435345
    k1.h2_j1 1.42429239224
    k1.h8_j1 3.69874247105
    k1.h8_j2 2.21924548263
    k1.h4_j1 1.51620595062
    k1.h4_j2 0.909723570372
    k1.h5_j2 1.6244486057
    k1.h5_j1 2.70741434284
    ka_0.h9_j2 5.07666222966
    ka_0.h9_j1 1.73665811285
    ka_0.h0_j1 4.95244380403
    ka_0.h0_j2 3.50058429749
    ka_0.h3_j1 5.86659266454
    ka_0.h3_j2 6.68290120052
    ka_0.h1_j2 4.25672827887
    ka_0.h1_j1 7.4693282561
    ka_0.h6_j2 2.36875213261
    ka_0.h6_j1 7.38443830315
    ka_0.h7_j1 7.19750450375
    ka_0.h7_j2 3.52397231594
    ka_0.h2_j2 6.99526364694
    ka_0.h2_j1 3.00166473834
    ka_0.h8_j1 7.66705202999
    ka_0.h8_j2 3.184042475
    ka_0.h4_j1 6.24135197981
    ka_0.h4_j2 4.44675700196
    ka_0.h5_j2 0.842626278863
    ka_0.h5_j1 0.457310289632
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
    ka_0.h9_j2 -INF
    ka_0.h9_j1 -INF
    ka_0.h0_j1 -INF
    ka_0.h0_j2 -INF
    ka_0.h3_j1 -INF
    ka_0.h3_j2 -INF
    ka_0.h1_j2 -INF
    ka_0.h1_j1 -INF
    ka_0.h6_j2 -INF
    ka_0.h6_j1 -INF
    ka_0.h7_j1 -INF
    ka_0.h7_j2 -INF
    ka_0.h2_j2 -INF
    ka_0.h2_j1 -INF
    ka_0.h8_j1 -INF
    ka_0.h8_j2 -INF
    ka_0.h4_j1 -INF
    ka_0.h4_j2 -INF
    ka_0.h5_j2 -INF
    ka_0.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h2_l1 INF
    h2_i3.h0_j2 INF
    h2_i3.h3_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h5_l1 INF
    h2_i2.h2_l1 INF
    h2_i2.h9_l1 INF
    h2_i2.h6_l1 INF
    h2_i2.h7_j1 INF
    h2_i1.h2_l1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h0_i1.h7_j2 INF
    h0_i1.h2_j2 INF
    h0_i1.h9_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h0_l1.h1_j2 INF
    h8_i1.h3_j2 INF
    h8_i1.h4_j1 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i3.h9_l1 INF
    h8_i2.h5_l1 INF
    h8_i2.h0_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h7_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h3_l1.h3_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h7_l1 INF
    h2_l1.h0_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h4_i1.h1_j2 INF
    h4_i1.h4_j2 INF
    h7_i2.h7_l1 INF
    h7_i2.h1_l1 INF
    h4_i3.h7_j1 INF
    h4_i3.h0_j2 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h8_j1 INF
    h9_i2.h9_l1 INF
    h9_i3.h7_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h0_i3.h1_l1 INF
    h9_i1.h5_l1 INF
    h9_i1.h9_l1 INF
    h5_i1.h5_l1 INF
    h3_i1.h6_j2 INF
    h3_i1.h8_j1 INF
    h3_i1.h6_j1 INF
    h3_i1.h3_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_l1 INF
    h6_i1.h9_j2 INF
    h6_i1.h6_l1 INF
    h6_i1.h2_j1 INF
    h1_i2.h7_j2 INF
    h1_i2.h1_l1 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h6_j1 INF
    h1_i1.h1_l1 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h9_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h2_j2 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h5_l1.h3_j1 INF
    h6_i2.h8_j2 INF
    h6_i2.h7_j2 INF
    h6_i2.h6_l1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
