* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 46
* 	addedges       : 75
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_75_attr_1_3
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 165
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0666666666667
* 	input->pool   : 46
* 	pool->output  : 46
* 	input->output : 73
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h13_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h06_l1, 
    h08_i3.h11_j2, 
    h08_i1.h06_j1, 
    h08_i1.h00_j2, 
    h08_i1.h08_l1, 
    h11_i1.h14_j2, 
    h11_i1.h04_j1, 
    h11_i1.h06_j1, 
    h11_i1.h13_j1, 
    h11_i1.h05_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h00_j1, 
    h11_i3.h10_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h08_j1, 
    h07_l1.h07_j1, 
    h07_l1.h11_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h11_j2, 
    h02_i1.h02_l1, 
    h02_i1.h00_l1, 
    h02_i1.h11_j2, 
    h02_i2.h02_l1, 
    h02_i3.h07_j1, 
    h02_i3.h02_j1, 
    h02_i3.h09_j2, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h03_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h06_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h05_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h03_j2, 
    h10_i3.h10_j2, 
    h10_i3.h03_l1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_j2, 
    h10_i1.h10_l1, 
    h04_l1.h06_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_l1, 
    h00_i2.h00_l1, 
    h00_i1.h14_l1, 
    h00_i1.h08_j1, 
    h00_i1.h00_l1, 
    h00_i1.h01_j2, 
    h00_i1.h01_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h12_j1, 
    h13_i1.h13_l1, 
    h13_i1.h04_j1, 
    h05_i1.h05_l1, 
    h05_i3.h06_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h13_j1, 
    h05_i2.h05_j1, 
    h05_i2.h05_l1, 
    h05_i2.h04_j1, 
    h09_i1.h02_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h06_l1, 
    h09_i3.h00_j2, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h10_j2, 
    h09_i2.h04_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i3.h12_j1, 
    h14_i2.h14_l1, 
    h14_i2.h01_j1, 
    h14_i1.h14_l1, 
    h14_i1.h00_l1, 
    h14_i1.h09_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h10_j2, 
    h08_l1.h13_j1, 
    h10_l1.h14_j2, 
    h10_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h01_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h01_l1, 
    h07_i2.h07_l1, 
    h07_i2.h08_j1, 
    h07_i1.h07_l1, 
    h07_i1.h04_j1, 
    h07_i1.h13_j2, 
    h02_l1.h06_j2, 
    h02_l1.h02_j1, 
    h02_l1.h09_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h12_j1, 
    h04_i3.h08_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h07_l1, 
    h04_i1.h13_j1, 
    h04_i1.h02_j1, 
    h06_i1.h06_l1, 
    h06_i2.h14_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h11_l1, 
    h06_i3.h06_j2, 
    h01_i1.h00_j1, 
    h01_i1.h08_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h08_j2, 
    h01_i2.h14_j1, 
    h01_i2.h06_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h12_j1, 
    h03_i3.h05_j2, 
    h03_i3.h03_j2, 
    h03_i3.h04_j1, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h06_j1, 
    h14_l1.h14_j1, 
    h14_l1.h05_j1, 
    h09_l1.h08_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h13_l1 -9.769712
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h06_l1 -14.968715
    h08_i3.h11_j2 5.132290
    h08_i1.h06_j1 9.441473
    h08_i1.h00_j2 -13.728914
    h08_i1.h08_l1 6.000000
    h11_i1.h14_j2 13.270364
    h11_i1.h04_j1 -6.559320
    h11_i1.h06_j1 0.182732
    h11_i1.h13_j1 -4.003108
    h11_i1.h05_j1 -9.681583
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h00_j1 7.247905
    h11_i3.h10_j2 -6.472840
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h08_j1 -8.686797
    h07_l1.h07_j1 -9.000000
    h07_l1.h11_j2 -6.148827
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h11_j2 -5.339646
    h02_i1.h02_l1 6.000000
    h02_i1.h00_l1 5.167824
    h02_i1.h11_j2 -0.657822
    h02_i2.h02_l1 16.000000
    h02_i3.h07_j1 -11.878692
    h02_i3.h02_j1 1.000000
    h02_i3.h09_j2 1.435914
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h03_j2 -4.424453
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h06_l1 -6.599865
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h05_j1 -12.997731
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h03_j2 -4.801414
    h10_i3.h10_j2 -5.000000
    h10_i3.h03_l1 8.612501
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_j2 -8.367586
    h10_i1.h10_l1 6.000000
    h04_l1.h06_j2 15.460061
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_l1 9.021778
    h00_i2.h00_l1 16.000000
    h00_i1.h14_l1 -12.340446
    h00_i1.h08_j1 -10.382512
    h00_i1.h00_l1 6.000000
    h00_i1.h01_j2 -7.332726
    h00_i1.h01_l1 15.250691
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h12_j1 -4.746363
    h13_i1.h13_l1 6.000000
    h13_i1.h04_j1 14.002277
    h05_i1.h05_l1 6.000000
    h05_i3.h06_j1 0.198760
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h13_j1 13.159055
    h05_i2.h05_j1 -10.183763
    h05_i2.h05_l1 13.000000
    h05_i2.h04_j1 -6.354841
    h09_i1.h02_l1 -11.702234
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h06_l1 -7.869924
    h09_i3.h00_j2 -5.503561
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h10_j2 -10.962039
    h09_i2.h04_j2 -11.410532
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i3.h12_j1 2.626782
    h14_i2.h14_l1 13.000000
    h14_i2.h01_j1 -7.307079
    h14_i1.h14_l1 6.000000
    h14_i1.h00_l1 -12.860827
    h14_i1.h09_j1 -7.090219
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h10_j2 -14.551860
    h08_l1.h13_j1 -12.682401
    h10_l1.h14_j2 -5.100438
    h10_l1.h08_j1 13.694062
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h01_j1 7.063676
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h01_l1 -11.105736
    h07_i2.h07_l1 16.000000
    h07_i2.h08_j1 -0.399548
    h07_i1.h07_l1 6.000000
    h07_i1.h04_j1 3.755736
    h07_i1.h13_j2 10.414531
    h02_l1.h06_j2 5.373880
    h02_l1.h02_j1 -9.000000
    h02_l1.h09_j1 3.768685
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h12_j1 -3.658615
    h04_i3.h08_l1 -9.303918
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h07_l1 4.261196
    h04_i1.h13_j1 6.957860
    h04_i1.h02_j1 -3.186735
    h06_i1.h06_l1 6.000000
    h06_i2.h14_l1 10.146939
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h11_l1 13.452950
    h06_i3.h06_j2 -5.000000
    h01_i1.h00_j1 -4.596883
    h01_i1.h08_j1 3.327096
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h08_j2 -7.520710
    h01_i2.h14_j1 -4.823221
    h01_i2.h06_j2 7.471628
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h12_j1 -14.503851
    h03_i3.h05_j2 5.280016
    h03_i3.h03_j2 -5.000000
    h03_i3.h04_j1 15.835146
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h06_j1 -1.459533
    h14_l1.h14_j1 -9.000000
    h14_l1.h05_j1 4.903060
    h09_l1.h08_j2 -5.844062
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.920772
    k1.h08_i3 3.841544
    k1.h08_i1 5.762316
    k1.h11_i1 2.848787
    k1.h11_i2 0.949596
    k1.h11_i3 1.899191
    k1.h02_i1 1.999499
    k1.h02_i2 0.666500
    k1.h02_i3 1.333000
    k1.h12_i1 4.305751
    k1.h12_i3 2.870501
    k1.h12_i2 1.435250
    k1.h10_i3 1.937137
    k1.h10_i2 0.968568
    k1.h10_i1 2.905705
    k1.h00_i2 1.733154
    k1.h00_i1 5.199463
    k1.h13_i2 0.566655
    k1.h13_i3 1.133311
    k1.h13_i1 1.699966
    k1.h05_i1 2.287488
    k1.h05_i3 1.524992
    k1.h05_i2 0.762496
    k1.h09_i1 1.665285
    k1.h00_i3 3.466308
    k1.h09_i3 1.110190
    k1.h09_i2 0.555095
    k1.h14_i3 2.019803
    k1.h14_i2 1.009902
    k1.h14_i1 3.029705
    k1.h07_i3 3.610648
    k1.h07_i2 1.805324
    k1.h07_i1 5.415972
    k1.h04_i2 0.517126
    k1.h04_i3 1.034253
    k1.h04_i1 1.551379
    k1.h06_i1 4.897428
    k1.h06_i2 1.632476
    k1.h06_i3 3.264952
    k1.h01_i1 3.422351
    k1.h01_i3 2.281568
    k1.h01_i2 1.140784
    k1.h03_i3 2.265213
    k1.h03_i2 1.132607
    k1.h03_i1 3.397820
    ka_0.h08_i2 0.015609
    ka_0.h08_i3 2.460754
    ka_0.h08_i1 7.727740
    ka_0.h11_i1 7.217315
    ka_0.h11_i2 4.724020
    ka_0.h11_i3 0.480758
    ka_0.h02_i1 3.360858
    ka_0.h02_i2 9.133123
    ka_0.h02_i3 1.404518
    ka_0.h12_i1 0.922140
    ka_0.h12_i3 4.521356
    ka_0.h12_i2 0.215222
    ka_0.h10_i3 9.122962
    ka_0.h10_i2 8.279356
    ka_0.h10_i1 1.569610
    ka_0.h00_i2 8.737975
    ka_0.h00_i1 9.781770
    ka_0.h13_i2 7.659161
    ka_0.h13_i3 7.733656
    ka_0.h13_i1 1.198836
    ka_0.h05_i1 2.374082
    ka_0.h05_i3 4.748408
    ka_0.h05_i2 1.876473
    ka_0.h09_i1 8.351021
    ka_0.h00_i3 3.904553
    ka_0.h09_i3 6.432605
    ka_0.h09_i2 3.962638
    ka_0.h14_i3 9.705352
    ka_0.h14_i2 3.247204
    ka_0.h14_i1 8.606221
    ka_0.h07_i3 8.722892
    ka_0.h07_i2 6.339650
    ka_0.h07_i1 0.735715
    ka_0.h04_i2 9.368704
    ka_0.h04_i3 1.680623
    ka_0.h04_i1 0.810159
    ka_0.h06_i1 8.558998
    ka_0.h06_i2 1.832159
    ka_0.h06_i3 0.324373
    ka_0.h01_i1 8.664694
    ka_0.h01_i3 9.234965
    ka_0.h01_i2 3.486549
    ka_0.h03_i3 3.575707
    ka_0.h03_i2 7.284527
    ka_0.h03_i1 7.256946
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.66624942289
    k1.h02_j2 0.999749653735
    k1.h04_j2 0.775689505172
    k1.h04_j1 1.29281584195
    k1.h14_j2 1.51485235389
    k1.h14_j1 2.52475392314
    k1.h07_j2 2.70798578773
    k1.h07_j1 4.51330964621
    k1.h12_j1 3.58812576918
    k1.h12_j2 2.15287546151
    k1.h06_j1 4.08119005295
    k1.h06_j2 2.44871403177
    k1.h03_j2 1.69890978386
    k1.h03_j1 2.83151630644
    k1.h08_j2 2.88115816855
    k1.h08_j1 4.80193028091
    k1.h05_j1 1.90623987176
    k1.h05_j2 1.14374392305
    k1.h09_j1 1.38773779574
    k1.h09_j2 0.832642677446
    k1.h11_j1 2.37398886178
    k1.h13_j2 0.849982971495
    k1.h13_j1 1.41663828583
    k1.h10_j2 1.45285256333
    k1.h01_j1 2.85195952739
    k1.h01_j2 1.71117571643
    k1.h10_j1 2.42142093888
    k1.h00_j2 2.59973132081
    k1.h00_j1 4.33288553468
    k1.h11_j2 1.42439331707
    ka_0.h02_j1 3.17616379761
    ka_0.h02_j2 1.85828001051
    ka_0.h04_j2 1.91163309783
    ka_0.h04_j1 3.08740468571
    ka_0.h14_j2 1.73015833105
    ka_0.h14_j1 7.6250329102
    ka_0.h07_j2 3.79892029625
    ka_0.h07_j1 5.0133134662
    ka_0.h12_j1 2.61120786671
    ka_0.h12_j2 1.83587074437
    ka_0.h06_j1 6.92789154681
    ka_0.h06_j2 8.25692794612
    ka_0.h03_j2 7.72189811286
    ka_0.h03_j1 6.41781768919
    ka_0.h08_j2 7.35724382349
    ka_0.h08_j1 2.93075838136
    ka_0.h05_j1 6.79118340439
    ka_0.h05_j2 2.6967712386
    ka_0.h09_j1 8.52112515174
    ka_0.h09_j2 4.1179117673
    ka_0.h11_j1 0.581789539508
    ka_0.h13_j2 5.9806168855
    ka_0.h13_j1 1.32057384513
    ka_0.h10_j2 7.78303414849
    ka_0.h01_j1 8.15578222917
    ka_0.h01_j2 8.99727121559
    ka_0.h10_j1 1.99331041442
    ka_0.h00_j2 5.34360830146
    ka_0.h00_j1 3.65610698834
    ka_0.h11_j2 0.279451649103
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h13_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h06_l1 INF
    h08_i3.h11_j2 INF
    h08_i1.h06_j1 INF
    h08_i1.h00_j2 INF
    h08_i1.h08_l1 INF
    h11_i1.h14_j2 INF
    h11_i1.h04_j1 INF
    h11_i1.h06_j1 INF
    h11_i1.h13_j1 INF
    h11_i1.h05_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h00_j1 INF
    h11_i3.h10_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h08_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h11_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h11_j2 INF
    h02_i1.h02_l1 INF
    h02_i1.h00_l1 INF
    h02_i1.h11_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h07_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h09_j2 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h03_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h06_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h05_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h03_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h03_l1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_j2 INF
    h10_i1.h10_l1 INF
    h04_l1.h06_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h14_l1 INF
    h00_i1.h08_j1 INF
    h00_i1.h00_l1 INF
    h00_i1.h01_j2 INF
    h00_i1.h01_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h12_j1 INF
    h13_i1.h13_l1 INF
    h13_i1.h04_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h06_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h13_j1 INF
    h05_i2.h05_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h04_j1 INF
    h09_i1.h02_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h06_l1 INF
    h09_i3.h00_j2 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h10_j2 INF
    h09_i2.h04_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i3.h12_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h01_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h00_l1 INF
    h14_i1.h09_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h10_j2 INF
    h08_l1.h13_j1 INF
    h10_l1.h14_j2 INF
    h10_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h01_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h01_l1 INF
    h07_i2.h07_l1 INF
    h07_i2.h08_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h04_j1 INF
    h07_i1.h13_j2 INF
    h02_l1.h06_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h09_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h12_j1 INF
    h04_i3.h08_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h07_l1 INF
    h04_i1.h13_j1 INF
    h04_i1.h02_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h14_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h11_l1 INF
    h06_i3.h06_j2 INF
    h01_i1.h00_j1 INF
    h01_i1.h08_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h08_j2 INF
    h01_i2.h14_j1 INF
    h01_i2.h06_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h12_j1 INF
    h03_i3.h05_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h04_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h06_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h05_j1 INF
    h09_l1.h08_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
