* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 40
* 	addedges       : 50
* 	attributes     : 0
* 	out            : random_haverly_7/haverly_10_addedges_50_attr_0_3
* 	haverly        : 10
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 60
* 	edges         : 110
* 	inputs        : 30
* 	pools         : 10
* 	outputs       : 20
* 	components    : 1
* 	density_real  : 0.1
* 	input->pool   : 29
* 	pool->output  : 28
* 	input->output : 53
* 	min_cost      : -15
* 	max_cost      : 16

set V /h2_i3, h2_i2, h2_i1, h9_j2, h9_j1, h3_i3, h1_l1, h0_i2, h0_l1, h8_i1, h8_i3, h8_i2, h6_l1, h3_l1, h0_j1, h4_i1, h0_j2, h4_i3, h4_i2, h3_j1, h3_j2, h3_i1, h3_i2, h1_i2, h1_i3, h7_l1, h1_i1, h4_l1, h8_l1, h9_i2, h5_l1, h0_i1, h1_j2, h1_j1, h7_i1, h7_i2, h7_i3, h9_i1, h9_l1, h6_j2, h6_j1, h5_i2, h5_i3, h5_i1, h2_l1, h7_j1, h9_i3, h0_i3, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h6_i3, h6_i2, h6_i1, h4_j1, h4_j2, h5_j2, h5_j1/;
set K /k1/;
set I /h2_i3, h2_i2, h2_i1, h3_i3, h0_i2, h8_i1, h8_i3, h8_i2, h4_i1, h4_i3, h4_i2, h3_i1, h3_i2, h1_i2, h1_i3, h1_i1, h9_i2, h0_i1, h7_i1, h7_i2, h7_i3, h9_i1, h5_i2, h5_i3, h5_i1, h9_i3, h0_i3, h6_i3, h6_i2, h6_i1/;
set L /h1_l1, h0_l1, h6_l1, h3_l1, h7_l1, h4_l1, h8_l1, h5_l1, h9_l1, h2_l1/;
set J /h9_j2, h9_j1, h0_j1, h0_j2, h3_j1, h3_j2, h1_j2, h1_j1, h6_j2, h6_j1, h7_j1, h7_j2, h2_j2, h2_j1, h8_j1, h8_j2, h4_j1, h4_j2, h5_j2, h5_j1/;
set A /
    h2_i3.h3_j1, 
    h2_i3.h0_j2, 
    h2_i3.h5_j2, 
    h2_i3.h2_j2, 
    h2_i3.h2_j1, 
    h2_i2.h2_l1, 
    h2_i2.h2_j2, 
    h2_i2.h6_l1, 
    h2_i2.h1_j2, 
    h2_i1.h2_l1, 
    h2_i1.h7_j2, 
    h2_i1.h9_l1, 
    h2_i1.h2_j1, 
    h7_i3.h7_j1, 
    h7_i3.h7_j2, 
    h7_i3.h9_j1, 
    h0_i1.h8_j1, 
    h0_i1.h0_l1, 
    h3_i3.h3_j1, 
    h3_i3.h3_j2, 
    h1_l1.h1_j2, 
    h1_l1.h1_j1, 
    h9_l1.h7_j1, 
    h9_l1.h9_j2, 
    h9_l1.h9_j1, 
    h0_l1.h0_j1, 
    h0_l1.h0_j2, 
    h8_i1.h2_j2, 
    h8_i1.h8_l1, 
    h8_i3.h8_j1, 
    h8_i3.h8_j2, 
    h8_i2.h6_j1, 
    h8_i2.h2_j2, 
    h8_i2.h8_l1, 
    h6_l1.h6_j2, 
    h6_l1.h6_j1, 
    h5_i2.h5_l1, 
    h5_i2.h6_j2, 
    h5_i3.h5_j2, 
    h5_i3.h5_j1, 
    h5_i3.h4_j2, 
    h3_l1.h3_j1, 
    h3_l1.h1_j1, 
    h3_l1.h3_j2, 
    h7_i1.h8_j1, 
    h7_i1.h7_l1, 
    h2_l1.h0_j1, 
    h2_l1.h0_j2, 
    h2_l1.h7_j2, 
    h2_l1.h2_j2, 
    h2_l1.h2_j1, 
    h4_i1.h4_l1, 
    h7_i2.h7_l1, 
    h7_i2.h2_j1, 
    h4_i3.h4_j1, 
    h4_i3.h4_j2, 
    h4_i2.h4_l1, 
    h9_i2.h6_j1, 
    h9_i2.h9_l1, 
    h9_i2.h9_j2, 
    h9_i2.h1_j1, 
    h9_i3.h3_l1, 
    h9_i3.h9_j2, 
    h9_i3.h9_j1, 
    h9_i3.h4_j1, 
    h0_i3.h0_j1, 
    h0_i3.h0_j2, 
    h9_i1.h4_l1, 
    h9_i1.h9_l1, 
    h9_i1.h1_j1, 
    h5_i1.h5_l1, 
    h3_i1.h8_j1, 
    h3_i1.h5_j1, 
    h3_i1.h3_j2, 
    h3_i1.h3_l1, 
    h3_i1.h0_l1, 
    h6_i3.h6_j2, 
    h6_i3.h6_j1, 
    h6_i3.h2_j2, 
    h3_i2.h7_l1, 
    h3_i2.h4_j2, 
    h3_i2.h3_l1, 
    h6_i1.h5_j2, 
    h6_i1.h6_l1, 
    h1_i2.h9_l1, 
    h1_i2.h1_l1, 
    h1_i2.h9_j2, 
    h1_i2.h2_l1, 
    h1_i3.h6_j2, 
    h1_i3.h5_j2, 
    h1_i3.h2_j2, 
    h1_i3.h1_j2, 
    h1_i3.h1_j1, 
    h7_l1.h7_j1, 
    h7_l1.h7_j2, 
    h7_l1.h3_j2, 
    h1_i1.h1_l1, 
    h4_l1.h6_j2, 
    h4_l1.h4_j1, 
    h4_l1.h4_j2, 
    h0_i2.h8_j1, 
    h0_i2.h0_l1, 
    h8_l1.h8_j1, 
    h8_l1.h8_j2, 
    h8_l1.h5_j1, 
    h5_l1.h5_j2, 
    h5_l1.h5_j1, 
    h6_i2.h9_l1, 
    h6_i2.h6_l1, 
    h6_i2.h9_j2
/;
parameter cost(V,V) /
    h2_i3.h3_j1 14.345684
    h2_i3.h0_j2 3.238542
    h2_i3.h5_j2 1.277268
    h2_i3.h2_j2 -5.000000
    h2_i3.h2_j1 1.000000
    h2_i2.h2_l1 16.000000
    h2_i2.h2_j2 9.505086
    h2_i2.h6_l1 -1.564054
    h2_i2.h1_j2 8.956830
    h2_i1.h2_l1 6.000000
    h2_i1.h7_j2 12.380741
    h2_i1.h9_l1 3.144973
    h2_i1.h2_j1 7.421784
    h7_i3.h7_j1 1.000000
    h7_i3.h7_j2 -5.000000
    h7_i3.h9_j1 3.952292
    h0_i1.h8_j1 -14.174365
    h0_i1.h0_l1 6.000000
    h3_i3.h3_j1 1.000000
    h3_i3.h3_j2 -5.000000
    h1_l1.h1_j2 -15.000000
    h1_l1.h1_j1 -9.000000
    h9_l1.h7_j1 -5.397734
    h9_l1.h9_j2 -15.000000
    h9_l1.h9_j1 -9.000000
    h0_l1.h0_j1 -9.000000
    h0_l1.h0_j2 -15.000000
    h8_i1.h2_j2 13.817464
    h8_i1.h8_l1 6.000000
    h8_i3.h8_j1 1.000000
    h8_i3.h8_j2 -5.000000
    h8_i2.h6_j1 14.264819
    h8_i2.h2_j2 -9.643478
    h8_i2.h8_l1 16.000000
    h6_l1.h6_j2 -15.000000
    h6_l1.h6_j1 -9.000000
    h5_i2.h5_l1 13.000000
    h5_i2.h6_j2 -5.599639
    h5_i3.h5_j2 -5.000000
    h5_i3.h5_j1 1.000000
    h5_i3.h4_j2 -7.677122
    h3_l1.h3_j1 -9.000000
    h3_l1.h1_j1 5.766678
    h3_l1.h3_j2 -15.000000
    h7_i1.h8_j1 11.071600
    h7_i1.h7_l1 6.000000
    h2_l1.h0_j1 -7.059516
    h2_l1.h0_j2 -1.659979
    h2_l1.h7_j2 -14.401314
    h2_l1.h2_j2 -15.000000
    h2_l1.h2_j1 -9.000000
    h4_i1.h4_l1 6.000000
    h7_i2.h7_l1 16.000000
    h7_i2.h2_j1 -5.314094
    h4_i3.h4_j1 1.000000
    h4_i3.h4_j2 -5.000000
    h4_i2.h4_l1 16.000000
    h9_i2.h6_j1 1.533164
    h9_i2.h9_l1 16.000000
    h9_i2.h9_j2 -11.513266
    h9_i2.h1_j1 2.382653
    h9_i3.h3_l1 3.095339
    h9_i3.h9_j2 -5.000000
    h9_i3.h9_j1 1.000000
    h9_i3.h4_j1 11.497413
    h0_i3.h0_j1 1.000000
    h0_i3.h0_j2 -5.000000
    h9_i1.h4_l1 12.709110
    h9_i1.h9_l1 6.000000
    h9_i1.h1_j1 7.765326
    h5_i1.h5_l1 6.000000
    h3_i1.h8_j1 -7.960741
    h3_i1.h5_j1 -8.995398
    h3_i1.h3_j2 -13.848836
    h3_i1.h3_l1 6.000000
    h3_i1.h0_l1 14.933531
    h6_i3.h6_j2 -5.000000
    h6_i3.h6_j1 1.000000
    h6_i3.h2_j2 -3.670579
    h3_i2.h7_l1 -5.211328
    h3_i2.h4_j2 9.829932
    h3_i2.h3_l1 16.000000
    h6_i1.h5_j2 4.805568
    h6_i1.h6_l1 6.000000
    h1_i2.h9_l1 -1.350475
    h1_i2.h1_l1 16.000000
    h1_i2.h9_j2 -3.068883
    h1_i2.h2_l1 -9.213641
    h1_i3.h6_j2 12.195871
    h1_i3.h5_j2 -9.959287
    h1_i3.h2_j2 0.904610
    h1_i3.h1_j2 -5.000000
    h1_i3.h1_j1 1.000000
    h7_l1.h7_j1 -9.000000
    h7_l1.h7_j2 -15.000000
    h7_l1.h3_j2 -10.105170
    h1_i1.h1_l1 6.000000
    h4_l1.h6_j2 13.205211
    h4_l1.h4_j1 -9.000000
    h4_l1.h4_j2 -15.000000
    h0_i2.h8_j1 14.709404
    h0_i2.h0_l1 13.000000
    h8_l1.h8_j1 -9.000000
    h8_l1.h8_j2 -15.000000
    h8_l1.h5_j1 -14.320070
    h5_l1.h5_j2 -15.000000
    h5_l1.h5_j1 -9.000000
    h6_i2.h9_l1 -11.922051
    h6_i2.h6_l1 16.000000
    h6_i2.h9_j2 -0.683545
/;
parameter C(V) /
    h2_i3 800.000000
    h2_i2 800.000000
    h2_i1 800.000000
    h9_j2 200.000000
    h9_j1 100.000000
    h3_i3 800.000000
    h1_l1 300.000000
    h0_i2 300.000000
    h0_l1 300.000000
    h8_i1 300.000000
    h8_i3 300.000000
    h8_i2 300.000000
    h6_l1 800.000000
    h3_l1 800.000000
    h0_j1 100.000000
    h4_i1 800.000000
    h0_j2 200.000000
    h4_i3 800.000000
    h4_i2 800.000000
    h3_j1 600.000000
    h3_j2 200.000000
    h3_i1 800.000000
    h3_i2 800.000000
    h1_i2 300.000000
    h1_i3 300.000000
    h7_l1 800.000000
    h1_i1 300.000000
    h4_l1 800.000000
    h8_l1 300.000000
    h9_i2 300.000000
    h5_l1 300.000000
    h0_i1 300.000000
    h1_j2 200.000000
    h1_j1 100.000000
    h7_i1 800.000000
    h7_i2 800.000000
    h7_i3 800.000000
    h9_i1 300.000000
    h9_l1 300.000000
    h6_j2 200.000000
    h6_j1 600.000000
    h5_i2 300.000000
    h5_i3 300.000000
    h5_i1 300.000000
    h2_l1 800.000000
    h7_j1 600.000000
    h9_i3 300.000000
    h0_i3 300.000000
    h7_j2 200.000000
    h2_j2 200.000000
    h2_j1 600.000000
    h8_j1 100.000000
    h8_j2 200.000000
    h6_i3 800.000000
    h6_i2 800.000000
    h6_i1 800.000000
    h4_j1 600.000000
    h4_j2 200.000000
    h5_j2 200.000000
    h5_j1 100.000000
/;
parameter lambda(K,V) /
    k1.h2_i3 3.811876
    k1.h2_i2 1.905938
    k1.h2_i1 5.717814
    k1.h3_i3 1.161331
    k1.h0_i2 0.939623
    k1.h8_i1 5.719224
    k1.h8_i3 3.812816
    k1.h8_i2 1.906408
    k1.h4_i1 5.141501
    k1.h4_i3 3.427667
    k1.h4_i2 1.713834
    k1.h3_i1 1.741997
    k1.h3_i2 0.580666
    k1.h1_i2 0.516937
    k1.h1_i3 1.033875
    k1.h1_i1 1.550812
    k1.h9_i2 1.168089
    k1.h0_i1 2.818870
    k1.h7_i1 3.581007
    k1.h7_i2 1.193669
    k1.h7_i3 2.387338
    k1.h9_i1 3.504266
    k1.h5_i2 0.515136
    k1.h5_i3 1.030272
    k1.h5_i1 1.545407
    k1.h9_i3 2.336178
    k1.h0_i3 1.879247
    k1.h6_i3 1.163609
    k1.h6_i2 0.581804
    k1.h6_i1 1.745413
/;
parameter overbeta(K,V) /
    k1.h9_j2 1.75213324349
    k1.h9_j1 2.92022207248
    k1.h0_j1 2.34905867147
    k1.h0_j2 1.40943520288
    k1.h3_j1 1.45166412486
    k1.h3_j2 0.870998474915
    k1.h1_j2 0.775406157778
    k1.h1_j1 1.2923435963
    k1.h6_j2 0.872706467475
    k1.h6_j1 1.45451077912
    k1.h7_j1 2.9841728188
    k1.h7_j2 1.79050369128
    k1.h2_j2 2.85890675924
    k1.h2_j1 4.76484459874
    k1.h8_j1 4.7660200931
    k1.h8_j2 2.85961205586
    k1.h4_j1 4.28458380682
    k1.h4_j2 2.57075028409
    k1.h5_j2 0.772703709179
    k1.h5_j1 1.2878395153
/;
parameter underbeta(K,V) /
    k1.h9_j2 -INF
    k1.h9_j1 -INF
    k1.h0_j1 -INF
    k1.h0_j2 -INF
    k1.h3_j1 -INF
    k1.h3_j2 -INF
    k1.h1_j2 -INF
    k1.h1_j1 -INF
    k1.h6_j2 -INF
    k1.h6_j1 -INF
    k1.h7_j1 -INF
    k1.h7_j2 -INF
    k1.h2_j2 -INF
    k1.h2_j1 -INF
    k1.h8_j1 -INF
    k1.h8_j2 -INF
    k1.h4_j1 -INF
    k1.h4_j2 -INF
    k1.h5_j2 -INF
    k1.h5_j1 -INF
/;
parameter ub(V,V) /
    h2_i3.h3_j1 INF
    h2_i3.h0_j2 INF
    h2_i3.h5_j2 INF
    h2_i3.h2_j2 INF
    h2_i3.h2_j1 INF
    h2_i2.h2_l1 INF
    h2_i2.h2_j2 INF
    h2_i2.h6_l1 INF
    h2_i2.h1_j2 INF
    h2_i1.h2_l1 INF
    h2_i1.h7_j2 INF
    h2_i1.h9_l1 INF
    h2_i1.h2_j1 INF
    h7_i3.h7_j1 INF
    h7_i3.h7_j2 INF
    h7_i3.h9_j1 INF
    h0_i1.h8_j1 INF
    h0_i1.h0_l1 INF
    h3_i3.h3_j1 INF
    h3_i3.h3_j2 INF
    h1_l1.h1_j2 INF
    h1_l1.h1_j1 INF
    h9_l1.h7_j1 INF
    h9_l1.h9_j2 INF
    h9_l1.h9_j1 INF
    h0_l1.h0_j1 INF
    h0_l1.h0_j2 INF
    h8_i1.h2_j2 INF
    h8_i1.h8_l1 INF
    h8_i3.h8_j1 INF
    h8_i3.h8_j2 INF
    h8_i2.h6_j1 INF
    h8_i2.h2_j2 INF
    h8_i2.h8_l1 INF
    h6_l1.h6_j2 INF
    h6_l1.h6_j1 INF
    h5_i2.h5_l1 INF
    h5_i2.h6_j2 INF
    h5_i3.h5_j2 INF
    h5_i3.h5_j1 INF
    h5_i3.h4_j2 INF
    h3_l1.h3_j1 INF
    h3_l1.h1_j1 INF
    h3_l1.h3_j2 INF
    h7_i1.h8_j1 INF
    h7_i1.h7_l1 INF
    h2_l1.h0_j1 INF
    h2_l1.h0_j2 INF
    h2_l1.h7_j2 INF
    h2_l1.h2_j2 INF
    h2_l1.h2_j1 INF
    h4_i1.h4_l1 INF
    h7_i2.h7_l1 INF
    h7_i2.h2_j1 INF
    h4_i3.h4_j1 INF
    h4_i3.h4_j2 INF
    h4_i2.h4_l1 INF
    h9_i2.h6_j1 INF
    h9_i2.h9_l1 INF
    h9_i2.h9_j2 INF
    h9_i2.h1_j1 INF
    h9_i3.h3_l1 INF
    h9_i3.h9_j2 INF
    h9_i3.h9_j1 INF
    h9_i3.h4_j1 INF
    h0_i3.h0_j1 INF
    h0_i3.h0_j2 INF
    h9_i1.h4_l1 INF
    h9_i1.h9_l1 INF
    h9_i1.h1_j1 INF
    h5_i1.h5_l1 INF
    h3_i1.h8_j1 INF
    h3_i1.h5_j1 INF
    h3_i1.h3_j2 INF
    h3_i1.h3_l1 INF
    h3_i1.h0_l1 INF
    h6_i3.h6_j2 INF
    h6_i3.h6_j1 INF
    h6_i3.h2_j2 INF
    h3_i2.h7_l1 INF
    h3_i2.h4_j2 INF
    h3_i2.h3_l1 INF
    h6_i1.h5_j2 INF
    h6_i1.h6_l1 INF
    h1_i2.h9_l1 INF
    h1_i2.h1_l1 INF
    h1_i2.h9_j2 INF
    h1_i2.h2_l1 INF
    h1_i3.h6_j2 INF
    h1_i3.h5_j2 INF
    h1_i3.h2_j2 INF
    h1_i3.h1_j2 INF
    h1_i3.h1_j1 INF
    h7_l1.h7_j1 INF
    h7_l1.h7_j2 INF
    h7_l1.h3_j2 INF
    h1_i1.h1_l1 INF
    h4_l1.h6_j2 INF
    h4_l1.h4_j1 INF
    h4_l1.h4_j2 INF
    h0_i2.h8_j1 INF
    h0_i2.h0_l1 INF
    h8_l1.h8_j1 INF
    h8_l1.h8_j2 INF
    h8_l1.h5_j1 INF
    h5_l1.h5_j2 INF
    h5_l1.h5_j1 INF
    h6_i2.h9_l1 INF
    h6_i2.h6_l1 INF
    h6_i2.h9_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
