* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 122
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_7
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 53
* 	pool->output  : 50
* 	input->output : 77
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h07_l1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h00_l1, 
    h08_i3.h18_j1, 
    h08_i1.h08_l1, 
    h18_i3.h11_j1, 
    h18_i3.h00_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h01_j2, 
    h11_i2.h11_l1, 
    h11_i2.h12_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h03_j2, 
    h07_l1.h15_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i2.h18_j2, 
    h02_i2.h10_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h17_l1, 
    h19_i1.h19_l1, 
    h19_i1.h16_j2, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i1.h19_j2, 
    h15_i2.h02_j2, 
    h15_i2.h12_j2, 
    h15_i2.h15_l1, 
    h15_i2.h09_l1, 
    h01_l1.h16_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h17_j1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h11_j2, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h13_j2, 
    h10_i3.h07_j2, 
    h10_i3.h10_j2, 
    h10_i3.h17_j1, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h04_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h10_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h00_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h03_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h15_j2, 
    h13_i3.h09_j1, 
    h13_i1.h05_j2, 
    h13_i1.h13_l1, 
    h13_i1.h01_j1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h07_j1, 
    h05_i2.h06_j2, 
    h05_i2.h05_l1, 
    h05_i2.h11_j1, 
    h05_i2.h03_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i3.h04_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h18_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h11_j1, 
    h08_l1.h09_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h01_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h16_l1, 
    h17_i2.h10_j2, 
    h17_i3.h10_j2, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h17_i1.h11_j1, 
    h17_i1.h15_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h09_j2, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h19_j1, 
    h04_i3.h07_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h04_i1.h16_j1, 
    h19_l1.h11_j1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h16_j2, 
    h06_i1.h06_j2, 
    h06_i1.h06_l1, 
    h06_i2.h02_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h09_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h00_j1, 
    h01_i2.h01_l1, 
    h16_i1.h00_j1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i3.h07_j1, 
    h16_i3.h09_l1, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h03_l1, 
    h03_i1.h05_l1, 
    h03_i1.h03_j2, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_l1 -6.673403
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h00_l1 10.894274
    h08_i3.h18_j1 -12.316844
    h08_i1.h08_l1 6.000000
    h18_i3.h11_j1 10.842436
    h18_i3.h00_j1 -2.619426
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 13.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h01_j2 15.197649
    h11_i2.h11_l1 16.000000
    h11_i2.h12_j2 -13.838876
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h03_j2 -8.245490
    h07_l1.h15_j2 15.781912
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i2.h18_j2 -4.038417
    h02_i2.h10_l1 2.492446
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h17_l1 13.055734
    h19_i1.h19_l1 6.000000
    h19_i1.h16_j2 -13.326054
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i1.h19_j2 -6.044097
    h15_i2.h02_j2 1.500545
    h15_i2.h12_j2 9.367851
    h15_i2.h15_l1 13.000000
    h15_i2.h09_l1 11.281993
    h01_l1.h16_j1 11.419205
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h17_j1 7.746692
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h11_j2 7.052688
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h13_j2 -1.158817
    h10_i3.h07_j2 -7.911046
    h10_i3.h10_j2 -5.000000
    h10_i3.h17_j1 -11.690404
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h04_j2 -9.742463
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h10_j1 -8.932641
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h00_j1 -12.608221
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h03_l1 1.753220
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h15_j2 12.932012
    h13_i3.h09_j1 15.321002
    h13_i1.h05_j2 4.182387
    h13_i1.h13_l1 6.000000
    h13_i1.h01_j1 -5.705616
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h07_j1 -11.601434
    h05_i2.h06_j2 3.873662
    h05_i2.h05_l1 16.000000
    h05_i2.h11_j1 -12.797774
    h05_i2.h03_l1 -2.216789
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i3.h04_j2 0.153128
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h18_j1 7.189533
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h11_j1 3.256642
    h08_l1.h09_j1 14.537699
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h01_j1 -8.659867
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i2.h16_l1 -2.708588
    h17_i2.h10_j2 6.032312
    h17_i3.h10_j2 -4.653814
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h17_i1.h11_j1 4.458927
    h17_i1.h15_l1 -4.114724
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h09_j2 -4.456477
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h19_j1 14.822456
    h04_i3.h07_j1 15.732467
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h04_i1.h16_j1 -4.657064
    h19_l1.h11_j1 4.554818
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h16_j2 14.230201
    h06_i1.h06_j2 -6.278823
    h06_i1.h06_l1 6.000000
    h06_i2.h02_l1 3.831733
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h09_l1 15.001542
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h00_j1 5.650624
    h01_i2.h01_l1 13.000000
    h16_i1.h00_j1 5.486160
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i3.h07_j1 5.636581
    h16_i3.h09_l1 10.264746
    h16_i2.h16_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h05_l1 11.297351
    h03_i1.h03_j2 7.908782
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 600.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h17_l1 800.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 800.000000
    h17_i3 800.000000
    h17_i1 800.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 600.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.591268
    k1.h08_i3 1.182537
    k1.h08_i1 1.773805
    k1.h18_i3 1.870986
    k1.h18_i2 0.935493
    k1.h18_i1 2.806479
    k1.h11_i1 3.098480
    k1.h11_i2 1.032827
    k1.h11_i3 2.065653
    k1.h02_i1 4.192158
    k1.h02_i2 1.397386
    k1.h02_i3 2.794772
    k1.h19_i1 3.522450
    k1.h19_i2 1.174150
    k1.h19_i3 2.348300
    k1.h15_i1 3.183121
    k1.h15_i2 1.061040
    k1.h12_i1 1.642925
    k1.h12_i3 1.095283
    k1.h12_i2 0.547642
    k1.h10_i3 1.686918
    k1.h10_i2 0.843459
    k1.h10_i1 2.530378
    k1.h00_i2 1.015128
    k1.h15_i3 2.122081
    k1.h00_i1 3.045384
    k1.h13_i2 0.990829
    k1.h13_i3 1.981658
    k1.h13_i1 2.972488
    k1.h05_i1 1.692725
    k1.h05_i3 1.128484
    k1.h05_i2 0.564242
    k1.h09_i1 4.491114
    k1.h00_i3 2.030256
    k1.h09_i3 2.994076
    k1.h09_i2 1.497038
    k1.h14_i3 3.669576
    k1.h14_i2 1.834788
    k1.h14_i1 5.504365
    k1.h17_i2 1.313779
    k1.h17_i3 2.627559
    k1.h17_i1 3.941338
    k1.h07_i3 1.664913
    k1.h07_i2 0.832456
    k1.h07_i1 2.497369
    k1.h03_i3 1.877818
    k1.h04_i2 1.405473
    k1.h04_i3 2.810945
    k1.h04_i1 4.216418
    k1.h06_i1 5.780384
    k1.h06_i2 1.926795
    k1.h06_i3 3.853589
    k1.h01_i1 2.227600
    k1.h01_i3 1.485067
    k1.h01_i2 0.742533
    k1.h16_i1 2.565225
    k1.h16_i3 1.710150
    k1.h16_i2 0.855075
    k1.h03_i2 0.938909
    k1.h03_i1 2.816727
    ka_0.h08_i2 7.707312
    ka_0.h08_i3 0.971141
    ka_0.h08_i1 9.439852
    ka_0.h18_i3 7.492836
    ka_0.h18_i2 9.570126
    ka_0.h18_i1 6.529797
    ka_0.h11_i1 1.230750
    ka_0.h11_i2 9.432225
    ka_0.h11_i3 9.417128
    ka_0.h02_i1 6.985931
    ka_0.h02_i2 7.305163
    ka_0.h02_i3 6.862566
    ka_0.h19_i1 4.300785
    ka_0.h19_i2 2.768314
    ka_0.h19_i3 2.494127
    ka_0.h15_i1 5.714296
    ka_0.h15_i2 2.954615
    ka_0.h12_i1 6.304739
    ka_0.h12_i3 2.847273
    ka_0.h12_i2 0.712972
    ka_0.h10_i3 8.473256
    ka_0.h10_i2 6.199978
    ka_0.h10_i1 5.481131
    ka_0.h00_i2 7.138425
    ka_0.h15_i3 9.429502
    ka_0.h00_i1 5.488938
    ka_0.h13_i2 3.213604
    ka_0.h13_i3 9.812514
    ka_0.h13_i1 0.946414
    ka_0.h05_i1 4.857873
    ka_0.h05_i3 6.159930
    ka_0.h05_i2 2.139604
    ka_0.h09_i1 2.947605
    ka_0.h00_i3 9.789431
    ka_0.h09_i3 9.131992
    ka_0.h09_i2 1.816790
    ka_0.h14_i3 7.734443
    ka_0.h14_i2 9.402127
    ka_0.h14_i1 6.073450
    ka_0.h17_i2 8.557395
    ka_0.h17_i3 1.688581
    ka_0.h17_i1 3.068193
    ka_0.h07_i3 0.990687
    ka_0.h07_i2 4.940435
    ka_0.h07_i1 6.740881
    ka_0.h03_i3 3.180297
    ka_0.h04_i2 3.045722
    ka_0.h04_i3 6.905949
    ka_0.h04_i1 8.592938
    ka_0.h06_i1 8.430151
    ka_0.h06_i2 5.034775
    ka_0.h06_i3 0.595300
    ka_0.h01_i1 4.753806
    ka_0.h01_i3 1.243840
    ka_0.h01_i2 8.030309
    ka_0.h16_i1 1.061758
    ka_0.h16_i3 8.730378
    ka_0.h16_i2 0.841602
    ka_0.h03_i2 3.774063
    ka_0.h03_i1 5.997867
/;
parameter overbeta(K,V) /
    k1.h17_j2 1.97066916959
    k1.h17_j1 3.28444861598
    k1.h16_j1 2.13768753482
    k1.h16_j2 1.28261252089
    k1.h02_j1 3.49346538511
    k1.h02_j2 2.09607923107
    k1.h19_j1 2.93537480677
    k1.h19_j2 1.76122488406
    k1.h04_j2 2.10820907452
    k1.h04_j1 3.51368179087
    k1.h14_j2 2.75218235658
    k1.h14_j1 4.5869705943
    k1.h07_j2 1.24868445029
    k1.h07_j1 2.08114075048
    k1.h12_j1 1.36910393666
    k1.h12_j2 0.821462361993
    k1.h06_j1 4.81698631697
    k1.h06_j2 2.89019179018
    k1.h03_j2 1.40836363448
    k1.h03_j1 2.34727272413
    k1.h08_j2 0.886902482195
    k1.h08_j1 1.47817080366
    k1.h05_j1 1.41060449736
    k1.h05_j2 0.846362698418
    k1.h18_j2 1.4032394505
    k1.h09_j1 3.7425950589
    k1.h09_j2 2.24555703534
    k1.h18_j1 2.3387324175
    k1.h13_j2 1.48624380655
    k1.h13_j1 2.47707301092
    k1.h15_j1 2.65260074314
    k1.h15_j2 1.59156044589
    k1.h10_j2 1.26518885093
    k1.h01_j1 1.85633321989
    k1.h01_j2 1.11379993193
    k1.h10_j1 2.10864808489
    k1.h00_j2 1.52269219589
    k1.h00_j1 2.53782032648
    k1.h11_j1 2.58206627695
    k1.h11_j2 1.54923976617
    ka_0.h17_j2 5.66551272535
    ka_0.h17_j1 3.52889281102
    ka_0.h16_j1 0.95973963104
    ka_0.h16_j2 3.86772373705
    ka_0.h02_j1 6.5366676391
    ka_0.h02_j2 4.83080818165
    ka_0.h19_j1 4.20245245123
    ka_0.h19_j2 4.51800812786
    ka_0.h04_j2 5.73140340569
    ka_0.h04_j1 3.2188957018
    ka_0.h14_j2 6.4598577712
    ka_0.h14_j1 6.98601996472
    ka_0.h07_j2 7.6411637813
    ka_0.h07_j1 8.10533304799
    ka_0.h12_j1 3.27657609188
    ka_0.h12_j2 2.91212750504
    ka_0.h06_j1 2.26696885351
    ka_0.h06_j2 4.85804694755
    ka_0.h03_j2 5.44650252409
    ka_0.h03_j1 3.21017228465
    ka_0.h08_j2 7.33272682538
    ka_0.h08_j1 4.55707295136
    ka_0.h05_j1 3.0070002697
    ka_0.h05_j2 1.64326828424
    ka_0.h18_j2 8.61954065051
    ka_0.h09_j1 7.35574684377
    ka_0.h09_j2 8.66526446633
    ka_0.h18_j1 4.08116961461
    ka_0.h13_j2 3.41027814105
    ka_0.h13_j1 8.62195224303
    ka_0.h15_j1 4.83556207726
    ka_0.h15_j2 5.56650144677
    ka_0.h10_j2 6.4637387512
    ka_0.h01_j1 2.07351053522
    ka_0.h01_j2 3.55645769168
    ka_0.h10_j1 3.55491360091
    ka_0.h00_j2 9.39843168722
    ka_0.h00_j1 6.26610776577
    ka_0.h11_j1 8.18427823574
    ka_0.h11_j2 3.26381579677
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_l1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h00_l1 INF
    h08_i3.h18_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h11_j1 INF
    h18_i3.h00_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h01_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h12_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h03_j2 INF
    h07_l1.h15_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h18_j2 INF
    h02_i2.h10_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h17_l1 INF
    h19_i1.h19_l1 INF
    h19_i1.h16_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i1.h19_j2 INF
    h15_i2.h02_j2 INF
    h15_i2.h12_j2 INF
    h15_i2.h15_l1 INF
    h15_i2.h09_l1 INF
    h01_l1.h16_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h17_j1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h11_j2 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h13_j2 INF
    h10_i3.h07_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h17_j1 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h04_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h10_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h00_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h03_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h15_j2 INF
    h13_i3.h09_j1 INF
    h13_i1.h05_j2 INF
    h13_i1.h13_l1 INF
    h13_i1.h01_j1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h07_j1 INF
    h05_i2.h06_j2 INF
    h05_i2.h05_l1 INF
    h05_i2.h11_j1 INF
    h05_i2.h03_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i3.h04_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h18_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h11_j1 INF
    h08_l1.h09_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h01_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h16_l1 INF
    h17_i2.h10_j2 INF
    h17_i3.h10_j2 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h17_i1.h11_j1 INF
    h17_i1.h15_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h09_j2 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h19_j1 INF
    h04_i3.h07_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h04_i1.h16_j1 INF
    h19_l1.h11_j1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h16_j2 INF
    h06_i1.h06_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h02_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h09_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h00_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h00_j1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i3.h07_j1 INF
    h16_i3.h09_l1 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h05_l1 INF
    h03_i1.h03_j2 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
