* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 63
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_60_attr_1_4
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 150
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0606060606061
* 	input->pool   : 42
* 	pool->output  : 42
* 	input->output : 66
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h11_j1, 
    h08_i2.h13_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h05_j2, 
    h08_i1.h08_l1, 
    h08_i1.h01_j1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i2.h09_j1, 
    h11_i2.h01_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h05_j1, 
    h07_l1.h13_j1, 
    h07_l1.h07_j1, 
    h07_l1.h11_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h12_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h11_j2, 
    h12_i1.h02_j1, 
    h12_i1.h12_l1, 
    h12_i3.h00_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h09_l1, 
    h12_i2.h05_l1, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h06_l1.h02_j1, 
    h06_l1.h09_j1, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h13_j2, 
    h10_i1.h14_j1, 
    h10_i1.h10_l1, 
    h10_i1.h09_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h00_i2.h09_j1, 
    h00_i1.h00_l1, 
    h13_i2.h04_j1, 
    h13_i2.h10_j1, 
    h13_i2.h06_l1, 
    h13_i2.h11_j2, 
    h13_i2.h07_l1, 
    h13_i2.h02_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_j2, 
    h13_i3.h09_j2, 
    h13_i3.h14_l1, 
    h13_i1.h04_l1, 
    h13_i1.h03_j2, 
    h13_i1.h13_l1, 
    h05_i1.h06_j1, 
    h05_i1.h05_l1, 
    h05_i1.h02_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h08_l1, 
    h05_i3.h13_j1, 
    h05_i2.h05_j1, 
    h05_i2.h05_l1, 
    h05_i2.h03_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h13_j1, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h04_j1, 
    h14_i2.h01_j2, 
    h14_i1.h07_j2, 
    h14_i1.h14_l1, 
    h14_i1.h08_j1, 
    h12_l1.h03_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h10_l1.h10_j2, 
    h10_l1.h09_j2, 
    h10_l1.h10_j1, 
    h11_l1.h00_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h10_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h06_l1, 
    h04_i3.h13_j2, 
    h04_i3.h10_j2, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h00_j1, 
    h06_i1.h06_l1, 
    h06_i1.h02_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i3.h02_j2, 
    h03_i3.h07_j1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i2.h01_l1, 
    h03_i1.h08_j1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h13_j1, 
    h14_l1.h14_j1, 
    h14_l1.h12_j1, 
    h09_l1.h06_j2, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h11_j1 3.024763
    h08_i2.h13_j1 -10.629615
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h05_j2 -8.294836
    h08_i1.h08_l1 6.000000
    h08_i1.h01_j1 -2.264505
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i2.h09_j1 -8.326768
    h11_i2.h01_l1 14.702586
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h05_j1 9.252905
    h07_l1.h13_j1 10.897625
    h07_l1.h07_j1 -9.000000
    h07_l1.h11_j1 14.961953
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 13.000000
    h02_i3.h12_l1 -0.022353
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h11_j2 -2.156554
    h12_i1.h02_j1 1.503173
    h12_i1.h12_l1 6.000000
    h12_i3.h00_j2 3.608780
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h09_l1 -5.462786
    h12_i2.h05_l1 0.743018
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h06_l1.h02_j1 -9.271061
    h06_l1.h09_j1 7.278163
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 13.000000
    h10_i1.h13_j2 7.977551
    h10_i1.h14_j1 -4.416132
    h10_i1.h10_l1 6.000000
    h10_i1.h09_j2 -9.289400
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h00_i2.h09_j1 -3.519154
    h00_i1.h00_l1 6.000000
    h13_i2.h04_j1 -13.857394
    h13_i2.h10_j1 -7.428921
    h13_i2.h06_l1 1.768260
    h13_i2.h11_j2 -3.522536
    h13_i2.h07_l1 9.855936
    h13_i2.h02_l1 2.023179
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_j2 11.383561
    h13_i3.h09_j2 2.272081
    h13_i3.h14_l1 -6.064397
    h13_i1.h04_l1 -0.228697
    h13_i1.h03_j2 -2.776862
    h13_i1.h13_l1 6.000000
    h05_i1.h06_j1 10.542626
    h05_i1.h05_l1 6.000000
    h05_i1.h02_j1 -6.284352
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h08_l1 3.268779
    h05_i3.h13_j1 -7.792007
    h05_i2.h05_j1 9.212252
    h05_i2.h05_l1 16.000000
    h05_i2.h03_j2 -10.942242
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h09_l1 13.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h13_j1 11.031500
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h04_j1 5.636246
    h14_i2.h01_j2 -14.055748
    h14_i1.h07_j2 0.662650
    h14_i1.h14_l1 6.000000
    h14_i1.h08_j1 -3.198275
    h12_l1.h03_j2 7.435064
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h09_j2 -10.134953
    h10_l1.h10_j1 -9.000000
    h11_l1.h00_j1 7.741459
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h10_j2 -0.055639
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i3.h06_l1 2.941251
    h04_i3.h13_j2 -8.105558
    h04_i3.h10_j2 -5.914128
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h00_j1 -5.686370
    h06_i1.h06_l1 6.000000
    h06_i1.h02_j2 8.045968
    h06_i2.h06_l1 13.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i3.h02_j2 -2.032054
    h03_i3.h07_j1 3.957444
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 16.000000
    h03_i2.h01_l1 2.914073
    h03_i1.h08_j1 -8.011462
    h03_i1.h11_j1 -12.320739
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h13_j1 -4.218048
    h14_l1.h14_j1 -9.000000
    h14_l1.h12_j1 -12.337928
    h09_l1.h06_j2 4.231128
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h07_l1 300.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h01_l1 800.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 300.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 100.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 300.000000
    h00_i1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h07_i3 300.000000
    h07_i2 300.000000
    h07_i1 300.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 600.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.711823
    k1.h08_i3 1.423645
    k1.h08_i1 2.135468
    k1.h11_i1 1.997379
    k1.h11_i2 0.665793
    k1.h11_i3 1.331586
    k1.h02_i1 1.653300
    k1.h02_i2 0.551100
    k1.h02_i3 1.102200
    k1.h12_i1 2.691179
    k1.h12_i3 1.794119
    k1.h12_i2 0.897060
    k1.h10_i3 3.414018
    k1.h10_i2 1.707009
    k1.h10_i1 5.121027
    k1.h00_i2 0.920719
    k1.h00_i1 2.762156
    k1.h13_i2 0.981075
    k1.h13_i3 1.962150
    k1.h13_i1 2.943225
    k1.h05_i1 4.893387
    k1.h05_i3 3.262258
    k1.h05_i2 1.631129
    k1.h09_i1 5.797750
    k1.h00_i3 1.841437
    k1.h09_i3 3.865167
    k1.h09_i2 1.932583
    k1.h14_i3 3.510193
    k1.h14_i2 1.755096
    k1.h14_i1 5.265289
    k1.h07_i3 3.390589
    k1.h07_i2 1.695295
    k1.h07_i1 5.085884
    k1.h04_i2 0.542427
    k1.h04_i3 1.084853
    k1.h04_i1 1.627280
    k1.h06_i1 1.982190
    k1.h06_i2 0.660730
    k1.h06_i3 1.321460
    k1.h01_i1 5.345326
    k1.h01_i3 3.563551
    k1.h01_i2 1.781775
    k1.h03_i3 1.086820
    k1.h03_i2 0.543410
    k1.h03_i1 1.630230
    ka_0.h08_i2 9.716762
    ka_0.h08_i3 4.567726
    ka_0.h08_i1 2.012971
    ka_0.h11_i1 5.937480
    ka_0.h11_i2 5.262642
    ka_0.h11_i3 8.283917
    ka_0.h02_i1 0.803260
    ka_0.h02_i2 7.334969
    ka_0.h02_i3 5.990675
    ka_0.h12_i1 2.948752
    ka_0.h12_i3 3.689702
    ka_0.h12_i2 0.930799
    ka_0.h10_i3 9.259526
    ka_0.h10_i2 2.971527
    ka_0.h10_i1 4.212094
    ka_0.h00_i2 6.472364
    ka_0.h00_i1 7.427946
    ka_0.h13_i2 6.061171
    ka_0.h13_i3 4.080452
    ka_0.h13_i1 6.436624
    ka_0.h05_i1 5.304114
    ka_0.h05_i3 3.184985
    ka_0.h05_i2 8.306022
    ka_0.h09_i1 1.476367
    ka_0.h00_i3 1.676035
    ka_0.h09_i3 4.679732
    ka_0.h09_i2 4.916988
    ka_0.h14_i3 1.108835
    ka_0.h14_i2 7.431703
    ka_0.h14_i1 9.509465
    ka_0.h07_i3 5.689306
    ka_0.h07_i2 5.820207
    ka_0.h07_i1 2.854841
    ka_0.h04_i2 1.171273
    ka_0.h04_i3 3.395565
    ka_0.h04_i1 7.194530
    ka_0.h06_i1 8.602752
    ka_0.h06_i2 3.698754
    ka_0.h06_i3 3.413334
    ka_0.h01_i1 3.370178
    ka_0.h01_i3 5.436823
    ka_0.h01_i2 2.703396
    ka_0.h03_i3 5.115418
    ka_0.h03_i2 8.263180
    ka_0.h03_i1 1.640725
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.37774995295
    k1.h02_j2 0.826649971772
    k1.h04_j2 0.813639988252
    k1.h04_j1 1.35606664709
    k1.h14_j2 2.63264456848
    k1.h14_j1 4.38774094747
    k1.h07_j2 2.5429421109
    k1.h07_j1 4.23823685151
    k1.h12_j1 2.24264929977
    k1.h12_j2 1.34558957986
    k1.h06_j1 1.65182495708
    k1.h06_j2 0.991094974248
    k1.h03_j2 0.815115068316
    k1.h03_j1 1.35852511386
    k1.h08_j2 1.06773396609
    k1.h08_j1 1.77955661014
    k1.h05_j1 4.07782266968
    k1.h05_j2 2.44669360181
    k1.h09_j1 4.83145823086
    k1.h09_j2 2.89887493852
    k1.h11_j1 1.66448262196
    k1.h13_j2 1.47161261548
    k1.h13_j1 2.45268769247
    k1.h10_j2 2.5605132596
    k1.h01_j1 4.45443828497
    k1.h01_j2 2.67266297098
    k1.h10_j1 4.26752209933
    k1.h00_j2 1.38107781353
    k1.h00_j1 2.30179635588
    k1.h11_j2 0.998689573176
    ka_0.h02_j1 6.03231130949
    ka_0.h02_j2 3.01875224496
    ka_0.h04_j2 2.37573294459
    ka_0.h04_j1 3.81424835236
    ka_0.h14_j2 6.38872885792
    ka_0.h14_j1 4.62133048427
    ka_0.h07_j2 5.47488782282
    ka_0.h07_j1 4.86469720297
    ka_0.h12_j1 5.21178466524
    ka_0.h12_j2 5.11577941746
    ka_0.h06_j1 8.46872474723
    ka_0.h06_j2 7.98015642386
    ka_0.h03_j2 5.7772414497
    ka_0.h03_j1 2.67277200228
    ka_0.h08_j2 5.3229054652
    ka_0.h08_j1 4.00286502929
    ka_0.h05_j1 4.86059763373
    ka_0.h05_j2 1.70158560243
    ka_0.h09_j1 8.12314489411
    ka_0.h09_j2 1.9409810914
    ka_0.h11_j1 3.78199074894
    ka_0.h13_j2 6.08611038698
    ka_0.h13_j1 4.71655375681
    ka_0.h10_j2 3.08913215113
    ka_0.h01_j1 2.71233524445
    ka_0.h01_j2 6.18865637834
    ka_0.h10_j1 3.01559709789
    ka_0.h00_j2 5.7924621586
    ka_0.h00_j1 2.44325964191
    ka_0.h11_j2 3.15351466478
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h11_j1 INF
    h08_i2.h13_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h05_j2 INF
    h08_i1.h08_l1 INF
    h08_i1.h01_j1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i2.h09_j1 INF
    h11_i2.h01_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h05_j1 INF
    h07_l1.h13_j1 INF
    h07_l1.h07_j1 INF
    h07_l1.h11_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h12_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h11_j2 INF
    h12_i1.h02_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h00_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h09_l1 INF
    h12_i2.h05_l1 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h06_l1.h02_j1 INF
    h06_l1.h09_j1 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h13_j2 INF
    h10_i1.h14_j1 INF
    h10_i1.h10_l1 INF
    h10_i1.h09_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h00_i2.h09_j1 INF
    h00_i1.h00_l1 INF
    h13_i2.h04_j1 INF
    h13_i2.h10_j1 INF
    h13_i2.h06_l1 INF
    h13_i2.h11_j2 INF
    h13_i2.h07_l1 INF
    h13_i2.h02_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_j2 INF
    h13_i3.h09_j2 INF
    h13_i3.h14_l1 INF
    h13_i1.h04_l1 INF
    h13_i1.h03_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h06_j1 INF
    h05_i1.h05_l1 INF
    h05_i1.h02_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h08_l1 INF
    h05_i3.h13_j1 INF
    h05_i2.h05_j1 INF
    h05_i2.h05_l1 INF
    h05_i2.h03_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h13_j1 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h04_j1 INF
    h14_i2.h01_j2 INF
    h14_i1.h07_j2 INF
    h14_i1.h14_l1 INF
    h14_i1.h08_j1 INF
    h12_l1.h03_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h10_l1.h10_j2 INF
    h10_l1.h09_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h00_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h10_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h06_l1 INF
    h04_i3.h13_j2 INF
    h04_i3.h10_j2 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h00_j1 INF
    h06_i1.h06_l1 INF
    h06_i1.h02_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i3.h02_j2 INF
    h03_i3.h07_j1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i2.h01_l1 INF
    h03_i1.h08_j1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h13_j1 INF
    h14_l1.h14_j1 INF
    h14_l1.h12_j1 INF
    h09_l1.h06_j2 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
