* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 133
* 	addedges       : 30
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_15_addedges_30_attr_1_8
* 	haverly        : 15
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 90
* 	edges         : 120
* 	inputs        : 45
* 	pools         : 15
* 	outputs       : 30
* 	components    : 1
* 	density_real  : 0.0484848484848
* 	input->pool   : 35
* 	pool->output  : 35
* 	input->output : 50
* 	min_cost      : -15
* 	max_cost      : 16

set V /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h06_l1, h03_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h05_j1, h05_j2, h10_l1, h11_l1, h07_i3, h07_i2, h07_i1, h09_j1, h09_j2, h11_j1, h02_l1, h04_i2, h04_i3, h04_i1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h03_i3, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h07_i3, h07_i2, h07_i1, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h03_i3, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h06_l1, h03_l1, h04_l1, h12_l1, h08_l1, h10_l1, h11_l1, h02_l1, h05_l1, h14_l1, h09_l1/;
set J /h02_j1, h02_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h09_j1, h09_j2, h11_j1, h13_j2, h13_j1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j2/;
set A /
    h08_i2.h07_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h11_i1.h11_l1, 
    h11_i2.h07_j2, 
    h11_i2.h11_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h04_j2, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h07_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h13_j2, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h11_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h03_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h10_i3.h10_j2, 
    h10_i3.h09_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h08_l1, 
    h00_i2.h00_l1, 
    h00_i1.h00_l1, 
    h13_i2.h04_l1, 
    h13_i2.h08_j1, 
    h13_i2.h05_l1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h06_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h00_j2, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h13_j1, 
    h09_i3.h08_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h11_l1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h05_j2, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h02_j1, 
    h08_l1.h12_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h07_i1.h04_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h13_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h06_i1.h06_l1, 
    h06_i2.h12_j2, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h01_j2, 
    h01_i1.h13_j1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i2.h01_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h02_j2, 
    h03_i3.h00_l1, 
    h03_i3.h03_j2, 
    h03_i3.h01_j1, 
    h03_i3.h03_j1, 
    h03_i2.h03_l1, 
    h03_i1.h06_j1, 
    h03_i1.h02_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h07_j1 2.767671
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h07_j2 -12.902812
    h11_i2.h11_l1 13.000000
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h04_j2 6.802968
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h07_j1 -14.614628
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h13_j2 0.353211
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h11_j2 15.624185
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h03_j2 2.850671
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h09_j2 5.713552
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h08_l1 -0.509553
    h00_i2.h00_l1 16.000000
    h00_i1.h00_l1 6.000000
    h13_i2.h04_l1 -12.778928
    h13_i2.h08_j1 -2.733135
    h13_i2.h05_l1 10.386117
    h13_i2.h13_l1 16.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h06_j1 -7.181521
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 16.000000
    h09_i1.h00_j2 10.095394
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h13_j1 5.462705
    h09_i3.h08_j1 1.825321
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h11_l1 13.066979
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i2.h05_j2 -6.672804
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h02_j1 -12.811924
    h08_l1.h12_j2 12.493297
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h07_i1.h04_j1 5.944176
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h13_j1 -0.600131
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h12_j2 0.666671
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h01_j2 10.994069
    h01_i1.h13_j1 -1.994286
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i2.h01_l1 13.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h02_j2 -13.884485
    h03_i3.h00_l1 -9.401625
    h03_i3.h03_j2 -5.000000
    h03_i3.h01_j1 -9.425418
    h03_i3.h03_j1 1.000000
    h03_i2.h03_l1 13.000000
    h03_i1.h06_j1 12.226299
    h03_i1.h02_j1 9.132702
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h06_l1 300.000000
    h03_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 800.000000
    h00_i1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 800.000000
    h05_i3 800.000000
    h05_i2 800.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h05_j1 600.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h11_j1 100.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h05_l1 800.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h03_i3 300.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.604211
    k1.h08_i3 1.208423
    k1.h08_i1 1.812634
    k1.h11_i1 3.759482
    k1.h11_i2 1.253161
    k1.h11_i3 2.506321
    k1.h02_i1 2.352135
    k1.h02_i2 0.784045
    k1.h02_i3 1.568090
    k1.h12_i1 2.188416
    k1.h12_i3 1.458944
    k1.h12_i2 0.729472
    k1.h10_i3 2.949121
    k1.h10_i2 1.474561
    k1.h10_i1 4.423682
    k1.h00_i2 0.990787
    k1.h00_i1 2.972361
    k1.h13_i2 0.580710
    k1.h13_i3 1.161420
    k1.h13_i1 1.742129
    k1.h05_i1 5.102270
    k1.h05_i3 3.401514
    k1.h05_i2 1.700757
    k1.h09_i1 1.791618
    k1.h00_i3 1.981574
    k1.h09_i3 1.194412
    k1.h09_i2 0.597206
    k1.h14_i3 2.685806
    k1.h14_i2 1.342903
    k1.h14_i1 4.028709
    k1.h07_i3 1.006823
    k1.h07_i2 0.503412
    k1.h07_i1 1.510235
    k1.h04_i2 1.877991
    k1.h04_i3 3.755982
    k1.h04_i1 5.633973
    k1.h06_i1 2.104560
    k1.h06_i2 0.701520
    k1.h06_i3 1.403040
    k1.h01_i1 4.427294
    k1.h01_i3 2.951529
    k1.h01_i2 1.475765
    k1.h03_i3 2.391979
    k1.h03_i2 1.195990
    k1.h03_i1 3.587969
    ka_0.h08_i2 5.702670
    ka_0.h08_i3 3.396724
    ka_0.h08_i1 3.525319
    ka_0.h11_i1 2.538031
    ka_0.h11_i2 6.124112
    ka_0.h11_i3 2.239162
    ka_0.h02_i1 2.785337
    ka_0.h02_i2 0.000302
    ka_0.h02_i3 8.732946
    ka_0.h12_i1 3.011873
    ka_0.h12_i3 7.565784
    ka_0.h12_i2 2.296176
    ka_0.h10_i3 6.346695
    ka_0.h10_i2 5.726253
    ka_0.h10_i1 3.491333
    ka_0.h00_i2 5.758098
    ka_0.h00_i1 5.800780
    ka_0.h13_i2 2.524110
    ka_0.h13_i3 4.723714
    ka_0.h13_i1 1.336138
    ka_0.h05_i1 9.335338
    ka_0.h05_i3 1.234788
    ka_0.h05_i2 0.365458
    ka_0.h09_i1 5.962295
    ka_0.h00_i3 4.681697
    ka_0.h09_i3 2.456512
    ka_0.h09_i2 1.658169
    ka_0.h14_i3 8.368030
    ka_0.h14_i2 5.064708
    ka_0.h14_i1 5.204959
    ka_0.h07_i3 4.257054
    ka_0.h07_i2 9.360019
    ka_0.h07_i1 0.884682
    ka_0.h04_i2 3.527501
    ka_0.h04_i3 3.335049
    ka_0.h04_i1 3.595666
    ka_0.h06_i1 7.118644
    ka_0.h06_i2 8.829625
    ka_0.h06_i3 6.807215
    ka_0.h01_i1 2.069880
    ka_0.h01_i3 1.652553
    ka_0.h01_i2 5.386950
    ka_0.h03_i3 6.703536
    ka_0.h03_i2 5.602435
    ka_0.h03_i1 4.239077
/;
parameter overbeta(K,V) /
    k1.h02_j1 1.96011225871
    k1.h02_j2 1.17606735523
    k1.h04_j2 2.81698655533
    k1.h04_j1 4.69497759221
    k1.h14_j2 2.01435426195
    k1.h14_j1 3.35725710324
    k1.h07_j2 0.755117344882
    k1.h07_j1 1.25852890814
    k1.h12_j1 1.82368008322
    k1.h12_j2 1.09420804993
    k1.h06_j1 1.7538000099
    k1.h06_j2 1.05228000594
    k1.h03_j2 1.7939843477
    k1.h03_j1 2.98997391283
    k1.h08_j2 0.906317220482
    k1.h08_j1 1.5105287008
    k1.h05_j1 4.25189196065
    k1.h05_j2 2.55113517639
    k1.h09_j1 1.49301520079
    k1.h09_j2 0.895809120473
    k1.h11_j1 3.13290127444
    k1.h13_j2 0.871064707804
    k1.h13_j1 1.45177451301
    k1.h10_j2 2.21184077684
    k1.h01_j1 3.68941137097
    k1.h01_j2 2.21364682258
    k1.h10_j1 3.68640129474
    k1.h00_j2 1.48618051779
    k1.h00_j1 2.47696752966
    k1.h11_j2 1.87974076467
    ka_0.h02_j1 5.68851772229
    ka_0.h02_j2 4.37372157695
    ka_0.h04_j2 1.7580127377
    ka_0.h04_j1 1.43821198955
    ka_0.h14_j2 6.19832645362
    ka_0.h14_j1 6.07291452451
    ka_0.h07_j2 2.9146728846
    ka_0.h07_j1 7.92753197684
    ka_0.h12_j1 3.15500871309
    ka_0.h12_j2 2.32712784536
    ka_0.h06_j1 5.8288988111
    ka_0.h06_j2 8.16872873022
    ka_0.h03_j2 5.09677667643
    ka_0.h03_j1 5.27217068138
    ka_0.h08_j2 4.24869097606
    ka_0.h08_j1 3.71614695091
    ka_0.h05_j1 2.36914557152
    ka_0.h05_j2 9.26353822975
    ka_0.h09_j1 4.04445287354
    ka_0.h09_j2 4.51460163393
    ka_0.h11_j1 3.02712163234
    ka_0.h13_j2 6.82980214052
    ka_0.h13_j1 1.75922529439
    ka_0.h10_j2 3.84161346758
    ka_0.h01_j1 2.93117395942
    ka_0.h01_j2 4.14678983974
    ka_0.h10_j1 5.10670366414
    ka_0.h00_j2 5.46373062651
    ka_0.h00_j1 4.98261029554
    ka_0.h11_j2 5.72392116931
/;
parameter underbeta(K,V) /
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h11_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h11_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h07_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h07_j2 INF
    h11_i2.h11_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h04_j2 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h07_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h13_j2 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h11_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h03_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h10_i3.h10_j2 INF
    h10_i3.h09_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h08_l1 INF
    h00_i2.h00_l1 INF
    h00_i1.h00_l1 INF
    h13_i2.h04_l1 INF
    h13_i2.h08_j1 INF
    h13_i2.h05_l1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h06_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h00_j2 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h13_j1 INF
    h09_i3.h08_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h11_l1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h05_j2 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h02_j1 INF
    h08_l1.h12_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h07_i1.h04_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h13_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h06_i1.h06_l1 INF
    h06_i2.h12_j2 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h01_j2 INF
    h01_i1.h13_j1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i2.h01_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h02_j2 INF
    h03_i3.h00_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h01_j1 INF
    h03_i3.h03_j1 INF
    h03_i2.h03_l1 INF
    h03_i1.h06_j1 INF
    h03_i1.h02_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
