* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 174
* 	addedges       : 20
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_20_attr_1_10
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 140
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0318181818182
* 	input->pool   : 45
* 	pool->output  : 45
* 	input->output : 50
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i2.h11_l1, 
    h11_i3.h03_j2, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i2.h02_l1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h19_l1, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h03_l1, 
    h19_i3.h19_j2, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h02_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h07_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h11_l1, 
    h00_i1.h00_l1, 
    h00_i1.h10_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h12_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h12_j2, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i2.h18_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i3.h18_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h10_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h08_j2, 
    h06_i1.h01_j1, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h03_l1, 
    h01_i1.h01_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h10_j1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i1.h17_j1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h16_j1, 
    h03_i2.h15_j2, 
    h03_i2.h03_l1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h14_l1.h09_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h08_l1 13.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i2.h11_l1 16.000000
    h11_i3.h03_j2 15.960722
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i2.h02_l1 16.000000
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h19_l1 6.000000
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h03_l1 -1.482662
    h19_i3.h19_j2 -5.000000
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h02_j1 -0.815066
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h07_j1 15.057225
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h11_l1 11.776495
    h00_i1.h00_l1 6.000000
    h00_i1.h10_j1 8.090175
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 13.000000
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h12_j2 13.108470
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h12_j2 7.004192
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 13.000000
    h17_i2.h18_l1 -6.450512
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i3.h18_j1 4.790227
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j2 14.408786
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h10_l1 3.384924
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h08_j2 2.614951
    h06_i1.h01_j1 -5.053310
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h03_l1 15.830431
    h01_i1.h01_l1 6.000000
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h10_j1 11.777048
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i1.h17_j1 -13.887320
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 16.000000
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h16_j1 15.313855
    h03_i2.h15_j2 -2.465150
    h03_i2.h03_l1 16.000000
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h14_l1.h09_j1 -11.949589
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 600.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 100.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 300.000000
    h19_i2 300.000000
    h19_i3 300.000000
    h15_i1 800.000000
    h15_i2 800.000000
    h01_l1 800.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 800.000000
    h16_l1 800.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 800.000000
    h10_i2 800.000000
    h10_i1 800.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 800.000000
    h00_i1 800.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 800.000000
    h00_i3 800.000000
    h09_i3 800.000000
    h09_i2 800.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 300.000000
    h08_l1 300.000000
    h15_l1 800.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 800.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 600.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 300.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 800.000000
    h01_i3 800.000000
    h01_i2 800.000000
    h15_j1 600.000000
    h15_j2 200.000000
    h16_i1 800.000000
    h16_i3 800.000000
    h16_i2 800.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 600.000000
    h01_j2 200.000000
    h10_j1 600.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 800.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.508510
    k1.h08_i3 1.017019
    k1.h08_i1 1.525529
    k1.h18_i3 1.897852
    k1.h18_i2 0.948926
    k1.h18_i1 2.846779
    k1.h11_i1 2.116715
    k1.h11_i2 0.705572
    k1.h11_i3 1.411143
    k1.h02_i1 1.990063
    k1.h02_i2 0.663354
    k1.h02_i3 1.326709
    k1.h19_i1 5.572679
    k1.h19_i2 1.857560
    k1.h19_i3 3.715119
    k1.h15_i1 1.854747
    k1.h15_i2 0.618249
    k1.h12_i1 3.885808
    k1.h12_i3 2.590538
    k1.h12_i2 1.295269
    k1.h10_i3 1.069364
    k1.h10_i2 0.534682
    k1.h10_i1 1.604045
    k1.h00_i2 1.548633
    k1.h15_i3 1.236498
    k1.h00_i1 4.645900
    k1.h13_i2 1.201349
    k1.h13_i3 2.402699
    k1.h13_i1 3.604048
    k1.h05_i1 3.319060
    k1.h05_i3 2.212707
    k1.h05_i2 1.106353
    k1.h09_i1 1.714972
    k1.h00_i3 3.097266
    k1.h09_i3 1.143315
    k1.h09_i2 0.571657
    k1.h14_i3 1.039812
    k1.h14_i2 0.519906
    k1.h14_i1 1.559718
    k1.h17_i2 0.519962
    k1.h17_i3 1.039925
    k1.h17_i1 1.559887
    k1.h07_i3 2.670669
    k1.h07_i2 1.335334
    k1.h07_i1 4.006003
    k1.h03_i3 3.501754
    k1.h04_i2 1.256979
    k1.h04_i3 2.513958
    k1.h04_i1 3.770938
    k1.h06_i1 4.014547
    k1.h06_i2 1.338182
    k1.h06_i3 2.676365
    k1.h01_i1 1.538269
    k1.h01_i3 1.025512
    k1.h01_i2 0.512756
    k1.h16_i1 1.868656
    k1.h16_i3 1.245771
    k1.h16_i2 0.622885
    k1.h03_i2 1.750877
    k1.h03_i1 5.252631
    ka_0.h08_i2 4.323155
    ka_0.h08_i3 1.017650
    ka_0.h08_i1 1.667813
    ka_0.h18_i3 8.675664
    ka_0.h18_i2 0.756339
    ka_0.h18_i1 0.305954
    ka_0.h11_i1 9.076239
    ka_0.h11_i2 1.191806
    ka_0.h11_i3 5.999200
    ka_0.h02_i1 9.562985
    ka_0.h02_i2 6.568310
    ka_0.h02_i3 1.484444
    ka_0.h19_i1 2.154068
    ka_0.h19_i2 2.172928
    ka_0.h19_i3 3.211538
    ka_0.h15_i1 9.425306
    ka_0.h15_i2 5.887646
    ka_0.h12_i1 0.532742
    ka_0.h12_i3 3.521286
    ka_0.h12_i2 8.534436
    ka_0.h10_i3 8.909016
    ka_0.h10_i2 1.020309
    ka_0.h10_i1 6.072754
    ka_0.h00_i2 6.369871
    ka_0.h15_i3 4.675288
    ka_0.h00_i1 3.082755
    ka_0.h13_i2 3.327378
    ka_0.h13_i3 3.828106
    ka_0.h13_i1 0.483854
    ka_0.h05_i1 3.579706
    ka_0.h05_i3 0.266795
    ka_0.h05_i2 9.470751
    ka_0.h09_i1 2.241411
    ka_0.h00_i3 3.215158
    ka_0.h09_i3 0.596142
    ka_0.h09_i2 3.125453
    ka_0.h14_i3 7.446081
    ka_0.h14_i2 8.398223
    ka_0.h14_i1 9.948225
    ka_0.h17_i2 1.724004
    ka_0.h17_i3 6.822031
    ka_0.h17_i1 4.894735
    ka_0.h07_i3 6.842434
    ka_0.h07_i2 3.746973
    ka_0.h07_i1 4.505730
    ka_0.h03_i3 2.918931
    ka_0.h04_i2 9.145166
    ka_0.h04_i3 5.661939
    ka_0.h04_i1 6.182160
    ka_0.h06_i1 7.634809
    ka_0.h06_i2 3.335429
    ka_0.h06_i3 8.705859
    ka_0.h01_i1 0.900037
    ka_0.h01_i3 2.209054
    ka_0.h01_i2 4.307612
    ka_0.h16_i1 0.734625
    ka_0.h16_i3 8.707111
    ka_0.h16_i2 3.447821
    ka_0.h03_i2 7.904286
    ka_0.h03_i1 7.587725
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.779943520154
    k1.h17_j1 1.29990586692
    k1.h16_j1 1.55721372805
    k1.h16_j2 0.934328236832
    k1.h02_j1 1.65838589811
    k1.h02_j2 0.995031538868
    k1.h19_j1 4.64389933355
    k1.h19_j2 2.78633960013
    k1.h04_j2 1.88546884707
    k1.h04_j1 3.14244807846
    k1.h14_j2 0.779859240114
    k1.h14_j1 1.29976540019
    k1.h07_j2 2.00300162146
    k1.h07_j1 3.33833603577
    k1.h12_j1 3.23817294567
    k1.h12_j2 1.9429037674
    k1.h06_j1 3.34545583589
    k1.h06_j2 2.00727350154
    k1.h03_j2 2.62631550987
    k1.h03_j1 4.37719251645
    k1.h08_j2 0.762764552681
    k1.h08_j1 1.27127425447
    k1.h05_j1 2.76588328373
    k1.h05_j2 1.65952997024
    k1.h18_j2 1.42338926876
    k1.h09_j1 1.42914349783
    k1.h09_j2 0.857486098701
    k1.h18_j1 2.37231544793
    k1.h13_j2 1.80202408057
    k1.h13_j1 3.00337346762
    k1.h15_j1 1.54562259707
    k1.h15_j2 0.927373558244
    k1.h10_j2 0.802022683999
    k1.h01_j1 1.28189052429
    k1.h01_j2 0.769134314574
    k1.h10_j1 1.33670447333
    k1.h00_j2 2.32294984956
    k1.h00_j1 3.87158308261
    k1.h11_j1 1.76392932843
    k1.h11_j2 1.05835759706
    ka_0.h17_j2 3.59536162906
    ka_0.h17_j1 6.35792417291
    ka_0.h16_j1 1.81119772986
    ka_0.h16_j2 6.74118679445
    ka_0.h02_j1 6.09227246708
    ka_0.h02_j2 3.82925433435
    ka_0.h19_j1 2.28061539409
    ka_0.h19_j2 2.3523794424
    ka_0.h04_j2 7.90065123339
    ka_0.h04_j1 6.97560979043
    ka_0.h14_j2 9.81907300452
    ka_0.h14_j1 9.51229964703
    ka_0.h07_j2 5.27534107725
    ka_0.h07_j1 2.13283601302
    ka_0.h12_j1 1.56807930149
    ka_0.h12_j2 3.92723877915
    ka_0.h06_j1 5.72964341138
    ka_0.h06_j2 7.32177912436
    ka_0.h03_j2 7.3170488923
    ka_0.h03_j1 4.6709664946
    ka_0.h08_j2 1.0301006877
    ka_0.h08_j1 1.12132208121
    ka_0.h05_j1 9.38782359286
    ka_0.h05_j2 5.282290334
    ka_0.h18_j2 6.84038277811
    ka_0.h09_j1 6.5642467217
    ka_0.h09_j2 1.29064425745
    ka_0.h18_j1 1.51548308494
    ka_0.h13_j2 6.59489226029
    ka_0.h13_j1 1.74207588291
    ka_0.h15_j1 7.78021659735
    ka_0.h15_j2 9.2160003228
    ka_0.h10_j2 5.88723599644
    ka_0.h01_j1 2.94252491413
    ka_0.h01_j2 1.11221848334
    ka_0.h10_j1 6.1612663703
    ka_0.h00_j2 3.67984497226
    ka_0.h00_j1 5.84756815219
    ka_0.h11_j1 7.7867202481
    ka_0.h11_j2 6.10874096102
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i2.h11_l1 INF
    h11_i3.h03_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i2.h02_l1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h03_l1 INF
    h19_i3.h19_j2 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h02_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h07_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h11_l1 INF
    h00_i1.h00_l1 INF
    h00_i1.h10_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h12_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h12_j2 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i2.h18_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i3.h18_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h10_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h08_j2 INF
    h06_i1.h01_j1 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h03_l1 INF
    h01_i1.h01_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h10_j1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i1.h17_j1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h16_j1 INF
    h03_i2.h15_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h14_l1.h09_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
