* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 33
* 	addedges       : 80
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_80_attr_1_2
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 200
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0454545454545
* 	input->pool   : 58
* 	pool->output  : 59
* 	input->output : 83
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h18_j2, 
    h08_i2.h03_j2, 
    h08_i2.h06_j2, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h18_l1, 
    h08_i1.h01_j2, 
    h18_i3.h16_j1, 
    h18_i3.h19_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i1.h14_j2, 
    h18_i1.h19_l1, 
    h18_i1.h19_j1, 
    h18_i1.h18_l1, 
    h11_i1.h11_l1, 
    h11_i1.h17_j2, 
    h11_i2.h11_l1, 
    h11_i2.h14_j1, 
    h11_i3.h05_j1, 
    h11_i3.h02_j2, 
    h11_i3.h11_j1, 
    h11_i3.h17_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h07_l1.h18_j2, 
    h07_l1.h09_j2, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h13_l1.h03_j1, 
    h02_i1.h02_l1, 
    h02_i1.h08_l1, 
    h02_i2.h07_j2, 
    h02_i2.h02_l1, 
    h02_i3.h05_j1, 
    h02_i3.h02_j1, 
    h02_i3.h02_j2, 
    h19_i1.h06_j1, 
    h19_i1.h13_j2, 
    h19_i1.h19_l1, 
    h19_i2.h07_j2, 
    h19_i2.h19_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h07_j2, 
    h15_i1.h01_j2, 
    h15_i1.h12_j2, 
    h15_i1.h15_l1, 
    h15_i1.h10_j1, 
    h15_i2.h15_l1, 
    h01_l1.h16_j1, 
    h01_l1.h04_j1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h12_i1.h15_j1, 
    h12_i1.h01_l1, 
    h12_i1.h12_l1, 
    h12_i3.h08_j1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h00_l1.h19_j1, 
    h17_l1.h14_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h17_l1.h19_j2, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h01_j1, 
    h03_l1.h17_j1, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h10_i3.h05_j2, 
    h10_i3.h10_j2, 
    h10_i3.h01_j2, 
    h10_i3.h10_j1, 
    h10_i2.h17_l1, 
    h10_i2.h10_l1, 
    h10_i1.h08_j1, 
    h10_i1.h11_l1, 
    h10_i1.h10_l1, 
    h10_i1.h04_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h12_j2, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h00_i1.h00_l1, 
    h00_i1.h09_j1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h16_j1, 
    h13_i2.h00_j1, 
    h13_i2.h13_l1, 
    h13_i2.h01_l1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h04_j2, 
    h13_i1.h13_l1, 
    h05_i1.h05_l1, 
    h05_i1.h09_j1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h01_j1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h09_i3.h07_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h12_j2, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i2.h03_j1, 
    h14_i1.h14_l1, 
    h14_i1.h09_j2, 
    h12_l1.h14_j2, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h12_l1.h02_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h15_l1.h15_j1, 
    h15_l1.h05_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i2.h14_j1, 
    h07_i1.h07_l1, 
    h07_i1.h07_j1, 
    h03_i3.h19_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h16_j1, 
    h02_l1.h00_j1, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i2.h09_l1, 
    h04_i3.h00_j1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i3.h10_l1, 
    h04_i1.h04_l1, 
    h04_i1.h09_j1, 
    h04_i1.h06_l1, 
    h19_l1.h16_j1, 
    h19_l1.h06_j2, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i1.h01_l1, 
    h06_i2.h14_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h01_i1.h01_l1, 
    h01_i3.h11_l1, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h09_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h17_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h16_l1, 
    h16_i2.h12_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h03_i2.h14_l1, 
    h03_i2.h03_l1, 
    h03_i1.h11_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2, 
    h09_l1.h03_j1
/;
parameter cost(V,V) /
    h08_i2.h18_j2 10.845110
    h08_i2.h03_j2 6.072726
    h08_i2.h06_j2 -14.492401
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i1.h08_l1 6.000000
    h08_i1.h18_l1 -8.227800
    h08_i1.h01_j2 -10.718854
    h18_i3.h16_j1 10.109067
    h18_i3.h19_j1 -8.041879
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i1.h14_j2 14.453081
    h18_i1.h19_l1 -14.274128
    h18_i1.h19_j1 -5.451796
    h18_i1.h18_l1 6.000000
    h11_i1.h11_l1 6.000000
    h11_i1.h17_j2 -8.731558
    h11_i2.h11_l1 13.000000
    h11_i2.h14_j1 -2.617669
    h11_i3.h05_j1 -4.281157
    h11_i3.h02_j2 9.195686
    h11_i3.h11_j1 1.000000
    h11_i3.h17_j1 -9.251479
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h07_l1.h18_j2 -4.868681
    h07_l1.h09_j2 -8.703963
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h13_l1.h03_j1 -11.995234
    h02_i1.h02_l1 6.000000
    h02_i1.h08_l1 -11.160902
    h02_i2.h07_j2 8.823545
    h02_i2.h02_l1 13.000000
    h02_i3.h05_j1 -0.224227
    h02_i3.h02_j1 1.000000
    h02_i3.h02_j2 -5.000000
    h19_i1.h06_j1 -8.842505
    h19_i1.h13_j2 -8.710262
    h19_i1.h19_l1 6.000000
    h19_i2.h07_j2 -9.154127
    h19_i2.h19_l1 16.000000
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h07_j2 7.358075
    h15_i1.h01_j2 4.814482
    h15_i1.h12_j2 9.534541
    h15_i1.h15_l1 6.000000
    h15_i1.h10_j1 4.433115
    h15_i2.h15_l1 16.000000
    h01_l1.h16_j1 14.112367
    h01_l1.h04_j1 -11.892675
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h12_i1.h15_j1 -13.214490
    h12_i1.h01_l1 -12.142275
    h12_i1.h12_l1 6.000000
    h12_i3.h08_j1 10.189292
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h00_l1.h19_j1 -7.169720
    h17_l1.h14_j1 -11.290764
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h17_l1.h19_j2 12.054567
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h01_j1 -4.693570
    h03_l1.h17_j1 14.649900
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h10_i3.h05_j2 -0.322112
    h10_i3.h10_j2 -5.000000
    h10_i3.h01_j2 -4.547507
    h10_i3.h10_j1 1.000000
    h10_i2.h17_l1 -11.505122
    h10_i2.h10_l1 13.000000
    h10_i1.h08_j1 -1.079513
    h10_i1.h11_l1 -9.917008
    h10_i1.h10_l1 6.000000
    h10_i1.h04_j2 -0.083696
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h12_j2 -5.565379
    h00_i2.h00_l1 16.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h00_i1.h00_l1 6.000000
    h00_i1.h09_j1 12.376881
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h16_j1 9.836788
    h13_i2.h00_j1 5.265595
    h13_i2.h13_l1 16.000000
    h13_i2.h01_l1 0.367307
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h04_j2 1.887486
    h13_i1.h13_l1 6.000000
    h05_i1.h05_l1 6.000000
    h05_i1.h09_j1 12.555925
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h01_j1 3.185958
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h09_i3.h07_j1 8.168459
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h12_j2 3.084526
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 13.000000
    h14_i2.h03_j1 3.980144
    h14_i1.h14_l1 6.000000
    h14_i1.h09_j2 11.737238
    h12_l1.h14_j2 11.358182
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h12_l1.h02_j2 -12.594740
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h15_l1.h15_j1 -9.000000
    h15_l1.h05_j1 15.096849
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i2.h14_j1 -6.256598
    h07_i1.h07_l1 6.000000
    h07_i1.h07_j1 9.779514
    h03_i3.h19_l1 5.716066
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h16_j1 11.937342
    h02_l1.h00_j1 -1.841225
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 16.000000
    h04_i2.h09_l1 13.718430
    h04_i3.h00_j1 1.709433
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i3.h10_l1 -14.354458
    h04_i1.h04_l1 6.000000
    h04_i1.h09_j1 -7.636054
    h04_i1.h06_l1 0.995435
    h19_l1.h16_j1 -10.965937
    h19_l1.h06_j2 7.614700
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i1.h01_l1 13.414909
    h06_i2.h14_l1 8.395604
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h01_i1.h01_l1 6.000000
    h01_i3.h11_l1 -13.979646
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h09_l1 -3.038153
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h17_l1 7.637318
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h16_l1 13.000000
    h16_i2.h12_l1 -4.926413
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h03_i2.h14_l1 11.879356
    h03_i2.h03_l1 16.000000
    h03_i1.h11_j1 -10.056365
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
    h09_l1.h03_j1 2.783545
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 300.000000
    h08_i3 300.000000
    h08_i1 300.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 300.000000
    h18_i2 300.000000
    h18_i1 300.000000
    h11_i1 300.000000
    h11_i2 300.000000
    h11_i3 300.000000
    h02_j1 100.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 600.000000
    h14_j2 200.000000
    h14_j1 100.000000
    h02_i1 300.000000
    h02_i2 300.000000
    h02_i3 300.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 800.000000
    h12_i3 800.000000
    h12_i2 800.000000
    h00_l1 800.000000
    h17_l1 300.000000
    h06_l1 800.000000
    h03_l1 300.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 600.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 800.000000
    h00_i2 800.000000
    h15_i3 300.000000
    h00_i1 800.000000
    h18_l1 300.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 600.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 800.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 100.000000
    h14_i3 300.000000
    h14_i2 300.000000
    h14_i1 300.000000
    h08_j2 200.000000
    h08_j1 100.000000
    h12_l1 800.000000
    h08_l1 300.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 300.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 100.000000
    h03_i3 300.000000
    h02_l1 300.000000
    h04_i2 800.000000
    h04_i3 800.000000
    h04_i1 800.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 800.000000
    h06_i2 800.000000
    h06_i3 800.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 600.000000
    h11_j1 100.000000
    h03_i2 300.000000
    h03_i1 300.000000
    h11_j2 200.000000
    h14_l1 300.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 0.741426
    k1.h08_i3 1.482851
    k1.h08_i1 2.224277
    k1.h18_i3 1.360464
    k1.h18_i2 0.680232
    k1.h18_i1 2.040696
    k1.h11_i1 2.684003
    k1.h11_i2 0.894668
    k1.h11_i3 1.789335
    k1.h02_i1 3.752554
    k1.h02_i2 1.250851
    k1.h02_i3 2.501703
    k1.h19_i1 1.509681
    k1.h19_i2 0.503227
    k1.h19_i3 1.006454
    k1.h15_i1 2.169379
    k1.h15_i2 0.723126
    k1.h12_i1 5.475443
    k1.h12_i3 3.650295
    k1.h12_i2 1.825148
    k1.h10_i3 2.345893
    k1.h10_i2 1.172946
    k1.h10_i1 3.518839
    k1.h00_i2 1.110439
    k1.h15_i3 1.446252
    k1.h00_i1 3.331316
    k1.h13_i2 1.304918
    k1.h13_i3 2.609835
    k1.h13_i1 3.914753
    k1.h05_i1 3.015307
    k1.h05_i3 2.010205
    k1.h05_i2 1.005102
    k1.h09_i1 2.982498
    k1.h00_i3 2.220877
    k1.h09_i3 1.988332
    k1.h09_i2 0.994166
    k1.h14_i3 1.062296
    k1.h14_i2 0.531148
    k1.h14_i1 1.593444
    k1.h17_i2 0.576765
    k1.h17_i3 1.153531
    k1.h17_i1 1.730296
    k1.h07_i3 3.724176
    k1.h07_i2 1.862088
    k1.h07_i1 5.586265
    k1.h03_i3 3.560767
    k1.h04_i2 1.250612
    k1.h04_i3 2.501224
    k1.h04_i1 3.751835
    k1.h06_i1 3.129595
    k1.h06_i2 1.043198
    k1.h06_i3 2.086397
    k1.h01_i1 4.727992
    k1.h01_i3 3.151994
    k1.h01_i2 1.575997
    k1.h16_i1 5.256997
    k1.h16_i3 3.504664
    k1.h16_i2 1.752332
    k1.h03_i2 1.780384
    k1.h03_i1 5.341151
    ka_0.h08_i2 5.223816
    ka_0.h08_i3 9.039137
    ka_0.h08_i1 9.176921
    ka_0.h18_i3 5.691513
    ka_0.h18_i2 0.916250
    ka_0.h18_i1 8.737465
    ka_0.h11_i1 9.927095
    ka_0.h11_i2 8.993011
    ka_0.h11_i3 5.309322
    ka_0.h02_i1 3.826437
    ka_0.h02_i2 5.869343
    ka_0.h02_i3 7.904881
    ka_0.h19_i1 9.942939
    ka_0.h19_i2 4.935839
    ka_0.h19_i3 5.066598
    ka_0.h15_i1 3.105503
    ka_0.h15_i2 5.401297
    ka_0.h12_i1 5.436689
    ka_0.h12_i3 2.831006
    ka_0.h12_i2 4.582568
    ka_0.h10_i3 9.155137
    ka_0.h10_i2 2.359545
    ka_0.h10_i1 2.538304
    ka_0.h00_i2 3.046005
    ka_0.h15_i3 8.584926
    ka_0.h00_i1 3.032589
    ka_0.h13_i2 8.269695
    ka_0.h13_i3 9.288807
    ka_0.h13_i1 8.757166
    ka_0.h05_i1 8.043501
    ka_0.h05_i3 1.947152
    ka_0.h05_i2 4.503944
    ka_0.h09_i1 8.232105
    ka_0.h00_i3 2.458294
    ka_0.h09_i3 6.017443
    ka_0.h09_i2 8.709838
    ka_0.h14_i3 9.335486
    ka_0.h14_i2 3.506266
    ka_0.h14_i1 1.192565
    ka_0.h17_i2 0.310006
    ka_0.h17_i3 3.166297
    ka_0.h17_i1 5.471438
    ka_0.h07_i3 2.804532
    ka_0.h07_i2 8.238509
    ka_0.h07_i1 6.500597
    ka_0.h03_i3 6.211734
    ka_0.h04_i2 8.268636
    ka_0.h04_i3 3.284077
    ka_0.h04_i1 6.499666
    ka_0.h06_i1 3.508119
    ka_0.h06_i2 2.892413
    ka_0.h06_i3 1.146582
    ka_0.h01_i1 7.886120
    ka_0.h01_i3 9.003788
    ka_0.h01_i2 0.311451
    ka_0.h16_i1 7.165469
    ka_0.h16_i3 0.624320
    ka_0.h16_i2 4.176034
    ka_0.h03_i2 3.165712
    ka_0.h03_i1 9.028026
/;
parameter overbeta(K,V) /
    k1.h17_j2 0.865148179303
    k1.h17_j1 1.44191363217
    k1.h16_j1 4.38083053856
    k1.h16_j2 2.62849832314
    k1.h02_j1 3.12712850474
    k1.h02_j2 1.87627710284
    k1.h19_j1 1.2580676424
    k1.h19_j2 0.754840585439
    k1.h04_j2 1.87591766985
    k1.h04_j1 3.12652944975
    k1.h14_j2 0.796721951541
    k1.h14_j1 1.32786991924
    k1.h07_j2 2.79313235195
    k1.h07_j1 4.65522058658
    k1.h12_j1 4.56286897374
    k1.h12_j2 2.73772138424
    k1.h06_j1 2.60799579193
    k1.h06_j2 1.56479747516
    k1.h03_j2 2.67057531932
    k1.h03_j1 4.45095886554
    k1.h08_j2 1.11213836669
    k1.h08_j1 1.85356394449
    k1.h05_j1 2.51275569052
    k1.h05_j2 1.50765341431
    k1.h18_j2 1.02034775579
    k1.h09_j1 2.48541513843
    k1.h09_j2 1.49124908306
    k1.h18_j1 1.70057959298
    k1.h13_j2 1.95737650468
    k1.h13_j1 3.26229417446
    k1.h15_j1 1.80781557155
    k1.h15_j2 1.08468934293
    k1.h10_j2 1.7594195489
    k1.h01_j1 3.93999309251
    k1.h01_j2 2.36399585551
    k1.h10_j1 2.93236591483
    k1.h00_j2 1.66565808271
    k1.h00_j1 2.77609680452
    k1.h11_j1 2.23666937491
    k1.h11_j2 1.34200162494
    ka_0.h17_j2 4.47398174763
    ka_0.h17_j1 4.76270474358
    ka_0.h16_j1 3.73994229727
    ka_0.h16_j2 2.29008205775
    ka_0.h02_j1 4.81869397389
    ka_0.h02_j2 4.0805112414
    ka_0.h19_j1 3.13192332519
    ka_0.h19_j2 5.60924839507
    ka_0.h04_j2 7.52271424274
    ka_0.h04_j1 5.64759491732
    ka_0.h14_j2 3.30372395018
    ka_0.h14_j1 9.23014205661
    ka_0.h07_j2 3.23271118409
    ka_0.h07_j1 5.15016741251
    ka_0.h12_j1 3.70054255549
    ka_0.h12_j2 3.88535088696
    ka_0.h06_j1 9.60029730583
    ka_0.h06_j2 7.43737172518
    ka_0.h03_j2 3.93622500047
    ka_0.h03_j1 4.20342788316
    ka_0.h08_j2 8.15993692514
    ka_0.h08_j1 5.011283766
    ka_0.h05_j1 3.78520495064
    ka_0.h05_j2 4.0853911351
    ka_0.h18_j2 3.60424923317
    ka_0.h09_j1 6.54870013993
    ka_0.h09_j2 3.62693272653
    ka_0.h18_j1 5.80605145691
    ka_0.h13_j2 8.37573515458
    ka_0.h13_j1 8.81517000413
    ka_0.h15_j1 6.30400691203
    ka_0.h15_j2 4.85782656936
    ka_0.h10_j2 8.25507507722
    ka_0.h01_j1 8.40222364013
    ka_0.h01_j2 6.13720808883
    ka_0.h10_j1 5.15698356944
    ka_0.h00_j2 2.555797726
    ka_0.h00_j1 6.09400042349
    ka_0.h11_j1 4.67388948872
    ka_0.h11_j2 3.75716193286
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h18_j2 INF
    h08_i2.h03_j2 INF
    h08_i2.h06_j2 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h18_l1 INF
    h08_i1.h01_j2 INF
    h18_i3.h16_j1 INF
    h18_i3.h19_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i1.h14_j2 INF
    h18_i1.h19_l1 INF
    h18_i1.h19_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h11_l1 INF
    h11_i1.h17_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h14_j1 INF
    h11_i3.h05_j1 INF
    h11_i3.h02_j2 INF
    h11_i3.h11_j1 INF
    h11_i3.h17_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h07_l1.h18_j2 INF
    h07_l1.h09_j2 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h13_l1.h03_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h08_l1 INF
    h02_i2.h07_j2 INF
    h02_i2.h02_l1 INF
    h02_i3.h05_j1 INF
    h02_i3.h02_j1 INF
    h02_i3.h02_j2 INF
    h19_i1.h06_j1 INF
    h19_i1.h13_j2 INF
    h19_i1.h19_l1 INF
    h19_i2.h07_j2 INF
    h19_i2.h19_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h07_j2 INF
    h15_i1.h01_j2 INF
    h15_i1.h12_j2 INF
    h15_i1.h15_l1 INF
    h15_i1.h10_j1 INF
    h15_i2.h15_l1 INF
    h01_l1.h16_j1 INF
    h01_l1.h04_j1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h12_i1.h15_j1 INF
    h12_i1.h01_l1 INF
    h12_i1.h12_l1 INF
    h12_i3.h08_j1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h00_l1.h19_j1 INF
    h17_l1.h14_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h17_l1.h19_j2 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h01_j1 INF
    h03_l1.h17_j1 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h10_i3.h05_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h01_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h17_l1 INF
    h10_i2.h10_l1 INF
    h10_i1.h08_j1 INF
    h10_i1.h11_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h04_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h12_j2 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h00_i1.h00_l1 INF
    h00_i1.h09_j1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h16_j1 INF
    h13_i2.h00_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h01_l1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h04_j2 INF
    h13_i1.h13_l1 INF
    h05_i1.h05_l1 INF
    h05_i1.h09_j1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h01_j1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h09_i3.h07_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h12_j2 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i2.h03_j1 INF
    h14_i1.h14_l1 INF
    h14_i1.h09_j2 INF
    h12_l1.h14_j2 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h12_l1.h02_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h15_l1.h15_j1 INF
    h15_l1.h05_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i2.h14_j1 INF
    h07_i1.h07_l1 INF
    h07_i1.h07_j1 INF
    h03_i3.h19_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h16_j1 INF
    h02_l1.h00_j1 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i2.h09_l1 INF
    h04_i3.h00_j1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i3.h10_l1 INF
    h04_i1.h04_l1 INF
    h04_i1.h09_j1 INF
    h04_i1.h06_l1 INF
    h19_l1.h16_j1 INF
    h19_l1.h06_j2 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i1.h01_l1 INF
    h06_i2.h14_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h11_l1 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h09_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h17_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h16_l1 INF
    h16_i2.h12_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h03_i2.h14_l1 INF
    h03_i2.h03_l1 INF
    h03_i1.h11_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
    h09_l1.h03_j1 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
