* Generated with the following parameters:
* 	scalequalities : None
* 	density        : None
* 	seed           : 176
* 	addedges       : 60
* 	attributes     : 1
* 	out            : random_haverly_7/haverly_20_addedges_60_attr_1_10
* 	haverly        : 20
* 	scalehaverlys  : random

* Statistics about the input graph:
* 	nodes         : 120
* 	edges         : 180
* 	inputs        : 60
* 	pools         : 20
* 	outputs       : 40
* 	components    : 1
* 	density_real  : 0.0409090909091
* 	input->pool   : 58
* 	pool->output  : 51
* 	input->output : 71
* 	min_cost      : -15
* 	max_cost      : 16

set V /h17_j2, h17_j1, h08_i2, h08_i3, h08_i1, h16_j1, h16_j2, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_j1, h02_j2, h19_j1, h19_j2, h07_l1, h13_l1, h04_j2, h04_j1, h14_j2, h14_j1, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h01_l1, h12_i1, h12_i3, h12_i2, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h07_j2, h07_j1, h12_j1, h12_j2, h10_i3, h10_i2, h10_i1, h04_l1, h00_i2, h15_i3, h00_i1, h18_l1, h13_i2, h13_i3, h13_i1, h06_j1, h06_j2, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h03_j2, h03_j1, h14_i3, h14_i2, h14_i1, h08_j2, h08_j1, h12_l1, h08_l1, h15_l1, h05_j1, h05_j2, h10_l1, h11_l1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h18_j2, h09_j1, h09_j2, h18_j1, h03_i3, h02_l1, h04_i2, h04_i3, h04_i1, h19_l1, h13_j2, h13_j1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h15_j1, h15_j2, h16_i1, h16_i3, h16_i2, h05_l1, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h03_i2, h03_i1, h11_j2, h14_l1, h09_l1/;
set K /k1, ka_0/;
set I /h08_i2, h08_i3, h08_i1, h18_i3, h18_i2, h18_i1, h11_i1, h11_i2, h11_i3, h02_i1, h02_i2, h02_i3, h19_i1, h19_i2, h19_i3, h15_i1, h15_i2, h12_i1, h12_i3, h12_i2, h10_i3, h10_i2, h10_i1, h00_i2, h15_i3, h00_i1, h13_i2, h13_i3, h13_i1, h05_i1, h05_i3, h05_i2, h09_i1, h00_i3, h09_i3, h09_i2, h14_i3, h14_i2, h14_i1, h17_i2, h17_i3, h17_i1, h07_i3, h07_i2, h07_i1, h03_i3, h04_i2, h04_i3, h04_i1, h06_i1, h06_i2, h06_i3, h01_i1, h01_i3, h01_i2, h16_i1, h16_i3, h16_i2, h03_i2, h03_i1/;
set L /h07_l1, h13_l1, h01_l1, h00_l1, h17_l1, h06_l1, h03_l1, h16_l1, h04_l1, h18_l1, h12_l1, h08_l1, h15_l1, h10_l1, h11_l1, h02_l1, h19_l1, h05_l1, h14_l1, h09_l1/;
set J /h17_j2, h17_j1, h16_j1, h16_j2, h02_j1, h02_j2, h19_j1, h19_j2, h04_j2, h04_j1, h14_j2, h14_j1, h07_j2, h07_j1, h12_j1, h12_j2, h06_j1, h06_j2, h03_j2, h03_j1, h08_j2, h08_j1, h05_j1, h05_j2, h18_j2, h09_j1, h09_j2, h18_j1, h13_j2, h13_j1, h15_j1, h15_j2, h10_j2, h01_j1, h01_j2, h10_j1, h00_j2, h00_j1, h11_j1, h11_j2/;
set A /
    h08_i2.h16_j1, 
    h08_i2.h08_l1, 
    h08_i3.h08_j2, 
    h08_i3.h08_j1, 
    h08_i3.h03_l1, 
    h08_i1.h08_j1, 
    h08_i1.h08_l1, 
    h08_i1.h12_l1, 
    h18_i3.h10_j1, 
    h18_i3.h18_j2, 
    h18_i3.h18_j1, 
    h18_i2.h18_l1, 
    h18_i2.h10_l1, 
    h18_i1.h19_j1, 
    h18_i1.h18_l1, 
    h11_i1.h07_j2, 
    h11_i1.h11_l1, 
    h11_i1.h06_j2, 
    h11_i2.h11_l1, 
    h11_i2.h07_j1, 
    h11_i2.h04_j1, 
    h11_i2.h12_l1, 
    h11_i3.h11_j1, 
    h11_i3.h11_j2, 
    h07_l1.h07_j2, 
    h07_l1.h07_j1, 
    h13_l1.h13_j2, 
    h13_l1.h13_j1, 
    h02_i1.h02_l1, 
    h02_i1.h06_j2, 
    h02_i1.h09_l1, 
    h02_i2.h02_l1, 
    h02_i2.h02_j2, 
    h02_i3.h02_j1, 
    h02_i3.h17_j2, 
    h02_i3.h02_j2, 
    h19_i1.h07_j2, 
    h19_i1.h13_j2, 
    h19_i1.h19_l1, 
    h19_i1.h09_l1, 
    h19_i2.h19_l1, 
    h19_i2.h02_l1, 
    h19_i3.h12_l1, 
    h19_i3.h19_j1, 
    h19_i3.h19_j2, 
    h15_i1.h17_j1, 
    h15_i1.h15_l1, 
    h15_i2.h15_l1, 
    h01_l1.h01_j1, 
    h01_l1.h01_j2, 
    h01_l1.h04_j2, 
    h12_i1.h02_l1, 
    h12_i1.h14_j1, 
    h12_i1.h12_l1, 
    h12_i3.h12_j1, 
    h12_i3.h12_j2, 
    h12_i2.h12_l1, 
    h00_l1.h00_j2, 
    h00_l1.h00_j1, 
    h17_l1.h17_j2, 
    h17_l1.h17_j1, 
    h06_l1.h06_j1, 
    h06_l1.h06_j2, 
    h03_l1.h03_j2, 
    h03_l1.h03_j1, 
    h16_l1.h16_j1, 
    h16_l1.h16_j2, 
    h16_l1.h00_j2, 
    h10_i3.h10_j2, 
    h10_i3.h10_j1, 
    h10_i2.h10_l1, 
    h10_i1.h10_l1, 
    h10_i1.h12_j2, 
    h04_l1.h04_j2, 
    h04_l1.h04_j1, 
    h04_l1.h18_j1, 
    h00_i2.h00_l1, 
    h15_i3.h15_j1, 
    h15_i3.h15_j2, 
    h15_i3.h02_j2, 
    h00_i1.h00_l1, 
    h18_l1.h18_j2, 
    h18_l1.h18_j1, 
    h13_i2.h13_l1, 
    h13_i2.h09_j1, 
    h13_i3.h13_j2, 
    h13_i3.h13_j1, 
    h13_i3.h05_l1, 
    h13_i3.h04_j2, 
    h13_i3.h12_j1, 
    h13_i1.h16_l1, 
    h13_i1.h13_l1, 
    h13_i1.h04_j2, 
    h05_i1.h05_l1, 
    h05_i3.h05_j1, 
    h05_i3.h05_j2, 
    h05_i3.h18_l1, 
    h05_i3.h09_j2, 
    h05_i2.h07_l1, 
    h05_i2.h05_l1, 
    h09_i1.h09_l1, 
    h00_i3.h07_j2, 
    h00_i3.h00_j2, 
    h00_i3.h00_j1, 
    h00_i3.h19_l1, 
    h00_i3.h17_j1, 
    h09_i3.h09_j1, 
    h09_i3.h09_j2, 
    h09_i2.h07_j1, 
    h09_i2.h09_l1, 
    h14_i3.h14_j2, 
    h14_i3.h14_j1, 
    h14_i2.h14_l1, 
    h14_i1.h14_l1, 
    h14_i1.h11_j1, 
    h14_i1.h17_j2, 
    h12_l1.h11_j1, 
    h12_l1.h12_j1, 
    h12_l1.h12_j2, 
    h08_l1.h08_j2, 
    h08_l1.h08_j1, 
    h08_l1.h00_j2, 
    h15_l1.h15_j1, 
    h15_l1.h15_j2, 
    h10_l1.h10_j2, 
    h10_l1.h10_j1, 
    h11_l1.h13_j2, 
    h11_l1.h11_j1, 
    h11_l1.h11_j2, 
    h17_i2.h17_l1, 
    h17_i3.h02_j1, 
    h17_i3.h17_j2, 
    h17_i3.h17_j1, 
    h17_i1.h17_l1, 
    h07_i3.h07_j2, 
    h07_i3.h07_j1, 
    h07_i2.h07_l1, 
    h07_i1.h07_l1, 
    h03_i3.h03_j2, 
    h03_i3.h03_j1, 
    h02_l1.h13_j2, 
    h02_l1.h19_j2, 
    h02_l1.h02_j1, 
    h02_l1.h02_j2, 
    h04_i2.h04_l1, 
    h04_i3.h04_j2, 
    h04_i3.h04_j1, 
    h04_i1.h04_l1, 
    h19_l1.h19_j1, 
    h19_l1.h19_j2, 
    h06_i1.h06_l1, 
    h06_i2.h06_l1, 
    h06_i3.h06_j1, 
    h06_i3.h06_j2, 
    h06_i3.h18_l1, 
    h01_i1.h10_j2, 
    h01_i1.h01_l1, 
    h01_i3.h11_j2, 
    h01_i3.h01_j1, 
    h01_i3.h01_j2, 
    h01_i3.h03_l1, 
    h01_i2.h01_l1, 
    h16_i1.h16_l1, 
    h16_i3.h16_j1, 
    h16_i3.h16_j2, 
    h16_i2.h19_l1, 
    h16_i2.h16_l1, 
    h16_i2.h13_l1, 
    h05_l1.h05_j1, 
    h05_l1.h05_j2, 
    h05_l1.h16_j2, 
    h03_i2.h03_l1, 
    h03_i1.h02_j1, 
    h03_i1.h03_l1, 
    h14_l1.h14_j2, 
    h14_l1.h15_j1, 
    h14_l1.h00_j1, 
    h14_l1.h14_j1, 
    h09_l1.h09_j1, 
    h09_l1.h09_j2
/;
parameter cost(V,V) /
    h08_i2.h16_j1 4.723083
    h08_i2.h08_l1 16.000000
    h08_i3.h08_j2 -5.000000
    h08_i3.h08_j1 1.000000
    h08_i3.h03_l1 -12.582976
    h08_i1.h08_j1 -6.211321
    h08_i1.h08_l1 6.000000
    h08_i1.h12_l1 -12.182560
    h18_i3.h10_j1 12.702561
    h18_i3.h18_j2 -5.000000
    h18_i3.h18_j1 1.000000
    h18_i2.h18_l1 16.000000
    h18_i2.h10_l1 -0.481767
    h18_i1.h19_j1 5.563674
    h18_i1.h18_l1 6.000000
    h11_i1.h07_j2 13.727247
    h11_i1.h11_l1 6.000000
    h11_i1.h06_j2 -10.345836
    h11_i2.h11_l1 16.000000
    h11_i2.h07_j1 13.295378
    h11_i2.h04_j1 13.739490
    h11_i2.h12_l1 -3.877018
    h11_i3.h11_j1 1.000000
    h11_i3.h11_j2 -5.000000
    h07_l1.h07_j2 -15.000000
    h07_l1.h07_j1 -9.000000
    h13_l1.h13_j2 -15.000000
    h13_l1.h13_j1 -9.000000
    h02_i1.h02_l1 6.000000
    h02_i1.h06_j2 6.433904
    h02_i1.h09_l1 0.965159
    h02_i2.h02_l1 16.000000
    h02_i2.h02_j2 -7.921840
    h02_i3.h02_j1 1.000000
    h02_i3.h17_j2 10.121854
    h02_i3.h02_j2 -5.000000
    h19_i1.h07_j2 14.949459
    h19_i1.h13_j2 -7.900700
    h19_i1.h19_l1 6.000000
    h19_i1.h09_l1 12.245147
    h19_i2.h19_l1 16.000000
    h19_i2.h02_l1 -3.417848
    h19_i3.h12_l1 -5.255122
    h19_i3.h19_j1 1.000000
    h19_i3.h19_j2 -5.000000
    h15_i1.h17_j1 -8.632042
    h15_i1.h15_l1 6.000000
    h15_i2.h15_l1 16.000000
    h01_l1.h01_j1 -9.000000
    h01_l1.h01_j2 -15.000000
    h01_l1.h04_j2 1.124524
    h12_i1.h02_l1 -2.269707
    h12_i1.h14_j1 -14.047536
    h12_i1.h12_l1 6.000000
    h12_i3.h12_j1 1.000000
    h12_i3.h12_j2 -5.000000
    h12_i2.h12_l1 16.000000
    h00_l1.h00_j2 -15.000000
    h00_l1.h00_j1 -9.000000
    h17_l1.h17_j2 -15.000000
    h17_l1.h17_j1 -9.000000
    h06_l1.h06_j1 -9.000000
    h06_l1.h06_j2 -15.000000
    h03_l1.h03_j2 -15.000000
    h03_l1.h03_j1 -9.000000
    h16_l1.h16_j1 -9.000000
    h16_l1.h16_j2 -15.000000
    h16_l1.h00_j2 -9.615916
    h10_i3.h10_j2 -5.000000
    h10_i3.h10_j1 1.000000
    h10_i2.h10_l1 16.000000
    h10_i1.h10_l1 6.000000
    h10_i1.h12_j2 1.446119
    h04_l1.h04_j2 -15.000000
    h04_l1.h04_j1 -9.000000
    h04_l1.h18_j1 -5.447673
    h00_i2.h00_l1 13.000000
    h15_i3.h15_j1 1.000000
    h15_i3.h15_j2 -5.000000
    h15_i3.h02_j2 11.995282
    h00_i1.h00_l1 6.000000
    h18_l1.h18_j2 -15.000000
    h18_l1.h18_j1 -9.000000
    h13_i2.h13_l1 16.000000
    h13_i2.h09_j1 -6.355463
    h13_i3.h13_j2 -5.000000
    h13_i3.h13_j1 1.000000
    h13_i3.h05_l1 -10.348129
    h13_i3.h04_j2 -5.729268
    h13_i3.h12_j1 15.454195
    h13_i1.h16_l1 2.068271
    h13_i1.h13_l1 6.000000
    h13_i1.h04_j2 13.205596
    h05_i1.h05_l1 6.000000
    h05_i3.h05_j1 1.000000
    h05_i3.h05_j2 -5.000000
    h05_i3.h18_l1 14.925259
    h05_i3.h09_j2 -12.507418
    h05_i2.h07_l1 -5.634428
    h05_i2.h05_l1 13.000000
    h09_i1.h09_l1 6.000000
    h00_i3.h07_j2 14.405733
    h00_i3.h00_j2 -5.000000
    h00_i3.h00_j1 1.000000
    h00_i3.h19_l1 3.309926
    h00_i3.h17_j1 -7.676681
    h09_i3.h09_j1 1.000000
    h09_i3.h09_j2 -5.000000
    h09_i2.h07_j1 -12.937550
    h09_i2.h09_l1 16.000000
    h14_i3.h14_j2 -5.000000
    h14_i3.h14_j1 1.000000
    h14_i2.h14_l1 16.000000
    h14_i1.h14_l1 6.000000
    h14_i1.h11_j1 1.928425
    h14_i1.h17_j2 -5.811268
    h12_l1.h11_j1 -6.424053
    h12_l1.h12_j1 -9.000000
    h12_l1.h12_j2 -15.000000
    h08_l1.h08_j2 -15.000000
    h08_l1.h08_j1 -9.000000
    h08_l1.h00_j2 9.635438
    h15_l1.h15_j1 -9.000000
    h15_l1.h15_j2 -15.000000
    h10_l1.h10_j2 -15.000000
    h10_l1.h10_j1 -9.000000
    h11_l1.h13_j2 2.551989
    h11_l1.h11_j1 -9.000000
    h11_l1.h11_j2 -15.000000
    h17_i2.h17_l1 16.000000
    h17_i3.h02_j1 11.483124
    h17_i3.h17_j2 -5.000000
    h17_i3.h17_j1 1.000000
    h17_i1.h17_l1 6.000000
    h07_i3.h07_j2 -5.000000
    h07_i3.h07_j1 1.000000
    h07_i2.h07_l1 16.000000
    h07_i1.h07_l1 6.000000
    h03_i3.h03_j2 -5.000000
    h03_i3.h03_j1 1.000000
    h02_l1.h13_j2 6.024553
    h02_l1.h19_j2 -0.704413
    h02_l1.h02_j1 -9.000000
    h02_l1.h02_j2 -15.000000
    h04_i2.h04_l1 13.000000
    h04_i3.h04_j2 -5.000000
    h04_i3.h04_j1 1.000000
    h04_i1.h04_l1 6.000000
    h19_l1.h19_j1 -9.000000
    h19_l1.h19_j2 -15.000000
    h06_i1.h06_l1 6.000000
    h06_i2.h06_l1 16.000000
    h06_i3.h06_j1 1.000000
    h06_i3.h06_j2 -5.000000
    h06_i3.h18_l1 -8.712005
    h01_i1.h10_j2 -12.471265
    h01_i1.h01_l1 6.000000
    h01_i3.h11_j2 1.997335
    h01_i3.h01_j1 1.000000
    h01_i3.h01_j2 -5.000000
    h01_i3.h03_l1 -6.804542
    h01_i2.h01_l1 16.000000
    h16_i1.h16_l1 6.000000
    h16_i3.h16_j1 1.000000
    h16_i3.h16_j2 -5.000000
    h16_i2.h19_l1 -3.956685
    h16_i2.h16_l1 16.000000
    h16_i2.h13_l1 -14.294752
    h05_l1.h05_j1 -9.000000
    h05_l1.h05_j2 -15.000000
    h05_l1.h16_j2 2.127279
    h03_i2.h03_l1 16.000000
    h03_i1.h02_j1 7.924720
    h03_i1.h03_l1 6.000000
    h14_l1.h14_j2 -15.000000
    h14_l1.h15_j1 -5.275315
    h14_l1.h00_j1 1.119682
    h14_l1.h14_j1 -9.000000
    h09_l1.h09_j1 -9.000000
    h09_l1.h09_j2 -15.000000
/;
parameter C(V) /
    h17_j2 200.000000
    h17_j1 100.000000
    h08_i2 800.000000
    h08_i3 800.000000
    h08_i1 800.000000
    h16_j1 100.000000
    h16_j2 200.000000
    h18_i3 800.000000
    h18_i2 800.000000
    h18_i1 800.000000
    h11_i1 800.000000
    h11_i2 800.000000
    h11_i3 800.000000
    h02_j1 600.000000
    h02_j2 200.000000
    h19_j1 600.000000
    h19_j2 200.000000
    h07_l1 800.000000
    h13_l1 300.000000
    h04_j2 200.000000
    h04_j1 100.000000
    h14_j2 200.000000
    h14_j1 600.000000
    h02_i1 800.000000
    h02_i2 800.000000
    h02_i3 800.000000
    h19_i1 800.000000
    h19_i2 800.000000
    h19_i3 800.000000
    h15_i1 300.000000
    h15_i2 300.000000
    h01_l1 300.000000
    h12_i1 300.000000
    h12_i3 300.000000
    h12_i2 300.000000
    h00_l1 300.000000
    h17_l1 300.000000
    h06_l1 300.000000
    h03_l1 800.000000
    h16_l1 300.000000
    h07_j2 200.000000
    h07_j1 600.000000
    h12_j1 100.000000
    h12_j2 200.000000
    h10_i3 300.000000
    h10_i2 300.000000
    h10_i1 300.000000
    h04_l1 300.000000
    h00_i2 300.000000
    h15_i3 300.000000
    h00_i1 300.000000
    h18_l1 800.000000
    h13_i2 300.000000
    h13_i3 300.000000
    h13_i1 300.000000
    h06_j1 100.000000
    h06_j2 200.000000
    h05_i1 300.000000
    h05_i3 300.000000
    h05_i2 300.000000
    h09_i1 300.000000
    h00_i3 300.000000
    h09_i3 300.000000
    h09_i2 300.000000
    h03_j2 200.000000
    h03_j1 600.000000
    h14_i3 800.000000
    h14_i2 800.000000
    h14_i1 800.000000
    h08_j2 200.000000
    h08_j1 600.000000
    h12_l1 300.000000
    h08_l1 800.000000
    h15_l1 300.000000
    h05_j1 100.000000
    h05_j2 200.000000
    h10_l1 300.000000
    h11_l1 800.000000
    h17_i2 300.000000
    h17_i3 300.000000
    h17_i1 300.000000
    h07_i3 800.000000
    h07_i2 800.000000
    h07_i1 800.000000
    h18_j2 200.000000
    h09_j1 100.000000
    h09_j2 200.000000
    h18_j1 600.000000
    h03_i3 800.000000
    h02_l1 800.000000
    h04_i2 300.000000
    h04_i3 300.000000
    h04_i1 300.000000
    h19_l1 800.000000
    h13_j2 200.000000
    h13_j1 100.000000
    h06_i1 300.000000
    h06_i2 300.000000
    h06_i3 300.000000
    h01_i1 300.000000
    h01_i3 300.000000
    h01_i2 300.000000
    h15_j1 100.000000
    h15_j2 200.000000
    h16_i1 300.000000
    h16_i3 300.000000
    h16_i2 300.000000
    h05_l1 300.000000
    h10_j2 200.000000
    h01_j1 100.000000
    h01_j2 200.000000
    h10_j1 100.000000
    h00_j2 200.000000
    h00_j1 100.000000
    h11_j1 600.000000
    h03_i2 800.000000
    h03_i1 800.000000
    h11_j2 200.000000
    h14_l1 800.000000
    h09_l1 300.000000
/;
parameter lambda(K,V) /
    k1.h08_i2 1.809453
    k1.h08_i3 3.618907
    k1.h08_i1 5.428360
    k1.h18_i3 1.069235
    k1.h18_i2 0.534617
    k1.h18_i1 1.603852
    k1.h11_i1 3.700901
    k1.h11_i2 1.233634
    k1.h11_i3 2.467267
    k1.h02_i1 5.246460
    k1.h02_i2 1.748820
    k1.h02_i3 3.497640
    k1.h19_i1 2.447061
    k1.h19_i2 0.815687
    k1.h19_i3 1.631374
    k1.h15_i1 1.562940
    k1.h15_i2 0.520980
    k1.h12_i1 4.850174
    k1.h12_i3 3.233450
    k1.h12_i2 1.616725
    k1.h10_i3 1.857271
    k1.h10_i2 0.928636
    k1.h10_i1 2.785907
    k1.h00_i2 0.515732
    k1.h15_i3 1.041960
    k1.h00_i1 1.547195
    k1.h13_i2 0.937363
    k1.h13_i3 1.874727
    k1.h13_i1 2.812090
    k1.h05_i1 2.250209
    k1.h05_i3 1.500140
    k1.h05_i2 0.750070
    k1.h09_i1 4.263591
    k1.h00_i3 1.031463
    k1.h09_i3 2.842394
    k1.h09_i2 1.421197
    k1.h14_i3 2.136633
    k1.h14_i2 1.068317
    k1.h14_i1 3.204950
    k1.h17_i2 1.817561
    k1.h17_i3 3.635121
    k1.h17_i1 5.452682
    k1.h07_i3 3.380500
    k1.h07_i2 1.690250
    k1.h07_i1 5.070750
    k1.h03_i3 2.414163
    k1.h04_i2 0.559637
    k1.h04_i3 1.119274
    k1.h04_i1 1.678911
    k1.h06_i1 2.269426
    k1.h06_i2 0.756475
    k1.h06_i3 1.512951
    k1.h01_i1 1.985300
    k1.h01_i3 1.323533
    k1.h01_i2 0.661767
    k1.h16_i1 2.737825
    k1.h16_i3 1.825217
    k1.h16_i2 0.912608
    k1.h03_i2 1.207082
    k1.h03_i1 3.621245
    ka_0.h08_i2 4.771957
    ka_0.h08_i3 3.099458
    ka_0.h08_i1 8.766787
    ka_0.h18_i3 2.623558
    ka_0.h18_i2 5.636779
    ka_0.h18_i1 0.771680
    ka_0.h11_i1 1.949159
    ka_0.h11_i2 6.022398
    ka_0.h11_i3 7.034610
    ka_0.h02_i1 3.163436
    ka_0.h02_i2 5.002648
    ka_0.h02_i3 9.272474
    ka_0.h19_i1 5.714330
    ka_0.h19_i2 5.928456
    ka_0.h19_i3 5.581718
    ka_0.h15_i1 6.866412
    ka_0.h15_i2 6.092914
    ka_0.h12_i1 2.780945
    ka_0.h12_i3 0.141725
    ka_0.h12_i2 5.376359
    ka_0.h10_i3 3.173716
    ka_0.h10_i2 9.888622
    ka_0.h10_i1 9.924570
    ka_0.h00_i2 5.804554
    ka_0.h15_i3 9.145821
    ka_0.h00_i1 3.096973
    ka_0.h13_i2 8.806743
    ka_0.h13_i3 2.254309
    ka_0.h13_i1 5.064271
    ka_0.h05_i1 7.320734
    ka_0.h05_i3 1.872770
    ka_0.h05_i2 7.615599
    ka_0.h09_i1 9.166652
    ka_0.h00_i3 0.567126
    ka_0.h09_i3 6.694164
    ka_0.h09_i2 7.709105
    ka_0.h14_i3 5.951341
    ka_0.h14_i2 7.447407
    ka_0.h14_i1 4.802448
    ka_0.h17_i2 2.485505
    ka_0.h17_i3 2.635909
    ka_0.h17_i1 9.952949
    ka_0.h07_i3 7.315158
    ka_0.h07_i2 2.775279
    ka_0.h07_i1 1.032725
    ka_0.h03_i3 5.034096
    ka_0.h04_i2 3.403047
    ka_0.h04_i3 3.492653
    ka_0.h04_i1 0.129286
    ka_0.h06_i1 0.274190
    ka_0.h06_i2 7.985709
    ka_0.h06_i3 3.299791
    ka_0.h01_i1 6.297831
    ka_0.h01_i3 8.503223
    ka_0.h01_i2 5.783679
    ka_0.h16_i1 2.873645
    ka_0.h16_i3 4.064347
    ka_0.h16_i2 3.646380
    ka_0.h03_i2 7.482829
    ka_0.h03_i1 7.186708
/;
parameter overbeta(K,V) /
    k1.h17_j2 2.7263408331
    k1.h17_j1 4.5439013885
    k1.h16_j1 2.28152086058
    k1.h16_j2 1.36891251635
    k1.h02_j1 4.37204960501
    k1.h02_j2 2.623229763
    k1.h19_j1 2.03921787294
    k1.h19_j2 1.22353072376
    k1.h04_j2 0.839455463474
    k1.h04_j1 1.39909243912
    k1.h14_j2 1.60247509237
    k1.h14_j1 2.67079182061
    k1.h07_j2 2.53537490585
    k1.h07_j1 4.22562484309
    k1.h12_j1 4.04181204219
    k1.h12_j2 2.42508722531
    k1.h06_j1 1.89118872363
    k1.h06_j2 1.13471323418
    k1.h03_j2 1.81062259434
    k1.h03_j1 3.0177043239
    k1.h08_j2 2.71418018616
    k1.h08_j1 4.52363364359
    k1.h05_j1 1.87517439242
    k1.h05_j2 1.12510463545
    k1.h18_j2 0.801926081867
    k1.h09_j1 3.55299259588
    k1.h09_j2 2.13179555753
    k1.h18_j1 1.33654346978
    k1.h13_j2 1.40604494507
    k1.h13_j1 2.34340824178
    k1.h15_j1 1.30245019148
    k1.h15_j2 0.781470114888
    k1.h10_j2 1.39295334625
    k1.h01_j1 1.65441686938
    k1.h01_j2 0.992650121628
    k1.h10_j1 2.32158891042
    k1.h00_j2 0.77359743814
    k1.h00_j1 1.28932906357
    k1.h11_j1 3.08408408531
    k1.h11_j2 1.85045045119
    ka_0.h17_j2 5.32493291784
    ka_0.h17_j1 4.72817400661
    ka_0.h16_j1 4.47179133047
    ka_0.h16_j2 6.14577153965
    ka_0.h02_j1 5.52460096715
    ka_0.h02_j2 4.69365074299
    ka_0.h19_j1 2.91154149048
    ka_0.h19_j2 5.35137838723
    ka_0.h04_j2 3.72100208807
    ka_0.h04_j1 1.16960282092
    ka_0.h14_j2 5.60374882868
    ka_0.h14_j1 4.72936072594
    ka_0.h07_j2 6.05751487303
    ka_0.h07_j1 4.72353018367
    ka_0.h12_j1 8.69129303807
    ka_0.h12_j2 8.86275939442
    ka_0.h06_j1 5.93764805745
    ka_0.h06_j2 2.81773372224
    ka_0.h03_j2 6.13086202365
    ka_0.h03_j1 5.0519012709
    ka_0.h08_j2 3.48874580556
    ka_0.h08_j1 5.51509208567
    ka_0.h05_j1 6.58041851353
    ka_0.h05_j2 5.34214194096
    ka_0.h18_j2 0.813546461862
    ka_0.h09_j1 8.76768062912
    ka_0.h09_j2 2.89856845715
    ka_0.h18_j1 1.54407397154
    ka_0.h13_j2 3.78307179175
    ka_0.h13_j1 7.63953206048
    ka_0.h15_j1 7.9701776373
    ka_0.h15_j2 6.71849614619
    ka_0.h10_j2 3.4646277104
    ka_0.h01_j1 6.1129215024
    ka_0.h01_j2 5.92408746675
    ka_0.h10_j1 6.09755130376
    ka_0.h00_j2 7.10901329124
    ka_0.h00_j1 5.69329964571
    ka_0.h11_j1 6.4263030461
    ka_0.h11_j2 8.10926182351
/;
parameter underbeta(K,V) /
    k1.h17_j2 -INF
    k1.h17_j1 -INF
    k1.h16_j1 -INF
    k1.h16_j2 -INF
    k1.h02_j1 -INF
    k1.h02_j2 -INF
    k1.h19_j1 -INF
    k1.h19_j2 -INF
    k1.h04_j2 -INF
    k1.h04_j1 -INF
    k1.h14_j2 -INF
    k1.h14_j1 -INF
    k1.h07_j2 -INF
    k1.h07_j1 -INF
    k1.h12_j1 -INF
    k1.h12_j2 -INF
    k1.h06_j1 -INF
    k1.h06_j2 -INF
    k1.h03_j2 -INF
    k1.h03_j1 -INF
    k1.h08_j2 -INF
    k1.h08_j1 -INF
    k1.h05_j1 -INF
    k1.h05_j2 -INF
    k1.h18_j2 -INF
    k1.h09_j1 -INF
    k1.h09_j2 -INF
    k1.h18_j1 -INF
    k1.h13_j2 -INF
    k1.h13_j1 -INF
    k1.h15_j1 -INF
    k1.h15_j2 -INF
    k1.h10_j2 -INF
    k1.h01_j1 -INF
    k1.h01_j2 -INF
    k1.h10_j1 -INF
    k1.h00_j2 -INF
    k1.h00_j1 -INF
    k1.h11_j1 -INF
    k1.h11_j2 -INF
    ka_0.h17_j2 -INF
    ka_0.h17_j1 -INF
    ka_0.h16_j1 -INF
    ka_0.h16_j2 -INF
    ka_0.h02_j1 -INF
    ka_0.h02_j2 -INF
    ka_0.h19_j1 -INF
    ka_0.h19_j2 -INF
    ka_0.h04_j2 -INF
    ka_0.h04_j1 -INF
    ka_0.h14_j2 -INF
    ka_0.h14_j1 -INF
    ka_0.h07_j2 -INF
    ka_0.h07_j1 -INF
    ka_0.h12_j1 -INF
    ka_0.h12_j2 -INF
    ka_0.h06_j1 -INF
    ka_0.h06_j2 -INF
    ka_0.h03_j2 -INF
    ka_0.h03_j1 -INF
    ka_0.h08_j2 -INF
    ka_0.h08_j1 -INF
    ka_0.h05_j1 -INF
    ka_0.h05_j2 -INF
    ka_0.h18_j2 -INF
    ka_0.h09_j1 -INF
    ka_0.h09_j2 -INF
    ka_0.h18_j1 -INF
    ka_0.h13_j2 -INF
    ka_0.h13_j1 -INF
    ka_0.h15_j1 -INF
    ka_0.h15_j2 -INF
    ka_0.h10_j2 -INF
    ka_0.h01_j1 -INF
    ka_0.h01_j2 -INF
    ka_0.h10_j1 -INF
    ka_0.h00_j2 -INF
    ka_0.h00_j1 -INF
    ka_0.h11_j1 -INF
    ka_0.h11_j2 -INF
/;
parameter ub(V,V) /
    h08_i2.h16_j1 INF
    h08_i2.h08_l1 INF
    h08_i3.h08_j2 INF
    h08_i3.h08_j1 INF
    h08_i3.h03_l1 INF
    h08_i1.h08_j1 INF
    h08_i1.h08_l1 INF
    h08_i1.h12_l1 INF
    h18_i3.h10_j1 INF
    h18_i3.h18_j2 INF
    h18_i3.h18_j1 INF
    h18_i2.h18_l1 INF
    h18_i2.h10_l1 INF
    h18_i1.h19_j1 INF
    h18_i1.h18_l1 INF
    h11_i1.h07_j2 INF
    h11_i1.h11_l1 INF
    h11_i1.h06_j2 INF
    h11_i2.h11_l1 INF
    h11_i2.h07_j1 INF
    h11_i2.h04_j1 INF
    h11_i2.h12_l1 INF
    h11_i3.h11_j1 INF
    h11_i3.h11_j2 INF
    h07_l1.h07_j2 INF
    h07_l1.h07_j1 INF
    h13_l1.h13_j2 INF
    h13_l1.h13_j1 INF
    h02_i1.h02_l1 INF
    h02_i1.h06_j2 INF
    h02_i1.h09_l1 INF
    h02_i2.h02_l1 INF
    h02_i2.h02_j2 INF
    h02_i3.h02_j1 INF
    h02_i3.h17_j2 INF
    h02_i3.h02_j2 INF
    h19_i1.h07_j2 INF
    h19_i1.h13_j2 INF
    h19_i1.h19_l1 INF
    h19_i1.h09_l1 INF
    h19_i2.h19_l1 INF
    h19_i2.h02_l1 INF
    h19_i3.h12_l1 INF
    h19_i3.h19_j1 INF
    h19_i3.h19_j2 INF
    h15_i1.h17_j1 INF
    h15_i1.h15_l1 INF
    h15_i2.h15_l1 INF
    h01_l1.h01_j1 INF
    h01_l1.h01_j2 INF
    h01_l1.h04_j2 INF
    h12_i1.h02_l1 INF
    h12_i1.h14_j1 INF
    h12_i1.h12_l1 INF
    h12_i3.h12_j1 INF
    h12_i3.h12_j2 INF
    h12_i2.h12_l1 INF
    h00_l1.h00_j2 INF
    h00_l1.h00_j1 INF
    h17_l1.h17_j2 INF
    h17_l1.h17_j1 INF
    h06_l1.h06_j1 INF
    h06_l1.h06_j2 INF
    h03_l1.h03_j2 INF
    h03_l1.h03_j1 INF
    h16_l1.h16_j1 INF
    h16_l1.h16_j2 INF
    h16_l1.h00_j2 INF
    h10_i3.h10_j2 INF
    h10_i3.h10_j1 INF
    h10_i2.h10_l1 INF
    h10_i1.h10_l1 INF
    h10_i1.h12_j2 INF
    h04_l1.h04_j2 INF
    h04_l1.h04_j1 INF
    h04_l1.h18_j1 INF
    h00_i2.h00_l1 INF
    h15_i3.h15_j1 INF
    h15_i3.h15_j2 INF
    h15_i3.h02_j2 INF
    h00_i1.h00_l1 INF
    h18_l1.h18_j2 INF
    h18_l1.h18_j1 INF
    h13_i2.h13_l1 INF
    h13_i2.h09_j1 INF
    h13_i3.h13_j2 INF
    h13_i3.h13_j1 INF
    h13_i3.h05_l1 INF
    h13_i3.h04_j2 INF
    h13_i3.h12_j1 INF
    h13_i1.h16_l1 INF
    h13_i1.h13_l1 INF
    h13_i1.h04_j2 INF
    h05_i1.h05_l1 INF
    h05_i3.h05_j1 INF
    h05_i3.h05_j2 INF
    h05_i3.h18_l1 INF
    h05_i3.h09_j2 INF
    h05_i2.h07_l1 INF
    h05_i2.h05_l1 INF
    h09_i1.h09_l1 INF
    h00_i3.h07_j2 INF
    h00_i3.h00_j2 INF
    h00_i3.h00_j1 INF
    h00_i3.h19_l1 INF
    h00_i3.h17_j1 INF
    h09_i3.h09_j1 INF
    h09_i3.h09_j2 INF
    h09_i2.h07_j1 INF
    h09_i2.h09_l1 INF
    h14_i3.h14_j2 INF
    h14_i3.h14_j1 INF
    h14_i2.h14_l1 INF
    h14_i1.h14_l1 INF
    h14_i1.h11_j1 INF
    h14_i1.h17_j2 INF
    h12_l1.h11_j1 INF
    h12_l1.h12_j1 INF
    h12_l1.h12_j2 INF
    h08_l1.h08_j2 INF
    h08_l1.h08_j1 INF
    h08_l1.h00_j2 INF
    h15_l1.h15_j1 INF
    h15_l1.h15_j2 INF
    h10_l1.h10_j2 INF
    h10_l1.h10_j1 INF
    h11_l1.h13_j2 INF
    h11_l1.h11_j1 INF
    h11_l1.h11_j2 INF
    h17_i2.h17_l1 INF
    h17_i3.h02_j1 INF
    h17_i3.h17_j2 INF
    h17_i3.h17_j1 INF
    h17_i1.h17_l1 INF
    h07_i3.h07_j2 INF
    h07_i3.h07_j1 INF
    h07_i2.h07_l1 INF
    h07_i1.h07_l1 INF
    h03_i3.h03_j2 INF
    h03_i3.h03_j1 INF
    h02_l1.h13_j2 INF
    h02_l1.h19_j2 INF
    h02_l1.h02_j1 INF
    h02_l1.h02_j2 INF
    h04_i2.h04_l1 INF
    h04_i3.h04_j2 INF
    h04_i3.h04_j1 INF
    h04_i1.h04_l1 INF
    h19_l1.h19_j1 INF
    h19_l1.h19_j2 INF
    h06_i1.h06_l1 INF
    h06_i2.h06_l1 INF
    h06_i3.h06_j1 INF
    h06_i3.h06_j2 INF
    h06_i3.h18_l1 INF
    h01_i1.h10_j2 INF
    h01_i1.h01_l1 INF
    h01_i3.h11_j2 INF
    h01_i3.h01_j1 INF
    h01_i3.h01_j2 INF
    h01_i3.h03_l1 INF
    h01_i2.h01_l1 INF
    h16_i1.h16_l1 INF
    h16_i3.h16_j1 INF
    h16_i3.h16_j2 INF
    h16_i2.h19_l1 INF
    h16_i2.h16_l1 INF
    h16_i2.h13_l1 INF
    h05_l1.h05_j1 INF
    h05_l1.h05_j2 INF
    h05_l1.h16_j2 INF
    h03_i2.h03_l1 INF
    h03_i1.h02_j1 INF
    h03_i1.h03_l1 INF
    h14_l1.h14_j2 INF
    h14_l1.h15_j1 INF
    h14_l1.h00_j1 INF
    h14_l1.h14_j1 INF
    h09_l1.h09_j1 INF
    h09_l1.h09_j2 INF
/;
A1(I,L) = yes$(A(I,L)) ;
A2(L,J) = yes$(A(L,J)) ;
A3(I,J) = yes$(A(I,J)) ;
T(I,L,J) = yes$(A1(I,L) and A2(L,J)) ;
